summary_date,site,monitor,pm25_davg,name,obs_count 
2016-10-22,2116,B,6.2,Bishop-White Mountain Research Center,24 
2016-10-22,3154,G,6.6,Keeler-Cerro Gordo Road,24 
2016-10-22,3144,B,7.4,San Andreas-Gold Strike Road,24 
2016-10-22,2353,A,30.7,Yosemite Village-Visitor Center,24 
2016-10-22,3126,C,2.8,Grass Valley-Litton Building,24 
2016-10-22,2208,D,7.2,Truckee-Fire Station,24 
2016-10-22,3002,A,12.4,Colfax-City Hall,24 
2016-10-22,3128,C,7.1,Chester-222 1st Avenue,24 
2016-10-22,3801,C,28.8,Portola-Gulling Street                  ,24 
2016-10-22,3020,A,11.5,Quincy-N Church Street,24 
2016-10-22,3020,C,12.6,Quincy-N Church Street,24 
2016-10-22,3121,B,6.3,Mojave-923 Poole Street,24 
2016-10-22,3658,B,5.5,Lancaster-43301 Division Street,24 
2016-10-22,3500,B,2.8,Victorville-14306 Park Avenue,24 
2016-10-22,3500,A,7.8,Victorville-14306 Park Avenue,24 
2016-10-22,3203,B,38.5,Mexicali-Cobach,24 
2016-10-22,3201,B,38.7,Mexicali-UABC,24 
2016-10-22,3201,A,40.0,Mexicali-UABC,24 
2016-10-22,3839,A,7.6,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2016-10-22,3779,C,5.6,Eureka-Humboldt Hill                    ,24 
2016-10-22,2271,C,3.0,Ukiah-County Library,24 
2016-10-22,3765,A,3.5,Willits-125 E Commercial Street,24 
2016-10-22,2016,A,2.5,Carmel Valley-Ford Road,24 
2016-10-22,3726,A,4.5,King City-415 Pearl Street,24 
2016-10-22,3489,C,4.6,Salinas-High School,24 
2016-10-22,2628,B,3.8,Hollister-Fairview Road,24 
2016-10-22,3811,A,4.0,San Lorenzo Valley Middle School AMS,24 
2016-10-22,3200,C,5.4,Santa Cruz AMS,24 
2016-10-22,2849,A,2.4,Glendora-Laurel,24 
2016-10-22,3818,C,17.2,Long Beach-Route 710 Near Road          ,22 
2016-10-22,3818,A,13.0,Long Beach-Route 710 Near Road          ,24 
2016-10-22,2899,A,12.1,Los Angeles-North Main Street,24 
2016-10-22,2899,I,13.8,Los Angeles-North Main Street,24 
2016-10-22,2429,A,11.3,North Long Beach,24 
2016-10-22,2420,C,15.6,Reseda,24 
2016-10-22,3502,A,9.6,Santa Clarita,24 
2016-10-22,3679,A,11.3,South Long Beach,24 
2016-10-22,3679,B,13.3,South Long Beach,24 
2016-10-22,3674,B,11.4,Anaheim-Pampas Lane,24 
2016-10-22,3674,A,10.3,Anaheim-Pampas Lane,24 
2016-10-22,3168,A,5.7,Banning Airport,24 
2016-10-22,2943,A,4.9,Lake Elsinore-W Flint Street,24 
2016-10-22,3702,C,17.1,Mira Loma Van Buren,24 
2016-10-22,3702,A,15.7,Mira Loma Van Buren,24 
2016-10-22,2596,A,12.9,Riverside-Rubidoux,24 
2016-10-22,2596,J,12.1,Riverside-Rubidoux,24 
2016-10-22,2596,Z,13.8,Riverside-Rubidoux,24 
2016-10-22,3777,A,7.0,Winchester-33700 Borel Road             ,24 
2016-10-22,2499,A,2.3,Crestline,24 
2016-10-22,3819,C,16.9,Ontario-Route 60 Near Road              ,24 
2016-10-22,3819,A,12.0,Ontario-Route 60 Near Road              ,24 
2016-10-22,2485,A,12.7,Upland,24 
2016-10-22,3762,A,5.5,Arroyo Grande-2391 Willow Road,24 
2016-10-22,3812,A,5.7,Atascadero-Lift Station #5              ,24 
2016-10-22,2979,A,5.7,Nipomo-Guadalupe Road,24 
2016-10-22,3688,B,5.2,San Luis Obispo-3220 South Higuera St,24 
2016-10-22,3153,A,11.5,Goleta-Fairview,23 
2016-10-22,2360,A,9.1,Lompoc-S H Street,24 
2016-10-22,3486,D,7.6,Santa Maria-906 S Broadway,24 
2016-10-22,2991,D,9.1,El Rio-Rio Mesa School #2,24 
2016-10-22,3172,B,6.8,Ojai-Ojai Avenue,24 
2016-10-22,3505,C,6.9,Piru-3301 Pacific Avenue,24 
2016-10-22,2880,D,5.9,Simi Valley-Cochran Street,24 
2016-10-22,2880,E,5.2,Simi Valley-Cochran Street,24 
2016-10-22,2984,F,8.9,Thousand Oaks-Moorpark Road,24 
2016-10-22,2460,B,3.1,Alpine-Victoria Drive,24 
2016-10-22,3198,C,12.4,Camp Pendleton,24 
2016-10-22,3829,B,12.7,El Cajon-Lexington Elementary School    ,24 
2016-10-22,3829,A,9.1,El Cajon-Lexington Elementary School    ,24 
2016-10-22,3739,A,13.3,Otay Mesa-Donovan,24 
2016-10-22,3828,A,6.3,Berkeley-Aquatic Park                   ,24 
2016-10-22,3490,D,5.8,Livermore-793 Rincon Avenue,24 
2016-10-22,3247,B,8.2,Oakland-9925 International Blvd,24 
2016-10-22,3803,A,9.5,Oakland-Laney College                   ,24 
2016-10-22,2831,C,7.3,Concord-2956-A Treat Blvd,24 
2016-10-22,3668,A,9.6,San Pablo-Rumrill Blvd,24 
2016-10-22,2622,A,6.5,San Rafael,24 
2016-10-22,2655,B,7.1,Napa-Jefferson Avenue,24 
2016-10-22,2373,D,6.5,San Francisco-Arkansas Street,24 
2016-10-22,2125,D,7.2,Redwood City,24 
2016-10-22,2320,B,2.5,Gilroy-9th Street,24 
2016-10-22,3661,D,9.0,San Jose-Jackson Street,24 
2016-10-22,3810,A,8.4,San Jose-Knox Avenue                    ,24 
2016-10-22,2410,D,6.9,Vallejo-304 Tuolumne Street,24 
2016-10-22,2410,E,4.1,Vallejo-304 Tuolumne Street,24 
2016-10-22,3804,A,5.1,Sebastopol-103 Morris Street            ,24 
2016-10-22,3026,D,17.4,Clovis-N Villa Avenue,24 
2016-10-22,3781,A,16.6,Fresno-Garland                          ,24 
2016-10-22,3781,E,18.8,Fresno-Garland                          ,24 
2016-10-22,3781,C,19.8,Fresno-Garland                          ,24 
2016-10-22,3768,A,7.6,Huron-16875 4th Street,24 
2016-10-22,3759,A,5.5,Tranquility-32650 West Adams Avenue,24 
2016-10-22,3146,G,28.0,Bakersfield-5558 California Avenue,24 
2016-10-22,3146,A,25.0,Bakersfield-5558 California Avenue,24 
2016-10-22,3769,A,1.5,Lebec-Beartrap Road,24 
2016-10-22,3129,A,32.6,Hanford-S Irwin Street,24 
2016-10-22,3771,A,18.3,Madera-28261 Avenue 14,24 
2016-10-22,3022,A,17.8,Merced-S Coffee Avenue,24 
2016-10-22,3772,A,8.3,Manteca-530 Fishback Rd,24 
2016-10-22,2094,F,12.5,Stockton-Hazelton Street,24 
2016-10-22,3696,A,4.0,Tracy-Airport,24 
2016-10-22,2833,I,13.6,Modesto-14th Street,24 
2016-10-22,2996,A,14.7,Turlock-S Minaret Street,24 
2016-10-22,3763,A,16.6,Porterville-1839 Newcomb Street,24 
2016-10-22,3484,A,2.9,Sequoia and Kings Canyon Natl Park,24 
2016-10-22,3484,B,2.9,Sequoia and Kings Canyon Natl Park,24 
2016-10-22,2032,B,22.0,Visalia-N Church Street,24 
2016-10-22,5407,t,5.7,Bombay Beach,24 
2016-10-22,3135,A,24.5,Calexico-Ethel Street,24 
2016-10-22,3135,K,25.6,Calexico-Ethel Street,24 
2016-10-22,3186,-,,Niland-English Road,7 
2016-10-22,5410,t,5.9,Salton City,24 
2016-10-22,5408,t,8.7,Sonny Bono,23 
2016-10-22,5405,t,5.5,Torres-Martinez,24 
2016-10-22,3783,C,14.9,Chico-East Avenue                       ,24 
2016-10-22,3783,A,9.0,Chico-East Avenue                       ,24 
2016-10-22,2630,A,12.6,Gridley-Cowee Avenue,24 
2016-10-22,3786,A,6.0,Paradise-Theater                        ,24 
2016-10-22,2744,B,10.7,Colusa-Sunrise Blvd,24 
2016-10-22,3714,A,17.5,Willows-720 N Colusa Street,24 
2016-10-22,3789,A,9.3,Auburn-11645 Atwood Road                ,23 
2016-10-22,3796,A,10.4,Lincoln-1445 1st Street,24 
2016-10-22,2956,B,7.8,Roseville-N Sunrise Blvd,24 
2016-10-22,3187,D,9.7,Folsom-Natoma Street,24 
2016-10-22,2731,A,11.0,Sacramento-Del Paso Manor,24 
2016-10-22,2731,D,12.1,Sacramento-Del Paso Manor,24 
2016-10-22,3011,F,8.0,Sacramento-T Street,24 
2016-10-22,3032,-,12.1,Anderson-North Street,24 
2016-10-22,5422,-,4.8,Rio Vista-St Francis Way,24 
2016-10-22,3678,-,9.8,Vacaville-Ulatis Drive,24 
2016-10-22,2958,A,11.5,Yuba City-Almond Street,24 
2016-10-22,2958,C,16.7,Yuba City-Almond Street,24 
2016-10-22,3816,B,5.6,Red Bluff-1834 Walnut Street            ,24 
2016-10-22,2143,A,5.7,Davis-UCD Campus,24 
2016-10-22,3249,-,5.8,Woodland-Gibson Road,24 
2016-10-23,2116,B,12.1,Bishop-White Mountain Research Center,24 
2016-10-23,3154,G,5.4,Keeler-Cerro Gordo Road,24 
2016-10-23,3144,B,8.4,San Andreas-Gold Strike Road,24 
2016-10-23,2353,A,19.4,Yosemite Village-Visitor Center,24 
2016-10-23,3126,C,4.3,Grass Valley-Litton Building,24 
2016-10-23,2208,D,8.2,Truckee-Fire Station,24 
2016-10-23,3002,A,10.0,Colfax-City Hall,24 
2016-10-23,3128,C,9.9,Chester-222 1st Avenue,24 
2016-10-23,3801,C,24.6,Portola-Gulling Street                  ,24 
2016-10-23,3020,A,10.5,Quincy-N Church Street,24 
2016-10-23,3020,C,11.5,Quincy-N Church Street,24 
2016-10-23,3121,B,7.0,Mojave-923 Poole Street,24 
2016-10-23,3658,B,4.6,Lancaster-43301 Division Street,24 
2016-10-23,3500,A,6.9,Victorville-14306 Park Avenue,24 
2016-10-23,3500,B,0.7,Victorville-14306 Park Avenue,24 
2016-10-23,3203,B,20.6,Mexicali-Cobach,24 
2016-10-23,3201,B,6.6,Mexicali-UABC,24 
2016-10-23,3201,A,9.2,Mexicali-UABC,24 
2016-10-23,3839,A,4.5,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2016-10-23,3779,C,2.2,Eureka-Humboldt Hill                    ,24 
2016-10-23,2271,C,5.0,Ukiah-County Library,24 
2016-10-23,3765,A,4.7,Willits-125 E Commercial Street,24 
2016-10-23,2016,A,4.6,Carmel Valley-Ford Road,24 
2016-10-23,3726,A,4.0,King City-415 Pearl Street,24 
2016-10-23,3489,C,4.9,Salinas-High School,24 
2016-10-23,2628,B,5.0,Hollister-Fairview Road,24 
2016-10-23,3811,A,5.2,San Lorenzo Valley Middle School AMS,24 
2016-10-23,3200,C,5.9,Santa Cruz AMS,24 
2016-10-23,2849,A,0.8,Glendora-Laurel,24 
2016-10-23,3818,C,15.5,Long Beach-Route 710 Near Road          ,23 
2016-10-23,3818,A,10.7,Long Beach-Route 710 Near Road          ,24 
2016-10-23,2899,I,14.9,Los Angeles-North Main Street,24 
2016-10-23,2899,A,11.1,Los Angeles-North Main Street,24 
2016-10-23,2429,A,9.2,North Long Beach,24 
2016-10-23,2420,C,17.9,Reseda,24 
2016-10-23,3502,A,10.4,Santa Clarita,24 
2016-10-23,3679,A,8.8,South Long Beach,24 
2016-10-23,3679,B,9.7,South Long Beach,24 
2016-10-23,3674,B,12.5,Anaheim-Pampas Lane,24 
2016-10-23,3168,A,6.8,Banning Airport,24 
2016-10-23,2943,A,8.4,Lake Elsinore-W Flint Street,24 
2016-10-23,3702,A,13.2,Mira Loma Van Buren,24 
2016-10-23,3702,C,13.6,Mira Loma Van Buren,24 
2016-10-23,2596,A,11.8,Riverside-Rubidoux,24 
2016-10-23,2596,J,11.4,Riverside-Rubidoux,22 
2016-10-23,2596,Z,12.6,Riverside-Rubidoux,22 
2016-10-23,3777,A,6.4,Winchester-33700 Borel Road             ,24 
2016-10-23,2499,A,3.5,Crestline,24 
2016-10-23,3819,A,11.4,Ontario-Route 60 Near Road              ,24 
2016-10-23,3819,C,10.6,Ontario-Route 60 Near Road              ,21 
2016-10-23,2485,A,14.0,Upland,24 
2016-10-23,3762,A,6.2,Arroyo Grande-2391 Willow Road,24 
2016-10-23,3812,A,5.2,Atascadero-Lift Station #5              ,23 
2016-10-23,2979,A,6.8,Nipomo-Guadalupe Road,24 
2016-10-23,3688,B,8.1,San Luis Obispo-3220 South Higuera St,24 
2016-10-23,3153,A,10.8,Goleta-Fairview,24 
2016-10-23,2360,A,7.8,Lompoc-S H Street,24 
2016-10-23,3486,D,9.1,Santa Maria-906 S Broadway,24 
2016-10-23,2991,D,12.0,El Rio-Rio Mesa School #2,24 
2016-10-23,3172,B,8.1,Ojai-Ojai Avenue,24 
2016-10-23,3505,C,9.1,Piru-3301 Pacific Avenue,24 
2016-10-23,2880,D,7.2,Simi Valley-Cochran Street,23 
2016-10-23,2880,E,5.7,Simi Valley-Cochran Street,23 
2016-10-23,2984,F,7.5,Thousand Oaks-Moorpark Road,24 
2016-10-23,2460,B,4.3,Alpine-Victoria Drive,24 
2016-10-23,3198,C,11.1,Camp Pendleton,24 
2016-10-23,3829,A,9.7,El Cajon-Lexington Elementary School    ,24 
2016-10-23,3829,B,14.3,El Cajon-Lexington Elementary School    ,24 
2016-10-23,3739,A,16.9,Otay Mesa-Donovan,24 
2016-10-23,3828,A,5.5,Berkeley-Aquatic Park                   ,24 
2016-10-23,3490,D,7.2,Livermore-793 Rincon Avenue,24 
2016-10-23,3247,B,6.5,Oakland-9925 International Blvd,24 
2016-10-23,3803,A,8.0,Oakland-Laney College                   ,24 
2016-10-23,2831,C,8.3,Concord-2956-A Treat Blvd,24 
2016-10-23,3668,A,8.8,San Pablo-Rumrill Blvd,24 
2016-10-23,2622,A,6.3,San Rafael,24 
2016-10-23,2655,B,8.8,Napa-Jefferson Avenue,24 
2016-10-23,2373,D,6.0,San Francisco-Arkansas Street,24 
2016-10-23,2125,D,6.6,Redwood City,24 
2016-10-23,2320,B,4.7,Gilroy-9th Street,24 
2016-10-23,3661,D,8.0,San Jose-Jackson Street,24 
2016-10-23,3810,A,10.2,San Jose-Knox Avenue                    ,24 
2016-10-23,2410,E,6.9,Vallejo-304 Tuolumne Street,24 
2016-10-23,2410,D,10.0,Vallejo-304 Tuolumne Street,24 
2016-10-23,3804,A,5.0,Sebastopol-103 Morris Street            ,24 
2016-10-23,3026,D,16.7,Clovis-N Villa Avenue,24 
2016-10-23,3781,C,23.6,Fresno-Garland                          ,24 
2016-10-23,3781,A,17.5,Fresno-Garland                          ,24 
2016-10-23,3781,E,20.2,Fresno-Garland                          ,24 
2016-10-23,3768,A,6.8,Huron-16875 4th Street,24 
2016-10-23,3759,A,8.4,Tranquility-32650 West Adams Avenue,24 
2016-10-23,3146,A,16.3,Bakersfield-5558 California Avenue,24 
2016-10-23,3146,G,20.3,Bakersfield-5558 California Avenue,24 
2016-10-23,3769,A,1.8,Lebec-Beartrap Road,24 
2016-10-23,3129,A,28.1,Hanford-S Irwin Street,24 
2016-10-23,3771,A,19.5,Madera-28261 Avenue 14,24 
2016-10-23,3022,A,22.0,Merced-S Coffee Avenue,24 
2016-10-23,3772,A,7.2,Manteca-530 Fishback Rd,24 
2016-10-23,2094,F,10.3,Stockton-Hazelton Street,24 
2016-10-23,3696,A,6.5,Tracy-Airport,24 
2016-10-23,2833,I,10.5,Modesto-14th Street,24 
2016-10-23,2996,A,13.6,Turlock-S Minaret Street,24 
2016-10-23,3763,A,12.4,Porterville-1839 Newcomb Street,24 
2016-10-23,3484,B,4.4,Sequoia and Kings Canyon Natl Park,24 
2016-10-23,3484,A,4.4,Sequoia and Kings Canyon Natl Park,24 
2016-10-23,2032,B,17.9,Visalia-N Church Street,24 
2016-10-23,5407,t,6.0,Bombay Beach,24 
2016-10-23,3135,A,10.5,Calexico-Ethel Street,24 
2016-10-23,3135,K,11.2,Calexico-Ethel Street,24 
2016-10-23,3186,-,,Niland-English Road,3 
2016-10-23,5410,t,8.3,Salton City,21 
2016-10-23,5408,t,,Sonny Bono,13 
2016-10-23,5405,t,5.3,Torres-Martinez,24 
2016-10-23,3783,A,9.6,Chico-East Avenue                       ,24 
2016-10-23,3783,C,16.7,Chico-East Avenue                       ,24 
2016-10-23,2630,A,16.3,Gridley-Cowee Avenue,24 
2016-10-23,3786,A,4.8,Paradise-Theater                        ,24 
2016-10-23,2744,B,13.0,Colusa-Sunrise Blvd,24 
2016-10-23,3714,A,20.9,Willows-720 N Colusa Street,24 
2016-10-23,3789,A,,Auburn-11645 Atwood Road                ,15 
2016-10-23,3796,A,9.0,Lincoln-1445 1st Street,24 
2016-10-23,2956,B,6.8,Roseville-N Sunrise Blvd,24 
2016-10-23,3187,D,8.0,Folsom-Natoma Street,24 
2016-10-23,2731,D,9.3,Sacramento-Del Paso Manor,24 
2016-10-23,2731,A,7.2,Sacramento-Del Paso Manor,24 
2016-10-23,3011,F,6.5,Sacramento-T Street,24 
2016-10-23,3032,-,17.8,Anderson-North Street,24 
2016-10-23,5422,-,7.3,Rio Vista-St Francis Way,24 
2016-10-23,3678,-,9.5,Vacaville-Ulatis Drive,24 
2016-10-23,2958,A,9.3,Yuba City-Almond Street,24 
2016-10-23,2958,C,13.2,Yuba City-Almond Street,24 
2016-10-23,3816,B,9.0,Red Bluff-1834 Walnut Street            ,24 
2016-10-23,2143,A,7.8,Davis-UCD Campus,24 
2016-10-23,3249,-,6.8,Woodland-Gibson Road,24 
2016-10-24,2116,B,5.1,Bishop-White Mountain Research Center,24 
2016-10-24,2116,A,5.7,Bishop-White Mountain Research Center,24 
2016-10-24,3154,G,5.7,Keeler-Cerro Gordo Road,24 
2016-10-24,3154,A,9.0,Keeler-Cerro Gordo Road,24 
2016-10-24,3707,A,1.6,Hoover,24 
2016-10-24,3698,A,2.9,Bliss State Park,24 
2016-10-24,3144,B,6.5,San Andreas-Gold Strike Road,24 
2016-10-24,3018,B,3.7,Yosemite Natl Park-Turtleback Dome,24 
2016-10-24,3018,A,3.7,Yosemite Natl Park-Turtleback Dome,24 
2016-10-24,2353,A,12.3,Yosemite Village-Visitor Center,24 
2016-10-24,3126,C,2.3,Grass Valley-Litton Building,23 
2016-10-24,2208,D,6.8,Truckee-Fire Station,24 
2016-10-24,2208,A,4.2,Truckee-Fire Station,24 
2016-10-24,3002,A,8.4,Colfax-City Hall,24 
2016-10-24,3128,C,10.0,Chester-222 1st Avenue,24 
2016-10-24,3801,C,8.4,Portola-Gulling Street                  ,24 
2016-10-24,3801,B,6.4,Portola-Gulling Street                  ,24 
2016-10-24,3020,C,6.1,Quincy-N Church Street,24 
2016-10-24,3020,A,4.2,Quincy-N Church Street,24 
2016-10-24,3121,B,9.3,Mojave-923 Poole Street,24 
2016-10-24,3658,B,7.0,Lancaster-43301 Division Street,24 
2016-10-24,3152,A,3.6,Joshua Tree NP - Black Rock,24 
2016-10-24,3500,A,4.5,Victorville-14306 Park Avenue,24 
2016-10-24,3500,B,0.6,Victorville-14306 Park Avenue,24 
2016-10-24,3203,B,21.1,Mexicali-Cobach,24 
2016-10-24,3201,A,19.3,Mexicali-UABC,24 
2016-10-24,3201,B,16.2,Mexicali-UABC,24 
2016-10-24,3839,A,5.6,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2016-10-24,3016,A,3.1,Redwood Natl Park-Requa,24 
2016-10-24,3779,B,1.7,Eureka-Humboldt Hill                    ,24 
2016-10-24,3779,C,1.3,Eureka-Humboldt Hill                    ,24 
2016-10-24,3716,A,2.0,Eureka-Jacobs,24 
2016-10-24,2271,C,4.5,Ukiah-County Library,24 
2016-10-24,3765,A,5.1,Willits-125 E Commercial Street,24 
2016-10-24,2016,A,4.3,Carmel Valley-Ford Road,24 
2016-10-24,3726,A,3.1,King City-415 Pearl Street,24 
2016-10-24,3489,C,5.0,Salinas-High School,24 
2016-10-24,2628,B,,Hollister-Fairview Road,9 
2016-10-24,2983,A,3.9,Pinnacles National Monument,24 
2016-10-24,3811,A,4.5,San Lorenzo Valley Middle School AMS,24 
2016-10-24,3200,C,5.0,Santa Cruz AMS,24 
2016-10-24,3150,A,2.3,Lava Beds Natl Monument,24 
2016-10-24,2484,A,8.2,Azusa,24 
2016-10-24,2849,A,0.9,Glendora-Laurel,24 
2016-10-24,3818,C,11.9,Long Beach-Route 710 Near Road          ,23 
2016-10-24,3818,A,8.9,Long Beach-Route 710 Near Road          ,24 
2016-10-24,2899,A,8.6,Los Angeles-North Main Street,24 
2016-10-24,2899,I,11.1,Los Angeles-North Main Street,24 
2016-10-24,2429,A,6.6,North Long Beach,24 
2016-10-24,2160,A,7.3,Pasadena-S Wilson Avenue,24 
2016-10-24,3693,A,8.3,Pico Rivera-4144 San Gabriel,24 
2016-10-24,2420,A,9.5,Reseda,24 
2016-10-24,2420,C,19.9,Reseda,24 
2016-10-24,3502,A,13.1,Santa Clarita,24 
2016-10-24,3679,A,5.8,South Long Beach,24 
2016-10-24,3679,B,6.3,South Long Beach,24 
2016-10-24,3674,B,10.9,Anaheim-Pampas Lane,24 
2016-10-24,3265,A,10.2,Mission Viejo-26081 Via Pera,24 
2016-10-24,3708,A,4.9,Agua Tibia,24 
2016-10-24,3168,A,9.5,Banning Airport,24 
2016-10-24,2943,A,10.3,Lake Elsinore-W Flint Street,24 
2016-10-24,3702,C,12.0,Mira Loma Van Buren,24 
2016-10-24,3702,A,12.2,Mira Loma Van Buren,24 
2016-10-24,2596,J,12.0,Riverside-Rubidoux,24 
2016-10-24,2596,A,11.5,Riverside-Rubidoux,24 
2016-10-24,2596,Z,13.1,Riverside-Rubidoux,24 
2016-10-24,3777,A,9.1,Winchester-33700 Borel Road             ,24 
2016-10-24,2499,A,2.3,Crestline,24 
2016-10-24,3819,A,15.3,Ontario-Route 60 Near Road              ,24 
2016-10-24,3819,C,14.9,Ontario-Route 60 Near Road              ,24 
2016-10-24,3700,A,4.0,San Gorgonio Wilderness,24 
2016-10-24,2485,A,13.8,Upland,24 
2016-10-24,3762,A,4.0,Arroyo Grande-2391 Willow Road,24 
2016-10-24,3812,A,3.6,Atascadero-Lift Station #5              ,24 
2016-10-24,2979,A,3.8,Nipomo-Guadalupe Road,23 
2016-10-24,3688,B,6.5,San Luis Obispo-3220 South Higuera St,24 
2016-10-24,3153,A,6.2,Goleta-Fairview,23 
2016-10-24,2360,A,4.7,Lompoc-S H Street,24 
2016-10-24,3710,A,3.8,San Rafael Wilderness,24 
2016-10-24,3486,D,4.7,Santa Maria-906 S Broadway,23 
2016-10-24,2991,D,10.0,El Rio-Rio Mesa School #2,24 
2016-10-24,3172,B,6.8,Ojai-Ojai Avenue,24 
2016-10-24,3505,C,9.6,Piru-3301 Pacific Avenue,24 
2016-10-24,2880,E,7.5,Simi Valley-Cochran Street,24 
2016-10-24,2880,D,8.6,Simi Valley-Cochran Street,24 
2016-10-24,2984,F,8.3,Thousand Oaks-Moorpark Road,24 
2016-10-24,2460,B,7.4,Alpine-Victoria Drive,23 
2016-10-24,3198,C,13.4,Camp Pendleton,24 
2016-10-24,2589,A,9.9,Chula Vista,24 
2016-10-24,3829,A,10.8,El Cajon-Lexington Elementary School    ,24 
2016-10-24,3829,B,16.3,El Cajon-Lexington Elementary School    ,24 
2016-10-24,3739,A,20.1,Otay Mesa-Donovan,24 
2016-10-24,3766,A,7.9,San Diego-Kearny Villa Road,24 
2016-10-24,3828,A,3.4,Berkeley-Aquatic Park                   ,24 
2016-10-24,3490,D,4.7,Livermore-793 Rincon Avenue,24 
2016-10-24,3247,B,5.2,Oakland-9925 International Blvd,23 
2016-10-24,3803,A,6.0,Oakland-Laney College                   ,24 
2016-10-24,3742,C,,Oakland-West,13 
2016-10-24,2831,C,6.4,Concord-2956-A Treat Blvd,24 
2016-10-24,3668,A,7.4,San Pablo-Rumrill Blvd,24 
2016-10-24,2986,A,6.2,Point Reyes National Seashore,24 
2016-10-24,2622,A,6.7,San Rafael,24 
2016-10-24,2655,B,6.3,Napa-Jefferson Avenue,23 
2016-10-24,2373,D,5.5,San Francisco-Arkansas Street,23 
2016-10-24,2125,D,5.8,Redwood City,24 
2016-10-24,2320,B,4.0,Gilroy-9th Street,24 
2016-10-24,3661,A,4.6,San Jose-Jackson Street,24 
2016-10-24,3661,D,3.9,San Jose-Jackson Street,24 
2016-10-24,3810,A,5.9,San Jose-Knox Avenue                    ,24 
2016-10-24,2410,D,7.5,Vallejo-304 Tuolumne Street,23 
2016-10-24,2410,E,5.8,Vallejo-304 Tuolumne Street,23 
2016-10-24,3804,A,3.5,Sebastopol-103 Morris Street            ,24 
2016-10-24,3026,A,8.9,Clovis-N Villa Avenue,24 
2016-10-24,3026,D,9.2,Clovis-N Villa Avenue,24 
2016-10-24,3781,A,7.8,Fresno-Garland                          ,24 
2016-10-24,3781,C,9.6,Fresno-Garland                          ,24 
2016-10-24,3781,E,7.1,Fresno-Garland                          ,24 
2016-10-24,3781,F,7.4,Fresno-Garland                          ,24 
2016-10-24,3485,A,7.9,Fresno-Hamilton and Winery,24 
2016-10-24,3768,A,3.6,Huron-16875 4th Street,24 
2016-10-24,3704,A,3.2,Kaiser,24 
2016-10-24,3759,A,6.2,Tranquility-32650 West Adams Avenue,24 
2016-10-24,3496,A,13.3,Bakersfield-410 E Planz Road,24 
2016-10-24,3146,G,5.2,Bakersfield-5558 California Avenue,24 
2016-10-24,3146,A,6.4,Bakersfield-5558 California Avenue,24 
2016-10-24,3145,D,6.9,Bakersfield-Golden State Highway,24 
2016-10-24,3769,A,5.0,Lebec-Beartrap Road,24 
2016-10-24,3724,A,4.5,Lebec-Frazier Park Road,24 
2016-10-24,3129,A,8.1,Hanford-S Irwin Street,24 
2016-10-24,3771,A,8.0,Madera-28261 Avenue 14,24 
2016-10-24,3253,A,6.7,Merced-2334 M Street,24 
2016-10-24,3022,A,10.7,Merced-S Coffee Avenue,24 
2016-10-24,3772,A,5.0,Manteca-530 Fishback Rd,24 
2016-10-24,2094,F,8.1,Stockton-Hazelton Street,22 
2016-10-24,2094,G,,Stockton-Hazelton Street,12 
2016-10-24,3696,A,5.7,Tracy-Airport,24 
2016-10-24,2833,I,7.6,Modesto-14th Street,24 
2016-10-24,2996,A,5.6,Turlock-S Minaret Street,24 
2016-10-24,3763,A,10.7,Porterville-1839 Newcomb Street,24 
2016-10-24,3484,A,6.9,Sequoia and Kings Canyon Natl Park,23 
2016-10-24,3484,B,6.9,Sequoia and Kings Canyon Natl Park,23 
2016-10-24,2156,A,6.2,Sequoia Natl Park-Ash Mountain #2,24 
2016-10-24,2032,A,9.5,Visalia-N Church Street,24 
2016-10-24,2032,B,9.9,Visalia-N Church Street,23 
2016-10-24,5407,t,6.4,Bombay Beach,22 
2016-10-24,3675,A,8.5,Brawley-220 Main Street,24 
2016-10-24,3135,K,16.1,Calexico-Ethel Street,24 
2016-10-24,3135,C,14.5,Calexico-Ethel Street,24 
2016-10-24,3135,A,15.8,Calexico-Ethel Street,24 
2016-10-24,2551,A,11.2,El Centro-9th Street,24 
2016-10-24,3186,-,,Niland-English Road,15 
2016-10-24,5410,t,5.8,Salton City,24 
2016-10-24,5408,t,6.4,Sonny Bono,22 
2016-10-24,2878,A,5.8,Indio-Jackson Street,24 
2016-10-24,2199,A,4.9,Palm Springs-Fire Station,24 
2016-10-24,5405,t,5.6,Torres-Martinez,24 
2016-10-24,3783,A,7.6,Chico-East Avenue                       ,24 
2016-10-24,3783,C,14.7,Chico-East Avenue                       ,24 
2016-10-24,2630,A,9.0,Gridley-Cowee Avenue,24 
2016-10-24,3786,A,5.8,Paradise-Theater                        ,24 
2016-10-24,2744,B,8.0,Colusa-Sunrise Blvd,24 
2016-10-24,3714,A,10.8,Willows-720 N Colusa Street,24 
2016-10-24,3789,A,5.8,Auburn-11645 Atwood Road                ,24 
2016-10-24,3796,A,5.6,Lincoln-1445 1st Street,24 
2016-10-24,2956,B,2.7,Roseville-N Sunrise Blvd,24 
2016-10-24,2977,A,,Elk Grove-Bruceville Road,12 
2016-10-24,3187,D,,Folsom-Natoma Street,10 
2016-10-24,3187,E,,Folsom-Natoma Street,15 
2016-10-24,2731,A,6.3,Sacramento-Del Paso Manor,24 
2016-10-24,2731,D,9.1,Sacramento-Del Paso Manor,24 
2016-10-24,2346,A,6.1,Sacramento-Health Dept Stockton Blvd,24 
2016-10-24,3011,A,6.5,Sacramento-T Street,24 
2016-10-24,3011,F,7.5,Sacramento-T Street,24 
2016-10-24,3032,-,15.4,Anderson-North Street,23 
2016-10-24,2972,A,1.8,Lassen Volcanic Natl Park-Manzanita Lake,24 
2016-10-24,5422,-,8.0,Rio Vista-St Francis Way,24 
2016-10-24,3678,-,9.4,Vacaville-Ulatis Drive,24 
2016-10-24,2958,C,11.3,Yuba City-Almond Street,21 
2016-10-24,2958,A,6.3,Yuba City-Almond Street,24 
2016-10-24,3816,B,6.9,Red Bluff-1834 Walnut Street            ,24 
2016-10-24,2143,A,,Davis-UCD Campus,11 
2016-10-24,3249,-,4.0,Woodland-Gibson Road,24 
2016-10-25,2116,B,6.1,Bishop-White Mountain Research Center,23 
2016-10-25,3154,G,6.2,Keeler-Cerro Gordo Road,24 
2016-10-25,3144,B,5.5,San Andreas-Gold Strike Road,24 
2016-10-25,2353,A,29.7,Yosemite Village-Visitor Center,24 
2016-10-25,3126,C,1.7,Grass Valley-Litton Building,24 
2016-10-25,2208,D,3.0,Truckee-Fire Station,24 
2016-10-25,3002,A,6.6,Colfax-City Hall,23 
2016-10-25,3128,C,6.2,Chester-222 1st Avenue,24 
2016-10-25,3801,C,8.5,Portola-Gulling Street                  ,24 
2016-10-25,3020,C,4.5,Quincy-N Church Street,24 
2016-10-25,3020,A,4.7,Quincy-N Church Street,24 
2016-10-25,3121,B,8.3,Mojave-923 Poole Street,24 
2016-10-25,3658,B,8.3,Lancaster-43301 Division Street,24 
2016-10-25,3500,B,5.4,Victorville-14306 Park Avenue,24 
2016-10-25,3500,A,9.3,Victorville-14306 Park Avenue,23 
2016-10-25,3203,B,14.4,Mexicali-Cobach,24 
2016-10-25,3201,B,,Mexicali-UABC,4 
2016-10-25,3201,A,10.0,Mexicali-UABC,24 
2016-10-25,3839,A,6.4,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2016-10-25,3779,C,1.8,Eureka-Humboldt Hill                    ,24 
2016-10-25,2271,C,1.9,Ukiah-County Library,24 
2016-10-25,3765,A,2.0,Willits-125 E Commercial Street,24 
2016-10-25,2016,A,3.3,Carmel Valley-Ford Road,24 
2016-10-25,3726,A,2.3,King City-415 Pearl Street,23 
2016-10-25,3489,C,4.1,Salinas-High School,24 
2016-10-25,3811,A,2.3,San Lorenzo Valley Middle School AMS,23 
2016-10-25,3200,C,4.7,Santa Cruz AMS,23 
2016-10-25,2849,A,3.4,Glendora-Laurel,24 
2016-10-25,3818,C,11.1,Long Beach-Route 710 Near Road          ,22 
2016-10-25,3818,A,8.2,Long Beach-Route 710 Near Road          ,24 
2016-10-25,2899,A,8.2,Los Angeles-North Main Street,24 
2016-10-25,2899,I,12.5,Los Angeles-North Main Street,24 
2016-10-25,2429,A,6.1,North Long Beach,24 
2016-10-25,2420,C,16.7,Reseda,24 
2016-10-25,3502,A,15.2,Santa Clarita,23 
2016-10-25,3679,B,6.5,South Long Beach,24 
2016-10-25,3679,A,5.0,South Long Beach,24 
2016-10-25,3674,B,10.7,Anaheim-Pampas Lane,24 
2016-10-25,3168,A,20.3,Banning Airport,24 
2016-10-25,2943,A,16.7,Lake Elsinore-W Flint Street,24 
2016-10-25,3702,C,17.2,Mira Loma Van Buren,24 
2016-10-25,3702,A,16.6,Mira Loma Van Buren,24 
2016-10-25,2596,J,15.0,Riverside-Rubidoux,24 
2016-10-25,2596,A,15.1,Riverside-Rubidoux,24 
2016-10-25,2596,Z,17.2,Riverside-Rubidoux,24 
2016-10-25,3777,A,13.9,Winchester-33700 Borel Road             ,24 
2016-10-25,2499,A,7.8,Crestline,21 
2016-10-25,3819,A,16.6,Ontario-Route 60 Near Road              ,24 
2016-10-25,3819,C,18.1,Ontario-Route 60 Near Road              ,24 
2016-10-25,2485,A,19.1,Upland,24 
2016-10-25,3762,A,3.0,Arroyo Grande-2391 Willow Road,23 
2016-10-25,3812,A,2.7,Atascadero-Lift Station #5              ,20 
2016-10-25,2979,A,3.4,Nipomo-Guadalupe Road,24 
2016-10-25,3688,B,5.0,San Luis Obispo-3220 South Higuera St,23 
2016-10-25,3153,A,5.1,Goleta-Fairview,24 
2016-10-25,2360,A,4.1,Lompoc-S H Street,24 
2016-10-25,3486,D,4.3,Santa Maria-906 S Broadway,24 
2016-10-25,2991,D,8.9,El Rio-Rio Mesa School #2,24 
2016-10-25,3172,B,6.1,Ojai-Ojai Avenue,24 
2016-10-25,3505,C,9.3,Piru-3301 Pacific Avenue,24 
2016-10-25,2880,D,7.0,Simi Valley-Cochran Street,24 
2016-10-25,2880,E,6.8,Simi Valley-Cochran Street,24 
2016-10-25,2984,F,9.0,Thousand Oaks-Moorpark Road,24 
2016-10-25,2460,B,8.5,Alpine-Victoria Drive,24 
2016-10-25,3198,C,12.1,Camp Pendleton,23 
2016-10-25,3829,B,11.6,El Cajon-Lexington Elementary School    ,24 
2016-10-25,3829,A,6.8,El Cajon-Lexington Elementary School    ,24 
2016-10-25,3739,A,10.0,Otay Mesa-Donovan,24 
2016-10-25,3828,A,1.1,Berkeley-Aquatic Park                   ,24 
2016-10-25,3490,D,3.6,Livermore-793 Rincon Avenue,23 
2016-10-25,3247,B,3.5,Oakland-9925 International Blvd,24 
2016-10-25,3803,A,4.8,Oakland-Laney College                   ,24 
2016-10-25,3742,C,1.9,Oakland-West,24 
2016-10-25,2831,C,4.0,Concord-2956-A Treat Blvd,23 
2016-10-25,3668,A,5.8,San Pablo-Rumrill Blvd,24 
2016-10-25,2622,A,5.5,San Rafael,24 
2016-10-25,2655,B,6.1,Napa-Jefferson Avenue,24 
2016-10-25,2373,D,0.8,San Francisco-Arkansas Street,24 
2016-10-25,2125,D,3.7,Redwood City,23 
2016-10-25,2320,B,0.4,Gilroy-9th Street,24 
2016-10-25,3661,D,4.9,San Jose-Jackson Street,22 
2016-10-25,3810,A,4.8,San Jose-Knox Avenue                    ,24 
2016-10-25,2410,E,3.4,Vallejo-304 Tuolumne Street,24 
2016-10-25,2410,D,6.7,Vallejo-304 Tuolumne Street,24 
2016-10-25,3804,A,0.0,Sebastopol-103 Morris Street            ,24 
2016-10-25,3026,D,6.8,Clovis-N Villa Avenue,24 
2016-10-25,3781,E,6.8,Fresno-Garland                          ,24 
2016-10-25,3781,C,9.6,Fresno-Garland                          ,24 
2016-10-25,3781,A,7.6,Fresno-Garland                          ,24 
2016-10-25,3768,A,1.8,Huron-16875 4th Street,21 
2016-10-25,3759,A,3.6,Tranquility-32650 West Adams Avenue,24 
2016-10-25,3146,A,9.4,Bakersfield-5558 California Avenue,24 
2016-10-25,3146,G,9.0,Bakersfield-5558 California Avenue,24 
2016-10-25,3769,A,5.3,Lebec-Beartrap Road,23 
2016-10-25,3129,A,9.2,Hanford-S Irwin Street,24 
2016-10-25,3771,A,5.9,Madera-28261 Avenue 14,24 
2016-10-25,3022,A,9.5,Merced-S Coffee Avenue,24 
2016-10-25,3772,A,7.0,Manteca-530 Fishback Rd,24 
2016-10-25,2094,G,7.8,Stockton-Hazelton Street,24 
2016-10-25,2094,F,10.7,Stockton-Hazelton Street,24 
2016-10-25,3696,A,3.5,Tracy-Airport,24 
2016-10-25,2833,I,9.1,Modesto-14th Street,24 
2016-10-25,2996,A,5.8,Turlock-S Minaret Street,24 
2016-10-25,3763,A,7.1,Porterville-1839 Newcomb Street,23 
2016-10-25,3484,A,2.7,Sequoia and Kings Canyon Natl Park,20 
2016-10-25,3484,B,2.7,Sequoia and Kings Canyon Natl Park,20 
2016-10-25,2032,B,11.2,Visalia-N Church Street,24 
2016-10-25,5407,t,4.0,Bombay Beach,24 
2016-10-25,3135,K,8.5,Calexico-Ethel Street,24 
2016-10-25,3135,A,8.2,Calexico-Ethel Street,24 
2016-10-25,3186,-,7.5,Niland-English Road,24 
2016-10-25,5410,t,4.3,Salton City,24 
2016-10-25,5408,t,4.4,Sonny Bono,24 
2016-10-25,5405,t,4.3,Torres-Martinez,24 
2016-10-25,3783,A,3.1,Chico-East Avenue                       ,24 
2016-10-25,3783,C,10.5,Chico-East Avenue                       ,24 
2016-10-25,2630,A,7.3,Gridley-Cowee Avenue,24 
2016-10-25,3786,A,4.4,Paradise-Theater                        ,24 
2016-10-25,2744,B,3.7,Colusa-Sunrise Blvd,23 
2016-10-25,3714,A,8.8,Willows-720 N Colusa Street,22 
2016-10-25,3789,A,,Auburn-11645 Atwood Road                ,17 
2016-10-25,3796,A,6.1,Lincoln-1445 1st Street,24 
2016-10-25,2956,B,1.4,Roseville-N Sunrise Blvd,24 
2016-10-25,2977,A,7.2,Elk Grove-Bruceville Road,23 
2016-10-25,3187,E,6.8,Folsom-Natoma Street,24 
2016-10-25,2731,D,8.5,Sacramento-Del Paso Manor,24 
2016-10-25,2731,A,6.1,Sacramento-Del Paso Manor,24 
2016-10-25,3011,F,9.0,Sacramento-T Street,23 
2016-10-25,3032,-,6.1,Anderson-North Street,24 
2016-10-25,5422,-,7.5,Rio Vista-St Francis Way,24 
2016-10-25,3678,-,10.3,Vacaville-Ulatis Drive,24 
2016-10-25,2958,C,12.3,Yuba City-Almond Street,24 
2016-10-25,2958,A,5.4,Yuba City-Almond Street,24 
2016-10-25,3816,B,0.3,Red Bluff-1834 Walnut Street            ,24 
2016-10-25,3249,-,3.4,Woodland-Gibson Road,24 
2016-10-26,2116,B,4.1,Bishop-White Mountain Research Center,24 
2016-10-26,3154,G,4.7,Keeler-Cerro Gordo Road,24 
2016-10-26,3144,B,4.2,San Andreas-Gold Strike Road,23 
2016-10-26,2353,A,25.8,Yosemite Village-Visitor Center,24 
2016-10-26,3126,C,1.1,Grass Valley-Litton Building,24 
2016-10-26,2208,D,5.1,Truckee-Fire Station,24 
2016-10-26,3002,A,8.8,Colfax-City Hall,24 
2016-10-26,3128,C,7.1,Chester-222 1st Avenue,24 
2016-10-26,3801,C,21.7,Portola-Gulling Street                  ,23 
2016-10-26,3020,C,9.7,Quincy-N Church Street,22 
2016-10-26,3020,A,9.3,Quincy-N Church Street,24 
2016-10-26,3121,B,8.0,Mojave-923 Poole Street,24 
2016-10-26,3658,B,8.0,Lancaster-43301 Division Street,24 
2016-10-26,3500,A,7.2,Victorville-14306 Park Avenue,24 
2016-10-26,3500,B,4.0,Victorville-14306 Park Avenue,24 
2016-10-26,3203,B,19.5,Mexicali-Cobach,24 
2016-10-26,3201,B,,Mexicali-UABC,6 
2016-10-26,3201,A,14.7,Mexicali-UABC,24 
2016-10-26,3839,A,6.7,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2016-10-26,3779,C,1.7,Eureka-Humboldt Hill                    ,24 
2016-10-26,2271,C,2.9,Ukiah-County Library,24 
2016-10-26,3765,A,2.8,Willits-125 E Commercial Street,24 
2016-10-26,2016,A,1.2,Carmel Valley-Ford Road,24 
2016-10-26,3726,A,0.2,King City-415 Pearl Street,24 
2016-10-26,3489,C,1.4,Salinas-High School,23 
2016-10-26,3811,A,1.3,San Lorenzo Valley Middle School AMS,24 
2016-10-26,3200,C,1.5,Santa Cruz AMS,24 
2016-10-26,2849,A,8.6,Glendora-Laurel,24 
2016-10-26,3818,A,9.9,Long Beach-Route 710 Near Road          ,24 
2016-10-26,3818,C,11.5,Long Beach-Route 710 Near Road          ,22 
2016-10-26,2899,A,10.6,Los Angeles-North Main Street,24 
2016-10-26,2899,I,14.4,Los Angeles-North Main Street,24 
2016-10-26,2429,A,7.3,North Long Beach,24 
2016-10-26,2420,C,16.8,Reseda,24 
2016-10-26,3502,A,10.3,Santa Clarita,24 
2016-10-26,3679,A,7.1,South Long Beach,24 
2016-10-26,3679,B,8.5,South Long Beach,24 
2016-10-26,3674,B,13.7,Anaheim-Pampas Lane,24 
2016-10-26,3168,A,11.5,Banning Airport,24 
2016-10-26,2943,A,26.9,Lake Elsinore-W Flint Street,24 
2016-10-26,3702,C,27.8,Mira Loma Van Buren,24 
2016-10-26,3702,A,27.5,Mira Loma Van Buren,24 
2016-10-26,2596,Z,29.7,Riverside-Rubidoux,24 
2016-10-26,2596,A,27.1,Riverside-Rubidoux,24 
2016-10-26,2596,J,25.8,Riverside-Rubidoux,24 
2016-10-26,3777,A,13.6,Winchester-33700 Borel Road             ,24 
2016-10-26,2499,A,5.1,Crestline,24 
2016-10-26,3819,C,19.8,Ontario-Route 60 Near Road              ,24 
2016-10-26,2485,A,23.6,Upland,24 
2016-10-26,3762,A,2.3,Arroyo Grande-2391 Willow Road,24 
2016-10-26,3812,A,2.4,Atascadero-Lift Station #5              ,24 
2016-10-26,2979,A,3.5,Nipomo-Guadalupe Road,20 
2016-10-26,3688,B,3.9,San Luis Obispo-3220 South Higuera St,24 
2016-10-26,3153,A,3.7,Goleta-Fairview,24 
2016-10-26,2360,A,4.0,Lompoc-S H Street,24 
2016-10-26,3486,D,4.7,Santa Maria-906 S Broadway,24 
2016-10-26,2991,D,8.0,El Rio-Rio Mesa School #2,23 
2016-10-26,3172,B,5.3,Ojai-Ojai Avenue,24 
2016-10-26,3505,C,8.4,Piru-3301 Pacific Avenue,24 
2016-10-26,2880,E,7.2,Simi Valley-Cochran Street,24 
2016-10-26,2880,D,6.9,Simi Valley-Cochran Street,24 
2016-10-26,2984,F,8.4,Thousand Oaks-Moorpark Road,24 
2016-10-26,2460,B,6.5,Alpine-Victoria Drive,24 
2016-10-26,3198,C,12.7,Camp Pendleton,24 
2016-10-26,3829,B,13.1,El Cajon-Lexington Elementary School    ,24 
2016-10-26,3829,A,8.7,El Cajon-Lexington Elementary School    ,24 
2016-10-26,3739,A,16.6,Otay Mesa-Donovan,23 
2016-10-26,3828,A,3.1,Berkeley-Aquatic Park                   ,24 
2016-10-26,3490,D,4.8,Livermore-793 Rincon Avenue,24 
2016-10-26,3247,B,5.3,Oakland-9925 International Blvd,24 
2016-10-26,3803,A,5.2,Oakland-Laney College                   ,23 
2016-10-26,3742,C,1.6,Oakland-West,24 
2016-10-26,2831,C,4.7,Concord-2956-A Treat Blvd,24 
2016-10-26,3668,A,5.3,San Pablo-Rumrill Blvd,23 
2016-10-26,2622,A,5.3,San Rafael,24 
2016-10-26,2655,B,4.2,Napa-Jefferson Avenue,24 
2016-10-26,2373,D,1.4,San Francisco-Arkansas Street,24 
2016-10-26,2125,D,6.0,Redwood City,24 
2016-10-26,2320,B,0.7,Gilroy-9th Street,24 
2016-10-26,3661,D,4.3,San Jose-Jackson Street,24 
2016-10-26,3810,A,5.5,San Jose-Knox Avenue                    ,24 
2016-10-26,2410,E,3.1,Vallejo-304 Tuolumne Street,24 
2016-10-26,2410,D,6.3,Vallejo-304 Tuolumne Street,24 
2016-10-26,3804,A,3.1,Sebastopol-103 Morris Street            ,23 
2016-10-26,3026,D,7.9,Clovis-N Villa Avenue,24 
2016-10-26,3781,A,8.8,Fresno-Garland                          ,24 
2016-10-26,3781,C,9.9,Fresno-Garland                          ,24 
2016-10-26,3781,E,7.5,Fresno-Garland                          ,24 
2016-10-26,3768,A,2.2,Huron-16875 4th Street,24 
2016-10-26,3759,A,3.3,Tranquility-32650 West Adams Avenue,23 
2016-10-26,3146,G,11.6,Bakersfield-5558 California Avenue,24 
2016-10-26,3146,A,12.8,Bakersfield-5558 California Avenue,24 
2016-10-26,3769,A,2.9,Lebec-Beartrap Road,24 
2016-10-26,3129,A,14.7,Hanford-S Irwin Street,23 
2016-10-26,3771,A,8.7,Madera-28261 Avenue 14,24 
2016-10-26,3022,A,9.8,Merced-S Coffee Avenue,23 
2016-10-26,3772,A,8.5,Manteca-530 Fishback Rd,24 
2016-10-26,2094,F,14.5,Stockton-Hazelton Street,24 
2016-10-26,2094,G,11.8,Stockton-Hazelton Street,24 
2016-10-26,3696,A,4.1,Tracy-Airport,24 
2016-10-26,2833,I,11.0,Modesto-14th Street,24 
2016-10-26,2996,A,10.0,Turlock-S Minaret Street,23 
2016-10-26,3763,A,8.0,Porterville-1839 Newcomb Street,24 
2016-10-26,3484,B,7.0,Sequoia and Kings Canyon Natl Park,24 
2016-10-26,3484,A,7.0,Sequoia and Kings Canyon Natl Park,24 
2016-10-26,2032,B,11.1,Visalia-N Church Street,24 
2016-10-26,5407,t,4.2,Bombay Beach,23 
2016-10-26,3135,A,8.0,Calexico-Ethel Street,24 
2016-10-26,3135,K,7.0,Calexico-Ethel Street,24 
2016-10-26,3186,-,7.8,Niland-English Road,22 
2016-10-26,5410,t,3.8,Salton City,23 
2016-10-26,5408,t,6.0,Sonny Bono,19 
2016-10-26,5405,t,4.9,Torres-Martinez,24 
2016-10-26,3783,C,10.5,Chico-East Avenue                       ,24 
2016-10-26,3783,A,4.8,Chico-East Avenue                       ,24 
2016-10-26,2630,A,8.7,Gridley-Cowee Avenue,23 
2016-10-26,3786,A,4.9,Paradise-Theater                        ,23 
2016-10-26,2744,B,6.0,Colusa-Sunrise Blvd,24 
2016-10-26,3714,A,11.3,Willows-720 N Colusa Street,24 
2016-10-26,3789,A,3.9,Auburn-11645 Atwood Road                ,24 
2016-10-26,3796,A,6.3,Lincoln-1445 1st Street,24 
2016-10-26,2956,B,4.1,Roseville-N Sunrise Blvd,23 
2016-10-26,2977,A,6.4,Elk Grove-Bruceville Road,24 
2016-10-26,3187,E,7.3,Folsom-Natoma Street,24 
2016-10-26,2731,A,7.5,Sacramento-Del Paso Manor,24 
2016-10-26,2731,D,9.5,Sacramento-Del Paso Manor,24 
2016-10-26,3011,F,8.5,Sacramento-T Street,22 
2016-10-26,3209,A,,Sloughhouse,12 
2016-10-26,3032,-,9.6,Anderson-North Street,24 
2016-10-26,5422,-,6.1,Rio Vista-St Francis Way,24 
2016-10-26,3678,-,7.2,Vacaville-Ulatis Drive,23 
2016-10-26,2958,A,7.3,Yuba City-Almond Street,24 
2016-10-26,2958,C,10.9,Yuba City-Almond Street,22 
2016-10-26,3816,B,2.9,Red Bluff-1834 Walnut Street            ,24 
2016-10-26,3249,-,4.2,Woodland-Gibson Road,24 
2016-10-27,2116,B,6.5,Bishop-White Mountain Research Center,24 
2016-10-27,2116,A,3.8,Bishop-White Mountain Research Center,24 
2016-10-27,3154,A,6.0,Keeler-Cerro Gordo Road,24 
2016-10-27,3154,G,6.0,Keeler-Cerro Gordo Road,22 
2016-10-27,3707,A,3.2,Hoover,24 
2016-10-27,2914,A,1.6,Lakeport-Lakeport Blvd,24 
2016-10-27,3698,A,1.5,Bliss State Park,24 
2016-10-27,3144,B,3.8,San Andreas-Gold Strike Road,23 
2016-10-27,3018,A,3.4,Yosemite Natl Park-Turtleback Dome,24 
2016-10-27,3018,B,3.3,Yosemite Natl Park-Turtleback Dome,24 
2016-10-27,2353,A,18.5,Yosemite Village-Visitor Center,20 
2016-10-27,3126,A,4.9,Grass Valley-Litton Building,24 
2016-10-27,3126,C,2.2,Grass Valley-Litton Building,24 
2016-10-27,2208,D,5.5,Truckee-Fire Station,24 
2016-10-27,2208,A,3.9,Truckee-Fire Station,24 
2016-10-27,3002,A,7.5,Colfax-City Hall,23 
2016-10-27,3128,C,9.3,Chester-222 1st Avenue,24 
2016-10-27,3801,B,13.4,Portola-Gulling Street                  ,24 
2016-10-27,3801,A,12.9,Portola-Gulling Street                  ,24 
2016-10-27,3801,C,14.5,Portola-Gulling Street                  ,24 
2016-10-27,3801,D,13.2,Portola-Gulling Street                  ,24 
2016-10-27,3020,A,10.5,Quincy-N Church Street,24 
2016-10-27,3020,C,9.6,Quincy-N Church Street,24 
2016-10-27,3121,B,11.2,Mojave-923 Poole Street,24 
2016-10-27,3658,B,8.2,Lancaster-43301 Division Street,24 
2016-10-27,3152,A,2.4,Joshua Tree NP - Black Rock,24 
2016-10-27,3500,B,7.3,Victorville-14306 Park Avenue,24 
2016-10-27,3500,A,9.2,Victorville-14306 Park Avenue,24 
2016-10-27,3203,B,23.4,Mexicali-Cobach,24 
2016-10-27,3201,B,11.1,Mexicali-UABC,24 
2016-10-27,3201,C,14.0,Mexicali-UABC,24 
2016-10-27,3201,A,15.0,Mexicali-UABC,24 
2016-10-27,3839,A,2.7,CRESCENT CITY-CRESCENT ELK SCHOOL       ,23 
2016-10-27,3016,A,1.2,Redwood Natl Park-Requa,24 
2016-10-27,3779,C,1.8,Eureka-Humboldt Hill                    ,24 
2016-10-27,3779,B,1.0,Eureka-Humboldt Hill                    ,24 
2016-10-27,2271,C,1.7,Ukiah-County Library,24 
2016-10-27,3765,A,2.4,Willits-125 E Commercial Street,24 
2016-10-27,2016,A,3.3,Carmel Valley-Ford Road,23 
2016-10-27,3726,A,1.0,King City-415 Pearl Street,24 
2016-10-27,3489,B,4.7,Salinas-High School,24 
2016-10-27,3489,C,2.8,Salinas-High School,24 
2016-10-27,2628,B,,Hollister-Fairview Road,10 
2016-10-27,2983,A,2.2,Pinnacles National Monument,24 
2016-10-27,3811,A,2.8,San Lorenzo Valley Middle School AMS,24 
2016-10-27,3200,C,2.1,Santa Cruz AMS,24 
2016-10-27,3150,A,1.3,Lava Beds Natl Monument,24 
2016-10-27,2752,A,3.8,Yreka-Foothill Drive,24 
2016-10-27,2484,A,14.5,Azusa,24 
2016-10-27,3743,A,9.2,Compton-700 North Bullis Road,24 
2016-10-27,2849,A,8.1,Glendora-Laurel,24 
2016-10-27,3701,B,3.5,Lebec-Peace Valley Road,24 
2016-10-27,3818,A,11.9,Long Beach-Route 710 Near Road          ,24 
2016-10-27,3818,C,15.4,Long Beach-Route 710 Near Road          ,22 
2016-10-27,2899,F,13.2,Los Angeles-North Main Street,24 
2016-10-27,2899,A,12.1,Los Angeles-North Main Street,24 
2016-10-27,2899,E,13.5,Los Angeles-North Main Street,24 
2016-10-27,2899,I,15.3,Los Angeles-North Main Street,24 
2016-10-27,2899,B,12.3,Los Angeles-North Main Street,24 
2016-10-27,2429,A,10.2,North Long Beach,24 
2016-10-27,2160,A,12.5,Pasadena-S Wilson Avenue,24 
2016-10-27,3693,A,14.9,Pico Rivera-4144 San Gabriel,24 
2016-10-27,2420,C,18.0,Reseda,24 
2016-10-27,2420,A,7.2,Reseda,24 
2016-10-27,3502,A,11.5,Santa Clarita,22 
2016-10-27,3679,A,9.7,South Long Beach,24 
2016-10-27,3679,B,12.3,South Long Beach,22 
2016-10-27,3674,C,11.9,Anaheim-Pampas Lane,24 
2016-10-27,3674,A,14.1,Anaheim-Pampas Lane,24 
2016-10-27,3674,B,16.7,Anaheim-Pampas Lane,19 
2016-10-27,3265,A,13.4,Mission Viejo-26081 Via Pera,24 
2016-10-27,3708,A,4.4,Agua Tibia,24 
2016-10-27,3168,A,10.2,Banning Airport,21 
2016-10-27,2943,A,31.6,Lake Elsinore-W Flint Street,24 
2016-10-27,3702,C,38.0,Mira Loma Van Buren,24 
2016-10-27,3702,A,39.0,Mira Loma Van Buren,24 
2016-10-27,3702,D,37.7,Mira Loma Van Buren,24 
2016-10-27,2596,J,34.5,Riverside-Rubidoux,24 
2016-10-27,2596,A,38.3,Riverside-Rubidoux,24 
2016-10-27,2596,E,36.3,Riverside-Rubidoux,24 
2016-10-27,2596,Z,38.5,Riverside-Rubidoux,24 
2016-10-27,2596,H,33.7,Riverside-Rubidoux,24 
2016-10-27,3777,A,10.1,Winchester-33700 Borel Road             ,24 
2016-10-27,3266,A,6.9,Big Bear City-501 W. Valley Blvd,24 
2016-10-27,2499,A,4.0,Crestline,24 
2016-10-27,2266,A,29.0,Fontana-Arrow Highway,24 
2016-10-27,2266,D,23.0,Fontana-Arrow Highway,24 
2016-10-27,3819,C,21.0,Ontario-Route 60 Near Road              ,20 
2016-10-27,2221,A,27.1,San Bernardino-4th Street,24 
2016-10-27,3700,A,2.9,San Gorgonio Wilderness,24 
2016-10-27,2485,A,28.0,Upland,24 
2016-10-27,3762,A,2.8,Arroyo Grande-2391 Willow Road,24 
2016-10-27,3812,A,0.5,Atascadero-Lift Station #5              ,24 
2016-10-27,2979,A,2.3,Nipomo-Guadalupe Road,24 
2016-10-27,3688,B,4.4,San Luis Obispo-3220 South Higuera St,24 
2016-10-27,3153,A,5.8,Goleta-Fairview,24 
2016-10-27,2360,A,4.6,Lompoc-S H Street,24 
2016-10-27,3710,A,2.5,San Rafael Wilderness,24 
2016-10-27,3486,D,4.3,Santa Maria-906 S Broadway,24 
2016-10-27,2991,D,7.7,El Rio-Rio Mesa School #2,24 
2016-10-27,3172,B,6.2,Ojai-Ojai Avenue,23 
2016-10-27,3505,C,5.8,Piru-3301 Pacific Avenue,23 
2016-10-27,2880,D,7.1,Simi Valley-Cochran Street,24 
2016-10-27,2880,E,7.5,Simi Valley-Cochran Street,24 
2016-10-27,2984,F,7.7,Thousand Oaks-Moorpark Road,23 
2016-10-27,2460,B,5.6,Alpine-Victoria Drive,24 
2016-10-27,3198,C,15.1,Camp Pendleton,23 
2016-10-27,2589,A,13.1,Chula Vista,24 
2016-10-27,3829,B,15.3,El Cajon-Lexington Elementary School    ,24 
2016-10-27,3829,A,10.7,El Cajon-Lexington Elementary School    ,24 
2016-10-27,3739,A,19.3,Otay Mesa-Donovan,24 
2016-10-27,3766,B,10.6,San Diego-Kearny Villa Road,24 
2016-10-27,3766,A,10.6,San Diego-Kearny Villa Road,24 
2016-10-27,3828,A,5.3,Berkeley-Aquatic Park                   ,23 
2016-10-27,3490,D,5.4,Livermore-793 Rincon Avenue,24 
2016-10-27,3247,B,4.6,Oakland-9925 International Blvd,24 
2016-10-27,3803,A,5.5,Oakland-Laney College                   ,24 
2016-10-27,3742,C,4.4,Oakland-West,24 
2016-10-27,2831,C,7.4,Concord-2956-A Treat Blvd,24 
2016-10-27,3668,A,6.5,San Pablo-Rumrill Blvd,24 
2016-10-27,2622,A,5.6,San Rafael,23 
2016-10-27,2655,B,3.7,Napa-Jefferson Avenue,24 
2016-10-27,2373,D,3.6,San Francisco-Arkansas Street,24 
2016-10-27,2125,D,6.5,Redwood City,24 
2016-10-27,2320,B,1.1,Gilroy-9th Street,24 
2016-10-27,3661,A,4.2,San Jose-Jackson Street,24 
2016-10-27,3661,D,4.3,San Jose-Jackson Street,24 
2016-10-27,3810,A,5.9,San Jose-Knox Avenue                    ,24 
2016-10-27,2410,E,5.5,Vallejo-304 Tuolumne Street,24 
2016-10-27,2410,D,8.2,Vallejo-304 Tuolumne Street,24 
2016-10-27,3804,A,5.4,Sebastopol-103 Morris Street            ,24 
2016-10-27,3026,D,11.7,Clovis-N Villa Avenue,23 
2016-10-27,3026,A,11.7,Clovis-N Villa Avenue,24 
2016-10-27,3781,F,13.5,Fresno-Garland                          ,24 
2016-10-27,3781,C,15.0,Fresno-Garland                          ,24 
2016-10-27,3781,D,12.1,Fresno-Garland                          ,24 
2016-10-27,3781,E,13.2,Fresno-Garland                          ,24 
2016-10-27,3781,A,13.4,Fresno-Garland                          ,24 
2016-10-27,3485,A,14.4,Fresno-Hamilton and Winery,24 
2016-10-27,3768,A,6.3,Huron-16875 4th Street,23 
2016-10-27,3704,A,5.5,Kaiser,24 
2016-10-27,3759,A,8.0,Tranquility-32650 West Adams Avenue,24 
2016-10-27,3496,A,16.3,Bakersfield-410 E Planz Road,24 
2016-10-27,3146,A,12.1,Bakersfield-5558 California Avenue,24 
2016-10-27,3146,G,13.8,Bakersfield-5558 California Avenue,22 
2016-10-27,3146,B,11.8,Bakersfield-5558 California Avenue,24 
2016-10-27,3145,D,12.4,Bakersfield-Golden State Highway,24 
2016-10-27,3769,A,2.7,Lebec-Beartrap Road,24 
2016-10-27,3724,A,4.3,Lebec-Frazier Park Road,24 
2016-10-27,3129,A,19.8,Hanford-S Irwin Street,24 
2016-10-27,3771,A,13.6,Madera-28261 Avenue 14,24 
2016-10-27,3771,B,13.7,Madera-28261 Avenue 14,24 
2016-10-27,3253,A,17.3,Merced-2334 M Street,24 
2016-10-27,3022,A,19.0,Merced-S Coffee Avenue,24 
2016-10-27,3772,A,6.4,Manteca-530 Fishback Rd,24 
2016-10-27,2094,F,10.2,Stockton-Hazelton Street,24 
2016-10-27,2094,G,6.7,Stockton-Hazelton Street,24 
2016-10-27,3696,A,4.9,Tracy-Airport,21 
2016-10-27,2833,D,10.9,Modesto-14th Street,24 
2016-10-27,2833,I,11.7,Modesto-14th Street,24 
2016-10-27,2833,A,10.9,Modesto-14th Street,24 
2016-10-27,2996,A,12.2,Turlock-S Minaret Street,24 
2016-10-27,3763,A,9.8,Porterville-1839 Newcomb Street,24 
2016-10-27,3484,A,,Sequoia and Kings Canyon Natl Park,13 
2016-10-27,3484,B,,Sequoia and Kings Canyon Natl Park,13 
2016-10-27,2032,C,12.2,Visalia-N Church Street,24 
2016-10-27,2032,A,12.8,Visalia-N Church Street,24 
2016-10-27,2032,B,14.3,Visalia-N Church Street,24 
2016-10-27,5407,t,3.4,Bombay Beach,23 
2016-10-27,3675,A,8.1,Brawley-220 Main Street,24 
2016-10-27,3135,A,8.2,Calexico-Ethel Street,24 
2016-10-27,3135,H,9.6,Calexico-Ethel Street,24 
2016-10-27,3135,K,6.8,Calexico-Ethel Street,24 
2016-10-27,3135,C,8.1,Calexico-Ethel Street,24 
2016-10-27,2551,A,7.5,El Centro-9th Street,24 
2016-10-27,5409,t,,Naval Test Base,7 
2016-10-27,3186,-,5.9,Niland-English Road,24 
2016-10-27,5410,t,3.7,Salton City,22 
2016-10-27,5408,t,4.5,Sonny Bono,23 
2016-10-27,2878,A,7.4,Indio-Jackson Street,24 
2016-10-27,2199,A,5.1,Palm Springs-Fire Station,24 
2016-10-27,5405,t,4.9,Torres-Martinez,24 
2016-10-27,3783,C,11.3,Chico-East Avenue                       ,24 
2016-10-27,3783,B,4.9,Chico-East Avenue                       ,24 
2016-10-27,3783,A,5.0,Chico-East Avenue                       ,24 
2016-10-27,2630,A,9.9,Gridley-Cowee Avenue,24 
2016-10-27,3786,A,4.6,Paradise-Theater                        ,24 
2016-10-27,2744,A,5.4,Colusa-Sunrise Blvd,24 
2016-10-27,2744,B,5.5,Colusa-Sunrise Blvd,24 
2016-10-27,3714,A,11.9,Willows-720 N Colusa Street,24 
2016-10-27,3789,A,4.0,Auburn-11645 Atwood Road                ,23 
2016-10-27,3796,A,4.5,Lincoln-1445 1st Street,24 
2016-10-27,2956,C,5.9,Roseville-N Sunrise Blvd,24 
2016-10-27,2956,B,3.0,Roseville-N Sunrise Blvd,24 
2016-10-27,2956,A,5.9,Roseville-N Sunrise Blvd,24 
2016-10-27,2977,A,4.8,Elk Grove-Bruceville Road,24 
2016-10-27,3187,E,7.8,Folsom-Natoma Street,23 
2016-10-27,2731,D,5.6,Sacramento-Del Paso Manor,24 
2016-10-27,2731,A,5.8,Sacramento-Del Paso Manor,24 
2016-10-27,2731,B,5.5,Sacramento-Del Paso Manor,24 
2016-10-27,2346,A,4.8,Sacramento-Health Dept Stockton Blvd,24 
2016-10-27,3011,F,6.7,Sacramento-T Street,23 
2016-10-27,3011,C,6.2,Sacramento-T Street,24 
2016-10-27,3011,A,4.6,Sacramento-T Street,24 
2016-10-27,3209,A,5.9,Sloughhouse,24 
2016-10-27,3032,-,12.1,Anderson-North Street,23 
2016-10-27,2972,A,0.9,Lassen Volcanic Natl Park-Manzanita Lake,24 
2016-10-27,2829,A,4.2,Redding-Health Dept Roof,24 
2016-10-27,5422,-,6.7,Rio Vista-St Francis Way,23 
2016-10-27,3678,-,9.0,Vacaville-Ulatis Drive,24 
2016-10-27,2958,C,5.8,Yuba City-Almond Street,24 
2016-10-27,2958,A,5.4,Yuba City-Almond Street,24 
2016-10-27,3816,B,4.5,Red Bluff-1834 Walnut Street            ,24 
2016-10-27,3249,-,3.3,Woodland-Gibson Road,24 
2016-10-27,3249,A,3.8,Woodland-Gibson Road,24 
2016-10-28,2116,B,5.8,Bishop-White Mountain Research Center,24 
2016-10-28,3154,G,3.2,Keeler-Cerro Gordo Road,24 
2016-10-28,3144,B,,San Andreas-Gold Strike Road,18 
2016-10-28,3126,C,-2.5,Grass Valley-Litton Building,22 
2016-10-28,2208,D,4.6,Truckee-Fire Station,24 
2016-10-28,3002,A,2.9,Colfax-City Hall,24 
2016-10-28,3128,C,,Chester-222 1st Avenue,13 
2016-10-28,3801,C,14.5,Portola-Gulling Street                  ,24 
2016-10-28,3020,C,17.1,Quincy-N Church Street,24 
2016-10-28,3020,A,17.7,Quincy-N Church Street,24 
2016-10-28,3121,B,5.8,Mojave-923 Poole Street,24 
2016-10-28,3658,B,3.6,Lancaster-43301 Division Street,24 
2016-10-28,3500,A,11.3,Victorville-14306 Park Avenue,24 
2016-10-28,3500,B,7.9,Victorville-14306 Park Avenue,24 
2016-10-28,3203,B,42.9,Mexicali-Cobach,23 
2016-10-28,3201,A,33.2,Mexicali-UABC,24 
2016-10-28,3201,B,31.2,Mexicali-UABC,22 
2016-10-28,3839,A,2.9,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2016-10-28,3779,C,2.4,Eureka-Humboldt Hill                    ,24 
2016-10-28,2271,C,1.4,Ukiah-County Library,24 
2016-10-28,3765,A,2.1,Willits-125 E Commercial Street,24 
2016-10-28,2016,A,1.2,Carmel Valley-Ford Road,24 
2016-10-28,3726,A,0.7,King City-415 Pearl Street,24 
2016-10-28,3489,C,2.1,Salinas-High School,24 
2016-10-28,2628,B,0.7,Hollister-Fairview Road,24 
2016-10-28,3811,A,0.8,San Lorenzo Valley Middle School AMS,24 
2016-10-28,3200,C,-0.1,Santa Cruz AMS,24 
2016-10-28,2849,A,3.9,Glendora-Laurel,20 
2016-10-28,3818,C,8.2,Long Beach-Route 710 Near Road          ,23 
2016-10-28,3818,A,6.9,Long Beach-Route 710 Near Road          ,24 
2016-10-28,2899,I,7.9,Los Angeles-North Main Street,24 
2016-10-28,2899,A,6.5,Los Angeles-North Main Street,24 
2016-10-28,2429,A,5.1,North Long Beach,24 
2016-10-28,2420,C,11.6,Reseda,24 
2016-10-28,3502,A,7.6,Santa Clarita,24 
2016-10-28,3679,A,4.7,South Long Beach,24 
2016-10-28,3679,B,3.0,South Long Beach,24 
2016-10-28,3674,A,6.6,Anaheim-Pampas Lane,24 
2016-10-28,3674,B,7.7,Anaheim-Pampas Lane,24 
2016-10-28,3168,A,24.8,Banning Airport,24 
2016-10-28,2943,A,17.4,Lake Elsinore-W Flint Street,24 
2016-10-28,3702,A,15.7,Mira Loma Van Buren,24 
2016-10-28,3702,C,17.3,Mira Loma Van Buren,24 
2016-10-28,2596,A,14.6,Riverside-Rubidoux,24 
2016-10-28,2596,J,16.6,Riverside-Rubidoux,24 
2016-10-28,2596,Z,18.3,Riverside-Rubidoux,24 
2016-10-28,3777,A,15.8,Winchester-33700 Borel Road             ,24 
2016-10-28,2499,A,19.2,Crestline,24 
2016-10-28,3819,A,11.1,Ontario-Route 60 Near Road              ,24 
2016-10-28,3819,C,14.1,Ontario-Route 60 Near Road              ,24 
2016-10-28,2485,A,17.5,Upland,24 
2016-10-28,3762,A,-2.0,Arroyo Grande-2391 Willow Road,22 
2016-10-28,3812,A,-2.0,Atascadero-Lift Station #5              ,20 
2016-10-28,2979,A,-1.0,Nipomo-Guadalupe Road,24 
2016-10-28,3688,B,0.2,San Luis Obispo-3220 South Higuera St,24 
2016-10-28,3153,A,2.1,Goleta-Fairview,24 
2016-10-28,2360,A,1.3,Lompoc-S H Street,24 
2016-10-28,3486,D,2.9,Santa Maria-906 S Broadway,24 
2016-10-28,2991,D,4.6,El Rio-Rio Mesa School #2,24 
2016-10-28,3172,B,1.3,Ojai-Ojai Avenue,24 
2016-10-28,3505,C,4.7,Piru-3301 Pacific Avenue,24 
2016-10-28,2880,D,4.9,Simi Valley-Cochran Street,23 
2016-10-28,2880,E,3.9,Simi Valley-Cochran Street,23 
2016-10-28,2984,F,5.5,Thousand Oaks-Moorpark Road,24 
2016-10-28,2460,B,7.5,Alpine-Victoria Drive,24 
2016-10-28,3198,C,13.2,Camp Pendleton,24 
2016-10-28,3829,A,9.7,El Cajon-Lexington Elementary School    ,24 
2016-10-28,3829,B,16.1,El Cajon-Lexington Elementary School    ,24 
2016-10-28,3739,A,16.5,Otay Mesa-Donovan,24 
2016-10-28,3828,A,2.5,Berkeley-Aquatic Park                   ,24 
2016-10-28,3490,D,4.8,Livermore-793 Rincon Avenue,24 
2016-10-28,3247,B,2.8,Oakland-9925 International Blvd,24 
2016-10-28,3803,A,4.0,Oakland-Laney College                   ,24 
2016-10-28,3742,C,1.4,Oakland-West,24 
2016-10-28,2831,C,4.4,Concord-2956-A Treat Blvd,24 
2016-10-28,3668,A,4.9,San Pablo-Rumrill Blvd,24 
2016-10-28,2622,A,3.5,San Rafael,24 
2016-10-28,2655,B,2.3,Napa-Jefferson Avenue,24 
2016-10-28,2373,D,2.6,San Francisco-Arkansas Street,24 
2016-10-28,2125,D,2.6,Redwood City,24 
2016-10-28,2320,B,0.7,Gilroy-9th Street,23 
2016-10-28,3661,D,5.5,San Jose-Jackson Street,24 
2016-10-28,3810,A,5.3,San Jose-Knox Avenue                    ,23 
2016-10-28,2410,E,1.8,Vallejo-304 Tuolumne Street,24 
2016-10-28,2410,D,4.0,Vallejo-304 Tuolumne Street,24 
2016-10-28,3804,A,0.5,Sebastopol-103 Morris Street            ,24 
2016-10-28,3781,A,16.3,Fresno-Garland                          ,24 
2016-10-28,3781,E,17.8,Fresno-Garland                          ,24 
2016-10-28,3781,C,16.2,Fresno-Garland                          ,24 
2016-10-28,3768,A,6.2,Huron-16875 4th Street,24 
2016-10-28,3759,A,5.3,Tranquility-32650 West Adams Avenue,23 
2016-10-28,3496,A,6.3,Bakersfield-410 E Planz Road,24 
2016-10-28,3146,A,4.9,Bakersfield-5558 California Avenue,24 
2016-10-28,3146,G,4.5,Bakersfield-5558 California Avenue,24 
2016-10-28,3769,A,4.3,Lebec-Beartrap Road,24 
2016-10-28,3194,A,12.9,Corcoran-Patterson Avenue,24 
2016-10-28,3129,A,20.0,Hanford-S Irwin Street,24 
2016-10-28,3771,A,17.0,Madera-28261 Avenue 14,24 
2016-10-28,3022,A,16.3,Merced-S Coffee Avenue,24 
2016-10-28,3772,A,3.3,Manteca-530 Fishback Rd,24 
2016-10-28,2094,F,8.5,Stockton-Hazelton Street,24 
2016-10-28,2094,G,5.2,Stockton-Hazelton Street,24 
2016-10-28,3696,A,1.9,Tracy-Airport,19 
2016-10-28,2833,I,7.4,Modesto-14th Street,24 
2016-10-28,2996,A,9.0,Turlock-S Minaret Street,24 
2016-10-28,3763,A,9.3,Porterville-1839 Newcomb Street,24 
2016-10-28,2032,B,18.1,Visalia-N Church Street,24 
2016-10-28,5407,t,,Bombay Beach,13 
2016-10-28,3135,K,27.3,Calexico-Ethel Street,23 
2016-10-28,3135,A,26.9,Calexico-Ethel Street,24 
2016-10-28,5409,t,7.9,Naval Test Base,24 
2016-10-28,3186,-,7.4,Niland-English Road,24 
2016-10-28,5410,t,6.3,Salton City,24 
2016-10-28,5408,t,7.2,Sonny Bono,20 
2016-10-28,5405,t,7.0,Torres-Martinez,24 
2016-10-28,3783,C,9.0,Chico-East Avenue                       ,24 
2016-10-28,3783,A,2.5,Chico-East Avenue                       ,24 
2016-10-28,2630,A,4.4,Gridley-Cowee Avenue,24 
2016-10-28,3786,A,3.8,Paradise-Theater                        ,24 
2016-10-28,2744,B,3.0,Colusa-Sunrise Blvd,23 
2016-10-28,3714,A,8.6,Willows-720 N Colusa Street,24 
2016-10-28,3789,A,1.0,Auburn-11645 Atwood Road                ,24 
2016-10-28,3796,A,1.9,Lincoln-1445 1st Street,24 
2016-10-28,2956,B,2.0,Roseville-N Sunrise Blvd,22 
2016-10-28,2977,A,5.3,Elk Grove-Bruceville Road,24 
2016-10-28,3187,E,,Folsom-Natoma Street,3 
2016-10-28,2731,D,7.3,Sacramento-Del Paso Manor,24 
2016-10-28,3011,F,5.6,Sacramento-T Street,24 
2016-10-28,3209,A,6.3,Sloughhouse,24 
2016-10-28,3032,-,11.9,Anderson-North Street,24 
2016-10-28,5422,-,6.0,Rio Vista-St Francis Way,24 
2016-10-28,3678,-,6.0,Vacaville-Ulatis Drive,23 
2016-10-28,2958,C,2.4,Yuba City-Almond Street,24 
2016-10-28,2958,A,2.5,Yuba City-Almond Street,24 
2016-10-28,3816,B,1.4,Red Bluff-1834 Walnut Street            ,24 
2016-10-28,3249,-,2.7,Woodland-Gibson Road,23
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:54:06
  
