summary_date,site,monitor,pm25_davg,name,obs_count 
2000-07-01,2484,A,27.5,Azusa,24 
2000-07-01,2899,A,21.5,Los Angeles-North Main Street,24 
2000-07-01,2623,A,15.6,Anaheim-Harbor Blvd,24 
2000-07-01,2596,A,30.4,Riverside-Rubidoux,24 
2000-07-01,2327,A,11.4,El Cajon-Redwood Avenue,24 
2000-07-01,2263,A,10.2,Escondido-E Valley Parkway,24 
2000-07-01,2964,A,10.2,San Diego-12th Avenue,24 
2000-07-01,3488,A,15.1,San Diego-Logan Avenue,24 
2000-07-01,3009,A,8.0,Fresno-1st Street,24 
2000-07-01,3146,A,8.9,Bakersfield-5558 California Avenue,24 
2000-07-01,3011,A,7.0,Sacramento-T Street,24 
2000-07-02,3154,A,6.0,Keeler-Cerro Gordo Road,24 
2000-07-02,3487,A,8.0,Echo Summit,24 
2000-07-02,3126,A,12.0,Grass Valley-Litton Building,24 
2000-07-02,3020,A,14.0,Quincy-N Church Street,24 
2000-07-02,3121,A,2.4,Mojave-923 Poole Street,24 
2000-07-02,3492,A,4.4,Ridgecrest-100 West California Avenue,24 
2000-07-02,3007,A,14.0,Lancaster-W Pondera Street,24 
2000-07-02,3500,A,8.0,Victorville-14306 Park Avenue,24 
2000-07-02,2484,A,21.5,Azusa,24 
2000-07-02,2899,A,19.0,Los Angeles-North Main Street,24 
2000-07-02,2583,A,18.1,Lynwood,24 
2000-07-02,2429,A,15.9,North Long Beach,24 
2000-07-02,2160,A,21.6,Pasadena-S Wilson Avenue,24 
2000-07-02,2166,A,19.2,Pico Rivera,24 
2000-07-02,2420,A,19.9,Reseda,24 
2000-07-02,2623,A,15.0,Anaheim-Harbor Blvd,24 
2000-07-02,3265,A,13.5,Mission Viejo-26081 Via Pera,24 
2000-07-02,2333,A,25.7,Riverside-Magnolia,24 
2000-07-02,2596,A,29.2,Riverside-Rubidoux,24 
2000-07-02,2266,A,21.3,Fontana-Arrow Highway,24 
2000-07-02,3254,A,21.6,Ontario-1408 Francis Street,24 
2000-07-02,2221,A,16.7,San Bernardino-4th Street,24 
2000-07-02,2880,A,22.1,Simi Valley-Cochran Street,24 
2000-07-02,2984,A,18.6,Thousand Oaks-Moorpark Road,24 
2000-07-02,2589,A,9.7,Chula Vista,24 
2000-07-02,2327,A,10.4,El Cajon-Redwood Avenue,24 
2000-07-02,2263,A,8.7,Escondido-E Valley Parkway,24 
2000-07-02,2964,A,10.0,San Diego-12th Avenue,24 
2000-07-02,3488,A,13.4,San Diego-Logan Avenue,24 
2000-07-02,2040,A,8.5,San Diego-Overland Avenue,24 
2000-07-02,2413,B,7.5,San Jose-4th Street,24 
2000-07-02,3009,A,8.0,Fresno-1st Street,24 
2000-07-02,3009,J,7.8,Fresno-1st Street,24 
2000-07-02,3009,C,8.1,Fresno-1st Street,24 
2000-07-02,3496,A,11.4,Bakersfield-410 E Planz Road,24 
2000-07-02,3146,A,10.5,Bakersfield-5558 California Avenue,24 
2000-07-02,2094,A,7.0,Stockton-Hazelton Street,24 
2000-07-02,2833,A,9.0,Modesto-14th Street,24 
2000-07-02,2032,A,9.0,Visalia-N Church Street,24 
2000-07-02,3135,A,12.6,Calexico-Ethel Street,24 
2000-07-02,2551,A,6.4,El Centro-9th Street,24 
2000-07-02,2878,A,6.4,Indio-Jackson Street,24 
2000-07-02,2199,A,5.5,Palm Springs-Fire Station,24 
2000-07-02,2744,A,6.0,Colusa-Sunrise Blvd,24 
2000-07-02,2731,C,8.9,Sacramento-Del Paso Manor,24 
2000-07-02,2346,A,13.0,Sacramento-Health Dept Stockton Blvd,24 
2000-07-02,3011,A,8.0,Sacramento-T Street,24 
2000-07-02,3249,A,8.0,Woodland-Gibson Road,24 
2000-07-03,2484,A,17.9,Azusa,24 
2000-07-03,2899,A,12.3,Los Angeles-North Main Street,24 
2000-07-03,2429,A,12.1,North Long Beach,24 
2000-07-03,2623,A,12.8,Anaheim-Harbor Blvd,24 
2000-07-03,2596,A,31.0,Riverside-Rubidoux,24 
2000-07-03,2327,A,11.3,El Cajon-Redwood Avenue,24 
2000-07-03,2263,A,10.2,Escondido-E Valley Parkway,24 
2000-07-03,2964,A,11.1,San Diego-12th Avenue,24 
2000-07-03,3488,A,12.5,San Diego-Logan Avenue,24 
2000-07-03,3009,A,9.0,Fresno-1st Street,24 
2000-07-03,3146,A,7.5,Bakersfield-5558 California Avenue,24 
2000-07-03,3011,A,10.0,Sacramento-T Street,24 
2000-07-04,2484,A,39.3,Azusa,24 
2000-07-04,2899,A,23.7,Los Angeles-North Main Street,24 
2000-07-04,2429,A,15.3,North Long Beach,24 
2000-07-04,2623,A,27.8,Anaheim-Harbor Blvd,24 
2000-07-04,2596,A,23.8,Riverside-Rubidoux,24 
2000-07-04,2327,A,12.8,El Cajon-Redwood Avenue,24 
2000-07-04,2263,A,11.1,Escondido-E Valley Parkway,24 
2000-07-04,3488,A,11.3,San Diego-Logan Avenue,24 
2000-07-04,3009,A,18.0,Fresno-1st Street,24 
2000-07-04,3146,A,28.1,Bakersfield-5558 California Avenue,24 
2000-07-04,3011,A,12.0,Sacramento-T Street,24 
2000-07-05,3154,B,11.0,Keeler-Cerro Gordo Road,24 
2000-07-05,3154,A,12.0,Keeler-Cerro Gordo Road,24 
2000-07-05,2914,A,1.9,Lakeport-Lakeport Blvd,24 
2000-07-05,2948,A,6.0,South Lake Tahoe-Sandy Way,24 
2000-07-05,2948,B,5.0,South Lake Tahoe-Sandy Way,24 
2000-07-05,3144,A,5.0,San Andreas-Gold Strike Road,24 
2000-07-05,3487,A,4.0,Echo Summit,24 
2000-07-05,3126,A,6.0,Grass Valley-Litton Building,24 
2000-07-05,2208,A,6.0,Truckee-Fire Station,24 
2000-07-05,3494,A,1.0,Portola-161 Nevada Street,24 
2000-07-05,3020,A,6.0,Quincy-N Church Street,24 
2000-07-05,3007,A,16.0,Lancaster-W Pondera Street,24 
2000-07-05,3500,B,12.0,Victorville-14306 Park Avenue,24 
2000-07-05,3500,A,16.0,Victorville-14306 Park Avenue,24 
2000-07-05,2386,A,3.1,Eureka-I Street,24 
2000-07-05,2271,B,2.5,Ukiah-County Library,24 
2000-07-05,2271,A,1.7,Ukiah-County Library,24 
2000-07-05,3489,B,3.0,Salinas-High School,24 
2000-07-05,3489,A,4.2,Salinas-High School,24 
2000-07-05,3200,A,4.9,Santa Cruz AMS,24 
2000-07-05,2959,A,3.0,Alturas-W 4th Street,24 
2000-07-05,2484,A,55.7,Azusa,24 
2000-07-05,2899,A,22.9,Los Angeles-North Main Street,24 
2000-07-05,2583,A,16.0,Lynwood,24 
2000-07-05,2429,A,12.5,North Long Beach,24 
2000-07-05,2160,A,49.1,Pasadena-S Wilson Avenue,24 
2000-07-05,2166,A,38.2,Pico Rivera,24 
2000-07-05,2420,A,18.4,Reseda,24 
2000-07-05,3265,A,11.3,Mission Viejo-26081 Via Pera,24 
2000-07-05,2333,A,31.6,Riverside-Magnolia,24 
2000-07-05,2596,A,39.3,Riverside-Rubidoux,24 
2000-07-05,3266,A,4.9,Big Bear City-501 W. Valley Blvd,24 
2000-07-05,2266,A,47.8,Fontana-Arrow Highway,24 
2000-07-05,3254,A,32.2,Ontario-1408 Francis Street,24 
2000-07-05,2221,A,36.5,San Bernardino-4th Street,24 
2000-07-05,2965,B,4.1,Atascadero-Lewis Avenue,24 
2000-07-05,2965,A,4.4,Atascadero-Lewis Avenue,24 
2000-07-05,2709,A,4.7,San Luis Obispo-Marsh Street,24 
2000-07-05,2500,A,8.4,Santa Barbara-W Carillo Street,24 
2000-07-05,3486,A,7.5,Santa Maria-906 S Broadway,24 
2000-07-05,2991,A,10.2,El Rio-Rio Mesa School #2,24 
2000-07-05,2984,A,12.8,Thousand Oaks-Moorpark Road,24 
2000-07-05,2984,B,13.2,Thousand Oaks-Moorpark Road,24 
2000-07-05,2589,A,8.8,Chula Vista,24 
2000-07-05,2327,A,11.1,El Cajon-Redwood Avenue,24 
2000-07-05,2263,A,11.0,Escondido-E Valley Parkway,24 
2000-07-05,3488,A,11.2,San Diego-Logan Avenue,24 
2000-07-05,2040,A,8.5,San Diego-Overland Avenue,24 
2000-07-05,2293,A,2.3,Fremont-Chapel Way,24 
2000-07-05,3490,A,4.2,Livermore-793 Rincon Avenue,24 
2000-07-05,2831,B,4.1,Concord-2956-A Treat Blvd,24 
2000-07-05,2373,A,3.4,San Francisco-Arkansas Street,24 
2000-07-05,2413,A,3.5,San Jose-4th Street,24 
2000-07-05,2413,E,3.5,San Jose-4th Street,24 
2000-07-05,2413,B,4.5,San Jose-4th Street,24 
2000-07-05,2410,A,1.7,Vallejo-304 Tuolumne Street,24 
2000-07-05,2105,A,2.6,Santa Rosa-5th Street,24 
2000-07-05,3026,A,6.7,Clovis-N Villa Avenue,24 
2000-07-05,3009,B,7.0,Fresno-1st Street,24 
2000-07-05,3009,A,7.0,Fresno-1st Street,24 
2000-07-05,3009,C,7.4,Fresno-1st Street,24 
2000-07-05,3009,J,7.0,Fresno-1st Street,24 
2000-07-05,3496,A,11.6,Bakersfield-410 E Planz Road,24 
2000-07-05,3146,B,9.0,Bakersfield-5558 California Avenue,24 
2000-07-05,3146,A,7.8,Bakersfield-5558 California Avenue,24 
2000-07-05,3145,A,10.5,Bakersfield-Golden State Highway,24 
2000-07-05,3194,A,7.5,Corcoran-Patterson Avenue,24 
2000-07-05,3253,A,5.6,Merced-2334 M Street,24 
2000-07-05,2833,A,5.0,Modesto-14th Street,24 
2000-07-05,2032,A,12.0,Visalia-N Church Street,24 
2000-07-05,3135,A,16.9,Calexico-Ethel Street,24 
2000-07-05,2551,A,7.1,El Centro-9th Street,24 
2000-07-05,2878,A,11.5,Indio-Jackson Street,24 
2000-07-05,2199,A,9.6,Palm Springs-Fire Station,24 
2000-07-05,2115,A,7.0,Chico-Manzanita Avenue,24 
2000-07-05,2744,A,6.0,Colusa-Sunrise Blvd,24 
2000-07-05,2956,A,5.0,Roseville-N Sunrise Blvd,24 
2000-07-05,2731,C,4.8,Sacramento-Del Paso Manor,24 
2000-07-05,3011,A,4.0,Sacramento-T Street,24 
2000-07-05,2829,A,6.0,Redding-Health Dept Roof,24 
2000-07-05,3249,A,4.0,Woodland-Gibson Road,24 
2000-07-06,2484,A,16.0,Azusa,24 
2000-07-06,2899,A,12.3,Los Angeles-North Main Street,24 
2000-07-06,2429,A,9.7,North Long Beach,24 
2000-07-06,2596,A,19.7,Riverside-Rubidoux,24 
2000-07-06,2327,A,8.5,El Cajon-Redwood Avenue,24 
2000-07-06,2263,A,8.5,Escondido-E Valley Parkway,24 
2000-07-06,2964,A,10.0,San Diego-12th Avenue,24 
2000-07-06,3488,A,11.5,San Diego-Logan Avenue,24 
2000-07-06,3009,A,6.0,Fresno-1st Street,24 
2000-07-06,3146,A,6.8,Bakersfield-5558 California Avenue,24 
2000-07-06,3011,A,4.0,Sacramento-T Street,24 
2000-07-07,2484,A,13.3,Azusa,24 
2000-07-07,2899,A,10.8,Los Angeles-North Main Street,24 
2000-07-07,2429,A,9.3,North Long Beach,24 
2000-07-07,2623,A,9.3,Anaheim-Harbor Blvd,24 
2000-07-07,2596,A,19.3,Riverside-Rubidoux,24 
2000-07-07,2327,A,8.3,El Cajon-Redwood Avenue,24 
2000-07-07,2263,A,7.5,Escondido-E Valley Parkway,24 
2000-07-07,2964,A,8.3,San Diego-12th Avenue,24 
2000-07-07,3488,A,9.3,San Diego-Logan Avenue,24 
2000-07-07,3009,A,6.0,Fresno-1st Street,24 
2000-07-07,3146,A,7.6,Bakersfield-5558 California Avenue,24 
2000-07-07,3011,A,4.0,Sacramento-T Street,24
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:45:25
  
