summary_date,site,monitor,pm25_davg,name,obs_count 
2018-03-15,2116,C,4.0,Bishop-White Mountain Research Center,24 
2018-03-15,2116,B,1.2,Bishop-White Mountain Research Center,24 
2018-03-15,2116,A,0.8,Bishop-White Mountain Research Center,24 
2018-03-15,3154,A,2.0,Keeler-Cerro Gordo Road,24 
2018-03-15,3154,G,2.5,Keeler-Cerro Gordo Road,24 
2018-03-15,3707,A,0.4,Hoover,24 
2018-03-15,3834,A,1.6,Lakeport-S. Main Street                 ,24 
2018-03-15,3698,A,0.2,Bliss State Park,24 
2018-03-15,3817,A,0.3,Lake Tahoe Community College            ,24 
2018-03-15,3802,A,-0.8,Tahoe City-221 Fairway Drive,24 
2018-03-15,3144,B,7.8,San Andreas-Gold Strike Road,24 
2018-03-15,3018,A,0.6,Yosemite Natl Park-Turtleback Dome,24 
2018-03-15,3018,B,0.6,Yosemite Natl Park-Turtleback Dome,24 
2018-03-15,2353,A,3.8,Yosemite Village-Visitor Center,24 
2018-03-15,3126,A,1.0,Grass Valley-Litton Building,24 
2018-03-15,3126,D,2.1,Grass Valley-Litton Building,24 
2018-03-15,2208,D,12.5,Truckee-Fire Station,24 
2018-03-15,3002,A,3.5,Colfax-City Hall,24 
2018-03-15,3128,C,19.8,Chester-222 1st Avenue,24 
2018-03-15,3801,C,13.5,Portola-Gulling Street                  ,24 
2018-03-15,3801,A,8.4,Portola-Gulling Street                  ,24 
2018-03-15,3801,D,8.1,Portola-Gulling Street                  ,24 
2018-03-15,3801,B,8.2,Portola-Gulling Street                  ,24 
2018-03-15,3020,C,4.1,Quincy-N Church Street,24 
2018-03-15,3020,A,3.1,Quincy-N Church Street,24 
2018-03-15,3121,B,1.9,Mojave-923 Poole Street,24 
2018-03-15,3835,A,3.3,Ridgecrest-Ward                         ,24 
2018-03-15,3658,B,2.3,Lancaster-43301 Division Street,24 
2018-03-15,3152,A,1.2,Joshua Tree NP - Black Rock,24 
2018-03-15,3500,B,3.3,Victorville-14306 Park Avenue,23 
2018-03-15,3500,A,1.2,Victorville-14306 Park Avenue,23 
2018-03-15,3203,B,7.0,Mexicali-Cobach,24 
2018-03-15,3201,C,4.2,Mexicali-UABC,24 
2018-03-15,3201,A,5.5,Mexicali-UABC,24 
2018-03-15,3201,B,5.6,Mexicali-UABC,24 
2018-03-15,3839,A,2.8,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2018-03-15,3016,A,0.8,Redwood Natl Park-Requa,24 
2018-03-15,3779,B,1.8,Eureka-Humboldt Hill                    ,24 
2018-03-15,3716,A,1.6,Eureka-Jacobs,24 
2018-03-15,2271,C,8.9,Ukiah-County Library,24 
2018-03-15,3765,A,4.4,Willits-125 E Commercial Street,24 
2018-03-15,3711,A,0.4,Trinity,24 
2018-03-15,3132,B,16.7,Weaverville-Courthouse,24 
2018-03-15,2016,A,2.8,Carmel Valley-Ford Road,24 
2018-03-15,3726,A,2.3,King City-415 Pearl Street,24 
2018-03-15,3489,B,2.3,Salinas-High School,24 
2018-03-15,3489,C,0.7,Salinas-High School,24 
2018-03-15,2628,B,2.1,Hollister-Fairview Road,24 
2018-03-15,2983,A,1.6,Pinnacles National Monument,24 
2018-03-15,3811,A,1.2,San Lorenzo Valley Middle School AMS,24 
2018-03-15,3200,C,,Santa Cruz AMS,15 
2018-03-15,2484,A,3.0,Azusa,24 
2018-03-15,3743,A,2.8,Compton-700 North Bullis Road,24 
2018-03-15,2849,A,4.4,Glendora-Laurel,24 
2018-03-15,3701,B,1.3,Lebec-Peace Valley Road,24 
2018-03-15,3818,A,4.4,Long Beach-Route 710 Near Road          ,24 
2018-03-15,2899,E,3.3,Los Angeles-North Main Street,24 
2018-03-15,2899,B,3.4,Los Angeles-North Main Street,24 
2018-03-15,2899,F,4.3,Los Angeles-North Main Street,24 
2018-03-15,2899,A,2.9,Los Angeles-North Main Street,24 
2018-03-15,2899,I,5.5,Los Angeles-North Main Street,24 
2018-03-15,2429,A,3.2,North Long Beach,24 
2018-03-15,2160,A,2.4,Pasadena-S Wilson Avenue,24 
2018-03-15,2160,B,2.9,Pasadena-S Wilson Avenue,24 
2018-03-15,3693,D,3.0,Pico Rivera-4144 San Gabriel,24 
2018-03-15,3693,A,3.2,Pico Rivera-4144 San Gabriel,24 
2018-03-15,2420,C,7.7,Reseda,24 
2018-03-15,2420,A,2.4,Reseda,24 
2018-03-15,3502,A,4.5,Santa Clarita,24 
2018-03-15,3679,A,3.1,South Long Beach,24 
2018-03-15,3679,B,4.3,South Long Beach,24 
2018-03-15,3674,C,3.3,Anaheim-Pampas Lane,24 
2018-03-15,3674,B,2.7,Anaheim-Pampas Lane,24 
2018-03-15,3674,A,2.8,Anaheim-Pampas Lane,24 
2018-03-15,3674,F,3.3,Anaheim-Pampas Lane,24 
2018-03-15,3265,A,2.0,Mission Viejo-26081 Via Pera,24 
2018-03-15,3708,A,1.8,Agua Tibia,24 
2018-03-15,3168,A,1.5,Banning Airport,24 
2018-03-15,2943,A,0.7,Lake Elsinore-W Flint Street,24 
2018-03-15,3702,A,2.3,Mira Loma Van Buren,24 
2018-03-15,3702,B,3.8,Mira Loma Van Buren,24 
2018-03-15,3702,D,2.5,Mira Loma Van Buren,24 
2018-03-15,2596,J,3.1,Riverside-Rubidoux,24 
2018-03-15,2596,A,2.4,Riverside-Rubidoux,24 
2018-03-15,2596,H,3.7,Riverside-Rubidoux,24 
2018-03-15,2596,E,2.9,Riverside-Rubidoux,24 
2018-03-15,3777,A,5.1,Winchester-33700 Borel Road             ,22 
2018-03-15,2499,A,6.3,Crestline,24 
2018-03-15,2266,A,3.0,Fontana-Arrow Highway,24 
2018-03-15,2266,D,5.4,Fontana-Arrow Highway,24 
2018-03-15,3819,A,5.4,Ontario-Route 60 Near Road              ,24 
2018-03-15,3819,C,8.1,Ontario-Route 60 Near Road              ,22 
2018-03-15,2221,A,2.9,San Bernardino-4th Street,24 
2018-03-15,3700,A,2.1,San Gorgonio Wilderness,24 
2018-03-15,2485,A,7.5,Upland,24 
2018-03-15,3762,A,3.8,Arroyo Grande-2391 Willow Road,24 
2018-03-15,3812,A,2.1,Atascadero-Lift Station #5              ,24 
2018-03-15,2979,A,0.8,Nipomo-Guadalupe Road,24 
2018-03-15,3688,B,2.7,San Luis Obispo-3220 South Higuera St,23 
2018-03-15,3153,A,2.6,Goleta-Fairview,22 
2018-03-15,2360,A,1.5,Lompoc-S H Street,24 
2018-03-15,3710,A,1.0,San Rafael Wilderness,24 
2018-03-15,3665,D,2.8,Santa Barbara-700 East Canon Perdido,24 
2018-03-15,3486,D,2.5,Santa Maria-906 S Broadway,24 
2018-03-15,2991,D,3.5,El Rio-Rio Mesa School #2,24 
2018-03-15,3172,B,7.4,Ojai-Ojai Avenue,24 
2018-03-15,3505,C,0.7,Piru-3301 Pacific Avenue,24 
2018-03-15,2880,E,0.2,Simi Valley-Cochran Street,24 
2018-03-15,2880,D,1.8,Simi Valley-Cochran Street,24 
2018-03-15,2984,F,3.5,Thousand Oaks-Moorpark Road,24 
2018-03-15,2460,B,3.3,Alpine-Victoria Drive,24 
2018-03-15,2589,A,4.4,Chula Vista,24 
2018-03-15,3829,B,2.6,El Cajon-Lexington Elementary School    ,23 
2018-03-15,3829,A,3.8,El Cajon-Lexington Elementary School    ,24 
2018-03-15,3739,A,3.8,Otay Mesa-Donovan,23 
2018-03-15,3766,A,3.2,San Diego-Kearny Villa Road,24 
2018-03-15,3766,B,3.1,San Diego-Kearny Villa Road,24 
2018-03-15,3828,A,5.4,Berkeley-Aquatic Park                   ,23 
2018-03-15,3490,D,4.0,Livermore-793 Rincon Avenue,24 
2018-03-15,3247,B,5.3,Oakland-9925 International Blvd,24 
2018-03-15,3803,A,6.5,Oakland-Laney College                   ,23 
2018-03-15,3742,C,9.0,Oakland-West,24 
2018-03-15,2831,C,,Concord-2956-A Treat Blvd,17 
2018-03-15,3668,A,5.9,San Pablo-Rumrill Blvd,23 
2018-03-15,2986,A,1.8,Point Reyes National Seashore,24 
2018-03-15,2622,A,5.0,San Rafael,24 
2018-03-15,2655,B,7.0,Napa-Jefferson Avenue,24 
2018-03-15,2373,D,4.6,San Francisco-Arkansas Street,24 
2018-03-15,2125,D,1.8,Redwood City,24 
2018-03-15,2320,B,2.8,Gilroy-9th Street,24 
2018-03-15,3661,A,3.1,San Jose-Jackson Street,24 
2018-03-15,3661,D,4.0,San Jose-Jackson Street,24 
2018-03-15,3810,A,3.3,San Jose-Knox Avenue                    ,24 
2018-03-15,2410,D,5.8,Vallejo-304 Tuolumne Street,24 
2018-03-15,2410,E,4.6,Vallejo-304 Tuolumne Street,24 
2018-03-15,3804,A,3.3,Sebastopol-103 Morris Street            ,24 
2018-03-15,3026,D,2.6,Clovis-N Villa Avenue,22 
2018-03-15,3026,A,3.1,Clovis-N Villa Avenue,24 
2018-03-15,3781,A,2.9,Fresno-Garland                          ,24 
2018-03-15,3781,D,2.8,Fresno-Garland                          ,24 
2018-03-15,3781,F,2.8,Fresno-Garland                          ,24 
2018-03-15,3781,C,3.6,Fresno-Garland                          ,24 
2018-03-15,3781,E,,Fresno-Garland                          ,18 
2018-03-15,3485,A,3.4,Fresno-Hamilton and Winery,24 
2018-03-15,3768,A,1.4,Huron-16875 4th Street,23 
2018-03-15,3759,A,3.5,Tranquility-32650 West Adams Avenue,24 
2018-03-15,3146,G,2.1,Bakersfield-5558 California Avenue,24 
2018-03-15,3146,B,2.4,Bakersfield-5558 California Avenue,24 
2018-03-15,3146,A,2.3,Bakersfield-5558 California Avenue,24 
2018-03-15,3145,D,2.8,Bakersfield-Golden State Highway,24 
2018-03-15,3769,A,,Lebec-Beartrap Road,17 
2018-03-15,3724,A,1.1,Lebec-Frazier Park Road,24 
2018-03-15,3194,G,2.8,Corcoran-Patterson Avenue,23 
2018-03-15,3194,A,2.7,Corcoran-Patterson Avenue,24 
2018-03-15,3129,A,3.0,Hanford-S Irwin Street,24 
2018-03-15,3771,B,2.4,Madera-28261 Avenue 14,24 
2018-03-15,3771,A,2.9,Madera-28261 Avenue 14,24 
2018-03-15,3253,A,3.5,Merced-2334 M Street,24 
2018-03-15,3022,A,4.0,Merced-S Coffee Avenue,24 
2018-03-15,3772,A,2.7,Manteca-530 Fishback Rd,24 
2018-03-15,2094,G,4.9,Stockton-Hazelton Street,24 
2018-03-15,2094,F,4.6,Stockton-Hazelton Street,24 
2018-03-15,3696,A,2.5,Tracy-Airport,24 
2018-03-15,2833,A,2.5,Modesto-14th Street,24 
2018-03-15,2833,I,2.5,Modesto-14th Street,24 
2018-03-15,2833,D,2.3,Modesto-14th Street,24 
2018-03-15,2996,A,4.4,Turlock-S Minaret Street,24 
2018-03-15,3763,A,2.6,Porterville-1839 Newcomb Street,24 
2018-03-15,3484,-,4.8,Sequoia and Kings Canyon Natl Park,24 
2018-03-15,2156,A,0.7,Sequoia Natl Park-Ash Mountain #2,24 
2018-03-15,2032,A,4.4,Visalia-N Church Street,24 
2018-03-15,2032,C,4.2,Visalia-N Church Street,24 
2018-03-15,2032,B,4.5,Visalia-N Church Street,24 
2018-03-15,5407,t,1.2,Bombay Beach,24 
2018-03-15,3675,A,4.4,Brawley-220 Main Street,24 
2018-03-15,3135,C,3.3,Calexico-Ethel Street,24 
2018-03-15,3135,H,3.1,Calexico-Ethel Street,24 
2018-03-15,3135,A,4.1,Calexico-Ethel Street,24 
2018-03-15,3135,K,4.7,Calexico-Ethel Street,24 
2018-03-15,2551,A,2.7,El Centro-9th Street,24 
2018-03-15,5409,t,,Naval Test Base,9 
2018-03-15,5410,t,9.3,Salton City,24 
2018-03-15,5408,t,4.9,Sonny Bono,24 
2018-03-15,2878,A,1.8,Indio-Jackson Street,24 
2018-03-15,3838,A,5.3,Joshua Tree NP-Cottonwood #2            ,22 
2018-03-15,2199,A,2.0,Palm Springs-Fire Station,24 
2018-03-15,5406,t,1.3,Salton Sea Park,24 
2018-03-15,5405,t,1.3,Torres-Martinez,24 
2018-03-15,3783,A,2.5,Chico-East Avenue                       ,24 
2018-03-15,3783,C,5.0,Chico-East Avenue                       ,24 
2018-03-15,2630,A,4.5,Gridley-Cowee Avenue,24 
2018-03-15,3786,A,3.5,Paradise-Theater                        ,24 
2018-03-15,2744,A,1.0,Colusa-Sunrise Blvd,24 
2018-03-15,2744,B,3.8,Colusa-Sunrise Blvd,24 
2018-03-15,3714,A,4.8,Willows-720 N Colusa Street,24 
2018-03-15,3789,A,0.6,Auburn-11645 Atwood Road                ,24 
2018-03-15,2956,C,2.5,Roseville-N Sunrise Blvd,24 
2018-03-15,2956,B,1.0,Roseville-N Sunrise Blvd,22 
2018-03-15,2956,A,2.9,Roseville-N Sunrise Blvd,24 
2018-03-15,2977,A,0.8,Elk Grove-Bruceville Road,24 
2018-03-15,3187,D,4.4,Folsom-Natoma Street,24 
2018-03-15,3187,E,2.4,Folsom-Natoma Street,23 
2018-03-15,3823,A,2.9,Sacramento-Bercut Drive,24 
2018-03-15,2731,A,2.8,Sacramento-Del Paso Manor,24 
2018-03-15,2731,B,2.6,Sacramento-Del Paso Manor,24 
2018-03-15,2731,D,3.0,Sacramento-Del Paso Manor,24 
2018-03-15,3011,A,2.7,Sacramento-T Street,24 
2018-03-15,3011,C,2.5,Sacramento-T Street,24 
2018-03-15,3011,F,2.7,Sacramento-T Street,24 
2018-03-15,3209,B,5.9,Sloughhouse,22 
2018-03-15,2972,A,0.2,Lassen Volcanic Natl Park-Manzanita Lake,24 
2018-03-15,2829,A,2.7,Redding-Health Dept Roof,24 
2018-03-15,5422,-,7.3,Rio Vista-St Francis Way,24 
2018-03-15,3678,-,3.0,Vacaville-Ulatis Drive,22 
2018-03-15,2958,A,1.0,Yuba City-Almond Street,24 
2018-03-15,2958,C,6.0,Yuba City-Almond Street,24 
2018-03-15,3816,B,5.1,Red Bluff-1834 Walnut Street            ,24 
2018-03-15,2143,A,,Davis-UCD Campus,18 
2018-03-15,3249,-,10.3,Woodland-Gibson Road,24 
2018-03-16,2116,B,3.1,Bishop-White Mountain Research Center,24 
2018-03-16,3154,G,3.1,Keeler-Cerro Gordo Road,24 
2018-03-16,3802,A,0.5,Tahoe City-221 Fairway Drive,24 
2018-03-16,3144,B,7.2,San Andreas-Gold Strike Road,24 
2018-03-16,2353,A,5.2,Yosemite Village-Visitor Center,24 
2018-03-16,3126,D,2.6,Grass Valley-Litton Building,24 
2018-03-16,2208,D,15.5,Truckee-Fire Station,24 
2018-03-16,3002,A,4.5,Colfax-City Hall,23 
2018-03-16,3128,C,12.5,Chester-222 1st Avenue,24 
2018-03-16,3801,C,11.8,Portola-Gulling Street                  ,24 
2018-03-16,3020,A,3.6,Quincy-N Church Street,24 
2018-03-16,3020,C,4.1,Quincy-N Church Street,24 
2018-03-16,3121,B,3.0,Mojave-923 Poole Street,23 
2018-03-16,3835,A,3.0,Ridgecrest-Ward                         ,23 
2018-03-16,3658,B,2.6,Lancaster-43301 Division Street,24 
2018-03-16,3500,B,5.5,Victorville-14306 Park Avenue,24 
2018-03-16,3500,A,4.6,Victorville-14306 Park Avenue,24 
2018-03-16,3203,B,6.0,Mexicali-Cobach,24 
2018-03-16,3201,A,6.0,Mexicali-UABC,24 
2018-03-16,3201,B,6.0,Mexicali-UABC,24 
2018-03-16,3839,A,3.2,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2018-03-16,2271,C,5.8,Ukiah-County Library,22 
2018-03-16,3765,A,4.2,Willits-125 E Commercial Street,24 
2018-03-16,3132,B,7.8,Weaverville-Courthouse,24 
2018-03-16,2016,A,3.6,Carmel Valley-Ford Road,24 
2018-03-16,3726,A,1.7,King City-415 Pearl Street,24 
2018-03-16,3489,C,1.5,Salinas-High School,24 
2018-03-16,2628,B,0.7,Hollister-Fairview Road,24 
2018-03-16,3811,A,1.4,San Lorenzo Valley Middle School AMS,24 
2018-03-16,3200,C,3.1,Santa Cruz AMS,24 
2018-03-16,2849,A,5.9,Glendora-Laurel,23 
2018-03-16,3818,A,3.6,Long Beach-Route 710 Near Road          ,24 
2018-03-16,2899,A,4.2,Los Angeles-North Main Street,24 
2018-03-16,2899,I,6.9,Los Angeles-North Main Street,24 
2018-03-16,2429,A,3.4,North Long Beach,24 
2018-03-16,2420,C,10.0,Reseda,22 
2018-03-16,3502,A,5.3,Santa Clarita,24 
2018-03-16,3679,A,2.9,South Long Beach,24 
2018-03-16,3679,B,4.9,South Long Beach,22 
2018-03-16,3674,A,3.3,Anaheim-Pampas Lane,24 
2018-03-16,3674,B,3.7,Anaheim-Pampas Lane,24 
2018-03-16,3168,A,1.7,Banning Airport,22 
2018-03-16,2943,A,-0.4,Lake Elsinore-W Flint Street,24 
2018-03-16,3702,B,4.8,Mira Loma Van Buren,22 
2018-03-16,3702,A,4.0,Mira Loma Van Buren,24 
2018-03-16,2596,J,3.8,Riverside-Rubidoux,24 
2018-03-16,2596,A,3.1,Riverside-Rubidoux,24 
2018-03-16,3777,A,3.5,Winchester-33700 Borel Road             ,23 
2018-03-16,2499,A,5.8,Crestline,24 
2018-03-16,3819,C,9.6,Ontario-Route 60 Near Road              ,24 
2018-03-16,3819,A,7.1,Ontario-Route 60 Near Road              ,24 
2018-03-16,2485,A,9.0,Upland,24 
2018-03-16,3762,A,0.8,Arroyo Grande-2391 Willow Road,24 
2018-03-16,3812,A,1.4,Atascadero-Lift Station #5              ,24 
2018-03-16,2979,A,1.0,Nipomo-Guadalupe Road,24 
2018-03-16,3688,B,1.9,San Luis Obispo-3220 South Higuera St,23 
2018-03-16,3153,A,3.3,Goleta-Fairview,22 
2018-03-16,2360,A,1.3,Lompoc-S H Street,24 
2018-03-16,3665,D,3.9,Santa Barbara-700 East Canon Perdido,24 
2018-03-16,3486,D,2.5,Santa Maria-906 S Broadway,23 
2018-03-16,2991,D,,El Rio-Rio Mesa School #2,8 
2018-03-16,3172,B,7.5,Ojai-Ojai Avenue,23 
2018-03-16,3505,C,3.3,Piru-3301 Pacific Avenue,24 
2018-03-16,2880,D,2.4,Simi Valley-Cochran Street,23 
2018-03-16,2880,E,2.5,Simi Valley-Cochran Street,24 
2018-03-16,2984,F,1.9,Thousand Oaks-Moorpark Road,24 
2018-03-16,2460,B,3.7,Alpine-Victoria Drive,24 
2018-03-16,3829,B,4.2,El Cajon-Lexington Elementary School    ,24 
2018-03-16,3829,A,4.1,El Cajon-Lexington Elementary School    ,24 
2018-03-16,3739,A,10.7,Otay Mesa-Donovan,24 
2018-03-16,3828,A,3.9,Berkeley-Aquatic Park                   ,24 
2018-03-16,3490,D,4.8,Livermore-793 Rincon Avenue,24 
2018-03-16,3247,B,4.0,Oakland-9925 International Blvd,24 
2018-03-16,3803,A,6.7,Oakland-Laney College                   ,24 
2018-03-16,3742,C,6.2,Oakland-West,24 
2018-03-16,2831,C,7.6,Concord-2956-A Treat Blvd,24 
2018-03-16,3668,A,5.3,San Pablo-Rumrill Blvd,24 
2018-03-16,2622,A,4.2,San Rafael,24 
2018-03-16,2655,B,6.3,Napa-Jefferson Avenue,24 
2018-03-16,2373,D,5.5,San Francisco-Arkansas Street,24 
2018-03-16,2125,D,2.5,Redwood City,24 
2018-03-16,2320,B,2.2,Gilroy-9th Street,24 
2018-03-16,3661,D,4.6,San Jose-Jackson Street,24 
2018-03-16,3810,A,3.9,San Jose-Knox Avenue                    ,24 
2018-03-16,2410,D,4.5,Vallejo-304 Tuolumne Street,24 
2018-03-16,2410,E,2.9,Vallejo-304 Tuolumne Street,24 
2018-03-16,3804,A,4.3,Sebastopol-103 Morris Street            ,24 
2018-03-16,3026,D,4.3,Clovis-N Villa Avenue,22 
2018-03-16,3781,A,5.4,Fresno-Garland                          ,24 
2018-03-16,3781,C,5.5,Fresno-Garland                          ,23 
2018-03-16,3781,E,2.4,Fresno-Garland                          ,22 
2018-03-16,3768,A,2.6,Huron-16875 4th Street,23 
2018-03-16,3759,A,2.0,Tranquility-32650 West Adams Avenue,24 
2018-03-16,3146,G,3.1,Bakersfield-5558 California Avenue,24 
2018-03-16,3146,A,3.4,Bakersfield-5558 California Avenue,24 
2018-03-16,3769,A,0.8,Lebec-Beartrap Road,19 
2018-03-16,3194,G,4.4,Corcoran-Patterson Avenue,24 
2018-03-16,3129,A,3.5,Hanford-S Irwin Street,22 
2018-03-16,3771,A,3.3,Madera-28261 Avenue 14,22 
2018-03-16,3022,A,3.4,Merced-S Coffee Avenue,24 
2018-03-16,3772,A,2.7,Manteca-530 Fishback Rd,22 
2018-03-16,2094,G,3.5,Stockton-Hazelton Street,24 
2018-03-16,2094,F,4.0,Stockton-Hazelton Street,24 
2018-03-16,3696,A,1.9,Tracy-Airport,24 
2018-03-16,2833,I,1.3,Modesto-14th Street,24 
2018-03-16,2996,A,4.5,Turlock-S Minaret Street,24 
2018-03-16,3763,A,2.3,Porterville-1839 Newcomb Street,24 
2018-03-16,3484,-,4.3,Sequoia and Kings Canyon Natl Park,24 
2018-03-16,2032,B,5.0,Visalia-N Church Street,23 
2018-03-16,5407,t,2.2,Bombay Beach,24 
2018-03-16,3135,K,5.8,Calexico-Ethel Street,23 
2018-03-16,3135,A,5.3,Calexico-Ethel Street,24 
2018-03-16,5409,t,,Naval Test Base,12 
2018-03-16,5410,t,9.0,Salton City,24 
2018-03-16,5408,t,4.5,Sonny Bono,24 
2018-03-16,3838,A,7.2,Joshua Tree NP-Cottonwood #2            ,24 
2018-03-16,5406,t,2.1,Salton Sea Park,24 
2018-03-16,5405,t,2.2,Torres-Martinez,24 
2018-03-16,3783,C,3.9,Chico-East Avenue                       ,24 
2018-03-16,3783,A,1.0,Chico-East Avenue                       ,24 
2018-03-16,2630,A,4.7,Gridley-Cowee Avenue,24 
2018-03-16,3786,A,1.8,Paradise-Theater                        ,24 
2018-03-16,2744,B,2.8,Colusa-Sunrise Blvd,23 
2018-03-16,3714,A,4.2,Willows-720 N Colusa Street,24 
2018-03-16,3789,A,-0.1,Auburn-11645 Atwood Road                ,24 
2018-03-16,2956,B,0.3,Roseville-N Sunrise Blvd,24 
2018-03-16,2977,A,0.2,Elk Grove-Bruceville Road,24 
2018-03-16,3187,D,3.9,Folsom-Natoma Street,24 
2018-03-16,3187,E,1.0,Folsom-Natoma Street,24 
2018-03-16,2731,D,3.0,Sacramento-Del Paso Manor,24 
2018-03-16,2731,A,2.1,Sacramento-Del Paso Manor,24 
2018-03-16,3011,F,1.5,Sacramento-T Street,24 
2018-03-16,3209,B,4.3,Sloughhouse,24 
2018-03-16,5422,-,5.3,Rio Vista-St Francis Way,24 
2018-03-16,3678,-,2.8,Vacaville-Ulatis Drive,24 
2018-03-16,2958,A,1.0,Yuba City-Almond Street,24 
2018-03-16,2958,C,5.8,Yuba City-Almond Street,24 
2018-03-16,3816,B,4.9,Red Bluff-1834 Walnut Street            ,24 
2018-03-16,2143,A,1.6,Davis-UCD Campus,24 
2018-03-16,3249,-,9.0,Woodland-Gibson Road,24 
2018-03-17,2116,B,0.9,Bishop-White Mountain Research Center,24 
2018-03-17,3154,G,1.3,Keeler-Cerro Gordo Road,24 
2018-03-17,3802,A,-0.4,Tahoe City-221 Fairway Drive,24 
2018-03-17,3144,B,8.5,San Andreas-Gold Strike Road,24 
2018-03-17,2353,A,5.6,Yosemite Village-Visitor Center,24 
2018-03-17,3126,D,2.3,Grass Valley-Litton Building,24 
2018-03-17,2208,D,,Truckee-Fire Station,15 
2018-03-17,3002,A,3.9,Colfax-City Hall,24 
2018-03-17,3128,C,13.1,Chester-222 1st Avenue,24 
2018-03-17,3801,C,24.3,Portola-Gulling Street                  ,24 
2018-03-17,3020,C,6.6,Quincy-N Church Street,24 
2018-03-17,3020,A,5.7,Quincy-N Church Street,24 
2018-03-17,3121,B,2.6,Mojave-923 Poole Street,21 
2018-03-17,3835,A,2.6,Ridgecrest-Ward                         ,24 
2018-03-17,3658,B,2.1,Lancaster-43301 Division Street,24 
2018-03-17,3500,A,1.7,Victorville-14306 Park Avenue,24 
2018-03-17,3500,B,2.6,Victorville-14306 Park Avenue,24 
2018-03-17,3203,B,7.9,Mexicali-Cobach,24 
2018-03-17,3201,B,8.3,Mexicali-UABC,24 
2018-03-17,3201,A,8.3,Mexicali-UABC,24 
2018-03-17,3839,A,2.4,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2018-03-17,2271,C,7.0,Ukiah-County Library,22 
2018-03-17,3765,A,3.7,Willits-125 E Commercial Street,24 
2018-03-17,3132,B,7.9,Weaverville-Courthouse,24 
2018-03-17,2016,A,2.4,Carmel Valley-Ford Road,24 
2018-03-17,3726,A,2.3,King City-415 Pearl Street,24 
2018-03-17,3489,C,1.1,Salinas-High School,24 
2018-03-17,2628,B,0.5,Hollister-Fairview Road,23 
2018-03-17,3811,A,2.9,San Lorenzo Valley Middle School AMS,24 
2018-03-17,3200,C,3.1,Santa Cruz AMS,24 
2018-03-17,2849,A,2.8,Glendora-Laurel,24 
2018-03-17,3818,A,3.2,Long Beach-Route 710 Near Road          ,24 
2018-03-17,2899,A,2.7,Los Angeles-North Main Street,24 
2018-03-17,2899,I,4.6,Los Angeles-North Main Street,24 
2018-03-17,2429,A,2.4,North Long Beach,24 
2018-03-17,2420,C,9.2,Reseda,24 
2018-03-17,3502,A,2.9,Santa Clarita,24 
2018-03-17,3679,A,2.1,South Long Beach,24 
2018-03-17,3679,B,3.4,South Long Beach,19 
2018-03-17,3674,A,3.4,Anaheim-Pampas Lane,24 
2018-03-17,3674,B,2.0,Anaheim-Pampas Lane,24 
2018-03-17,3168,A,0.0,Banning Airport,24 
2018-03-17,2943,A,1.0,Lake Elsinore-W Flint Street,23 
2018-03-17,3702,B,2.6,Mira Loma Van Buren,24 
2018-03-17,3702,A,2.9,Mira Loma Van Buren,24 
2018-03-17,2596,J,3.1,Riverside-Rubidoux,24 
2018-03-17,2596,A,2.1,Riverside-Rubidoux,24 
2018-03-17,3777,A,5.2,Winchester-33700 Borel Road             ,21 
2018-03-17,2499,A,3.5,Crestline,24 
2018-03-17,3819,C,6.3,Ontario-Route 60 Near Road              ,24 
2018-03-17,3819,A,4.6,Ontario-Route 60 Near Road              ,24 
2018-03-17,2485,A,7.3,Upland,24 
2018-03-17,3762,A,3.2,Arroyo Grande-2391 Willow Road,24 
2018-03-17,3812,A,3.6,Atascadero-Lift Station #5              ,21 
2018-03-17,2979,A,1.3,Nipomo-Guadalupe Road,24 
2018-03-17,3688,B,1.7,San Luis Obispo-3220 South Higuera St,23 
2018-03-17,3153,A,1.9,Goleta-Fairview,24 
2018-03-17,2360,A,2.3,Lompoc-S H Street,24 
2018-03-17,3665,D,1.8,Santa Barbara-700 East Canon Perdido,24 
2018-03-17,3486,D,2.6,Santa Maria-906 S Broadway,23 
2018-03-17,3172,B,9.7,Ojai-Ojai Avenue,24 
2018-03-17,3505,C,0.8,Piru-3301 Pacific Avenue,24 
2018-03-17,2880,D,2.8,Simi Valley-Cochran Street,24 
2018-03-17,2880,E,0.7,Simi Valley-Cochran Street,24 
2018-03-17,2984,F,3.0,Thousand Oaks-Moorpark Road,24 
2018-03-17,2460,B,1.8,Alpine-Victoria Drive,24 
2018-03-17,3829,A,3.2,El Cajon-Lexington Elementary School    ,24 
2018-03-17,3829,B,2.1,El Cajon-Lexington Elementary School    ,24 
2018-03-17,3739,A,3.7,Otay Mesa-Donovan,24 
2018-03-17,3828,A,6.4,Berkeley-Aquatic Park                   ,24 
2018-03-17,3490,D,8.0,Livermore-793 Rincon Avenue,23 
2018-03-17,3247,B,5.4,Oakland-9925 International Blvd,24 
2018-03-17,3803,A,6.0,Oakland-Laney College                   ,24 
2018-03-17,3742,C,8.4,Oakland-West,24 
2018-03-17,2831,C,9.1,Concord-2956-A Treat Blvd,24 
2018-03-17,3668,A,6.3,San Pablo-Rumrill Blvd,24 
2018-03-17,2622,A,6.0,San Rafael,24 
2018-03-17,2655,B,8.8,Napa-Jefferson Avenue,24 
2018-03-17,2373,D,5.5,San Francisco-Arkansas Street,24 
2018-03-17,2125,D,4.5,Redwood City,24 
2018-03-17,2320,B,4.1,Gilroy-9th Street,24 
2018-03-17,3661,D,10.0,San Jose-Jackson Street,24 
2018-03-17,3810,A,3.6,San Jose-Knox Avenue                    ,24 
2018-03-17,2410,D,7.3,Vallejo-304 Tuolumne Street,24 
2018-03-17,2410,E,5.3,Vallejo-304 Tuolumne Street,24 
2018-03-17,3804,A,6.0,Sebastopol-103 Morris Street            ,24 
2018-03-17,3026,D,3.1,Clovis-N Villa Avenue,22 
2018-03-17,3781,A,4.8,Fresno-Garland                          ,24 
2018-03-17,3781,C,6.5,Fresno-Garland                          ,24 
2018-03-17,3781,E,2.7,Fresno-Garland                          ,24 
2018-03-17,3768,A,2.5,Huron-16875 4th Street,22 
2018-03-17,3759,A,2.2,Tranquility-32650 West Adams Avenue,24 
2018-03-17,3146,G,3.4,Bakersfield-5558 California Avenue,24 
2018-03-17,3769,A,,Lebec-Beartrap Road,18 
2018-03-17,3194,G,3.0,Corcoran-Patterson Avenue,22 
2018-03-17,3129,A,2.4,Hanford-S Irwin Street,24 
2018-03-17,3771,A,3.7,Madera-28261 Avenue 14,22 
2018-03-17,3022,A,4.2,Merced-S Coffee Avenue,24 
2018-03-17,3772,A,4.3,Manteca-530 Fishback Rd,24 
2018-03-17,2094,F,7.0,Stockton-Hazelton Street,24 
2018-03-17,2094,G,6.4,Stockton-Hazelton Street,24 
2018-03-17,3696,A,1.6,Tracy-Airport,23 
2018-03-17,2833,I,2.8,Modesto-14th Street,24 
2018-03-17,2996,A,4.3,Turlock-S Minaret Street,24 
2018-03-17,3763,A,1.8,Porterville-1839 Newcomb Street,24 
2018-03-17,3484,-,7.4,Sequoia and Kings Canyon Natl Park,24 
2018-03-17,2032,B,5.3,Visalia-N Church Street,24 
2018-03-17,5407,t,1.0,Bombay Beach,24 
2018-03-17,3135,K,6.5,Calexico-Ethel Street,24 
2018-03-17,3135,A,4.4,Calexico-Ethel Street,24 
2018-03-17,5409,t,2.8,Naval Test Base,24 
2018-03-17,5410,t,5.5,Salton City,24 
2018-03-17,5408,t,1.4,Sonny Bono,24 
2018-03-17,3838,A,3.8,Joshua Tree NP-Cottonwood #2            ,24 
2018-03-17,5406,t,0.9,Salton Sea Park,24 
2018-03-17,5405,t,1.0,Torres-Martinez,24 
2018-03-17,3783,C,4.2,Chico-East Avenue                       ,24 
2018-03-17,3783,A,2.2,Chico-East Avenue                       ,24 
2018-03-17,2630,A,3.8,Gridley-Cowee Avenue,24 
2018-03-17,3786,A,8.3,Paradise-Theater                        ,24 
2018-03-17,2744,B,1.8,Colusa-Sunrise Blvd,24 
2018-03-17,3714,A,5.0,Willows-720 N Colusa Street,24 
2018-03-17,3789,A,1.3,Auburn-11645 Atwood Road                ,24 
2018-03-17,2956,B,2.3,Roseville-N Sunrise Blvd,19 
2018-03-17,2977,A,0.8,Elk Grove-Bruceville Road,24 
2018-03-17,3187,D,4.6,Folsom-Natoma Street,24 
2018-03-17,3187,E,1.2,Folsom-Natoma Street,24 
2018-03-17,2731,A,2.9,Sacramento-Del Paso Manor,24 
2018-03-17,2731,D,3.7,Sacramento-Del Paso Manor,24 
2018-03-17,3011,F,2.9,Sacramento-T Street,24 
2018-03-17,3209,B,4.8,Sloughhouse,24 
2018-03-17,5422,-,5.5,Rio Vista-St Francis Way,24 
2018-03-17,3678,-,4.7,Vacaville-Ulatis Drive,22 
2018-03-17,2958,A,2.2,Yuba City-Almond Street,24 
2018-03-17,2958,C,6.5,Yuba City-Almond Street,24 
2018-03-17,3816,B,5.7,Red Bluff-1834 Walnut Street            ,24 
2018-03-17,2143,A,1.6,Davis-UCD Campus,22 
2018-03-17,3249,-,8.3,Woodland-Gibson Road,24 
2018-03-18,2116,A,0.7,Bishop-White Mountain Research Center,24 
2018-03-18,2116,B,0.9,Bishop-White Mountain Research Center,24 
2018-03-18,3154,A,1.0,Keeler-Cerro Gordo Road,24 
2018-03-18,3154,G,1.9,Keeler-Cerro Gordo Road,24 
2018-03-18,3707,A,0.5,Hoover,24 
2018-03-18,3698,A,0.4,Bliss State Park,24 
2018-03-18,3817,A,1.9,Lake Tahoe Community College            ,24 
2018-03-18,3802,A,0.7,Tahoe City-221 Fairway Drive,24 
2018-03-18,3144,B,10.1,San Andreas-Gold Strike Road,24 
2018-03-18,3018,B,0.7,Yosemite Natl Park-Turtleback Dome,24 
2018-03-18,3018,A,0.5,Yosemite Natl Park-Turtleback Dome,24 
2018-03-18,2353,A,7.5,Yosemite Village-Visitor Center,24 
2018-03-18,3126,D,0.9,Grass Valley-Litton Building,24 
2018-03-18,3002,A,5.8,Colfax-City Hall,24 
2018-03-18,3128,C,9.8,Chester-222 1st Avenue,24 
2018-03-18,3801,B,22.4,Portola-Gulling Street                  ,24 
2018-03-18,3801,C,25.9,Portola-Gulling Street                  ,24 
2018-03-18,3020,A,4.9,Quincy-N Church Street,24 
2018-03-18,3020,C,5.2,Quincy-N Church Street,24 
2018-03-18,3121,B,2.6,Mojave-923 Poole Street,21 
2018-03-18,3835,A,2.1,Ridgecrest-Ward                         ,24 
2018-03-18,3658,B,1.5,Lancaster-43301 Division Street,24 
2018-03-18,3152,A,0.8,Joshua Tree NP - Black Rock,24 
2018-03-18,3500,B,2.3,Victorville-14306 Park Avenue,24 
2018-03-18,3500,A,2.3,Victorville-14306 Park Avenue,24 
2018-03-18,3203,B,16.8,Mexicali-Cobach,24 
2018-03-18,3201,A,5.6,Mexicali-UABC,24 
2018-03-18,3201,B,6.5,Mexicali-UABC,24 
2018-03-18,3839,A,4.7,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2018-03-18,3016,A,0.7,Redwood Natl Park-Requa,24 
2018-03-18,3779,B,1.8,Eureka-Humboldt Hill                    ,24 
2018-03-18,3716,A,5.7,Eureka-Jacobs,24 
2018-03-18,2271,C,6.7,Ukiah-County Library,24 
2018-03-18,3765,A,4.0,Willits-125 E Commercial Street,24 
2018-03-18,3711,A,0.5,Trinity,24 
2018-03-18,3132,B,11.4,Weaverville-Courthouse,24 
2018-03-18,2016,A,4.0,Carmel Valley-Ford Road,24 
2018-03-18,3726,A,2.8,King City-415 Pearl Street,24 
2018-03-18,3489,C,2.2,Salinas-High School,24 
2018-03-18,2628,B,3.0,Hollister-Fairview Road,24 
2018-03-18,2983,A,2.4,Pinnacles National Monument,24 
2018-03-18,3811,A,2.7,San Lorenzo Valley Middle School AMS,24 
2018-03-18,3200,C,5.1,Santa Cruz AMS,24 
2018-03-18,2752,A,2.8,Yreka-Foothill Drive,24 
2018-03-18,2484,F,3.8,Azusa,24 
2018-03-18,3743,A,5.4,Compton-700 North Bullis Road,24 
2018-03-18,2849,A,8.7,Glendora-Laurel,24 
2018-03-18,3701,B,1.4,Lebec-Peace Valley Road,24 
2018-03-18,3818,A,4.5,Long Beach-Route 710 Near Road          ,24 
2018-03-18,2899,A,4.2,Los Angeles-North Main Street,24 
2018-03-18,2899,I,8.0,Los Angeles-North Main Street,24 
2018-03-18,2429,A,3.8,North Long Beach,24 
2018-03-18,2160,A,4.9,Pasadena-S Wilson Avenue,24 
2018-03-18,3693,C,5.0,Pico Rivera-4144 San Gabriel,24 
2018-03-18,2420,A,5.5,Reseda,24 
2018-03-18,2420,C,12.9,Reseda,24 
2018-03-18,3502,A,5.1,Santa Clarita,23 
2018-03-18,3679,B,,South Long Beach,9 
2018-03-18,3679,A,3.6,South Long Beach,24 
2018-03-18,3674,B,5.1,Anaheim-Pampas Lane,24 
2018-03-18,3674,A,4.7,Anaheim-Pampas Lane,24 
2018-03-18,3265,A,2.6,Mission Viejo-26081 Via Pera,24 
2018-03-18,3708,A,1.5,Agua Tibia,24 
2018-03-18,3168,A,1.5,Banning Airport,24 
2018-03-18,2943,A,-0.4,Lake Elsinore-W Flint Street,24 
2018-03-18,3702,A,6.0,Mira Loma Van Buren,24 
2018-03-18,3702,B,6.6,Mira Loma Van Buren,24 
2018-03-18,2596,J,5.6,Riverside-Rubidoux,24 
2018-03-18,2596,A,4.8,Riverside-Rubidoux,24 
2018-03-18,3777,A,2.7,Winchester-33700 Borel Road             ,24 
2018-03-18,2499,A,7.5,Crestline,24 
2018-03-18,2266,B,8.3,Fontana-Arrow Highway,24 
2018-03-18,3819,A,7.1,Ontario-Route 60 Near Road              ,24 
2018-03-18,3819,C,10.3,Ontario-Route 60 Near Road              ,24 
2018-03-18,2221,A,4.3,San Bernardino-4th Street,24 
2018-03-18,3700,A,1.1,San Gorgonio Wilderness,24 
2018-03-18,2485,A,11.8,Upland,24 
2018-03-18,3762,A,3.5,Arroyo Grande-2391 Willow Road,24 
2018-03-18,3812,A,2.7,Atascadero-Lift Station #5              ,23 
2018-03-18,2979,A,1.7,Nipomo-Guadalupe Road,24 
2018-03-18,3688,B,2.1,San Luis Obispo-3220 South Higuera St,20 
2018-03-18,3153,A,3.1,Goleta-Fairview,24 
2018-03-18,2360,A,1.5,Lompoc-S H Street,24 
2018-03-18,3710,A,0.9,San Rafael Wilderness,24 
2018-03-18,3665,D,3.5,Santa Barbara-700 East Canon Perdido,24 
2018-03-18,3486,D,1.9,Santa Maria-906 S Broadway,23 
2018-03-18,3172,B,9.0,Ojai-Ojai Avenue,24 
2018-03-18,3505,C,3.1,Piru-3301 Pacific Avenue,22 
2018-03-18,2880,D,3.7,Simi Valley-Cochran Street,24 
2018-03-18,2880,E,1.1,Simi Valley-Cochran Street,24 
2018-03-18,2984,F,4.5,Thousand Oaks-Moorpark Road,24 
2018-03-18,2460,B,2.4,Alpine-Victoria Drive,24 
2018-03-18,2589,A,3.6,Chula Vista,24 
2018-03-18,3829,B,3.8,El Cajon-Lexington Elementary School    ,24 
2018-03-18,3829,A,3.7,El Cajon-Lexington Elementary School    ,24 
2018-03-18,3739,A,2.1,Otay Mesa-Donovan,24 
2018-03-18,3766,A,2.6,San Diego-Kearny Villa Road,24 
2018-03-18,3828,A,9.7,Berkeley-Aquatic Park                   ,24 
2018-03-18,3490,D,8.6,Livermore-793 Rincon Avenue,24 
2018-03-18,3247,B,7.6,Oakland-9925 International Blvd,24 
2018-03-18,3803,A,12.0,Oakland-Laney College                   ,24 
2018-03-18,3742,C,12.1,Oakland-West,24 
2018-03-18,2831,C,12.4,Concord-2956-A Treat Blvd,23 
2018-03-18,3668,A,8.1,San Pablo-Rumrill Blvd,24 
2018-03-18,2986,A,1.6,Point Reyes National Seashore,24 
2018-03-18,2622,A,,San Rafael,16 
2018-03-18,2655,B,9.0,Napa-Jefferson Avenue,24 
2018-03-18,2373,D,8.5,San Francisco-Arkansas Street,24 
2018-03-18,2125,D,6.9,Redwood City,24 
2018-03-18,2320,B,4.2,Gilroy-9th Street,24 
2018-03-18,3661,A,4.7,San Jose-Jackson Street,24 
2018-03-18,3661,D,6.2,San Jose-Jackson Street,24 
2018-03-18,3810,A,7.1,San Jose-Knox Avenue                    ,24 
2018-03-18,2410,D,10.7,Vallejo-304 Tuolumne Street,24 
2018-03-18,2410,E,8.5,Vallejo-304 Tuolumne Street,24 
2018-03-18,3804,A,6.1,Sebastopol-103 Morris Street            ,24 
2018-03-18,3026,A,3.0,Clovis-N Villa Avenue,24 
2018-03-18,3026,D,3.7,Clovis-N Villa Avenue,23 
2018-03-18,3781,F,5.0,Fresno-Garland                          ,24 
2018-03-18,3781,E,3.2,Fresno-Garland                          ,22 
2018-03-18,3781,A,5.8,Fresno-Garland                          ,24 
2018-03-18,3781,C,6.9,Fresno-Garland                          ,24 
2018-03-18,3485,A,5.1,Fresno-Hamilton and Winery,24 
2018-03-18,3768,A,3.3,Huron-16875 4th Street,24 
2018-03-18,3759,A,3.8,Tranquility-32650 West Adams Avenue,24 
2018-03-18,3146,G,4.5,Bakersfield-5558 California Avenue,24 
2018-03-18,3145,D,4.8,Bakersfield-Golden State Highway,24 
2018-03-18,3769,A,,Lebec-Beartrap Road,17 
2018-03-18,3724,A,1.1,Lebec-Frazier Park Road,24 
2018-03-18,3194,G,3.9,Corcoran-Patterson Avenue,24 
2018-03-18,3194,A,4.9,Corcoran-Patterson Avenue,24 
2018-03-18,3129,A,4.8,Hanford-S Irwin Street,24 
2018-03-18,3771,A,6.1,Madera-28261 Avenue 14,23 
2018-03-18,3253,A,4.4,Merced-2334 M Street,24 
2018-03-18,3022,A,7.2,Merced-S Coffee Avenue,24 
2018-03-18,3772,A,7.0,Manteca-530 Fishback Rd,23 
2018-03-18,2094,G,8.2,Stockton-Hazelton Street,24 
2018-03-18,2094,F,8.8,Stockton-Hazelton Street,24 
2018-03-18,3696,A,4.1,Tracy-Airport,24 
2018-03-18,2833,I,8.8,Modesto-14th Street,24 
2018-03-18,2996,A,11.0,Turlock-S Minaret Street,24 
2018-03-18,3763,A,3.1,Porterville-1839 Newcomb Street,24 
2018-03-18,3484,-,5.1,Sequoia and Kings Canyon Natl Park,24 
2018-03-18,2156,A,1.1,Sequoia Natl Park-Ash Mountain #2,24 
2018-03-18,2032,A,4.8,Visalia-N Church Street,24 
2018-03-18,2032,B,5.7,Visalia-N Church Street,24 
2018-03-18,5407,t,1.7,Bombay Beach,24 
2018-03-18,3675,A,3.7,Brawley-220 Main Street,24 
2018-03-18,3135,A,2.4,Calexico-Ethel Street,24 
2018-03-18,3135,K,4.4,Calexico-Ethel Street,24 
2018-03-18,2551,A,2.7,El Centro-9th Street,24 
2018-03-18,5409,t,1.0,Naval Test Base,24 
2018-03-18,5410,t,0.8,Salton City,24 
2018-03-18,5408,t,1.6,Sonny Bono,24 
2018-03-18,2878,A,1.8,Indio-Jackson Street,24 
2018-03-18,3838,A,3.3,Joshua Tree NP-Cottonwood #2            ,24 
2018-03-18,2199,A,2.2,Palm Springs-Fire Station,24 
2018-03-18,5406,t,1.4,Salton Sea Park,24 
2018-03-18,5405,t,1.3,Torres-Martinez,24 
2018-03-18,3783,A,3.6,Chico-East Avenue                       ,24 
2018-03-18,3783,C,6.9,Chico-East Avenue                       ,24 
2018-03-18,2630,A,7.0,Gridley-Cowee Avenue,24 
2018-03-18,3786,A,7.5,Paradise-Theater                        ,24 
2018-03-18,2744,B,4.7,Colusa-Sunrise Blvd,24 
2018-03-18,3714,A,4.5,Willows-720 N Colusa Street,24 
2018-03-18,3789,A,2.8,Auburn-11645 Atwood Road                ,24 
2018-03-18,2956,B,2.1,Roseville-N Sunrise Blvd,22 
2018-03-18,2977,A,0.4,Elk Grove-Bruceville Road,24 
2018-03-18,3187,D,6.0,Folsom-Natoma Street,24 
2018-03-18,3187,E,3.8,Folsom-Natoma Street,24 
2018-03-18,3823,A,5.2,Sacramento-Bercut Drive,24 
2018-03-18,2731,A,8.0,Sacramento-Del Paso Manor,24 
2018-03-18,2731,D,8.4,Sacramento-Del Paso Manor,24 
2018-03-18,3011,F,4.2,Sacramento-T Street,24 
2018-03-18,3011,A,4.5,Sacramento-T Street,24 
2018-03-18,3209,B,5.8,Sloughhouse,24 
2018-03-18,2972,A,0.5,Lassen Volcanic Natl Park-Manzanita Lake,24 
2018-03-18,5422,-,6.6,Rio Vista-St Francis Way,24 
2018-03-18,3678,-,6.1,Vacaville-Ulatis Drive,19 
2018-03-18,2958,C,10.0,Yuba City-Almond Street,24 
2018-03-18,2958,A,4.2,Yuba City-Almond Street,24 
2018-03-18,3816,B,5.2,Red Bluff-1834 Walnut Street            ,24 
2018-03-18,2143,A,3.9,Davis-UCD Campus,20 
2018-03-18,3249,-,10.0,Woodland-Gibson Road,24 
2018-03-19,2116,B,1.3,Bishop-White Mountain Research Center,24 
2018-03-19,3154,G,1.9,Keeler-Cerro Gordo Road,23 
2018-03-19,3802,A,1.3,Tahoe City-221 Fairway Drive,23 
2018-03-19,3144,B,9.8,San Andreas-Gold Strike Road,24 
2018-03-19,2353,A,9.5,Yosemite Village-Visitor Center,24 
2018-03-19,3126,D,1.1,Grass Valley-Litton Building,23 
2018-03-19,3002,A,5.5,Colfax-City Hall,24 
2018-03-19,3128,C,9.7,Chester-222 1st Avenue,24 
2018-03-19,3801,C,28.3,Portola-Gulling Street                  ,24 
2018-03-19,3020,C,5.8,Quincy-N Church Street,24 
2018-03-19,3020,A,5.1,Quincy-N Church Street,24 
2018-03-19,3121,B,1.7,Mojave-923 Poole Street,23 
2018-03-19,3835,A,2.8,Ridgecrest-Ward                         ,24 
2018-03-19,3658,B,4.5,Lancaster-43301 Division Street,24 
2018-03-19,3500,B,5.2,Victorville-14306 Park Avenue,24 
2018-03-19,3500,A,4.3,Victorville-14306 Park Avenue,24 
2018-03-19,3203,B,22.4,Mexicali-Cobach,24 
2018-03-19,3201,A,11.8,Mexicali-UABC,24 
2018-03-19,3201,B,11.2,Mexicali-UABC,24 
2018-03-19,3839,A,3.1,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2018-03-19,2271,C,8.1,Ukiah-County Library,24 
2018-03-19,3765,A,4.0,Willits-125 E Commercial Street,24 
2018-03-19,3132,B,8.7,Weaverville-Courthouse,24 
2018-03-19,2016,A,3.3,Carmel Valley-Ford Road,24 
2018-03-19,3726,A,2.3,King City-415 Pearl Street,24 
2018-03-19,3489,C,1.3,Salinas-High School,24 
2018-03-19,2628,B,1.3,Hollister-Fairview Road,23 
2018-03-19,3811,A,2.7,San Lorenzo Valley Middle School AMS,23 
2018-03-19,3200,C,4.7,Santa Cruz AMS,24 
2018-03-19,2849,A,5.6,Glendora-Laurel,22 
2018-03-19,3818,A,7.0,Long Beach-Route 710 Near Road          ,24 
2018-03-19,2899,A,5.4,Los Angeles-North Main Street,24 
2018-03-19,2899,I,10.4,Los Angeles-North Main Street,24 
2018-03-19,2429,A,5.3,North Long Beach,24 
2018-03-19,2420,C,12.7,Reseda,24 
2018-03-19,3502,A,5.3,Santa Clarita,24 
2018-03-19,3679,B,7.7,South Long Beach,20 
2018-03-19,3679,A,5.3,South Long Beach,24 
2018-03-19,3674,A,6.5,Anaheim-Pampas Lane,24 
2018-03-19,3674,B,7.8,Anaheim-Pampas Lane,24 
2018-03-19,3168,A,,Banning Airport,16 
2018-03-19,2943,A,1.5,Lake Elsinore-W Flint Street,24 
2018-03-19,3702,A,7.2,Mira Loma Van Buren,24 
2018-03-19,3702,B,7.4,Mira Loma Van Buren,24 
2018-03-19,2596,A,5.7,Riverside-Rubidoux,24 
2018-03-19,2596,J,5.6,Riverside-Rubidoux,24 
2018-03-19,3777,A,2.8,Winchester-33700 Borel Road             ,24 
2018-03-19,2499,A,5.0,Crestline,24 
2018-03-19,3819,C,12.9,Ontario-Route 60 Near Road              ,24 
2018-03-19,3819,A,9.5,Ontario-Route 60 Near Road              ,24 
2018-03-19,2485,A,10.4,Upland,24 
2018-03-19,3762,A,2.9,Arroyo Grande-2391 Willow Road,24 
2018-03-19,3812,A,3.3,Atascadero-Lift Station #5              ,24 
2018-03-19,2979,A,2.3,Nipomo-Guadalupe Road,24 
2018-03-19,3153,A,3.5,Goleta-Fairview,22 
2018-03-19,2360,A,1.3,Lompoc-S H Street,24 
2018-03-19,3665,D,3.9,Santa Barbara-700 East Canon Perdido,24 
2018-03-19,3486,D,1.7,Santa Maria-906 S Broadway,24 
2018-03-19,3172,B,9.3,Ojai-Ojai Avenue,24 
2018-03-19,3505,C,2.1,Piru-3301 Pacific Avenue,24 
2018-03-19,2880,E,3.0,Simi Valley-Cochran Street,24 
2018-03-19,2880,D,4.4,Simi Valley-Cochran Street,24 
2018-03-19,2984,F,3.5,Thousand Oaks-Moorpark Road,24 
2018-03-19,2460,B,3.5,Alpine-Victoria Drive,24 
2018-03-19,3829,B,6.3,El Cajon-Lexington Elementary School    ,23 
2018-03-19,3829,A,5.1,El Cajon-Lexington Elementary School    ,24 
2018-03-19,3739,A,8.4,Otay Mesa-Donovan,24 
2018-03-19,3828,A,7.5,Berkeley-Aquatic Park                   ,24 
2018-03-19,3490,D,7.0,Livermore-793 Rincon Avenue,24 
2018-03-19,3247,B,4.7,Oakland-9925 International Blvd,23 
2018-03-19,3803,A,9.8,Oakland-Laney College                   ,24 
2018-03-19,3742,C,11.8,Oakland-West,24 
2018-03-19,2831,C,11.8,Concord-2956-A Treat Blvd,24 
2018-03-19,3668,A,6.9,San Pablo-Rumrill Blvd,24 
2018-03-19,2622,A,,San Rafael,16 
2018-03-19,2655,B,8.5,Napa-Jefferson Avenue,23 
2018-03-19,2373,D,8.7,San Francisco-Arkansas Street,23 
2018-03-19,2125,D,7.5,Redwood City,23 
2018-03-19,2320,B,3.0,Gilroy-9th Street,23 
2018-03-19,3661,D,9.4,San Jose-Jackson Street,23 
2018-03-19,3810,A,6.0,San Jose-Knox Avenue                    ,23 
2018-03-19,2410,D,9.1,Vallejo-304 Tuolumne Street,22 
2018-03-19,2410,E,6.6,Vallejo-304 Tuolumne Street,22 
2018-03-19,3804,A,5.5,Sebastopol-103 Morris Street            ,24 
2018-03-19,3026,D,,Clovis-N Villa Avenue,10 
2018-03-19,3781,E,4.9,Fresno-Garland                          ,24 
2018-03-19,3781,A,7.0,Fresno-Garland                          ,24 
2018-03-19,3781,C,8.1,Fresno-Garland                          ,24 
2018-03-19,3768,A,3.6,Huron-16875 4th Street,24 
2018-03-19,3759,A,4.8,Tranquility-32650 West Adams Avenue,24 
2018-03-19,3146,G,10.2,Bakersfield-5558 California Avenue,24 
2018-03-19,3769,A,,Lebec-Beartrap Road,18 
2018-03-19,3194,G,7.9,Corcoran-Patterson Avenue,24 
2018-03-19,3129,A,8.9,Hanford-S Irwin Street,24 
2018-03-19,3771,A,8.5,Madera-28261 Avenue 14,24 
2018-03-19,3022,A,7.6,Merced-S Coffee Avenue,24 
2018-03-19,3772,A,9.8,Manteca-530 Fishback Rd,23 
2018-03-19,2094,F,13.5,Stockton-Hazelton Street,24 
2018-03-19,2094,G,13.4,Stockton-Hazelton Street,24 
2018-03-19,3696,A,4.3,Tracy-Airport,24 
2018-03-19,2833,I,9.7,Modesto-14th Street,24 
2018-03-19,2996,A,14.3,Turlock-S Minaret Street,24 
2018-03-19,3763,A,8.5,Porterville-1839 Newcomb Street,20 
2018-03-19,3484,-,5.5,Sequoia and Kings Canyon Natl Park,24 
2018-03-19,2032,B,8.1,Visalia-N Church Street,24 
2018-03-19,5407,t,0.4,Bombay Beach,24 
2018-03-19,3135,K,5.9,Calexico-Ethel Street,24 
2018-03-19,3135,A,4.5,Calexico-Ethel Street,24 
2018-03-19,5410,t,0.8,Salton City,21 
2018-03-19,5408,t,2.4,Sonny Bono,24 
2018-03-19,3838,A,2.8,Joshua Tree NP-Cottonwood #2            ,24 
2018-03-19,5406,t,0.7,Salton Sea Park,24 
2018-03-19,5405,t,1.8,Torres-Martinez,24 
2018-03-19,3783,C,6.5,Chico-East Avenue                       ,23 
2018-03-19,3783,A,3.3,Chico-East Avenue                       ,24 
2018-03-19,2630,A,7.9,Gridley-Cowee Avenue,23 
2018-03-19,3786,A,6.5,Paradise-Theater                        ,23 
2018-03-19,2744,B,5.1,Colusa-Sunrise Blvd,24 
2018-03-19,3714,A,5.0,Willows-720 N Colusa Street,24 
2018-03-19,3789,A,1.8,Auburn-11645 Atwood Road                ,24 
2018-03-19,2956,B,2.0,Roseville-N Sunrise Blvd,24 
2018-03-19,2977,A,5.0,Elk Grove-Bruceville Road,24 
2018-03-19,3187,E,3.4,Folsom-Natoma Street,24 
2018-03-19,3187,D,4.9,Folsom-Natoma Street,24 
2018-03-19,2731,A,7.8,Sacramento-Del Paso Manor,24 
2018-03-19,2731,D,10.8,Sacramento-Del Paso Manor,24 
2018-03-19,3011,F,7.1,Sacramento-T Street,23 
2018-03-19,3209,B,6.5,Sloughhouse,24 
2018-03-19,5422,-,6.7,Rio Vista-St Francis Way,24 
2018-03-19,3678,-,2.3,Vacaville-Ulatis Drive,24 
2018-03-19,2958,A,6.8,Yuba City-Almond Street,24 
2018-03-19,2958,C,11.3,Yuba City-Almond Street,24 
2018-03-19,3816,B,6.2,Red Bluff-1834 Walnut Street            ,23 
2018-03-19,2143,A,2.1,Davis-UCD Campus,24 
2018-03-19,3249,-,10.5,Woodland-Gibson Road,24 
2018-03-20,2116,B,1.7,Bishop-White Mountain Research Center,24 
2018-03-20,3154,G,2.5,Keeler-Cerro Gordo Road,24 
2018-03-20,3802,A,2.6,Tahoe City-221 Fairway Drive,24 
2018-03-20,3144,B,9.1,San Andreas-Gold Strike Road,24 
2018-03-20,2353,A,12.0,Yosemite Village-Visitor Center,23 
2018-03-20,3126,D,1.0,Grass Valley-Litton Building,24 
2018-03-20,2208,D,,Truckee-Fire Station,13 
2018-03-20,3002,A,4.9,Colfax-City Hall,24 
2018-03-20,3128,C,13.3,Chester-222 1st Avenue,24 
2018-03-20,3801,C,38.1,Portola-Gulling Street                  ,24 
2018-03-20,3020,A,8.4,Quincy-N Church Street,24 
2018-03-20,3020,C,7.1,Quincy-N Church Street,24 
2018-03-20,3121,B,3.1,Mojave-923 Poole Street,24 
2018-03-20,3835,A,2.9,Ridgecrest-Ward                         ,24 
2018-03-20,3658,B,4.3,Lancaster-43301 Division Street,24 
2018-03-20,3500,B,7.3,Victorville-14306 Park Avenue,24 
2018-03-20,3500,A,6.2,Victorville-14306 Park Avenue,24 
2018-03-20,3203,B,23.6,Mexicali-Cobach,24 
2018-03-20,3201,A,12.8,Mexicali-UABC,24 
2018-03-20,3201,B,12.9,Mexicali-UABC,24 
2018-03-20,3839,A,4.9,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2018-03-20,2271,C,7.1,Ukiah-County Library,22 
2018-03-20,3765,A,4.7,Willits-125 E Commercial Street,24 
2018-03-20,3132,B,11.0,Weaverville-Courthouse,24 
2018-03-20,2016,A,5.4,Carmel Valley-Ford Road,23 
2018-03-20,3726,A,3.0,King City-415 Pearl Street,23 
2018-03-20,3489,C,3.0,Salinas-High School,24 
2018-03-20,2628,B,1.8,Hollister-Fairview Road,23 
2018-03-20,3811,A,3.3,San Lorenzo Valley Middle School AMS,24 
2018-03-20,3200,C,6.0,Santa Cruz AMS,23 
2018-03-20,2849,A,9.5,Glendora-Laurel,24 
2018-03-20,3818,A,9.2,Long Beach-Route 710 Near Road          ,24 
2018-03-20,3818,C,,Long Beach-Route 710 Near Road          ,12 
2018-03-20,2899,I,14.7,Los Angeles-North Main Street,24 
2018-03-20,2899,A,7.8,Los Angeles-North Main Street,24 
2018-03-20,2429,A,7.6,North Long Beach,24 
2018-03-20,2420,C,13.1,Reseda,24 
2018-03-20,3502,A,5.3,Santa Clarita,24 
2018-03-20,3679,A,6.8,South Long Beach,24 
2018-03-20,3679,B,10.0,South Long Beach,24 
2018-03-20,3674,A,9.5,Anaheim-Pampas Lane,24 
2018-03-20,3674,B,12.4,Anaheim-Pampas Lane,24 
2018-03-20,3168,A,,Banning Airport,9 
2018-03-20,2943,A,4.0,Lake Elsinore-W Flint Street,24 
2018-03-20,3702,A,9.9,Mira Loma Van Buren,24 
2018-03-20,3702,B,10.2,Mira Loma Van Buren,24 
2018-03-20,2596,J,9.8,Riverside-Rubidoux,24 
2018-03-20,2596,A,9.0,Riverside-Rubidoux,24 
2018-03-20,3777,A,4.9,Winchester-33700 Borel Road             ,21 
2018-03-20,2499,A,7.2,Crestline,24 
2018-03-20,3819,A,13.3,Ontario-Route 60 Near Road              ,24 
2018-03-20,3819,C,17.9,Ontario-Route 60 Near Road              ,22 
2018-03-20,2485,A,15.0,Upland,24 
2018-03-20,3762,A,0.7,Arroyo Grande-2391 Willow Road,24 
2018-03-20,3812,A,2.7,Atascadero-Lift Station #5              ,24 
2018-03-20,2979,A,0.1,Nipomo-Guadalupe Road,24 
2018-03-20,3153,A,5.3,Goleta-Fairview,20 
2018-03-20,2360,A,1.9,Lompoc-S H Street,23 
2018-03-20,3665,D,5.5,Santa Barbara-700 East Canon Perdido,24 
2018-03-20,3486,D,2.1,Santa Maria-906 S Broadway,24 
2018-03-20,2991,D,,El Rio-Rio Mesa School #2,18 
2018-03-20,3172,B,9.4,Ojai-Ojai Avenue,24 
2018-03-20,3505,C,1.8,Piru-3301 Pacific Avenue,24 
2018-03-20,2880,E,3.5,Simi Valley-Cochran Street,23 
2018-03-20,2880,D,4.8,Simi Valley-Cochran Street,24 
2018-03-20,2984,F,4.7,Thousand Oaks-Moorpark Road,24 
2018-03-20,2460,B,3.6,Alpine-Victoria Drive,24 
2018-03-20,3829,B,5.0,El Cajon-Lexington Elementary School    ,24 
2018-03-20,3829,A,4.6,El Cajon-Lexington Elementary School    ,24 
2018-03-20,3739,A,11.7,Otay Mesa-Donovan,23 
2018-03-20,3828,A,7.3,Berkeley-Aquatic Park                   ,24 
2018-03-20,3490,D,9.7,Livermore-793 Rincon Avenue,24 
2018-03-20,3247,B,6.0,Oakland-9925 International Blvd,24 
2018-03-20,3803,A,9.8,Oakland-Laney College                   ,23 
2018-03-20,3742,C,11.2,Oakland-West,23 
2018-03-20,2831,C,13.8,Concord-2956-A Treat Blvd,24 
2018-03-20,3668,A,7.7,San Pablo-Rumrill Blvd,24 
2018-03-20,2622,A,7.0,San Rafael,24 
2018-03-20,2655,B,7.6,Napa-Jefferson Avenue,24 
2018-03-20,2373,D,7.5,San Francisco-Arkansas Street,24 
2018-03-20,2125,D,2.6,Redwood City,24 
2018-03-20,2320,B,,Gilroy-9th Street,4 
2018-03-20,3661,D,5.0,San Jose-Jackson Street,24 
2018-03-20,3810,A,2.3,San Jose-Knox Avenue                    ,24 
2018-03-20,2410,E,5.2,Vallejo-304 Tuolumne Street,24 
2018-03-20,2410,D,8.1,Vallejo-304 Tuolumne Street,24 
2018-03-20,3804,A,5.9,Sebastopol-103 Morris Street            ,24 
2018-03-20,3026,D,,Clovis-N Villa Avenue,9 
2018-03-20,3781,A,10.9,Fresno-Garland                          ,24 
2018-03-20,3781,C,10.1,Fresno-Garland                          ,24 
2018-03-20,3781,E,6.2,Fresno-Garland                          ,23 
2018-03-20,3768,A,4.3,Huron-16875 4th Street,24 
2018-03-20,3759,A,9.4,Tranquility-32650 West Adams Avenue,24 
2018-03-20,3146,G,10.4,Bakersfield-5558 California Avenue,23 
2018-03-20,3769,A,3.5,Lebec-Beartrap Road,23 
2018-03-20,3194,G,10.0,Corcoran-Patterson Avenue,24 
2018-03-20,3129,A,16.4,Hanford-S Irwin Street,24 
2018-03-20,3771,A,8.8,Madera-28261 Avenue 14,24 
2018-03-20,3022,A,7.5,Merced-S Coffee Avenue,24 
2018-03-20,3772,A,10.6,Manteca-530 Fishback Rd,24 
2018-03-20,2094,F,11.3,Stockton-Hazelton Street,24 
2018-03-20,2094,G,11.9,Stockton-Hazelton Street,24 
2018-03-20,3696,A,5.4,Tracy-Airport,24 
2018-03-20,2833,I,9.7,Modesto-14th Street,24 
2018-03-20,2996,A,11.3,Turlock-S Minaret Street,24 
2018-03-20,3763,A,12.1,Porterville-1839 Newcomb Street,24 
2018-03-20,3484,-,7.8,Sequoia and Kings Canyon Natl Park,24 
2018-03-20,2032,B,11.4,Visalia-N Church Street,24 
2018-03-20,5407,t,0.8,Bombay Beach,24 
2018-03-20,3135,A,7.8,Calexico-Ethel Street,24 
2018-03-20,3135,K,5.3,Calexico-Ethel Street,24 
2018-03-20,5410,t,1.7,Salton City,20 
2018-03-20,5408,t,3.2,Sonny Bono,23 
2018-03-20,3838,A,,Joshua Tree NP-Cottonwood #2            ,8 
2018-03-20,5406,t,0.7,Salton Sea Park,24 
2018-03-20,5405,t,2.3,Torres-Martinez,24 
2018-03-20,3783,A,6.1,Chico-East Avenue                       ,24 
2018-03-20,3783,C,9.0,Chico-East Avenue                       ,24 
2018-03-20,2630,A,7.5,Gridley-Cowee Avenue,24 
2018-03-20,3786,A,4.5,Paradise-Theater                        ,24 
2018-03-20,2744,B,6.6,Colusa-Sunrise Blvd,24 
2018-03-20,3714,A,6.0,Willows-720 N Colusa Street,23 
2018-03-20,3789,A,1.3,Auburn-11645 Atwood Road                ,24 
2018-03-20,2956,B,1.4,Roseville-N Sunrise Blvd,24 
2018-03-20,2977,A,4.6,Elk Grove-Bruceville Road,24 
2018-03-20,3187,D,6.4,Folsom-Natoma Street,24 
2018-03-20,3187,E,4.1,Folsom-Natoma Street,24 
2018-03-20,2731,A,6.3,Sacramento-Del Paso Manor,24 
2018-03-20,2731,D,8.4,Sacramento-Del Paso Manor,24 
2018-03-20,3011,F,6.5,Sacramento-T Street,23 
2018-03-20,3209,B,7.3,Sloughhouse,24 
2018-03-20,5422,-,9.9,Rio Vista-St Francis Way,24 
2018-03-20,3678,-,3.8,Vacaville-Ulatis Drive,24 
2018-03-20,2958,A,5.6,Yuba City-Almond Street,24 
2018-03-20,2958,C,9.8,Yuba City-Almond Street,24 
2018-03-20,3816,B,6.0,Red Bluff-1834 Walnut Street            ,24 
2018-03-20,2143,A,4.2,Davis-UCD Campus,19 
2018-03-20,3249,-,13.3,Woodland-Gibson Road,24 
2018-03-21,2116,A,1.9,Bishop-White Mountain Research Center,24 
2018-03-21,2116,B,3.5,Bishop-White Mountain Research Center,24 
2018-03-21,2116,C,1.0,Bishop-White Mountain Research Center,24 
2018-03-21,3154,G,3.0,Keeler-Cerro Gordo Road,24 
2018-03-21,3154,A,2.0,Keeler-Cerro Gordo Road,24 
2018-03-21,3707,A,0.4,Hoover,24 
2018-03-21,3834,A,0.5,Lakeport-S. Main Street                 ,24 
2018-03-21,3698,A,0.3,Bliss State Park,24 
2018-03-21,3802,A,3.0,Tahoe City-221 Fairway Drive,24 
2018-03-21,3144,B,4.9,San Andreas-Gold Strike Road,24 
2018-03-21,3018,B,0.2,Yosemite Natl Park-Turtleback Dome,24 
2018-03-21,2353,A,13.5,Yosemite Village-Visitor Center,24 
2018-03-21,3126,A,1.0,Grass Valley-Litton Building,24 
2018-03-21,3126,D,-2.1,Grass Valley-Litton Building,22 
2018-03-21,2208,A,3.7,Truckee-Fire Station,24 
2018-03-21,2208,D,13.7,Truckee-Fire Station,24 
2018-03-21,3002,A,3.5,Colfax-City Hall,24 
2018-03-21,3128,C,12.6,Chester-222 1st Avenue,24 
2018-03-21,3801,A,21.8,Portola-Gulling Street                  ,24 
2018-03-21,3801,C,25.4,Portola-Gulling Street                  ,24 
2018-03-21,3801,B,21.8,Portola-Gulling Street                  ,24 
2018-03-21,3020,C,5.4,Quincy-N Church Street,22 
2018-03-21,3020,A,4.5,Quincy-N Church Street,24 
2018-03-21,3121,B,3.5,Mojave-923 Poole Street,24 
2018-03-21,3835,A,3.9,Ridgecrest-Ward                         ,22 
2018-03-21,3658,B,4.5,Lancaster-43301 Division Street,24 
2018-03-21,3152,A,1.3,Joshua Tree NP - Black Rock,24 
2018-03-21,3500,A,4.8,Victorville-14306 Park Avenue,24 
2018-03-21,3500,B,5.6,Victorville-14306 Park Avenue,24 
2018-03-21,3203,B,31.0,Mexicali-Cobach,24 
2018-03-21,3201,C,23.4,Mexicali-UABC,24 
2018-03-21,3201,B,31.4,Mexicali-UABC,24 
2018-03-21,3201,A,32.0,Mexicali-UABC,24 
2018-03-21,3839,A,4.1,CRESCENT CITY-CRESCENT ELK SCHOOL       ,24 
2018-03-21,3016,A,1.1,Redwood Natl Park-Requa,24 
2018-03-21,3779,B,1.5,Eureka-Humboldt Hill                    ,24 
2018-03-21,3716,A,5.8,Eureka-Jacobs,24 
2018-03-21,2271,C,2.0,Ukiah-County Library,24 
2018-03-21,3765,A,2.1,Willits-125 E Commercial Street,24 
2018-03-21,3711,A,0.1,Trinity,24 
2018-03-21,3132,B,10.7,Weaverville-Courthouse,24 
2018-03-21,2016,A,2.1,Carmel Valley-Ford Road,23 
2018-03-21,3726,A,0.4,King City-415 Pearl Street,24 
2018-03-21,3489,C,0.6,Salinas-High School,23 
2018-03-21,2628,B,-0.3,Hollister-Fairview Road,24 
2018-03-21,2983,A,0.4,Pinnacles National Monument,24 
2018-03-21,3811,A,0.0,San Lorenzo Valley Middle School AMS,24 
2018-03-21,3200,C,4.0,Santa Cruz AMS,24 
2018-03-21,2752,A,2.2,Yreka-Foothill Drive,24 
2018-03-21,2484,A,6.0,Azusa,24 
2018-03-21,3743,A,9.4,Compton-700 North Bullis Road,24 
2018-03-21,2849,A,7.5,Glendora-Laurel,23 
2018-03-21,3701,B,0.2,Lebec-Peace Valley Road,24 
2018-03-21,3818,C,12.1,Long Beach-Route 710 Near Road          ,23 
2018-03-21,2899,A,8.5,Los Angeles-North Main Street,24 
2018-03-21,2899,F,10.9,Los Angeles-North Main Street,24 
2018-03-21,2899,I,13.6,Los Angeles-North Main Street,24 
2018-03-21,2899,B,10.6,Los Angeles-North Main Street,24 
2018-03-21,2899,E,10.3,Los Angeles-North Main Street,24 
2018-03-21,2429,A,7.2,North Long Beach,24 
2018-03-21,2160,A,6.9,Pasadena-S Wilson Avenue,24 
2018-03-21,2160,B,7.4,Pasadena-S Wilson Avenue,24 
2018-03-21,3693,D,9.2,Pico Rivera-4144 San Gabriel,24 
2018-03-21,3693,A,8.9,Pico Rivera-4144 San Gabriel,24 
2018-03-21,2420,C,16.3,Reseda,24 
2018-03-21,2420,A,8.3,Reseda,24 
2018-03-21,3502,A,8.9,Santa Clarita,24 
2018-03-21,3679,A,6.9,South Long Beach,24 
2018-03-21,3679,B,9.4,South Long Beach,24 
2018-03-21,3674,B,9.2,Anaheim-Pampas Lane,24 
2018-03-21,3674,C,9.0,Anaheim-Pampas Lane,24 
2018-03-21,3674,F,7.4,Anaheim-Pampas Lane,24 
2018-03-21,3674,A,7.3,Anaheim-Pampas Lane,24 
2018-03-21,3265,A,5.8,Mission Viejo-26081 Via Pera,24 
2018-03-21,3168,A,9.5,Banning Airport,23 
2018-03-21,2943,A,11.4,Lake Elsinore-W Flint Street,24 
2018-03-21,3702,B,11.3,Mira Loma Van Buren,24 
2018-03-21,3702,D,7.1,Mira Loma Van Buren,24 
2018-03-21,3702,A,13.5,Mira Loma Van Buren,24 
2018-03-21,2596,E,11.6,Riverside-Rubidoux,24 
2018-03-21,2596,A,11.3,Riverside-Rubidoux,24 
2018-03-21,2596,J,12.8,Riverside-Rubidoux,22 
2018-03-21,2596,H,13.0,Riverside-Rubidoux,24 
2018-03-21,3777,A,11.1,Winchester-33700 Borel Road             ,24 
2018-03-21,3266,A,1.6,Big Bear City-501 W. Valley Blvd,24 
2018-03-21,2499,A,5.3,Crestline,24 
2018-03-21,2266,D,11.8,Fontana-Arrow Highway,24 
2018-03-21,2266,A,11.7,Fontana-Arrow Highway,24 
2018-03-21,3819,A,15.7,Ontario-Route 60 Near Road              ,24 
2018-03-21,3819,C,22.3,Ontario-Route 60 Near Road              ,21 
2018-03-21,2221,A,9.9,San Bernardino-4th Street,24 
2018-03-21,3700,A,0.7,San Gorgonio Wilderness,24 
2018-03-21,2485,A,16.6,Upland,24 
2018-03-21,3762,A,-1.5,Arroyo Grande-2391 Willow Road,23 
2018-03-21,3812,A,-1.5,Atascadero-Lift Station #5              ,20 
2018-03-21,2979,A,-1.9,Nipomo-Guadalupe Road,22 
2018-03-21,3688,B,,San Luis Obispo-3220 South Higuera St,11 
2018-03-21,3153,A,5.8,Goleta-Fairview,24 
2018-03-21,2360,A,0.8,Lompoc-S H Street,24 
2018-03-21,3710,A,0.0,San Rafael Wilderness,24 
2018-03-21,3665,D,4.5,Santa Barbara-700 East Canon Perdido,24 
2018-03-21,3486,D,0.1,Santa Maria-906 S Broadway,22 
2018-03-21,2991,D,3.2,El Rio-Rio Mesa School #2,24 
2018-03-21,3172,B,9.9,Ojai-Ojai Avenue,24 
2018-03-21,3505,C,4.0,Piru-3301 Pacific Avenue,24 
2018-03-21,2880,E,2.1,Simi Valley-Cochran Street,24 
2018-03-21,2880,D,4.5,Simi Valley-Cochran Street,24 
2018-03-21,2984,F,5.4,Thousand Oaks-Moorpark Road,24 
2018-03-21,2460,B,4.1,Alpine-Victoria Drive,22 
2018-03-21,2589,A,8.2,Chula Vista,24 
2018-03-21,3829,A,5.2,El Cajon-Lexington Elementary School    ,24 
2018-03-21,3829,B,4.8,El Cajon-Lexington Elementary School    ,24 
2018-03-21,3739,A,11.3,Otay Mesa-Donovan,24 
2018-03-21,3766,B,4.6,San Diego-Kearny Villa Road,24 
2018-03-21,3766,A,5.4,San Diego-Kearny Villa Road,24 
2018-03-21,3828,A,4.1,Berkeley-Aquatic Park                   ,23 
2018-03-21,3490,D,4.5,Livermore-793 Rincon Avenue,24 
2018-03-21,3247,B,1.3,Oakland-9925 International Blvd,24 
2018-03-21,3803,A,5.6,Oakland-Laney College                   ,24 
2018-03-21,3742,C,6.2,Oakland-West,24 
2018-03-21,2831,C,9.5,Concord-2956-A Treat Blvd,24 
2018-03-21,3668,A,5.8,San Pablo-Rumrill Blvd,24 
2018-03-21,2986,A,0.7,Point Reyes National Seashore,24 
2018-03-21,2622,A,3.5,San Rafael,24 
2018-03-21,2655,B,4.0,Napa-Jefferson Avenue,24 
2018-03-21,2373,D,1.9,San Francisco-Arkansas Street,24 
2018-03-21,2125,D,-1.0,Redwood City,24 
2018-03-21,2320,B,,Gilroy-9th Street,15 
2018-03-21,3661,D,4.5,San Jose-Jackson Street,24 
2018-03-21,3661,A,2.5,San Jose-Jackson Street,24 
2018-03-21,3810,A,-1.0,San Jose-Knox Avenue                    ,23 
2018-03-21,2410,D,5.5,Vallejo-304 Tuolumne Street,24 
2018-03-21,2410,E,2.8,Vallejo-304 Tuolumne Street,24 
2018-03-21,3804,A,1.7,Sebastopol-103 Morris Street            ,24 
2018-03-21,3026,D,3.6,Clovis-N Villa Avenue,20 
2018-03-21,3026,A,2.8,Clovis-N Villa Avenue,24 
2018-03-21,3781,E,,Fresno-Garland                          ,15 
2018-03-21,3781,F,3.8,Fresno-Garland                          ,24 
2018-03-21,3781,C,4.8,Fresno-Garland                          ,23 
2018-03-21,3485,A,5.2,Fresno-Hamilton and Winery,24 
2018-03-21,3768,A,9.9,Huron-16875 4th Street,22 
2018-03-21,3704,A,0.2,Kaiser,24 
2018-03-21,3759,A,12.4,Tranquility-32650 West Adams Avenue,24 
2018-03-21,3146,G,10.5,Bakersfield-5558 California Avenue,24 
2018-03-21,3146,A,18.8,Bakersfield-5558 California Avenue,24 
2018-03-21,3769,A,2.8,Lebec-Beartrap Road,20 
2018-03-21,3194,A,10.6,Corcoran-Patterson Avenue,24 
2018-03-21,3194,G,8.7,Corcoran-Patterson Avenue,22 
2018-03-21,3129,A,11.2,Hanford-S Irwin Street,24 
2018-03-21,3771,A,4.5,Madera-28261 Avenue 14,24 
2018-03-21,3253,A,3.4,Merced-2334 M Street,24 
2018-03-21,3022,A,1.4,Merced-S Coffee Avenue,24 
2018-03-21,3772,A,7.4,Manteca-530 Fishback Rd,23 
2018-03-21,2094,F,8.3,Stockton-Hazelton Street,24 
2018-03-21,2094,G,8.9,Stockton-Hazelton Street,24 
2018-03-21,3696,A,2.5,Tracy-Airport,24 
2018-03-21,2833,D,6.4,Modesto-14th Street,24 
2018-03-21,2833,I,5.0,Modesto-14th Street,24 
2018-03-21,2996,A,4.1,Turlock-S Minaret Street,24 
2018-03-21,3763,A,5.2,Porterville-1839 Newcomb Street,24 
2018-03-21,3484,-,5.5,Sequoia and Kings Canyon Natl Park,24 
2018-03-21,2156,A,0.8,Sequoia Natl Park-Ash Mountain #2,24 
2018-03-21,2032,C,6.9,Visalia-N Church Street,24 
2018-03-21,2032,A,6.8,Visalia-N Church Street,24 
2018-03-21,2032,B,6.8,Visalia-N Church Street,24 
2018-03-21,5407,t,3.3,Bombay Beach,24 
2018-03-21,3675,A,6.9,Brawley-220 Main Street,24 
2018-03-21,3135,A,19.9,Calexico-Ethel Street,24 
2018-03-21,3135,K,19.1,Calexico-Ethel Street,24 
2018-03-21,2551,A,10.2,El Centro-9th Street,24 
2018-03-21,5410,t,3.7,Salton City,23 
2018-03-21,5408,t,6.1,Sonny Bono,24 
2018-03-21,2878,A,6.1,Indio-Jackson Street,24 
2018-03-21,2199,A,3.4,Palm Springs-Fire Station,24 
2018-03-21,5406,t,4.0,Salton Sea Park,24 
2018-03-21,5405,t,5.2,Torres-Martinez,24 
2018-03-21,3783,C,3.5,Chico-East Avenue                       ,24 
2018-03-21,3783,A,2.4,Chico-East Avenue                       ,24 
2018-03-21,2630,A,6.4,Gridley-Cowee Avenue,24 
2018-03-21,3786,A,1.5,Paradise-Theater                        ,24 
2018-03-21,2744,B,6.3,Colusa-Sunrise Blvd,24 
2018-03-21,3714,A,3.5,Willows-720 N Colusa Street,24 
2018-03-21,3789,A,-1.3,Auburn-11645 Atwood Road                ,24 
2018-03-21,2956,A,2.2,Roseville-N Sunrise Blvd,24 
2018-03-21,2956,B,1.1,Roseville-N Sunrise Blvd,23 
2018-03-21,2977,A,7.0,Elk Grove-Bruceville Road,23 
2018-03-21,3187,D,4.0,Folsom-Natoma Street,24 
2018-03-21,3187,E,2.3,Folsom-Natoma Street,22 
2018-03-21,3823,A,5.4,Sacramento-Bercut Drive,24 
2018-03-21,2731,D,6.3,Sacramento-Del Paso Manor,24 
2018-03-21,2731,A,3.3,Sacramento-Del Paso Manor,24 
2018-03-21,3011,F,3.4,Sacramento-T Street,24 
2018-03-21,3011,A,4.9,Sacramento-T Street,24 
2018-03-21,3011,C,5.3,Sacramento-T Street,24 
2018-03-21,3209,B,5.3,Sloughhouse,24 
2018-03-21,2972,A,0.4,Lassen Volcanic Natl Park-Manzanita Lake,24 
2018-03-21,2829,A,2.1,Redding-Health Dept Roof,24 
2018-03-21,5422,-,11.1,Rio Vista-St Francis Way,23 
2018-03-21,3678,-,3.1,Vacaville-Ulatis Drive,24 
2018-03-21,2958,C,8.2,Yuba City-Almond Street,24 
2018-03-21,2958,A,4.0,Yuba City-Almond Street,24 
2018-03-21,3816,B,3.7,Red Bluff-1834 Walnut Street            ,24 
2018-03-21,2143,A,7.3,Davis-UCD Campus,24 
2018-03-21,3249,A,6.0,Woodland-Gibson Road,24 
2018-03-21,3249,-,16.6,Woodland-Gibson Road,22
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:55:00
  
