summary_date,site,co_davg,name,obs_count,units 
2003-11-22,2948,0.348,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-22,3669,0.165,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-22,2993,0.457,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-22,3144,0.248,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-22,3671,0.291,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-22,3487,0.278,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-22,3017,0.243,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-22,3664,0.355,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-11-22,2968,0.313,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-22,3658,0.132,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-22,2923,0.109,Barstow,23,Parts Per Million ( ppm ) 
2003-11-22,3500,0.245,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-22,3203,0.748,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-22,3185,0.274,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-22,3201,0.296,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-22,3255,0.304,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-22,3138,0.639,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-22,3178,0.517,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-22,3010,0.617,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-22,3116,0.673,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-22,3489,0.426,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-11-22,2329,0.264,Davenport,22,Parts Per Million ( ppm ) 
2003-11-22,3483,0.608,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-22,2484,0.391,Azusa,23,Parts Per Million ( ppm ) 
2003-11-22,2492,0.774,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,2045,0.796,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-22,2899,0.796,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-22,2583,2.157,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-22,2429,1.122,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-22,2160,0.639,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,2166,0.852,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-22,2898,1.148,Pomona,23,Parts Per Million ( ppm ) 
2003-11-22,2420,0.165,Reseda,23,Parts Per Million ( ppm ) 
2003-11-22,3502,0.109,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-22,2494,0.239,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-22,3674,0.635,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-22,2937,0.387,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-22,2249,1.052,La Habra,23,Parts Per Million ( ppm ) 
2003-11-22,3265,0.274,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-22,2943,0.026,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-22,2333,0.471,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-22,2596,0.422,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-22,2221,0.470,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-22,2485,0.670,Upland,23,Parts Per Million ( ppm ) 
2003-11-22,2965,0.135,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,2709,0.152,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-22,3153,0.343,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2003-11-22,3101,0.195,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2003-11-22,2360,0.376,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2003-11-22,3665,0.317,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-22,3486,0.130,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-22,3023,0.043,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2003-11-22,2991,0.441,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-22,2880,0.191,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-22,2589,0.643,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-22,2263,0.483,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-22,2933,0.609,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-22,2964,0.617,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,2921,0.729,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-22,2293,0.483,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-22,3490,0.526,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,2225,0.450,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-22,2804,0.239,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-22,2831,0.578,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-22,2102,0.400,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-22,3668,0.596,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-22,2622,0.787,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-22,2655,0.843,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,2373,0.535,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-22,2325,0.446,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-22,2125,0.883,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-22,3661,1.030,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-22,2410,1.074,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-22,2105,0.622,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-22,3026,0.635,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,3009,0.935,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-22,2013,0.626,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-22,2844,0.404,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-22,3146,0.752,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,3145,0.783,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-22,2094,0.530,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-22,2833,0.383,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-22,2996,0.204,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-22,2032,0.683,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-22,3173,0.048,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-22,3135,0.196,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-22,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-22,2199,0.191,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-22,2115,0.548,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-22,2956,0.461,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-22,2123,0.330,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-22,3223,0.213,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-22,2731,0.526,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-22,2840,0.583,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-22,2958,0.052,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-22,2143,0.243,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-23,2948,0.426,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-23,3669,0.178,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-23,2993,0.557,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-23,3144,0.274,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-23,3671,0.283,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-23,3487,0.257,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-23,3017,0.222,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-23,3664,0.405,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-11-23,2968,0.465,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-23,3658,0.355,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-23,2923,0.235,Barstow,23,Parts Per Million ( ppm ) 
2003-11-23,3500,0.291,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-23,3203,2.522,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-23,3185,2.126,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-23,3201,1.783,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-23,3255,0.183,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-23,3138,0.457,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-23,3178,0.357,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-23,3010,0.755,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-23,3116,0.793,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-23,3489,0.461,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-11-23,2329,0.291,Davenport,22,Parts Per Million ( ppm ) 
2003-11-23,3483,1.767,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-23,2484,0.317,Azusa,23,Parts Per Million ( ppm ) 
2003-11-23,2492,1.383,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,2045,1.726,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-23,2899,1.278,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-23,2583,2.200,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-23,2429,1.604,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-23,2160,0.574,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,2166,1.378,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-23,2898,0.970,Pomona,23,Parts Per Million ( ppm ) 
2003-11-23,2420,0.326,Reseda,23,Parts Per Million ( ppm ) 
2003-11-23,3502,0.143,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-23,2494,0.470,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-23,3674,0.791,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-23,2937,0.700,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-23,2249,1.078,La Habra,23,Parts Per Million ( ppm ) 
2003-11-23,3265,0.335,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-23,2943,0.017,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-23,2333,0.408,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-23,2596,0.343,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-23,2221,0.817,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-23,2485,0.674,Upland,23,Parts Per Million ( ppm ) 
2003-11-23,2965,0.483,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,2709,0.317,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-23,3153,0.374,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-23,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-23,2360,0.448,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-23,3665,0.526,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-23,3486,0.265,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-23,3023,0.100,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-23,2991,1.191,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-23,2589,0.626,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-23,2263,0.833,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-23,2933,0.522,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-23,2964,0.774,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,2921,0.929,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-23,2293,0.570,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-23,3490,0.748,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,2225,0.791,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-11-23,2804,0.461,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-23,2831,0.630,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-23,2102,0.652,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-23,3668,0.930,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-23,2622,0.987,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-23,2655,0.952,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,2373,0.717,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-23,2325,0.521,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-23,2125,0.809,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-23,3661,1.143,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-23,2410,0.922,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-23,2105,0.817,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-23,3026,0.922,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,3009,1.635,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-23,2013,0.822,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-23,2844,0.530,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-23,3146,0.578,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,3145,0.674,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-23,2094,1.017,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-23,2833,1.204,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-23,2996,0.252,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-23,2032,0.743,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-23,3173,0.243,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-23,3135,0.374,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-23,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-23,2199,0.287,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-23,2115,0.800,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-23,2956,0.613,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-23,2123,0.891,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-23,3223,0.665,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-23,2731,1.487,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-23,2840,1.526,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-23,2958,0.761,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-23,2143,0.430,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-24,2948,0.174,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-24,3669,0.161,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-24,2993,0.583,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-24,3144,0.426,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-24,3671,0.287,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-24,3487,0.226,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-24,3017,0.296,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-24,3664,0.430,Yosemite National Park-Merced River,20,Parts Per Million ( ppm ) 
2003-11-24,2968,0.678,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-24,3658,0.741,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-24,2923,0.283,Barstow,23,Parts Per Million ( ppm ) 
2003-11-24,3500,0.625,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2003-11-24,3203,3.235,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-24,3185,1.978,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-24,3201,2.352,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-24,3255,0.891,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-24,3138,1.362,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2003-11-24,3178,0.826,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-24,3010,0.595,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-24,3116,0.807,Willits-899 S Main Street,18,Parts Per Million ( ppm ) 
2003-11-24,3489,0.567,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-24,2329,0.358,Davenport,24,Parts Per Million ( ppm ) 
2003-11-24,3483,0.675,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-24,2484,0.796,Azusa,23,Parts Per Million ( ppm ) 
2003-11-24,2492,1.457,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-11-24,2045,1.057,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-24,2899,1.039,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-24,2429,1.570,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-24,2160,0.809,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-24,2166,1.165,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-24,2898,1.487,Pomona,23,Parts Per Million ( ppm ) 
2003-11-24,2420,1.048,Reseda,23,Parts Per Million ( ppm ) 
2003-11-24,3502,0.613,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-24,2494,0.543,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-24,3674,1.439,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-24,2937,1.283,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-24,2249,1.435,La Habra,23,Parts Per Million ( ppm ) 
2003-11-24,3265,0.526,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-24,2943,0.283,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-24,2333,1.304,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-24,2596,1.074,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-24,2221,1.261,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-24,2485,1.074,Upland,23,Parts Per Million ( ppm ) 
2003-11-24,2965,0.626,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-24,2709,0.955,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-11-24,3153,0.457,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-24,3101,0.217,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-24,2360,0.552,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-24,3665,0.839,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-24,3486,0.286,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2003-11-24,3023,0.083,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-24,2991,0.523,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-24,2880,0.636,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-24,2589,0.778,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-24,2263,1.673,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2003-11-24,2933,1.183,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-24,2921,1.262,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-24,2293,1.026,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-24,3490,1.004,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-24,2225,1.033,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-24,2804,0.664,Bethel Island Road,22,Parts Per Million ( ppm ) 
2003-11-24,2831,0.939,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-24,2102,1.000,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-24,3668,0.980,San Pablo-Rumrill Blvd,20,Parts Per Million ( ppm ) 
2003-11-24,2622,0.983,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-24,2655,1.086,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2003-11-24,2373,0.813,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-24,2325,0.642,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-24,2125,1.335,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-24,3661,1.700,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-24,2410,1.836,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2003-11-24,2105,1.061,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-24,3026,0.855,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-11-24,3009,1.459,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2003-11-24,2013,0.896,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-24,2844,0.709,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-24,3146,0.813,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-24,3145,1.078,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-24,2094,2.023,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2003-11-24,2833,2.104,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-24,2996,1.200,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-11-24,2032,0.773,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2003-11-24,3173,0.404,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-24,3135,0.526,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-24,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-24,2199,0.461,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-24,2115,1.282,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2003-11-24,2956,0.609,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-24,2123,1.274,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-24,3223,1.087,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-24,2731,2.170,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-24,2840,2.317,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-24,2958,1.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-24,2143,0.461,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-25,2948,0.248,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-25,3669,0.222,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-25,2993,0.630,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-25,3144,0.426,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-25,3671,0.216,Big Hill Lookout Road,19,Parts Per Million ( ppm ) 
2003-11-25,3487,0.200,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-25,3017,0.322,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-25,3664,0.323,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-11-25,2968,0.543,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-25,3658,0.227,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-25,2923,0.161,Barstow,23,Parts Per Million ( ppm ) 
2003-11-25,3500,0.319,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2003-11-25,3203,2.377,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2003-11-25,3185,1.178,Mexicali-ITM,18,Parts Per Million ( ppm ) 
2003-11-25,3201,1.496,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-25,3183,0.239,Rosarito,23,Parts Per Million ( ppm ) 
2003-11-25,3255,0.868,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2003-11-25,3138,0.987,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-25,3178,0.600,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-25,3010,0.682,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-25,3116,0.845,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-25,3489,0.688,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-25,2329,0.327,Davenport,22,Parts Per Million ( ppm ) 
2003-11-25,3483,0.775,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-25,2484,0.596,Azusa,23,Parts Per Million ( ppm ) 
2003-11-25,2492,1.361,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-11-25,2045,1.452,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-25,2899,1.330,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-25,2429,1.265,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-25,2160,0.630,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-25,2166,1.274,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-25,2898,1.287,Pomona,23,Parts Per Million ( ppm ) 
2003-11-25,2420,1.470,Reseda,23,Parts Per Million ( ppm ) 
2003-11-25,3502,0.787,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-25,2494,0.917,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-25,3674,1.052,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-25,2937,0.959,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2003-11-25,2249,1.152,La Habra,23,Parts Per Million ( ppm ) 
2003-11-25,3265,0.239,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-25,2943,0.174,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-25,2333,0.971,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-25,2596,1.096,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-25,2221,1.118,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-11-25,2485,0.939,Upland,23,Parts Per Million ( ppm ) 
2003-11-25,2965,0.535,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-25,2709,0.426,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-25,3153,0.352,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-25,3101,0.265,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-25,2360,0.521,Lompoc-S H Street,24,Parts Per Million ( ppm ) 
2003-11-25,3665,0.739,Santa Barbara-700 East Canon Perdido,18,Parts Per Million ( ppm ) 
2003-11-25,3486,0.374,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-25,2991,0.668,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-25,2880,0.845,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-25,2589,0.596,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-25,2263,0.871,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-25,2933,1.070,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-25,2964,0.591,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-25,2921,0.833,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-25,2293,0.913,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-25,3490,0.717,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-25,2225,0.488,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-25,2804,0.496,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-25,2831,0.613,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-25,2102,0.391,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-25,3668,0.584,San Pablo-Rumrill Blvd,19,Parts Per Million ( ppm ) 
2003-11-25,2622,0.813,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-25,2655,0.910,Napa-Jefferson Avenue,20,Parts Per Million ( ppm ) 
2003-11-25,2373,0.765,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-25,2325,0.613,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-11-25,2125,1.189,Redwood City,18,Parts Per Million ( ppm ) 
2003-11-25,3661,1.064,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2003-11-25,2410,1.127,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2003-11-25,2105,0.817,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-25,3026,0.704,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-25,3009,1.217,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-25,2013,1.265,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-25,2844,0.795,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-11-25,3146,1.000,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-25,3145,0.961,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-25,2094,0.961,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-25,2833,1.396,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-25,2996,1.096,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-25,2032,1.126,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-25,3173,0.481,Calexico-East,21,Parts Per Million ( ppm ) 
2003-11-25,3135,1.078,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-25,2551,0.043,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-11-25,2199,0.450,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2003-11-25,2115,1.087,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-25,2956,0.587,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-25,2123,0.705,North Highlands-Blackfoot Way,19,Parts Per Million ( ppm ) 
2003-11-25,3223,1.309,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-25,2731,1.352,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-25,2840,1.465,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-25,2958,0.752,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-25,2143,0.461,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-26,2948,0.487,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-26,3669,0.239,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-26,2993,0.543,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-26,3144,0.361,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-26,3671,0.196,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-26,3487,0.235,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-26,3017,0.213,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-26,3664,0.536,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-11-26,2968,0.657,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-26,3658,0.377,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-26,2923,0.296,Barstow,23,Parts Per Million ( ppm ) 
2003-11-26,3500,0.355,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-26,3203,2.670,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-26,3185,1.752,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-26,3201,2.000,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-26,3183,0.543,Rosarito,23,Parts Per Million ( ppm ) 
2003-11-26,3255,0.509,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-26,3138,1.043,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-26,3141,1.891,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-11-26,3178,0.617,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-26,3010,0.693,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-26,3116,0.728,Willits-899 S Main Street,20,Parts Per Million ( ppm ) 
2003-11-26,3489,0.650,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-26,2329,0.325,Davenport,24,Parts Per Million ( ppm ) 
2003-11-26,3483,1.021,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-26,2484,0.565,Azusa,23,Parts Per Million ( ppm ) 
2003-11-26,2492,1.561,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-11-26,2045,1.652,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-26,2899,1.270,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-26,2429,1.335,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-26,2160,0.743,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-26,2166,1.222,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-26,2898,1.152,Pomona,23,Parts Per Million ( ppm ) 
2003-11-26,2420,1.387,Reseda,23,Parts Per Million ( ppm ) 
2003-11-26,3502,0.648,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-26,2494,0.813,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-26,3674,1.170,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-26,2937,0.957,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-26,2249,1.239,La Habra,23,Parts Per Million ( ppm ) 
2003-11-26,3265,0.348,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-26,2943,0.152,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-26,2333,1.021,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-26,2596,0.843,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-26,2221,1.078,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-26,2485,0.822,Upland,23,Parts Per Million ( ppm ) 
2003-11-26,2965,0.430,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-26,2709,0.157,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-26,3153,0.396,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-26,3101,0.239,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-26,2360,0.400,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-26,3665,0.730,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-26,3486,0.261,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-26,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-26,2991,0.610,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2003-11-26,2880,0.743,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2003-11-26,2589,0.664,Chula Vista,22,Parts Per Million ( ppm ) 
2003-11-26,2263,1.067,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-26,2933,0.957,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-26,2964,0.561,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-26,2921,0.875,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-26,2293,0.791,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-26,3490,0.678,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-26,2225,0.683,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-11-26,2804,0.282,Bethel Island Road,22,Parts Per Million ( ppm ) 
2003-11-26,2831,0.722,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-26,2102,0.609,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-26,3668,0.705,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2003-11-26,2622,0.773,San Rafael,22,Parts Per Million ( ppm ) 
2003-11-26,2655,1.043,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-26,2373,0.677,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2003-11-26,2325,0.609,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-11-26,2125,0.610,Redwood City,21,Parts Per Million ( ppm ) 
2003-11-26,3661,1.317,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-26,2410,0.822,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-26,2105,0.887,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-26,3026,0.909,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-11-26,3009,1.326,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-26,2013,1.118,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2003-11-26,2844,0.718,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-11-26,3146,1.155,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2003-11-26,3145,1.432,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2003-11-26,2094,0.717,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-26,2833,0.896,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-26,2996,0.714,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-11-26,2032,0.852,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-26,3173,0.452,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-26,3135,0.662,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2003-11-26,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-26,2199,0.383,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-26,2115,0.648,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-26,2956,0.570,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-26,2123,0.617,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-26,3223,0.513,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-26,2731,0.639,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-26,2840,0.814,Sacramento-El Camino and Watt,22,Parts Per Million ( ppm ) 
2003-11-26,3011,0.500,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-11-26,2143,0.343,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-27,2948,0.535,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-27,3669,0.135,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-27,2993,0.522,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-27,3144,0.235,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-27,3671,0.257,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-27,3487,0.243,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-27,3017,0.174,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-27,3664,0.523,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-11-27,2968,0.543,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-27,3658,0.250,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-27,2923,0.278,Barstow,23,Parts Per Million ( ppm ) 
2003-11-27,3500,0.264,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-27,3203,1.874,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-27,3185,1.977,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2003-11-27,3201,1.774,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-27,3183,0.487,Rosarito,23,Parts Per Million ( ppm ) 
2003-11-27,3255,0.326,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-27,3138,0.764,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2003-11-27,3141,1.319,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2003-11-27,3178,0.652,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-27,3010,0.626,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-27,3116,0.557,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-27,3489,0.579,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-27,2329,0.321,Davenport,24,Parts Per Million ( ppm ) 
2003-11-27,3483,1.925,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-27,2484,0.304,Azusa,23,Parts Per Million ( ppm ) 
2003-11-27,2492,1.370,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,2045,1.443,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-27,2899,1.135,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-27,2583,1.604,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-27,2429,0.743,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-27,2160,0.939,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,2166,1.017,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-27,2898,0.970,Pomona,23,Parts Per Million ( ppm ) 
2003-11-27,2420,0.439,Reseda,23,Parts Per Million ( ppm ) 
2003-11-27,3502,0.174,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-27,2494,0.409,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-27,3674,0.617,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-27,2937,1.004,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-27,2249,0.561,La Habra,23,Parts Per Million ( ppm ) 
2003-11-27,3265,0.322,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-27,2943,0.087,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-27,2333,0.708,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-27,2596,0.604,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-27,2221,0.987,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-27,2485,0.652,Upland,23,Parts Per Million ( ppm ) 
2003-11-27,2965,0.383,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,2709,0.357,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-27,3153,0.304,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-27,3101,0.113,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-27,2360,0.561,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-27,3665,0.657,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-27,3486,0.122,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-27,3023,0.078,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-27,2991,0.155,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-27,2880,0.168,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-27,2589,0.561,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-27,2263,1.104,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-27,2933,0.630,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-27,2964,0.678,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,2921,0.921,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-27,2293,0.526,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-27,3490,0.574,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,2225,0.708,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-27,2804,0.430,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-27,2831,0.687,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-27,2102,0.657,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-27,3668,0.578,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-27,2622,0.843,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-27,2655,0.778,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,2373,0.809,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-27,2325,0.642,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-27,2125,0.822,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-27,3661,1.339,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-27,2410,0.578,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-27,2105,0.830,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-27,3026,0.822,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,3009,1.213,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-27,2013,1.065,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-27,2844,0.670,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-27,3146,0.591,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,3145,0.517,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-27,2094,0.991,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-27,2833,1.000,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-27,2996,0.774,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-27,2032,0.761,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-27,3173,0.261,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-27,3135,0.426,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-27,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-27,2199,0.196,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-27,2115,0.748,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-27,2956,0.670,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-27,2123,0.665,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-27,3223,0.535,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-27,2731,0.922,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-27,2840,0.948,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-27,3011,0.513,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-11-27,2143,0.400,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-28,2948,0.300,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-28,3669,0.130,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-28,2993,0.487,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-28,3144,0.265,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-28,3671,0.248,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-28,3487,0.152,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-28,3017,0.222,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-28,3664,0.623,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-11-28,2968,0.691,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-28,3658,0.582,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-28,2923,0.157,Barstow,23,Parts Per Million ( ppm ) 
2003-11-28,3500,0.350,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-28,3203,2.343,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-28,3185,2.422,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-28,3201,2.396,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-28,3183,0.805,Rosarito,21,Parts Per Million ( ppm ) 
2003-11-28,3255,0.374,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-28,3138,1.600,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-28,3141,1.739,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-11-28,3010,0.733,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-28,3116,0.541,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-28,3489,0.558,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-28,2329,0.358,Davenport,24,Parts Per Million ( ppm ) 
2003-11-28,3483,1.438,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-28,2484,0.396,Azusa,23,Parts Per Million ( ppm ) 
2003-11-28,2492,1.365,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,2045,0.935,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-28,2899,0.983,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-28,2583,1.478,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-28,2429,0.548,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-28,2160,1.022,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,2166,0.900,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-28,2898,1.035,Pomona,23,Parts Per Million ( ppm ) 
2003-11-28,2420,0.683,Reseda,23,Parts Per Million ( ppm ) 
2003-11-28,3502,0.217,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-28,2494,0.296,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-28,3674,1.030,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-28,2937,1.361,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-28,2249,0.874,La Habra,23,Parts Per Million ( ppm ) 
2003-11-28,3265,0.504,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-28,2943,0.096,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-28,2333,0.629,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-28,2596,0.565,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-28,2221,1.052,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-28,2485,0.900,Upland,23,Parts Per Million ( ppm ) 
2003-11-28,2965,0.522,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,2709,0.639,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-28,3153,0.378,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-28,3101,0.126,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-28,2360,0.565,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-28,3665,0.643,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-28,3486,0.352,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-28,3023,0.122,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-28,2991,0.541,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-28,2880,0.400,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-28,2589,0.952,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-28,2263,1.850,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-28,2933,1.530,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-28,2964,0.935,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,2921,1.204,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-28,2293,0.604,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-28,3490,0.791,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,2225,0.796,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-28,2804,0.426,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-28,2831,0.691,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-28,2102,0.652,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-28,3668,0.578,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-28,2622,0.783,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-28,2655,0.657,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,2373,0.917,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-28,2325,0.729,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-28,2125,1.309,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-28,3661,1.917,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-28,2410,0.352,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-28,2105,1.096,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-28,3026,0.883,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,3009,1.648,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-28,2013,0.883,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-28,2844,0.678,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-28,3146,0.626,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,3145,0.557,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-28,2094,1.009,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-28,2833,0.874,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-28,2996,0.748,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-28,2032,0.917,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-28,3173,0.452,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-28,3135,0.522,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-28,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-28,2199,0.426,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-28,2115,0.804,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-28,2956,0.691,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-28,2123,0.343,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-28,3223,0.404,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-28,2731,0.583,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-28,2840,0.891,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-28,3011,0.387,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-11-28,2143,0.300,Davis-UCD Campus,23,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:57:57
  
