summary_date,site,no_davg,name,obs_count,units 
2009-06-08,3658,0.002,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-08,2923,0.001,Barstow,23,Parts Per Million ( ppm ) 
2009-06-08,3215,0.002,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-08,3500,0.001,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,3203,0.004,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-08,3255,0.005,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-08,3010,0.000,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-08,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-08,2329,0.001,Davenport,23,Parts Per Million ( ppm ) 
2009-06-08,2484,0.003,Azusa,23,Parts Per Million ( ppm ) 
2009-06-08,2492,0.005,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,3743,0.004,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-08,2899,0.006,Los Angeles-North Main Street,18,Parts Per Million ( ppm ) 
2009-06-08,2429,0.009,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-08,2160,0.003,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,3693,0.007,Pico Rivera-4144 San Gabriel,19,Parts Per Million ( ppm ) 
2009-06-08,2898,0.005,Pomona,23,Parts Per Million ( ppm ) 
2009-06-08,2420,0.002,Reseda,23,Parts Per Million ( ppm ) 
2009-06-08,3502,0.003,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-08,2494,0.003,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-08,3674,0.001,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-08,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-08,2249,0.003,La Habra,23,Parts Per Million ( ppm ) 
2009-06-08,3168,0.000,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-08,2943,0.002,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-08,3702,0.003,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-08,2333,0.003,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-06-08,2596,0.003,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-08,2266,0.004,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-08,2221,0.004,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-08,2485,0.003,Upland,23,Parts Per Million ( ppm ) 
2009-06-08,2965,0.003,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2009-06-08,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-08,3251,0.000,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-08,3003,0.001,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2009-06-08,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-08,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-08,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-08,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-08,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-08,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-08,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-08,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-08,3486,0.003,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-08,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-08,2991,0.001,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-08,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-08,2460,0.001,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-08,3198,0.002,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-06-08,2589,0.001,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-08,2327,0.002,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,2263,0.001,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-08,2933,0.004,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-08,3690,0.005,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-08,2040,0.003,San Diego-Overland Avenue,19,Parts Per Million ( ppm ) 
2009-06-08,3727,0.002,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-08,2293,0.000,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-06-08,3490,0.001,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,3247,0.001,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-06-08,3742,0.003,Oakland-West,23,Parts Per Million ( ppm ) 
2009-06-08,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-08,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-08,2622,0.005,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-08,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,2373,0.002,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-08,2125,0.001,Redwood City,23,Parts Per Million ( ppm ) 
2009-06-08,3661,0.002,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-08,2410,0.001,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-08,2105,0.002,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-08,3026,0.001,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,3009,0.004,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2009-06-08,2013,0.001,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-08,2844,0.000,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-08,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2009-06-08,2941,0.002,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-08,3146,0.005,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,2312,0.008,Edison,24,Parts Per Million ( ppm ) 
2009-06-08,2981,0.002,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-08,3211,0.000,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-08,3022,0.000,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,2094,0.001,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2009-06-08,2996,0.001,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-08,2032,0.002,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-08,3173,0.002,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-08,3135,0.001,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-08,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-08,2199,0.001,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-08,2115,0.001,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-08,2956,0.002,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-08,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-08,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-08,2123,0.000,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-08,2731,0.001,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-08,3738,0.002,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-08,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-08,2958,0.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-08,2143,0.001,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-09,3658,0.002,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-09,2923,0.001,Barstow,23,Parts Per Million ( ppm ) 
2009-06-09,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-09,3500,0.001,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,3203,0.013,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-09,3255,0.005,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-09,3010,0.000,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-09,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-09,2329,0.001,Davenport,24,Parts Per Million ( ppm ) 
2009-06-09,2484,0.002,Azusa,19,Parts Per Million ( ppm ) 
2009-06-09,2492,0.004,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,3743,0.000,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2009-06-09,2899,0.005,Los Angeles-North Main Street,18,Parts Per Million ( ppm ) 
2009-06-09,2429,0.007,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-09,2160,0.002,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,2898,0.005,Pomona,22,Parts Per Million ( ppm ) 
2009-06-09,2420,0.002,Reseda,23,Parts Per Million ( ppm ) 
2009-06-09,3502,0.002,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-09,2494,0.005,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-09,3674,0.001,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-09,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-09,2249,0.001,La Habra,21,Parts Per Million ( ppm ) 
2009-06-09,3168,0.001,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-09,2943,0.002,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-09,3702,0.001,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2009-06-09,2333,0.003,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2009-06-09,2596,0.001,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2009-06-09,2221,0.002,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-09,2485,0.001,Upland,20,Parts Per Million ( ppm ) 
2009-06-09,2965,0.002,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,2321,0.000,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-09,3251,0.000,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-09,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-09,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-09,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-09,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-09,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-09,2992,0.001,Lompoc-HSandP,21,Parts Per Million ( ppm ) 
2009-06-09,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-09,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-09,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-09,3486,0.005,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-09,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-09,2991,0.001,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-09,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-09,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2009-06-09,3198,0.001,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-06-09,2589,0.002,Chula Vista,22,Parts Per Million ( ppm ) 
2009-06-09,2327,0.002,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,2263,0.001,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-09,2933,0.004,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-09,3690,0.005,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-09,2040,0.003,San Diego-Overland Avenue,20,Parts Per Million ( ppm ) 
2009-06-09,3727,0.004,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-09,2293,0.001,Fremont-Chapel Way,21,Parts Per Million ( ppm ) 
2009-06-09,3490,0.001,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-06-09,3247,0.002,Oakland-9925 International Blvd,21,Parts Per Million ( ppm ) 
2009-06-09,3742,0.004,Oakland-West,21,Parts Per Million ( ppm ) 
2009-06-09,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-09,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-09,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-09,2655,0.003,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,2373,0.003,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2009-06-09,2125,0.001,Redwood City,22,Parts Per Million ( ppm ) 
2009-06-09,3661,0.002,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-09,2410,0.001,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-09,2105,0.002,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2009-06-09,3026,0.001,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2009-06-09,3009,0.005,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-09,2013,0.001,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-09,2844,0.000,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-09,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2009-06-09,2941,0.003,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-09,3146,0.005,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,3145,0.000,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-06-09,2312,0.008,Edison,23,Parts Per Million ( ppm ) 
2009-06-09,2981,0.001,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-09,3211,0.000,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-09,3022,0.001,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,2094,0.003,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-09,2996,0.001,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-09,2032,0.002,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-09,3173,0.001,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-09,3135,0.001,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-09,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-09,2199,0.001,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-09,2115,0.001,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-09,2956,0.002,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2009-06-09,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-09,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-09,2123,0.000,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-09,2731,0.000,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-09,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-09,2958,0.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-09,2143,0.001,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-10,3658,0.002,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-10,2923,0.001,Barstow,23,Parts Per Million ( ppm ) 
2009-06-10,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-10,3500,0.001,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,3203,0.003,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-10,3255,0.005,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-10,3141,0.008,Tijuana-La Mesa,18,Parts Per Million ( ppm ) 
2009-06-10,3010,0.000,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-10,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-10,2329,0.001,Davenport,24,Parts Per Million ( ppm ) 
2009-06-10,2484,0.002,Azusa,23,Parts Per Million ( ppm ) 
2009-06-10,2492,0.005,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,3743,0.001,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-10,2429,0.011,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-10,2160,0.002,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,2898,0.008,Pomona,20,Parts Per Million ( ppm ) 
2009-06-10,2420,0.001,Reseda,23,Parts Per Million ( ppm ) 
2009-06-10,3502,0.002,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-10,2494,0.002,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-10,3674,0.001,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-10,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-10,2249,0.002,La Habra,23,Parts Per Million ( ppm ) 
2009-06-10,3168,0.000,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-10,2943,0.002,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2009-06-10,3702,0.001,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-10,2333,0.004,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-06-10,2596,0.001,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-10,2266,0.002,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-10,2221,0.002,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-10,2485,0.001,Upland,19,Parts Per Million ( ppm ) 
2009-06-10,2965,0.002,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-10,3251,0.000,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-10,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-10,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-10,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-10,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-10,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-10,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-10,2360,0.001,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2009-06-10,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-10,3665,0.005,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-10,3486,0.006,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-10,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-10,2991,0.003,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-10,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-10,2460,0.000,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2009-06-10,3198,0.002,Camp Pendleton,20,Parts Per Million ( ppm ) 
2009-06-10,2589,0.001,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-10,2327,0.002,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,2263,0.001,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2009-06-10,2933,0.004,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-10,3690,0.004,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2009-06-10,2040,0.003,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,3727,0.003,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-10,2293,0.001,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-06-10,3490,0.000,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,3247,0.001,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-06-10,3742,0.004,Oakland-West,21,Parts Per Million ( ppm ) 
2009-06-10,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-10,2831,0.001,Concord-2956-A Treat Blvd,21,Parts Per Million ( ppm ) 
2009-06-10,2622,0.007,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-10,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,2373,0.004,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-10,2125,0.001,Redwood City,23,Parts Per Million ( ppm ) 
2009-06-10,3661,0.002,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-10,2410,0.002,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-10,2105,0.002,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-10,3026,0.000,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,3009,0.005,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-10,2013,0.002,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2009-06-10,2844,0.000,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2009-06-10,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2009-06-10,2941,0.005,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-10,3146,0.004,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,3145,0.001,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2009-06-10,2312,0.008,Edison,24,Parts Per Million ( ppm ) 
2009-06-10,2981,0.002,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-10,3211,0.000,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2009-06-10,3022,0.000,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2009-06-10,2094,0.001,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-10,2996,0.001,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2009-06-10,2032,0.002,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-10,3173,0.001,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-10,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-10,2199,0.001,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-10,2115,0.001,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-10,2956,0.002,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-10,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-10,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-10,2123,0.001,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-10,2731,0.000,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-10,3738,0.002,Sacramento-Goldenland Court,21,Parts Per Million ( ppm ) 
2009-06-10,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-10,2958,0.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-10,2143,0.000,Davis-UCD Campus,20,Parts Per Million ( ppm ) 
2009-06-11,3126,0.002,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-11,3658,0.002,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-11,2923,0.001,Barstow,23,Parts Per Million ( ppm ) 
2009-06-11,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-11,3500,0.002,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,3203,0.004,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-11,3255,0.004,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2009-06-11,3010,0.000,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-11,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-11,2329,0.001,Davenport,24,Parts Per Million ( ppm ) 
2009-06-11,2484,0.002,Azusa,22,Parts Per Million ( ppm ) 
2009-06-11,2492,0.006,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,2429,0.011,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-11,2160,0.002,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,2898,0.007,Pomona,20,Parts Per Million ( ppm ) 
2009-06-11,2420,0.001,Reseda,23,Parts Per Million ( ppm ) 
2009-06-11,3502,0.002,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-11,2494,0.000,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-11,3674,0.001,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-11,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-11,2249,0.002,La Habra,23,Parts Per Million ( ppm ) 
2009-06-11,3168,0.001,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-11,2943,0.002,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2009-06-11,3702,0.002,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2009-06-11,2333,0.004,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-06-11,2596,0.001,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2009-06-11,2266,0.002,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2009-06-11,2221,0.002,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-11,2485,0.001,Upland,23,Parts Per Million ( ppm ) 
2009-06-11,2965,0.002,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-11,3251,0.000,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-11,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-11,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-11,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-11,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-11,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-11,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-11,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-11,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-11,3665,0.006,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-11,3486,0.004,Santa Maria-906 S Broadway,19,Parts Per Million ( ppm ) 
2009-06-11,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-11,2991,0.004,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-11,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-11,2460,0.001,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-11,3198,0.002,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-06-11,2589,0.001,Chula Vista,21,Parts Per Million ( ppm ) 
2009-06-11,2327,0.002,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2009-06-11,2263,0.002,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-11,2933,0.004,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2009-06-11,3690,0.004,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-11,2040,0.003,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,3727,0.002,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-11,2293,0.001,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-06-11,3490,0.000,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-06-11,3247,0.001,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-06-11,3742,0.003,Oakland-West,23,Parts Per Million ( ppm ) 
2009-06-11,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-11,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-11,2622,0.005,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-11,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,2373,0.005,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-11,2125,0.001,Redwood City,22,Parts Per Million ( ppm ) 
2009-06-11,3661,0.002,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-11,2410,0.002,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-11,2105,0.003,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-11,3026,0.000,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,3009,0.007,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-11,2013,0.002,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-11,2844,0.000,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-11,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2009-06-11,2941,0.007,Arvin-Bear Mountain Blvd,21,Parts Per Million ( ppm ) 
2009-06-11,3146,0.004,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,3145,0.002,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-06-11,2312,0.009,Edison,24,Parts Per Million ( ppm ) 
2009-06-11,2981,0.002,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2009-06-11,3211,0.000,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-11,3022,0.001,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,2094,0.001,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-11,2996,0.001,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-11,2032,0.002,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-11,3173,0.001,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-11,3135,0.001,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2009-06-11,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-11,2199,0.001,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-11,2115,0.001,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-11,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-11,3187,0.000,Folsom-Natoma Street,21,Parts Per Million ( ppm ) 
2009-06-11,2123,0.001,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-11,2731,0.000,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-11,3738,0.001,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-11,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-11,2958,0.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-11,2143,0.001,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-12,3126,0.002,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-12,3658,0.002,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-12,2923,0.001,Barstow,23,Parts Per Million ( ppm ) 
2009-06-12,3215,0.000,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-12,3500,0.001,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,3203,0.010,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-12,3255,0.007,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-12,3141,0.010,Tijuana-La Mesa,19,Parts Per Million ( ppm ) 
2009-06-12,3010,0.000,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-12,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-12,2329,0.001,Davenport,24,Parts Per Million ( ppm ) 
2009-06-12,2484,0.002,Azusa,22,Parts Per Million ( ppm ) 
2009-06-12,2492,0.005,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,3743,0.002,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2009-06-12,2429,0.010,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-12,2160,0.001,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,2898,0.005,Pomona,20,Parts Per Million ( ppm ) 
2009-06-12,2420,0.001,Reseda,23,Parts Per Million ( ppm ) 
2009-06-12,3502,0.001,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-12,2494,0.000,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-12,3674,0.001,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-12,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-12,2249,0.002,La Habra,23,Parts Per Million ( ppm ) 
2009-06-12,3168,0.000,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-12,2943,0.002,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-12,3702,0.001,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-12,2333,0.004,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-06-12,2596,0.001,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-12,2266,0.002,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-12,2221,0.002,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-12,2485,0.001,Upland,23,Parts Per Million ( ppm ) 
2009-06-12,2965,0.002,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-12,3251,0.000,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-12,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-12,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-12,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-12,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-12,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-12,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-12,2360,0.002,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-12,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-12,3665,0.005,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-12,3486,0.005,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-12,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-12,2991,0.002,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-12,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-12,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2009-06-12,3198,0.001,Camp Pendleton,21,Parts Per Million ( ppm ) 
2009-06-12,2589,0.001,Chula Vista,22,Parts Per Million ( ppm ) 
2009-06-12,2327,0.002,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2009-06-12,2263,0.001,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-12,2933,0.004,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-12,3690,0.006,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-12,2040,0.002,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2009-06-12,3727,0.002,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-12,2293,0.001,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-06-12,3490,0.000,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,3247,0.002,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-06-12,3742,0.003,Oakland-West,23,Parts Per Million ( ppm ) 
2009-06-12,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-12,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-12,2622,0.006,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-12,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,2373,0.004,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-12,2125,0.001,Redwood City,23,Parts Per Million ( ppm ) 
2009-06-12,3661,0.004,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-12,2410,0.001,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-12,2105,0.003,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-12,3026,0.000,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,3009,0.005,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-12,2013,0.001,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-12,2844,0.000,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-12,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2009-06-12,2941,0.008,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-12,3146,0.004,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,3145,0.001,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-06-12,2312,0.009,Edison,24,Parts Per Million ( ppm ) 
2009-06-12,2981,0.002,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-12,3211,0.000,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-12,3022,0.000,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,2094,0.002,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-12,3696,0.000,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-12,2996,0.001,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-12,2032,0.002,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-12,3173,0.001,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-12,3135,0.001,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-12,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-12,2199,0.001,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-12,2115,0.002,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-12,2956,0.002,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-12,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-12,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-12,2123,0.001,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-12,2731,0.001,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-12,3738,0.002,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-12,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-12,2958,0.001,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2009-06-12,2143,0.001,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-13,3126,0.002,Grass Valley-Litton Building,21,Parts Per Million ( ppm ) 
2009-06-13,3658,0.001,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-13,2923,0.000,Barstow,23,Parts Per Million ( ppm ) 
2009-06-13,3215,0.002,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-13,3500,0.000,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,3203,0.006,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2009-06-13,3255,0.004,Tecate-Paseo Morelos,20,Parts Per Million ( ppm ) 
2009-06-13,3141,0.007,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2009-06-13,3010,0.000,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-13,3489,0.001,Salinas-High School,23,Parts Per Million ( ppm ) 
2009-06-13,2329,0.001,Davenport,23,Parts Per Million ( ppm ) 
2009-06-13,2484,0.000,Azusa,21,Parts Per Million ( ppm ) 
2009-06-13,2492,0.003,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,3743,0.000,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-13,3683,0.000,Los Angeles-Westchester Parkway,19,Parts Per Million ( ppm ) 
2009-06-13,2429,0.008,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-13,2160,0.001,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,2898,0.005,Pomona,21,Parts Per Million ( ppm ) 
2009-06-13,2420,0.000,Reseda,23,Parts Per Million ( ppm ) 
2009-06-13,3502,0.000,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-13,2494,0.000,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-13,3674,0.000,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-13,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-13,2249,0.001,La Habra,23,Parts Per Million ( ppm ) 
2009-06-13,3168,0.000,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-13,2943,0.002,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-13,3702,0.001,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2009-06-13,2333,0.002,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-06-13,2596,0.001,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-13,2266,0.001,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2009-06-13,2221,0.001,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-13,2485,0.001,Upland,23,Parts Per Million ( ppm ) 
2009-06-13,2965,0.002,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-13,3251,0.000,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-13,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-13,2008,0.001,El Capitan Beach,21,Parts Per Million ( ppm ) 
2009-06-13,2954,0.002,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2009-06-13,3153,0.001,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2009-06-13,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2009-06-13,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-13,2360,0.001,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2009-06-13,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-13,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-13,3486,0.004,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-13,3023,0.001,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2009-06-13,2991,0.001,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-13,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-13,2460,0.000,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-13,3198,0.001,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-06-13,2589,0.001,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-13,2327,0.002,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,2263,0.001,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-13,2933,0.003,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-13,3690,0.003,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-13,2040,0.001,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2009-06-13,3727,0.001,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-13,2293,0.000,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-06-13,3490,0.000,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-06-13,3247,0.001,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-06-13,3742,0.002,Oakland-West,23,Parts Per Million ( ppm ) 
2009-06-13,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-13,2831,0.000,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-13,2622,0.004,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-13,2655,0.003,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,2373,0.002,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-13,2125,0.000,Redwood City,22,Parts Per Million ( ppm ) 
2009-06-13,3661,0.002,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-13,2410,0.001,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-13,2105,0.001,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-13,3026,0.000,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,3009,0.003,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-13,2013,0.000,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-13,2844,0.000,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-13,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2009-06-13,2941,0.007,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-13,3146,0.003,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,3145,0.001,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-06-13,2312,0.008,Edison,24,Parts Per Million ( ppm ) 
2009-06-13,2981,0.002,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-13,3211,0.000,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-13,3022,0.000,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,2094,0.001,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-13,3696,0.000,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-13,2996,0.001,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-13,2032,0.001,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-13,3173,0.001,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-13,3135,0.001,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-13,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-13,2199,0.001,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-13,2115,0.001,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-13,2956,0.001,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-13,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-13,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-13,2123,0.000,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-13,2731,0.001,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-13,3738,0.001,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-13,3011,0.000,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-13,2958,0.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-13,2143,0.000,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-14,3126,0.002,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-14,3658,0.001,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-14,2923,0.000,Barstow,23,Parts Per Million ( ppm ) 
2009-06-14,3215,0.002,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-14,3500,0.000,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,3203,0.003,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-14,3255,0.003,Tecate-Paseo Morelos,20,Parts Per Million ( ppm ) 
2009-06-14,3141,0.008,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2009-06-14,3010,0.000,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-14,3489,0.000,Salinas-High School,23,Parts Per Million ( ppm ) 
2009-06-14,2329,0.001,Davenport,23,Parts Per Million ( ppm ) 
2009-06-14,2492,0.003,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,3743,0.001,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2009-06-14,2429,0.006,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-14,2160,0.001,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,2898,0.003,Pomona,23,Parts Per Million ( ppm ) 
2009-06-14,2420,0.003,Reseda,22,Parts Per Million ( ppm ) 
2009-06-14,3502,0.001,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-14,2494,0.002,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-14,3674,0.001,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-14,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-14,2249,0.001,La Habra,23,Parts Per Million ( ppm ) 
2009-06-14,3168,0.000,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-14,2943,0.002,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-14,3702,0.000,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2009-06-14,2333,0.001,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-06-14,2596,0.000,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-14,2266,0.001,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2009-06-14,2221,0.001,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-14,2485,0.000,Upland,23,Parts Per Million ( ppm ) 
2009-06-14,2965,0.001,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-14,3251,0.000,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-14,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-14,2008,0.000,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-14,2954,0.001,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-14,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-14,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-14,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-14,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-14,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-14,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-14,3486,0.003,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-14,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-14,2991,0.000,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2009-06-14,2880,0.000,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2009-06-14,2460,0.000,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-14,3198,0.002,Camp Pendleton,20,Parts Per Million ( ppm ) 
2009-06-14,2589,0.001,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-14,2327,0.002,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,2263,0.001,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-14,2933,0.002,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-14,3690,0.004,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-14,2040,0.001,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,3727,0.001,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-14,2293,0.000,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-06-14,3490,0.000,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,3247,0.000,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-06-14,3742,0.002,Oakland-West,23,Parts Per Million ( ppm ) 
2009-06-14,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-14,2831,0.000,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-14,2622,0.003,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-14,2655,0.002,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,2373,0.001,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-14,2125,0.000,Redwood City,23,Parts Per Million ( ppm ) 
2009-06-14,3661,0.001,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-14,2410,0.001,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-14,2105,0.001,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-14,3026,0.000,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,3009,0.005,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-14,2013,0.000,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-14,2844,0.000,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-14,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2009-06-14,2941,0.007,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-14,3146,0.003,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,3145,0.001,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-06-14,2312,0.008,Edison,24,Parts Per Million ( ppm ) 
2009-06-14,2981,0.001,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-14,3211,0.000,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-14,3022,0.000,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,2094,0.001,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-14,3696,0.001,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-14,2996,0.000,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-14,2032,0.001,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-14,3173,0.001,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-14,3135,0.001,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-14,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-14,2199,0.001,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-14,2115,0.001,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-14,2956,0.001,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-14,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-14,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-14,2123,0.001,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-14,2731,0.001,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-14,3738,0.001,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-14,3011,0.000,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-14,2958,0.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-14,2143,0.000,Davis-UCD Campus,23,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 11:23:19
  
