summary_date,site,co_davg,name,obs_count,units 
2007-08-15,3018,0.222,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-08-15,3658,0.135,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-08-15,2923,0.130,Barstow,23,Parts Per Million ( ppm ) 
2007-08-15,3500,0.200,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-08-15,3201,0.329,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2007-08-15,3183,0.283,Rosarito,23,Parts Per Million ( ppm ) 
2007-08-15,3138,0.374,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2007-08-15,3178,0.183,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-08-15,3010,0.175,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2007-08-15,3116,0.117,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-08-15,3489,0.225,Salinas-High School,24,Parts Per Million ( ppm ) 
2007-08-15,2329,0.446,Davenport,24,Parts Per Million ( ppm ) 
2007-08-15,2484,0.504,Azusa,23,Parts Per Million ( ppm ) 
2007-08-15,2492,0.565,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-08-15,2899,0.491,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2007-08-15,3683,0.170,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-08-15,2583,0.465,Lynwood,23,Parts Per Million ( ppm ) 
2007-08-15,2160,0.735,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-08-15,3693,0.209,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-08-15,2898,0.643,Pomona,23,Parts Per Million ( ppm ) 
2007-08-15,2420,0.583,Reseda,23,Parts Per Million ( ppm ) 
2007-08-15,3502,0.400,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-08-15,2494,0.404,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-08-15,3674,0.161,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-08-15,2937,0.087,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-08-15,2249,0.396,La Habra,23,Parts Per Million ( ppm ) 
2007-08-15,3265,0.074,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-08-15,2943,0.363,Lake Elsinore-W Flint Street,19,Parts Per Million ( ppm ) 
2007-08-15,2333,0.570,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2007-08-15,2596,0.552,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-08-15,2221,0.445,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2007-08-15,2485,0.587,Upland,23,Parts Per Million ( ppm ) 
2007-08-15,3153,0.161,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-08-15,3101,0.357,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2007-08-15,2360,0.313,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-08-15,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-08-15,2589,0.409,Chula Vista,22,Parts Per Million ( ppm ) 
2007-08-15,2263,0.435,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-08-15,2933,0.757,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2007-08-15,3690,0.174,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-08-15,2921,0.600,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2007-08-15,2293,0.213,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-08-15,3490,0.209,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2007-08-15,2804,0.113,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-08-15,2831,0.226,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-08-15,3668,0.313,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-08-15,2622,0.230,San Rafael,23,Parts Per Million ( ppm ) 
2007-08-15,2655,0.219,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2007-08-15,2373,0.283,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-08-15,2125,0.339,Redwood City,23,Parts Per Million ( ppm ) 
2007-08-15,3661,0.209,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-08-15,3723,0.209,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-08-15,2410,0.239,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-08-15,2105,0.174,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-08-15,3026,0.491,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2007-08-15,3009,0.000,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-08-15,2013,0.414,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2007-08-15,2844,0.259,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2007-08-15,3145,0.559,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2007-08-15,2094,0.283,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-08-15,2833,0.065,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-08-15,2996,0.232,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2007-08-15,3173,0.562,Calexico-East,21,Parts Per Million ( ppm ) 
2007-08-15,3135,0.987,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-08-15,2551,0.013,El Centro-9th Street,24,Parts Per Million ( ppm ) 
2007-08-15,2199,0.265,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-08-15,2115,0.187,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-08-15,3223,0.426,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-08-15,2731,0.213,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-08-15,2840,0.417,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2007-08-16,3018,0.191,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-08-16,3658,0.148,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-08-16,2923,0.174,Barstow,23,Parts Per Million ( ppm ) 
2007-08-16,3500,0.200,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-08-16,3201,0.039,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2007-08-16,3183,0.267,Rosarito,21,Parts Per Million ( ppm ) 
2007-08-16,3138,0.290,Tijuana-ITT,20,Parts Per Million ( ppm ) 
2007-08-16,3178,0.217,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-08-16,3010,0.190,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2007-08-16,3116,0.209,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-08-16,3489,0.221,Salinas-High School,24,Parts Per Million ( ppm ) 
2007-08-16,2329,0.558,Davenport,24,Parts Per Million ( ppm ) 
2007-08-16,2484,0.609,Azusa,23,Parts Per Million ( ppm ) 
2007-08-16,2492,0.570,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-08-16,2899,0.565,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-08-16,3683,0.135,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-08-16,2583,0.630,Lynwood,23,Parts Per Million ( ppm ) 
2007-08-16,2160,0.830,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-08-16,3693,0.339,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-08-16,2898,0.665,Pomona,23,Parts Per Million ( ppm ) 
2007-08-16,2420,0.561,Reseda,23,Parts Per Million ( ppm ) 
2007-08-16,3502,0.465,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-08-16,2494,0.355,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2007-08-16,3674,0.104,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-08-16,2937,0.104,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-08-16,2249,0.396,La Habra,23,Parts Per Million ( ppm ) 
2007-08-16,3265,0.100,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-08-16,2333,0.583,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2007-08-16,2596,0.652,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-08-16,2221,0.482,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2007-08-16,2485,0.678,Upland,23,Parts Per Million ( ppm ) 
2007-08-16,3153,0.174,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-08-16,3101,0.417,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2007-08-16,2360,0.322,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-08-16,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-08-16,2589,0.417,Chula Vista,23,Parts Per Million ( ppm ) 
2007-08-16,2263,0.435,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-08-16,2933,0.765,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-08-16,3690,0.300,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-08-16,2921,0.617,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2007-08-16,2293,0.213,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-08-16,3490,0.213,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-08-16,2804,0.100,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-08-16,2831,0.239,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-08-16,2102,0.191,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-08-16,3668,0.209,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-08-16,2622,0.252,San Rafael,23,Parts Per Million ( ppm ) 
2007-08-16,2655,0.252,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-08-16,2373,0.313,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-08-16,2125,0.370,Redwood City,23,Parts Per Million ( ppm ) 
2007-08-16,3661,0.210,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-08-16,3723,0.226,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-08-16,2410,0.217,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-08-16,2105,0.183,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-08-16,3026,0.404,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-08-16,3009,0.000,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2007-08-16,2013,0.330,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-08-16,2844,0.224,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2007-08-16,2094,0.204,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-08-16,2833,0.065,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-08-16,2996,0.277,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2007-08-16,3173,0.383,Calexico-East,23,Parts Per Million ( ppm ) 
2007-08-16,3135,0.865,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-08-16,2551,0.039,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-08-16,2199,0.229,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2007-08-16,2115,0.143,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-08-16,3223,0.135,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-08-16,2731,0.209,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-08-16,2840,0.454,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2007-08-17,3018,0.165,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-08-17,3658,0.165,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-08-17,2923,0.130,Barstow,23,Parts Per Million ( ppm ) 
2007-08-17,3500,0.227,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2007-08-17,3201,0.152,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2007-08-17,3183,0.265,Rosarito,23,Parts Per Million ( ppm ) 
2007-08-17,3178,0.217,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-08-17,3010,0.228,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2007-08-17,3116,0.273,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2007-08-17,3489,0.229,Salinas-High School,24,Parts Per Million ( ppm ) 
2007-08-17,2329,0.587,Davenport,24,Parts Per Million ( ppm ) 
2007-08-17,2484,0.539,Azusa,23,Parts Per Million ( ppm ) 
2007-08-17,2492,0.596,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-08-17,2899,0.552,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-08-17,3683,0.230,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-08-17,2583,0.557,Lynwood,23,Parts Per Million ( ppm ) 
2007-08-17,2160,0.770,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-08-17,3693,0.222,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-08-17,2898,0.591,Pomona,23,Parts Per Million ( ppm ) 
2007-08-17,2420,0.457,Reseda,23,Parts Per Million ( ppm ) 
2007-08-17,3502,0.426,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-08-17,2494,0.577,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2007-08-17,3674,0.083,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-08-17,2937,0.039,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-08-17,2249,0.348,La Habra,23,Parts Per Million ( ppm ) 
2007-08-17,3265,0.048,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-08-17,2333,0.574,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2007-08-17,2596,0.530,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-08-17,2221,0.459,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2007-08-17,2485,0.617,Upland,23,Parts Per Million ( ppm ) 
2007-08-17,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-08-17,3101,0.678,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2007-08-17,2360,0.452,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-08-17,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-08-17,2589,0.417,Chula Vista,23,Parts Per Million ( ppm ) 
2007-08-17,2263,0.404,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-08-17,2933,0.796,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-08-17,3690,0.170,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-08-17,2921,0.435,San Diego-Union Street,23,Parts Per Million ( ppm ) 
2007-08-17,2293,0.327,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2007-08-17,3490,0.239,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-08-17,2804,0.117,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-08-17,2831,0.239,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-08-17,2102,0.204,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-08-17,3668,0.241,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2007-08-17,2622,0.248,San Rafael,23,Parts Per Million ( ppm ) 
2007-08-17,2655,0.252,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-08-17,2373,0.387,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-08-17,2125,0.374,Redwood City,23,Parts Per Million ( ppm ) 
2007-08-17,3661,0.299,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-08-17,3723,0.265,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-08-17,2410,0.211,Vallejo-304 Tuolumne Street,19,Parts Per Million ( ppm ) 
2007-08-17,2105,0.139,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-08-17,3026,0.483,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-08-17,3009,0.000,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-08-17,2013,0.387,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-08-17,2844,0.230,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-08-17,3145,0.609,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-08-17,2094,0.314,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2007-08-17,2833,0.091,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-08-17,2996,0.326,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-08-17,3173,0.439,Calexico-East,23,Parts Per Million ( ppm ) 
2007-08-17,3135,0.757,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2007-08-17,2551,0.004,El Centro-9th Street,24,Parts Per Million ( ppm ) 
2007-08-17,2199,0.239,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-08-17,2115,0.187,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-08-17,3223,0.161,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-08-17,2731,0.226,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-08-17,2840,0.492,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2007-08-18,3018,0.139,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-08-18,3658,0.139,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-08-18,2923,0.100,Barstow,23,Parts Per Million ( ppm ) 
2007-08-18,3500,0.061,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-08-18,3201,0.096,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2007-08-18,3183,0.339,Rosarito,23,Parts Per Million ( ppm ) 
2007-08-18,3138,0.633,Tijuana-ITT,18,Parts Per Million ( ppm ) 
2007-08-18,3178,0.291,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-08-18,3010,0.271,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2007-08-18,3116,0.281,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-08-18,3489,0.230,Salinas-High School,23,Parts Per Million ( ppm ) 
2007-08-18,2329,0.330,Davenport,23,Parts Per Million ( ppm ) 
2007-08-18,2484,0.448,Azusa,23,Parts Per Million ( ppm ) 
2007-08-18,2492,0.522,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-08-18,2899,0.539,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-08-18,3683,0.270,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-08-18,2583,0.491,Lynwood,23,Parts Per Million ( ppm ) 
2007-08-18,2160,0.717,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-08-18,3693,0.209,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-08-18,2898,0.452,Pomona,23,Parts Per Million ( ppm ) 
2007-08-18,2420,0.422,Reseda,23,Parts Per Million ( ppm ) 
2007-08-18,3502,0.309,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-08-18,2494,0.509,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-08-18,3674,0.070,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-08-18,2937,0.087,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-08-18,2249,0.352,La Habra,23,Parts Per Million ( ppm ) 
2007-08-18,3265,0.065,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-08-18,2943,0.213,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-08-18,2333,0.435,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2007-08-18,2596,0.487,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-08-18,2221,0.435,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-08-18,2485,0.483,Upland,23,Parts Per Million ( ppm ) 
2007-08-18,3153,0.167,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2007-08-18,3101,0.410,Las Flores Canyon #1,20,Parts Per Million ( ppm ) 
2007-08-18,2360,0.352,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2007-08-18,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2007-08-18,2589,0.457,Chula Vista,23,Parts Per Million ( ppm ) 
2007-08-18,2263,0.387,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-08-18,2933,0.800,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-08-18,3690,0.196,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-08-18,2921,0.296,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2007-08-18,2293,0.309,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-08-18,3490,0.209,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-08-18,2804,0.100,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-08-18,2831,0.230,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-08-18,2102,0.183,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-08-18,3668,0.230,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-08-18,2622,0.209,San Rafael,23,Parts Per Million ( ppm ) 
2007-08-18,2655,0.274,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-08-18,2373,0.287,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-08-18,2125,0.330,Redwood City,23,Parts Per Million ( ppm ) 
2007-08-18,3661,0.252,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-08-18,3723,0.283,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-08-18,2410,0.204,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-08-18,2105,0.135,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-08-18,3026,0.474,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-08-18,3009,0.000,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-08-18,2013,0.313,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-08-18,2844,0.252,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-08-18,3145,0.639,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-08-18,2094,0.235,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-08-18,2833,0.052,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-08-18,2996,0.300,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-08-18,3173,0.513,Calexico-East,23,Parts Per Million ( ppm ) 
2007-08-18,3135,0.730,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-08-18,2551,0.096,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-08-18,2199,0.161,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-08-18,2115,0.122,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-08-18,3223,0.135,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-08-18,2731,0.300,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-08-18,2840,0.400,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2007-08-19,3018,0.213,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-08-19,3658,0.083,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-08-19,2923,0.052,Barstow,23,Parts Per Million ( ppm ) 
2007-08-19,3500,0.087,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-08-19,3201,0.035,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2007-08-19,3183,0.378,Rosarito,23,Parts Per Million ( ppm ) 
2007-08-19,3138,0.479,Tijuana-ITT,19,Parts Per Million ( ppm ) 
2007-08-19,3178,0.270,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-08-19,3010,0.304,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2007-08-19,3116,0.308,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-08-19,3489,0.226,Salinas-High School,23,Parts Per Million ( ppm ) 
2007-08-19,2329,0.339,Davenport,23,Parts Per Million ( ppm ) 
2007-08-19,2484,0.439,Azusa,23,Parts Per Million ( ppm ) 
2007-08-19,2492,0.470,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-08-19,2899,0.426,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-08-19,3683,0.204,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-08-19,2583,0.504,Lynwood,23,Parts Per Million ( ppm ) 
2007-08-19,2160,0.696,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-08-19,3693,0.196,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-08-19,2898,0.500,Pomona,23,Parts Per Million ( ppm ) 
2007-08-19,2420,0.439,Reseda,23,Parts Per Million ( ppm ) 
2007-08-19,3502,0.335,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-08-19,2494,0.443,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-08-19,3674,0.130,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-08-19,2937,0.087,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-08-19,2249,0.374,La Habra,23,Parts Per Million ( ppm ) 
2007-08-19,3265,0.087,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-08-19,2943,0.270,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-08-19,2333,0.430,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2007-08-19,2596,0.513,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-08-19,2221,0.439,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-08-19,2485,0.522,Upland,23,Parts Per Million ( ppm ) 
2007-08-19,3153,0.161,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-08-19,3101,0.400,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2007-08-19,2360,0.313,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-08-19,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-08-19,2589,0.461,Chula Vista,23,Parts Per Million ( ppm ) 
2007-08-19,2263,0.448,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-08-19,2933,0.774,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-08-19,3690,0.283,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-08-19,2921,0.292,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2007-08-19,2293,0.270,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-08-19,3490,0.230,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-08-19,2804,0.100,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-08-19,2831,0.226,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-08-19,2102,0.170,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-08-19,3668,0.296,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-08-19,2622,0.243,San Rafael,23,Parts Per Million ( ppm ) 
2007-08-19,2655,0.174,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-08-19,2373,0.270,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-08-19,2125,0.317,Redwood City,23,Parts Per Million ( ppm ) 
2007-08-19,3661,0.197,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-08-19,3723,0.291,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-08-19,2410,0.209,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-08-19,2105,0.143,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-08-19,3026,0.487,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-08-19,3009,0.000,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-08-19,2013,0.361,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-08-19,2844,0.252,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-08-19,3145,0.491,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-08-19,2094,0.143,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-08-19,2833,0.009,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-08-19,2996,0.217,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-08-19,3173,0.404,Calexico-East,23,Parts Per Million ( ppm ) 
2007-08-19,3135,0.774,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-08-19,2551,0.065,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-08-19,2199,0.157,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-08-19,2115,0.139,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-08-19,3223,0.126,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-08-19,2731,0.209,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-08-19,2840,0.396,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2007-08-20,3018,0.183,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-08-20,3658,0.222,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-08-20,2923,0.065,Barstow,23,Parts Per Million ( ppm ) 
2007-08-20,3500,0.161,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-08-20,3201,0.200,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2007-08-20,3183,0.426,Rosarito,23,Parts Per Million ( ppm ) 
2007-08-20,3178,0.361,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-08-20,3010,0.293,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2007-08-20,3116,0.313,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-08-20,3489,0.275,Salinas-High School,24,Parts Per Million ( ppm ) 
2007-08-20,2329,0.425,Davenport,24,Parts Per Million ( ppm ) 
2007-08-20,2484,0.526,Azusa,23,Parts Per Million ( ppm ) 
2007-08-20,2492,0.600,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-08-20,2899,0.617,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-08-20,3683,0.204,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-08-20,2583,0.748,Lynwood,23,Parts Per Million ( ppm ) 
2007-08-20,2160,0.757,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-08-20,3693,0.370,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-08-20,2898,0.657,Pomona,23,Parts Per Million ( ppm ) 
2007-08-20,2420,0.474,Reseda,23,Parts Per Million ( ppm ) 
2007-08-20,3502,0.357,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-08-20,2494,0.513,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-08-20,3674,0.335,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-08-20,2937,0.139,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-08-20,2249,0.570,La Habra,23,Parts Per Million ( ppm ) 
2007-08-20,3265,0.274,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-08-20,2943,0.326,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-08-20,2333,0.622,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2007-08-20,2596,0.739,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-08-20,2221,0.561,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-08-20,2485,0.587,Upland,23,Parts Per Million ( ppm ) 
2007-08-20,3153,0.217,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-08-20,3101,0.422,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2007-08-20,2360,0.361,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-08-20,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-08-20,2589,0.600,Chula Vista,23,Parts Per Million ( ppm ) 
2007-08-20,2263,0.543,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-08-20,2933,0.961,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-08-20,3690,0.473,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2007-08-20,2921,0.350,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2007-08-20,2293,0.313,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-08-20,3490,0.287,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-08-20,2804,0.143,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-08-20,2831,0.296,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-08-20,2102,0.213,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-08-20,3668,0.352,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-08-20,2622,0.309,San Rafael,23,Parts Per Million ( ppm ) 
2007-08-20,2655,0.187,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-08-20,2373,0.339,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-08-20,2125,0.426,Redwood City,23,Parts Per Million ( ppm ) 
2007-08-20,3661,0.294,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-08-20,3723,0.335,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-08-20,2410,0.257,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2007-08-20,2105,0.209,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-08-20,3026,0.550,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2007-08-20,3009,0.000,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2007-08-20,2013,0.300,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-08-20,2844,0.278,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-08-20,3145,0.522,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-08-20,2094,0.135,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-08-20,2833,0.074,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-08-20,2996,0.239,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-08-20,3173,0.500,Calexico-East,23,Parts Per Million ( ppm ) 
2007-08-20,3135,1.052,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-08-20,2551,0.013,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-08-20,2199,0.178,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-08-20,2115,0.248,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-08-20,3223,0.209,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-08-20,2731,0.235,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-08-20,2840,0.508,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2007-08-21,3018,0.210,Yosemite Natl Park-Turtleback Dome,21,Parts Per Million ( ppm ) 
2007-08-21,3658,0.178,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-08-21,2923,0.083,Barstow,23,Parts Per Million ( ppm ) 
2007-08-21,3500,0.213,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-08-21,3185,0.141,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2007-08-21,3201,0.294,Mexicali-UABC,18,Parts Per Million ( ppm ) 
2007-08-21,3183,0.330,Rosarito,23,Parts Per Million ( ppm ) 
2007-08-21,3138,0.489,Tijuana-ITT,18,Parts Per Million ( ppm ) 
2007-08-21,3178,0.274,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-08-21,3010,0.343,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2007-08-21,3116,0.366,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-08-21,3489,0.229,Salinas-High School,24,Parts Per Million ( ppm ) 
2007-08-21,2329,0.457,Davenport,23,Parts Per Million ( ppm ) 
2007-08-21,2484,0.557,Azusa,23,Parts Per Million ( ppm ) 
2007-08-21,2492,0.504,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-08-21,2899,0.483,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-08-21,3683,0.187,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-08-21,2583,0.487,Lynwood,23,Parts Per Million ( ppm ) 
2007-08-21,2160,0.739,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-08-21,3693,0.226,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-08-21,2898,0.561,Pomona,23,Parts Per Million ( ppm ) 
2007-08-21,3502,0.422,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-08-21,2494,0.465,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-08-21,3674,0.187,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-08-21,2937,0.150,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2007-08-21,2249,0.474,La Habra,23,Parts Per Million ( ppm ) 
2007-08-21,3265,0.113,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-08-21,2943,0.322,Lake Elsinore-W Flint Street,18,Parts Per Million ( ppm ) 
2007-08-21,2333,0.561,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2007-08-21,2596,0.757,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-08-21,2221,0.596,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-08-21,2485,0.548,Upland,23,Parts Per Million ( ppm ) 
2007-08-21,3153,0.170,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-08-21,3101,0.464,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2007-08-21,2360,0.330,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-08-21,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-08-21,2589,0.530,Chula Vista,23,Parts Per Million ( ppm ) 
2007-08-21,2263,0.535,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-08-21,2933,0.722,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-08-21,3690,0.326,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-08-21,2921,0.230,San Diego-Union Street,23,Parts Per Million ( ppm ) 
2007-08-21,2293,0.291,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-08-21,3490,0.309,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-08-21,2804,0.161,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-08-21,2831,0.313,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-08-21,3668,0.332,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2007-08-21,2622,0.300,San Rafael,23,Parts Per Million ( ppm ) 
2007-08-21,2373,0.309,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-08-21,2125,0.443,Redwood City,23,Parts Per Million ( ppm ) 
2007-08-21,3661,0.340,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-08-21,3723,0.304,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-08-21,2410,0.273,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2007-08-21,2105,0.217,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-08-21,3026,0.578,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-08-21,3009,0.043,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-08-21,2013,0.322,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-08-21,2844,0.291,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-08-21,3145,0.561,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-08-21,2094,0.174,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-08-21,2833,0.109,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-08-21,2996,0.300,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-08-21,3173,0.639,Calexico-East,23,Parts Per Million ( ppm ) 
2007-08-21,3135,0.957,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-08-21,2551,0.091,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-08-21,2199,0.330,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-08-21,2115,0.278,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-08-21,3223,0.271,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2007-08-21,2731,0.287,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-08-21,2840,0.517,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:59:49
  
