summary_date,site,monitor,pm25_davg,name,obs_count 
2014-01-22,3154,G,4.1,Keeler-Cerro Gordo Road,24 
2014-01-22,3802,A,4.1,Tahoe City-221 Fairway Drive,24 
2014-01-22,3144,B,13.6,San Andreas-Gold Strike Road,24 
2014-01-22,2353,A,12.3,Yosemite Village-Visitor Center,24 
2014-01-22,3126,C,2.2,Grass Valley-Litton Building,22 
2014-01-22,2208,D,15.7,Truckee-Fire Station,24 
2014-01-22,3002,A,1.7,Colfax-City Hall,24 
2014-01-22,3128,C,16.8,Chester-222 1st Avenue,24 
2014-01-22,3801,C,54.5,Portola-Gulling Street                  ,24 
2014-01-22,3020,C,30.3,Quincy-N Church Street,22 
2014-01-22,5273,-,27.0,Kernville-Forest Service,24 
2014-01-22,3121,B,5.8,Mojave-923 Poole Street,23 
2014-01-22,3779,C,13.3,Eureka-Humboldt Hill                    ,24 
2014-01-22,2271,C,9.8,Ukiah-County Library,24 
2014-01-22,2016,A,8.1,Carmel Valley-Ford Road,24 
2014-01-22,3726,A,8.6,King City-415 Pearl Street,24 
2014-01-22,2628,B,5.6,Hollister-Fairview Road,23 
2014-01-22,3800,A,30.5,Felton CalFire-6059 Highway 9           ,24 
2014-01-22,3200,C,9.7,Santa Cruz AMS,23 
2014-01-22,2492,E,15.4,Burbank-W Palm Avenue,24 
2014-01-22,2492,D,18.9,Burbank-W Palm Avenue,24 
2014-01-22,2849,A,5.9,Glendora-Laurel,21 
2014-01-22,2899,A,22.1,Los Angeles-North Main Street,24 
2014-01-22,2899,I,24.4,Los Angeles-North Main Street,24 
2014-01-22,2429,G,18.4,North Long Beach,24 
2014-01-22,2420,C,9.5,Reseda,24 
2014-01-22,3502,A,6.7,Santa Clarita,24 
2014-01-22,3679,C,19.5,South Long Beach,24 
2014-01-22,3679,A,16.9,South Long Beach,24 
2014-01-22,3674,D,24.0,Anaheim-Pampas Lane,24 
2014-01-22,3674,E,20.2,Anaheim-Pampas Lane,24 
2014-01-22,3168,A,4.8,Banning Airport,24 
2014-01-22,2943,A,7.8,Lake Elsinore-W Flint Street,24 
2014-01-22,3702,C,17.3,Mira Loma Van Buren,24 
2014-01-22,3702,A,17.5,Mira Loma Van Buren,24 
2014-01-22,2333,C,13.9,Riverside-Magnolia,24 
2014-01-22,2596,A,14.3,Riverside-Rubidoux,24 
2014-01-22,2596,Z,11.4,Riverside-Rubidoux,24 
2014-01-22,2596,I,11.4,Riverside-Rubidoux,24 
2014-01-22,2596,F,10.7,Riverside-Rubidoux,24 
2014-01-22,3777,A,6.0,Winchester-33700 Borel Road             ,24 
2014-01-22,2499,A,8.5,Crestline,22 
2014-01-22,2485,A,10.5,Upland,24 
2014-01-22,3762,A,21.5,Arroyo Grande-2391 Willow Road,24 
2014-01-22,2965,E,25.4,Atascadero-Lewis Avenue,24 
2014-01-22,2979,A,14.9,Nipomo-Guadalupe Road,24 
2014-01-22,3688,B,10.4,San Luis Obispo-3220 South Higuera St,24 
2014-01-22,3153,A,11.2,Goleta-Fairview,24 
2014-01-22,2360,B,9.8,Lompoc-S H Street,22 
2014-01-22,3665,D,15.7,Santa Barbara-700 East Canon Perdido,24 
2014-01-22,3486,D,11.9,Santa Maria-906 S Broadway,24 
2014-01-22,2991,D,12.3,El Rio-Rio Mesa School #2,24 
2014-01-22,3172,B,5.2,Ojai-Ojai Avenue,24 
2014-01-22,3505,C,6.3,Piru-3301 Pacific Avenue,24 
2014-01-22,2880,D,4.8,Simi Valley-Cochran Street,24 
2014-01-22,2460,A,7.7,Alpine-Victoria Drive,24 
2014-01-22,3198,B,15.3,Camp Pendleton,22 
2014-01-22,2327,F,,El Cajon-Redwood Avenue,10 
2014-01-22,2263,G,14.9,Escondido-E Valley Parkway,24 
2014-01-22,2263,H,12.0,Escondido-E Valley Parkway,24 
2014-01-22,3690,D,23.7,San Diego-1110 Beardsley Street,24 
2014-01-22,3690,A,24.8,San Diego-1110 Beardsley Street,24 
2014-01-22,3490,D,10.0,Livermore-793 Rincon Avenue,24 
2014-01-22,3247,B,12.4,Oakland-9925 International Blvd,24 
2014-01-22,3742,C,17.5,Oakland-West,24 
2014-01-22,2831,C,5.9,Concord-2956-A Treat Blvd,24 
2014-01-22,3668,A,17.8,San Pablo-Rumrill Blvd,23 
2014-01-22,2622,A,15.3,San Rafael,24 
2014-01-22,2655,B,16.8,Napa-Jefferson Avenue,23 
2014-01-22,2373,D,14.8,San Francisco-Arkansas Street,23 
2014-01-22,2125,D,15.0,Redwood City,23 
2014-01-22,2320,B,9.0,Gilroy-9th Street,24 
2014-01-22,3661,D,19.9,San Jose-Jackson Street,24 
2014-01-22,2410,E,16.6,Vallejo-304 Tuolumne Street,24 
2014-01-22,2410,D,12.0,Vallejo-304 Tuolumne Street,24 
2014-01-22,3804,A,11.3,Sebastopol-103 Morris Street            ,23 
2014-01-22,3026,D,56.9,Clovis-N Villa Avenue,24 
2014-01-22,3781,A,66.7,Fresno-Garland                          ,24 
2014-01-22,3781,E,66.8,Fresno-Garland                          ,24 
2014-01-22,3768,A,23.5,Huron-16875 4th Street,24 
2014-01-22,5274,-,21.0,Pinehurst-Forest Service,23 
2014-01-22,3759,A,11.2,Tranquility-32650 West Adams Avenue,24 
2014-01-22,3146,G,66.1,Bakersfield-5558 California Avenue,24 
2014-01-22,3146,A,70.1,Bakersfield-5558 California Avenue,24 
2014-01-22,3146,B,72.3,Bakersfield-5558 California Avenue,24 
2014-01-22,3769,A,17.8,Lebec-Beartrap Road,24 
2014-01-22,3129,A,76.8,Hanford-S Irwin Street,24 
2014-01-22,3771,A,49.0,Madera-28261 Avenue 14,24 
2014-01-22,3022,A,26.3,Merced-S Coffee Avenue,22 
2014-01-22,3772,A,18.5,Manteca-530 Fishback Rd,24 
2014-01-22,2094,G,20.9,Stockton-Hazelton Street,24 
2014-01-22,2094,F,25.3,Stockton-Hazelton Street,24 
2014-01-22,3696,A,6.3,Tracy-Airport,24 
2014-01-22,2833,I,26.3,Modesto-14th Street,24 
2014-01-22,2996,A,23.1,Turlock-S Minaret Street,24 
2014-01-22,3763,A,61.9,Porterville-1839 Newcomb Street,24 
2014-01-22,3484,A,20.2,Sequoia and Kings Canyon Natl Park,24 
2014-01-22,3484,B,20.2,Sequoia and Kings Canyon Natl Park,24 
2014-01-22,5275,-,39.5,Springville-Forest Service,21 
2014-01-22,2032,B,72.7,Visalia-N Church Street,24 
2014-01-22,5407,t,3.9,Bombay Beach,24 
2014-01-22,3135,I,27.5,Calexico-Ethel Street,24 
2014-01-22,3135,A,25.2,Calexico-Ethel Street,24 
2014-01-22,3135,J,29.6,Calexico-Ethel Street,24 
2014-01-22,5409,t,,Naval Test Base,18 
2014-01-22,5410,t,,Salton City,18 
2014-01-22,5408,t,6.8,Sonny Bono,20 
2014-01-22,5405,t,4.5,Torres-Martinez,22 
2014-01-22,3783,Y,17.6,Chico-East Avenue                       ,24 
2014-01-22,3783,A,17.3,Chico-East Avenue                       ,24 
2014-01-22,3783,C,17.6,Chico-East Avenue                       ,24 
2014-01-22,2630,A,15.3,Gridley-Cowee Avenue,24 
2014-01-22,3786,A,5.1,Paradise-Theater                        ,21 
2014-01-22,2744,B,7.9,Colusa-Sunrise Blvd,24 
2014-01-22,3714,A,8.6,Willows-720 N Colusa Street,23 
2014-01-22,3789,A,0.3,Auburn-11645 Atwood Road                ,24 
2014-01-22,3796,A,13.0,Lincoln-1445 1st Street,24 
2014-01-22,2956,B,10.8,Roseville-N Sunrise Blvd,24 
2014-01-22,2977,A,14.7,Elk Grove-Bruceville Road,24 
2014-01-22,3187,E,9.9,Folsom-Natoma Street,24 
2014-01-22,2731,D,15.4,Sacramento-Del Paso Manor,24 
2014-01-22,2731,A,18.1,Sacramento-Del Paso Manor,24 
2014-01-22,3011,F,20.9,Sacramento-T Street,23 
2014-01-22,3011,Y,20.9,Sacramento-T Street,23 
2014-01-22,3209,A,7.3,Sloughhouse,24 
2014-01-22,3032,-,14.9,Anderson-North Street,24 
2014-01-22,5422,-,15.6,Rio Vista-St Francis Way,24 
2014-01-22,3678,-,2.6,Vacaville-Ulatis Drive,24 
2014-01-22,2958,C,17.7,Yuba City-Almond Street,24 
2014-01-22,2958,A,16.4,Yuba City-Almond Street,24 
2014-01-22,3764,B,1.8,Red Bluff-310 S Main Street,24 
2014-01-22,2143,A,5.2,Davis-UCD Campus,24 
2014-01-22,3249,A,12.0,Woodland-Gibson Road,24 
2014-01-22,3249,-,5.7,Woodland-Gibson Road,20 
2014-01-23,2116,A,2.6,Bishop-White Mountain Research Center,24 
2014-01-23,3154,G,,Keeler-Cerro Gordo Road,12 
2014-01-23,3707,A,1.6,Hoover,24 
2014-01-23,2914,A,0.8,Lakeport-Lakeport Blvd,24 
2014-01-23,3802,A,2.5,Tahoe City-221 Fairway Drive,24 
2014-01-23,3144,B,26.6,San Andreas-Gold Strike Road,24 
2014-01-23,3018,A,2.1,Yosemite Natl Park-Turtleback Dome,24 
2014-01-23,3018,B,2.0,Yosemite Natl Park-Turtleback Dome,24 
2014-01-23,2353,A,13.2,Yosemite Village-Visitor Center,24 
2014-01-23,3126,C,1.6,Grass Valley-Litton Building,21 
2014-01-23,3126,A,1.0,Grass Valley-Litton Building,24 
2014-01-23,2208,Z,5.6,Truckee-Fire Station,24 
2014-01-23,2208,D,13.0,Truckee-Fire Station,24 
2014-01-23,3002,A,3.3,Colfax-City Hall,24 
2014-01-23,3128,C,43.4,Chester-222 1st Avenue,24 
2014-01-23,3801,B,6.3,Portola-Gulling Street                  ,24 
2014-01-23,3801,C,13.1,Portola-Gulling Street                  ,24 
2014-01-23,3020,A,16.2,Quincy-N Church Street,24 
2014-01-23,3020,C,20.5,Quincy-N Church Street,24 
2014-01-23,5273,-,22.5,Kernville-Forest Service,24 
2014-01-23,3121,B,1.3,Mojave-923 Poole Street,22 
2014-01-23,3492,A,4.2,Ridgecrest-100 West California Avenue,24 
2014-01-23,3152,A,2.1,Joshua Tree NP - Black Rock,24 
2014-01-23,3016,A,1.7,Redwood Natl Park-Requa,24 
2014-01-23,3779,C,10.4,Eureka-Humboldt Hill                    ,24 
2014-01-23,3779,B,4.8,Eureka-Humboldt Hill                    ,24 
2014-01-23,3716,A,14.5,Eureka-Jacobs,24 
2014-01-23,2271,C,6.1,Ukiah-County Library,24 
2014-01-23,2016,A,9.7,Carmel Valley-Ford Road,24 
2014-01-23,3726,A,5.8,King City-415 Pearl Street,24 
2014-01-23,3489,B,8.0,Salinas-High School,24 
2014-01-23,2628,B,6.9,Hollister-Fairview Road,24 
2014-01-23,2983,A,4.3,Pinnacles National Monument,24 
2014-01-23,3800,A,32.7,Felton CalFire-6059 Highway 9           ,24 
2014-01-23,3200,C,10.6,Santa Cruz AMS,24 
2014-01-23,3150,A,1.9,Lava Beds Natl Monument,24 
2014-01-23,2484,A,26.3,Azusa,24 
2014-01-23,2492,D,30.0,Burbank-W Palm Avenue,24 
2014-01-23,2492,E,24.7,Burbank-W Palm Avenue,24 
2014-01-23,3743,A,28.2,Compton-700 North Bullis Road,24 
2014-01-23,2849,A,16.1,Glendora-Laurel,24 
2014-01-23,3701,B,2.9,Lebec-Peace Valley Road,24 
2014-01-23,2899,F,29.5,Los Angeles-North Main Street,24 
2014-01-23,2899,A,27.5,Los Angeles-North Main Street,24 
2014-01-23,2899,C,27.2,Los Angeles-North Main Street,24 
2014-01-23,2899,E,33.5,Los Angeles-North Main Street,24 
2014-01-23,2899,B,28.3,Los Angeles-North Main Street,24 
2014-01-23,2899,I,33.5,Los Angeles-North Main Street,24 
2014-01-23,2429,G,23.2,North Long Beach,24 
2014-01-23,2160,A,18.6,Pasadena-S Wilson Avenue,24 
2014-01-23,3693,A,26.1,Pico Rivera-4144 San Gabriel,24 
2014-01-23,2420,C,21.9,Reseda,24 
2014-01-23,2420,A,20.9,Reseda,24 
2014-01-23,3502,A,7.8,Santa Clarita,23 
2014-01-23,3679,C,28.1,South Long Beach,23 
2014-01-23,3679,A,22.0,South Long Beach,24 
2014-01-23,3674,D,33.5,Anaheim-Pampas Lane,24 
2014-01-23,3674,C,18.9,Anaheim-Pampas Lane,24 
2014-01-23,3265,A,12.5,Mission Viejo-26081 Via Pera,24 
2014-01-23,3708,A,2.6,Agua Tibia,24 
2014-01-23,3168,A,8.0,Banning Airport,24 
2014-01-23,2943,A,10.0,Lake Elsinore-W Flint Street,21 
2014-01-23,3702,C,28.3,Mira Loma Van Buren,22 
2014-01-23,3702,D,25.8,Mira Loma Van Buren,24 
2014-01-23,3702,A,26.4,Mira Loma Van Buren,24 
2014-01-23,2333,A,10.2,Riverside-Magnolia,24 
2014-01-23,2333,C,15.5,Riverside-Magnolia,22 
2014-01-23,2596,Z,10.5,Riverside-Rubidoux,24 
2014-01-23,2596,E,10.8,Riverside-Rubidoux,24 
2014-01-23,2596,H,10.7,Riverside-Rubidoux,24 
2014-01-23,2596,I,10.5,Riverside-Rubidoux,24 
2014-01-23,2596,D,9.9,Riverside-Rubidoux,24 
2014-01-23,2596,F,12.6,Riverside-Rubidoux,24 
2014-01-23,2596,A,10.9,Riverside-Rubidoux,24 
2014-01-23,2596,C,10.6,Riverside-Rubidoux,24 
2014-01-23,3777,A,7.9,Winchester-33700 Borel Road             ,23 
2014-01-23,3266,A,15.5,Big Bear City-501 W. Valley Blvd,24 
2014-01-23,2499,A,9.0,Crestline,24 
2014-01-23,2266,D,24.0,Fontana-Arrow Highway,24 
2014-01-23,2266,A,25.6,Fontana-Arrow Highway,24 
2014-01-23,3254,C,29.7,Ontario-1408 Francis Street,24 
2014-01-23,2221,A,9.1,San Bernardino-4th Street,24 
2014-01-23,3700,A,1.3,San Gorgonio Wilderness,24 
2014-01-23,2485,A,23.5,Upland,24 
2014-01-23,3762,A,21.3,Arroyo Grande-2391 Willow Road,24 
2014-01-23,2965,E,11.5,Atascadero-Lewis Avenue,24 
2014-01-23,2979,A,15.5,Nipomo-Guadalupe Road,24 
2014-01-23,3688,B,13.6,San Luis Obispo-3220 South Higuera St,24 
2014-01-23,3153,A,22.0,Goleta-Fairview,24 
2014-01-23,2360,B,11.1,Lompoc-S H Street,24 
2014-01-23,3710,A,3.5,San Rafael Wilderness,24 
2014-01-23,3665,D,24.1,Santa Barbara-700 East Canon Perdido,24 
2014-01-23,3486,D,12.7,Santa Maria-906 S Broadway,24 
2014-01-23,2991,D,18.7,El Rio-Rio Mesa School #2,24 
2014-01-23,2991,A,4.2,El Rio-Rio Mesa School #2,24 
2014-01-23,3172,B,6.9,Ojai-Ojai Avenue,24 
2014-01-23,3505,C,4.9,Piru-3301 Pacific Avenue,24 
2014-01-23,2880,A,7.2,Simi Valley-Cochran Street,24 
2014-01-23,2880,D,9.4,Simi Valley-Cochran Street,24 
2014-01-23,2984,A,7.2,Thousand Oaks-Moorpark Road,24 
2014-01-23,2460,A,6.4,Alpine-Victoria Drive,24 
2014-01-23,3198,B,17.8,Camp Pendleton,24 
2014-01-23,2589,A,19.3,Chula Vista,24 
2014-01-23,2327,A,18.1,El Cajon-Redwood Avenue,24 
2014-01-23,2327,C,18.3,El Cajon-Redwood Avenue,24 
2014-01-23,2327,F,21.0,El Cajon-Redwood Avenue,24 
2014-01-23,2263,G,16.4,Escondido-E Valley Parkway,24 
2014-01-23,2263,B,16.3,Escondido-E Valley Parkway,24 
2014-01-23,2263,A,15.5,Escondido-E Valley Parkway,24 
2014-01-23,2263,H,16.1,Escondido-E Valley Parkway,23 
2014-01-23,3690,D,23.1,San Diego-1110 Beardsley Street,21 
2014-01-23,3766,B,16.1,San Diego-Kearny Villa Road,24 
2014-01-23,3766,A,17.2,San Diego-Kearny Villa Road,24 
2014-01-23,3490,D,32.8,Livermore-793 Rincon Avenue,24 
2014-01-23,3490,C,36.2,Livermore-793 Rincon Avenue,24 
2014-01-23,3247,B,24.7,Oakland-9925 International Blvd,23 
2014-01-23,3742,C,14.3,Oakland-West,24 
2014-01-23,3742,B,13.4,Oakland-West,24 
2014-01-23,2831,C,20.3,Concord-2956-A Treat Blvd,24 
2014-01-23,3668,A,20.1,San Pablo-Rumrill Blvd,24 
2014-01-23,2986,A,6.7,Point Reyes National Seashore,24 
2014-01-23,2622,A,19.2,San Rafael,24 
2014-01-23,2655,B,19.2,Napa-Jefferson Avenue,24 
2014-01-23,2373,D,13.1,San Francisco-Arkansas Street,24 
2014-01-23,2125,D,20.8,Redwood City,24 
2014-01-23,2320,B,11.9,Gilroy-9th Street,24 
2014-01-23,3661,B,27.7,San Jose-Jackson Street,24 
2014-01-23,3661,A,28.0,San Jose-Jackson Street,24 
2014-01-23,3661,D,24.4,San Jose-Jackson Street,24 
2014-01-23,2410,E,24.8,Vallejo-304 Tuolumne Street,24 
2014-01-23,2410,D,20.1,Vallejo-304 Tuolumne Street,24 
2014-01-23,2410,C,22.6,Vallejo-304 Tuolumne Street,24 
2014-01-23,3804,A,11.3,Sebastopol-103 Morris Street            ,24 
2014-01-23,3026,A,49.9,Clovis-N Villa Avenue,24 
2014-01-23,3026,D,50.8,Clovis-N Villa Avenue,24 
2014-01-23,3781,E,58.0,Fresno-Garland                          ,24 
2014-01-23,3781,A,55.9,Fresno-Garland                          ,24 
2014-01-23,3781,B,55.1,Fresno-Garland                          ,24 
2014-01-23,3781,D,56.1,Fresno-Garland                          ,24 
2014-01-23,3781,F,57.5,Fresno-Garland                          ,24 
2014-01-23,3485,A,53.5,Fresno-Hamilton and Winery,24 
2014-01-23,3768,A,30.2,Huron-16875 4th Street,24 
2014-01-23,3704,A,3.8,Kaiser,24 
2014-01-23,5274,-,7.2,Pinehurst-Forest Service,23 
2014-01-23,3759,A,26.6,Tranquility-32650 West Adams Avenue,24 
2014-01-23,3496,A,49.7,Bakersfield-410 E Planz Road,24 
2014-01-23,3146,G,26.7,Bakersfield-5558 California Avenue,24 
2014-01-23,3146,B,29.5,Bakersfield-5558 California Avenue,24 
2014-01-23,3146,A,30.3,Bakersfield-5558 California Avenue,24 
2014-01-23,3769,A,3.9,Lebec-Beartrap Road,24 
2014-01-23,3724,A,3.9,Lebec-Frazier Park Road,24 
2014-01-23,3129,A,54.7,Hanford-S Irwin Street,24 
2014-01-23,3771,A,55.9,Madera-28261 Avenue 14,24 
2014-01-23,3253,A,53.7,Merced-2334 M Street,24 
2014-01-23,3022,A,48.5,Merced-S Coffee Avenue,24 
2014-01-23,3772,A,47.0,Manteca-530 Fishback Rd,23 
2014-01-23,2094,F,47.7,Stockton-Hazelton Street,24 
2014-01-23,2094,G,42.7,Stockton-Hazelton Street,24 
2014-01-23,3696,A,32.3,Tracy-Airport,23 
2014-01-23,2833,D,55.3,Modesto-14th Street,24 
2014-01-23,2833,A,56.7,Modesto-14th Street,24 
2014-01-23,2833,I,55.9,Modesto-14th Street,24 
2014-01-23,2996,A,60.5,Turlock-S Minaret Street,24 
2014-01-23,3763,A,36.5,Porterville-1839 Newcomb Street,24 
2014-01-23,3484,B,8.3,Sequoia and Kings Canyon Natl Park,24 
2014-01-23,3484,A,8.3,Sequoia and Kings Canyon Natl Park,24 
2014-01-23,2156,A,8.6,Sequoia Natl Park-Ash Mountain #2,24 
2014-01-23,5275,-,49.5,Springville-Forest Service,24 
2014-01-23,2032,A,49.3,Visalia-N Church Street,24 
2014-01-23,2032,B,48.4,Visalia-N Church Street,24 
2014-01-23,2032,C,48.7,Visalia-N Church Street,24 
2014-01-23,5407,t,5.1,Bombay Beach,24 
2014-01-23,3675,A,12.3,Brawley-220 Main Street,24 
2014-01-23,3135,J,47.1,Calexico-Ethel Street,23 
2014-01-23,3135,H,39.7,Calexico-Ethel Street,24 
2014-01-23,3135,I,46.1,Calexico-Ethel Street,23 
2014-01-23,3135,A,38.6,Calexico-Ethel Street,24 
2014-01-23,2551,A,16.2,El Centro-9th Street,24 
2014-01-23,5409,t,3.5,Naval Test Base,22 
2014-01-23,5410,t,,Salton City,18 
2014-01-23,5408,t,8.4,Sonny Bono,23 
2014-01-23,2878,A,8.2,Indio-Jackson Street,24 
2014-01-23,2199,A,3.8,Palm Springs-Fire Station,24 
2014-01-23,5405,t,5.6,Torres-Martinez,22 
2014-01-23,3783,B,4.8,Chico-East Avenue                       ,24 
2014-01-23,3783,C,4.7,Chico-East Avenue                       ,24 
2014-01-23,3783,A,5.9,Chico-East Avenue                       ,24 
2014-01-23,3783,Y,4.7,Chico-East Avenue                       ,24 
2014-01-23,2630,A,11.1,Gridley-Cowee Avenue,24 
2014-01-23,3786,A,1.8,Paradise-Theater                        ,24 
2014-01-23,2744,A,5.9,Colusa-Sunrise Blvd,24 
2014-01-23,2744,B,5.0,Colusa-Sunrise Blvd,23 
2014-01-23,3714,A,6.3,Willows-720 N Colusa Street,23 
2014-01-23,3789,A,-0.2,Auburn-11645 Atwood Road                ,24 
2014-01-23,3796,A,11.1,Lincoln-1445 1st Street,24 
2014-01-23,2956,B,12.9,Roseville-N Sunrise Blvd,24 
2014-01-23,2956,A,12.4,Roseville-N Sunrise Blvd,24 
2014-01-23,2977,A,28.6,Elk Grove-Bruceville Road,21 
2014-01-23,3187,E,11.0,Folsom-Natoma Street,24 
2014-01-23,2731,C,21.3,Sacramento-Del Paso Manor,24 
2014-01-23,2731,D,21.9,Sacramento-Del Paso Manor,24 
2014-01-23,2731,A,21.5,Sacramento-Del Paso Manor,24 
2014-01-23,2731,B,21.5,Sacramento-Del Paso Manor,24 
2014-01-23,2346,A,22.0,Sacramento-Health Dept Stockton Blvd,24 
2014-01-23,3011,Y,20.7,Sacramento-T Street,24 
2014-01-23,3011,C,20.7,Sacramento-T Street,24 
2014-01-23,3011,A,20.1,Sacramento-T Street,24 
2014-01-23,3011,F,20.7,Sacramento-T Street,24 
2014-01-23,3209,A,13.4,Sloughhouse,24 
2014-01-23,3032,-,14.0,Anderson-North Street,24 
2014-01-23,2972,A,11.5,Lassen Volcanic Natl Park-Manzanita Lake,24 
2014-01-23,3807,A,12.2,Redding-Buckeye,24 
2014-01-23,2829,A,7.3,Redding-Health Dept Roof,24 
2014-01-23,3808,A,5.4,Shasta Lake-Shasta Dam Blvd             ,24 
2014-01-23,5422,-,31.9,Rio Vista-St Francis Way,23 
2014-01-23,3678,-,9.5,Vacaville-Ulatis Drive,24 
2014-01-23,2958,C,9.7,Yuba City-Almond Street,24 
2014-01-23,2958,A,8.8,Yuba City-Almond Street,24 
2014-01-23,3764,B,4.3,Red Bluff-310 S Main Street,24 
2014-01-23,2143,A,9.5,Davis-UCD Campus,22 
2014-01-23,3249,-,,Woodland-Gibson Road,15 
2014-01-24,3154,G,3.8,Keeler-Cerro Gordo Road,24 
2014-01-24,3802,A,2.7,Tahoe City-221 Fairway Drive,23 
2014-01-24,3144,B,15.6,San Andreas-Gold Strike Road,24 
2014-01-24,2353,A,10.5,Yosemite Village-Visitor Center,24 
2014-01-24,3126,C,2.1,Grass Valley-Litton Building,22 
2014-01-24,2208,D,11.3,Truckee-Fire Station,23 
2014-01-24,3002,A,4.2,Colfax-City Hall,24 
2014-01-24,3128,C,13.5,Chester-222 1st Avenue,24 
2014-01-24,3801,C,17.4,Portola-Gulling Street                  ,23 
2014-01-24,3020,C,9.9,Quincy-N Church Street,24 
2014-01-24,5273,-,4.3,Kernville-Forest Service,24 
2014-01-24,3121,B,1.9,Mojave-923 Poole Street,24 
2014-01-24,3779,C,21.1,Eureka-Humboldt Hill                    ,22 
2014-01-24,2271,C,8.3,Ukiah-County Library,24 
2014-01-24,2016,A,14.2,Carmel Valley-Ford Road,23 
2014-01-24,3726,A,9.6,King City-415 Pearl Street,24 
2014-01-24,3489,C,,Salinas-High School,8 
2014-01-24,2628,B,17.5,Hollister-Fairview Road,24 
2014-01-24,3800,A,29.8,Felton CalFire-6059 Highway 9           ,24 
2014-01-24,3200,C,11.2,Santa Cruz AMS,24 
2014-01-24,2492,D,22.4,Burbank-W Palm Avenue,24 
2014-01-24,2492,E,17.9,Burbank-W Palm Avenue,24 
2014-01-24,2849,A,5.4,Glendora-Laurel,24 
2014-01-24,2899,I,20.9,Los Angeles-North Main Street,24 
2014-01-24,2899,A,16.6,Los Angeles-North Main Street,24 
2014-01-24,2429,A,23.4,North Long Beach,24 
2014-01-24,2420,C,12.3,Reseda,24 
2014-01-24,3502,A,2.6,Santa Clarita,21 
2014-01-24,3679,A,23.1,South Long Beach,24 
2014-01-24,3679,C,30.3,South Long Beach,24 
2014-01-24,3674,A,20.0,Anaheim-Pampas Lane,24 
2014-01-24,3674,D,24.1,Anaheim-Pampas Lane,21 
2014-01-24,3168,A,1.5,Banning Airport,24 
2014-01-24,2943,A,5.5,Lake Elsinore-W Flint Street,23 
2014-01-24,3702,A,15.6,Mira Loma Van Buren,24 
2014-01-24,3702,C,20.5,Mira Loma Van Buren,24 
2014-01-24,2333,C,6.6,Riverside-Magnolia,24 
2014-01-24,2596,Z,4.0,Riverside-Rubidoux,21 
2014-01-24,2596,A,4.8,Riverside-Rubidoux,24 
2014-01-24,2596,F,5.3,Riverside-Rubidoux,21 
2014-01-24,2596,I,4.0,Riverside-Rubidoux,21 
2014-01-24,3777,A,4.3,Winchester-33700 Borel Road             ,24 
2014-01-24,2499,A,7.5,Crestline,24 
2014-01-24,2485,A,14.7,Upland,24 
2014-01-24,3762,A,19.0,Arroyo Grande-2391 Willow Road,24 
2014-01-24,2965,E,10.9,Atascadero-Lewis Avenue,24 
2014-01-24,2979,A,15.5,Nipomo-Guadalupe Road,24 
2014-01-24,3688,B,13.0,San Luis Obispo-3220 South Higuera St,24 
2014-01-24,3153,A,13.6,Goleta-Fairview,24 
2014-01-24,2360,B,8.5,Lompoc-S H Street,24 
2014-01-24,3665,D,16.6,Santa Barbara-700 East Canon Perdido,24 
2014-01-24,3486,D,13.8,Santa Maria-906 S Broadway,24 
2014-01-24,2991,D,8.4,El Rio-Rio Mesa School #2,24 
2014-01-24,3172,B,7.2,Ojai-Ojai Avenue,24 
2014-01-24,3505,C,2.6,Piru-3301 Pacific Avenue,24 
2014-01-24,2880,D,1.8,Simi Valley-Cochran Street,24 
2014-01-24,2984,F,,Thousand Oaks-Moorpark Road,12 
2014-01-24,2460,A,4.8,Alpine-Victoria Drive,22 
2014-01-24,3198,B,17.5,Camp Pendleton,24 
2014-01-24,2327,F,25.5,El Cajon-Redwood Avenue,24 
2014-01-24,2263,G,16.2,Escondido-E Valley Parkway,24 
2014-01-24,2263,H,14.3,Escondido-E Valley Parkway,24 
2014-01-24,3690,D,20.2,San Diego-1110 Beardsley Street,24 
2014-01-24,3690,A,18.2,San Diego-1110 Beardsley Street,24 
2014-01-24,3490,D,42.9,Livermore-793 Rincon Avenue,24 
2014-01-24,3247,B,37.6,Oakland-9925 International Blvd,24 
2014-01-24,3742,C,30.9,Oakland-West,24 
2014-01-24,2831,C,30.6,Concord-2956-A Treat Blvd,24 
2014-01-24,3668,A,38.3,San Pablo-Rumrill Blvd,24 
2014-01-24,2622,A,38.2,San Rafael,24 
2014-01-24,2655,B,28.0,Napa-Jefferson Avenue,24 
2014-01-24,2373,D,25.8,San Francisco-Arkansas Street,24 
2014-01-24,2125,D,32.4,Redwood City,24 
2014-01-24,2320,B,19.0,Gilroy-9th Street,23 
2014-01-24,3661,D,34.8,San Jose-Jackson Street,24 
2014-01-24,2410,E,31.0,Vallejo-304 Tuolumne Street,24 
2014-01-24,2410,D,24.5,Vallejo-304 Tuolumne Street,24 
2014-01-24,3804,A,20.6,Sebastopol-103 Morris Street            ,24 
2014-01-24,3026,D,21.5,Clovis-N Villa Avenue,24 
2014-01-24,3781,A,28.8,Fresno-Garland                          ,24 
2014-01-24,3781,E,30.6,Fresno-Garland                          ,24 
2014-01-24,3768,A,32.8,Huron-16875 4th Street,24 
2014-01-24,5274,-,6.6,Pinehurst-Forest Service,23 
2014-01-24,3759,A,38.8,Tranquility-32650 West Adams Avenue,24 
2014-01-24,3146,G,6.5,Bakersfield-5558 California Avenue,24 
2014-01-24,3146,A,8.3,Bakersfield-5558 California Avenue,24 
2014-01-24,3769,A,5.0,Lebec-Beartrap Road,24 
2014-01-24,3129,A,36.3,Hanford-S Irwin Street,24 
2014-01-24,3771,A,35.2,Madera-28261 Avenue 14,24 
2014-01-24,3022,A,36.5,Merced-S Coffee Avenue,24 
2014-01-24,3772,A,44.3,Manteca-530 Fishback Rd,24 
2014-01-24,2094,F,56.9,Stockton-Hazelton Street,24 
2014-01-24,2094,G,50.2,Stockton-Hazelton Street,24 
2014-01-24,3696,A,36.8,Tracy-Airport,24 
2014-01-24,2833,I,58.3,Modesto-14th Street,24 
2014-01-24,2996,A,61.0,Turlock-S Minaret Street,24 
2014-01-24,3763,A,28.3,Porterville-1839 Newcomb Street,24 
2014-01-24,3484,B,4.2,Sequoia and Kings Canyon Natl Park,24 
2014-01-24,3484,A,4.2,Sequoia and Kings Canyon Natl Park,24 
2014-01-24,5275,-,40.4,Springville-Forest Service,24 
2014-01-24,2032,B,34.3,Visalia-N Church Street,24 
2014-01-24,5407,t,4.2,Bombay Beach,24 
2014-01-24,3135,I,14.9,Calexico-Ethel Street,24 
2014-01-24,3135,J,16.2,Calexico-Ethel Street,24 
2014-01-24,3135,A,14.1,Calexico-Ethel Street,24 
2014-01-24,5409,t,2.4,Naval Test Base,22 
2014-01-24,5410,t,4.3,Salton City,20 
2014-01-24,5408,t,4.8,Sonny Bono,21 
2014-01-24,5405,t,5.1,Torres-Martinez,23 
2014-01-24,3783,Y,14.2,Chico-East Avenue                       ,24 
2014-01-24,3783,C,14.2,Chico-East Avenue                       ,24 
2014-01-24,3783,A,15.8,Chico-East Avenue                       ,24 
2014-01-24,2630,A,14.6,Gridley-Cowee Avenue,24 
2014-01-24,3786,A,3.9,Paradise-Theater                        ,24 
2014-01-24,2744,B,16.5,Colusa-Sunrise Blvd,24 
2014-01-24,3714,A,14.1,Willows-720 N Colusa Street,24 
2014-01-24,3789,A,2.5,Auburn-11645 Atwood Road                ,24 
2014-01-24,3796,A,19.5,Lincoln-1445 1st Street,24 
2014-01-24,2956,B,19.7,Roseville-N Sunrise Blvd,24 
2014-01-24,2977,A,32.9,Elk Grove-Bruceville Road,24 
2014-01-24,3187,E,9.7,Folsom-Natoma Street,24 
2014-01-24,2731,D,21.6,Sacramento-Del Paso Manor,24 
2014-01-24,2731,A,19.1,Sacramento-Del Paso Manor,24 
2014-01-24,3011,F,17.9,Sacramento-T Street,24 
2014-01-24,3011,Y,17.9,Sacramento-T Street,24 
2014-01-24,3209,A,11.1,Sloughhouse,24 
2014-01-24,3032,-,13.5,Anderson-North Street,24 
2014-01-24,5422,-,25.2,Rio Vista-St Francis Way,24 
2014-01-24,3678,-,6.7,Vacaville-Ulatis Drive,24 
2014-01-24,2958,C,9.1,Yuba City-Almond Street,24 
2014-01-24,2958,A,7.3,Yuba City-Almond Street,24 
2014-01-24,3764,B,4.4,Red Bluff-310 S Main Street,24 
2014-01-24,2143,A,16.3,Davis-UCD Campus,24 
2014-01-24,3249,A,11.7,Woodland-Gibson Road,24 
2014-01-24,3249,-,9.7,Woodland-Gibson Road,22 
2014-01-25,3154,G,3.2,Keeler-Cerro Gordo Road,24 
2014-01-25,3802,A,3.5,Tahoe City-221 Fairway Drive,24 
2014-01-25,3144,B,8.2,San Andreas-Gold Strike Road,24 
2014-01-25,2353,A,10.8,Yosemite Village-Visitor Center,24 
2014-01-25,3126,C,4.6,Grass Valley-Litton Building,22 
2014-01-25,2208,D,16.0,Truckee-Fire Station,24 
2014-01-25,3002,A,3.2,Colfax-City Hall,24 
2014-01-25,3128,C,14.1,Chester-222 1st Avenue,24 
2014-01-25,3801,C,40.5,Portola-Gulling Street                  ,24 
2014-01-25,3020,C,22.3,Quincy-N Church Street,24 
2014-01-25,5273,-,10.0,Kernville-Forest Service,24 
2014-01-25,3121,B,3.1,Mojave-923 Poole Street,22 
2014-01-25,3779,C,15.2,Eureka-Humboldt Hill                    ,24 
2014-01-25,2271,C,9.7,Ukiah-County Library,24 
2014-01-25,2016,A,8.5,Carmel Valley-Ford Road,24 
2014-01-25,3726,A,6.8,King City-415 Pearl Street,24 
2014-01-25,3489,C,11.1,Salinas-High School,24 
2014-01-25,2628,B,9.8,Hollister-Fairview Road,24 
2014-01-25,3800,A,21.2,Felton CalFire-6059 Highway 9           ,24 
2014-01-25,3200,C,11.7,Santa Cruz AMS,24 
2014-01-25,2492,D,16.5,Burbank-W Palm Avenue,24 
2014-01-25,2492,E,13.5,Burbank-W Palm Avenue,24 
2014-01-25,2849,A,5.3,Glendora-Laurel,24 
2014-01-25,2899,I,19.2,Los Angeles-North Main Street,24 
2014-01-25,2899,A,15.8,Los Angeles-North Main Street,24 
2014-01-25,2429,A,17.1,North Long Beach,24 
2014-01-25,2420,C,11.8,Reseda,24 
2014-01-25,3502,A,4.1,Santa Clarita,24 
2014-01-25,3679,A,16.2,South Long Beach,24 
2014-01-25,3679,C,22.1,South Long Beach,24 
2014-01-25,3674,A,16.4,Anaheim-Pampas Lane,24 
2014-01-25,3674,D,23.2,Anaheim-Pampas Lane,24 
2014-01-25,3168,A,5.0,Banning Airport,24 
2014-01-25,2943,A,6.2,Lake Elsinore-W Flint Street,24 
2014-01-25,3702,C,17.5,Mira Loma Van Buren,24 
2014-01-25,3702,A,13.4,Mira Loma Van Buren,24 
2014-01-25,2333,C,10.3,Riverside-Magnolia,24 
2014-01-25,2596,F,9.7,Riverside-Rubidoux,24 
2014-01-25,2596,Z,6.3,Riverside-Rubidoux,24 
2014-01-25,2596,I,6.3,Riverside-Rubidoux,24 
2014-01-25,2596,A,8.1,Riverside-Rubidoux,24 
2014-01-25,3777,A,5.9,Winchester-33700 Borel Road             ,24 
2014-01-25,2499,A,10.2,Crestline,24 
2014-01-25,2485,A,10.2,Upland,24 
2014-01-25,3762,A,19.8,Arroyo Grande-2391 Willow Road,24 
2014-01-25,2965,E,14.4,Atascadero-Lewis Avenue,24 
2014-01-25,2979,A,15.8,Nipomo-Guadalupe Road,24 
2014-01-25,3688,B,12.3,San Luis Obispo-3220 South Higuera St,24 
2014-01-25,3153,A,10.2,Goleta-Fairview,24 
2014-01-25,2360,B,8.9,Lompoc-S H Street,24 
2014-01-25,3665,D,13.2,Santa Barbara-700 East Canon Perdido,24 
2014-01-25,3486,D,10.1,Santa Maria-906 S Broadway,24 
2014-01-25,2991,D,14.1,El Rio-Rio Mesa School #2,24 
2014-01-25,3172,B,6.6,Ojai-Ojai Avenue,24 
2014-01-25,3505,C,5.4,Piru-3301 Pacific Avenue,24 
2014-01-25,2880,D,5.8,Simi Valley-Cochran Street,24 
2014-01-25,2984,F,6.8,Thousand Oaks-Moorpark Road,24 
2014-01-25,2460,A,5.9,Alpine-Victoria Drive,24 
2014-01-25,3198,B,20.7,Camp Pendleton,24 
2014-01-25,2327,F,15.4,El Cajon-Redwood Avenue,24 
2014-01-25,2263,G,14.2,Escondido-E Valley Parkway,24 
2014-01-25,2263,H,11.8,Escondido-E Valley Parkway,24 
2014-01-25,3690,D,15.8,San Diego-1110 Beardsley Street,24 
2014-01-25,3690,A,12.7,San Diego-1110 Beardsley Street,24 
2014-01-25,3490,D,20.5,Livermore-793 Rincon Avenue,24 
2014-01-25,3247,B,17.7,Oakland-9925 International Blvd,24 
2014-01-25,3742,C,25.5,Oakland-West,24 
2014-01-25,2831,C,11.4,Concord-2956-A Treat Blvd,24 
2014-01-25,3668,A,21.0,San Pablo-Rumrill Blvd,24 
2014-01-25,2622,A,14.6,San Rafael,24 
2014-01-25,2655,B,19.7,Napa-Jefferson Avenue,24 
2014-01-25,2373,D,18.3,San Francisco-Arkansas Street,24 
2014-01-25,2125,D,17.8,Redwood City,24 
2014-01-25,2320,B,15.0,Gilroy-9th Street,24 
2014-01-25,3661,D,27.3,San Jose-Jackson Street,24 
2014-01-25,2410,E,23.3,Vallejo-304 Tuolumne Street,24 
2014-01-25,2410,D,20.5,Vallejo-304 Tuolumne Street,24 
2014-01-25,3804,A,13.8,Sebastopol-103 Morris Street            ,24 
2014-01-25,3026,D,19.1,Clovis-N Villa Avenue,24 
2014-01-25,3781,A,26.2,Fresno-Garland                          ,24 
2014-01-25,3781,E,27.1,Fresno-Garland                          ,24 
2014-01-25,3768,A,19.7,Huron-16875 4th Street,24 
2014-01-25,5274,-,9.7,Pinehurst-Forest Service,24 
2014-01-25,3759,A,13.1,Tranquility-32650 West Adams Avenue,24 
2014-01-25,3146,A,23.3,Bakersfield-5558 California Avenue,24 
2014-01-25,3146,G,23.0,Bakersfield-5558 California Avenue,24 
2014-01-25,3769,A,1.8,Lebec-Beartrap Road,24 
2014-01-25,3129,A,34.0,Hanford-S Irwin Street,24 
2014-01-25,3771,A,36.4,Madera-28261 Avenue 14,24 
2014-01-25,3022,A,25.4,Merced-S Coffee Avenue,24 
2014-01-25,3772,A,14.7,Manteca-530 Fishback Rd,24 
2014-01-25,2094,G,19.2,Stockton-Hazelton Street,24 
2014-01-25,2094,F,22.2,Stockton-Hazelton Street,24 
2014-01-25,3696,A,11.2,Tracy-Airport,24 
2014-01-25,2833,I,21.1,Modesto-14th Street,24 
2014-01-25,2996,A,23.5,Turlock-S Minaret Street,24 
2014-01-25,3763,A,21.4,Porterville-1839 Newcomb Street,24 
2014-01-25,3484,A,6.3,Sequoia and Kings Canyon Natl Park,24 
2014-01-25,3484,B,6.3,Sequoia and Kings Canyon Natl Park,24 
2014-01-25,5275,-,15.2,Springville-Forest Service,23 
2014-01-25,2032,B,29.8,Visalia-N Church Street,24 
2014-01-25,5407,t,5.1,Bombay Beach,21 
2014-01-25,3135,I,15.8,Calexico-Ethel Street,24 
2014-01-25,3135,J,16.0,Calexico-Ethel Street,24 
2014-01-25,3135,A,15.9,Calexico-Ethel Street,24 
2014-01-25,5409,t,3.7,Naval Test Base,22 
2014-01-25,5410,t,,Salton City,17 
2014-01-25,5408,t,5.7,Sonny Bono,23 
2014-01-25,5405,t,4.7,Torres-Martinez,24 
2014-01-25,3783,C,13.4,Chico-East Avenue                       ,24 
2014-01-25,3783,Y,13.4,Chico-East Avenue                       ,24 
2014-01-25,3783,A,13.5,Chico-East Avenue                       ,24 
2014-01-25,2630,A,10.9,Gridley-Cowee Avenue,24 
2014-01-25,3786,A,7.1,Paradise-Theater                        ,23 
2014-01-25,2744,B,8.5,Colusa-Sunrise Blvd,24 
2014-01-25,3714,A,9.0,Willows-720 N Colusa Street,24 
2014-01-25,3789,A,-0.2,Auburn-11645 Atwood Road                ,24 
2014-01-25,3796,A,12.0,Lincoln-1445 1st Street,24 
2014-01-25,2956,B,8.0,Roseville-N Sunrise Blvd,24 
2014-01-25,2977,A,12.4,Elk Grove-Bruceville Road,24 
2014-01-25,3187,E,4.5,Folsom-Natoma Street,24 
2014-01-25,2731,D,12.3,Sacramento-Del Paso Manor,24 
2014-01-25,2731,A,13.4,Sacramento-Del Paso Manor,24 
2014-01-25,3011,F,13.3,Sacramento-T Street,24 
2014-01-25,3011,Y,13.3,Sacramento-T Street,24 
2014-01-25,3209,A,4.1,Sloughhouse,24 
2014-01-25,3032,-,15.6,Anderson-North Street,24 
2014-01-25,5422,-,11.3,Rio Vista-St Francis Way,24 
2014-01-25,3678,-,6.3,Vacaville-Ulatis Drive,24 
2014-01-25,2958,C,7.4,Yuba City-Almond Street,24 
2014-01-25,2958,A,7.6,Yuba City-Almond Street,24 
2014-01-25,3764,B,2.6,Red Bluff-310 S Main Street,24 
2014-01-25,2143,A,9.8,Davis-UCD Campus,24 
2014-01-25,3249,-,,Woodland-Gibson Road,13 
2014-01-26,2116,A,1.5,Bishop-White Mountain Research Center,24 
2014-01-26,3154,G,3.6,Keeler-Cerro Gordo Road,24 
2014-01-26,3154,A,3.0,Keeler-Cerro Gordo Road,24 
2014-01-26,3707,A,0.6,Hoover,24 
2014-01-26,3698,A,1.2,Bliss State Park,24 
2014-01-26,3802,A,3.3,Tahoe City-221 Fairway Drive,24 
2014-01-26,3144,B,8.5,San Andreas-Gold Strike Road,24 
2014-01-26,3018,A,2.9,Yosemite Natl Park-Turtleback Dome,24 
2014-01-26,3018,B,3.0,Yosemite Natl Park-Turtleback Dome,24 
2014-01-26,2353,A,10.3,Yosemite Village-Visitor Center,24 
2014-01-26,3126,C,4.5,Grass Valley-Litton Building,23 
2014-01-26,2208,D,11.5,Truckee-Fire Station,24 
2014-01-26,2208,Z,8.0,Truckee-Fire Station,24 
2014-01-26,3002,A,4.3,Colfax-City Hall,24 
2014-01-26,3128,C,19.3,Chester-222 1st Avenue,24 
2014-01-26,3801,C,47.8,Portola-Gulling Street                  ,24 
2014-01-26,3801,B,36.3,Portola-Gulling Street                  ,24 
2014-01-26,3020,C,25.7,Quincy-N Church Street,24 
2014-01-26,3020,A,25.1,Quincy-N Church Street,24 
2014-01-26,5273,-,27.4,Kernville-Forest Service,24 
2014-01-26,3121,B,4.0,Mojave-923 Poole Street,24 
2014-01-26,3152,A,2.6,Joshua Tree NP - Black Rock,24 
2014-01-26,3016,A,5.0,Redwood Natl Park-Requa,24 
2014-01-26,3779,B,5.3,Eureka-Humboldt Hill                    ,24 
2014-01-26,3779,C,11.6,Eureka-Humboldt Hill                    ,24 
2014-01-26,3716,A,2.4,Eureka-Jacobs,24 
2014-01-26,2271,C,8.5,Ukiah-County Library,24 
2014-01-26,2016,A,9.6,Carmel Valley-Ford Road,24 
2014-01-26,3726,A,5.6,King City-415 Pearl Street,24 
2014-01-26,3489,C,7.4,Salinas-High School,24 
2014-01-26,2628,B,6.0,Hollister-Fairview Road,24 
2014-01-26,2983,A,5.7,Pinnacles National Monument,24 
2014-01-26,3800,A,22.9,Felton CalFire-6059 Highway 9           ,24 
2014-01-26,3200,C,9.4,Santa Cruz AMS,24 
2014-01-26,3150,A,3.1,Lava Beds Natl Monument,24 
2014-01-26,2484,A,13.4,Azusa,24 
2014-01-26,2492,A,20.1,Burbank-W Palm Avenue,24 
2014-01-26,2492,D,22.3,Burbank-W Palm Avenue,24 
2014-01-26,3743,A,21.7,Compton-700 North Bullis Road,24 
2014-01-26,2849,A,10.0,Glendora-Laurel,24 
2014-01-26,3701,B,5.5,Lebec-Peace Valley Road,24 
2014-01-26,2899,C,18.3,Los Angeles-North Main Street,24 
2014-01-26,2899,A,20.5,Los Angeles-North Main Street,24 
2014-01-26,2899,I,23.9,Los Angeles-North Main Street,24 
2014-01-26,2429,A,18.7,North Long Beach,24 
2014-01-26,2160,A,16.6,Pasadena-S Wilson Avenue,24 
2014-01-26,3693,A,21.2,Pico Rivera-4144 San Gabriel,24 
2014-01-26,2420,A,13.7,Reseda,24 
2014-01-26,2420,C,15.8,Reseda,24 
2014-01-26,3502,A,7.6,Santa Clarita,24 
2014-01-26,3679,C,24.3,South Long Beach,24 
2014-01-26,3679,A,18.0,South Long Beach,24 
2014-01-26,3674,A,16.0,Anaheim-Pampas Lane,24 
2014-01-26,3674,D,18.4,Anaheim-Pampas Lane,24 
2014-01-26,3265,A,9.5,Mission Viejo-26081 Via Pera,24 
2014-01-26,3708,A,4.0,Agua Tibia,24 
2014-01-26,3168,A,14.3,Banning Airport,24 
2014-01-26,2943,A,10.8,Lake Elsinore-W Flint Street,24 
2014-01-26,3702,A,23.1,Mira Loma Van Buren,24 
2014-01-26,3702,C,26.0,Mira Loma Van Buren,24 
2014-01-26,2333,C,19.6,Riverside-Magnolia,24 
2014-01-26,2333,A,12.9,Riverside-Magnolia,24 
2014-01-26,2596,Z,18.5,Riverside-Rubidoux,24 
2014-01-26,2596,F,20.0,Riverside-Rubidoux,24 
2014-01-26,2596,C,17.9,Riverside-Rubidoux,24 
2014-01-26,2596,A,19.0,Riverside-Rubidoux,24 
2014-01-26,2596,I,18.5,Riverside-Rubidoux,24 
2014-01-26,3777,A,9.2,Winchester-33700 Borel Road             ,23 
2014-01-26,2499,A,15.6,Crestline,24 
2014-01-26,2266,A,18.8,Fontana-Arrow Highway,24 
2014-01-26,3254,C,19.6,Ontario-1408 Francis Street,24 
2014-01-26,2221,A,17.3,San Bernardino-4th Street,24 
2014-01-26,3700,A,4.0,San Gorgonio Wilderness,24 
2014-01-26,2485,A,18.8,Upland,22 
2014-01-26,3762,A,16.8,Arroyo Grande-2391 Willow Road,24 
2014-01-26,2965,E,8.9,Atascadero-Lewis Avenue,24 
2014-01-26,2979,A,12.8,Nipomo-Guadalupe Road,24 
2014-01-26,3688,B,11.9,San Luis Obispo-3220 South Higuera St,24 
2014-01-26,3153,A,11.9,Goleta-Fairview,24 
2014-01-26,2360,B,7.6,Lompoc-S H Street,24 
2014-01-26,3710,A,3.9,San Rafael Wilderness,24 
2014-01-26,3665,D,16.7,Santa Barbara-700 East Canon Perdido,24 
2014-01-26,3486,D,8.0,Santa Maria-906 S Broadway,24 
2014-01-26,2991,D,11.6,El Rio-Rio Mesa School #2,24 
2014-01-26,3172,B,7.1,Ojai-Ojai Avenue,24 
2014-01-26,3505,C,8.1,Piru-3301 Pacific Avenue,24 
2014-01-26,2880,A,4.9,Simi Valley-Cochran Street,24 
2014-01-26,2880,D,11.9,Simi Valley-Cochran Street,24 
2014-01-26,2984,F,14.0,Thousand Oaks-Moorpark Road,24 
2014-01-26,2460,A,6.6,Alpine-Victoria Drive,24 
2014-01-26,3198,B,10.3,Camp Pendleton,24 
2014-01-26,2589,A,11.9,Chula Vista,24 
2014-01-26,2327,A,10.8,El Cajon-Redwood Avenue,24 
2014-01-26,2327,C,11.0,El Cajon-Redwood Avenue,24 
2014-01-26,2327,F,15.0,El Cajon-Redwood Avenue,24 
2014-01-26,2263,A,10.4,Escondido-E Valley Parkway,24 
2014-01-26,2263,G,11.8,Escondido-E Valley Parkway,24 
2014-01-26,2263,H,11.3,Escondido-E Valley Parkway,24 
2014-01-26,3690,A,13.7,San Diego-1110 Beardsley Street,24 
2014-01-26,3690,D,16.6,San Diego-1110 Beardsley Street,24 
2014-01-26,3766,A,8.5,San Diego-Kearny Villa Road,24 
2014-01-26,3490,D,14.4,Livermore-793 Rincon Avenue,24 
2014-01-26,3247,B,14.2,Oakland-9925 International Blvd,24 
2014-01-26,3742,C,17.8,Oakland-West,24 
2014-01-26,2831,C,9.7,Concord-2956-A Treat Blvd,24 
2014-01-26,3668,A,15.5,San Pablo-Rumrill Blvd,24 
2014-01-26,2986,A,8.4,Point Reyes National Seashore,24 
2014-01-26,2622,A,15.2,San Rafael,24 
2014-01-26,2655,B,16.4,Napa-Jefferson Avenue,24 
2014-01-26,2373,D,15.6,San Francisco-Arkansas Street,24 
2014-01-26,2125,D,13.0,Redwood City,24 
2014-01-26,2320,B,10.6,Gilroy-9th Street,24 
2014-01-26,3661,B,15.0,San Jose-Jackson Street,24 
2014-01-26,3661,D,14.0,San Jose-Jackson Street,24 
2014-01-26,3661,A,16.6,San Jose-Jackson Street,24 
2014-01-26,2410,E,16.1,Vallejo-304 Tuolumne Street,24 
2014-01-26,2410,D,12.0,Vallejo-304 Tuolumne Street,24 
2014-01-26,3804,A,12.5,Sebastopol-103 Morris Street            ,24 
2014-01-26,3026,A,24.8,Clovis-N Villa Avenue,24 
2014-01-26,3026,D,25.0,Clovis-N Villa Avenue,24 
2014-01-26,3781,B,27.7,Fresno-Garland                          ,24 
2014-01-26,3781,A,28.9,Fresno-Garland                          ,24 
2014-01-26,3781,F,30.5,Fresno-Garland                          ,24 
2014-01-26,3781,E,28.9,Fresno-Garland                          ,24 
2014-01-26,3485,A,31.9,Fresno-Hamilton and Winery,24 
2014-01-26,3768,A,14.0,Huron-16875 4th Street,24 
2014-01-26,3704,A,1.6,Kaiser,24 
2014-01-26,5274,-,13.5,Pinehurst-Forest Service,22 
2014-01-26,3759,A,10.3,Tranquility-32650 West Adams Avenue,24 
2014-01-26,3496,A,32.2,Bakersfield-410 E Planz Road,24 
2014-01-26,3146,A,28.5,Bakersfield-5558 California Avenue,24 
2014-01-26,3146,G,26.1,Bakersfield-5558 California Avenue,24 
2014-01-26,3769,A,7.3,Lebec-Beartrap Road,24 
2014-01-26,3724,A,2.7,Lebec-Frazier Park Road,24 
2014-01-26,3194,A,34.7,Corcoran-Patterson Avenue,24 
2014-01-26,3129,A,31.8,Hanford-S Irwin Street,24 
2014-01-26,3771,A,25.0,Madera-28261 Avenue 14,24 
2014-01-26,3253,A,23.9,Merced-2334 M Street,24 
2014-01-26,3022,A,17.2,Merced-S Coffee Avenue,24 
2014-01-26,3772,A,16.4,Manteca-530 Fishback Rd,24 
2014-01-26,2094,F,20.6,Stockton-Hazelton Street,24 
2014-01-26,2094,G,17.1,Stockton-Hazelton Street,24 
2014-01-26,3696,A,11.7,Tracy-Airport,24 
2014-01-26,2833,I,25.7,Modesto-14th Street,24 
2014-01-26,2996,A,21.7,Turlock-S Minaret Street,24 
2014-01-26,3763,A,21.5,Porterville-1839 Newcomb Street,24 
2014-01-26,3484,A,11.7,Sequoia and Kings Canyon Natl Park,24 
2014-01-26,3484,B,11.7,Sequoia and Kings Canyon Natl Park,24 
2014-01-26,2156,A,11.4,Sequoia Natl Park-Ash Mountain #2,24 
2014-01-26,5275,-,18.0,Springville-Forest Service,24 
2014-01-26,2032,A,33.7,Visalia-N Church Street,24 
2014-01-26,2032,B,34.6,Visalia-N Church Street,24 
2014-01-26,5407,t,5.9,Bombay Beach,24 
2014-01-26,3675,A,8.5,Brawley-220 Main Street,24 
2014-01-26,3135,J,32.3,Calexico-Ethel Street,24 
2014-01-26,3135,I,32.7,Calexico-Ethel Street,24 
2014-01-26,3135,A,26.9,Calexico-Ethel Street,24 
2014-01-26,2551,A,5.2,El Centro-9th Street,24 
2014-01-26,5409,t,4.2,Naval Test Base,23 
2014-01-26,5410,t,5.5,Salton City,23 
2014-01-26,5408,t,5.6,Sonny Bono,24 
2014-01-26,2878,A,7.8,Indio-Jackson Street,24 
2014-01-26,2199,A,6.0,Palm Springs-Fire Station,24 
2014-01-26,5405,t,6.0,Torres-Martinez,24 
2014-01-26,3783,A,13.9,Chico-East Avenue                       ,24 
2014-01-26,3783,Y,13.0,Chico-East Avenue                       ,24 
2014-01-26,3783,C,13.0,Chico-East Avenue                       ,24 
2014-01-26,2630,A,9.9,Gridley-Cowee Avenue,24 
2014-01-26,3786,A,8.9,Paradise-Theater                        ,24 
2014-01-26,2744,B,7.3,Colusa-Sunrise Blvd,24 
2014-01-26,3714,A,10.0,Willows-720 N Colusa Street,24 
2014-01-26,3789,A,0.1,Auburn-11645 Atwood Road                ,24 
2014-01-26,3796,A,10.8,Lincoln-1445 1st Street,24 
2014-01-26,2956,B,10.0,Roseville-N Sunrise Blvd,24 
2014-01-26,2977,A,11.3,Elk Grove-Bruceville Road,24 
2014-01-26,3187,E,7.2,Folsom-Natoma Street,24 
2014-01-26,2731,A,16.8,Sacramento-Del Paso Manor,24 
2014-01-26,2731,C,17.4,Sacramento-Del Paso Manor,24 
2014-01-26,2731,D,14.8,Sacramento-Del Paso Manor,24 
2014-01-26,2346,A,16.6,Sacramento-Health Dept Stockton Blvd,24 
2014-01-26,3011,Y,15.2,Sacramento-T Street,24 
2014-01-26,3011,A,16.3,Sacramento-T Street,24 
2014-01-26,3011,F,15.2,Sacramento-T Street,24 
2014-01-26,3209,A,3.8,Sloughhouse,24 
2014-01-26,3032,-,17.1,Anderson-North Street,23 
2014-01-26,2972,A,1.5,Lassen Volcanic Natl Park-Manzanita Lake,24 
2014-01-26,5422,-,13.9,Rio Vista-St Francis Way,24 
2014-01-26,3678,-,8.4,Vacaville-Ulatis Drive,24 
2014-01-26,2958,C,10.4,Yuba City-Almond Street,24 
2014-01-26,2958,A,10.1,Yuba City-Almond Street,24 
2014-01-26,3764,B,6.1,Red Bluff-310 S Main Street,24 
2014-01-26,2143,A,6.6,Davis-UCD Campus,24 
2014-01-26,3249,-,3.1,Woodland-Gibson Road,20 
2014-01-27,3154,G,2.8,Keeler-Cerro Gordo Road,21 
2014-01-27,3802,A,4.5,Tahoe City-221 Fairway Drive,23 
2014-01-27,3144,B,10.2,San Andreas-Gold Strike Road,23 
2014-01-27,2353,A,9.9,Yosemite Village-Visitor Center,23 
2014-01-27,3126,C,3.1,Grass Valley-Litton Building,22 
2014-01-27,2208,D,12.5,Truckee-Fire Station,24 
2014-01-27,3002,A,8.2,Colfax-City Hall,23 
2014-01-27,3128,C,36.8,Chester-222 1st Avenue,24 
2014-01-27,3801,C,63.0,Portola-Gulling Street                  ,24 
2014-01-27,3020,C,29.4,Quincy-N Church Street,24 
2014-01-27,5273,-,26.6,Kernville-Forest Service,24 
2014-01-27,3121,B,14.1,Mojave-923 Poole Street,23 
2014-01-27,3779,C,11.1,Eureka-Humboldt Hill                    ,24 
2014-01-27,2271,C,7.0,Ukiah-County Library,24 
2014-01-27,3765,A,,Willits-125 E Commercial Street,10 
2014-01-27,2016,A,8.5,Carmel Valley-Ford Road,24 
2014-01-27,3726,A,5.0,King City-415 Pearl Street,24 
2014-01-27,3489,C,10.0,Salinas-High School,24 
2014-01-27,2628,B,6.6,Hollister-Fairview Road,24 
2014-01-27,3800,A,22.7,Felton CalFire-6059 Highway 9           ,23 
2014-01-27,3200,C,12.0,Santa Cruz AMS,24 
2014-01-27,2492,A,17.7,Burbank-W Palm Avenue,24 
2014-01-27,2492,D,21.0,Burbank-W Palm Avenue,24 
2014-01-27,2849,A,13.3,Glendora-Laurel,24 
2014-01-27,2899,A,19.4,Los Angeles-North Main Street,24 
2014-01-27,2899,I,23.8,Los Angeles-North Main Street,24 
2014-01-27,2429,A,12.6,North Long Beach,24 
2014-01-27,2420,C,16.7,Reseda,24 
2014-01-27,3502,A,11.7,Santa Clarita,24 
2014-01-27,3679,C,14.5,South Long Beach,24 
2014-01-27,3679,A,10.1,South Long Beach,24 
2014-01-27,3674,D,16.5,Anaheim-Pampas Lane,24 
2014-01-27,3674,A,12.9,Anaheim-Pampas Lane,24 
2014-01-27,3168,A,21.2,Banning Airport,24 
2014-01-27,2943,A,15.8,Lake Elsinore-W Flint Street,24 
2014-01-27,3702,C,23.5,Mira Loma Van Buren,24 
2014-01-27,3702,A,20.0,Mira Loma Van Buren,24 
2014-01-27,2333,C,19.3,Riverside-Magnolia,24 
2014-01-27,2596,I,19.0,Riverside-Rubidoux,24 
2014-01-27,2596,A,19.9,Riverside-Rubidoux,24 
2014-01-27,2596,F,22.1,Riverside-Rubidoux,24 
2014-01-27,2596,Z,19.0,Riverside-Rubidoux,24 
2014-01-27,3777,A,12.0,Winchester-33700 Borel Road             ,24 
2014-01-27,2499,A,11.9,Crestline,24 
2014-01-27,2485,A,22.2,Upland,24 
2014-01-27,3762,A,19.3,Arroyo Grande-2391 Willow Road,24 
2014-01-27,2965,E,7.1,Atascadero-Lewis Avenue,23 
2014-01-27,2979,A,15.0,Nipomo-Guadalupe Road,24 
2014-01-27,3688,B,10.9,San Luis Obispo-3220 South Higuera St,23 
2014-01-27,3153,A,12.2,Goleta-Fairview,24 
2014-01-27,2360,B,7.8,Lompoc-S H Street,24 
2014-01-27,3665,D,14.1,Santa Barbara-700 East Canon Perdido,24 
2014-01-27,3486,D,10.0,Santa Maria-906 S Broadway,23 
2014-01-27,2991,D,13.1,El Rio-Rio Mesa School #2,24 
2014-01-27,3172,B,8.7,Ojai-Ojai Avenue,24 
2014-01-27,3505,C,11.8,Piru-3301 Pacific Avenue,24 
2014-01-27,2880,D,10.2,Simi Valley-Cochran Street,24 
2014-01-27,2984,F,10.1,Thousand Oaks-Moorpark Road,24 
2014-01-27,2460,A,9.2,Alpine-Victoria Drive,24 
2014-01-27,3198,B,9.9,Camp Pendleton,24 
2014-01-27,2327,F,15.2,El Cajon-Redwood Avenue,24 
2014-01-27,2263,G,8.7,Escondido-E Valley Parkway,23 
2014-01-27,2263,H,12.2,Escondido-E Valley Parkway,24 
2014-01-27,3690,A,8.7,San Diego-1110 Beardsley Street,24 
2014-01-27,3690,D,13.8,San Diego-1110 Beardsley Street,24 
2014-01-27,3490,D,15.8,Livermore-793 Rincon Avenue,23 
2014-01-27,3247,B,12.1,Oakland-9925 International Blvd,24 
2014-01-27,3742,C,12.6,Oakland-West,23 
2014-01-27,2831,C,10.7,Concord-2956-A Treat Blvd,24 
2014-01-27,3668,A,14.3,San Pablo-Rumrill Blvd,24 
2014-01-27,2622,A,12.3,San Rafael,24 
2014-01-27,2655,B,16.4,Napa-Jefferson Avenue,24 
2014-01-27,2373,D,8.4,San Francisco-Arkansas Street,24 
2014-01-27,2125,D,10.0,Redwood City,24 
2014-01-27,2320,B,12.1,Gilroy-9th Street,23 
2014-01-27,3661,D,16.5,San Jose-Jackson Street,24 
2014-01-27,2410,D,7.4,Vallejo-304 Tuolumne Street,24 
2014-01-27,2410,E,11.0,Vallejo-304 Tuolumne Street,24 
2014-01-27,3804,A,7.3,Sebastopol-103 Morris Street            ,24 
2014-01-27,3026,D,33.5,Clovis-N Villa Avenue,22 
2014-01-27,3781,E,34.5,Fresno-Garland                          ,24 
2014-01-27,3781,A,33.2,Fresno-Garland                          ,24 
2014-01-27,3768,A,14.0,Huron-16875 4th Street,24 
2014-01-27,5274,-,20.9,Pinehurst-Forest Service,24 
2014-01-27,3759,A,7.8,Tranquility-32650 West Adams Avenue,23 
2014-01-27,3146,G,34.3,Bakersfield-5558 California Avenue,23 
2014-01-27,3146,A,38.7,Bakersfield-5558 California Avenue,24 
2014-01-27,3769,A,23.8,Lebec-Beartrap Road,24 
2014-01-27,3129,A,34.8,Hanford-S Irwin Street,24 
2014-01-27,3771,A,27.4,Madera-28261 Avenue 14,24 
2014-01-27,3022,A,20.3,Merced-S Coffee Avenue,24 
2014-01-27,3772,A,19.6,Manteca-530 Fishback Rd,24 
2014-01-27,2094,G,18.9,Stockton-Hazelton Street,24 
2014-01-27,2094,F,21.4,Stockton-Hazelton Street,24 
2014-01-27,3696,A,14.4,Tracy-Airport,24 
2014-01-27,2833,I,28.0,Modesto-14th Street,24 
2014-01-27,2996,A,27.6,Turlock-S Minaret Street,24 
2014-01-27,3763,A,25.1,Porterville-1839 Newcomb Street,24 
2014-01-27,3484,A,14.5,Sequoia and Kings Canyon Natl Park,24 
2014-01-27,3484,B,14.5,Sequoia and Kings Canyon Natl Park,24 
2014-01-27,5275,-,23.3,Springville-Forest Service,21 
2014-01-27,2032,B,35.5,Visalia-N Church Street,24 
2014-01-27,5407,t,6.6,Bombay Beach,23 
2014-01-27,3135,I,12.9,Calexico-Ethel Street,24 
2014-01-27,3135,J,13.6,Calexico-Ethel Street,24 
2014-01-27,3135,A,10.3,Calexico-Ethel Street,24 
2014-01-27,5409,t,5.0,Naval Test Base,24 
2014-01-27,5410,t,7.4,Salton City,21 
2014-01-27,5408,t,7.0,Sonny Bono,23 
2014-01-27,5405,t,7.5,Torres-Martinez,24 
2014-01-27,3783,C,19.6,Chico-East Avenue                       ,24 
2014-01-27,3783,Y,19.6,Chico-East Avenue                       ,24 
2014-01-27,3783,A,19.7,Chico-East Avenue                       ,24 
2014-01-27,2630,A,14.9,Gridley-Cowee Avenue,23 
2014-01-27,3786,A,12.4,Paradise-Theater                        ,24 
2014-01-27,2744,B,12.2,Colusa-Sunrise Blvd,23 
2014-01-27,3714,A,14.7,Willows-720 N Colusa Street,24 
2014-01-27,3789,A,4.5,Auburn-11645 Atwood Road                ,24 
2014-01-27,3796,A,15.0,Lincoln-1445 1st Street,24 
2014-01-27,2956,B,17.2,Roseville-N Sunrise Blvd,23 
2014-01-27,2977,A,16.2,Elk Grove-Bruceville Road,24 
2014-01-27,3187,E,12.6,Folsom-Natoma Street,24 
2014-01-27,2731,D,18.8,Sacramento-Del Paso Manor,24 
2014-01-27,2731,A,20.4,Sacramento-Del Paso Manor,24 
2014-01-27,3011,Y,17.7,Sacramento-T Street,24 
2014-01-27,3011,F,17.7,Sacramento-T Street,24 
2014-01-27,3209,A,6.5,Sloughhouse,23 
2014-01-27,3032,-,23.9,Anderson-North Street,24 
2014-01-27,5422,-,12.0,Rio Vista-St Francis Way,24 
2014-01-27,3678,-,16.4,Vacaville-Ulatis Drive,24 
2014-01-27,2958,C,15.8,Yuba City-Almond Street,23 
2014-01-27,2958,A,13.7,Yuba City-Almond Street,24 
2014-01-27,3764,B,,Red Bluff-310 S Main Street,12 
2014-01-27,2143,A,9.2,Davis-UCD Campus,24 
2014-01-27,3249,-,7.6,Woodland-Gibson Road,24 
2014-01-28,3154,G,3.0,Keeler-Cerro Gordo Road,24 
2014-01-28,3802,A,5.3,Tahoe City-221 Fairway Drive,24 
2014-01-28,3144,B,10.0,San Andreas-Gold Strike Road,24 
2014-01-28,2353,A,15.3,Yosemite Village-Visitor Center,24 
2014-01-28,3126,C,7.0,Grass Valley-Litton Building,23 
2014-01-28,2208,D,11.1,Truckee-Fire Station,24 
2014-01-28,3002,A,9.8,Colfax-City Hall,24 
2014-01-28,3128,C,37.1,Chester-222 1st Avenue,24 
2014-01-28,3801,C,57.1,Portola-Gulling Street                  ,24 
2014-01-28,3020,C,25.9,Quincy-N Church Street,24 
2014-01-28,5273,-,27.8,Kernville-Forest Service,24 
2014-01-28,3121,B,14.9,Mojave-923 Poole Street,24 
2014-01-28,3779,C,6.8,Eureka-Humboldt Hill                    ,24 
2014-01-28,2271,C,5.2,Ukiah-County Library,24 
2014-01-28,3765,A,11.2,Willits-125 E Commercial Street,24 
2014-01-28,2016,A,6.0,Carmel Valley-Ford Road,24 
2014-01-28,3726,A,2.1,King City-415 Pearl Street,24 
2014-01-28,3489,C,5.8,Salinas-High School,24 
2014-01-28,2628,B,4.4,Hollister-Fairview Road,24 
2014-01-28,3800,A,20.5,Felton CalFire-6059 Highway 9           ,24 
2014-01-28,3200,C,12.3,Santa Cruz AMS,23 
2014-01-28,2492,D,29.6,Burbank-W Palm Avenue,24 
2014-01-28,2492,A,25.7,Burbank-W Palm Avenue,24 
2014-01-28,2849,A,16.6,Glendora-Laurel,24 
2014-01-28,2899,A,28.1,Los Angeles-North Main Street,24 
2014-01-28,2899,I,33.6,Los Angeles-North Main Street,24 
2014-01-28,2429,A,20.8,North Long Beach,24 
2014-01-28,2420,C,18.8,Reseda,24 
2014-01-28,3502,A,7.6,Santa Clarita,24 
2014-01-28,3679,A,19.5,South Long Beach,24 
2014-01-28,3679,C,25.8,South Long Beach,24 
2014-01-28,3674,D,25.4,Anaheim-Pampas Lane,24 
2014-01-28,3674,A,21.2,Anaheim-Pampas Lane,24 
2014-01-28,3168,A,14.4,Banning Airport,24 
2014-01-28,2943,A,21.8,Lake Elsinore-W Flint Street,24 
2014-01-28,3702,C,36.0,Mira Loma Van Buren,20 
2014-01-28,3702,A,34.2,Mira Loma Van Buren,24 
2014-01-28,2333,C,37.0,Riverside-Magnolia,24 
2014-01-28,2596,Z,34.9,Riverside-Rubidoux,24 
2014-01-28,2596,A,33.1,Riverside-Rubidoux,24 
2014-01-28,2596,F,33.7,Riverside-Rubidoux,24 
2014-01-28,2596,I,34.9,Riverside-Rubidoux,24 
2014-01-28,3777,A,16.1,Winchester-33700 Borel Road             ,24 
2014-01-28,2499,A,7.7,Crestline,23 
2014-01-28,2485,A,35.5,Upland,24 
2014-01-28,3762,A,22.0,Arroyo Grande-2391 Willow Road,23 
2014-01-28,2965,E,10.1,Atascadero-Lewis Avenue,24 
2014-01-28,2979,A,16.5,Nipomo-Guadalupe Road,24 
2014-01-28,3688,B,11.0,San Luis Obispo-3220 South Higuera St,24 
2014-01-28,3153,A,13.7,Goleta-Fairview,23 
2014-01-28,2360,B,6.8,Lompoc-S H Street,24 
2014-01-28,3665,D,17.0,Santa Barbara-700 East Canon Perdido,24 
2014-01-28,3486,D,9.4,Santa Maria-906 S Broadway,24 
2014-01-28,2991,D,14.4,El Rio-Rio Mesa School #2,23 
2014-01-28,3172,B,6.7,Ojai-Ojai Avenue,23 
2014-01-28,3505,C,10.4,Piru-3301 Pacific Avenue,24 
2014-01-28,2880,D,6.5,Simi Valley-Cochran Street,23 
2014-01-28,2984,F,12.9,Thousand Oaks-Moorpark Road,24 
2014-01-28,2460,A,8.3,Alpine-Victoria Drive,24 
2014-01-28,3198,B,13.9,Camp Pendleton,24 
2014-01-28,2327,F,16.7,El Cajon-Redwood Avenue,24 
2014-01-28,2263,G,11.3,Escondido-E Valley Parkway,24 
2014-01-28,2263,H,14.9,Escondido-E Valley Parkway,24 
2014-01-28,3690,D,19.0,San Diego-1110 Beardsley Street,24 
2014-01-28,3690,A,15.5,San Diego-1110 Beardsley Street,24 
2014-01-28,3490,D,8.0,Livermore-793 Rincon Avenue,24 
2014-01-28,3247,B,9.1,Oakland-9925 International Blvd,24 
2014-01-28,3742,C,7.8,Oakland-West,24 
2014-01-28,2831,C,3.9,Concord-2956-A Treat Blvd,24 
2014-01-28,3668,A,12.7,San Pablo-Rumrill Blvd,23 
2014-01-28,2622,A,10.9,San Rafael,23 
2014-01-28,2655,B,10.5,Napa-Jefferson Avenue,24 
2014-01-28,2373,D,6.3,San Francisco-Arkansas Street,24 
2014-01-28,2125,D,9.5,Redwood City,24 
2014-01-28,2320,B,6.8,Gilroy-9th Street,24 
2014-01-28,3661,D,8.4,San Jose-Jackson Street,23 
2014-01-28,2410,E,7.5,Vallejo-304 Tuolumne Street,23 
2014-01-28,2410,D,4.3,Vallejo-304 Tuolumne Street,23 
2014-01-28,3804,A,6.7,Sebastopol-103 Morris Street            ,24 
2014-01-28,3026,D,30.0,Clovis-N Villa Avenue,24 
2014-01-28,3781,A,31.8,Fresno-Garland                          ,24 
2014-01-28,3781,E,34.1,Fresno-Garland                          ,24 
2014-01-28,3768,A,12.0,Huron-16875 4th Street,23 
2014-01-28,5274,-,27.0,Pinehurst-Forest Service,24 
2014-01-28,3759,A,7.3,Tranquility-32650 West Adams Avenue,24 
2014-01-28,3146,A,43.0,Bakersfield-5558 California Avenue,24 
2014-01-28,3146,B,39.8,Bakersfield-5558 California Avenue,24 
2014-01-28,3146,G,35.9,Bakersfield-5558 California Avenue,24 
2014-01-28,3769,A,24.0,Lebec-Beartrap Road,24 
2014-01-28,3194,A,35.9,Corcoran-Patterson Avenue,24 
2014-01-28,3129,A,33.5,Hanford-S Irwin Street,23 
2014-01-28,3771,A,24.0,Madera-28261 Avenue 14,24 
2014-01-28,3022,A,15.8,Merced-S Coffee Avenue,24 
2014-01-28,3772,A,14.5,Manteca-530 Fishback Rd,24 
2014-01-28,2094,G,15.5,Stockton-Hazelton Street,24 
2014-01-28,2094,F,16.4,Stockton-Hazelton Street,24 
2014-01-28,3696,A,8.4,Tracy-Airport,24 
2014-01-28,2833,I,17.1,Modesto-14th Street,24 
2014-01-28,2996,A,18.1,Turlock-S Minaret Street,24 
2014-01-28,3763,A,33.3,Porterville-1839 Newcomb Street,23 
2014-01-28,3484,B,18.7,Sequoia and Kings Canyon Natl Park,23 
2014-01-28,3484,A,18.7,Sequoia and Kings Canyon Natl Park,23 
2014-01-28,5275,-,26.3,Springville-Forest Service,19 
2014-01-28,2032,B,43.3,Visalia-N Church Street,23 
2014-01-28,5407,t,5.2,Bombay Beach,23 
2014-01-28,3135,J,18.2,Calexico-Ethel Street,24 
2014-01-28,3135,A,13.3,Calexico-Ethel Street,24 
2014-01-28,3135,I,16.6,Calexico-Ethel Street,24 
2014-01-28,5409,t,3.0,Naval Test Base,22 
2014-01-28,5410,t,4.7,Salton City,20 
2014-01-28,5408,t,6.6,Sonny Bono,23 
2014-01-28,5405,t,6.8,Torres-Martinez,23 
2014-01-28,3783,A,22.1,Chico-East Avenue                       ,24 
2014-01-28,3783,C,23.7,Chico-East Avenue                       ,24 
2014-01-28,3783,Y,23.7,Chico-East Avenue                       ,24 
2014-01-28,2630,A,30.6,Gridley-Cowee Avenue,24 
2014-01-28,3786,A,15.2,Paradise-Theater                        ,24 
2014-01-28,2744,B,27.2,Colusa-Sunrise Blvd,24 
2014-01-28,3714,A,34.9,Willows-720 N Colusa Street,24 
2014-01-28,3789,A,4.8,Auburn-11645 Atwood Road                ,24 
2014-01-28,3796,A,18.6,Lincoln-1445 1st Street,24 
2014-01-28,2956,B,15.8,Roseville-N Sunrise Blvd,24 
2014-01-28,2977,A,14.0,Elk Grove-Bruceville Road,24 
2014-01-28,3187,E,12.3,Folsom-Natoma Street,24 
2014-01-28,2731,A,13.5,Sacramento-Del Paso Manor,24 
2014-01-28,2731,D,14.4,Sacramento-Del Paso Manor,24 
2014-01-28,3011,F,15.7,Sacramento-T Street,24 
2014-01-28,3011,Y,15.7,Sacramento-T Street,24 
2014-01-28,3209,A,6.7,Sloughhouse,24 
2014-01-28,3032,-,27.7,Anderson-North Street,23 
2014-01-28,5422,-,8.4,Rio Vista-St Francis Way,24 
2014-01-28,3678,-,19.4,Vacaville-Ulatis Drive,24 
2014-01-28,2958,A,19.6,Yuba City-Almond Street,24 
2014-01-28,2958,C,24.1,Yuba City-Almond Street,24 
2014-01-28,3764,B,,Red Bluff-310 S Main Street,12 
2014-01-28,2143,A,9.1,Davis-UCD Campus,24 
2014-01-28,3249,-,8.9,Woodland-Gibson Road,24
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:52:25
  
