summary_date,site,co_davg,name,obs_count,units 
2018-11-22,2116,0.125,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2018-11-22,3658,0.352,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-22,2923,0.146,Barstow,23,Parts Per Million ( ppm ) 
2018-11-22,3500,0.361,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2018-11-22,3779,0.167,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-11-22,3716,0.154,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-11-22,3489,0.163,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-11-22,2484,0.234,Azusa,24,Parts Per Million ( ppm ) 
2018-11-22,3743,0.461,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-22,2849,0.320,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-22,3774,0.203,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-22,2899,0.324,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-22,3683,0.214,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-22,2160,0.172,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-22,3693,0.258,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-22,2898,0.308,Pomona,24,Parts Per Million ( ppm ) 
2018-11-22,2420,0.234,Reseda,24,Parts Per Million ( ppm ) 
2018-11-22,3502,0.189,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-22,2494,0.275,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-22,3809,0.541,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-22,3674,0.327,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-22,2249,0.166,La Habra,24,Parts Per Million ( ppm ) 
2018-11-22,3265,0.188,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-11-22,2943,0.206,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-22,3702,0.201,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-22,2596,0.234,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-22,2266,0.172,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-22,3820,0.265,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-22,2485,0.307,Upland,24,Parts Per Million ( ppm ) 
2018-11-22,3153,0.248,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-22,3101,0.087,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-22,2360,0.161,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-22,3486,0.184,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-22,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-22,3829,0.267,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-22,3821,0.395,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-11-22,3828,0.538,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-22,3247,0.324,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-22,3803,0.271,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-22,3742,0.332,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-22,3840,0.312,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-22,2804,0.373,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-22,2831,0.248,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-22,3668,0.255,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-22,2622,0.257,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-22,3837,0.161,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-22,2373,0.282,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-22,2125,0.237,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-22,3661,0.217,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-22,3810,0.432,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-22,2410,0.332,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-22,3804,0.267,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-11-22,3026,0.275,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-11-22,3781,0.339,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-11-22,3787,0.230,Bakersfield-Municipal Airport,24,Parts Per Million ( ppm ) 
2018-11-22,2094,0.244,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-22,2833,0.179,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2018-11-22,3135,0.388,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-22,2199,0.193,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-22,3783,0.143,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-22,2123,0.225,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2018-11-22,3823,0.188,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-11-22,2731,0.145,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2018-11-23,2116,0.114,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-11-23,3658,0.331,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-23,2923,0.098,Barstow,23,Parts Per Million ( ppm ) 
2018-11-23,3500,0.388,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2018-11-23,3779,0.204,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-11-23,3716,0.175,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-11-23,3489,0.146,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-11-23,2484,0.251,Azusa,24,Parts Per Million ( ppm ) 
2018-11-23,3743,0.702,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-23,2849,0.330,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-23,3774,0.492,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-23,2899,0.551,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-23,3683,0.402,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-23,2160,0.296,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-23,3693,0.384,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-23,2898,0.437,Pomona,24,Parts Per Million ( ppm ) 
2018-11-23,2420,0.521,Reseda,24,Parts Per Million ( ppm ) 
2018-11-23,3502,0.217,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-23,2494,0.433,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-23,3809,0.514,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-23,3674,0.382,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-23,2249,0.286,La Habra,24,Parts Per Million ( ppm ) 
2018-11-23,3265,0.187,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-11-23,2943,0.292,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-23,3702,0.386,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-23,2596,0.431,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-23,2266,0.324,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-23,3820,0.394,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-23,2485,0.419,Upland,24,Parts Per Million ( ppm ) 
2018-11-23,3153,0.186,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2018-11-23,3101,0.091,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-23,2360,0.178,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-23,3486,0.164,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-23,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-23,3829,0.259,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-23,3821,0.419,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-11-23,3828,0.515,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-23,3247,0.331,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-23,3803,0.265,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-23,3742,0.372,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-23,3840,0.397,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-23,2804,0.395,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-23,2831,0.302,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-23,3668,0.274,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-23,2622,0.295,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-23,3837,0.175,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-23,2373,0.314,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-23,2125,0.272,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-23,3661,0.231,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-23,3810,0.455,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-23,2410,0.370,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-23,3804,0.286,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2018-11-23,3026,0.286,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-11-23,3781,0.309,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-11-23,3787,0.213,Bakersfield-Municipal Airport,24,Parts Per Million ( ppm ) 
2018-11-23,2094,0.240,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2018-11-23,2833,0.203,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-11-23,3135,0.267,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-23,2199,0.194,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-23,3783,0.136,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-23,2123,0.228,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-11-23,3823,0.173,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-11-23,2731,0.128,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-24,2116,0.103,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-11-24,3658,0.345,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-24,2923,0.092,Barstow,23,Parts Per Million ( ppm ) 
2018-11-24,3500,0.393,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2018-11-24,3779,0.200,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2018-11-24,3716,0.229,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2018-11-24,3489,0.196,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-11-24,2484,0.300,Azusa,24,Parts Per Million ( ppm ) 
2018-11-24,3743,0.688,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-24,2849,0.370,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-24,3774,0.481,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-24,2899,0.622,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-24,3683,0.463,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-24,2160,0.363,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-24,3693,0.470,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-24,2898,0.570,Pomona,24,Parts Per Million ( ppm ) 
2018-11-24,2420,0.426,Reseda,24,Parts Per Million ( ppm ) 
2018-11-24,3502,0.158,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-24,2494,0.462,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-24,3809,0.645,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-24,3674,0.477,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-24,2249,0.316,La Habra,24,Parts Per Million ( ppm ) 
2018-11-24,3265,0.215,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-11-24,2943,0.264,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-24,3702,0.500,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-24,2596,0.530,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-24,2266,0.376,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-24,3820,0.454,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-24,2485,0.502,Upland,24,Parts Per Million ( ppm ) 
2018-11-24,3153,0.165,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-24,3101,0.100,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-24,2360,0.104,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-24,3486,0.159,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-24,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-24,3829,0.248,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-24,3821,0.410,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-11-24,3828,0.668,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-24,3247,0.369,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-24,3803,0.404,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-24,3742,0.595,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-24,3840,0.421,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-24,2804,0.434,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-24,2831,0.303,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-24,3668,0.356,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-24,2622,0.337,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-24,3837,0.180,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-24,2373,0.383,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-24,2125,0.265,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-24,3661,0.325,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-24,3810,0.579,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-24,2410,0.511,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-24,3804,0.363,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-11-24,3026,0.207,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2018-11-24,3781,0.205,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-11-24,3787,0.241,Bakersfield-Municipal Airport,24,Parts Per Million ( ppm ) 
2018-11-24,2094,0.344,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2018-11-24,2833,0.213,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2018-11-24,3135,0.625,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-24,2199,0.160,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-24,3783,0.238,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-24,2123,0.247,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2018-11-24,3823,0.291,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-11-24,2731,0.244,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-25,2116,0.102,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2018-11-25,3658,0.414,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-25,2923,0.151,Barstow,23,Parts Per Million ( ppm ) 
2018-11-25,3500,0.510,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2018-11-25,3779,0.205,Eureka-Humboldt Hill                    ,20,Parts Per Million ( ppm ) 
2018-11-25,3716,0.355,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2018-11-25,3489,0.243,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-11-25,2484,0.282,Azusa,24,Parts Per Million ( ppm ) 
2018-11-25,3743,0.709,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-25,2849,0.319,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-25,3774,0.490,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-25,2899,0.632,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-25,3683,0.422,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-25,2160,0.352,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-25,3693,0.501,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-25,2898,0.551,Pomona,24,Parts Per Million ( ppm ) 
2018-11-25,2420,0.426,Reseda,24,Parts Per Million ( ppm ) 
2018-11-25,3502,0.200,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-25,2494,0.421,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-25,3809,0.786,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-25,3674,0.577,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-25,2249,0.391,La Habra,24,Parts Per Million ( ppm ) 
2018-11-25,3265,0.264,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-11-25,2943,0.287,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-25,3702,0.442,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-25,2596,0.422,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-25,2266,0.310,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-25,3820,0.387,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-25,2485,0.467,Upland,24,Parts Per Million ( ppm ) 
2018-11-25,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-25,3101,0.113,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-25,2360,0.135,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-25,3486,0.171,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-25,3023,0.235,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-25,3829,0.334,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-25,3821,0.552,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-11-25,3828,0.880,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-25,3247,0.508,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-25,3803,0.692,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2018-11-25,3742,0.850,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-25,3840,0.558,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-25,2804,0.484,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-25,2831,0.384,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-25,3668,0.431,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-25,2622,0.414,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-25,3837,0.290,Napa-Valley College,22,Parts Per Million ( ppm ) 
2018-11-25,2373,0.492,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-25,2125,0.407,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-25,3661,0.552,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-25,3810,0.775,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-25,2410,0.802,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-25,3804,0.435,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2018-11-25,3026,0.330,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2018-11-25,3781,0.350,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-11-25,3787,0.345,Bakersfield-Municipal Airport,24,Parts Per Million ( ppm ) 
2018-11-25,2094,0.421,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2018-11-25,2833,0.250,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-11-25,3135,0.240,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-25,2199,0.168,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-25,3783,0.299,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-25,2123,0.331,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-11-25,3823,0.418,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-11-25,2731,0.379,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-26,2116,0.105,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-11-26,3658,0.600,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-26,2923,0.204,Barstow,23,Parts Per Million ( ppm ) 
2018-11-26,3500,0.520,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2018-11-26,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-11-26,3716,0.283,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-11-26,3489,0.279,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-11-26,2484,0.285,Azusa,24,Parts Per Million ( ppm ) 
2018-11-26,3743,0.882,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-26,2849,0.307,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-26,3774,0.623,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-26,2899,0.572,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-26,3683,0.284,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-26,2160,0.412,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-26,3693,0.512,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-26,2898,0.541,Pomona,24,Parts Per Million ( ppm ) 
2018-11-26,2420,0.184,Reseda,24,Parts Per Million ( ppm ) 
2018-11-26,3502,0.219,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-26,2494,0.257,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-26,3809,0.736,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-26,3674,0.615,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-26,2249,0.538,La Habra,24,Parts Per Million ( ppm ) 
2018-11-26,3265,0.314,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-11-26,2943,0.263,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-26,3702,0.193,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-26,2596,0.237,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-26,2266,0.251,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-26,3820,0.396,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-26,2485,0.425,Upland,24,Parts Per Million ( ppm ) 
2018-11-26,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-26,3101,0.100,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-26,2360,0.195,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2018-11-26,3486,0.184,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-26,3023,0.252,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2018-11-26,3829,0.386,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-26,3821,0.640,San Diego-11403 Rancho Carmel Dr        ,20,Parts Per Million ( ppm ) 
2018-11-26,3828,0.885,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-26,3247,0.686,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-26,3803,0.600,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-26,3742,0.904,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-26,3840,0.685,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-26,2804,0.580,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-26,2831,0.504,Concord-2956-A Treat Blvd,21,Parts Per Million ( ppm ) 
2018-11-26,2622,0.487,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-26,3837,0.356,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-26,2373,0.541,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-26,2125,0.590,Redwood City,22,Parts Per Million ( ppm ) 
2018-11-26,3661,0.679,San Jose-Jackson Street,20,Parts Per Million ( ppm ) 
2018-11-26,3810,0.945,San Jose-Knox Avenue                    ,22,Parts Per Million ( ppm ) 
2018-11-26,2410,0.757,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-26,3804,0.490,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-11-26,3026,0.522,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-11-26,3781,0.753,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-11-26,3787,0.378,Bakersfield-Municipal Airport,24,Parts Per Million ( ppm ) 
2018-11-26,2094,0.593,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2018-11-26,2833,0.522,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-11-26,3135,0.211,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-26,2199,0.198,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-26,3783,0.491,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-26,2123,0.482,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2018-11-26,3823,0.510,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-11-26,2731,0.578,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2018-11-27,2116,0.117,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-11-27,3658,0.507,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-27,2923,0.193,Barstow,23,Parts Per Million ( ppm ) 
2018-11-27,3500,0.509,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-27,3779,0.200,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2018-11-27,3716,0.219,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2018-11-27,3489,0.250,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-11-27,2484,0.391,Azusa,24,Parts Per Million ( ppm ) 
2018-11-27,3743,0.959,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2018-11-27,2849,0.410,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-27,3774,0.732,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-27,2899,0.608,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-27,3683,0.223,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-27,2160,0.434,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-27,3693,0.503,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-27,2898,0.636,Pomona,24,Parts Per Million ( ppm ) 
2018-11-27,2420,0.653,Reseda,22,Parts Per Million ( ppm ) 
2018-11-27,3502,0.297,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-27,2494,0.383,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-27,3809,0.997,Anaheim-812 W Vermont Street            ,21,Parts Per Million ( ppm ) 
2018-11-27,3674,0.749,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-27,2249,0.650,La Habra,24,Parts Per Million ( ppm ) 
2018-11-27,3265,0.351,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-11-27,2943,0.371,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-27,3702,0.538,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-27,2596,0.448,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-27,2266,0.524,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-27,3820,0.564,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-27,2221,0.446,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-27,2485,0.597,Upland,18,Parts Per Million ( ppm ) 
2018-11-27,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-27,3101,0.139,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-27,2360,0.170,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-27,3486,0.170,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-27,3023,0.248,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-27,3829,0.495,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-27,3821,0.655,San Diego-11403 Rancho Carmel Dr        ,20,Parts Per Million ( ppm ) 
2018-11-27,3828,0.619,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-27,3247,0.570,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-27,3803,0.475,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-27,3742,0.662,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-27,3840,0.534,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-27,2804,0.461,Bethel Island Road,22,Parts Per Million ( ppm ) 
2018-11-27,2831,0.418,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-27,3668,0.446,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-27,2622,0.452,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-27,3837,0.349,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-27,2373,0.468,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-27,3661,0.524,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-27,3810,0.655,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-27,2410,0.502,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-27,3804,0.405,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2018-11-27,3026,0.391,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-11-27,3781,0.513,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-11-27,3787,0.424,Bakersfield-Municipal Airport,24,Parts Per Million ( ppm ) 
2018-11-27,2094,0.507,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-27,2833,0.425,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-11-27,3135,0.641,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-27,2199,0.248,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-27,3783,0.273,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-27,2123,0.394,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-11-27,3823,0.316,Sacramento-Bercut Drive,18,Parts Per Million ( ppm ) 
2018-11-27,2731,0.318,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-28,2116,0.106,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2018-11-28,3658,0.416,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-28,2923,0.166,Barstow,23,Parts Per Million ( ppm ) 
2018-11-28,3500,0.463,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-28,3779,0.208,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-11-28,3716,0.246,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-11-28,3489,0.204,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-11-28,2484,0.352,Azusa,23,Parts Per Million ( ppm ) 
2018-11-28,3743,0.680,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2018-11-28,2849,0.365,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-28,3774,0.503,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2018-11-28,2899,0.526,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-28,3683,0.325,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-28,2160,0.322,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-28,3693,0.510,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-28,2898,0.457,Pomona,24,Parts Per Million ( ppm ) 
2018-11-28,2420,0.437,Reseda,24,Parts Per Million ( ppm ) 
2018-11-28,3502,0.307,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-28,2494,0.343,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-28,3809,0.663,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-28,3674,0.410,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-28,2249,0.241,La Habra,24,Parts Per Million ( ppm ) 
2018-11-28,3265,0.194,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2018-11-28,2943,0.310,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-28,3702,0.446,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-28,2596,0.473,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-28,2266,0.420,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-28,3820,0.495,Ontario-NW Corner I-10 and Etiwanda Ave ,20,Parts Per Million ( ppm ) 
2018-11-28,2221,0.461,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-28,2485,0.435,Upland,24,Parts Per Million ( ppm ) 
2018-11-28,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-28,3101,0.165,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-28,2360,0.148,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-28,3486,0.136,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-28,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-28,3829,0.342,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-28,3828,0.514,Berkeley-Aquatic Park                   ,21,Parts Per Million ( ppm ) 
2018-11-28,3247,0.341,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-28,3803,0.324,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-28,3742,0.440,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-28,3840,0.403,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-28,2804,0.279,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-28,2831,0.410,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-28,3668,0.346,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-28,2622,0.322,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-28,3837,0.220,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-28,2373,0.334,San Francisco-Arkansas Street,18,Parts Per Million ( ppm ) 
2018-11-28,2125,0.309,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-28,3661,0.251,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-28,3810,0.387,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-28,2410,0.292,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-28,3804,0.353,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-11-28,3026,0.240,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-11-28,3781,0.239,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-11-28,3787,0.351,Bakersfield-Municipal Airport,24,Parts Per Million ( ppm ) 
2018-11-28,2094,0.254,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-28,2833,0.210,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-11-28,3135,0.939,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-28,2199,0.280,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2018-11-28,3783,0.183,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-28,2123,0.298,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2018-11-28,3823,0.133,Sacramento-Bercut Drive,18,Parts Per Million ( ppm ) 
2018-11-28,2731,0.151,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 11:05:07
  
