summary_date,site,co_davg,name,obs_count,units 
2011-04-22,3658,0.265,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-04-22,3500,0.252,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-04-22,3203,1.000,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-04-22,3716,0.222,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2011-04-22,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-04-22,2484,0.321,Azusa,23,Parts Per Million ( ppm ) 
2011-04-22,2492,0.156,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-04-22,3743,0.043,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2011-04-22,2849,0.326,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-04-22,3774,0.077,Long Beach-2425 Webster Street          ,21,Parts Per Million ( ppm ) 
2011-04-22,2899,0.245,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2011-04-22,3683,0.051,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2011-04-22,2160,0.422,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2011-04-22,3693,0.237,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2011-04-22,2898,0.271,Pomona,22,Parts Per Million ( ppm ) 
2011-04-22,2420,0.266,Reseda,23,Parts Per Million ( ppm ) 
2011-04-22,3502,0.137,Santa Clarita,23,Parts Per Million ( ppm ) 
2011-04-22,2494,0.201,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2011-04-22,3674,0.204,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-04-22,2249,0.226,La Habra,22,Parts Per Million ( ppm ) 
2011-04-22,3265,0.043,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-04-22,2943,0.113,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2011-04-22,3747,0.030,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2011-04-22,3702,0.199,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2011-04-22,2333,0.263,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2011-04-22,2596,0.333,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-04-22,2266,0.160,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-04-22,2221,0.170,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2011-04-22,2485,0.243,Upland,22,Parts Per Million ( ppm ) 
2011-04-22,3153,0.022,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-04-22,3101,0.261,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-04-22,2360,0.200,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-04-22,3665,0.109,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-04-22,3486,0.204,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-04-22,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-04-22,2327,0.215,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2011-04-22,2263,0.343,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-04-22,3690,0.309,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2011-04-22,3247,0.183,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-04-22,3742,0.008,Oakland-West,23,Parts Per Million ( ppm ) 
2011-04-22,2804,0.237,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-04-22,2831,0.373,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-04-22,3668,0.287,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-04-22,2622,0.383,San Rafael,23,Parts Per Million ( ppm ) 
2011-04-22,2655,0.326,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-04-22,2373,0.291,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-04-22,2125,0.472,Redwood City,23,Parts Per Million ( ppm ) 
2011-04-22,3770,0.089,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-04-22,3661,0.273,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-04-22,2410,0.284,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-04-22,2105,0.324,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-04-22,3026,0.209,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-04-22,3009,0.116,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2011-04-22,2013,0.236,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-04-22,2844,0.209,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-04-22,2094,0.161,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-04-22,2833,0.057,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-04-22,2996,0.314,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-04-22,3135,0.471,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2011-04-22,2551,0.122,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2011-04-22,2199,0.109,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2011-04-22,2115,0.126,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-04-22,2123,0.243,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-04-22,2731,0.223,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2011-04-22,2840,0.422,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2011-04-22,3738,0.225,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2011-04-23,3658,0.287,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-04-23,3500,0.217,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-04-23,3203,1.000,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-04-23,3716,0.267,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2011-04-23,3489,0.300,Salinas-High School,23,Parts Per Million ( ppm ) 
2011-04-23,2484,0.313,Azusa,24,Parts Per Million ( ppm ) 
2011-04-23,2492,0.178,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-04-23,3743,0.033,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2011-04-23,2849,0.328,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-04-23,3774,0.045,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-04-23,2899,0.231,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2011-04-23,3683,0.055,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2011-04-23,2429,0.261,North Long Beach,22,Parts Per Million ( ppm ) 
2011-04-23,2160,0.441,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2011-04-23,3693,0.182,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2011-04-23,2898,0.278,Pomona,22,Parts Per Million ( ppm ) 
2011-04-23,2420,0.239,Reseda,23,Parts Per Million ( ppm ) 
2011-04-23,3502,0.154,Santa Clarita,23,Parts Per Million ( ppm ) 
2011-04-23,2494,0.187,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2011-04-23,3674,0.201,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-04-23,2249,0.208,La Habra,22,Parts Per Million ( ppm ) 
2011-04-23,3265,0.039,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-04-23,2943,0.114,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-04-23,3747,0.030,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2011-04-23,3702,0.181,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2011-04-23,2333,0.237,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2011-04-23,2596,0.319,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-04-23,2266,0.152,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-04-23,2221,0.152,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2011-04-23,2485,0.246,Upland,23,Parts Per Million ( ppm ) 
2011-04-23,3153,0.005,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2011-04-23,3101,0.243,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2011-04-23,2360,0.205,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2011-04-23,3665,0.113,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-04-23,3486,0.261,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-04-23,3023,0.100,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2011-04-23,2327,0.226,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2011-04-23,2263,0.317,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-04-23,3690,0.304,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2011-04-23,3247,0.170,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-04-23,3742,0.000,Oakland-West,23,Parts Per Million ( ppm ) 
2011-04-23,2804,0.237,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-04-23,2831,0.296,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-04-23,3668,0.283,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-04-23,2622,0.342,San Rafael,23,Parts Per Million ( ppm ) 
2011-04-23,2655,0.308,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-04-23,2373,0.270,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-04-23,2125,0.457,Redwood City,23,Parts Per Million ( ppm ) 
2011-04-23,3770,0.052,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-04-23,3661,0.205,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-04-23,2410,0.272,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-04-23,2105,0.299,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-04-23,3026,0.209,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-04-23,3009,0.142,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2011-04-23,2013,0.214,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-04-23,2844,0.200,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-04-23,2094,0.143,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-04-23,2833,0.026,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-04-23,2996,0.286,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-04-23,3135,0.448,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-04-23,2551,0.145,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2011-04-23,2199,0.105,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2011-04-23,2115,0.157,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-04-23,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-04-23,2731,0.204,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2011-04-23,2840,0.400,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2011-04-23,3738,0.187,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2011-04-24,3658,0.239,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-04-24,3500,0.209,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-04-24,3203,1.000,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-04-24,3716,0.210,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2011-04-24,3489,0.300,Salinas-High School,23,Parts Per Million ( ppm ) 
2011-04-24,2484,0.289,Azusa,24,Parts Per Million ( ppm ) 
2011-04-24,2492,0.110,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-04-24,3743,0.007,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2011-04-24,2849,0.299,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-04-24,3774,0.012,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-04-24,2899,0.182,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2011-04-24,3683,0.035,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2011-04-24,2429,0.229,North Long Beach,22,Parts Per Million ( ppm ) 
2011-04-24,2160,0.406,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2011-04-24,3693,0.164,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2011-04-24,2898,0.234,Pomona,22,Parts Per Million ( ppm ) 
2011-04-24,2420,0.235,Reseda,23,Parts Per Million ( ppm ) 
2011-04-24,3502,0.081,Santa Clarita,23,Parts Per Million ( ppm ) 
2011-04-24,2494,0.170,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2011-04-24,3674,0.196,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-04-24,2249,0.195,La Habra,22,Parts Per Million ( ppm ) 
2011-04-24,3265,0.032,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-04-24,2943,0.102,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-04-24,3747,0.021,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2011-04-24,3702,0.166,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2011-04-24,2333,0.190,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2011-04-24,2596,0.308,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-04-24,2266,0.121,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-04-24,2221,0.131,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2011-04-24,2485,0.232,Upland,23,Parts Per Million ( ppm ) 
2011-04-24,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-04-24,3101,0.222,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-04-24,2360,0.187,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-04-24,3665,0.139,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-04-24,3486,0.170,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-04-24,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-04-24,2327,0.177,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2011-04-24,2263,0.309,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-04-24,3690,0.339,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2011-04-24,3247,0.122,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-04-24,3742,0.000,Oakland-West,23,Parts Per Million ( ppm ) 
2011-04-24,2804,0.222,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-04-24,2831,0.290,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-04-24,3668,0.232,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-04-24,2622,0.340,San Rafael,23,Parts Per Million ( ppm ) 
2011-04-24,2655,0.280,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-04-24,2373,0.217,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-04-24,2125,0.401,Redwood City,23,Parts Per Million ( ppm ) 
2011-04-24,3770,0.022,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-04-24,3661,0.165,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-04-24,2410,0.264,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-04-24,2105,0.280,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-04-24,3026,0.200,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-04-24,3009,0.184,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2011-04-24,2013,0.205,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-04-24,2844,0.205,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-04-24,2094,0.087,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-04-24,2833,0.039,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-04-24,2996,0.305,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-04-24,3135,0.496,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-04-24,2551,0.065,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2011-04-24,2199,0.091,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-04-24,2115,0.113,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-04-24,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-04-24,2731,0.136,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2011-04-24,2840,0.304,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2011-04-24,3738,0.200,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2011-04-25,3658,0.257,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-04-25,3500,0.213,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-04-25,3203,1.000,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-04-25,3716,0.214,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2011-04-25,3489,0.304,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-04-25,2484,0.332,Azusa,24,Parts Per Million ( ppm ) 
2011-04-25,2492,0.214,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-04-25,3743,0.082,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2011-04-25,2849,0.324,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2011-04-25,3774,0.057,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2011-04-25,2899,0.254,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2011-04-25,3683,0.087,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2011-04-25,2429,0.273,North Long Beach,23,Parts Per Million ( ppm ) 
2011-04-25,2160,0.420,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2011-04-25,3693,0.311,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2011-04-25,2898,0.283,Pomona,22,Parts Per Million ( ppm ) 
2011-04-25,2420,0.315,Reseda,23,Parts Per Million ( ppm ) 
2011-04-25,3502,0.088,Santa Clarita,23,Parts Per Million ( ppm ) 
2011-04-25,2494,0.287,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2011-04-25,3674,0.252,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-04-25,2249,0.246,La Habra,22,Parts Per Million ( ppm ) 
2011-04-25,3265,0.068,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-04-25,2943,0.134,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2011-04-25,3747,0.094,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2011-04-25,3702,0.227,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2011-04-25,2333,0.263,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2011-04-25,2596,0.369,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-04-25,2266,0.185,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-04-25,2221,0.201,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2011-04-25,2485,0.265,Upland,23,Parts Per Million ( ppm ) 
2011-04-25,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-04-25,3101,0.248,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-04-25,2360,0.204,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-04-25,3665,0.135,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-04-25,3486,0.209,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-04-25,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-04-25,2327,0.212,El Cajon-Redwood Avenue,20,Parts Per Million ( ppm ) 
2011-04-25,2263,0.396,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-04-25,3690,0.413,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2011-04-25,3247,0.167,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-04-25,3742,0.017,Oakland-West,23,Parts Per Million ( ppm ) 
2011-04-25,2804,0.223,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-04-25,2831,0.299,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-04-25,3668,0.287,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-04-25,2622,0.285,San Rafael,23,Parts Per Million ( ppm ) 
2011-04-25,2655,0.304,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-04-25,2373,0.253,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-04-25,2125,0.462,Redwood City,23,Parts Per Million ( ppm ) 
2011-04-25,3770,0.066,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-04-25,3661,0.205,San Jose-Jackson Street,20,Parts Per Million ( ppm ) 
2011-04-25,2410,0.267,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-04-25,2105,0.314,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-04-25,3026,0.200,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-04-25,3009,0.146,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2011-04-25,2013,0.227,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-04-25,2844,0.210,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2011-04-25,2094,0.218,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2011-04-25,2833,0.043,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-04-25,2996,0.300,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-04-25,3135,0.548,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-04-25,2551,0.152,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2011-04-25,2199,0.110,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-04-25,2115,0.170,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-04-25,2123,0.209,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-04-25,2731,0.183,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2011-04-25,2840,0.404,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2011-04-25,3738,0.191,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2011-04-26,3658,0.265,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-04-26,3500,0.296,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-04-26,3203,1.130,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-04-26,3716,0.213,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2011-04-26,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-04-26,2484,0.313,Azusa,23,Parts Per Million ( ppm ) 
2011-04-26,2492,0.159,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-04-26,3743,0.142,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2011-04-26,2849,0.296,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-04-26,3774,0.171,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-04-26,2899,0.303,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2011-04-26,3683,0.081,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2011-04-26,2160,0.445,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2011-04-26,3693,0.382,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2011-04-26,2898,0.331,Pomona,22,Parts Per Million ( ppm ) 
2011-04-26,2420,0.184,Reseda,22,Parts Per Million ( ppm ) 
2011-04-26,3502,0.092,Santa Clarita,22,Parts Per Million ( ppm ) 
2011-04-26,2494,0.241,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2011-04-26,3674,0.251,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-04-26,2249,0.265,La Habra,22,Parts Per Million ( ppm ) 
2011-04-26,3265,0.093,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-04-26,2943,0.157,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2011-04-26,3747,0.113,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2011-04-26,3702,0.253,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2011-04-26,2333,0.283,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2011-04-26,2596,0.373,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2011-04-26,2266,0.217,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-04-26,2221,0.207,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2011-04-26,2485,0.310,Upland,22,Parts Per Million ( ppm ) 
2011-04-26,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-04-26,3101,0.213,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-04-26,2360,0.183,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-04-26,3665,0.104,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-04-26,3486,0.218,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2011-04-26,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-04-26,2327,0.233,El Cajon-Redwood Avenue,18,Parts Per Million ( ppm ) 
2011-04-26,2263,0.326,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-04-26,3690,0.441,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2011-04-26,3247,0.225,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2011-04-26,3742,0.017,Oakland-West,23,Parts Per Million ( ppm ) 
2011-04-26,2804,0.206,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-04-26,2831,0.293,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-04-26,3668,0.238,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-04-26,2622,0.272,San Rafael,23,Parts Per Million ( ppm ) 
2011-04-26,2655,0.299,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-04-26,2373,0.304,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-04-26,2125,0.308,Redwood City,22,Parts Per Million ( ppm ) 
2011-04-26,3770,0.161,Cupertino-22601 Voss Ave,20,Parts Per Million ( ppm ) 
2011-04-26,3661,0.198,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-04-26,2410,0.241,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-04-26,2105,0.302,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-04-26,3026,0.200,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-04-26,3009,0.070,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2011-04-26,2013,0.200,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-04-26,2844,0.200,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-04-26,2094,0.152,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-04-26,2833,0.013,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-04-26,2996,0.273,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-04-26,3135,0.596,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-04-26,2551,0.178,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2011-04-26,2199,0.123,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-04-26,2115,0.174,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-04-26,2123,0.204,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-04-26,2731,0.164,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2011-04-26,2840,0.422,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2011-04-26,3738,0.129,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2011-04-27,3658,0.200,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-04-27,3500,0.378,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-04-27,3203,1.550,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2011-04-27,3716,0.260,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2011-04-27,3489,0.288,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-04-27,2484,0.458,Azusa,22,Parts Per Million ( ppm ) 
2011-04-27,2492,0.353,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-04-27,3743,0.305,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2011-04-27,2849,0.314,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2011-04-27,3774,0.260,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-04-27,2899,0.581,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2011-04-27,3683,0.186,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2011-04-27,2429,0.325,North Long Beach,18,Parts Per Million ( ppm ) 
2011-04-27,2160,0.600,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2011-04-27,3693,0.473,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2011-04-27,2898,0.488,Pomona,21,Parts Per Million ( ppm ) 
2011-04-27,2420,0.299,Reseda,23,Parts Per Million ( ppm ) 
2011-04-27,3502,0.145,Santa Clarita,23,Parts Per Million ( ppm ) 
2011-04-27,2494,0.390,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2011-04-27,3674,0.408,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-04-27,2937,0.193,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2011-04-27,2249,0.420,La Habra,22,Parts Per Million ( ppm ) 
2011-04-27,3265,0.202,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-04-27,2943,0.238,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-04-27,3747,0.245,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2011-04-27,3702,0.375,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2011-04-27,2333,0.415,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2011-04-27,2596,0.497,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-04-27,2221,0.258,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2011-04-27,2485,0.411,Upland,23,Parts Per Million ( ppm ) 
2011-04-27,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-04-27,3101,0.226,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-04-27,2360,0.174,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-04-27,3665,0.222,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-04-27,3486,0.226,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-04-27,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-04-27,2327,0.331,El Cajon-Redwood Avenue,19,Parts Per Million ( ppm ) 
2011-04-27,2263,0.461,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-04-27,3690,0.613,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2011-04-27,3247,0.177,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-04-27,3742,0.050,Oakland-West,23,Parts Per Million ( ppm ) 
2011-04-27,2804,0.245,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-04-27,2831,0.312,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-04-27,3668,0.311,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-04-27,2622,0.299,San Rafael,19,Parts Per Million ( ppm ) 
2011-04-27,2655,0.303,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-04-27,2373,0.290,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-04-27,2125,0.272,Redwood City,23,Parts Per Million ( ppm ) 
2011-04-27,3770,0.245,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-04-27,2410,0.242,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-04-27,2105,0.317,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-04-27,3026,0.223,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-04-27,3009,0.152,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2011-04-27,2013,0.245,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-04-27,2844,0.209,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-04-27,2094,0.130,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-04-27,2833,0.057,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-04-27,2996,0.309,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-04-27,3135,0.778,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-04-27,2551,0.265,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2011-04-27,2199,0.141,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-04-27,2115,0.170,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-04-27,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-04-27,2731,0.213,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2011-04-27,2840,0.371,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2011-04-27,3738,0.200,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2011-04-28,3658,0.213,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-04-28,3500,0.300,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-04-28,3203,1.348,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-04-28,3716,0.254,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2011-04-28,3489,0.313,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-04-28,2484,0.490,Azusa,19,Parts Per Million ( ppm ) 
2011-04-28,2492,0.394,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-04-28,3743,0.198,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2011-04-28,2849,0.357,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-04-28,3774,0.171,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-04-28,2899,0.548,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2011-04-28,3683,0.134,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2011-04-28,2429,0.311,North Long Beach,22,Parts Per Million ( ppm ) 
2011-04-28,3693,0.397,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2011-04-28,2898,0.462,Pomona,22,Parts Per Million ( ppm ) 
2011-04-28,3502,0.104,Santa Clarita,23,Parts Per Million ( ppm ) 
2011-04-28,2494,0.432,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2011-04-28,3674,0.328,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-04-28,2937,0.082,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2011-04-28,2249,0.364,La Habra,22,Parts Per Million ( ppm ) 
2011-04-28,3265,0.090,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-04-28,2943,0.190,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-04-28,3747,0.194,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2011-04-28,3702,0.362,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2011-04-28,2333,0.378,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2011-04-28,2596,0.509,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-04-28,2266,0.318,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2011-04-28,2221,0.307,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2011-04-28,2485,0.395,Upland,21,Parts Per Million ( ppm ) 
2011-04-28,3153,0.123,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2011-04-28,3101,0.257,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-04-28,2360,0.196,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-04-28,3665,0.178,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-04-28,3486,0.235,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-04-28,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-04-28,2327,0.350,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2011-04-28,2263,0.429,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2011-04-28,3690,0.548,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2011-04-28,3247,0.147,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-04-28,3742,0.003,Oakland-West,23,Parts Per Million ( ppm ) 
2011-04-28,2804,0.235,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-04-28,2831,0.295,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-04-28,3668,0.266,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-04-28,2622,0.279,San Rafael,23,Parts Per Million ( ppm ) 
2011-04-28,2655,0.315,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-04-28,2373,0.264,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-04-28,2125,0.274,Redwood City,23,Parts Per Million ( ppm ) 
2011-04-28,3770,0.222,Cupertino-22601 Voss Ave,22,Parts Per Million ( ppm ) 
2011-04-28,3661,0.224,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-04-28,2410,0.238,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2011-04-28,2105,0.337,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-04-28,3026,0.209,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-04-28,3009,0.185,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2011-04-28,2013,0.223,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-04-28,2844,0.200,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-04-28,2094,0.100,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-04-28,2833,0.035,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-04-28,2996,0.300,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-04-28,3135,0.826,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-04-28,2551,0.152,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2011-04-28,2199,0.151,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2011-04-28,2115,0.126,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-04-28,2123,0.200,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2011-04-28,2731,0.159,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2011-04-28,2840,0.264,Sacramento-El Camino and Watt,22,Parts Per Million ( ppm ) 
2011-04-28,3738,0.195,Sacramento-Goldenland Court,20,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 11:01:37
  
