summary_date,site,monitor,pm25_davg,name,obs_count 
2005-11-01,2353,A,10.3,Yosemite Village-Visitor Center,24 
2005-11-01,3494,E,19.1,Portola-161 Nevada Street,24 
2005-11-01,3658,A,11.0,Lancaster-43301 Division Street,24 
2005-11-01,2484,A,7.5,Azusa,24 
2005-11-01,2899,A,14.0,Los Angeles-North Main Street,24 
2005-11-01,3679,A,16.5,South Long Beach,24 
2005-11-01,3674,A,12.3,Anaheim-Pampas Lane,24 
2005-11-01,2596,A,14.3,Riverside-Rubidoux,24 
2005-11-01,3665,C,8.9,Santa Barbara-700 East Canon Perdido,24 
2005-11-01,3486,C,8.8,Santa Maria-906 S Broadway,24 
2005-11-01,2991,C,9.6,El Rio-Rio Mesa School #2,21 
2005-11-01,2880,C,7.9,Simi Valley-Cochran Street,24 
2005-11-01,2327,A,10.9,El Cajon-Redwood Avenue,24 
2005-11-01,2263,A,11.6,Escondido-E Valley Parkway,24 
2005-11-01,3690,A,18.6,San Diego-1110 Beardsley Street,24 
2005-11-01,3490,B,12.5,Livermore-793 Rincon Avenue,24 
2005-11-01,3568,A,17.0,Oakland-Filbert St.,24 
2005-11-01,2831,A,11.7,Concord-2956-A Treat Blvd,24 
2005-11-01,3506,A,6.5,Point Reyes,24 
2005-11-01,2373,A,11.1,San Francisco-Arkansas Street,24 
2005-11-01,2373,C,10.3,San Francisco-Arkansas Street,24 
2005-11-01,2125,C,15.0,Redwood City,24 
2005-11-01,3661,C,15.3,San Jose-Jackson Street,24 
2005-11-01,3661,A,14.7,San Jose-Jackson Street,24 
2005-11-01,2936,A,13.5,San Jose-Tully Road,24 
2005-11-01,3009,D,29.7,Fresno-1st Street,24 
2005-11-01,3009,A,26.0,Fresno-1st Street,24 
2005-11-01,3146,H,46.6,Bakersfield-5558 California Avenue,24 
2005-11-01,3146,A,39.5,Bakersfield-5558 California Avenue,24 
2005-11-01,3146,G,45.8,Bakersfield-5558 California Avenue,24 
2005-11-01,2094,E,30.5,Stockton-Hazelton Street,24 
2005-11-01,2833,E,25.6,Modesto-14th Street,22 
2005-11-01,2032,B,31.5,Visalia-N Church Street,24 
2005-11-01,3173,A,14.0,Calexico-East,24 
2005-11-01,2115,D,28.5,Chico-Manzanita Avenue,24 
2005-11-01,2115,C,31.4,Chico-Manzanita Avenue,24 
2005-11-01,2744,B,31.1,Colusa-Sunrise Blvd,24 
2005-11-01,3137,A,20.1,Willows-E Laurel Street,24 
2005-11-01,2956,B,22.5,Roseville-N Sunrise Blvd,24 
2005-11-01,2977,A,30.7,Elk Grove-Bruceville Road,24 
2005-11-01,3187,A,19.0,Folsom-Natoma Street,24 
2005-11-01,2731,D,24.0,Sacramento-Del Paso Manor,24 
2005-11-01,2731,A,25.0,Sacramento-Del Paso Manor,24 
2005-11-01,2346,A,22.0,Sacramento-Health Dept Stockton Blvd,24 
2005-11-01,3011,A,26.0,Sacramento-T Street,24 
2005-11-01,3011,G,34.0,Sacramento-T Street,24 
2005-11-01,3011,F,31.4,Sacramento-T Street,24 
2005-11-01,2958,C,21.9,Yuba City-Almond Street,24 
2005-11-01,2143,A,16.1,Davis-UCD Campus,24 
2005-11-02,2353,A,14.8,Yosemite Village-Visitor Center,24 
2005-11-02,3494,E,13.4,Portola-161 Nevada Street,24 
2005-11-02,2484,A,16.7,Azusa,24 
2005-11-02,2899,A,23.3,Los Angeles-North Main Street,24 
2005-11-02,3679,A,18.0,South Long Beach,24 
2005-11-02,3674,A,15.9,Anaheim-Pampas Lane,24 
2005-11-02,2596,A,27.3,Riverside-Rubidoux,24 
2005-11-02,3665,C,16.0,Santa Barbara-700 East Canon Perdido,24 
2005-11-02,3486,C,11.4,Santa Maria-906 S Broadway,24 
2005-11-02,2991,C,16.3,El Rio-Rio Mesa School #2,24 
2005-11-02,2880,C,21.7,Simi Valley-Cochran Street,22 
2005-11-02,2327,A,17.6,El Cajon-Redwood Avenue,24 
2005-11-02,2263,A,19.8,Escondido-E Valley Parkway,24 
2005-11-02,3490,B,4.5,Livermore-793 Rincon Avenue,24 
2005-11-02,3568,A,6.3,Oakland-Filbert St.,24 
2005-11-02,2831,A,5.0,Concord-2956-A Treat Blvd,24 
2005-11-02,3506,A,4.7,Point Reyes,24 
2005-11-02,2373,A,6.2,San Francisco-Arkansas Street,24 
2005-11-02,2373,C,2.8,San Francisco-Arkansas Street,24 
2005-11-02,2125,C,8.5,Redwood City,24 
2005-11-02,3661,A,8.8,San Jose-Jackson Street,24 
2005-11-02,3661,C,9.8,San Jose-Jackson Street,23 
2005-11-02,2936,A,8.6,San Jose-Tully Road,24 
2005-11-02,3009,A,12.0,Fresno-1st Street,24 
2005-11-02,3009,D,13.8,Fresno-1st Street,24 
2005-11-02,3146,H,26.5,Bakersfield-5558 California Avenue,24 
2005-11-02,3146,G,23.9,Bakersfield-5558 California Avenue,24 
2005-11-02,3146,A,22.9,Bakersfield-5558 California Avenue,24 
2005-11-02,2094,A,6.0,Stockton-Hazelton Street,24 
2005-11-02,2094,E,9.3,Stockton-Hazelton Street,24 
2005-11-02,2833,E,6.5,Modesto-14th Street,24 
2005-11-02,2032,B,20.8,Visalia-N Church Street,24 
2005-11-02,3173,A,34.3,Calexico-East,24 
2005-11-02,2115,C,21.5,Chico-Manzanita Avenue,24 
2005-11-02,2115,D,19.0,Chico-Manzanita Avenue,24 
2005-11-02,2630,A,,Gridley-Cowee Avenue,13 
2005-11-02,2744,B,16.7,Colusa-Sunrise Blvd,24 
2005-11-02,3137,A,18.0,Willows-E Laurel Street,24 
2005-11-02,2956,B,12.8,Roseville-N Sunrise Blvd,24 
2005-11-02,2977,A,21.3,Elk Grove-Bruceville Road,24 
2005-11-02,3187,A,10.4,Folsom-Natoma Street,22 
2005-11-02,2731,A,6.0,Sacramento-Del Paso Manor,24 
2005-11-02,2731,D,4.7,Sacramento-Del Paso Manor,24 
2005-11-02,2346,A,5.0,Sacramento-Health Dept Stockton Blvd,24 
2005-11-02,3011,A,5.0,Sacramento-T Street,24 
2005-11-02,3011,F,5.8,Sacramento-T Street,24 
2005-11-02,3011,G,9.0,Sacramento-T Street,24 
2005-11-02,2958,C,10.0,Yuba City-Almond Street,24 
2005-11-02,2143,A,5.9,Davis-UCD Campus,24 
2005-11-03,3151,A,7.0,Death Valley Natl Monument,24 
2005-11-03,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2005-11-03,3707,A,1.2,Hoover,24 
2005-11-03,3698,A,5.2,Bliss State Park,24 
2005-11-03,3018,A,3.4,Yosemite Natl Park-Turtleback Dome,24 
2005-11-03,2353,A,14.1,Yosemite Village-Visitor Center,23 
2005-11-03,2208,A,4.0,Truckee-Fire Station,24 
2005-11-03,3494,E,11.2,Portola-161 Nevada Street,24 
2005-11-03,3494,A,8.0,Portola-161 Nevada Street,24 
2005-11-03,3020,A,1.0,Quincy-N Church Street,24 
2005-11-03,3152,A,4.1,Joshua Tree NP - Black Rock,24 
2005-11-03,3500,A,8.0,Victorville-14306 Park Avenue,24 
2005-11-03,3016,A,0.9,Redwood Natl Park-Requa,24 
2005-11-03,2983,A,3.4,Pinnacles National Monument,24 
2005-11-03,3150,A,3.0,Lava Beds Natl Monument,24 
2005-11-03,2484,A,19.0,Azusa,24 
2005-11-03,2492,A,27.0,Burbank-W Palm Avenue,24 
2005-11-03,3701,B,4.5,Lebec-Peace Valley Road,24 
2005-11-03,2899,E,13.0,Los Angeles-North Main Street,24 
2005-11-03,2899,F,17.4,Los Angeles-North Main Street,24 
2005-11-03,2899,A,18.4,Los Angeles-North Main Street,24 
2005-11-03,2583,A,11.7,Lynwood,24 
2005-11-03,2160,A,18.9,Pasadena-S Wilson Avenue,24 
2005-11-03,3693,A,15.9,Pico Rivera-4144 San Gabriel,24 
2005-11-03,2420,A,21.6,Reseda,24 
2005-11-03,3679,A,10.6,South Long Beach,24 
2005-11-03,3674,C,13.2,Anaheim-Pampas Lane,24 
2005-11-03,3674,A,10.7,Anaheim-Pampas Lane,24 
2005-11-03,3265,A,11.3,Mission Viejo-26081 Via Pera,24 
2005-11-03,3708,A,5.6,Agua Tibia,24 
2005-11-03,2333,A,27.8,Riverside-Magnolia,24 
2005-11-03,2596,H,30.6,Riverside-Rubidoux,24 
2005-11-03,2596,C,32.3,Riverside-Rubidoux,24 
2005-11-03,2266,A,27.1,Fontana-Arrow Highway,24 
2005-11-03,2266,D,29.3,Fontana-Arrow Highway,24 
2005-11-03,3254,A,25.8,Ontario-1408 Francis Street,24 
2005-11-03,2221,A,26.2,San Bernardino-4th Street,24 
2005-11-03,3700,A,7.3,San Gorgonio Wilderness,24 
2005-11-03,3710,A,6.3,San Rafael Wilderness,24 
2005-11-03,3665,C,19.0,Santa Barbara-700 East Canon Perdido,23 
2005-11-03,3486,C,7.2,Santa Maria-906 S Broadway,21 
2005-11-03,2991,A,18.8,El Rio-Rio Mesa School #2,24 
2005-11-03,2991,C,19.9,El Rio-Rio Mesa School #2,24 
2005-11-03,3505,A,20.4,Piru-3301 Pacific Avenue,24 
2005-11-03,2880,C,28.8,Simi Valley-Cochran Street,24 
2005-11-03,2880,A,22.6,Simi Valley-Cochran Street,24 
2005-11-03,2984,A,17.1,Thousand Oaks-Moorpark Road,24 
2005-11-03,2589,A,15.2,Chula Vista,24 
2005-11-03,2327,C,17.9,El Cajon-Redwood Avenue,24 
2005-11-03,2327,A,16.8,El Cajon-Redwood Avenue,24 
2005-11-03,2263,A,17.8,Escondido-E Valley Parkway,24 
2005-11-03,2040,A,11.5,San Diego-Overland Avenue,24 
2005-11-03,2293,A,4.7,Fremont-Chapel Way,24 
2005-11-03,3490,A,3.0,Livermore-793 Rincon Avenue,24 
2005-11-03,3490,B,3.2,Livermore-793 Rincon Avenue,24 
2005-11-03,3568,A,7.3,Oakland-Filbert St.,24 
2005-11-03,2831,A,3.5,Concord-2956-A Treat Blvd,24 
2005-11-03,3506,A,3.2,Point Reyes,24 
2005-11-03,2986,A,2.0,Point Reyes National Seashore,24 
2005-11-03,2373,A,3.9,San Francisco-Arkansas Street,24 
2005-11-03,2373,C,2.2,San Francisco-Arkansas Street,24 
2005-11-03,2125,C,7.7,Redwood City,24 
2005-11-03,2125,A,3.5,Redwood City,24 
2005-11-03,3661,C,5.8,San Jose-Jackson Street,24 
2005-11-03,3661,B,7.1,San Jose-Jackson Street,24 
2005-11-03,3661,A,7.3,San Jose-Jackson Street,24 
2005-11-03,2936,A,6.9,San Jose-Tully Road,24 
2005-11-03,2105,A,5.0,Santa Rosa-5th Street,24 
2005-11-03,3009,A,6.0,Fresno-1st Street,24 
2005-11-03,3009,D,6.3,Fresno-1st Street,24 
2005-11-03,3009,L,4.9,Fresno-1st Street,24 
2005-11-03,3009,C,5.0,Fresno-1st Street,24 
2005-11-03,3485,A,5.8,Fresno-Hamilton and Winery,24 
2005-11-03,3704,A,4.4,Kaiser,24 
2005-11-03,3496,A,9.0,Bakersfield-410 E Planz Road,24 
2005-11-03,3146,F,7.4,Bakersfield-5558 California Avenue,24 
2005-11-03,3146,E,7.2,Bakersfield-5558 California Avenue,24 
2005-11-03,3146,A,8.3,Bakersfield-5558 California Avenue,24 
2005-11-03,3146,H,9.8,Bakersfield-5558 California Avenue,24 
2005-11-03,3146,G,6.0,Bakersfield-5558 California Avenue,24 
2005-11-03,3145,A,8.8,Bakersfield-Golden State Highway,24 
2005-11-03,3194,A,7.8,Corcoran-Patterson Avenue,24 
2005-11-03,3253,A,4.6,Merced-2334 M Street,24 
2005-11-03,2094,E,8.1,Stockton-Hazelton Street,24 
2005-11-03,2094,A,6.0,Stockton-Hazelton Street,24 
2005-11-03,2833,E,6.4,Modesto-14th Street,24 
2005-11-03,2833,A,6.0,Modesto-14th Street,24 
2005-11-03,2156,A,9.4,Sequoia Natl Park-Ash Mountain #2,24 
2005-11-03,2032,A,9.0,Visalia-N Church Street,24 
2005-11-03,2032,B,9.9,Visalia-N Church Street,24 
2005-11-03,3675,A,5.7,Brawley-220 Main Street,24 
2005-11-03,3173,A,13.5,Calexico-East,24 
2005-11-03,3135,A,12.7,Calexico-Ethel Street,24 
2005-11-03,2551,A,8.1,El Centro-9th Street,24 
2005-11-03,2878,A,8.1,Indio-Jackson Street,24 
2005-11-03,2115,D,8.3,Chico-Manzanita Avenue,23 
2005-11-03,2115,C,12.0,Chico-Manzanita Avenue,24 
2005-11-03,2630,A,2.1,Gridley-Cowee Avenue,24 
2005-11-03,2744,B,6.8,Colusa-Sunrise Blvd,24 
2005-11-03,2744,A,3.0,Colusa-Sunrise Blvd,24 
2005-11-03,3137,A,7.7,Willows-E Laurel Street,24 
2005-11-03,2956,B,9.0,Roseville-N Sunrise Blvd,24 
2005-11-03,2977,A,,Elk Grove-Bruceville Road,3 
2005-11-03,3187,A,8.0,Folsom-Natoma Street,24 
2005-11-03,2731,A,5.0,Sacramento-Del Paso Manor,24 
2005-11-03,2731,D,1.5,Sacramento-Del Paso Manor,24 
2005-11-03,2731,C,4.4,Sacramento-Del Paso Manor,24 
2005-11-03,2346,A,4.0,Sacramento-Health Dept Stockton Blvd,24 
2005-11-03,3011,A,5.0,Sacramento-T Street,24 
2005-11-03,3011,F,5.6,Sacramento-T Street,23 
2005-11-03,3011,G,9.9,Sacramento-T Street,24 
2005-11-03,2972,A,4.1,Lassen Volcanic Natl Park-Manzanita Lake,24 
2005-11-03,2958,C,5.3,Yuba City-Almond Street,24 
2005-11-03,2143,A,5.9,Davis-UCD Campus,24 
2005-11-03,3249,A,5.0,Woodland-Gibson Road,24 
2005-11-04,2353,A,10.3,Yosemite Village-Visitor Center,24 
2005-11-04,3494,E,13.0,Portola-161 Nevada Street,23 
2005-11-04,2484,A,18.9,Azusa,24 
2005-11-04,2899,A,20.3,Los Angeles-North Main Street,24 
2005-11-04,2429,A,16.3,North Long Beach,24 
2005-11-04,3679,A,14.3,South Long Beach,24 
2005-11-04,3674,A,17.5,Anaheim-Pampas Lane,24 
2005-11-04,3665,C,13.3,Santa Barbara-700 East Canon Perdido,24 
2005-11-04,3486,C,8.1,Santa Maria-906 S Broadway,24 
2005-11-04,2991,C,15.5,El Rio-Rio Mesa School #2,24 
2005-11-04,2880,C,18.7,Simi Valley-Cochran Street,24 
2005-11-04,2327,A,12.3,El Cajon-Redwood Avenue,24 
2005-11-04,2263,A,14.9,Escondido-E Valley Parkway,24 
2005-11-04,3490,B,5.7,Livermore-793 Rincon Avenue,24 
2005-11-04,3568,A,7.5,Oakland-Filbert St.,24 
2005-11-04,2831,A,3.9,Concord-2956-A Treat Blvd,24 
2005-11-04,3506,A,4.6,Point Reyes,24 
2005-11-04,2373,A,6.1,San Francisco-Arkansas Street,24 
2005-11-04,2373,C,4.0,San Francisco-Arkansas Street,24 
2005-11-04,2125,C,9.2,Redwood City,24 
2005-11-04,3661,A,6.9,San Jose-Jackson Street,24 
2005-11-04,3661,C,3.8,San Jose-Jackson Street,22 
2005-11-04,2936,A,4.8,San Jose-Tully Road,24 
2005-11-04,2410,A,3.8,Vallejo-304 Tuolumne Street,24 
2005-11-04,2410,B,,Vallejo-304 Tuolumne Street,7 
2005-11-04,3009,D,6.3,Fresno-1st Street,24 
2005-11-04,3009,A,6.0,Fresno-1st Street,24 
2005-11-04,3146,A,12.6,Bakersfield-5558 California Avenue,24 
2005-11-04,3146,H,14.0,Bakersfield-5558 California Avenue,24 
2005-11-04,3146,G,11.8,Bakersfield-5558 California Avenue,24 
2005-11-04,2094,E,7.3,Stockton-Hazelton Street,23 
2005-11-04,2833,E,6.3,Modesto-14th Street,24 
2005-11-04,2032,B,13.3,Visalia-N Church Street,24 
2005-11-04,3173,A,18.1,Calexico-East,24 
2005-11-04,2115,C,15.7,Chico-Manzanita Avenue,24 
2005-11-04,2115,D,14.3,Chico-Manzanita Avenue,24 
2005-11-04,2630,A,2.8,Gridley-Cowee Avenue,24 
2005-11-04,2744,B,6.6,Colusa-Sunrise Blvd,24 
2005-11-04,3137,A,7.9,Willows-E Laurel Street,24 
2005-11-04,2956,B,12.1,Roseville-N Sunrise Blvd,23 
2005-11-04,2977,A,20.1,Elk Grove-Bruceville Road,22 
2005-11-04,3187,A,7.0,Folsom-Natoma Street,24 
2005-11-04,2731,A,6.0,Sacramento-Del Paso Manor,24 
2005-11-04,2731,D,2.8,Sacramento-Del Paso Manor,24 
2005-11-04,2346,A,5.0,Sacramento-Health Dept Stockton Blvd,24 
2005-11-04,3011,A,6.0,Sacramento-T Street,24 
2005-11-04,3011,F,7.0,Sacramento-T Street,24 
2005-11-04,3011,G,11.2,Sacramento-T Street,24 
2005-11-04,2958,C,7.3,Yuba City-Almond Street,24 
2005-11-04,2143,A,5.9,Davis-UCD Campus,24 
2005-11-05,2353,A,15.3,Yosemite Village-Visitor Center,24 
2005-11-05,3494,E,22.8,Portola-161 Nevada Street,24 
2005-11-05,2484,A,31.8,Azusa,24 
2005-11-05,2899,A,36.1,Los Angeles-North Main Street,24 
2005-11-05,2429,A,31.4,North Long Beach,24 
2005-11-05,3679,A,28.4,South Long Beach,24 
2005-11-05,3674,A,29.7,Anaheim-Pampas Lane,24 
2005-11-05,2596,A,50.8,Riverside-Rubidoux,24 
2005-11-05,3665,C,14.4,Santa Barbara-700 East Canon Perdido,24 
2005-11-05,3486,C,7.0,Santa Maria-906 S Broadway,24 
2005-11-05,2991,C,10.6,El Rio-Rio Mesa School #2,24 
2005-11-05,2880,C,10.1,Simi Valley-Cochran Street,23 
2005-11-05,2327,A,20.1,El Cajon-Redwood Avenue,24 
2005-11-05,2263,A,24.6,Escondido-E Valley Parkway,24 
2005-11-05,3490,B,7.3,Livermore-793 Rincon Avenue,24 
2005-11-05,3568,A,8.3,Oakland-Filbert St.,24 
2005-11-05,2831,A,4.4,Concord-2956-A Treat Blvd,24 
2005-11-05,3506,A,3.9,Point Reyes,24 
2005-11-05,2373,A,6.1,San Francisco-Arkansas Street,24 
2005-11-05,2373,C,4.3,San Francisco-Arkansas Street,22 
2005-11-05,2125,C,9.0,Redwood City,24 
2005-11-05,3661,C,7.0,San Jose-Jackson Street,24 
2005-11-05,3661,A,8.6,San Jose-Jackson Street,24 
2005-11-05,2936,A,6.9,San Jose-Tully Road,24 
2005-11-05,2410,A,5.9,Vallejo-304 Tuolumne Street,24 
2005-11-05,2410,B,6.8,Vallejo-304 Tuolumne Street,24 
2005-11-05,3009,A,10.0,Fresno-1st Street,24 
2005-11-05,3009,D,10.9,Fresno-1st Street,24 
2005-11-05,3146,A,13.4,Bakersfield-5558 California Avenue,24 
2005-11-05,3146,H,16.0,Bakersfield-5558 California Avenue,24 
2005-11-05,3146,G,12.8,Bakersfield-5558 California Avenue,24 
2005-11-05,2094,E,6.5,Stockton-Hazelton Street,24 
2005-11-05,2833,E,8.3,Modesto-14th Street,24 
2005-11-05,2032,B,14.8,Visalia-N Church Street,24 
2005-11-05,3173,A,35.5,Calexico-East,24 
2005-11-05,2115,D,16.7,Chico-Manzanita Avenue,23 
2005-11-05,2115,C,19.7,Chico-Manzanita Avenue,23 
2005-11-05,2630,A,3.2,Gridley-Cowee Avenue,24 
2005-11-05,2744,B,7.6,Colusa-Sunrise Blvd,24 
2005-11-05,3137,A,13.0,Willows-E Laurel Street,24 
2005-11-05,2956,B,13.6,Roseville-N Sunrise Blvd,24 
2005-11-05,2977,A,18.2,Elk Grove-Bruceville Road,24 
2005-11-05,3187,A,10.6,Folsom-Natoma Street,24 
2005-11-05,2731,A,12.0,Sacramento-Del Paso Manor,24 
2005-11-05,2731,D,7.3,Sacramento-Del Paso Manor,24 
2005-11-05,2346,A,6.0,Sacramento-Health Dept Stockton Blvd,24 
2005-11-05,3011,F,8.8,Sacramento-T Street,24 
2005-11-05,3011,G,11.6,Sacramento-T Street,24 
2005-11-05,3011,A,8.0,Sacramento-T Street,24 
2005-11-05,2958,C,11.2,Yuba City-Almond Street,24 
2005-11-05,2143,A,6.5,Davis-UCD Campus,24 
2005-11-06,3151,A,3.5,Death Valley Natl Monument,24 
2005-11-06,3154,B,4.0,Keeler-Cerro Gordo Road,24 
2005-11-06,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2005-11-06,3707,A,0.4,Hoover,24 
2005-11-06,2914,A,1.1,Lakeport-Lakeport Blvd,24 
2005-11-06,3698,A,0.4,Bliss State Park,24 
2005-11-06,3144,A,7.0,San Andreas-Gold Strike Road,24 
2005-11-06,3018,A,1.6,Yosemite Natl Park-Turtleback Dome,24 
2005-11-06,2353,A,15.5,Yosemite Village-Visitor Center,24 
2005-11-06,3126,A,6.0,Grass Valley-Litton Building,24 
2005-11-06,2208,A,1.0,Truckee-Fire Station,24 
2005-11-06,2208,B,3.0,Truckee-Fire Station,24 
2005-11-06,3494,E,9.9,Portola-161 Nevada Street,24 
2005-11-06,3494,B,8.0,Portola-161 Nevada Street,24 
2005-11-06,3494,A,8.0,Portola-161 Nevada Street,24 
2005-11-06,3020,A,5.0,Quincy-N Church Street,24 
2005-11-06,3121,A,4.7,Mojave-923 Poole Street,24 
2005-11-06,3492,A,7.4,Ridgecrest-100 West California Avenue,24 
2005-11-06,3658,A,8.0,Lancaster-43301 Division Street,24 
2005-11-06,3152,A,4.0,Joshua Tree NP - Black Rock,24 
2005-11-06,3500,A,11.0,Victorville-14306 Park Avenue,24 
2005-11-06,3500,B,11.0,Victorville-14306 Park Avenue,24 
2005-11-06,3016,A,0.2,Redwood Natl Park-Requa,24 
2005-11-06,2271,A,1.8,Ukiah-County Library,24 
2005-11-06,3489,A,6.5,Salinas-High School,24 
2005-11-06,2983,A,2.9,Pinnacles National Monument,24 
2005-11-06,3200,A,6.8,Santa Cruz AMS,24 
2005-11-06,3150,A,0.2,Lava Beds Natl Monument,24 
2005-11-06,2752,A,2.0,Yreka-Foothill Drive,24 
2005-11-06,2484,A,50.8,Azusa,24 
2005-11-06,2492,A,53.5,Burbank-W Palm Avenue,24 
2005-11-06,3701,B,3.2,Lebec-Peace Valley Road,24 
2005-11-06,2899,A,54.7,Los Angeles-North Main Street,24 
2005-11-06,2899,C,56.2,Los Angeles-North Main Street,24 
2005-11-06,2899,F,55.9,Los Angeles-North Main Street,24 
2005-11-06,2899,E,43.1,Los Angeles-North Main Street,24 
2005-11-06,2899,B,54.5,Los Angeles-North Main Street,24 
2005-11-06,2583,A,54.6,Lynwood,24 
2005-11-06,2429,A,48.0,North Long Beach,24 
2005-11-06,2160,A,46.0,Pasadena-S Wilson Avenue,24 
2005-11-06,3693,A,58.2,Pico Rivera-4144 San Gabriel,24 
2005-11-06,2420,A,35.8,Reseda,24 
2005-11-06,3679,A,39.2,South Long Beach,24 
2005-11-06,3674,C,48.1,Anaheim-Pampas Lane,24 
2005-11-06,3674,A,40.9,Anaheim-Pampas Lane,24 
2005-11-06,3265,A,21.5,Mission Viejo-26081 Via Pera,24 
2005-11-06,3708,A,5.9,Agua Tibia,24 
2005-11-06,2333,A,49.1,Riverside-Magnolia,24 
2005-11-06,2596,E,52.1,Riverside-Rubidoux,24 
2005-11-06,2596,H,54.7,Riverside-Rubidoux,24 
2005-11-06,2596,C,52.7,Riverside-Rubidoux,24 
2005-11-06,2596,A,53.0,Riverside-Rubidoux,24 
2005-11-06,3266,A,9.6,Big Bear City-501 W. Valley Blvd,24 
2005-11-06,2266,D,49.9,Fontana-Arrow Highway,24 
2005-11-06,2266,A,48.4,Fontana-Arrow Highway,24 
2005-11-06,3254,A,58.4,Ontario-1408 Francis Street,24 
2005-11-06,2221,A,45.3,San Bernardino-4th Street,24 
2005-11-06,3700,A,2.3,San Gorgonio Wilderness,24 
2005-11-06,2965,B,5.3,Atascadero-Lewis Avenue,24 
2005-11-06,3688,A,5.9,San Luis Obispo-3220 South Higuera St,24 
2005-11-06,3710,A,2.3,San Rafael Wilderness,24 
2005-11-06,3665,C,12.5,Santa Barbara-700 East Canon Perdido,24 
2005-11-06,3486,A,6.7,Santa Maria-906 S Broadway,24 
2005-11-06,3486,C,7.3,Santa Maria-906 S Broadway,24 
2005-11-06,2991,A,14.8,El Rio-Rio Mesa School #2,24 
2005-11-06,2991,C,13.8,El Rio-Rio Mesa School #2,24 
2005-11-06,3505,A,10.2,Piru-3301 Pacific Avenue,24 
2005-11-06,2880,C,19.1,Simi Valley-Cochran Street,24 
2005-11-06,2880,B,16.5,Simi Valley-Cochran Street,24 
2005-11-06,2880,A,18.2,Simi Valley-Cochran Street,24 
2005-11-06,2984,A,20.8,Thousand Oaks-Moorpark Road,24 
2005-11-06,2984,B,21.7,Thousand Oaks-Moorpark Road,24 
2005-11-06,2589,A,34.3,Chula Vista,24 
2005-11-06,2327,C,32.2,El Cajon-Redwood Avenue,24 
2005-11-06,2327,A,29.7,El Cajon-Redwood Avenue,24 
2005-11-06,2263,A,30.1,Escondido-E Valley Parkway,24 
2005-11-06,2263,B,33.0,Escondido-E Valley Parkway,24 
2005-11-06,2040,A,28.2,San Diego-Overland Avenue,24 
2005-11-06,2293,A,4.9,Fremont-Chapel Way,24 
2005-11-06,3490,A,7.4,Livermore-793 Rincon Avenue,24 
2005-11-06,3490,B,8.8,Livermore-793 Rincon Avenue,24 
2005-11-06,3568,A,10.0,Oakland-Filbert St.,24 
2005-11-06,3689,B,4.4,Concord-2956 A Treat Blvd,24 
2005-11-06,2831,A,4.2,Concord-2956-A Treat Blvd,24 
2005-11-06,2831,B,4.4,Concord-2956-A Treat Blvd,24 
2005-11-06,3506,A,5.9,Point Reyes,24 
2005-11-06,2986,A,1.3,Point Reyes National Seashore,24 
2005-11-06,2373,C,3.7,San Francisco-Arkansas Street,22 
2005-11-06,2373,A,4.1,San Francisco-Arkansas Street,24 
2005-11-06,2125,A,4.8,Redwood City,24 
2005-11-06,2125,C,9.7,Redwood City,24 
2005-11-06,3661,A,6.9,San Jose-Jackson Street,24 
2005-11-06,3661,C,5.5,San Jose-Jackson Street,24 
2005-11-06,3661,B,6.3,San Jose-Jackson Street,24 
2005-11-06,2936,A,6.4,San Jose-Tully Road,24 
2005-11-06,2410,A,4.3,Vallejo-304 Tuolumne Street,24 
2005-11-06,2410,B,5.7,Vallejo-304 Tuolumne Street,24 
2005-11-06,2105,A,4.2,Santa Rosa-5th Street,24 
2005-11-06,3009,B,28.0,Fresno-1st Street,24 
2005-11-06,3009,D,28.1,Fresno-1st Street,24 
2005-11-06,3009,L,28.5,Fresno-1st Street,24 
2005-11-06,3009,C,27.9,Fresno-1st Street,24 
2005-11-06,3009,A,28.0,Fresno-1st Street,24 
2005-11-06,3485,A,28.0,Fresno-Hamilton and Winery,24 
2005-11-06,3704,A,0.2,Kaiser,24 
2005-11-06,3146,G,20.9,Bakersfield-5558 California Avenue,24 
2005-11-06,3146,F,17.8,Bakersfield-5558 California Avenue,24 
2005-11-06,3146,A,20.1,Bakersfield-5558 California Avenue,24 
2005-11-06,3146,E,16.1,Bakersfield-5558 California Avenue,24 
2005-11-06,3146,B,22.1,Bakersfield-5558 California Avenue,24 
2005-11-06,3146,H,22.0,Bakersfield-5558 California Avenue,24 
2005-11-06,3145,A,22.2,Bakersfield-Golden State Highway,24 
2005-11-06,3194,A,18.3,Corcoran-Patterson Avenue,24 
2005-11-06,3253,A,14.3,Merced-2334 M Street,24 
2005-11-06,2094,A,13.0,Stockton-Hazelton Street,24 
2005-11-06,2094,E,12.6,Stockton-Hazelton Street,24 
2005-11-06,2833,D,15.0,Modesto-14th Street,24 
2005-11-06,2833,A,15.0,Modesto-14th Street,24 
2005-11-06,2833,E,15.3,Modesto-14th Street,24 
2005-11-06,2156,A,11.4,Sequoia Natl Park-Ash Mountain #2,24 
2005-11-06,2032,C,22.0,Visalia-N Church Street,24 
2005-11-06,2032,A,22.0,Visalia-N Church Street,24 
2005-11-06,2032,B,20.8,Visalia-N Church Street,24 
2005-11-06,3675,A,14.1,Brawley-220 Main Street,24 
2005-11-06,3173,A,26.0,Calexico-East,24 
2005-11-06,3135,A,19.0,Calexico-Ethel Street,24 
2005-11-06,3135,C,25.0,Calexico-Ethel Street,24 
2005-11-06,2551,A,9.9,El Centro-9th Street,24 
2005-11-06,2878,B,8.8,Indio-Jackson Street,24 
2005-11-06,2878,A,8.3,Indio-Jackson Street,24 
2005-11-06,2115,A,6.0,Chico-Manzanita Avenue,24 
2005-11-06,2115,C,9.1,Chico-Manzanita Avenue,24 
2005-11-06,2115,D,8.4,Chico-Manzanita Avenue,24 
2005-11-06,2630,A,3.6,Gridley-Cowee Avenue,24 
2005-11-06,2744,B,7.1,Colusa-Sunrise Blvd,24 
2005-11-06,2744,A,4.0,Colusa-Sunrise Blvd,24 
2005-11-06,3137,A,7.0,Willows-E Laurel Street,24 
2005-11-06,2956,B,9.8,Roseville-N Sunrise Blvd,24 
2005-11-06,2956,A,7.0,Roseville-N Sunrise Blvd,24 
2005-11-06,2977,A,19.4,Elk Grove-Bruceville Road,24 
2005-11-06,3187,A,9.3,Folsom-Natoma Street,24 
2005-11-06,2731,A,8.0,Sacramento-Del Paso Manor,24 
2005-11-06,2731,B,7.0,Sacramento-Del Paso Manor,24 
2005-11-06,2731,C,7.2,Sacramento-Del Paso Manor,24 
2005-11-06,2731,D,4.7,Sacramento-Del Paso Manor,24 
2005-11-06,2346,A,5.0,Sacramento-Health Dept Stockton Blvd,24 
2005-11-06,3011,C,5.0,Sacramento-T Street,24 
2005-11-06,3011,G,10.6,Sacramento-T Street,24 
2005-11-06,3011,A,6.0,Sacramento-T Street,24 
2005-11-06,3011,F,7.0,Sacramento-T Street,24 
2005-11-06,2972,A,0.5,Lassen Volcanic Natl Park-Manzanita Lake,24 
2005-11-06,2829,A,5.0,Redding-Health Dept Roof,24 
2005-11-06,3808,A,5.5,Shasta Lake-Shasta Dam Blvd             ,24 
2005-11-06,2958,B,5.0,Yuba City-Almond Street,24 
2005-11-06,2958,A,5.0,Yuba City-Almond Street,24 
2005-11-06,2958,C,7.5,Yuba City-Almond Street,24 
2005-11-06,2143,A,4.7,Davis-UCD Campus,24 
2005-11-06,3249,A,3.0,Woodland-Gibson Road,24 
2005-11-07,2353,A,14.9,Yosemite Village-Visitor Center,22 
2005-11-07,3494,E,8.1,Portola-161 Nevada Street,24 
2005-11-07,2484,A,61.1,Azusa,24 
2005-11-07,2899,A,53.4,Los Angeles-North Main Street,24 
2005-11-07,2429,A,35.2,North Long Beach,24 
2005-11-07,3679,A,27.7,South Long Beach,24 
2005-11-07,3674,A,32.1,Anaheim-Pampas Lane,24 
2005-11-07,2596,A,58.8,Riverside-Rubidoux,24 
2005-11-07,3665,C,24.1,Santa Barbara-700 East Canon Perdido,24 
2005-11-07,3486,C,14.7,Santa Maria-906 S Broadway,24 
2005-11-07,2991,C,32.3,El Rio-Rio Mesa School #2,24 
2005-11-07,2880,C,51.2,Simi Valley-Cochran Street,24 
2005-11-07,2327,A,28.9,El Cajon-Redwood Avenue,24 
2005-11-07,2263,A,31.1,Escondido-E Valley Parkway,24 
2005-11-07,3490,B,8.1,Livermore-793 Rincon Avenue,24 
2005-11-07,3568,A,6.5,Oakland-Filbert St.,24 
2005-11-07,2831,A,2.7,Concord-2956-A Treat Blvd,24 
2005-11-07,3506,A,3.8,Point Reyes,24 
2005-11-07,2373,A,4.6,San Francisco-Arkansas Street,24 
2005-11-07,2373,C,3.1,San Francisco-Arkansas Street,21 
2005-11-07,2125,C,9.2,Redwood City,24 
2005-11-07,3661,C,5.5,San Jose-Jackson Street,24 
2005-11-07,3661,A,6.1,San Jose-Jackson Street,24 
2005-11-07,2936,A,4.7,San Jose-Tully Road,24 
2005-11-07,2410,B,4.4,Vallejo-304 Tuolumne Street,24 
2005-11-07,3009,D,20.8,Fresno-1st Street,24 
2005-11-07,3009,A,21.0,Fresno-1st Street,24 
2005-11-07,3146,G,18.2,Bakersfield-5558 California Avenue,24 
2005-11-07,3146,H,21.8,Bakersfield-5558 California Avenue,24 
2005-11-07,3146,A,17.6,Bakersfield-5558 California Avenue,24 
2005-11-07,2094,E,31.0,Stockton-Hazelton Street,23 
2005-11-07,2833,E,22.4,Modesto-14th Street,24 
2005-11-07,2032,B,19.2,Visalia-N Church Street,24 
2005-11-07,3173,A,33.5,Calexico-East,24 
2005-11-07,2115,D,10.2,Chico-Manzanita Avenue,24 
2005-11-07,2115,C,12.0,Chico-Manzanita Avenue,24 
2005-11-07,2630,A,7.7,Gridley-Cowee Avenue,24 
2005-11-07,2744,B,12.2,Colusa-Sunrise Blvd,24 
2005-11-07,3137,A,10.6,Willows-E Laurel Street,24 
2005-11-07,2956,B,20.3,Roseville-N Sunrise Blvd,23 
2005-11-07,2977,A,36.5,Elk Grove-Bruceville Road,24 
2005-11-07,3187,A,15.6,Folsom-Natoma Street,24 
2005-11-07,2731,D,13.7,Sacramento-Del Paso Manor,23 
2005-11-07,2731,A,16.0,Sacramento-Del Paso Manor,24 
2005-11-07,2346,A,16.0,Sacramento-Health Dept Stockton Blvd,24 
2005-11-07,3011,G,25.8,Sacramento-T Street,23 
2005-11-07,3011,A,18.0,Sacramento-T Street,24 
2005-11-07,3011,F,21.5,Sacramento-T Street,22 
2005-11-07,2958,C,13.4,Yuba City-Almond Street,24 
2005-11-07,2143,A,14.6,Davis-UCD Campus,24
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:47:59
  
