summary_date,site,ozone_davg,name,obs_count,units 
2017-08-08,3713,0.019,Bishop Tribe EMO-50 Tu Su Lane,24,Parts Per Million ( ppm ) 
2017-08-08,2116,0.037,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-08-08,3151,0.051,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2017-08-08,3834,0.033,Lakeport-S. Main Street                 ,23,Parts Per Million ( ppm ) 
2017-08-08,3802,0.030,Tahoe City-221 Fairway Drive,20,Parts Per Million ( ppm ) 
2017-08-08,2993,0.038,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2017-08-08,3144,0.045,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2017-08-08,3196,0.045,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2017-08-08,3487,0.039,Echo Summit,23,Parts Per Million ( ppm ) 
2017-08-08,3017,0.050,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2017-08-08,3161,0.049,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2017-08-08,3018,0.045,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2017-08-08,3126,0.062,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2017-08-08,3002,0.052,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2017-08-08,2968,0.047,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2017-08-08,3121,0.055,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2017-08-08,3658,0.049,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-08-08,3673,0.033,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2017-08-08,3732,0.045,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2017-08-08,2923,0.042,Barstow,23,Parts Per Million ( ppm ) 
2017-08-08,2650,0.050,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2017-08-08,3152,0.055,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2017-08-08,2830,0.057,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2017-08-08,3215,0.047,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2017-08-08,3124,0.059,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2017-08-08,3500,0.040,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,3779,0.024,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2017-08-08,3716,0.020,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-08-08,3010,0.029,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2017-08-08,3033,0.026,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-08,2016,0.022,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2017-08-08,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2017-08-08,3489,0.028,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-08-08,2628,0.022,Hollister-Fairview Road,20,Parts Per Million ( ppm ) 
2017-08-08,2983,0.031,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2017-08-08,3200,0.023,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2017-08-08,2484,0.040,Azusa,24,Parts Per Million ( ppm ) 
2017-08-08,3743,0.030,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-08-08,2849,0.039,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-08-08,3774,0.024,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-08-08,2899,0.028,Los Angeles-North Main Street,19,Parts Per Million ( ppm ) 
2017-08-08,3683,0.031,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-08-08,2160,0.038,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-08-08,3693,0.028,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-08-08,2898,0.037,Pomona,24,Parts Per Million ( ppm ) 
2017-08-08,2420,0.044,Reseda,24,Parts Per Million ( ppm ) 
2017-08-08,3502,0.038,Santa Clarita,22,Parts Per Million ( ppm ) 
2017-08-08,2494,0.029,West Los Angeles-VA Hospital,18,Parts Per Million ( ppm ) 
2017-08-08,3674,0.032,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-08-08,2249,0.030,La Habra,24,Parts Per Million ( ppm ) 
2017-08-08,3265,0.034,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-08-08,3168,0.048,Banning Airport,24,Parts Per Million ( ppm ) 
2017-08-08,2943,0.034,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-08-08,3702,0.035,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-08-08,2525,0.041,Perris,24,Parts Per Million ( ppm ) 
2017-08-08,2596,0.037,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-08-08,3777,0.040,Winchester-33700 Borel Road             ,24,Parts Per Million ( ppm ) 
2017-08-08,2499,0.056,Crestline,24,Parts Per Million ( ppm ) 
2017-08-08,2266,0.033,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2017-08-08,2077,0.042,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2017-08-08,2221,0.044,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-08-08,2485,0.037,Upland,23,Parts Per Million ( ppm ) 
2017-08-08,3812,0.027,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2017-08-08,3694,0.040,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2017-08-08,2321,0.031,Morro Bay,23,Parts Per Million ( ppm ) 
2017-08-08,3251,0.026,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2017-08-08,2955,0.034,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,3495,0.043,Red Hills,23,Parts Per Million ( ppm ) 
2017-08-08,3688,0.033,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2017-08-08,3003,0.021,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2017-08-08,2008,0.026,El Capitan Beach,23,Parts Per Million ( ppm ) 
2017-08-08,2954,0.025,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2017-08-08,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-08-08,3101,0.033,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-08-08,2992,0.030,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2017-08-08,2360,0.029,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-08-08,2957,0.028,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2017-08-08,3665,0.033,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-08-08,3486,0.026,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-08-08,2593,0.026,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2017-08-08,3023,0.037,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-08-08,2991,0.027,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2017-08-08,3172,0.032,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2017-08-08,3505,0.034,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2017-08-08,2880,0.042,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2017-08-08,2984,0.035,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2017-08-08,2460,0.039,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2017-08-08,3198,0.036,Camp Pendleton,24,Parts Per Million ( ppm ) 
2017-08-08,2589,0.029,Chula Vista,20,Parts Per Million ( ppm ) 
2017-08-08,3829,0.033,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-08-08,3739,0.032,Otay Mesa-Donovan,20,Parts Per Million ( ppm ) 
2017-08-08,3766,0.033,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2017-08-08,3828,0.018,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-08-08,2806,0.029,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2017-08-08,3490,0.033,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,3247,0.026,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-08-08,3742,0.024,Oakland-West,23,Parts Per Million ( ppm ) 
2017-08-08,2804,0.030,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-08-08,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-08-08,3668,0.025,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-08-08,3782,0.028,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2017-08-08,2622,0.019,San Rafael,23,Parts Per Million ( ppm ) 
2017-08-08,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-08-08,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2017-08-08,2320,0.025,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2017-08-08,2613,0.028,Los Gatos,23,Parts Per Million ( ppm ) 
2017-08-08,3661,0.031,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-08-08,3140,0.028,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,3415,0.029,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2017-08-08,2410,0.027,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-08-08,3804,0.023,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-08-08,3026,0.047,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,3781,0.050,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-08-08,2844,0.046,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2017-08-08,2114,0.050,Parlier,23,Parts Per Million ( ppm ) 
2017-08-08,3759,0.040,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,3758,0.046,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2017-08-08,3146,0.048,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,3787,0.042,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-08,2312,0.048,Edison,23,Parts Per Million ( ppm ) 
2017-08-08,2919,0.056,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2017-08-08,2772,0.050,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2017-08-08,2981,0.044,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2017-08-08,3129,0.046,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2017-08-08,3771,0.046,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2017-08-08,3211,0.035,Madera-Pump Yard,18,Parts Per Million ( ppm ) 
2017-08-08,3022,0.046,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2017-08-08,2094,0.036,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-08-08,3696,0.038,Tracy-Airport,23,Parts Per Million ( ppm ) 
2017-08-08,2833,0.042,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-08-08,2996,0.041,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2017-08-08,3763,0.040,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2017-08-08,3484,0.061,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2017-08-08,3036,0.059,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2017-08-08,2032,0.047,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2017-08-08,3135,0.038,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-08-08,2551,0.044,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-08-08,3186,0.035,Niland-English Road,23,Parts Per Million ( ppm ) 
2017-08-08,3143,0.034,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2017-08-08,2878,0.051,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2017-08-08,2199,0.048,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-08-08,3783,0.041,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-08-08,3491,0.056,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2017-08-08,3714,0.035,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2017-08-08,3789,0.054,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2017-08-08,2956,0.039,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2017-08-08,2977,0.030,Elk Grove-Bruceville Road,18,Parts Per Million ( ppm ) 
2017-08-08,3187,0.039,Folsom-Natoma Street,22,Parts Per Million ( ppm ) 
2017-08-08,2123,0.037,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-08-08,2731,0.033,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-08-08,3011,0.033,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2017-08-08,3209,0.034,Sloughhouse,24,Parts Per Million ( ppm ) 
2017-08-08,3032,0.034,Anderson-North Street,23,Parts Per Million ( ppm ) 
2017-08-08,2972,0.029,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2017-08-08,2829,0.035,Redding-Health Dept Roof,22,Parts Per Million ( ppm ) 
2017-08-08,3746,0.039,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2017-08-08,3678,0.036,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2017-08-08,2958,0.038,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2017-08-08,3816,0.039,Red Bluff-1834 Walnut Street            ,23,Parts Per Million ( ppm ) 
2017-08-08,3158,0.055,Tuscan Butte,23,Parts Per Million ( ppm ) 
2017-08-08,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2017-08-08,3249,0.033,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2017-08-09,3713,0.023,Bishop Tribe EMO-50 Tu Su Lane,21,Parts Per Million ( ppm ) 
2017-08-09,2116,0.036,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-08-09,3151,0.054,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2017-08-09,3834,0.028,Lakeport-S. Main Street                 ,23,Parts Per Million ( ppm ) 
2017-08-09,3802,0.034,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2017-08-09,2993,0.038,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2017-08-09,3144,0.045,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2017-08-09,3196,0.044,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2017-08-09,3487,0.041,Echo Summit,23,Parts Per Million ( ppm ) 
2017-08-09,3017,0.052,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2017-08-09,3161,0.050,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2017-08-09,3018,0.047,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2017-08-09,3126,0.069,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2017-08-09,3002,0.052,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2017-08-09,2968,0.051,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2017-08-09,3121,0.059,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2017-08-09,3658,0.054,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-08-09,3673,0.028,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2017-08-09,3732,0.043,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2017-08-09,2923,0.048,Barstow,23,Parts Per Million ( ppm ) 
2017-08-09,2650,0.053,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2017-08-09,3152,0.057,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2017-08-09,2830,0.062,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2017-08-09,3215,0.051,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2017-08-09,3124,0.058,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2017-08-09,3500,0.048,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,3010,0.023,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2017-08-09,3033,0.025,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-09,2016,0.022,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2017-08-09,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2017-08-09,3489,0.025,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-08-09,2628,0.025,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2017-08-09,2983,0.031,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2017-08-09,3200,0.023,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2017-08-09,2484,0.040,Azusa,24,Parts Per Million ( ppm ) 
2017-08-09,3743,0.031,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-08-09,2849,0.039,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-08-09,3774,0.025,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-08-09,2899,0.031,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-08-09,3683,0.035,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-08-09,2160,0.036,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-08-09,3693,0.029,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-08-09,2898,0.037,Pomona,24,Parts Per Million ( ppm ) 
2017-08-09,2420,0.043,Reseda,23,Parts Per Million ( ppm ) 
2017-08-09,3502,0.037,Santa Clarita,21,Parts Per Million ( ppm ) 
2017-08-09,2494,0.031,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-08-09,3674,0.032,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-08-09,2249,0.029,La Habra,24,Parts Per Million ( ppm ) 
2017-08-09,3265,0.036,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-08-09,3168,0.047,Banning Airport,24,Parts Per Million ( ppm ) 
2017-08-09,2943,0.033,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-08-09,3702,0.038,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-08-09,2525,0.042,Perris,24,Parts Per Million ( ppm ) 
2017-08-09,2596,0.031,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2017-08-09,3777,0.042,Winchester-33700 Borel Road             ,24,Parts Per Million ( ppm ) 
2017-08-09,2499,0.056,Crestline,24,Parts Per Million ( ppm ) 
2017-08-09,2266,0.031,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2017-08-09,2077,0.046,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2017-08-09,2221,0.047,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-08-09,2485,0.039,Upland,24,Parts Per Million ( ppm ) 
2017-08-09,3812,0.027,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2017-08-09,3694,0.041,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2017-08-09,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2017-08-09,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2017-08-09,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,3495,0.045,Red Hills,23,Parts Per Million ( ppm ) 
2017-08-09,3688,0.032,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2017-08-09,3003,0.019,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2017-08-09,2008,0.025,El Capitan Beach,23,Parts Per Million ( ppm ) 
2017-08-09,2954,0.024,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2017-08-09,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-08-09,3101,0.034,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-08-09,2992,0.028,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2017-08-09,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-08-09,2957,0.029,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2017-08-09,3486,0.026,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-08-09,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2017-08-09,3023,0.033,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-08-09,2991,0.027,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2017-08-09,3172,0.034,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2017-08-09,3505,0.032,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2017-08-09,2880,0.038,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2017-08-09,2984,0.033,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2017-08-09,2460,0.043,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2017-08-09,3198,0.036,Camp Pendleton,22,Parts Per Million ( ppm ) 
2017-08-09,2589,0.032,Chula Vista,20,Parts Per Million ( ppm ) 
2017-08-09,3829,0.036,El Cajon-Lexington Elementary School    ,20,Parts Per Million ( ppm ) 
2017-08-09,3739,0.034,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2017-08-09,3766,0.034,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2017-08-09,3828,0.015,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-08-09,2806,0.024,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2017-08-09,3490,0.026,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,3247,0.024,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-08-09,3742,0.021,Oakland-West,23,Parts Per Million ( ppm ) 
2017-08-09,2804,0.028,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-08-09,2831,0.023,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-08-09,3668,0.022,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-08-09,3782,0.025,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2017-08-09,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2017-08-09,2655,0.022,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-08-09,2125,0.024,Redwood City,23,Parts Per Million ( ppm ) 
2017-08-09,2320,0.026,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2017-08-09,2613,0.025,Los Gatos,23,Parts Per Million ( ppm ) 
2017-08-09,3661,0.026,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-08-09,3140,0.031,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,3415,0.027,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2017-08-09,2410,0.025,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-08-09,3804,0.022,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-08-09,3026,0.047,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,2013,0.047,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2017-08-09,3781,0.051,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-08-09,2844,0.047,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2017-08-09,2114,0.048,Parlier,23,Parts Per Million ( ppm ) 
2017-08-09,3759,0.041,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,3758,0.043,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2017-08-09,3146,0.048,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,3787,0.040,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-09,2312,0.049,Edison,23,Parts Per Million ( ppm ) 
2017-08-09,2919,0.055,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2017-08-09,2772,0.050,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2017-08-09,2981,0.045,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2017-08-09,3129,0.049,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2017-08-09,3771,0.046,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2017-08-09,3022,0.043,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2017-08-09,2094,0.031,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-08-09,3696,0.033,Tracy-Airport,23,Parts Per Million ( ppm ) 
2017-08-09,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-08-09,2996,0.040,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2017-08-09,3763,0.042,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2017-08-09,3484,0.060,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2017-08-09,3036,0.060,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2017-08-09,2032,0.047,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2017-08-09,3135,0.034,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-08-09,2551,0.044,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-08-09,3186,0.034,Niland-English Road,23,Parts Per Million ( ppm ) 
2017-08-09,3143,0.033,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2017-08-09,2878,0.054,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2017-08-09,2199,0.053,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-08-09,3783,0.039,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-08-09,3491,0.057,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2017-08-09,3714,0.031,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2017-08-09,3789,0.052,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2017-08-09,3796,0.041,Lincoln-1445 1st Street,18,Parts Per Million ( ppm ) 
2017-08-09,2956,0.034,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2017-08-09,2977,0.028,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2017-08-09,3187,0.035,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2017-08-09,2123,0.032,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-08-09,2731,0.029,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2017-08-09,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2017-08-09,3209,0.031,Sloughhouse,24,Parts Per Million ( ppm ) 
2017-08-09,3032,0.037,Anderson-North Street,24,Parts Per Million ( ppm ) 
2017-08-09,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2017-08-09,2829,0.038,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2017-08-09,3746,0.046,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2017-08-09,3678,0.032,Vacaville-Ulatis Drive,23,Parts Per Million ( ppm ) 
2017-08-09,2958,0.034,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2017-08-09,3816,0.042,Red Bluff-1834 Walnut Street            ,23,Parts Per Million ( ppm ) 
2017-08-09,3158,0.057,Tuscan Butte,23,Parts Per Million ( ppm ) 
2017-08-09,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2017-08-09,3249,0.031,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2017-08-10,3713,0.025,Bishop Tribe EMO-50 Tu Su Lane,24,Parts Per Million ( ppm ) 
2017-08-10,2116,0.042,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2017-08-10,3151,0.056,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2017-08-10,3834,0.029,Lakeport-S. Main Street                 ,22,Parts Per Million ( ppm ) 
2017-08-10,3802,0.038,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2017-08-10,2993,0.037,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2017-08-10,3144,0.044,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2017-08-10,3196,0.045,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2017-08-10,3487,0.046,Echo Summit,23,Parts Per Million ( ppm ) 
2017-08-10,3017,0.054,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2017-08-10,3161,0.052,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2017-08-10,3018,0.050,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2017-08-10,3126,0.068,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2017-08-10,3002,0.052,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2017-08-10,2968,0.054,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2017-08-10,3121,0.060,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2017-08-10,3658,0.056,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-08-10,3673,0.028,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2017-08-10,3732,0.046,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2017-08-10,2923,0.052,Barstow,23,Parts Per Million ( ppm ) 
2017-08-10,2650,0.063,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2017-08-10,3152,0.060,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2017-08-10,2830,0.070,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2017-08-10,3215,0.052,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2017-08-10,3124,0.065,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2017-08-10,3500,0.050,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-08-10,3779,0.028,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2017-08-10,3716,0.025,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2017-08-10,3010,0.025,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2017-08-10,3033,0.025,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-10,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2017-08-10,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2017-08-10,3489,0.023,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-08-10,2628,0.026,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2017-08-10,2983,0.031,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2017-08-10,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2017-08-10,2484,0.040,Azusa,24,Parts Per Million ( ppm ) 
2017-08-10,3743,0.032,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-08-10,2849,0.040,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-08-10,3774,0.026,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-08-10,2899,0.030,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-08-10,3683,0.034,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-08-10,2160,0.035,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2017-08-10,3693,0.028,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-08-10,2898,0.042,Pomona,24,Parts Per Million ( ppm ) 
2017-08-10,2420,0.052,Reseda,24,Parts Per Million ( ppm ) 
2017-08-10,3502,0.044,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-08-10,2494,0.029,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-08-10,3674,0.036,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-08-10,2249,0.036,La Habra,24,Parts Per Million ( ppm ) 
2017-08-10,3265,0.041,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-08-10,3168,0.058,Banning Airport,24,Parts Per Million ( ppm ) 
2017-08-10,2943,0.038,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-08-10,3702,0.045,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-08-10,2525,0.047,Perris,24,Parts Per Million ( ppm ) 
2017-08-10,2596,0.046,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-08-10,3777,0.045,Winchester-33700 Borel Road             ,24,Parts Per Million ( ppm ) 
2017-08-10,2499,0.070,Crestline,24,Parts Per Million ( ppm ) 
2017-08-10,2266,0.042,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-08-10,2077,0.059,Redlands-Dearborn,20,Parts Per Million ( ppm ) 
2017-08-10,2221,0.054,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-08-10,2485,0.045,Upland,24,Parts Per Million ( ppm ) 
2017-08-10,3812,0.027,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2017-08-10,3694,0.044,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2017-08-10,2321,0.026,Morro Bay,24,Parts Per Million ( ppm ) 
2017-08-10,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2017-08-10,2955,0.034,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2017-08-10,3495,0.046,Red Hills,23,Parts Per Million ( ppm ) 
2017-08-10,3688,0.028,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2017-08-10,3003,0.020,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2017-08-10,2008,0.024,El Capitan Beach,23,Parts Per Million ( ppm ) 
2017-08-10,2954,0.023,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2017-08-10,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-08-10,3101,0.033,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-08-10,2992,0.026,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2017-08-10,2360,0.024,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-08-10,2957,0.028,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2017-08-10,3665,0.032,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-08-10,3486,0.025,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-08-10,2593,0.025,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2017-08-10,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-08-10,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2017-08-10,3172,0.033,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2017-08-10,3505,0.032,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2017-08-10,2880,0.042,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2017-08-10,2984,0.032,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2017-08-10,2460,0.046,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2017-08-10,3198,0.036,Camp Pendleton,24,Parts Per Million ( ppm ) 
2017-08-10,2589,0.035,Chula Vista,22,Parts Per Million ( ppm ) 
2017-08-10,3739,0.035,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2017-08-10,3828,0.016,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-08-10,2806,0.025,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2017-08-10,3490,0.028,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2017-08-10,3247,0.024,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-08-10,3742,0.022,Oakland-West,23,Parts Per Million ( ppm ) 
2017-08-10,2804,0.028,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-08-10,2831,0.024,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2017-08-10,3668,0.022,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-08-10,3782,0.025,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2017-08-10,2622,0.017,San Rafael,23,Parts Per Million ( ppm ) 
2017-08-10,2655,0.022,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-08-10,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-08-10,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2017-08-10,2320,0.028,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2017-08-10,2613,0.026,Los Gatos,23,Parts Per Million ( ppm ) 
2017-08-10,3661,0.027,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-08-10,3140,0.032,San Martin-Murphy Avenue,22,Parts Per Million ( ppm ) 
2017-08-10,3415,0.027,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2017-08-10,2410,0.024,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-08-10,3804,0.022,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-08-10,3026,0.047,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-08-10,2013,0.045,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2017-08-10,3781,0.049,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-08-10,2844,0.045,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2017-08-10,2114,0.048,Parlier,23,Parts Per Million ( ppm ) 
2017-08-10,3759,0.037,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2017-08-10,3758,0.045,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2017-08-10,3146,0.047,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2017-08-10,3787,0.039,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-10,2312,0.051,Edison,23,Parts Per Million ( ppm ) 
2017-08-10,2919,0.057,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2017-08-10,2772,0.048,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2017-08-10,2981,0.045,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2017-08-10,3129,0.045,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2017-08-10,3771,0.046,Madera-28261 Avenue 14,22,Parts Per Million ( ppm ) 
2017-08-10,3211,0.041,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2017-08-10,3022,0.043,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2017-08-10,2094,0.031,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-08-10,3696,0.033,Tracy-Airport,23,Parts Per Million ( ppm ) 
2017-08-10,2833,0.040,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-08-10,2996,0.041,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2017-08-10,3763,0.041,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2017-08-10,3484,0.061,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2017-08-10,3036,0.060,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2017-08-10,2032,0.046,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2017-08-10,3135,0.031,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-08-10,2551,0.035,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-08-10,3186,0.028,Niland-English Road,23,Parts Per Million ( ppm ) 
2017-08-10,3143,0.025,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2017-08-10,2878,0.052,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2017-08-10,3697,0.051,Joshua Tree National Park,18,Parts Per Million ( ppm ) 
2017-08-10,2199,0.063,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-08-10,3783,0.035,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-08-10,3491,0.051,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2017-08-10,3714,0.029,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2017-08-10,3789,0.050,Auburn-11645 Atwood Road                ,20,Parts Per Million ( ppm ) 
2017-08-10,3796,0.043,Lincoln-1445 1st Street,20,Parts Per Million ( ppm ) 
2017-08-10,2956,0.039,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2017-08-10,2977,0.031,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2017-08-10,3187,0.038,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2017-08-10,2123,0.035,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-08-10,2731,0.032,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-08-10,3011,0.033,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2017-08-10,3209,0.032,Sloughhouse,24,Parts Per Million ( ppm ) 
2017-08-10,3032,0.034,Anderson-North Street,24,Parts Per Million ( ppm ) 
2017-08-10,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2017-08-10,2829,0.035,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2017-08-10,3746,0.043,Shasta Lake-13791 Lake Blvd,23,Parts Per Million ( ppm ) 
2017-08-10,3678,0.036,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2017-08-10,2958,0.035,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2017-08-10,3816,0.038,Red Bluff-1834 Walnut Street            ,23,Parts Per Million ( ppm ) 
2017-08-10,3158,0.055,Tuscan Butte,23,Parts Per Million ( ppm ) 
2017-08-10,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2017-08-10,3249,0.029,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2017-08-11,3713,0.021,Bishop Tribe EMO-50 Tu Su Lane,24,Parts Per Million ( ppm ) 
2017-08-11,2116,0.037,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2017-08-11,3151,0.053,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2017-08-11,3834,0.034,Lakeport-S. Main Street                 ,23,Parts Per Million ( ppm ) 
2017-08-11,3802,0.041,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2017-08-11,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2017-08-11,3144,0.047,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2017-08-11,3487,0.049,Echo Summit,23,Parts Per Million ( ppm ) 
2017-08-11,3017,0.059,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2017-08-11,3161,0.056,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2017-08-11,3018,0.053,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2017-08-11,3126,0.071,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2017-08-11,3002,0.053,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2017-08-11,2968,0.056,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2017-08-11,3121,0.063,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2017-08-11,3658,0.058,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-08-11,3673,0.038,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2017-08-11,3732,0.039,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2017-08-11,2923,0.046,Barstow,23,Parts Per Million ( ppm ) 
2017-08-11,2650,0.054,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2017-08-11,3152,0.054,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2017-08-11,2830,0.061,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2017-08-11,3215,0.050,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2017-08-11,3124,0.050,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2017-08-11,3500,0.044,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,3779,0.029,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2017-08-11,3716,0.024,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-08-11,3010,0.030,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2017-08-11,3033,0.027,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-11,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2017-08-11,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2017-08-11,3489,0.026,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-08-11,2628,0.028,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2017-08-11,2983,0.037,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2017-08-11,3200,0.024,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2017-08-11,2484,0.037,Azusa,24,Parts Per Million ( ppm ) 
2017-08-11,3743,0.031,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-08-11,2849,0.036,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-08-11,3774,0.025,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-08-11,2899,0.029,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-08-11,3683,0.034,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-08-11,2160,0.033,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-08-11,3693,0.026,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-08-11,2898,0.038,Pomona,24,Parts Per Million ( ppm ) 
2017-08-11,2420,0.047,Reseda,24,Parts Per Million ( ppm ) 
2017-08-11,3502,0.043,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-08-11,2494,0.031,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-08-11,3674,0.034,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-08-11,2249,0.033,La Habra,24,Parts Per Million ( ppm ) 
2017-08-11,3265,0.045,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-08-11,3168,0.059,Banning Airport,24,Parts Per Million ( ppm ) 
2017-08-11,2943,0.046,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-08-11,3702,0.045,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-08-11,2525,0.053,Perris,24,Parts Per Million ( ppm ) 
2017-08-11,2596,0.048,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-08-11,3777,0.047,Winchester-33700 Borel Road             ,24,Parts Per Million ( ppm ) 
2017-08-11,2499,0.073,Crestline,24,Parts Per Million ( ppm ) 
2017-08-11,2266,0.043,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-08-11,2077,0.058,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2017-08-11,2221,0.053,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-08-11,2485,0.045,Upland,18,Parts Per Million ( ppm ) 
2017-08-11,3812,0.029,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2017-08-11,3694,0.045,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2017-08-11,2321,0.029,Morro Bay,23,Parts Per Million ( ppm ) 
2017-08-11,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2017-08-11,2955,0.039,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,3495,0.056,Red Hills,23,Parts Per Million ( ppm ) 
2017-08-11,3688,0.030,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2017-08-11,3003,0.020,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2017-08-11,2008,0.024,El Capitan Beach,23,Parts Per Million ( ppm ) 
2017-08-11,2954,0.023,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2017-08-11,3153,0.028,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-08-11,3101,0.032,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-08-11,2992,0.026,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2017-08-11,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-08-11,2957,0.031,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2017-08-11,3665,0.031,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2017-08-11,3486,0.027,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-08-11,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2017-08-11,3023,0.033,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-08-11,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2017-08-11,3172,0.033,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2017-08-11,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2017-08-11,2880,0.038,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2017-08-11,2984,0.030,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2017-08-11,2460,0.046,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2017-08-11,3198,0.042,Camp Pendleton,22,Parts Per Million ( ppm ) 
2017-08-11,2589,0.036,Chula Vista,22,Parts Per Million ( ppm ) 
2017-08-11,3829,0.035,El Cajon-Lexington Elementary School    ,20,Parts Per Million ( ppm ) 
2017-08-11,3739,0.036,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2017-08-11,3766,0.036,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2017-08-11,3828,0.019,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-08-11,2806,0.030,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2017-08-11,3490,0.033,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,3247,0.030,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-08-11,3742,0.027,Oakland-West,23,Parts Per Million ( ppm ) 
2017-08-11,2804,0.032,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-08-11,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-08-11,3668,0.027,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2017-08-11,3782,0.029,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2017-08-11,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2017-08-11,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-08-11,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2017-08-11,2320,0.033,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2017-08-11,2613,0.029,Los Gatos,23,Parts Per Million ( ppm ) 
2017-08-11,3661,0.030,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-08-11,3140,0.036,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,3415,0.033,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2017-08-11,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-08-11,3804,0.025,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-08-11,3026,0.049,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,2013,0.047,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2017-08-11,3781,0.050,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2017-08-11,2844,0.046,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2017-08-11,2114,0.048,Parlier,23,Parts Per Million ( ppm ) 
2017-08-11,3759,0.038,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,3758,0.050,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2017-08-11,3146,0.048,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,3787,0.042,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2017-08-11,2312,0.055,Edison,22,Parts Per Million ( ppm ) 
2017-08-11,2919,0.059,Maricopa-Stanislaus Street,21,Parts Per Million ( ppm ) 
2017-08-11,2772,0.054,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2017-08-11,2981,0.044,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2017-08-11,3129,0.047,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2017-08-11,3771,0.045,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2017-08-11,3211,0.035,Madera-Pump Yard,19,Parts Per Million ( ppm ) 
2017-08-11,3022,0.044,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2017-08-11,2094,0.034,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-08-11,3696,0.040,Tracy-Airport,23,Parts Per Million ( ppm ) 
2017-08-11,2833,0.041,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-08-11,2996,0.040,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2017-08-11,3763,0.044,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2017-08-11,3484,0.067,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2017-08-11,3036,0.067,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2017-08-11,2032,0.050,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2017-08-11,3135,0.037,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-08-11,2551,0.039,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-08-11,3186,0.025,Niland-English Road,23,Parts Per Million ( ppm ) 
2017-08-11,3143,0.029,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2017-08-11,2878,0.048,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2017-08-11,3697,0.045,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2017-08-11,2199,0.056,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-08-11,3783,0.039,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-08-11,3491,0.055,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2017-08-11,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2017-08-11,3789,0.053,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2017-08-11,3796,0.038,Lincoln-1445 1st Street,19,Parts Per Million ( ppm ) 
2017-08-11,2956,0.039,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2017-08-11,2977,0.033,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2017-08-11,3187,0.043,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2017-08-11,2123,0.039,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-08-11,2731,0.037,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-08-11,3011,0.038,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2017-08-11,3209,0.038,Sloughhouse,24,Parts Per Million ( ppm ) 
2017-08-11,3032,0.036,Anderson-North Street,24,Parts Per Million ( ppm ) 
2017-08-11,2972,0.044,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2017-08-11,3746,0.047,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2017-08-11,3678,0.039,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2017-08-11,2958,0.037,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2017-08-11,3816,0.041,Red Bluff-1834 Walnut Street            ,23,Parts Per Million ( ppm ) 
2017-08-11,3158,0.055,Tuscan Butte,23,Parts Per Million ( ppm ) 
2017-08-11,2143,0.030,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2017-08-11,3249,0.036,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2017-08-12,3713,0.020,Bishop Tribe EMO-50 Tu Su Lane,24,Parts Per Million ( ppm ) 
2017-08-12,2116,0.037,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-08-12,3151,0.049,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2017-08-12,3834,0.033,Lakeport-S. Main Street                 ,23,Parts Per Million ( ppm ) 
2017-08-12,3802,0.046,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2017-08-12,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2017-08-12,3144,0.048,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2017-08-12,3487,0.050,Echo Summit,23,Parts Per Million ( ppm ) 
2017-08-12,3017,0.058,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2017-08-12,3161,0.059,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2017-08-12,3018,0.057,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2017-08-12,3126,0.069,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2017-08-12,3002,0.055,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2017-08-12,2968,0.059,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2017-08-12,3121,0.063,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2017-08-12,3658,0.057,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-08-12,3673,0.030,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2017-08-12,3732,0.040,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2017-08-12,2923,0.051,Barstow,23,Parts Per Million ( ppm ) 
2017-08-12,2650,0.059,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2017-08-12,3152,0.055,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2017-08-12,2830,0.063,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2017-08-12,3215,0.049,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2017-08-12,3124,0.060,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2017-08-12,3500,0.051,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-08-12,3779,0.024,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2017-08-12,3716,0.021,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2017-08-12,3010,0.032,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2017-08-12,3033,0.025,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-12,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2017-08-12,3726,0.027,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2017-08-12,3489,0.027,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-08-12,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2017-08-12,2983,0.039,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2017-08-12,3200,0.024,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2017-08-12,2484,0.045,Azusa,24,Parts Per Million ( ppm ) 
2017-08-12,3743,0.038,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-08-12,2849,0.042,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-08-12,3774,0.038,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-08-12,2899,0.037,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-08-12,3683,0.042,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-08-12,2160,0.040,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-08-12,3693,0.038,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-08-12,2898,0.041,Pomona,24,Parts Per Million ( ppm ) 
2017-08-12,2420,0.052,Reseda,24,Parts Per Million ( ppm ) 
2017-08-12,3502,0.050,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-08-12,2494,0.038,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-08-12,3674,0.038,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-08-12,2249,0.038,La Habra,24,Parts Per Million ( ppm ) 
2017-08-12,3265,0.041,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-08-12,3168,0.063,Banning Airport,24,Parts Per Million ( ppm ) 
2017-08-12,2943,0.045,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-08-12,3702,0.043,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-08-12,2525,0.049,Perris,24,Parts Per Million ( ppm ) 
2017-08-12,2596,0.045,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-08-12,3777,0.046,Winchester-33700 Borel Road             ,24,Parts Per Million ( ppm ) 
2017-08-12,2499,0.069,Crestline,24,Parts Per Million ( ppm ) 
2017-08-12,2266,0.043,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-08-12,2077,0.056,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2017-08-12,2221,0.050,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-08-12,2485,0.045,Upland,24,Parts Per Million ( ppm ) 
2017-08-12,3812,0.031,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2017-08-12,3694,0.046,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2017-08-12,2321,0.029,Morro Bay,23,Parts Per Million ( ppm ) 
2017-08-12,3251,0.031,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2017-08-12,2955,0.039,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2017-08-12,3495,0.052,Red Hills,23,Parts Per Million ( ppm ) 
2017-08-12,3688,0.030,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2017-08-12,3003,0.023,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2017-08-12,2008,0.027,El Capitan Beach,23,Parts Per Million ( ppm ) 
2017-08-12,2954,0.025,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2017-08-12,3153,0.032,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-08-12,3101,0.030,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-08-12,2992,0.028,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2017-08-12,2360,0.029,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-08-12,2957,0.029,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2017-08-12,3665,0.035,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2017-08-12,3486,0.028,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-08-12,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2017-08-12,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-08-12,2991,0.033,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2017-08-12,3172,0.034,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2017-08-12,3505,0.033,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2017-08-12,2880,0.044,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2017-08-12,2984,0.032,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2017-08-12,2460,0.046,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2017-08-12,3198,0.045,Camp Pendleton,24,Parts Per Million ( ppm ) 
2017-08-12,2589,0.040,Chula Vista,22,Parts Per Million ( ppm ) 
2017-08-12,3829,0.041,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-08-12,3739,0.040,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2017-08-12,3766,0.037,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2017-08-12,2806,0.028,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2017-08-12,3490,0.031,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2017-08-12,3247,0.027,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-08-12,3742,0.025,Oakland-West,23,Parts Per Million ( ppm ) 
2017-08-12,2804,0.032,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-08-12,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-08-12,3668,0.024,San Pablo-Rumrill Blvd,20,Parts Per Million ( ppm ) 
2017-08-12,3782,0.027,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2017-08-12,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2017-08-12,2655,0.025,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-08-12,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-08-12,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2017-08-12,2320,0.031,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2017-08-12,2613,0.025,Los Gatos,23,Parts Per Million ( ppm ) 
2017-08-12,3661,0.028,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-08-12,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2017-08-12,3415,0.031,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2017-08-12,2410,0.026,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-08-12,3804,0.021,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-08-12,3026,0.052,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2017-08-12,2013,0.052,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2017-08-12,3781,0.055,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-08-12,2844,0.051,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2017-08-12,2114,0.050,Parlier,22,Parts Per Million ( ppm ) 
2017-08-12,3759,0.041,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2017-08-12,3758,0.046,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2017-08-12,3146,0.046,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2017-08-12,3787,0.045,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2017-08-12,2312,0.057,Edison,23,Parts Per Million ( ppm ) 
2017-08-12,2919,0.061,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2017-08-12,2772,0.054,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2017-08-12,2981,0.044,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2017-08-12,3129,0.050,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2017-08-12,3771,0.049,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2017-08-12,3211,0.042,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2017-08-12,3022,0.045,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2017-08-12,2094,0.034,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-08-12,3696,0.037,Tracy-Airport,22,Parts Per Million ( ppm ) 
2017-08-12,2833,0.041,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-08-12,2996,0.042,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2017-08-12,3763,0.046,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2017-08-12,3484,0.068,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2017-08-12,3036,0.068,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2017-08-12,2032,0.048,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2017-08-12,3135,0.027,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-08-12,2551,0.032,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-08-12,3186,0.030,Niland-English Road,23,Parts Per Million ( ppm ) 
2017-08-12,3143,0.019,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2017-08-12,2878,0.052,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2017-08-12,2199,0.060,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-08-12,3783,0.043,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-08-12,3491,0.056,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2017-08-12,2744,0.033,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2017-08-12,3714,0.035,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2017-08-12,3789,0.055,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2017-08-12,3796,0.042,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2017-08-12,2956,0.039,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2017-08-12,3187,0.041,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2017-08-12,2123,0.036,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-08-12,2731,0.033,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-08-12,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2017-08-12,3209,0.035,Sloughhouse,24,Parts Per Million ( ppm ) 
2017-08-12,3032,0.038,Anderson-North Street,24,Parts Per Million ( ppm ) 
2017-08-12,2972,0.044,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2017-08-12,2829,0.038,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2017-08-12,3746,0.048,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2017-08-12,3678,0.035,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2017-08-12,2958,0.037,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2017-08-12,3816,0.042,Red Bluff-1834 Walnut Street            ,23,Parts Per Million ( ppm ) 
2017-08-12,3158,0.057,Tuscan Butte,23,Parts Per Million ( ppm ) 
2017-08-12,2143,0.027,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2017-08-12,3249,0.032,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2017-08-13,3713,0.022,Bishop Tribe EMO-50 Tu Su Lane,24,Parts Per Million ( ppm ) 
2017-08-13,2116,0.039,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-08-13,3151,0.059,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2017-08-13,3834,0.022,Lakeport-S. Main Street                 ,23,Parts Per Million ( ppm ) 
2017-08-13,3802,0.038,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2017-08-13,2993,0.032,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2017-08-13,3144,0.037,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2017-08-13,3487,0.046,Echo Summit,23,Parts Per Million ( ppm ) 
2017-08-13,3017,0.048,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2017-08-13,3161,0.054,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2017-08-13,3018,0.052,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2017-08-13,3126,0.060,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2017-08-13,3002,0.046,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2017-08-13,2968,0.047,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2017-08-13,3121,0.061,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2017-08-13,3658,0.066,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-08-13,3673,0.029,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2017-08-13,3732,0.034,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2017-08-13,2923,0.056,Barstow,23,Parts Per Million ( ppm ) 
2017-08-13,2650,0.058,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2017-08-13,3152,0.056,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2017-08-13,2830,0.062,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2017-08-13,3215,0.057,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2017-08-13,3124,0.056,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2017-08-13,3500,0.053,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,3779,0.017,Eureka-Humboldt Hill                    ,20,Parts Per Million ( ppm ) 
2017-08-13,3716,0.014,Eureka-Jacobs,19,Parts Per Million ( ppm ) 
2017-08-13,3010,0.018,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2017-08-13,3033,0.019,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-13,2016,0.012,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2017-08-13,3726,0.019,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2017-08-13,3489,0.018,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-08-13,2628,0.017,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2017-08-13,2983,0.023,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2017-08-13,3200,0.016,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2017-08-13,2484,0.053,Azusa,24,Parts Per Million ( ppm ) 
2017-08-13,3743,0.046,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-08-13,2849,0.048,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-08-13,3774,0.042,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-08-13,2899,0.045,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-08-13,3683,0.042,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-08-13,2160,0.047,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-08-13,3693,0.044,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-08-13,2898,0.049,Pomona,24,Parts Per Million ( ppm ) 
2017-08-13,2420,0.054,Reseda,24,Parts Per Million ( ppm ) 
2017-08-13,3502,0.051,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-08-13,2494,0.040,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-08-13,3674,0.044,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-08-13,2249,0.045,La Habra,24,Parts Per Million ( ppm ) 
2017-08-13,3265,0.045,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-08-13,3168,0.053,Banning Airport,24,Parts Per Million ( ppm ) 
2017-08-13,2943,0.039,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-08-13,3702,0.044,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-08-13,2525,0.045,Perris,24,Parts Per Million ( ppm ) 
2017-08-13,2596,0.045,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-08-13,3777,0.046,Winchester-33700 Borel Road             ,24,Parts Per Million ( ppm ) 
2017-08-13,2499,0.071,Crestline,24,Parts Per Million ( ppm ) 
2017-08-13,2266,0.044,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-08-13,2077,0.052,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2017-08-13,2221,0.051,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-08-13,2485,0.048,Upland,24,Parts Per Million ( ppm ) 
2017-08-13,3812,0.024,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2017-08-13,3694,0.035,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2017-08-13,2321,0.022,Morro Bay,23,Parts Per Million ( ppm ) 
2017-08-13,3251,0.024,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2017-08-13,2955,0.029,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,3495,0.037,Red Hills,23,Parts Per Million ( ppm ) 
2017-08-13,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2017-08-13,3003,0.024,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2017-08-13,2008,0.026,El Capitan Beach,23,Parts Per Million ( ppm ) 
2017-08-13,2954,0.021,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2017-08-13,3153,0.028,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-08-13,3101,0.029,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-08-13,2992,0.023,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2017-08-13,2360,0.021,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-08-13,2957,0.026,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2017-08-13,3665,0.033,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2017-08-13,3486,0.023,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-08-13,2593,0.025,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2017-08-13,3023,0.025,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-08-13,2991,0.035,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2017-08-13,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2017-08-13,3505,0.034,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2017-08-13,2880,0.039,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2017-08-13,2984,0.035,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2017-08-13,2460,0.053,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2017-08-13,3198,0.042,Camp Pendleton,24,Parts Per Million ( ppm ) 
2017-08-13,2589,0.039,Chula Vista,22,Parts Per Million ( ppm ) 
2017-08-13,3829,0.044,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-08-13,3739,0.040,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2017-08-13,3766,0.041,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2017-08-13,3828,0.013,Berkeley-Aquatic Park                   ,20,Parts Per Million ( ppm ) 
2017-08-13,2806,0.017,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2017-08-13,3490,0.021,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,3247,0.017,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-08-13,3742,0.016,Oakland-West,24,Parts Per Million ( ppm ) 
2017-08-13,2804,0.022,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-08-13,2831,0.018,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-08-13,3668,0.016,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-08-13,3782,0.017,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2017-08-13,2622,0.013,San Rafael,23,Parts Per Million ( ppm ) 
2017-08-13,2655,0.018,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,2373,0.015,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-08-13,2125,0.015,Redwood City,23,Parts Per Million ( ppm ) 
2017-08-13,2320,0.019,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2017-08-13,2613,0.020,Los Gatos,23,Parts Per Million ( ppm ) 
2017-08-13,3661,0.019,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-08-13,3140,0.021,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,3415,0.021,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2017-08-13,2410,0.017,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-08-13,3804,0.014,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-08-13,3026,0.039,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,2013,0.038,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2017-08-13,3781,0.042,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-08-13,2844,0.038,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2017-08-13,2114,0.036,Parlier,23,Parts Per Million ( ppm ) 
2017-08-13,3759,0.031,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,3758,0.041,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2017-08-13,3146,0.044,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,3787,0.040,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-13,2312,0.047,Edison,23,Parts Per Million ( ppm ) 
2017-08-13,2919,0.054,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2017-08-13,2772,0.047,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2017-08-13,2981,0.040,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2017-08-13,3129,0.040,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2017-08-13,3771,0.036,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2017-08-13,3211,0.033,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2017-08-13,3022,0.030,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2017-08-13,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-08-13,3696,0.025,Tracy-Airport,23,Parts Per Million ( ppm ) 
2017-08-13,2833,0.030,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-08-13,2996,0.032,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2017-08-13,3763,0.037,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2017-08-13,3484,0.060,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2017-08-13,3036,0.060,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2017-08-13,2032,0.039,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2017-08-13,3135,0.038,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-08-13,2551,0.037,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-08-13,3186,0.026,Niland-English Road,23,Parts Per Million ( ppm ) 
2017-08-13,3143,0.029,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2017-08-13,2878,0.051,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2017-08-13,3697,0.048,Joshua Tree National Park,18,Parts Per Million ( ppm ) 
2017-08-13,2199,0.054,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-08-13,3783,0.036,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-08-13,3491,0.052,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2017-08-13,2744,0.028,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2017-08-13,3714,0.029,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2017-08-13,3789,0.043,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2017-08-13,3796,0.032,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2017-08-13,2956,0.029,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2017-08-13,3187,0.031,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2017-08-13,2123,0.026,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-08-13,2731,0.025,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2017-08-13,3011,0.024,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2017-08-13,3209,0.027,Sloughhouse,24,Parts Per Million ( ppm ) 
2017-08-13,3032,0.034,Anderson-North Street,24,Parts Per Million ( ppm ) 
2017-08-13,2972,0.040,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2017-08-13,2829,0.034,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2017-08-13,3746,0.042,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2017-08-13,3678,0.026,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2017-08-13,2958,0.028,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2017-08-13,3816,0.038,Red Bluff-1834 Walnut Street            ,23,Parts Per Million ( ppm ) 
2017-08-13,3158,0.049,Tuscan Butte,23,Parts Per Million ( ppm ) 
2017-08-13,2143,0.020,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2017-08-13,3249,0.024,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2017-08-14,3713,0.018,Bishop Tribe EMO-50 Tu Su Lane,24,Parts Per Million ( ppm ) 
2017-08-14,2116,0.036,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2017-08-14,3151,0.050,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2017-08-14,3834,0.018,Lakeport-S. Main Street                 ,23,Parts Per Million ( ppm ) 
2017-08-14,3802,0.022,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2017-08-14,2993,0.022,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2017-08-14,3144,0.027,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2017-08-14,3487,0.032,Echo Summit,23,Parts Per Million ( ppm ) 
2017-08-14,3017,0.030,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2017-08-14,3161,0.040,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2017-08-14,3018,0.039,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2017-08-14,3126,0.036,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2017-08-14,3002,0.028,Colfax-City Hall,21,Parts Per Million ( ppm ) 
2017-08-14,2968,0.033,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2017-08-14,3121,0.038,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2017-08-14,3658,0.056,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-08-14,3673,0.043,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2017-08-14,3732,0.047,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2017-08-14,2923,0.048,Barstow,23,Parts Per Million ( ppm ) 
2017-08-14,2650,0.054,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2017-08-14,3152,0.057,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2017-08-14,2830,0.059,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2017-08-14,3215,0.039,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2017-08-14,3124,0.057,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2017-08-14,3500,0.050,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,3779,0.024,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2017-08-14,3716,0.019,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-08-14,3010,0.016,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2017-08-14,3033,0.019,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-14,2016,0.018,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2017-08-14,3726,0.020,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2017-08-14,3489,0.021,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-08-14,2628,0.018,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2017-08-14,2983,0.019,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2017-08-14,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2017-08-14,2484,0.041,Azusa,24,Parts Per Million ( ppm ) 
2017-08-14,3743,0.040,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-08-14,2849,0.039,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-08-14,3774,0.035,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-08-14,2899,0.037,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-08-14,3683,0.033,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-08-14,2160,0.041,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-08-14,3693,0.037,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-08-14,2898,0.043,Pomona,24,Parts Per Million ( ppm ) 
2017-08-14,2420,0.049,Reseda,24,Parts Per Million ( ppm ) 
2017-08-14,3502,0.045,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-08-14,2494,0.037,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-08-14,3674,0.040,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-08-14,2249,0.040,La Habra,24,Parts Per Million ( ppm ) 
2017-08-14,3265,0.039,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-08-14,3168,0.046,Banning Airport,24,Parts Per Million ( ppm ) 
2017-08-14,2943,0.031,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-08-14,3702,0.039,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-08-14,2525,0.035,Perris,24,Parts Per Million ( ppm ) 
2017-08-14,2596,0.040,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-08-14,3777,0.037,Winchester-33700 Borel Road             ,24,Parts Per Million ( ppm ) 
2017-08-14,2499,0.063,Crestline,24,Parts Per Million ( ppm ) 
2017-08-14,2266,0.037,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-08-14,2077,0.043,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2017-08-14,2221,0.043,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-08-14,2485,0.040,Upland,24,Parts Per Million ( ppm ) 
2017-08-14,3812,0.017,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2017-08-14,3694,0.019,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2017-08-14,2321,0.021,Morro Bay,23,Parts Per Million ( ppm ) 
2017-08-14,3251,0.019,Nipomo-Regional Park,21,Parts Per Million ( ppm ) 
2017-08-14,2955,0.021,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,3495,0.022,Red Hills,23,Parts Per Million ( ppm ) 
2017-08-14,3688,0.023,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2017-08-14,3003,0.020,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2017-08-14,2008,0.020,El Capitan Beach,21,Parts Per Million ( ppm ) 
2017-08-14,2954,0.017,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2017-08-14,3153,0.025,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-08-14,3101,0.023,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2017-08-14,2992,0.020,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2017-08-14,2360,0.018,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2017-08-14,2957,0.018,Paradise Road-Los Padres National Forest,20,Parts Per Million ( ppm ) 
2017-08-14,3665,0.030,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2017-08-14,3486,0.019,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-08-14,2593,0.020,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2017-08-14,2991,0.034,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2017-08-14,3172,0.028,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2017-08-14,3505,0.033,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2017-08-14,2880,0.038,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2017-08-14,2984,0.033,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2017-08-14,2460,0.040,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2017-08-14,3198,0.039,Camp Pendleton,24,Parts Per Million ( ppm ) 
2017-08-14,2589,0.030,Chula Vista,22,Parts Per Million ( ppm ) 
2017-08-14,3829,0.035,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-08-14,3739,0.030,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2017-08-14,3766,0.032,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2017-08-14,3828,0.017,Berkeley-Aquatic Park                   ,22,Parts Per Million ( ppm ) 
2017-08-14,2806,0.022,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2017-08-14,3490,0.021,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,3247,0.023,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-08-14,3742,0.021,Oakland-West,23,Parts Per Million ( ppm ) 
2017-08-14,2804,0.020,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-08-14,2831,0.020,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-08-14,3668,0.023,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-08-14,3782,0.021,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2017-08-14,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2017-08-14,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-08-14,2125,0.021,Redwood City,22,Parts Per Million ( ppm ) 
2017-08-14,2320,0.017,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2017-08-14,2613,0.017,Los Gatos,23,Parts Per Million ( ppm ) 
2017-08-14,3661,0.018,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-08-14,3140,0.018,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,3415,0.024,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2017-08-14,2410,0.023,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-08-14,3804,0.019,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-08-14,3026,0.025,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,2013,0.024,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2017-08-14,3781,0.026,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-08-14,2844,0.026,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2017-08-14,2114,0.029,Parlier,23,Parts Per Million ( ppm ) 
2017-08-14,3759,0.020,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,3758,0.030,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2017-08-14,3146,0.028,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,3787,0.025,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-08-14,2312,0.031,Edison,23,Parts Per Million ( ppm ) 
2017-08-14,2919,0.033,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2017-08-14,2772,0.029,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2017-08-14,2981,0.026,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2017-08-14,3129,0.028,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2017-08-14,3771,0.024,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2017-08-14,3211,0.023,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2017-08-14,3022,0.020,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2017-08-14,2094,0.020,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-08-14,3696,0.020,Tracy-Airport,23,Parts Per Million ( ppm ) 
2017-08-14,2833,0.021,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-08-14,2996,0.023,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2017-08-14,3763,0.025,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2017-08-14,3484,0.050,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2017-08-14,3036,0.054,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2017-08-14,2032,0.029,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2017-08-14,3135,0.047,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-08-14,2551,0.052,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-08-14,3186,0.037,Niland-English Road,23,Parts Per Million ( ppm ) 
2017-08-14,3143,0.044,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2017-08-14,2878,0.057,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2017-08-14,2199,0.051,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-08-14,3783,0.024,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-08-14,3491,0.033,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2017-08-14,2744,0.022,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2017-08-14,3714,0.021,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2017-08-14,3789,0.025,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2017-08-14,3796,0.021,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2017-08-14,2956,0.020,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2017-08-14,3187,0.022,Folsom-Natoma Street,22,Parts Per Million ( ppm ) 
2017-08-14,2123,0.020,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-08-14,2731,0.018,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-08-14,3011,0.021,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2017-08-14,3209,0.020,Sloughhouse,24,Parts Per Million ( ppm ) 
2017-08-14,3032,0.024,Anderson-North Street,24,Parts Per Million ( ppm ) 
2017-08-14,2972,0.032,Lassen Volcanic Natl Park-Manzanita Lake,21,Parts Per Million ( ppm ) 
2017-08-14,2829,0.025,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2017-08-14,3746,0.029,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2017-08-14,3678,0.026,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2017-08-14,2958,0.021,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2017-08-14,3816,0.026,Red Bluff-1834 Walnut Street            ,23,Parts Per Million ( ppm ) 
2017-08-14,3158,0.034,Tuscan Butte,23,Parts Per Million ( ppm ) 
2017-08-14,2143,0.018,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2017-08-14,3249,0.022,Woodland-Gibson Road,24,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 11:17:12
  
