summary_date,site,no2_davg,name,obs_count,units 
2012-07-01,3658,0.004,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-07-01,2923,0.003,Barstow,23,Parts Per Million ( ppm ) 
2012-07-01,3500,0.007,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-07-01,3255,0.012,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-07-01,3489,0.001,Salinas-High School,23,Parts Per Million ( ppm ) 
2012-07-01,2484,0.012,Azusa,22,Parts Per Million ( ppm ) 
2012-07-01,3743,0.007,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-07-01,2849,0.012,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-07-01,3683,0.004,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-07-01,2429,0.007,North Long Beach,23,Parts Per Million ( ppm ) 
2012-07-01,2160,0.006,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2012-07-01,2898,0.008,Pomona,23,Parts Per Million ( ppm ) 
2012-07-01,2420,0.007,Reseda,23,Parts Per Million ( ppm ) 
2012-07-01,3502,0.013,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-07-01,2494,0.005,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-07-01,3674,0.004,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-07-01,2249,0.007,La Habra,22,Parts Per Million ( ppm ) 
2012-07-01,2943,0.003,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-07-01,3702,0.006,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2012-07-01,2333,0.007,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-07-01,2596,0.006,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-07-01,2266,0.013,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-07-01,2221,0.011,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-07-01,2485,0.007,Upland,21,Parts Per Million ( ppm ) 
2012-07-01,2965,0.002,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-07-01,2321,0.000,Morro Bay,23,Parts Per Million ( ppm ) 
2012-07-01,3251,0.001,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-07-01,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-07-01,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-07-01,2954,0.001,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-07-01,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-07-01,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-07-01,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-07-01,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-07-01,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-07-01,3665,0.003,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2012-07-01,3486,0.002,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-07-01,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-07-01,2991,0.002,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2012-07-01,2880,0.005,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2012-07-01,2460,0.006,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-07-01,3198,0.001,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-07-01,2589,0.002,Chula Vista,23,Parts Per Million ( ppm ) 
2012-07-01,2327,0.005,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2012-07-01,2263,0.004,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-07-01,2933,0.009,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-07-01,3690,0.004,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2012-07-01,3766,0.004,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-07-01,3773,0.001,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-07-01,3490,0.002,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-07-01,3247,0.002,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-07-01,3742,0.006,Oakland-West,23,Parts Per Million ( ppm ) 
2012-07-01,2804,0.003,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-07-01,2831,0.003,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-07-01,3668,0.002,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-07-01,3782,0.002,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-07-01,2622,0.003,San Rafael,23,Parts Per Million ( ppm ) 
2012-07-01,2655,0.002,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-07-01,2373,0.004,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-07-01,2125,0.003,Redwood City,23,Parts Per Million ( ppm ) 
2012-07-01,3770,0.002,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-07-01,3661,0.002,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-07-01,2410,0.003,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-07-01,2105,0.002,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-07-01,3026,0.003,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-07-01,3781,0.003,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-07-01,2844,0.003,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-07-01,2114,0.004,Parlier,22,Parts Per Million ( ppm ) 
2012-07-01,3146,0.005,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-07-01,3787,0.006,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-07-01,2312,0.004,Edison,23,Parts Per Million ( ppm ) 
2012-07-01,2981,0.006,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-07-01,3129,0.003,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-07-01,3022,0.003,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-07-01,2094,0.004,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-07-01,3696,0.000,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-07-01,2996,0.003,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-07-01,2032,0.005,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-07-01,2551,0.002,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2012-07-01,2199,0.003,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-07-01,3783,0.003,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-07-01,2977,0.002,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-07-01,3187,0.002,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-07-01,2123,0.002,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-07-01,2731,0.002,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-07-01,3738,0.002,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-07-01,3011,0.002,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-07-01,2958,0.003,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-07-01,2143,0.004,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2012-07-02,3658,0.005,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-07-02,2923,0.010,Barstow,23,Parts Per Million ( ppm ) 
2012-07-02,3500,0.010,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-07-02,3255,0.014,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-07-02,3779,0.001,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2012-07-02,3716,0.002,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-07-02,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-07-02,2484,0.018,Azusa,22,Parts Per Million ( ppm ) 
2012-07-02,3743,0.009,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-07-02,2849,0.015,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-07-02,3683,0.004,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-07-02,2429,0.009,North Long Beach,22,Parts Per Million ( ppm ) 
2012-07-02,2160,0.009,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2012-07-02,2898,0.010,Pomona,23,Parts Per Million ( ppm ) 
2012-07-02,2420,0.008,Reseda,23,Parts Per Million ( ppm ) 
2012-07-02,3502,0.017,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-07-02,2494,0.006,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-07-02,3674,0.004,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2012-07-02,2249,0.007,La Habra,22,Parts Per Million ( ppm ) 
2012-07-02,2943,0.004,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-07-02,3702,0.008,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2012-07-02,2333,0.009,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-07-02,2596,0.008,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-07-02,2266,0.017,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-07-02,2221,0.016,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-07-02,2485,0.009,Upland,21,Parts Per Million ( ppm ) 
2012-07-02,2965,0.003,Atascadero-Lewis Avenue,18,Parts Per Million ( ppm ) 
2012-07-02,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-07-02,3251,0.001,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-07-02,3003,0.002,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2012-07-02,2008,0.003,El Capitan Beach,21,Parts Per Million ( ppm ) 
2012-07-02,2954,0.002,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2012-07-02,3153,0.004,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2012-07-02,3101,0.002,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2012-07-02,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-07-02,2360,0.000,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2012-07-02,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-07-02,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2012-07-02,3486,0.003,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-07-02,3023,0.000,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2012-07-02,2991,0.004,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-07-02,2880,0.007,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-07-02,2460,0.007,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-07-02,3198,0.002,Camp Pendleton,21,Parts Per Million ( ppm ) 
2012-07-02,2589,0.003,Chula Vista,23,Parts Per Million ( ppm ) 
2012-07-02,2327,0.004,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2012-07-02,2263,0.005,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2012-07-02,2933,0.014,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-07-02,3690,0.003,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2012-07-02,3766,0.006,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-07-02,3773,0.003,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-07-02,3490,0.004,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-07-02,3247,0.004,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-07-02,3742,0.008,Oakland-West,23,Parts Per Million ( ppm ) 
2012-07-02,2804,0.004,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-07-02,2831,0.003,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-07-02,3668,0.005,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-07-02,3782,0.004,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-07-02,2622,0.004,San Rafael,23,Parts Per Million ( ppm ) 
2012-07-02,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-07-02,2373,0.004,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2012-07-02,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2012-07-02,3770,0.004,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-07-02,3661,0.005,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-07-02,2410,0.006,Vallejo-304 Tuolumne Street,20,Parts Per Million ( ppm ) 
2012-07-02,2105,0.005,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-07-02,3026,0.005,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-07-02,3781,0.006,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-07-02,2844,0.004,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-07-02,2114,0.005,Parlier,22,Parts Per Million ( ppm ) 
2012-07-02,3146,0.006,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-07-02,3787,0.010,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-07-02,2312,0.004,Edison,23,Parts Per Million ( ppm ) 
2012-07-02,2981,0.008,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-07-02,3129,0.004,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-07-02,2094,0.008,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-07-02,3696,0.003,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-07-02,2996,0.006,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-07-02,2032,0.007,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-07-02,2551,0.006,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-07-02,2199,0.005,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-07-02,3783,0.004,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-07-02,2977,0.004,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-07-02,3187,0.003,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-07-02,2123,0.005,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-07-02,2731,0.006,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-07-02,3738,0.005,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-07-02,3011,0.004,Sacramento-T Street,20,Parts Per Million ( ppm ) 
2012-07-02,2958,0.005,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-07-02,2143,0.006,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2012-07-03,3658,0.006,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-07-03,2923,0.013,Barstow,23,Parts Per Million ( ppm ) 
2012-07-03,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-07-03,3255,0.014,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-07-03,3779,0.001,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-07-03,3716,0.002,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2012-07-03,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-07-03,2484,0.016,Azusa,22,Parts Per Million ( ppm ) 
2012-07-03,3743,0.008,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2012-07-03,2849,0.015,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-07-03,3683,0.004,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2012-07-03,2429,0.007,North Long Beach,22,Parts Per Million ( ppm ) 
2012-07-03,2160,0.010,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-07-03,2898,0.011,Pomona,22,Parts Per Million ( ppm ) 
2012-07-03,2420,0.009,Reseda,20,Parts Per Million ( ppm ) 
2012-07-03,3502,0.018,Santa Clarita,22,Parts Per Million ( ppm ) 
2012-07-03,2494,0.006,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-07-03,3674,0.004,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-07-03,2249,0.007,La Habra,22,Parts Per Million ( ppm ) 
2012-07-03,2943,0.005,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2012-07-03,2333,0.009,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-07-03,2596,0.009,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-07-03,2266,0.017,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-07-03,2221,0.018,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-07-03,2485,0.008,Upland,20,Parts Per Million ( ppm ) 
2012-07-03,2965,0.002,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-07-03,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-07-03,3251,0.001,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-07-03,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-07-03,2008,0.003,El Capitan Beach,22,Parts Per Million ( ppm ) 
2012-07-03,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-07-03,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-07-03,3101,0.002,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2012-07-03,2992,0.001,Lompoc-HSandP,20,Parts Per Million ( ppm ) 
2012-07-03,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-07-03,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-07-03,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2012-07-03,3486,0.003,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-07-03,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-07-03,2991,0.005,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-07-03,2880,0.008,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-07-03,2460,0.007,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2012-07-03,3198,0.002,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-07-03,2327,0.004,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-07-03,2263,0.006,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-07-03,2933,0.014,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-07-03,3690,0.005,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2012-07-03,3766,0.006,San Diego-Kearny Villa Road,20,Parts Per Million ( ppm ) 
2012-07-03,3773,0.003,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-07-03,3490,0.008,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-07-03,3247,0.006,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-07-03,3742,0.009,Oakland-West,23,Parts Per Million ( ppm ) 
2012-07-03,2804,0.005,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-07-03,2831,0.006,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-07-03,3668,0.007,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-07-03,3782,0.005,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-07-03,2622,0.006,San Rafael,23,Parts Per Million ( ppm ) 
2012-07-03,2655,0.006,Napa-Jefferson Avenue,19,Parts Per Million ( ppm ) 
2012-07-03,2373,0.006,San Francisco-Arkansas Street,24,Parts Per Million ( ppm ) 
2012-07-03,2125,0.009,Redwood City,23,Parts Per Million ( ppm ) 
2012-07-03,3770,0.006,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-07-03,3661,0.007,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-07-03,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-07-03,2105,0.005,Santa Rosa-5th Street,20,Parts Per Million ( ppm ) 
2012-07-03,3026,0.006,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-07-03,3781,0.006,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2012-07-03,2844,0.006,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-07-03,2114,0.007,Parlier,22,Parts Per Million ( ppm ) 
2012-07-03,3146,0.008,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-07-03,3787,0.015,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-07-03,2312,0.006,Edison,23,Parts Per Million ( ppm ) 
2012-07-03,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-07-03,3129,0.004,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-07-03,2094,0.009,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-07-03,2996,0.008,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-07-03,2032,0.009,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2012-07-03,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-07-03,2199,0.006,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-07-03,3783,0.005,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-07-03,2977,0.004,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-07-03,3187,0.004,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-07-03,2123,0.005,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-07-03,2731,0.006,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2012-07-03,3738,0.006,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-07-03,3011,0.007,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-07-03,2958,0.006,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-07-03,2143,0.006,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2012-07-04,3658,0.001,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-07-04,2923,0.013,Barstow,23,Parts Per Million ( ppm ) 
2012-07-04,3500,0.007,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-07-04,3255,0.014,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-07-04,3779,0.000,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2012-07-04,3716,0.001,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-07-04,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-07-04,2484,0.010,Azusa,22,Parts Per Million ( ppm ) 
2012-07-04,3743,0.005,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-07-04,2849,0.010,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-07-04,3683,0.004,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-07-04,2429,0.003,North Long Beach,23,Parts Per Million ( ppm ) 
2012-07-04,2160,0.008,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2012-07-04,2898,0.006,Pomona,23,Parts Per Million ( ppm ) 
2012-07-04,2420,0.007,Reseda,23,Parts Per Million ( ppm ) 
2012-07-04,3502,0.010,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-07-04,2494,0.004,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-07-04,3674,0.003,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2012-07-04,2249,0.005,La Habra,22,Parts Per Million ( ppm ) 
2012-07-04,2943,0.003,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2012-07-04,2333,0.006,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-07-04,2596,0.007,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-07-04,2266,0.012,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-07-04,2221,0.012,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-07-04,2485,0.004,Upland,22,Parts Per Million ( ppm ) 
2012-07-04,2965,0.002,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2012-07-04,2321,0.000,Morro Bay,23,Parts Per Million ( ppm ) 
2012-07-04,3251,0.001,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-07-04,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-07-04,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-07-04,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-07-04,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-07-04,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-07-04,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-07-04,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-07-04,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-07-04,3665,0.003,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2012-07-04,3486,0.003,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-07-04,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-07-04,2991,0.002,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-07-04,2880,0.006,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-07-04,2460,0.005,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-07-04,3198,0.002,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-07-04,2327,0.004,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-07-04,2263,0.004,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-07-04,2933,0.014,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-07-04,3690,0.005,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2012-07-04,3766,0.004,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-07-04,3773,0.003,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-07-04,3490,0.006,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-07-04,3247,0.007,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-07-04,3742,0.008,Oakland-West,23,Parts Per Million ( ppm ) 
2012-07-04,2804,0.005,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-07-04,2831,0.004,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-07-04,3668,0.003,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-07-04,3782,0.005,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-07-04,2622,0.003,San Rafael,23,Parts Per Million ( ppm ) 
2012-07-04,2655,0.003,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-07-04,2373,0.003,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-07-04,2125,0.004,Redwood City,23,Parts Per Million ( ppm ) 
2012-07-04,3770,0.006,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-07-04,3661,0.004,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-07-04,2410,0.004,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-07-04,2105,0.005,Santa Rosa-5th Street,24,Parts Per Million ( ppm ) 
2012-07-04,3026,0.005,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-07-04,2013,0.009,Fresno-Drummond Street,19,Parts Per Million ( ppm ) 
2012-07-04,3781,0.006,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-07-04,2844,0.005,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-07-04,2114,0.005,Parlier,22,Parts Per Million ( ppm ) 
2012-07-04,3146,0.007,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-07-04,3787,0.007,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-07-04,2312,0.003,Edison,23,Parts Per Million ( ppm ) 
2012-07-04,2981,0.008,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-07-04,3129,0.005,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-07-04,2094,0.011,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-07-04,3696,0.005,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-07-04,2996,0.007,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-07-04,2032,0.008,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-07-04,2551,0.005,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-07-04,2199,0.007,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-07-04,3783,0.004,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-07-04,2977,0.004,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-07-04,3187,0.003,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-07-04,2123,0.005,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-07-04,2731,0.004,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-07-04,3738,0.005,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-07-04,3011,0.005,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-07-04,2958,0.005,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-07-04,2143,0.005,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2012-07-05,3658,0.002,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-07-05,2923,0.017,Barstow,23,Parts Per Million ( ppm ) 
2012-07-05,3500,0.008,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-07-05,3255,0.011,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-07-05,3779,0.001,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2012-07-05,3716,0.001,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2012-07-05,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-07-05,2484,0.015,Azusa,21,Parts Per Million ( ppm ) 
2012-07-05,3743,0.006,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-07-05,2849,0.013,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2012-07-05,3683,0.002,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2012-07-05,2429,0.007,North Long Beach,23,Parts Per Million ( ppm ) 
2012-07-05,2160,0.010,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2012-07-05,2898,0.010,Pomona,23,Parts Per Million ( ppm ) 
2012-07-05,2420,0.008,Reseda,23,Parts Per Million ( ppm ) 
2012-07-05,3502,0.014,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-07-05,2494,0.004,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-07-05,3674,0.004,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-07-05,2943,0.006,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2012-07-05,2333,0.008,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-07-05,2596,0.008,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-07-05,2266,0.015,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-07-05,2221,0.016,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-07-05,2485,0.007,Upland,22,Parts Per Million ( ppm ) 
2012-07-05,2965,0.002,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-07-05,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-07-05,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-07-05,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-07-05,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-07-05,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-07-05,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-07-05,3101,0.001,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2012-07-05,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-07-05,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-07-05,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-07-05,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2012-07-05,3486,0.005,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-07-05,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-07-05,2991,0.003,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-07-05,2880,0.006,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-07-05,2460,0.007,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-07-05,3198,0.001,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-07-05,2327,0.005,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2012-07-05,2263,0.005,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2012-07-05,2933,0.012,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2012-07-05,3690,0.005,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2012-07-05,3766,0.005,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-07-05,3773,0.002,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-07-05,3490,0.004,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-07-05,3247,0.004,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-07-05,3742,0.006,Oakland-West,23,Parts Per Million ( ppm ) 
2012-07-05,2804,0.004,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-07-05,2831,0.003,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2012-07-05,3668,0.004,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-07-05,3782,0.003,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-07-05,2622,0.004,San Rafael,23,Parts Per Million ( ppm ) 
2012-07-05,2655,0.003,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-07-05,2373,0.004,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-07-05,2125,0.004,Redwood City,23,Parts Per Million ( ppm ) 
2012-07-05,3770,0.005,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-07-05,3661,0.005,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-07-05,2410,0.004,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-07-05,2105,0.005,Santa Rosa-5th Street,24,Parts Per Million ( ppm ) 
2012-07-05,3026,0.005,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-07-05,2013,0.009,Fresno-Drummond Street,19,Parts Per Million ( ppm ) 
2012-07-05,3781,0.006,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-07-05,2844,0.004,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-07-05,2114,0.006,Parlier,22,Parts Per Million ( ppm ) 
2012-07-05,3146,0.006,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-07-05,3787,0.007,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-07-05,2312,0.005,Edison,23,Parts Per Million ( ppm ) 
2012-07-05,2981,0.006,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-07-05,3129,0.005,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-07-05,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-07-05,2996,0.007,Turlock-S Minaret Street,19,Parts Per Million ( ppm ) 
2012-07-05,2032,0.007,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-07-05,2551,0.007,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-07-05,2199,0.006,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-07-05,3783,0.004,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2012-07-05,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-07-05,3187,0.003,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-07-05,2123,0.003,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-07-05,2731,0.003,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-07-05,3738,0.004,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-07-05,3011,0.004,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-07-05,2958,0.004,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-07-05,2143,0.004,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2012-07-06,3658,0.003,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-07-06,2923,0.023,Barstow,23,Parts Per Million ( ppm ) 
2012-07-06,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-07-06,3255,0.018,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-07-06,3779,0.001,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-07-06,3716,0.002,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-07-06,3489,0.002,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-07-06,2484,0.019,Azusa,23,Parts Per Million ( ppm ) 
2012-07-06,3743,0.007,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2012-07-06,2849,0.016,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-07-06,3683,0.001,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-07-06,2160,0.009,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-07-06,2898,0.020,Pomona,23,Parts Per Million ( ppm ) 
2012-07-06,3502,0.015,Santa Clarita,22,Parts Per Million ( ppm ) 
2012-07-06,2494,0.003,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-07-06,3674,0.010,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-07-06,2249,0.013,La Habra,22,Parts Per Million ( ppm ) 
2012-07-06,2943,0.008,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2012-07-06,2333,0.011,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-07-06,2596,0.011,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-07-06,2266,0.021,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2012-07-06,2221,0.020,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2012-07-06,2965,0.004,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-07-06,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-07-06,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-07-06,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-07-06,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-07-06,2954,0.005,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-07-06,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-07-06,3101,0.002,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2012-07-06,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-07-06,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-07-06,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-07-06,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2012-07-06,3486,0.004,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-07-06,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-07-06,2991,0.003,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-07-06,2880,0.007,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-07-06,2460,0.008,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-07-06,3198,0.004,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-07-06,2327,0.007,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-07-06,2263,0.008,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-07-06,2933,0.012,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-07-06,3690,0.006,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-07-06,3766,0.005,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-07-06,3773,0.003,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-07-06,3490,0.008,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-07-06,3247,0.007,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-07-06,3742,0.012,Oakland-West,23,Parts Per Million ( ppm ) 
2012-07-06,2804,0.004,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-07-06,2831,0.006,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-07-06,3668,0.006,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-07-06,3782,0.006,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-07-06,2622,0.006,San Rafael,23,Parts Per Million ( ppm ) 
2012-07-06,2655,0.005,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-07-06,2373,0.006,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-07-06,2125,0.009,Redwood City,23,Parts Per Million ( ppm ) 
2012-07-06,3770,0.006,Cupertino-22601 Voss Ave,18,Parts Per Million ( ppm ) 
2012-07-06,3661,0.007,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-07-06,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-07-06,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-07-06,3026,0.006,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-07-06,2013,0.010,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-07-06,3781,0.006,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-07-06,2844,0.006,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-07-06,2114,0.007,Parlier,22,Parts Per Million ( ppm ) 
2012-07-06,3146,0.012,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-07-06,3787,0.013,Bakersfield-Municipal Airport,19,Parts Per Million ( ppm ) 
2012-07-06,2312,0.008,Edison,23,Parts Per Million ( ppm ) 
2012-07-06,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-07-06,3129,0.006,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-07-06,3022,0.004,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-07-06,2094,0.011,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-07-06,3696,0.005,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-07-06,2996,0.009,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-07-06,2032,0.009,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-07-06,2551,0.005,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-07-06,2199,0.005,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-07-06,3783,0.006,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-07-06,2956,0.007,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-07-06,2977,0.003,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-07-06,3187,0.004,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-07-06,2123,0.006,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-07-06,2731,0.007,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-07-06,3738,0.006,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-07-06,3011,0.007,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-07-06,2958,0.006,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-07-06,2143,0.006,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2012-07-07,3658,0.005,Lancaster-43301 Division Street,24,Parts Per Million ( ppm ) 
2012-07-07,2923,0.015,Barstow,23,Parts Per Million ( ppm ) 
2012-07-07,3500,0.010,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-07-07,3255,0.018,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-07-07,3779,0.000,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-07-07,3716,0.001,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2012-07-07,3489,0.003,Salinas-High School,23,Parts Per Million ( ppm ) 
2012-07-07,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2012-07-07,3743,0.007,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-07-07,2849,0.017,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-07-07,3683,0.001,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-07-07,2429,0.009,North Long Beach,23,Parts Per Million ( ppm ) 
2012-07-07,2160,0.011,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2012-07-07,2898,0.021,Pomona,23,Parts Per Million ( ppm ) 
2012-07-07,2420,0.016,Reseda,23,Parts Per Million ( ppm ) 
2012-07-07,3502,0.014,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-07-07,2494,0.003,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-07-07,3674,0.011,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-07-07,2249,0.015,La Habra,22,Parts Per Million ( ppm ) 
2012-07-07,2943,0.009,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2012-07-07,2333,0.013,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-07-07,2596,0.014,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-07-07,2266,0.023,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-07-07,2221,0.018,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-07-07,2965,0.004,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-07-07,2321,0.000,Morro Bay,20,Parts Per Million ( ppm ) 
2012-07-07,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-07-07,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-07-07,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-07-07,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-07-07,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-07-07,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-07-07,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-07-07,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-07-07,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-07-07,3665,0.003,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2012-07-07,3486,0.004,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-07-07,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-07-07,2991,0.003,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-07-07,2880,0.007,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-07-07,2460,0.006,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-07-07,3198,0.003,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-07-07,2589,0.006,Chula Vista,23,Parts Per Million ( ppm ) 
2012-07-07,2327,0.007,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2012-07-07,2263,0.008,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-07-07,2933,0.011,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-07-07,3690,0.006,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2012-07-07,3766,0.004,San Diego-Kearny Villa Road,21,Parts Per Million ( ppm ) 
2012-07-07,3773,0.002,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-07-07,3490,0.009,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-07-07,3247,0.011,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-07-07,3742,0.013,Oakland-West,23,Parts Per Million ( ppm ) 
2012-07-07,2804,0.007,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-07-07,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-07-07,3668,0.006,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-07-07,3782,0.008,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-07-07,2622,0.006,San Rafael,23,Parts Per Million ( ppm ) 
2012-07-07,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-07-07,2373,0.006,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-07-07,2125,0.008,Redwood City,23,Parts Per Million ( ppm ) 
2012-07-07,3770,0.007,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-07-07,3661,0.009,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-07-07,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-07-07,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-07-07,3026,0.005,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-07-07,2013,0.009,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-07-07,3781,0.007,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-07-07,2844,0.007,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-07-07,2114,0.008,Parlier,22,Parts Per Million ( ppm ) 
2012-07-07,3146,0.011,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-07-07,3787,0.009,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-07-07,2312,0.007,Edison,23,Parts Per Million ( ppm ) 
2012-07-07,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-07-07,3129,0.005,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-07-07,3211,0.007,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-07-07,3022,0.004,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-07-07,2094,0.011,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-07-07,3696,0.003,Tracy-Airport,21,Parts Per Million ( ppm ) 
2012-07-07,2996,0.008,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-07-07,2032,0.009,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-07-07,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-07-07,2199,0.005,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-07-07,3783,0.005,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-07-07,2956,0.007,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-07-07,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-07-07,3187,0.003,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-07-07,2123,0.005,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-07-07,2731,0.006,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2012-07-07,3738,0.006,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-07-07,3011,0.008,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-07-07,2958,0.006,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-07-07,2143,0.007,Davis-UCD Campus,22,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 11:34:12
  
