summary_date,site,ozone_davg,name,obs_count,units 
2002-04-01,2915,0.026,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2002-04-01,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-04-01,2948,0.034,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-04-01,2993,0.026,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-04-01,3144,0.033,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-04-01,3487,0.055,Echo Summit,23,Parts Per Million ( ppm ) 
2002-04-01,3018,0.048,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2002-04-01,3126,0.058,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-04-01,2208,0.029,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-04-01,3002,0.042,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2002-04-01,3020,0.025,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-04-01,2968,0.036,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-04-01,3658,0.045,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-04-01,2923,0.034,Barstow,22,Parts Per Million ( ppm ) 
2002-04-01,2650,0.051,Hesperia-Olive Street,21,Parts Per Million ( ppm ) 
2002-04-01,3152,0.058,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-04-01,2830,0.056,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-04-01,3215,0.046,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-04-01,3124,0.046,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-04-01,3500,0.027,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-04-01,3203,0.033,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-04-01,3185,0.030,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-04-01,3201,0.031,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-04-01,3183,0.061,Rosarito,23,Parts Per Million ( ppm ) 
2002-04-01,3138,0.048,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-04-01,3141,0.046,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2002-04-01,3178,0.057,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-04-01,3010,0.021,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-04-01,3116,0.022,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-04-01,3033,0.025,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-04-01,2016,0.021,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-04-01,2894,0.032,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-04-01,2939,0.028,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-04-01,3489,0.036,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-04-01,2628,0.029,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-04-01,2983,0.039,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-04-01,2329,0.027,Davenport,24,Parts Per Million ( ppm ) 
2002-04-01,3200,0.030,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-04-01,3133,0.022,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-04-01,2985,0.034,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-04-01,2752,0.020,Yreka-Foothill Drive,22,Parts Per Million ( ppm ) 
2002-04-01,3482,0.042,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-04-01,2484,0.022,Azusa,23,Parts Per Million ( ppm ) 
2002-04-01,2492,0.028,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2849,0.024,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-04-01,2045,0.041,Hawthorne,23,Parts Per Million ( ppm ) 
2002-04-01,3508,0.038,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-04-01,2899,0.030,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-04-01,2583,0.022,Lynwood,23,Parts Per Million ( ppm ) 
2002-04-01,2429,0.031,North Long Beach,23,Parts Per Million ( ppm ) 
2002-04-01,2160,0.026,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2166,0.021,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-04-01,2898,0.013,Pomona,23,Parts Per Million ( ppm ) 
2002-04-01,2420,0.035,Reseda,23,Parts Per Million ( ppm ) 
2002-04-01,3502,0.037,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-04-01,2494,0.045,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-04-01,3509,0.036,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,3674,0.040,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-04-01,2937,0.052,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-04-01,2249,0.030,La Habra,19,Parts Per Million ( ppm ) 
2002-04-01,3265,0.046,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-04-01,3168,0.044,Banning Airport,23,Parts Per Million ( ppm ) 
2002-04-01,2943,0.050,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-04-01,2525,0.041,Perris,23,Parts Per Million ( ppm ) 
2002-04-01,2596,0.028,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-04-01,2499,0.050,Crestline,23,Parts Per Million ( ppm ) 
2002-04-01,2266,0.017,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-04-01,2077,0.030,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2002-04-01,2221,0.020,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-04-01,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2002-04-01,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2671,0.037,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-04-01,2321,0.040,Morro Bay,23,Parts Per Million ( ppm ) 
2002-04-01,3251,0.041,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-04-01,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2709,0.028,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-04-01,3003,0.044,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-04-01,2008,0.048,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-04-01,2954,0.029,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-04-01,3153,0.039,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-04-01,3101,0.046,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-04-01,2992,0.046,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-04-01,2360,0.046,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-04-01,2957,0.039,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2002-04-01,3486,0.036,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-04-01,3177,0.047,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-04-01,2593,0.032,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-04-01,3023,0.043,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-04-01,2991,0.050,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-04-01,3172,0.040,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,3505,0.044,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2880,0.036,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2002-04-01,2984,0.043,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2002-04-01,2756,0.011,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2002-04-01,2088,0.058,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-04-01,2460,0.046,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-04-01,3198,0.060,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-04-01,2589,0.054,Chula Vista,23,Parts Per Million ( ppm ) 
2002-04-01,2368,0.058,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-04-01,2327,0.032,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2263,0.037,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-04-01,2933,0.046,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-04-01,2964,0.048,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2040,0.047,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2293,0.016,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-04-01,2806,0.021,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-04-01,3490,0.019,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,3659,0.018,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-04-01,2225,0.014,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-04-01,2973,0.016,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-04-01,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-04-01,2831,0.020,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-04-01,3660,0.017,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-04-01,2102,0.025,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-04-01,3207,0.032,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-04-01,2622,0.014,San Rafael,23,Parts Per Million ( ppm ) 
2002-04-01,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-04-01,2125,0.019,Redwood City,23,Parts Per Million ( ppm ) 
2002-04-01,2320,0.019,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2002-04-01,2613,0.020,Los Gatos,24,Parts Per Million ( ppm ) 
2002-04-01,2413,0.017,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-04-01,2969,0.011,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2002-04-01,3140,0.025,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2002-04-01,3507,0.020,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-04-01,2397,0.023,Fairfield-Gregory Street,23,Parts Per Million ( ppm ) 
2002-04-01,2410,0.028,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-04-01,2105,0.015,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-04-01,3026,0.041,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-04-01,2013,0.037,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-04-01,2844,0.053,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-04-01,2114,0.047,Parlier,23,Parts Per Million ( ppm ) 
2002-04-01,2941,0.063,Arvin-Bear Mountain Blvd,24,Parts Per Million ( ppm ) 
2002-04-01,3146,0.037,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,3145,0.030,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-04-01,2312,0.059,Edison,23,Parts Per Million ( ppm ) 
2002-04-01,2919,0.064,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-04-01,2772,0.048,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-04-01,2981,0.040,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-04-01,3129,0.037,Hanford-S Irwin Street,21,Parts Per Million ( ppm ) 
2002-04-01,3211,0.037,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-04-01,3022,0.039,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,2094,0.022,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-04-01,3159,0.035,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-04-01,2833,0.029,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-04-01,2996,0.032,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-04-01,3484,0.050,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-04-01,3206,0.053,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-04-01,3036,0.051,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-04-01,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-04-01,3173,0.033,Calexico-East,23,Parts Per Million ( ppm ) 
2002-04-01,3135,0.019,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-04-01,2997,0.036,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-04-01,2551,0.047,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-04-01,3186,0.045,Niland-English Road,21,Parts Per Million ( ppm ) 
2002-04-01,3143,0.027,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-04-01,2878,0.045,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-04-01,2199,0.054,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-04-01,2115,0.024,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-04-01,3491,0.048,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-01,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-01,3137,0.028,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-04-01,3008,0.028,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-04-01,2956,0.033,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-01,2977,0.022,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-04-01,3187,0.044,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-04-01,3223,0.021,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-01,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-04-01,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-04-01,2829,0.017,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-04-01,3155,0.020,Vacaville-Elmira Road,22,Parts Per Million ( ppm ) 
2002-04-01,2848,0.028,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-04-01,2958,0.033,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-04-01,3197,0.020,Red Bluff-Oak Street,20,Parts Per Million ( ppm ) 
2002-04-01,2143,0.019,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-04-01,3249,0.021,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-04-02,2915,0.026,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2002-04-02,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-04-02,2948,0.026,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-04-02,2993,0.029,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2002-04-02,3144,0.034,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-04-02,3487,0.049,Echo Summit,23,Parts Per Million ( ppm ) 
2002-04-02,3018,0.048,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2002-04-02,3126,0.055,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-04-02,2208,0.026,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-04-02,3002,0.041,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2002-04-02,3020,0.022,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-04-02,2968,0.034,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-04-02,3658,0.049,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-04-02,2923,0.036,Barstow,22,Parts Per Million ( ppm ) 
2002-04-02,2650,0.046,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-04-02,3152,0.066,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-04-02,2830,0.052,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-04-02,3215,0.051,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-04-02,3124,0.051,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-04-02,3500,0.033,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-04-02,3203,0.026,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-04-02,3185,0.035,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-04-02,3201,0.032,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-04-02,3183,0.046,Rosarito,23,Parts Per Million ( ppm ) 
2002-04-02,3138,0.041,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-04-02,3141,0.037,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-04-02,3178,0.043,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-04-02,3010,0.019,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-04-02,3116,0.019,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-04-02,3033,0.032,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-04-02,2016,0.029,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-04-02,2894,0.036,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-04-02,2939,0.037,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-04-02,3489,0.043,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-04-02,2628,0.040,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-04-02,2983,0.027,Pinnacles National Monument,22,Parts Per Million ( ppm ) 
2002-04-02,2329,0.042,Davenport,24,Parts Per Million ( ppm ) 
2002-04-02,3200,0.045,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-04-02,3133,0.037,Scotts Valley-Scotts Valley Drive,22,Parts Per Million ( ppm ) 
2002-04-02,2985,0.044,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-04-02,2752,0.021,Yreka-Foothill Drive,22,Parts Per Million ( ppm ) 
2002-04-02,3482,0.035,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-04-02,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2002-04-02,2492,0.024,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,2849,0.024,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-04-02,2045,0.032,Hawthorne,23,Parts Per Million ( ppm ) 
2002-04-02,3508,0.040,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-04-02,2899,0.031,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-04-02,2583,0.028,Lynwood,23,Parts Per Million ( ppm ) 
2002-04-02,2429,0.037,North Long Beach,23,Parts Per Million ( ppm ) 
2002-04-02,2160,0.025,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,2166,0.028,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-04-02,2898,0.015,Pomona,23,Parts Per Million ( ppm ) 
2002-04-02,2420,0.026,Reseda,23,Parts Per Million ( ppm ) 
2002-04-02,3502,0.024,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-04-02,2494,0.035,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-04-02,3509,0.040,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,3674,0.041,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-04-02,2937,0.046,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-04-02,3265,0.041,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-04-02,3168,0.041,Banning Airport,23,Parts Per Million ( ppm ) 
2002-04-02,2943,0.050,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-04-02,2525,0.040,Perris,23,Parts Per Million ( ppm ) 
2002-04-02,2596,0.027,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-04-02,2499,0.053,Crestline,23,Parts Per Million ( ppm ) 
2002-04-02,2266,0.016,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-04-02,2077,0.026,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2002-04-02,2221,0.017,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2002-04-02,2485,0.020,Upland,23,Parts Per Million ( ppm ) 
2002-04-02,2965,0.029,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,2671,0.044,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-04-02,3251,0.045,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-04-02,2955,0.034,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,2709,0.034,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-04-02,3003,0.043,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-04-02,2008,0.046,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-04-02,2954,0.034,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-04-02,3153,0.038,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-04-02,3101,0.046,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-04-02,2992,0.050,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2002-04-02,2360,0.052,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-04-02,2957,0.036,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-04-02,3486,0.037,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-04-02,3177,0.045,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-04-02,2593,0.037,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-04-02,3023,0.047,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-04-02,2991,0.042,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2002-04-02,3172,0.041,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,3505,0.046,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,2880,0.036,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-04-02,2984,0.040,Thousand Oaks-Moorpark Road,21,Parts Per Million ( ppm ) 
2002-04-02,2756,0.006,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2002-04-02,2088,0.051,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-04-02,2460,0.035,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-04-02,3198,0.047,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-04-02,2589,0.048,Chula Vista,22,Parts Per Million ( ppm ) 
2002-04-02,2368,0.045,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-04-02,2327,0.030,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2002-04-02,2263,0.036,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2002-04-02,2933,0.041,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2002-04-02,2964,0.040,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2002-04-02,2040,0.040,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2002-04-02,2293,0.022,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2002-04-02,2806,0.027,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-04-02,3490,0.019,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2002-04-02,3659,0.031,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-04-02,2225,0.023,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-04-02,2973,0.030,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-04-02,2804,0.032,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-04-02,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-04-02,3660,0.034,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-04-02,2102,0.032,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-04-02,3207,0.041,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-04-02,2622,0.022,San Rafael,23,Parts Per Million ( ppm ) 
2002-04-02,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,2373,0.033,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-04-02,2125,0.024,Redwood City,23,Parts Per Million ( ppm ) 
2002-04-02,2320,0.030,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2002-04-02,2613,0.021,Los Gatos,24,Parts Per Million ( ppm ) 
2002-04-02,2413,0.024,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-04-02,2969,0.015,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2002-04-02,3140,0.035,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,3507,0.021,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-04-02,2397,0.028,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2002-04-02,2410,0.038,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-04-02,2105,0.035,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-04-02,3026,0.041,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,2013,0.041,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-04-02,2844,0.053,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-04-02,2114,0.045,Parlier,23,Parts Per Million ( ppm ) 
2002-04-02,2941,0.062,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-04-02,3146,0.043,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,3145,0.037,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-04-02,2312,0.057,Edison,23,Parts Per Million ( ppm ) 
2002-04-02,2919,0.066,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-04-02,2772,0.049,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-04-02,2981,0.041,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2002-04-02,3129,0.044,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-04-02,3211,0.031,Madera-Pump Yard,20,Parts Per Million ( ppm ) 
2002-04-02,3022,0.040,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,2094,0.019,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-04-02,3159,0.027,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-04-02,2833,0.030,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-04-02,2996,0.034,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-04-02,3484,0.052,Sequoia and Kings Canyon Natl Park,21,Parts Per Million ( ppm ) 
2002-04-02,3206,0.054,Sequoia National Park-Lookout Point,22,Parts Per Million ( ppm ) 
2002-04-02,3036,0.051,Sequoia Natl Park-Lower Kaweah,22,Parts Per Million ( ppm ) 
2002-04-02,2032,0.034,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-04-02,3173,0.036,Calexico-East,22,Parts Per Million ( ppm ) 
2002-04-02,3135,0.019,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-04-02,2997,0.034,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-04-02,2551,0.039,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-04-02,3186,0.049,Niland-English Road,21,Parts Per Million ( ppm ) 
2002-04-02,3143,0.028,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-04-02,2878,0.047,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-04-02,2199,0.052,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-04-02,2115,0.029,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-04-02,3491,0.054,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-02,2744,0.027,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-02,3137,0.028,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-04-02,3008,0.032,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-04-02,2956,0.032,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-02,2977,0.024,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-04-02,3187,0.035,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-04-02,3223,0.019,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-02,2731,0.039,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm ) 
2002-04-02,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-04-02,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,21,Parts Per Million ( ppm ) 
2002-04-02,2829,0.017,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-04-02,3155,0.022,Vacaville-Elmira Road,23,Parts Per Million ( ppm ) 
2002-04-02,2848,0.023,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-04-02,2958,0.029,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-04-02,3197,0.019,Red Bluff-Oak Street,18,Parts Per Million ( ppm ) 
2002-04-02,2143,0.018,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-04-02,3249,0.023,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-04-03,3151,0.062,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2002-04-03,2915,0.027,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2002-04-03,2914,0.027,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-04-03,2948,0.028,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-04-03,2993,0.033,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-04-03,3144,0.031,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-04-03,3487,0.048,Echo Summit,23,Parts Per Million ( ppm ) 
2002-04-03,3018,0.047,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2002-04-03,3126,0.050,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-04-03,2208,0.025,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-04-03,3002,0.035,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2002-04-03,3020,0.023,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-04-03,2968,0.023,Sonora-Barretta Street,18,Parts Per Million ( ppm ) 
2002-04-03,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-04-03,2923,0.035,Barstow,22,Parts Per Million ( ppm ) 
2002-04-03,2650,0.044,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-04-03,3152,0.064,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-04-03,2830,0.048,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-04-03,3215,0.060,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-04-03,3124,0.045,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-04-03,3500,0.029,Victorville-14306 Park Avenue,19,Parts Per Million ( ppm ) 
2002-04-03,3203,0.026,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-04-03,3185,0.028,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-04-03,3201,0.028,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-04-03,3183,0.046,Rosarito,20,Parts Per Million ( ppm ) 
2002-04-03,3255,0.033,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-04-03,3138,0.042,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2002-04-03,3141,0.037,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-04-03,3010,0.024,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-04-03,3116,0.017,Willits-899 S Main Street,24,Parts Per Million ( ppm ) 
2002-04-03,3033,0.032,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-04-03,2016,0.035,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-04-03,2894,0.036,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-04-03,2939,0.037,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-04-03,3489,0.042,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-04-03,2628,0.042,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-04-03,2983,0.033,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-04-03,2329,0.038,Davenport,22,Parts Per Million ( ppm ) 
2002-04-03,3200,0.041,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-04-03,3133,0.039,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-04-03,2985,0.042,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-04-03,2752,0.016,Yreka-Foothill Drive,22,Parts Per Million ( ppm ) 
2002-04-03,3482,0.038,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-04-03,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2002-04-03,2492,0.029,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,2849,0.025,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-04-03,2045,0.039,Hawthorne,23,Parts Per Million ( ppm ) 
2002-04-03,3508,0.038,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-04-03,2899,0.032,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-04-03,2583,0.023,Lynwood,23,Parts Per Million ( ppm ) 
2002-04-03,2429,0.029,North Long Beach,23,Parts Per Million ( ppm ) 
2002-04-03,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,2166,0.025,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-04-03,2898,0.015,Pomona,23,Parts Per Million ( ppm ) 
2002-04-03,2420,0.025,Reseda,23,Parts Per Million ( ppm ) 
2002-04-03,3502,0.027,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-04-03,2494,0.040,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-04-03,3509,0.042,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,3674,0.033,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-04-03,2937,0.045,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-04-03,3265,0.032,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-04-03,3168,0.033,Banning Airport,23,Parts Per Million ( ppm ) 
2002-04-03,2943,0.046,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-04-03,2525,0.037,Perris,23,Parts Per Million ( ppm ) 
2002-04-03,2596,0.028,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-04-03,2499,0.057,Crestline,23,Parts Per Million ( ppm ) 
2002-04-03,2266,0.018,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-04-03,2077,0.023,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2002-04-03,2221,0.019,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-04-03,2485,0.021,Upland,23,Parts Per Million ( ppm ) 
2002-04-03,2965,0.037,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,2671,0.036,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-04-03,2321,0.044,Morro Bay,23,Parts Per Million ( ppm ) 
2002-04-03,3251,0.039,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-04-03,2955,0.041,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,2709,0.035,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-04-03,3003,0.039,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2002-04-03,2008,0.037,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-04-03,2954,0.031,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-04-03,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-04-03,3101,0.042,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-04-03,2992,0.043,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-04-03,2360,0.043,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-04-03,2957,0.037,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-04-03,3486,0.031,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-04-03,3177,0.042,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-04-03,2593,0.036,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-04-03,3023,0.039,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-04-03,2991,0.038,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-04-03,3172,0.040,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2002-04-03,3505,0.037,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,2880,0.033,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-04-03,2984,0.041,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2002-04-03,2088,0.042,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2002-04-03,2460,0.039,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2002-04-03,3198,0.043,Camp Pendleton,23,Parts Per Million ( ppm ) 
2002-04-03,2589,0.044,Chula Vista,23,Parts Per Million ( ppm ) 
2002-04-03,2368,0.043,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-04-03,2327,0.033,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2002-04-03,2263,0.034,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-04-03,2933,0.038,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-04-03,2964,0.039,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,2040,0.041,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2002-04-03,2293,0.033,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-04-03,2806,0.035,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-04-03,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,3659,0.035,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-04-03,2225,0.020,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-04-03,2973,0.037,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2002-04-03,2804,0.033,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-04-03,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-04-03,3660,0.036,Crockett-1098 Pomona Street,22,Parts Per Million ( ppm ) 
2002-04-03,2102,0.039,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-04-03,3207,0.041,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-04-03,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2002-04-03,2655,0.036,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,2373,0.035,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-04-03,2125,0.036,Redwood City,23,Parts Per Million ( ppm ) 
2002-04-03,2320,0.039,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2002-04-03,2613,0.036,Los Gatos,24,Parts Per Million ( ppm ) 
2002-04-03,2413,0.030,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-04-03,2969,0.029,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2002-04-03,3140,0.039,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2002-04-03,3507,0.029,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-04-03,2397,0.035,Fairfield-Gregory Street,23,Parts Per Million ( ppm ) 
2002-04-03,2410,0.039,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-04-03,2105,0.033,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-04-03,3026,0.038,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-04-03,3009,0.037,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-04-03,2013,0.036,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2002-04-03,2844,0.050,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2002-04-03,2114,0.043,Parlier,22,Parts Per Million ( ppm ) 
2002-04-03,2941,0.055,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-04-03,3146,0.043,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,3145,0.033,Bakersfield-Golden State Highway,20,Parts Per Million ( ppm ) 
2002-04-03,2919,0.053,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-04-03,2772,0.042,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-04-03,2981,0.044,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-04-03,3129,0.039,Hanford-S Irwin Street,20,Parts Per Million ( ppm ) 
2002-04-03,3211,0.036,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2002-04-03,3022,0.043,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2002-04-03,2094,0.021,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-04-03,3159,0.028,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2002-04-03,2833,0.029,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-04-03,2996,0.035,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2002-04-03,3484,0.052,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-04-03,3206,0.056,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-04-03,3036,0.054,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-04-03,2032,0.031,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-04-03,3173,0.030,Calexico-East,23,Parts Per Million ( ppm ) 
2002-04-03,3135,0.017,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-04-03,2997,0.032,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-04-03,2551,0.038,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-04-03,3186,0.043,Niland-English Road,21,Parts Per Million ( ppm ) 
2002-04-03,3143,0.026,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-04-03,2878,0.038,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-04-03,2199,0.049,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-04-03,2115,0.033,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-04-03,3491,0.035,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-03,2744,0.030,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-03,3137,0.029,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-04-03,3008,0.034,Rocklin-Rocklin Road,21,Parts Per Million ( ppm ) 
2002-04-03,2956,0.034,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2002-04-03,2977,0.032,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-04-03,3187,0.036,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-04-03,2123,0.032,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-04-03,3223,0.023,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-03,2731,0.041,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2002-04-03,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-04-03,2972,0.042,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-04-03,2829,0.013,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-04-03,3155,0.027,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-04-03,2848,0.028,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-04-03,2958,0.031,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-04-03,3197,0.024,Red Bluff-Oak Street,19,Parts Per Million ( ppm ) 
2002-04-03,2143,0.021,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-04-03,3249,0.023,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-04-04,3151,0.057,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2002-04-04,2915,0.043,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2002-04-04,2914,0.025,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2002-04-04,2948,0.031,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-04-04,2993,0.036,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-04-04,3144,0.033,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-04-04,3487,0.050,Echo Summit,23,Parts Per Million ( ppm ) 
2002-04-04,3018,0.046,Yosemite Natl Park-Turtleback Dome,21,Parts Per Million ( ppm ) 
2002-04-04,3126,0.037,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-04-04,2208,0.026,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-04-04,3002,0.024,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2002-04-04,3020,0.024,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-04-04,2968,0.022,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-04-04,3121,0.041,Mojave-923 Poole Street,19,Parts Per Million ( ppm ) 
2002-04-04,3658,0.042,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-04-04,2923,0.034,Barstow,22,Parts Per Million ( ppm ) 
2002-04-04,2650,0.043,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-04-04,3152,0.058,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-04-04,2830,0.047,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-04-04,3215,0.054,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-04-04,3124,0.043,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-04-04,3500,0.035,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-04-04,3203,0.024,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-04-04,3185,0.026,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2002-04-04,3201,0.022,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2002-04-04,3255,0.032,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2002-04-04,3138,0.036,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-04-04,3141,0.035,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-04-04,3010,0.020,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-04-04,3116,0.017,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-04-04,3033,0.031,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-04-04,2016,0.028,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-04-04,2894,0.030,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-04-04,2939,0.028,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-04-04,3489,0.036,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-04-04,2628,0.036,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-04-04,2983,0.028,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-04-04,2329,0.033,Davenport,24,Parts Per Million ( ppm ) 
2002-04-04,3200,0.036,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-04-04,3133,0.032,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-04-04,2985,0.037,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-04-04,2752,0.020,Yreka-Foothill Drive,22,Parts Per Million ( ppm ) 
2002-04-04,3482,0.040,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-04-04,2484,0.028,Azusa,23,Parts Per Million ( ppm ) 
2002-04-04,2492,0.030,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2002-04-04,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-04-04,2045,0.038,Hawthorne,23,Parts Per Million ( ppm ) 
2002-04-04,3508,0.039,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-04-04,2899,0.031,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-04-04,2583,0.021,Lynwood,23,Parts Per Million ( ppm ) 
2002-04-04,2429,0.030,North Long Beach,22,Parts Per Million ( ppm ) 
2002-04-04,2160,0.029,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,2166,0.026,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-04-04,2898,0.015,Pomona,23,Parts Per Million ( ppm ) 
2002-04-04,2420,0.032,Reseda,23,Parts Per Million ( ppm ) 
2002-04-04,3502,0.029,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-04-04,2494,0.035,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-04-04,3509,0.038,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,3674,0.025,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-04-04,2937,0.031,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-04-04,2249,0.028,La Habra,23,Parts Per Million ( ppm ) 
2002-04-04,3265,0.032,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-04-04,3168,0.038,Banning Airport,23,Parts Per Million ( ppm ) 
2002-04-04,2943,0.052,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-04-04,2525,0.040,Perris,23,Parts Per Million ( ppm ) 
2002-04-04,2596,0.029,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-04-04,2499,0.056,Crestline,23,Parts Per Million ( ppm ) 
2002-04-04,2266,0.020,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-04-04,2077,0.028,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2002-04-04,2221,0.021,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-04-04,2485,0.024,Upland,23,Parts Per Million ( ppm ) 
2002-04-04,2965,0.031,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,2671,0.025,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-04-04,2321,0.035,Morro Bay,23,Parts Per Million ( ppm ) 
2002-04-04,3251,0.030,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-04-04,2955,0.036,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,2709,0.027,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-04-04,3003,0.032,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-04-04,2008,0.035,El Capitan Beach,22,Parts Per Million ( ppm ) 
2002-04-04,2954,0.030,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-04-04,3153,0.028,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-04-04,3101,0.044,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-04-04,2992,0.044,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-04-04,2360,0.035,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-04-04,2957,0.041,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2002-04-04,3486,0.026,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-04-04,3177,0.035,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-04-04,2593,0.037,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-04-04,3023,0.037,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2002-04-04,2991,0.033,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-04-04,3172,0.038,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,3505,0.037,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,2880,0.039,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-04-04,2984,0.044,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-04-04,2756,0.043,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2002-04-04,2088,0.034,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-04-04,2460,0.038,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2002-04-04,3198,0.040,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-04-04,2589,0.039,Chula Vista,23,Parts Per Million ( ppm ) 
2002-04-04,2368,0.040,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-04-04,2327,0.033,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,2263,0.034,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-04-04,2933,0.036,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2002-04-04,2964,0.035,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2002-04-04,2040,0.036,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,2293,0.030,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2002-04-04,2806,0.034,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2002-04-04,3490,0.031,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,3659,0.032,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-04-04,2225,0.016,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2002-04-04,2973,0.033,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-04-04,2804,0.031,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-04-04,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-04-04,3660,0.033,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-04-04,2102,0.031,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-04-04,3207,0.036,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-04-04,2622,0.025,San Rafael,23,Parts Per Million ( ppm ) 
2002-04-04,2655,0.033,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,2373,0.030,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-04-04,2125,0.037,Redwood City,23,Parts Per Million ( ppm ) 
2002-04-04,2320,0.037,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2002-04-04,2613,0.035,Los Gatos,24,Parts Per Million ( ppm ) 
2002-04-04,2413,0.024,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-04-04,2969,0.024,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2002-04-04,3140,0.036,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,3507,0.030,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-04-04,2397,0.030,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2002-04-04,2410,0.035,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-04-04,2105,0.030,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-04-04,3026,0.038,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-04-04,2013,0.037,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-04-04,2844,0.051,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-04-04,2114,0.040,Parlier,23,Parts Per Million ( ppm ) 
2002-04-04,2941,0.040,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-04-04,3146,0.033,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,3145,0.029,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-04-04,2312,0.030,Edison,23,Parts Per Million ( ppm ) 
2002-04-04,2919,0.042,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-04-04,2772,0.032,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-04-04,2981,0.036,Shafter-Walker Street,21,Parts Per Million ( ppm ) 
2002-04-04,3129,0.033,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-04-04,3211,0.033,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-04-04,3022,0.039,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,2094,0.018,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-04-04,3159,0.027,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-04-04,2833,0.025,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-04-04,2996,0.029,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-04-04,3484,0.039,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-04-04,3206,0.048,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-04-04,3036,0.051,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-04-04,2032,0.026,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-04-04,3173,0.029,Calexico-East,23,Parts Per Million ( ppm ) 
2002-04-04,3135,0.016,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-04-04,2997,0.032,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-04-04,2551,0.037,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-04-04,3186,0.044,Niland-English Road,21,Parts Per Million ( ppm ) 
2002-04-04,3143,0.027,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-04-04,2878,0.041,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-04-04,2199,0.048,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-04-04,2115,0.028,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-04-04,3491,0.031,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-04,2744,0.027,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-04,3137,0.027,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-04-04,3008,0.033,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-04-04,2956,0.031,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-04,2977,0.029,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2002-04-04,3187,0.036,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-04-04,2123,0.028,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-04-04,3223,0.019,Sacramento-3801 Airport Road,19,Parts Per Million ( ppm ) 
2002-04-04,2731,0.039,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-04-04,3011,0.022,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-04-04,2972,0.036,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-04-04,2829,0.014,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-04-04,3155,0.026,Vacaville-Elmira Road,23,Parts Per Million ( ppm ) 
2002-04-04,2848,0.025,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-04-04,2958,0.026,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-04-04,3197,0.015,Red Bluff-Oak Street,22,Parts Per Million ( ppm ) 
2002-04-04,2143,0.018,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-04-04,3249,0.017,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-04-05,3151,0.049,Death Valley Natl Monument,20,Parts Per Million ( ppm ) 
2002-04-05,2915,0.051,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2002-04-05,2914,0.032,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-04-05,2948,0.036,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-04-05,2993,0.034,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-04-05,3144,0.031,San Andreas-Gold Strike Road,19,Parts Per Million ( ppm ) 
2002-04-05,3487,0.049,Echo Summit,23,Parts Per Million ( ppm ) 
2002-04-05,3018,0.043,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2002-04-05,3126,0.033,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2002-04-05,2208,0.032,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-04-05,3002,0.028,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2002-04-05,3020,0.033,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-04-05,2968,0.025,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-04-05,3121,0.040,Mojave-923 Poole Street,22,Parts Per Million ( ppm ) 
2002-04-05,3658,0.036,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-04-05,2923,0.031,Barstow,22,Parts Per Million ( ppm ) 
2002-04-05,2650,0.038,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-04-05,3152,0.046,Joshua Tree NP - Black Rock,20,Parts Per Million ( ppm ) 
2002-04-05,2830,0.037,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-04-05,3215,0.040,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-04-05,3124,0.043,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-04-05,3500,0.029,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-04-05,3203,0.024,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-04-05,3185,0.028,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-04-05,3201,0.022,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-04-05,3255,0.026,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-04-05,3138,0.029,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2002-04-05,3141,0.029,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2002-04-05,3010,0.026,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-04-05,3116,0.028,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-04-05,3033,0.025,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-04-05,2016,0.023,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-04-05,2894,0.028,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-04-05,2939,0.022,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-04-05,3489,0.029,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-04-05,2628,0.030,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-04-05,2983,0.032,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-04-05,2329,0.028,Davenport,24,Parts Per Million ( ppm ) 
2002-04-05,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-04-05,3133,0.024,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-04-05,2985,0.025,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-04-05,2752,0.021,Yreka-Foothill Drive,22,Parts Per Million ( ppm ) 
2002-04-05,3482,0.046,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-04-05,2484,0.015,Azusa,23,Parts Per Million ( ppm ) 
2002-04-05,2492,0.011,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2849,0.018,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-04-05,2045,0.022,Hawthorne,23,Parts Per Million ( ppm ) 
2002-04-05,3508,0.027,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-04-05,2899,0.017,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-04-05,2583,0.011,Lynwood,23,Parts Per Million ( ppm ) 
2002-04-05,2429,0.014,North Long Beach,23,Parts Per Million ( ppm ) 
2002-04-05,2160,0.013,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2166,0.012,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-04-05,2898,0.007,Pomona,23,Parts Per Million ( ppm ) 
2002-04-05,2420,0.013,Reseda,23,Parts Per Million ( ppm ) 
2002-04-05,3502,0.016,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-04-05,2494,0.019,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-04-05,3509,0.021,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,3674,0.015,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-04-05,2937,0.023,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-04-05,2249,0.013,La Habra,23,Parts Per Million ( ppm ) 
2002-04-05,3265,0.024,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-04-05,3168,0.029,Banning Airport,22,Parts Per Million ( ppm ) 
2002-04-05,2943,0.035,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-04-05,2525,0.029,Perris,23,Parts Per Million ( ppm ) 
2002-04-05,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-04-05,2499,0.039,Crestline,23,Parts Per Million ( ppm ) 
2002-04-05,2266,0.013,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-04-05,2077,0.022,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2002-04-05,2221,0.016,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-04-05,2485,0.014,Upland,23,Parts Per Million ( ppm ) 
2002-04-05,2965,0.021,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2002-04-05,2671,0.022,Grover City-Lesage Drive,19,Parts Per Million ( ppm ) 
2002-04-05,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2002-04-05,3251,0.030,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2002-04-05,2955,0.025,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2709,0.020,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-04-05,3003,0.029,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-04-05,2008,0.032,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-04-05,2954,0.026,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-04-05,3153,0.022,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-04-05,3101,0.037,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-04-05,2992,0.040,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-04-05,2360,0.033,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-04-05,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-04-05,3486,0.023,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-04-05,3177,0.031,Santa Rosa Island,21,Parts Per Million ( ppm ) 
2002-04-05,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-04-05,3023,0.034,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-04-05,2991,0.020,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-04-05,3172,0.028,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,3505,0.024,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2880,0.022,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-04-05,2984,0.025,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-04-05,2756,0.037,Ventura County-W Casitas Pass Road,19,Parts Per Million ( ppm ) 
2002-04-05,2088,0.025,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-04-05,2460,0.035,Alpine-Victoria Drive,20,Parts Per Million ( ppm ) 
2002-04-05,3198,0.028,Camp Pendleton,23,Parts Per Million ( ppm ) 
2002-04-05,2589,0.032,Chula Vista,23,Parts Per Million ( ppm ) 
2002-04-05,2368,0.028,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-04-05,2327,0.023,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2263,0.028,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-04-05,2933,0.029,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-04-05,2964,0.023,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2040,0.025,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2293,0.024,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2002-04-05,2806,0.028,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-04-05,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,3659,0.021,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-04-05,2225,0.014,Oakland-Alice Street,21,Parts Per Million ( ppm ) 
2002-04-05,2973,0.024,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-04-05,2804,0.025,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-04-05,2831,0.021,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-04-05,3660,0.023,Crockett-1098 Pomona Street,22,Parts Per Million ( ppm ) 
2002-04-05,2102,0.020,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-04-05,3207,0.024,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-04-05,2622,0.016,San Rafael,23,Parts Per Million ( ppm ) 
2002-04-05,2655,0.022,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2373,0.022,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-04-05,2125,0.027,Redwood City,23,Parts Per Million ( ppm ) 
2002-04-05,2320,0.025,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2002-04-05,2613,0.026,Los Gatos,24,Parts Per Million ( ppm ) 
2002-04-05,2413,0.021,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-04-05,2969,0.021,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2002-04-05,3140,0.019,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2002-04-05,3507,0.024,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-04-05,2397,0.020,Fairfield-Gregory Street,23,Parts Per Million ( ppm ) 
2002-04-05,2410,0.023,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2002-04-05,2105,0.021,Santa Rosa-5th Street,22,Parts Per Million ( ppm ) 
2002-04-05,3026,0.031,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2002-04-05,3009,0.023,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-04-05,2013,0.026,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-04-05,2844,0.043,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-04-05,2114,0.031,Parlier,23,Parts Per Million ( ppm ) 
2002-04-05,2941,0.034,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-04-05,3146,0.030,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,3145,0.026,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-04-05,2312,0.024,Edison,23,Parts Per Million ( ppm ) 
2002-04-05,2919,0.035,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-04-05,2772,0.028,Oildale-3311 Manor Street,22,Parts Per Million ( ppm ) 
2002-04-05,2981,0.031,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-04-05,3129,0.028,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-04-05,3211,0.026,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-04-05,3022,0.038,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,2094,0.021,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-04-05,3159,0.018,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-04-05,2833,0.028,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-04-05,2996,0.032,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-04-05,3484,0.025,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-04-05,3206,0.037,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-04-05,3036,0.037,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-04-05,2032,0.018,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-04-05,3173,0.032,Calexico-East,23,Parts Per Million ( ppm ) 
2002-04-05,3135,0.013,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2002-04-05,2997,0.028,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-04-05,2551,0.035,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-04-05,3186,0.044,Niland-English Road,21,Parts Per Million ( ppm ) 
2002-04-05,3143,0.023,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-04-05,2878,0.037,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-04-05,2199,0.040,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-04-05,2115,0.030,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-04-05,3491,0.039,Paradise-4405 Airport Road,19,Parts Per Million ( ppm ) 
2002-04-05,2744,0.024,Colusa-Sunrise Blvd,22,Parts Per Million ( ppm ) 
2002-04-05,3137,0.028,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-04-05,3008,0.024,Rocklin-Rocklin Road,21,Parts Per Million ( ppm ) 
2002-04-05,2956,0.022,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-05,2977,0.023,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-04-05,3187,0.031,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-04-05,2123,0.026,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2002-04-05,3223,0.013,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-05,2731,0.036,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-04-05,3011,0.021,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-04-05,2972,0.032,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-04-05,2829,0.020,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2002-04-05,3155,0.021,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-04-05,2848,0.022,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-04-05,2958,0.024,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-04-05,3197,0.016,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2002-04-05,2143,0.019,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-04-05,3249,0.022,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-04-06,3151,0.051,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2002-04-06,2915,0.046,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2002-04-06,2914,0.025,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-04-06,2948,0.038,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-04-06,2993,0.031,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-04-06,3144,0.032,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-04-06,3487,0.049,Echo Summit,23,Parts Per Million ( ppm ) 
2002-04-06,3018,0.036,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2002-04-06,3126,0.043,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-04-06,2208,0.029,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-04-06,3002,0.031,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2002-04-06,3020,0.027,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-04-06,2968,0.034,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-04-06,3121,0.042,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-04-06,3658,0.037,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-04-06,2923,0.037,Barstow,22,Parts Per Million ( ppm ) 
2002-04-06,2650,0.033,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-04-06,2830,0.037,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-04-06,3215,0.043,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-04-06,3124,0.042,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-04-06,3500,0.027,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-04-06,3203,0.033,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-04-06,3185,0.031,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-04-06,3201,0.028,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-04-06,3255,0.024,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-04-06,3138,0.020,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-04-06,3141,0.025,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-04-06,3178,0.028,Tijuana-Las Playas,19,Parts Per Million ( ppm ) 
2002-04-06,3010,0.024,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-04-06,3116,0.026,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-04-06,3033,0.027,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-04-06,2016,0.027,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-04-06,2894,0.032,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-04-06,2939,0.029,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-04-06,3489,0.032,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-04-06,2628,0.032,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-04-06,2983,0.034,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-04-06,2329,0.025,Davenport,22,Parts Per Million ( ppm ) 
2002-04-06,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-04-06,3133,0.024,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-04-06,2985,0.020,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-04-06,2752,0.016,Yreka-Foothill Drive,22,Parts Per Million ( ppm ) 
2002-04-06,3482,0.046,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-04-06,2484,0.016,Azusa,23,Parts Per Million ( ppm ) 
2002-04-06,2492,0.020,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2849,0.014,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-04-06,2045,0.029,Hawthorne,23,Parts Per Million ( ppm ) 
2002-04-06,3508,0.033,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-04-06,2899,0.024,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-04-06,2583,0.017,Lynwood,23,Parts Per Million ( ppm ) 
2002-04-06,2429,0.023,North Long Beach,23,Parts Per Million ( ppm ) 
2002-04-06,2160,0.019,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2166,0.021,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-04-06,2898,0.009,Pomona,23,Parts Per Million ( ppm ) 
2002-04-06,2420,0.022,Reseda,23,Parts Per Million ( ppm ) 
2002-04-06,3502,0.026,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-04-06,2494,0.028,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-04-06,3509,0.033,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,3674,0.023,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-04-06,2937,0.031,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-04-06,2249,0.022,La Habra,23,Parts Per Million ( ppm ) 
2002-04-06,3265,0.030,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-04-06,3168,0.025,Banning Airport,23,Parts Per Million ( ppm ) 
2002-04-06,2943,0.040,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-04-06,2525,0.030,Perris,23,Parts Per Million ( ppm ) 
2002-04-06,2596,0.013,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-04-06,2499,0.035,Crestline,23,Parts Per Million ( ppm ) 
2002-04-06,2266,0.010,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-04-06,2077,0.021,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2002-04-06,2221,0.015,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-04-06,2485,0.009,Upland,23,Parts Per Million ( ppm ) 
2002-04-06,2965,0.024,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2671,0.024,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-04-06,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2002-04-06,3251,0.032,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-04-06,2955,0.030,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2709,0.025,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-04-06,3003,0.032,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-04-06,2008,0.037,El Capitan Beach,21,Parts Per Million ( ppm ) 
2002-04-06,2954,0.032,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2002-04-06,3153,0.029,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2002-04-06,3101,0.039,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2002-04-06,2992,0.038,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-04-06,2360,0.037,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2002-04-06,2957,0.038,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-04-06,3486,0.024,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-04-06,3177,0.036,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-04-06,2593,0.031,Santa Ynez-Airport Road,21,Parts Per Million ( ppm ) 
2002-04-06,3023,0.035,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-04-06,2991,0.027,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-04-06,3172,0.031,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,3505,0.025,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2880,0.030,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-04-06,2984,0.030,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-04-06,2756,0.038,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2002-04-06,2088,0.028,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-04-06,3198,0.029,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-04-06,2589,0.033,Chula Vista,23,Parts Per Million ( ppm ) 
2002-04-06,2368,0.031,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-04-06,2327,0.023,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2263,0.026,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-04-06,2933,0.025,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-04-06,2964,0.026,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2040,0.027,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2293,0.031,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-04-06,2806,0.031,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-04-06,3490,0.029,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,3659,0.030,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-04-06,2225,0.022,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-04-06,2973,0.030,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-04-06,2804,0.031,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-04-06,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-04-06,3660,0.028,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-04-06,2102,0.029,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-04-06,3207,0.030,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-04-06,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2002-04-06,2655,0.020,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2373,0.029,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-04-06,2125,0.033,Redwood City,23,Parts Per Million ( ppm ) 
2002-04-06,2320,0.024,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2002-04-06,2613,0.019,Los Gatos,24,Parts Per Million ( ppm ) 
2002-04-06,2413,0.025,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-04-06,2969,0.027,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2002-04-06,3140,0.023,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,3507,0.024,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-04-06,2397,0.025,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2002-04-06,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-04-06,2105,0.020,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-04-06,3026,0.041,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2002-04-06,3009,0.037,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-04-06,2013,0.040,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-04-06,2844,0.052,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-04-06,2114,0.042,Parlier,23,Parts Per Million ( ppm ) 
2002-04-06,2941,0.030,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-04-06,3146,0.022,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,3145,0.019,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-04-06,2312,0.024,Edison,23,Parts Per Million ( ppm ) 
2002-04-06,2919,0.035,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-04-06,2772,0.026,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-04-06,2981,0.027,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-04-06,3129,0.034,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-04-06,3211,0.036,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-04-06,3022,0.040,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-04-06,3159,0.032,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-04-06,2833,0.030,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-04-06,2996,0.035,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-04-06,3484,0.020,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-04-06,3206,0.032,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-04-06,3036,0.030,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-04-06,2032,0.026,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-04-06,3173,0.038,Calexico-East,23,Parts Per Million ( ppm ) 
2002-04-06,3135,0.022,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-04-06,2997,0.035,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-04-06,2551,0.040,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-04-06,3186,0.045,Niland-English Road,21,Parts Per Million ( ppm ) 
2002-04-06,3143,0.028,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-04-06,2878,0.036,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-04-06,2199,0.040,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-04-06,2115,0.025,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-04-06,3491,0.041,Paradise-4405 Airport Road,24,Parts Per Million ( ppm ) 
2002-04-06,2744,0.027,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-06,3137,0.027,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-04-06,3008,0.024,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-04-06,2956,0.022,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-06,2977,0.022,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-04-06,3187,0.027,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-04-06,2123,0.020,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-04-06,3223,0.019,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-06,2731,0.034,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-04-06,3011,0.023,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-04-06,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-04-06,2829,0.024,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-04-06,3155,0.022,Vacaville-Elmira Road,23,Parts Per Million ( ppm ) 
2002-04-06,2848,0.022,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-04-06,2958,0.023,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-04-06,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-04-06,3249,0.024,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-04-07,3151,0.050,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2002-04-07,2915,0.041,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2002-04-07,2914,0.022,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-04-07,2948,0.031,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-04-07,2993,0.024,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-04-07,3144,0.025,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-04-07,3487,0.045,Echo Summit,23,Parts Per Million ( ppm ) 
2002-04-07,3126,0.043,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-04-07,2208,0.023,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-04-07,3002,0.027,Colfax-City Hall,19,Parts Per Million ( ppm ) 
2002-04-07,3020,0.021,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-04-07,2968,0.029,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-04-07,3121,0.051,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-04-07,3658,0.043,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-04-07,2923,0.041,Barstow,22,Parts Per Million ( ppm ) 
2002-04-07,2650,0.036,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-04-07,3152,0.056,Joshua Tree NP - Black Rock,18,Parts Per Million ( ppm ) 
2002-04-07,2830,0.047,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-04-07,3215,0.046,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-04-07,3124,0.045,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-04-07,3500,0.037,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-04-07,3203,0.025,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-04-07,3185,0.027,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-04-07,3201,0.028,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-04-07,3255,0.028,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-04-07,3138,0.028,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-04-07,3141,0.032,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-04-07,3178,0.037,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-04-07,3010,0.015,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-04-07,3116,0.021,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-04-07,3033,0.022,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-04-07,2016,0.029,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-04-07,2894,0.031,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-04-07,2939,0.031,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-04-07,3489,0.035,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-04-07,2628,0.032,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-04-07,2983,0.029,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-04-07,2329,0.027,Davenport,22,Parts Per Million ( ppm ) 
2002-04-07,3200,0.028,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-04-07,3133,0.027,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-04-07,2985,0.027,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-04-07,2752,0.011,Yreka-Foothill Drive,22,Parts Per Million ( ppm ) 
2002-04-07,3482,0.040,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-04-07,2484,0.030,Azusa,23,Parts Per Million ( ppm ) 
2002-04-07,2492,0.027,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-04-07,2045,0.026,Hawthorne,23,Parts Per Million ( ppm ) 
2002-04-07,3508,0.034,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-04-07,2899,0.028,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-04-07,2583,0.015,Lynwood,23,Parts Per Million ( ppm ) 
2002-04-07,2429,0.026,North Long Beach,23,Parts Per Million ( ppm ) 
2002-04-07,2160,0.029,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2166,0.023,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-04-07,2898,0.020,Pomona,23,Parts Per Million ( ppm ) 
2002-04-07,2420,0.027,Reseda,23,Parts Per Million ( ppm ) 
2002-04-07,3502,0.030,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-04-07,2494,0.029,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-04-07,3509,0.033,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,3674,0.026,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-04-07,2937,0.035,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-04-07,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2002-04-07,3265,0.033,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-04-07,3168,0.038,Banning Airport,23,Parts Per Million ( ppm ) 
2002-04-07,2943,0.046,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-04-07,2525,0.045,Perris,23,Parts Per Million ( ppm ) 
2002-04-07,2596,0.030,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-04-07,2499,0.041,Crestline,23,Parts Per Million ( ppm ) 
2002-04-07,2266,0.025,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-04-07,2077,0.032,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2002-04-07,2221,0.021,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-04-07,2485,0.027,Upland,23,Parts Per Million ( ppm ) 
2002-04-07,2965,0.028,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2671,0.026,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-04-07,2321,0.031,Morro Bay,23,Parts Per Million ( ppm ) 
2002-04-07,3251,0.029,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-04-07,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2709,0.028,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-04-07,3003,0.031,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2002-04-07,2008,0.031,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-04-07,2954,0.031,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-04-07,3153,0.023,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-04-07,3101,0.038,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-04-07,2992,0.037,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-04-07,2360,0.044,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-04-07,2957,0.037,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-04-07,3486,0.024,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-04-07,3177,0.038,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-04-07,2593,0.031,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-04-07,3023,0.038,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-04-07,2991,0.025,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-04-07,3172,0.029,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,3505,0.029,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2880,0.032,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-04-07,2984,0.028,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-04-07,2756,0.035,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2002-04-07,2088,0.028,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-04-07,2460,0.039,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-04-07,3198,0.032,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-04-07,2589,0.041,Chula Vista,23,Parts Per Million ( ppm ) 
2002-04-07,2368,0.034,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-04-07,2327,0.024,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2263,0.031,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-04-07,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-04-07,2964,0.038,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2040,0.032,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2293,0.029,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-04-07,2806,0.030,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-04-07,3490,0.028,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,3659,0.030,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-04-07,2225,0.024,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-04-07,2973,0.030,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-04-07,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-04-07,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-04-07,3660,0.029,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-04-07,2102,0.031,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-04-07,3207,0.032,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-04-07,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2002-04-07,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2373,0.030,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-04-07,2125,0.026,Redwood City,23,Parts Per Million ( ppm ) 
2002-04-07,2320,0.028,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2002-04-07,2613,0.022,Los Gatos,24,Parts Per Million ( ppm ) 
2002-04-07,2413,0.023,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-04-07,2969,0.022,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2002-04-07,3140,0.029,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2002-04-07,3507,0.025,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-04-07,2397,0.028,Fairfield-Gregory Street,23,Parts Per Million ( ppm ) 
2002-04-07,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-04-07,2105,0.018,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-04-07,3026,0.039,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2002-04-07,3009,0.034,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-04-07,2013,0.037,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-04-07,2844,0.050,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-04-07,2114,0.044,Parlier,23,Parts Per Million ( ppm ) 
2002-04-07,2941,0.043,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-04-07,3146,0.026,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,3145,0.027,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-04-07,2312,0.034,Edison,23,Parts Per Million ( ppm ) 
2002-04-07,2919,0.046,Maricopa-Stanislaus Street,21,Parts Per Million ( ppm ) 
2002-04-07,2772,0.033,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-04-07,2981,0.027,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-04-07,3129,0.036,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-04-07,3211,0.033,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2002-04-07,3022,0.033,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-04-07,3159,0.030,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-04-07,2833,0.029,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-04-07,2996,0.031,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2002-04-07,3484,0.031,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-04-07,3206,0.032,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-04-07,3036,0.027,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-04-07,2032,0.033,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-04-07,3173,0.033,Calexico-East,23,Parts Per Million ( ppm ) 
2002-04-07,3135,0.016,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-04-07,2997,0.031,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-04-07,2551,0.040,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-04-07,3186,0.047,Niland-English Road,21,Parts Per Million ( ppm ) 
2002-04-07,3143,0.028,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-04-07,2878,0.045,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-04-07,2199,0.048,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-04-07,2115,0.026,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-04-07,3491,0.039,Paradise-4405 Airport Road,24,Parts Per Million ( ppm ) 
2002-04-07,2744,0.026,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-07,3137,0.024,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-04-07,3008,0.031,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-04-07,2956,0.030,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-04-07,2977,0.022,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-04-07,3187,0.035,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-04-07,2123,0.017,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-04-07,3223,0.019,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-04-07,2731,0.040,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-04-07,3011,0.025,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-04-07,2972,0.029,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-04-07,2829,0.024,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-04-07,3155,0.025,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-04-07,2848,0.025,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-04-07,2958,0.028,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-04-07,2143,0.020,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-04-07,3249,0.021,Woodland-Gibson Road,24,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 11:07:06
  
