summary_date,site,ozone_davg,name,obs_count,units 
2012-01-08,3151,0.039,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2012-01-08,2914,0.024,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2012-01-08,2993,0.012,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2012-01-08,3144,0.024,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2012-01-08,3017,0.038,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2012-01-08,3018,0.043,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2012-01-08,3126,0.041,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2012-01-08,3002,0.026,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2012-01-08,2968,0.021,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2012-01-08,3121,0.029,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2012-01-08,3658,0.032,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-08,3673,0.037,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2012-01-08,2923,0.033,Barstow,22,Parts Per Million ( ppm ) 
2012-01-08,2650,0.037,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2012-01-08,3152,0.043,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2012-01-08,2830,0.041,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2012-01-08,3215,0.034,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2012-01-08,3500,0.026,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,3138,0.020,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-08,3779,0.018,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2012-01-08,3716,0.009,Eureka-Jacobs,18,Parts Per Million ( ppm ) 
2012-01-08,3010,0.006,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2012-01-08,3033,0.021,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2012-01-08,2016,0.031,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2012-01-08,3726,0.015,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2012-01-08,3489,0.020,Salinas-High School,23,Parts Per Million ( ppm ) 
2012-01-08,2628,0.025,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2012-01-08,2983,0.027,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2012-01-08,2329,0.029,Davenport,24,Parts Per Million ( ppm ) 
2012-01-08,3200,0.015,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2012-01-08,2752,0.010,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2012-01-08,2484,0.020,Azusa,23,Parts Per Million ( ppm ) 
2012-01-08,2492,0.017,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,2849,0.032,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-08,3774,0.009,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-08,2899,0.009,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-08,3683,0.014,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-01-08,2429,0.013,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-08,2160,0.015,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-08,3693,0.012,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-08,2898,0.013,Pomona,23,Parts Per Million ( ppm ) 
2012-01-08,2420,0.038,Reseda,23,Parts Per Million ( ppm ) 
2012-01-08,3502,0.036,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-08,2494,0.017,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-08,3674,0.023,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-08,2937,0.023,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2012-01-08,2249,0.011,La Habra,22,Parts Per Million ( ppm ) 
2012-01-08,3265,0.033,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-08,2943,0.032,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2012-01-08,3702,0.042,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-08,2525,0.028,Perris,23,Parts Per Million ( ppm ) 
2012-01-08,2596,0.038,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-08,3777,0.036,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2012-01-08,2499,0.038,Crestline,22,Parts Per Million ( ppm ) 
2012-01-08,2266,0.042,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-08,2077,0.033,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2012-01-08,2221,0.034,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-01-08,2485,0.028,Upland,23,Parts Per Million ( ppm ) 
2012-01-08,2965,0.012,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,3694,0.022,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2012-01-08,2321,0.027,Morro Bay,23,Parts Per Million ( ppm ) 
2012-01-08,3251,0.033,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-01-08,2955,0.018,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,3495,0.033,Red Hills,23,Parts Per Million ( ppm ) 
2012-01-08,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2012-01-08,3003,0.038,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-01-08,2008,0.034,El Capitan Beach,22,Parts Per Million ( ppm ) 
2012-01-08,2954,0.038,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-01-08,3153,0.017,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-08,3101,0.043,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-01-08,2992,0.046,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-01-08,2360,0.020,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-08,2957,0.036,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-01-08,3665,0.019,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2012-01-08,3486,0.027,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-08,2593,0.029,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2012-01-08,3023,0.044,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-08,2991,0.033,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2012-01-08,3172,0.022,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,3505,0.037,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,2880,0.039,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2012-01-08,2984,0.042,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2012-01-08,2460,0.030,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-01-08,3198,0.020,Camp Pendleton,24,Parts Per Million ( ppm ) 
2012-01-08,2589,0.016,Chula Vista,22,Parts Per Million ( ppm ) 
2012-01-08,2368,0.026,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2012-01-08,2327,0.017,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-01-08,2263,0.015,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-01-08,2933,0.014,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-01-08,3690,0.011,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-08,2040,0.021,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,3490,0.022,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2012-01-08,3247,0.021,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-08,3742,0.014,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-08,2804,0.019,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-08,2831,0.025,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-08,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-08,3782,0.025,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-01-08,2622,0.011,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-08,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,2373,0.014,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-08,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-08,3770,0.022,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-08,2613,0.024,Los Gatos,23,Parts Per Million ( ppm ) 
2012-01-08,3661,0.016,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-08,2410,0.017,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-08,2105,0.012,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-08,3026,0.014,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2012-01-08,3009,0.009,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2012-01-08,3781,0.010,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2012-01-08,2844,0.013,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-08,2114,0.017,Parlier,22,Parts Per Million ( ppm ) 
2012-01-08,3759,0.014,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2012-01-08,3758,0.016,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2012-01-08,3146,0.011,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,2312,0.023,Edison,23,Parts Per Million ( ppm ) 
2012-01-08,2919,0.034,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2012-01-08,2772,0.023,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2012-01-08,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-01-08,3771,0.014,Madera-28261 Avenue 14,21,Parts Per Million ( ppm ) 
2012-01-08,3211,0.015,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-01-08,3022,0.019,Merced-S Coffee Avenue,18,Parts Per Million ( ppm ) 
2012-01-08,2094,0.008,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-08,3696,0.030,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-01-08,2833,0.009,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-08,2996,0.013,Turlock-S Minaret Street,18,Parts Per Million ( ppm ) 
2012-01-08,3763,0.014,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2012-01-08,3484,0.033,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2012-01-08,3036,0.039,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2012-01-08,2032,0.011,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-01-08,3135,0.018,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-08,2551,0.029,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2012-01-08,3186,0.036,Niland-English Road,23,Parts Per Million ( ppm ) 
2012-01-08,3143,0.031,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2012-01-08,2878,0.036,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-08,2199,0.036,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-01-08,2115,0.014,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-08,3491,0.041,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2012-01-08,2744,0.024,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-08,3714,0.028,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2012-01-08,3789,0.029,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2012-01-08,2542,0.016,Lincoln-L Street,24,Parts Per Million ( ppm ) 
2012-01-08,2956,0.018,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-08,2977,0.017,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-01-08,3187,0.029,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-01-08,2123,0.015,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-01-08,2731,0.013,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-01-08,3738,0.015,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-01-08,3011,0.014,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-01-08,3209,0.027,Sloughhouse,24,Parts Per Million ( ppm ) 
2012-01-08,3032,0.017,Anderson-North Street,24,Parts Per Million ( ppm ) 
2012-01-08,2972,0.037,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2012-01-08,2829,0.021,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2012-01-08,3746,0.029,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2012-01-08,3678,0.022,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2012-01-08,2958,0.018,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-01-08,3197,0.025,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2012-01-08,2143,0.024,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-01-08,3249,0.021,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2012-01-09,3151,0.034,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2012-01-09,2914,0.019,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2012-01-09,2993,0.009,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2012-01-09,3144,0.024,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2012-01-09,3017,0.037,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2012-01-09,3018,0.037,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2012-01-09,3126,0.041,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2012-01-09,3002,0.020,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2012-01-09,2968,0.021,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2012-01-09,3121,0.020,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2012-01-09,3658,0.017,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2012-01-09,3673,0.023,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2012-01-09,2923,0.014,Barstow,23,Parts Per Million ( ppm ) 
2012-01-09,2650,0.025,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2012-01-09,3152,0.041,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2012-01-09,2830,0.033,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2012-01-09,3215,0.018,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2012-01-09,3500,0.013,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-09,3138,0.023,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-09,3779,0.017,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-01-09,3716,0.007,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2012-01-09,3010,0.004,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2012-01-09,3033,0.013,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2012-01-09,2016,0.030,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2012-01-09,3726,0.016,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2012-01-09,3489,0.022,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-09,2628,0.021,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2012-01-09,2983,0.027,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2012-01-09,2329,0.030,Davenport,24,Parts Per Million ( ppm ) 
2012-01-09,3200,0.014,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2012-01-09,2752,0.008,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2012-01-09,2484,0.017,Azusa,23,Parts Per Million ( ppm ) 
2012-01-09,2492,0.008,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2012-01-09,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-09,3774,0.006,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-09,2899,0.007,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-09,3683,0.010,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-01-09,2429,0.005,North Long Beach,18,Parts Per Million ( ppm ) 
2012-01-09,2160,0.013,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-09,3693,0.008,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-09,2898,0.009,Pomona,23,Parts Per Million ( ppm ) 
2012-01-09,2420,0.014,Reseda,23,Parts Per Million ( ppm ) 
2012-01-09,3502,0.019,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-09,2494,0.013,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-09,3674,0.009,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-09,2937,0.007,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-01-09,2249,0.008,La Habra,22,Parts Per Million ( ppm ) 
2012-01-09,3265,0.017,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-09,2943,0.013,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2012-01-09,3702,0.021,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-09,2525,0.014,Perris,23,Parts Per Million ( ppm ) 
2012-01-09,2596,0.012,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-09,3777,0.033,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2012-01-09,2499,0.024,Crestline,23,Parts Per Million ( ppm ) 
2012-01-09,2266,0.026,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-09,2077,0.026,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2012-01-09,2221,0.015,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2012-01-09,2485,0.014,Upland,23,Parts Per Million ( ppm ) 
2012-01-09,2965,0.011,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2012-01-09,3694,0.022,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2012-01-09,2321,0.020,Morro Bay,23,Parts Per Million ( ppm ) 
2012-01-09,3251,0.020,Nipomo-Regional Park,18,Parts Per Million ( ppm ) 
2012-01-09,2955,0.015,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2012-01-09,3495,0.041,Red Hills,23,Parts Per Million ( ppm ) 
2012-01-09,3688,0.013,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2012-01-09,3003,0.037,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-01-09,2008,0.032,El Capitan Beach,21,Parts Per Million ( ppm ) 
2012-01-09,2954,0.036,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2012-01-09,3153,0.015,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2012-01-09,3101,0.042,Las Flores Canyon #1,20,Parts Per Million ( ppm ) 
2012-01-09,2992,0.045,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-01-09,2360,0.018,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2012-01-09,2957,0.033,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2012-01-09,3665,0.018,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2012-01-09,3486,0.020,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-09,2593,0.028,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2012-01-09,3023,0.043,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2012-01-09,2991,0.023,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-01-09,3172,0.019,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2012-01-09,3505,0.028,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2012-01-09,2880,0.027,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-01-09,2984,0.034,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2012-01-09,2460,0.013,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-01-09,3198,0.014,Camp Pendleton,22,Parts Per Million ( ppm ) 
2012-01-09,2589,0.016,Chula Vista,22,Parts Per Million ( ppm ) 
2012-01-09,2368,0.021,Del Mar-Mira Costa College,21,Parts Per Million ( ppm ) 
2012-01-09,2327,0.013,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2012-01-09,2263,0.010,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-01-09,2933,0.011,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-01-09,3690,0.009,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2012-01-09,2040,0.015,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2012-01-09,3490,0.009,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2012-01-09,3247,0.005,Oakland-9925 International Blvd,19,Parts Per Million ( ppm ) 
2012-01-09,3742,0.003,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-09,2804,0.014,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-09,2831,0.011,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-09,3668,0.015,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-09,3782,0.010,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-01-09,2622,0.010,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-09,2655,0.012,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2012-01-09,2373,0.005,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-09,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-09,3770,0.010,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-09,2613,0.014,Los Gatos,23,Parts Per Million ( ppm ) 
2012-01-09,3661,0.005,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-09,2410,0.010,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-09,2105,0.005,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-09,3026,0.016,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2012-01-09,3009,0.011,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2012-01-09,3781,0.011,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2012-01-09,2844,0.016,Fresno-Sierra Skypark #2,19,Parts Per Million ( ppm ) 
2012-01-09,2114,0.023,Parlier,18,Parts Per Million ( ppm ) 
2012-01-09,3759,0.014,Tranquility-32650 West Adams Avenue,20,Parts Per Million ( ppm ) 
2012-01-09,3758,0.018,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2012-01-09,3146,0.011,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-01-09,2312,0.021,Edison,23,Parts Per Million ( ppm ) 
2012-01-09,2919,0.036,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2012-01-09,2772,0.020,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2012-01-09,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-01-09,3771,0.015,Madera-28261 Avenue 14,21,Parts Per Million ( ppm ) 
2012-01-09,3211,0.015,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-01-09,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-09,3696,0.027,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-01-09,2833,0.006,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-09,3763,0.018,Porterville-1839 Newcomb Street,21,Parts Per Million ( ppm ) 
2012-01-09,3484,0.035,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2012-01-09,3036,0.039,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2012-01-09,2032,0.012,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2012-01-09,3135,0.011,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-09,2551,0.019,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-09,3186,0.022,Niland-English Road,23,Parts Per Million ( ppm ) 
2012-01-09,3143,0.019,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2012-01-09,2878,0.017,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2012-01-09,2199,0.023,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-01-09,2115,0.009,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-09,3491,0.037,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2012-01-09,2744,0.011,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-09,3714,0.015,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2012-01-09,3789,0.024,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2012-01-09,2542,0.011,Lincoln-L Street,24,Parts Per Million ( ppm ) 
2012-01-09,2956,0.014,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-09,2977,0.016,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-01-09,3187,0.023,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-01-09,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-01-09,2731,0.009,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-01-09,3738,0.007,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-01-09,3011,0.006,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-01-09,3209,0.025,Sloughhouse,23,Parts Per Million ( ppm ) 
2012-01-09,3032,0.005,Anderson-North Street,23,Parts Per Million ( ppm ) 
2012-01-09,2972,0.036,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2012-01-09,2829,0.008,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2012-01-09,3746,0.021,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2012-01-09,3678,0.010,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2012-01-09,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-01-09,3197,0.018,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2012-01-09,2143,0.014,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-01-09,3249,0.011,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2012-01-10,3151,0.031,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2012-01-10,2914,0.015,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2012-01-10,2993,0.009,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2012-01-10,3144,0.023,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2012-01-10,3017,0.034,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2012-01-10,3018,0.038,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2012-01-10,3126,0.038,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2012-01-10,3002,0.021,Colfax-City Hall,21,Parts Per Million ( ppm ) 
2012-01-10,2968,0.021,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2012-01-10,3121,0.018,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2012-01-10,3658,0.015,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-10,3673,0.013,Blythe-445 West Murphy Street,21,Parts Per Million ( ppm ) 
2012-01-10,2923,0.013,Barstow,23,Parts Per Million ( ppm ) 
2012-01-10,2650,0.022,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2012-01-10,3152,0.040,Joshua Tree NP - Black Rock,19,Parts Per Million ( ppm ) 
2012-01-10,2830,0.031,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2012-01-10,3215,0.013,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2012-01-10,3500,0.012,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-10,3138,0.023,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-10,3779,0.017,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2012-01-10,3716,0.009,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-01-10,3010,0.002,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2012-01-10,3033,0.011,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2012-01-10,2016,0.030,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2012-01-10,3726,0.019,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2012-01-10,3489,0.025,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-10,2628,0.021,Hollister-Fairview Road,23,Parts Per Million ( ppm ) 
2012-01-10,2983,0.028,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2012-01-10,2329,0.028,Davenport,24,Parts Per Million ( ppm ) 
2012-01-10,3200,0.013,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2012-01-10,2752,0.007,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2012-01-10,2484,0.007,Azusa,22,Parts Per Million ( ppm ) 
2012-01-10,2492,0.006,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-01-10,2849,0.015,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-01-10,3774,0.005,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-10,2899,0.007,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2012-01-10,2429,0.006,North Long Beach,19,Parts Per Million ( ppm ) 
2012-01-10,2160,0.011,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-10,3693,0.008,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2012-01-10,2898,0.006,Pomona,22,Parts Per Million ( ppm ) 
2012-01-10,2420,0.013,Reseda,22,Parts Per Million ( ppm ) 
2012-01-10,3502,0.010,Santa Clarita,20,Parts Per Million ( ppm ) 
2012-01-10,2494,0.010,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-10,3674,0.010,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-10,2937,0.010,Costa Mesa-Mesa Verde Drive,19,Parts Per Million ( ppm ) 
2012-01-10,2249,0.006,La Habra,22,Parts Per Million ( ppm ) 
2012-01-10,3265,0.017,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-10,3168,0.018,Banning Airport,19,Parts Per Million ( ppm ) 
2012-01-10,2943,0.008,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2012-01-10,3702,0.009,Mira Loma Van Buren,20,Parts Per Million ( ppm ) 
2012-01-10,2525,0.014,Perris,22,Parts Per Million ( ppm ) 
2012-01-10,2596,0.011,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-01-10,3777,0.029,Winchester-33700 Borel Road             ,22,Parts Per Million ( ppm ) 
2012-01-10,2499,0.009,Crestline,23,Parts Per Million ( ppm ) 
2012-01-10,2266,0.008,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2012-01-10,2077,0.016,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2012-01-10,2221,0.007,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2012-01-10,2485,0.007,Upland,22,Parts Per Million ( ppm ) 
2012-01-10,2965,0.012,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2012-01-10,3694,0.025,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2012-01-10,2321,0.019,Morro Bay,23,Parts Per Million ( ppm ) 
2012-01-10,3251,0.023,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-01-10,2955,0.017,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2012-01-10,3495,0.042,Red Hills,23,Parts Per Million ( ppm ) 
2012-01-10,3688,0.013,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2012-01-10,3003,0.029,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-01-10,2008,0.028,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-01-10,2954,0.031,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-01-10,3153,0.012,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-10,3101,0.037,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-01-10,2992,0.043,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2012-01-10,2360,0.016,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-10,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-01-10,3665,0.014,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2012-01-10,3486,0.018,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-10,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2012-01-10,3023,0.038,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-10,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-01-10,3172,0.019,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2012-01-10,3505,0.016,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2012-01-10,2880,0.013,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-01-10,2984,0.021,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2012-01-10,2460,0.011,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-01-10,3198,0.013,Camp Pendleton,24,Parts Per Million ( ppm ) 
2012-01-10,2589,0.014,Chula Vista,22,Parts Per Million ( ppm ) 
2012-01-10,2368,0.020,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2012-01-10,2327,0.014,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-01-10,2263,0.009,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2012-01-10,2933,0.008,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-01-10,3690,0.006,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2012-01-10,2040,0.017,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2012-01-10,3490,0.012,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2012-01-10,3247,0.004,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-10,3742,0.004,Oakland-West,21,Parts Per Million ( ppm ) 
2012-01-10,2804,0.016,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-10,2831,0.013,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2012-01-10,3668,0.013,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-10,3782,0.010,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-01-10,2622,0.010,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-10,2655,0.011,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-10,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-10,2125,0.004,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-10,3770,0.010,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-10,2613,0.014,Los Gatos,23,Parts Per Million ( ppm ) 
2012-01-10,3661,0.004,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-10,2410,0.011,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-10,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-10,3026,0.013,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-10,3009,0.011,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2012-01-10,3781,0.012,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2012-01-10,3759,0.018,Tranquility-32650 West Adams Avenue,20,Parts Per Million ( ppm ) 
2012-01-10,3758,0.018,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2012-01-10,3146,0.009,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-01-10,2312,0.018,Edison,23,Parts Per Million ( ppm ) 
2012-01-10,2919,0.036,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2012-01-10,2772,0.021,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2012-01-10,2981,0.011,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-01-10,3211,0.017,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-01-10,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-10,3696,0.027,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-01-10,2833,0.007,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-10,3763,0.021,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2012-01-10,3036,0.037,Sequoia Natl Park-Lower Kaweah,22,Parts Per Million ( ppm ) 
2012-01-10,2032,0.012,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-01-10,3135,0.007,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-10,2551,0.013,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-10,3186,0.015,Niland-English Road,23,Parts Per Million ( ppm ) 
2012-01-10,3143,0.012,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2012-01-10,2878,0.013,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2012-01-10,2199,0.018,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-01-10,2115,0.004,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-10,3491,0.031,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2012-01-10,2744,0.009,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-10,3714,0.012,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2012-01-10,3789,0.024,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2012-01-10,2542,0.008,Lincoln-L Street,24,Parts Per Million ( ppm ) 
2012-01-10,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-10,2977,0.008,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-01-10,3187,0.018,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-01-10,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-01-10,2731,0.009,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-01-10,3738,0.009,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-01-10,3011,0.008,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-01-10,3209,0.018,Sloughhouse,21,Parts Per Million ( ppm ) 
2012-01-10,3032,0.001,Anderson-North Street,24,Parts Per Million ( ppm ) 
2012-01-10,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2012-01-10,2829,0.010,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2012-01-10,3746,0.022,Shasta Lake-13791 Lake Blvd,23,Parts Per Million ( ppm ) 
2012-01-10,3678,0.011,Vacaville-Ulatis Drive,22,Parts Per Million ( ppm ) 
2012-01-10,2958,0.006,Yuba City-Almond Street,21,Parts Per Million ( ppm ) 
2012-01-10,3197,0.013,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2012-01-10,2143,0.020,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-01-10,3249,0.010,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2012-01-11,3151,0.031,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2012-01-11,2914,0.020,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2012-01-11,2993,0.009,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2012-01-11,3144,0.022,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2012-01-11,3017,0.036,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2012-01-11,3018,0.038,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2012-01-11,3126,0.037,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2012-01-11,3002,0.023,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2012-01-11,2968,0.022,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2012-01-11,3121,0.018,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2012-01-11,3658,0.015,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-11,3673,0.012,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2012-01-11,2923,0.008,Barstow,21,Parts Per Million ( ppm ) 
2012-01-11,2650,0.018,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2012-01-11,3152,0.036,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2012-01-11,2830,0.033,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2012-01-11,3215,0.008,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2012-01-11,3500,0.010,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-11,3138,0.018,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-11,3779,0.016,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2012-01-11,3716,0.005,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2012-01-11,3010,0.004,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2012-01-11,3033,0.015,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2012-01-11,2016,0.027,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2012-01-11,3726,0.017,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2012-01-11,3489,0.019,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-11,2628,0.023,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2012-01-11,2983,0.028,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2012-01-11,2329,0.027,Davenport,24,Parts Per Million ( ppm ) 
2012-01-11,3200,0.010,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2012-01-11,2752,0.007,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2012-01-11,2484,0.003,Azusa,23,Parts Per Million ( ppm ) 
2012-01-11,2492,0.002,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2012-01-11,3743,0.002,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-01-11,2849,0.012,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-11,3774,0.001,Long Beach-2425 Webster Street          ,21,Parts Per Million ( ppm ) 
2012-01-11,2899,0.002,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2012-01-11,2429,0.003,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-11,2160,0.005,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-11,3693,0.004,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-11,2898,0.004,Pomona,22,Parts Per Million ( ppm ) 
2012-01-11,2420,0.006,Reseda,22,Parts Per Million ( ppm ) 
2012-01-11,3502,0.019,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-11,2494,0.004,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-11,3674,0.003,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2012-01-11,2937,0.007,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-01-11,2249,0.001,La Habra,20,Parts Per Million ( ppm ) 
2012-01-11,3265,0.009,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-11,3168,0.018,Banning Airport,23,Parts Per Million ( ppm ) 
2012-01-11,2943,0.005,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-11,3702,0.005,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2012-01-11,2525,0.010,Perris,23,Parts Per Million ( ppm ) 
2012-01-11,2596,0.007,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-11,3777,0.020,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2012-01-11,2499,0.019,Crestline,22,Parts Per Million ( ppm ) 
2012-01-11,2077,0.010,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2012-01-11,2221,0.006,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2012-01-11,2485,0.003,Upland,23,Parts Per Million ( ppm ) 
2012-01-11,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2012-01-11,3694,0.024,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2012-01-11,2321,0.020,Morro Bay,23,Parts Per Million ( ppm ) 
2012-01-11,3251,0.020,Nipomo-Regional Park,20,Parts Per Million ( ppm ) 
2012-01-11,2955,0.010,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2012-01-11,3495,0.041,Red Hills,21,Parts Per Million ( ppm ) 
2012-01-11,3688,0.014,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2012-01-11,3003,0.030,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-01-11,2008,0.029,El Capitan Beach,22,Parts Per Million ( ppm ) 
2012-01-11,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-01-11,3153,0.011,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-11,3101,0.038,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2012-01-11,2992,0.038,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-01-11,2360,0.013,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2012-01-11,2957,0.034,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-01-11,3665,0.015,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2012-01-11,3486,0.015,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2012-01-11,2593,0.019,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2012-01-11,3023,0.040,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-11,2991,0.011,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-01-11,3172,0.015,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2012-01-11,3505,0.025,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2012-01-11,2880,0.016,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-01-11,2984,0.016,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2012-01-11,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-01-11,2589,0.009,Chula Vista,22,Parts Per Million ( ppm ) 
2012-01-11,2368,0.016,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2012-01-11,2327,0.007,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2012-01-11,2263,0.007,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2012-01-11,2933,0.006,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-01-11,3690,0.006,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2012-01-11,2040,0.012,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2012-01-11,3490,0.008,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2012-01-11,3247,0.004,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-11,3742,0.002,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-11,2804,0.014,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-11,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-11,3668,0.007,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-11,3782,0.009,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-01-11,2622,0.006,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-11,2655,0.010,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-11,2373,0.003,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-11,2125,0.002,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-11,3770,0.008,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-11,2613,0.011,Los Gatos,23,Parts Per Million ( ppm ) 
2012-01-11,3661,0.003,San Jose-Jackson Street,20,Parts Per Million ( ppm ) 
2012-01-11,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-11,2105,0.005,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-11,3026,0.012,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-11,3009,0.009,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2012-01-11,3781,0.010,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2012-01-11,2844,0.013,Fresno-Sierra Skypark #2,19,Parts Per Million ( ppm ) 
2012-01-11,3759,0.014,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2012-01-11,3758,0.018,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2012-01-11,3146,0.010,Bakersfield-5558 California Avenue,24,Parts Per Million ( ppm ) 
2012-01-11,2919,0.040,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2012-01-11,2772,0.017,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2012-01-11,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-01-11,3771,0.012,Madera-28261 Avenue 14,19,Parts Per Million ( ppm ) 
2012-01-11,3211,0.014,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-01-11,2094,0.005,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-11,3696,0.028,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-01-11,2833,0.006,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-11,2996,0.009,Turlock-S Minaret Street,19,Parts Per Million ( ppm ) 
2012-01-11,3763,0.017,Porterville-1839 Newcomb Street,19,Parts Per Million ( ppm ) 
2012-01-11,3484,0.033,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2012-01-11,3036,0.035,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2012-01-11,2032,0.008,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-01-11,3135,0.008,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-11,2551,0.012,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-11,3186,0.012,Niland-English Road,23,Parts Per Million ( ppm ) 
2012-01-11,3143,0.008,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2012-01-11,2878,0.006,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2012-01-11,2199,0.016,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-01-11,2115,0.007,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-11,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2012-01-11,2744,0.014,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-11,3714,0.019,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2012-01-11,3789,0.023,Auburn-11645 Atwood Road                ,22,Parts Per Million ( ppm ) 
2012-01-11,2542,0.005,Lincoln-L Street,20,Parts Per Million ( ppm ) 
2012-01-11,2956,0.010,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-11,2977,0.008,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-01-11,3187,0.020,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-01-11,2123,0.009,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-01-11,2731,0.007,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-01-11,3011,0.005,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-01-11,3209,0.020,Sloughhouse,23,Parts Per Million ( ppm ) 
2012-01-11,3032,0.011,Anderson-North Street,24,Parts Per Million ( ppm ) 
2012-01-11,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2012-01-11,2829,0.019,Redding-Health Dept Roof,22,Parts Per Million ( ppm ) 
2012-01-11,3746,0.033,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2012-01-11,3678,0.009,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2012-01-11,2958,0.008,Yuba City-Almond Street,21,Parts Per Million ( ppm ) 
2012-01-11,3197,0.021,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2012-01-11,2143,0.014,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-01-11,3249,0.009,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2012-01-12,3151,0.034,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2012-01-12,2914,0.020,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2012-01-12,2993,0.008,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2012-01-12,3144,0.021,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2012-01-12,3017,0.034,Placerville-Gold Nugget Way,22,Parts Per Million ( ppm ) 
2012-01-12,3018,0.041,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2012-01-12,3126,0.034,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2012-01-12,3002,0.021,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2012-01-12,2968,0.021,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2012-01-12,3121,0.020,Mojave-923 Poole Street,21,Parts Per Million ( ppm ) 
2012-01-12,3658,0.016,Lancaster-43301 Division Street,21,Parts Per Million ( ppm ) 
2012-01-12,3673,0.025,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2012-01-12,2923,0.010,Barstow,23,Parts Per Million ( ppm ) 
2012-01-12,2650,0.023,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2012-01-12,3152,0.039,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2012-01-12,2830,0.035,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2012-01-12,3215,0.015,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2012-01-12,3500,0.012,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-12,3138,0.020,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-12,3779,0.016,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-01-12,3716,0.005,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2012-01-12,3010,0.005,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2012-01-12,3033,0.015,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2012-01-12,2016,0.029,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2012-01-12,3726,0.015,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2012-01-12,3489,0.018,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-12,2628,0.024,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2012-01-12,2983,0.028,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2012-01-12,2329,0.026,Davenport,24,Parts Per Million ( ppm ) 
2012-01-12,3200,0.011,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2012-01-12,2752,0.009,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2012-01-12,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2012-01-12,3743,0.005,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2012-01-12,2849,0.027,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-12,3774,0.002,Long Beach-2425 Webster Street          ,21,Parts Per Million ( ppm ) 
2012-01-12,2899,0.006,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-12,3683,0.009,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-01-12,2429,0.005,North Long Beach,20,Parts Per Million ( ppm ) 
2012-01-12,2160,0.011,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2012-01-12,3693,0.006,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-12,2898,0.008,Pomona,23,Parts Per Million ( ppm ) 
2012-01-12,2420,0.025,Reseda,23,Parts Per Million ( ppm ) 
2012-01-12,3502,0.027,Santa Clarita,22,Parts Per Million ( ppm ) 
2012-01-12,2494,0.010,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-01-12,3674,0.008,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-12,2937,0.007,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2012-01-12,2249,0.004,La Habra,24,Parts Per Million ( ppm ) 
2012-01-12,3265,0.011,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-12,3168,0.029,Banning Airport,23,Parts Per Million ( ppm ) 
2012-01-12,2943,0.019,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-12,3702,0.025,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-12,2525,0.020,Perris,23,Parts Per Million ( ppm ) 
2012-01-12,2596,0.027,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-01-12,3777,0.032,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2012-01-12,2499,0.023,Crestline,21,Parts Per Million ( ppm ) 
2012-01-12,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2012-01-12,2077,0.023,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2012-01-12,2221,0.016,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2012-01-12,2485,0.009,Upland,22,Parts Per Million ( ppm ) 
2012-01-12,2965,0.012,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2012-01-12,3694,0.026,Carrisa Plains School,21,Parts Per Million ( ppm ) 
2012-01-12,2321,0.018,Morro Bay,23,Parts Per Million ( ppm ) 
2012-01-12,3251,0.022,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-01-12,2955,0.019,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2012-01-12,3495,0.047,Red Hills,21,Parts Per Million ( ppm ) 
2012-01-12,3688,0.013,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2012-01-12,3003,0.037,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-01-12,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-01-12,2954,0.032,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-01-12,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-12,3101,0.043,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-01-12,2992,0.039,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-01-12,2360,0.015,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-12,2957,0.034,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-01-12,3665,0.018,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2012-01-12,3486,0.017,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-12,2593,0.019,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2012-01-12,3023,0.038,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-12,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-01-12,3172,0.020,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2012-01-12,3505,0.033,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2012-01-12,2880,0.037,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-01-12,2984,0.033,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2012-01-12,2460,0.023,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-01-12,3198,0.009,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-01-12,2589,0.003,Chula Vista,20,Parts Per Million ( ppm ) 
2012-01-12,2368,0.009,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2012-01-12,2327,0.009,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-01-12,2263,0.008,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2012-01-12,2933,0.006,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-01-12,3690,0.004,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-12,2040,0.008,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2012-01-12,3490,0.010,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2012-01-12,3247,0.013,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-12,3742,0.008,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-12,2804,0.012,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-12,2831,0.011,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-12,3668,0.013,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-12,3782,0.011,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-01-12,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-12,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-12,2373,0.006,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2012-01-12,2125,0.004,Redwood City,19,Parts Per Million ( ppm ) 
2012-01-12,3770,0.010,Cupertino-22601 Voss Ave,22,Parts Per Million ( ppm ) 
2012-01-12,2613,0.011,Los Gatos,19,Parts Per Million ( ppm ) 
2012-01-12,3661,0.004,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-12,2410,0.010,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-12,2105,0.005,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2012-01-12,3026,0.012,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-12,3009,0.009,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2012-01-12,3781,0.009,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2012-01-12,2114,0.017,Parlier,19,Parts Per Million ( ppm ) 
2012-01-12,3759,0.014,Tranquility-32650 West Adams Avenue,21,Parts Per Million ( ppm ) 
2012-01-12,3758,0.020,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2012-01-12,3146,0.012,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-01-12,2312,0.019,Edison,20,Parts Per Million ( ppm ) 
2012-01-12,2919,0.046,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2012-01-12,2772,0.024,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2012-01-12,2981,0.014,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-01-12,3771,0.014,Madera-28261 Avenue 14,20,Parts Per Million ( ppm ) 
2012-01-12,3211,0.015,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2012-01-12,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-12,3696,0.028,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-01-12,2833,0.005,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-12,2996,0.007,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-01-12,3763,0.019,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2012-01-12,3484,0.037,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2012-01-12,3036,0.037,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2012-01-12,2032,0.011,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-01-12,3135,0.006,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-12,2551,0.008,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-12,3186,0.017,Niland-English Road,23,Parts Per Million ( ppm ) 
2012-01-12,3143,0.014,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2012-01-12,2878,0.012,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2012-01-12,2199,0.036,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-01-12,2115,0.008,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-12,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2012-01-12,2744,0.014,Colusa-Sunrise Blvd,22,Parts Per Million ( ppm ) 
2012-01-12,3714,0.019,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2012-01-12,3789,0.022,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2012-01-12,2542,0.009,Lincoln-L Street,24,Parts Per Million ( ppm ) 
2012-01-12,2956,0.014,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-12,2977,0.011,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-01-12,3187,0.022,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-01-12,2123,0.012,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-01-12,2731,0.009,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-01-12,3738,0.007,Sacramento-Goldenland Court,18,Parts Per Million ( ppm ) 
2012-01-12,3011,0.009,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-01-12,3209,0.019,Sloughhouse,24,Parts Per Million ( ppm ) 
2012-01-12,3032,0.008,Anderson-North Street,24,Parts Per Million ( ppm ) 
2012-01-12,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2012-01-12,2829,0.011,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2012-01-12,3746,0.030,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2012-01-12,3678,0.010,Vacaville-Ulatis Drive,22,Parts Per Million ( ppm ) 
2012-01-12,2958,0.010,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-01-12,3197,0.020,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2012-01-12,2143,0.016,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-01-12,3249,0.012,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2012-01-13,3151,0.033,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2012-01-13,2914,0.021,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2012-01-13,2993,0.008,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2012-01-13,3144,0.023,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2012-01-13,3017,0.033,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2012-01-13,3018,0.040,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2012-01-13,3126,0.039,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2012-01-13,3002,0.024,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2012-01-13,2968,0.023,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2012-01-13,3121,0.022,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2012-01-13,3658,0.016,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-13,3673,0.024,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2012-01-13,2923,0.010,Barstow,23,Parts Per Million ( ppm ) 
2012-01-13,2650,0.023,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2012-01-13,3152,0.042,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2012-01-13,2830,0.035,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2012-01-13,3215,0.014,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2012-01-13,3500,0.011,Victorville-14306 Park Avenue,19,Parts Per Million ( ppm ) 
2012-01-13,3138,0.032,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-13,3779,0.019,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-01-13,3716,0.006,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2012-01-13,3010,0.004,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2012-01-13,3033,0.014,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2012-01-13,2016,0.033,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2012-01-13,3726,0.016,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2012-01-13,3489,0.024,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-13,2628,0.023,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2012-01-13,2983,0.028,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2012-01-13,2329,0.031,Davenport,24,Parts Per Million ( ppm ) 
2012-01-13,3200,0.013,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2012-01-13,2752,0.008,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2012-01-13,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2012-01-13,3743,0.008,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2012-01-13,2849,0.030,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-01-13,3774,0.004,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-13,2899,0.008,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-13,3683,0.012,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2012-01-13,2429,0.007,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-13,2160,0.013,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-13,3693,0.010,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-13,2898,0.009,Pomona,23,Parts Per Million ( ppm ) 
2012-01-13,2420,0.025,Reseda,23,Parts Per Million ( ppm ) 
2012-01-13,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-13,2494,0.016,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-13,3674,0.014,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-13,2937,0.009,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2012-01-13,2249,0.008,La Habra,21,Parts Per Million ( ppm ) 
2012-01-13,3265,0.020,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-13,3168,0.036,Banning Airport,20,Parts Per Million ( ppm ) 
2012-01-13,2943,0.019,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-13,3702,0.023,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-13,2525,0.017,Perris,23,Parts Per Million ( ppm ) 
2012-01-13,2596,0.015,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-13,3777,0.037,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2012-01-13,2499,0.024,Crestline,23,Parts Per Million ( ppm ) 
2012-01-13,2266,0.034,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-13,2077,0.025,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2012-01-13,2221,0.015,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2012-01-13,2485,0.010,Upland,23,Parts Per Million ( ppm ) 
2012-01-13,2965,0.011,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2012-01-13,3694,0.029,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2012-01-13,2321,0.023,Morro Bay,23,Parts Per Million ( ppm ) 
2012-01-13,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-01-13,2955,0.018,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2012-01-13,3495,0.046,Red Hills,23,Parts Per Million ( ppm ) 
2012-01-13,3688,0.010,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2012-01-13,3003,0.036,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-01-13,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-01-13,2954,0.034,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-01-13,3153,0.015,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-13,3101,0.043,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-01-13,2992,0.046,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-01-13,2360,0.016,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-13,2957,0.032,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-01-13,3665,0.016,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2012-01-13,3486,0.023,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-13,2593,0.025,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2012-01-13,3023,0.045,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-13,2991,0.029,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-01-13,3172,0.020,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2012-01-13,3505,0.036,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2012-01-13,2880,0.036,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-01-13,2984,0.035,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2012-01-13,2460,0.040,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-01-13,3198,0.017,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-01-13,2589,0.018,Chula Vista,21,Parts Per Million ( ppm ) 
2012-01-13,2368,0.019,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2012-01-13,2327,0.018,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2012-01-13,2263,0.014,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2012-01-13,2933,0.020,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-01-13,3690,0.006,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-13,2040,0.020,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2012-01-13,3490,0.009,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2012-01-13,3247,0.006,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-13,3742,0.002,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-13,2804,0.015,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-13,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-13,3668,0.016,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-13,3782,0.008,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-01-13,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-13,2655,0.013,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-13,2373,0.004,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2012-01-13,2125,0.006,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-13,3770,0.008,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-13,2613,0.013,Los Gatos,23,Parts Per Million ( ppm ) 
2012-01-13,3661,0.003,San Jose-Jackson Street,19,Parts Per Million ( ppm ) 
2012-01-13,2410,0.013,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-13,2105,0.004,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-13,3026,0.014,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-13,3009,0.012,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2012-01-13,3781,0.012,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2012-01-13,2844,0.016,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-13,2114,0.023,Parlier,22,Parts Per Million ( ppm ) 
2012-01-13,3758,0.024,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2012-01-13,3146,0.014,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-01-13,2312,0.024,Edison,18,Parts Per Million ( ppm ) 
2012-01-13,2919,0.042,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2012-01-13,2772,0.026,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2012-01-13,2981,0.014,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-01-13,3771,0.016,Madera-28261 Avenue 14,18,Parts Per Million ( ppm ) 
2012-01-13,3211,0.015,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-01-13,2094,0.004,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-13,3696,0.020,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-01-13,2833,0.003,Modesto-14th Street,18,Parts Per Million ( ppm ) 
2012-01-13,2996,0.009,Turlock-S Minaret Street,19,Parts Per Million ( ppm ) 
2012-01-13,3763,0.022,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2012-01-13,3484,0.038,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2012-01-13,3036,0.037,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2012-01-13,2032,0.012,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-01-13,3135,0.010,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2012-01-13,2551,0.020,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-13,3186,0.017,Niland-English Road,23,Parts Per Million ( ppm ) 
2012-01-13,3143,0.015,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2012-01-13,2878,0.014,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-13,2199,0.030,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-01-13,2115,0.006,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-13,3491,0.035,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2012-01-13,2744,0.012,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-13,3714,0.015,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2012-01-13,3789,0.026,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2012-01-13,2542,0.010,Lincoln-L Street,24,Parts Per Million ( ppm ) 
2012-01-13,2956,0.015,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-13,2977,0.012,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-01-13,3187,0.021,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-01-13,2731,0.009,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-01-13,3738,0.008,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-01-13,3011,0.008,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-01-13,3209,0.020,Sloughhouse,23,Parts Per Million ( ppm ) 
2012-01-13,3032,0.006,Anderson-North Street,24,Parts Per Million ( ppm ) 
2012-01-13,2972,0.034,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2012-01-13,2829,0.008,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2012-01-13,3746,0.022,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2012-01-13,3678,0.012,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2012-01-13,2958,0.010,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-01-13,3197,0.016,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2012-01-13,2143,0.014,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-01-13,3249,0.012,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2012-01-14,3151,0.031,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2012-01-14,2914,0.026,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2012-01-14,2993,0.010,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2012-01-14,3144,0.026,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2012-01-14,3017,0.037,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2012-01-14,3018,0.041,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2012-01-14,3126,0.042,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2012-01-14,3002,0.027,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2012-01-14,2968,0.026,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2012-01-14,3121,0.019,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2012-01-14,3658,0.012,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-14,3673,0.015,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2012-01-14,2923,0.006,Barstow,23,Parts Per Million ( ppm ) 
2012-01-14,2650,0.022,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2012-01-14,3152,0.044,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2012-01-14,2830,0.035,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2012-01-14,3215,0.011,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2012-01-14,3500,0.006,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,3138,0.026,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-14,3779,0.025,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2012-01-14,3716,0.023,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-01-14,3010,0.007,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2012-01-14,3033,0.019,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2012-01-14,2016,0.033,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2012-01-14,3726,0.016,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2012-01-14,3489,0.026,Salinas-High School,23,Parts Per Million ( ppm ) 
2012-01-14,2628,0.028,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2012-01-14,2983,0.030,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2012-01-14,2329,0.032,Davenport,24,Parts Per Million ( ppm ) 
2012-01-14,3200,0.018,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2012-01-14,2752,0.009,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2012-01-14,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2012-01-14,2492,0.003,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,3743,0.003,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-01-14,2849,0.026,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-14,3774,0.001,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-14,2899,0.003,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-14,3683,0.007,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2012-01-14,2429,0.003,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-14,2160,0.008,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-14,3693,0.004,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-14,2898,0.004,Pomona,23,Parts Per Million ( ppm ) 
2012-01-14,2420,0.008,Reseda,23,Parts Per Million ( ppm ) 
2012-01-14,3502,0.016,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-14,2494,0.007,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-01-14,3674,0.004,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-14,2937,0.007,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2012-01-14,2249,0.002,La Habra,20,Parts Per Million ( ppm ) 
2012-01-14,3265,0.015,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-14,3168,0.022,Banning Airport,23,Parts Per Million ( ppm ) 
2012-01-14,2943,0.007,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-14,3702,0.003,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-14,2525,0.007,Perris,23,Parts Per Million ( ppm ) 
2012-01-14,2596,0.004,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-01-14,3777,0.034,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2012-01-14,2499,0.023,Crestline,23,Parts Per Million ( ppm ) 
2012-01-14,2266,0.004,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-14,2077,0.019,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2012-01-14,2221,0.005,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2012-01-14,2485,0.005,Upland,23,Parts Per Million ( ppm ) 
2012-01-14,2965,0.011,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,3694,0.024,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2012-01-14,2321,0.022,Morro Bay,23,Parts Per Million ( ppm ) 
2012-01-14,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-01-14,2955,0.015,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,3495,0.044,Red Hills,23,Parts Per Million ( ppm ) 
2012-01-14,3688,0.011,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2012-01-14,3003,0.032,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-01-14,2008,0.029,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-01-14,2954,0.032,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-01-14,3153,0.010,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-14,3101,0.039,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2012-01-14,2992,0.044,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-01-14,2360,0.014,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-14,2957,0.030,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-01-14,3665,0.010,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2012-01-14,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-14,2593,0.022,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2012-01-14,3023,0.041,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-14,2991,0.018,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-01-14,3172,0.015,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2012-01-14,3505,0.026,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2012-01-14,2880,0.013,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-01-14,2984,0.019,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2012-01-14,2460,0.036,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-01-14,3198,0.014,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-01-14,2589,0.015,Chula Vista,22,Parts Per Million ( ppm ) 
2012-01-14,2368,0.015,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2012-01-14,2327,0.010,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-01-14,2263,0.009,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-01-14,2933,0.019,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-01-14,3690,0.007,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-14,2040,0.015,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,3490,0.008,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2012-01-14,3247,0.004,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-14,3742,0.004,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-14,2804,0.013,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-14,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-14,3668,0.010,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-14,3782,0.007,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-01-14,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-14,2655,0.013,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-14,2125,0.006,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-14,3770,0.008,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-14,2613,0.016,Los Gatos,23,Parts Per Million ( ppm ) 
2012-01-14,3661,0.006,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-14,2410,0.009,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-14,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-14,3026,0.015,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-14,3009,0.012,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2012-01-14,3781,0.012,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2012-01-14,2844,0.017,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2012-01-14,2114,0.020,Parlier,22,Parts Per Million ( ppm ) 
2012-01-14,3759,0.014,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,3758,0.024,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2012-01-14,3146,0.013,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,2312,0.033,Edison,23,Parts Per Million ( ppm ) 
2012-01-14,2919,0.041,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2012-01-14,2772,0.028,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2012-01-14,2981,0.013,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-01-14,3771,0.014,Madera-28261 Avenue 14,22,Parts Per Million ( ppm ) 
2012-01-14,3211,0.014,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-01-14,3022,0.018,Merced-S Coffee Avenue,19,Parts Per Million ( ppm ) 
2012-01-14,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-14,3696,0.027,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-01-14,2833,0.008,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-14,3763,0.020,Porterville-1839 Newcomb Street,22,Parts Per Million ( ppm ) 
2012-01-14,3484,0.037,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2012-01-14,3036,0.039,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2012-01-14,2032,0.013,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-01-14,3135,0.005,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-14,2551,0.017,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-14,3186,0.011,Niland-English Road,23,Parts Per Million ( ppm ) 
2012-01-14,3143,0.009,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2012-01-14,2878,0.009,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2012-01-14,2199,0.015,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-01-14,2115,0.009,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-14,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2012-01-14,2744,0.015,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-14,3714,0.017,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2012-01-14,3789,0.027,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2012-01-14,2542,0.011,Lincoln-L Street,24,Parts Per Million ( ppm ) 
2012-01-14,2956,0.013,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-01-14,2977,0.011,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-01-14,3187,0.023,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-01-14,2123,0.013,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-01-14,2731,0.009,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-01-14,3738,0.009,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-01-14,3011,0.008,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-01-14,3209,0.025,Sloughhouse,24,Parts Per Million ( ppm ) 
2012-01-14,3032,0.007,Anderson-North Street,24,Parts Per Million ( ppm ) 
2012-01-14,2972,0.045,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2012-01-14,2829,0.010,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2012-01-14,3746,0.022,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2012-01-14,3678,0.011,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2012-01-14,2958,0.011,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-01-14,3197,0.018,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2012-01-14,2143,0.016,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-01-14,3249,0.014,Woodland-Gibson Road,24,Parts Per Million ( ppm )
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 11:13:35
  
