summary_date,site,monitor,pm25_davg,name,obs_count 
2019-06-01,2116,B,4.5,Bishop-White Mountain Research Center,24 
2019-06-01,3154,G,4.8,Keeler-Cerro Gordo Road,24 
2019-06-01,2224,A,3.7,Lee Vining-SMS,24 
2019-06-01,2915,B,6.2,Mammoth Lakes-Gateway HC,24 
2019-06-01,3802,B,-0.1,Tahoe City-221 Fairway Drive,24 
2019-06-01,3144,B,6.1,San Andreas-Gold Strike Road,24 
2019-06-01,2353,A,6.3,Yosemite Village-Visitor Center,24 
2019-06-01,3126,D,5.0,Grass Valley-Litton Building,24 
2019-06-01,2208,D,9.9,Truckee-Fire Station,24 
2019-06-01,3002,B,4.9,Colfax-City Hall,24 
2019-06-01,3128,C,2.6,Chester-222 1st Avenue,24 
2019-06-01,3020,C,4.1,Quincy-N Church Street,24 
2019-06-01,3020,A,4.0,Quincy-N Church Street,24 
2019-06-01,3121,B,7.5,Mojave-923 Poole Street,24 
2019-06-01,3835,A,3.0,Ridgecrest-Ward                         ,24 
2019-06-01,3658,B,9.1,Lancaster-43301 Division Street,24 
2019-06-01,3500,A,9.1,Victorville-14306 Park Avenue,24 
2019-06-01,3500,B,9.2,Victorville-14306 Park Avenue,24 
2019-06-01,2271,C,6.1,Ukiah-County Library,24 
2019-06-01,3765,A,5.3,Willits-125 E Commercial Street,24 
2019-06-01,3132,B,3.4,Weaverville-Courthouse,23 
2019-06-01,2016,A,2.6,Carmel Valley-Ford Road,24 
2019-06-01,3726,A,5.4,King City-415 Pearl Street,24 
2019-06-01,3489,C,1.6,Salinas-High School,24 
2019-06-01,2628,B,3.4,Hollister-Fairview Road,24 
2019-06-01,3811,A,3.8,San Lorenzo Valley Middle School AMS,24 
2019-06-01,3200,C,5.5,Santa Cruz AMS,24 
2019-06-01,2752,B,2.6,Yreka-Foothill Drive,24 
2019-06-01,3743,A,6.0,Compton-700 North Bullis Road,24 
2019-06-01,2849,A,14.8,Glendora-Laurel,24 
2019-06-01,3818,C,7.9,Long Beach-Route 710 Near Road          ,24 
2019-06-01,3818,A,5.5,Long Beach-Route 710 Near Road          ,24 
2019-06-01,2899,A,8.8,Los Angeles-North Main Street,24 
2019-06-01,2899,I,11.4,Los Angeles-North Main Street,24 
2019-06-01,2420,C,14.0,Reseda,24 
2019-06-01,3502,A,14.8,Santa Clarita,24 
2019-06-01,3679,A,5.2,South Long Beach,24 
2019-06-01,3679,B,6.6,South Long Beach,24 
2019-06-01,3674,A,5.2,Anaheim-Pampas Lane,24 
2019-06-01,3674,B,4.9,Anaheim-Pampas Lane,24 
2019-06-01,3168,A,18.4,Banning Airport,24 
2019-06-01,2943,A,6.6,Lake Elsinore-W Flint Street,24 
2019-06-01,3702,A,12.2,Mira Loma Van Buren,24 
2019-06-01,3702,B,10.9,Mira Loma Van Buren,24 
2019-06-01,2596,J,12.0,Riverside-Rubidoux,24 
2019-06-01,2596,A,13.5,Riverside-Rubidoux,24 
2019-06-01,3777,A,8.5,Winchester-33700 Borel Road             ,24 
2019-06-01,2499,A,10.5,Crestline,24 
2019-06-01,3819,C,11.9,Ontario-Route 60 Near Road              ,24 
2019-06-01,3819,A,9.3,Ontario-Route 60 Near Road              ,24 
2019-06-01,2485,A,11.1,Upland,24 
2019-06-01,3762,A,-0.3,Arroyo Grande-2391 Willow Road,24 
2019-06-01,3812,A,2.0,Atascadero-Lift Station #5              ,24 
2019-06-01,2979,A,2.0,Nipomo-Guadalupe Road,24 
2019-06-01,3153,A,3.8,Goleta-Fairview,24 
2019-06-01,2360,A,1.9,Lompoc-S H Street,24 
2019-06-01,3486,D,2.3,Santa Maria-906 S Broadway,24 
2019-06-01,2991,D,6.2,El Rio-Rio Mesa School #2,24 
2019-06-01,3172,B,4.3,Ojai-Ojai Avenue,24 
2019-06-01,3505,C,8.7,Piru-3301 Pacific Avenue,24 
2019-06-01,2880,D,13.8,Simi Valley-Cochran Street,24 
2019-06-01,2880,E,14.2,Simi Valley-Cochran Street,24 
2019-06-01,2984,F,9.1,Thousand Oaks-Moorpark Road,24 
2019-06-01,2460,B,7.8,Alpine-Victoria Drive,24 
2019-06-01,3198,C,5.6,Camp Pendleton,24 
2019-06-01,3829,B,8.0,El Cajon-Lexington Elementary School    ,24 
2019-06-01,3829,A,5.8,El Cajon-Lexington Elementary School    ,24 
2019-06-01,3739,A,10.0,Otay Mesa-Donovan,24 
2019-06-01,3828,A,10.5,Berkeley-Aquatic Park                   ,24 
2019-06-01,3490,D,9.6,Livermore-793 Rincon Avenue,24 
2019-06-01,3247,B,8.6,Oakland-9925 International Blvd,24 
2019-06-01,3803,A,9.0,Oakland-Laney College                   ,24 
2019-06-01,3742,C,9.6,Oakland-West,24 
2019-06-01,3840,A,8.8,Pleasanton-Owens Ct                     ,24 
2019-06-01,2831,C,8.8,Concord-2956-A Treat Blvd,24 
2019-06-01,3668,A,7.8,San Pablo-Rumrill Blvd,24 
2019-06-01,2622,A,7.4,San Rafael,24 
2019-06-01,3837,A,8.4,Napa-Valley College,24 
2019-06-01,2373,D,7.0,San Francisco-Arkansas Street,24 
2019-06-01,2125,D,7.6,Redwood City,24 
2019-06-01,2320,B,4.7,Gilroy-9th Street,24 
2019-06-01,3661,D,12.2,San Jose-Jackson Street,24 
2019-06-01,3810,A,8.9,San Jose-Knox Avenue                    ,24 
2019-06-01,2410,D,10.5,Vallejo-304 Tuolumne Street,24 
2019-06-01,2410,E,9.5,Vallejo-304 Tuolumne Street,24 
2019-06-01,3804,A,5.8,Sebastopol-103 Morris Street            ,24 
2019-06-01,3781,A,7.4,Fresno-Garland                          ,24 
2019-06-01,3781,E,6.6,Fresno-Garland                          ,24 
2019-06-01,3781,C,6.9,Fresno-Garland                          ,24 
2019-06-01,3768,A,6.1,Huron-16875 4th Street,24 
2019-06-01,3759,A,5.8,Tranquility-32650 West Adams Avenue,24 
2019-06-01,3146,G,10.4,Bakersfield-5558 California Avenue,24 
2019-06-01,3146,A,10.4,Bakersfield-5558 California Avenue,24 
2019-06-01,3769,A,7.3,Lebec-Beartrap Road,22 
2019-06-01,3194,G,10.0,Corcoran-Patterson Avenue,24 
2019-06-01,3129,A,9.9,Hanford-S Irwin Street,24 
2019-06-01,3771,A,8.2,Madera-28261 Avenue 14,24 
2019-06-01,3022,A,6.3,Merced-S Coffee Avenue,24 
2019-06-01,3772,A,7.3,Manteca-530 Fishback Rd,19 
2019-06-01,2094,G,7.6,Stockton-Hazelton Street,24 
2019-06-01,2094,F,7.5,Stockton-Hazelton Street,24 
2019-06-01,3696,A,5.3,Tracy-Airport,24 
2019-06-01,2833,I,6.0,Modesto-14th Street,24 
2019-06-01,2996,A,6.6,Turlock-S Minaret Street,24 
2019-06-01,3763,A,13.5,Porterville-1839 Newcomb Street,24 
2019-06-01,3484,-,9.6,Sequoia and Kings Canyon Natl Park,23 
2019-06-01,2032,B,10.5,Visalia-N Church Street,24 
2019-06-01,5407,t,9.7,Bombay Beach,22 
2019-06-01,3135,K,7.6,Calexico-Ethel Street,24 
2019-06-01,3135,A,7.7,Calexico-Ethel Street,24 
2019-06-01,2551,-,12.0,El Centro-9th Street,24 
2019-06-01,5409,t,5.1,Naval Test Base,24 
2019-06-01,5410,t,6.0,Salton City,24 
2019-06-01,5408,t,5.5,Sonny Bono,24 
2019-06-01,3838,A,6.0,Joshua Tree NP-Cottonwood #2            ,24 
2019-06-01,5406,t,5.8,Salton Sea Park,24 
2019-06-01,5405,t,8.7,Torres-Martinez,24 
2019-06-01,3783,A,4.0,Chico-East Avenue                       ,24 
2019-06-01,3783,C,3.2,Chico-East Avenue                       ,24 
2019-06-01,2630,A,7.1,Gridley-Cowee Avenue,24 
2019-06-01,3786,A,3.0,Paradise-Theater                        ,24 
2019-06-01,2744,B,5.0,Colusa-Sunrise Blvd,24 
2019-06-01,3714,A,5.2,Willows-720 N Colusa Street,24 
2019-06-01,3789,A,7.6,Auburn-11645 Atwood Road                ,24 
2019-06-01,3841,B,8.4,Lincoln-2885 Moore Road                 ,24 
2019-06-01,2956,B,5.6,Roseville-N Sunrise Blvd,24 
2019-06-01,2977,A,6.1,Elk Grove-Bruceville Road,24 
2019-06-01,3187,D,6.6,Folsom-Natoma Street,24 
2019-06-01,3187,E,6.6,Folsom-Natoma Street,24 
2019-06-01,2731,D,6.8,Sacramento-Del Paso Manor,24 
2019-06-01,2731,A,7.1,Sacramento-Del Paso Manor,24 
2019-06-01,3011,F,5.7,Sacramento-T Street,24 
2019-06-01,3209,B,6.0,Sloughhouse,24 
2019-06-01,3032,-,12.8,Anderson-North Street,24 
2019-06-01,5422,-,6.5,Rio Vista-St Francis Way,24 
2019-06-01,3678,-,7.4,Vacaville-Ulatis Drive,24 
2019-06-01,2958,A,5.4,Yuba City-Almond Street,24 
2019-06-01,2958,C,4.3,Yuba City-Almond Street,24 
2019-06-01,3816,B,3.8,Red Bluff-1834 Walnut Street            ,24 
2019-06-01,2143,A,10.0,Davis-UCD Campus,24 
2019-06-01,3249,-,5.6,Woodland-Gibson Road,24 
2019-06-02,2116,B,3.4,Bishop-White Mountain Research Center,24 
2019-06-02,2116,C,2.0,Bishop-White Mountain Research Center,24 
2019-06-02,2116,A,1.9,Bishop-White Mountain Research Center,24 
2019-06-02,3154,G,4.3,Keeler-Cerro Gordo Road,24 
2019-06-02,3154,A,3.0,Keeler-Cerro Gordo Road,24 
2019-06-02,3707,A,2.2,Hoover,24 
2019-06-02,2224,A,3.3,Lee Vining-SMS,24 
2019-06-02,2915,B,5.0,Mammoth Lakes-Gateway HC,24 
2019-06-02,3834,A,4.2,Lakeport-S. Main Street                 ,24 
2019-06-02,3698,A,3.0,Bliss State Park,24 
2019-06-02,3817,A,3.1,Lake Tahoe Community College            ,24 
2019-06-02,3802,B,0.2,Tahoe City-221 Fairway Drive,24 
2019-06-02,3144,B,5.3,San Andreas-Gold Strike Road,24 
2019-06-02,3018,A,3.0,Yosemite Natl Park-Turtleback Dome,24 
2019-06-02,3018,B,2.9,Yosemite Natl Park-Turtleback Dome,24 
2019-06-02,2353,A,4.7,Yosemite Village-Visitor Center,24 
2019-06-02,3126,D,6.5,Grass Valley-Litton Building,24 
2019-06-02,3126,A,5.6,Grass Valley-Litton Building,24 
2019-06-02,2208,D,8.8,Truckee-Fire Station,24 
2019-06-02,2208,A,4.2,Truckee-Fire Station,24 
2019-06-02,3002,B,5.4,Colfax-City Hall,24 
2019-06-02,3128,C,3.2,Chester-222 1st Avenue,24 
2019-06-02,3801,A,3.2,Portola-Gulling Street                  ,24 
2019-06-02,3801,D,4.5,Portola-Gulling Street                  ,24 
2019-06-02,3801,B,4.5,Portola-Gulling Street                  ,24 
2019-06-02,3020,A,4.2,Quincy-N Church Street,24 
2019-06-02,3020,C,4.9,Quincy-N Church Street,24 
2019-06-02,3121,B,6.4,Mojave-923 Poole Street,24 
2019-06-02,3835,A,1.9,Ridgecrest-Ward                         ,24 
2019-06-02,3658,B,8.0,Lancaster-43301 Division Street,24 
2019-06-02,3152,A,4.5,Joshua Tree NP - Black Rock,24 
2019-06-02,3500,A,8.5,Victorville-14306 Park Avenue,24 
2019-06-02,3500,B,8.2,Victorville-14306 Park Avenue,24 
2019-06-02,3016,A,2.3,Redwood Natl Park-Requa,24 
2019-06-02,3716,A,7.5,Eureka-Jacobs,24 
2019-06-02,2271,C,3.8,Ukiah-County Library,24 
2019-06-02,3765,A,4.3,Willits-125 E Commercial Street,24 
2019-06-02,3711,A,3.2,Trinity,24 
2019-06-02,3132,B,3.4,Weaverville-Courthouse,21 
2019-06-02,2016,A,2.0,Carmel Valley-Ford Road,24 
2019-06-02,3726,A,2.9,King City-415 Pearl Street,24 
2019-06-02,3489,B,1.4,Salinas-High School,24 
2019-06-02,3489,C,0.7,Salinas-High School,24 
2019-06-02,2628,B,1.2,Hollister-Fairview Road,24 
2019-06-02,2983,A,2.1,Pinnacles National Monument,24 
2019-06-02,3811,A,0.7,San Lorenzo Valley Middle School AMS,24 
2019-06-02,3200,C,2.5,Santa Cruz AMS,24 
2019-06-02,3150,A,3.1,Lava Beds Natl Monument,24 
2019-06-02,2752,B,4.4,Yreka-Foothill Drive,24 
2019-06-02,2484,A,7.7,Azusa,24 
2019-06-02,3743,A,5.1,Compton-700 North Bullis Road,24 
2019-06-02,2849,A,13.1,Glendora-Laurel,24 
2019-06-02,3701,B,4.0,Lebec-Peace Valley Road,24 
2019-06-02,3818,A,4.6,Long Beach-Route 710 Near Road          ,24 
2019-06-02,3818,C,6.6,Long Beach-Route 710 Near Road          ,24 
2019-06-02,2899,I,8.9,Los Angeles-North Main Street,24 
2019-06-02,2899,F,7.7,Los Angeles-North Main Street,24 
2019-06-02,2899,A,5.9,Los Angeles-North Main Street,24 
2019-06-02,2899,B,6.1,Los Angeles-North Main Street,24 
2019-06-02,2899,E,9.2,Los Angeles-North Main Street,24 
2019-06-02,2429,A,4.0,North Long Beach,24 
2019-06-02,2160,B,6.5,Pasadena-S Wilson Avenue,24 
2019-06-02,2160,A,7.0,Pasadena-S Wilson Avenue,24 
2019-06-02,3693,A,5.8,Pico Rivera-4144 San Gabriel,24 
2019-06-02,3693,D,5.8,Pico Rivera-4144 San Gabriel,24 
2019-06-02,2420,C,11.6,Reseda,24 
2019-06-02,2420,A,7.0,Reseda,24 
2019-06-02,3502,A,9.0,Santa Clarita,23 
2019-06-02,3679,B,4.6,South Long Beach,24 
2019-06-02,3679,A,3.8,South Long Beach,24 
2019-06-02,3674,B,3.8,Anaheim-Pampas Lane,24 
2019-06-02,3674,C,5.8,Anaheim-Pampas Lane,24 
2019-06-02,3674,A,4.3,Anaheim-Pampas Lane,24 
2019-06-02,3265,A,4.2,Mission Viejo-26081 Via Pera,24 
2019-06-02,3708,A,4.2,Agua Tibia,24 
2019-06-02,3168,A,15.1,Banning Airport,24 
2019-06-02,2943,A,4.6,Lake Elsinore-W Flint Street,24 
2019-06-02,3702,A,10.3,Mira Loma Van Buren,24 
2019-06-02,3702,D,9.8,Mira Loma Van Buren,24 
2019-06-02,3702,B,8.9,Mira Loma Van Buren,24 
2019-06-02,2596,H,10.4,Riverside-Rubidoux,24 
2019-06-02,2596,A,10.7,Riverside-Rubidoux,24 
2019-06-02,2596,J,8.8,Riverside-Rubidoux,24 
2019-06-02,2596,E,11.1,Riverside-Rubidoux,24 
2019-06-02,3777,A,7.2,Winchester-33700 Borel Road             ,24 
2019-06-02,3266,A,5.7,Big Bear City-501 W. Valley Blvd,24 
2019-06-02,2499,A,8.2,Crestline,24 
2019-06-02,2266,D,14.5,Fontana-Arrow Highway,24 
2019-06-02,2266,A,10.9,Fontana-Arrow Highway,24 
2019-06-02,3819,A,7.9,Ontario-Route 60 Near Road              ,24 
2019-06-02,3819,C,10.4,Ontario-Route 60 Near Road              ,24 
2019-06-02,2221,A,3.0,San Bernardino-4th Street,24 
2019-06-02,3700,A,4.5,San Gorgonio Wilderness,24 
2019-06-02,2485,A,9.3,Upland,24 
2019-06-02,3762,A,-0.4,Arroyo Grande-2391 Willow Road,24 
2019-06-02,3812,A,1.0,Atascadero-Lift Station #5              ,24 
2019-06-02,2979,A,2.5,Nipomo-Guadalupe Road,24 
2019-06-02,3153,A,5.5,Goleta-Fairview,24 
2019-06-02,2360,A,3.7,Lompoc-S H Street,24 
2019-06-02,3710,A,2.5,San Rafael Wilderness,24 
2019-06-02,3486,D,2.4,Santa Maria-906 S Broadway,24 
2019-06-02,2991,D,3.8,El Rio-Rio Mesa School #2,24 
2019-06-02,3172,B,6.4,Ojai-Ojai Avenue,24 
2019-06-02,3505,C,7.4,Piru-3301 Pacific Avenue,24 
2019-06-02,2880,D,10.3,Simi Valley-Cochran Street,24 
2019-06-02,2880,E,9.5,Simi Valley-Cochran Street,24 
2019-06-02,2984,F,7.0,Thousand Oaks-Moorpark Road,24 
2019-06-02,2460,B,4.9,Alpine-Victoria Drive,24 
2019-06-02,3198,C,4.9,Camp Pendleton,23 
2019-06-02,2589,A,4.7,Chula Vista,24 
2019-06-02,3829,A,5.0,El Cajon-Lexington Elementary School    ,24 
2019-06-02,3829,B,7.4,El Cajon-Lexington Elementary School    ,24 
2019-06-02,3739,A,9.0,Otay Mesa-Donovan,24 
2019-06-02,3821,A,5.0,San Diego-11403 Rancho Carmel Dr        ,24 
2019-06-02,3766,B,4.4,San Diego-Kearny Villa Road,24 
2019-06-02,3766,A,4.0,San Diego-Kearny Villa Road,24 
2019-06-02,3828,A,4.9,Berkeley-Aquatic Park                   ,24 
2019-06-02,3490,D,4.5,Livermore-793 Rincon Avenue,24 
2019-06-02,3247,B,3.8,Oakland-9925 International Blvd,24 
2019-06-02,3803,A,3.7,Oakland-Laney College                   ,24 
2019-06-02,3742,C,3.7,Oakland-West,24 
2019-06-02,3840,A,4.1,Pleasanton-Owens Ct                     ,24 
2019-06-02,2831,A,3.3,Concord-2956-A Treat Blvd,24 
2019-06-02,2831,C,5.4,Concord-2956-A Treat Blvd,24 
2019-06-02,3668,A,2.7,San Pablo-Rumrill Blvd,23 
2019-06-02,2986,A,1.2,Point Reyes National Seashore,24 
2019-06-02,2622,A,2.8,San Rafael,24 
2019-06-02,3837,A,2.9,Napa-Valley College,24 
2019-06-02,2373,D,1.6,San Francisco-Arkansas Street,24 
2019-06-02,2125,D,1.5,Redwood City,24 
2019-06-02,2320,B,1.5,Gilroy-9th Street,24 
2019-06-02,3661,D,4.3,San Jose-Jackson Street,24 
2019-06-02,3661,A,3.1,San Jose-Jackson Street,24 
2019-06-02,3810,A,2.4,San Jose-Knox Avenue                    ,24 
2019-06-02,2410,E,4.3,Vallejo-304 Tuolumne Street,24 
2019-06-02,2410,D,3.2,Vallejo-304 Tuolumne Street,24 
2019-06-02,3804,A,1.4,Sebastopol-103 Morris Street            ,23 
2019-06-02,3026,A,8.2,Clovis-N Villa Avenue,24 
2019-06-02,3781,C,9.1,Fresno-Garland                          ,24 
2019-06-02,3781,F,8.5,Fresno-Garland                          ,24 
2019-06-02,3781,D,8.8,Fresno-Garland                          ,24 
2019-06-02,3781,E,9.5,Fresno-Garland                          ,24 
2019-06-02,3781,A,8.7,Fresno-Garland                          ,24 
2019-06-02,3485,A,9.9,Fresno-Hamilton and Winery,24 
2019-06-02,3768,A,6.5,Huron-16875 4th Street,24 
2019-06-02,3704,A,2.2,Kaiser,24 
2019-06-02,3759,A,5.5,Tranquility-32650 West Adams Avenue,24 
2019-06-02,3496,A,7.7,Bakersfield-410 E Planz Road,24 
2019-06-02,3146,A,8.0,Bakersfield-5558 California Avenue,24 
2019-06-02,3146,B,8.2,Bakersfield-5558 California Avenue,24 
2019-06-02,3146,G,8.2,Bakersfield-5558 California Avenue,24 
2019-06-02,3145,D,8.4,Bakersfield-Golden State Highway,24 
2019-06-02,3769,A,5.4,Lebec-Beartrap Road,22 
2019-06-02,3724,A,3.3,Lebec-Frazier Park Road,24 
2019-06-02,3194,G,6.6,Corcoran-Patterson Avenue,24 
2019-06-02,3194,A,7.1,Corcoran-Patterson Avenue,24 
2019-06-02,3129,A,9.9,Hanford-S Irwin Street,24 
2019-06-02,3771,A,8.9,Madera-28261 Avenue 14,24 
2019-06-02,3771,B,8.0,Madera-28261 Avenue 14,24 
2019-06-02,3253,A,6.7,Merced-2334 M Street,24 
2019-06-02,3022,A,6.9,Merced-S Coffee Avenue,24 
2019-06-02,3772,A,5.7,Manteca-530 Fishback Rd,23 
2019-06-02,2094,F,4.9,Stockton-Hazelton Street,24 
2019-06-02,2094,G,4.9,Stockton-Hazelton Street,24 
2019-06-02,3696,A,5.4,Tracy-Airport,24 
2019-06-02,2833,D,4.6,Modesto-14th Street,24 
2019-06-02,2833,A,6.1,Modesto-14th Street,24 
2019-06-02,2833,I,4.6,Modesto-14th Street,24 
2019-06-02,2996,A,6.9,Turlock-S Minaret Street,24 
2019-06-02,3763,A,10.5,Porterville-1839 Newcomb Street,24 
2019-06-02,3484,-,8.9,Sequoia and Kings Canyon Natl Park,24 
2019-06-02,2156,A,4.7,Sequoia Natl Park-Ash Mountain #2,24 
2019-06-02,2032,B,8.3,Visalia-N Church Street,24 
2019-06-02,2032,C,6.4,Visalia-N Church Street,24 
2019-06-02,2032,A,7.8,Visalia-N Church Street,24 
2019-06-02,5407,t,6.2,Bombay Beach,23 
2019-06-02,3675,A,7.2,Brawley-220 Main Street,24 
2019-06-02,3135,C,7.1,Calexico-Ethel Street,24 
2019-06-02,3135,A,8.1,Calexico-Ethel Street,24 
2019-06-02,3135,K,7.6,Calexico-Ethel Street,24 
2019-06-02,2551,-,10.5,El Centro-9th Street,24 
2019-06-02,2551,A,8.0,El Centro-9th Street,24 
2019-06-02,5409,t,6.9,Naval Test Base,24 
2019-06-02,5410,t,6.4,Salton City,24 
2019-06-02,5408,t,6.0,Sonny Bono,24 
2019-06-02,2878,A,7.3,Indio-Jackson Street,24 
2019-06-02,3838,A,6.6,Joshua Tree NP-Cottonwood #2            ,24 
2019-06-02,2199,A,7.0,Palm Springs-Fire Station,24 
2019-06-02,5406,t,5.9,Salton Sea Park,24 
2019-06-02,5405,t,8.8,Torres-Martinez,22 
2019-06-02,3783,C,6.0,Chico-East Avenue                       ,24 
2019-06-02,3783,A,6.9,Chico-East Avenue                       ,24 
2019-06-02,3783,B,6.6,Chico-East Avenue                       ,24 
2019-06-02,2630,A,8.4,Gridley-Cowee Avenue,24 
2019-06-02,3786,A,4.9,Paradise-Theater                        ,24 
2019-06-02,2744,A,5.3,Colusa-Sunrise Blvd,24 
2019-06-02,2744,B,5.6,Colusa-Sunrise Blvd,24 
2019-06-02,3714,A,5.9,Willows-720 N Colusa Street,24 
2019-06-02,3789,A,7.6,Auburn-11645 Atwood Road                ,24 
2019-06-02,3841,B,6.1,Lincoln-2885 Moore Road                 ,24 
2019-06-02,2956,B,5.5,Roseville-N Sunrise Blvd,24 
2019-06-02,2977,A,3.5,Elk Grove-Bruceville Road,24 
2019-06-02,3187,E,6.7,Folsom-Natoma Street,24 
2019-06-02,3187,D,6.3,Folsom-Natoma Street,24 
2019-06-02,3823,A,4.2,Sacramento-Bercut Drive,24 
2019-06-02,2731,B,4.5,Sacramento-Del Paso Manor,24 
2019-06-02,2731,A,4.7,Sacramento-Del Paso Manor,24 
2019-06-02,2731,D,16.5,Sacramento-Del Paso Manor,23 
2019-06-02,3011,F,3.6,Sacramento-T Street,24 
2019-06-02,3011,C,3.2,Sacramento-T Street,24 
2019-06-02,3011,A,4.0,Sacramento-T Street,24 
2019-06-02,3209,B,2.6,Sloughhouse,24 
2019-06-02,3032,-,13.7,Anderson-North Street,24 
2019-06-02,2972,A,2.6,Lassen Volcanic Natl Park-Manzanita Lake,24 
2019-06-02,2829,A,5.0,Redding-Health Dept Roof,24 
2019-06-02,5422,-,2.7,Rio Vista-St Francis Way,22 
2019-06-02,3678,-,3.0,Vacaville-Ulatis Drive,24 
2019-06-02,2958,A,6.7,Yuba City-Almond Street,24 
2019-06-02,2958,C,6.6,Yuba City-Almond Street,24 
2019-06-02,3816,B,6.1,Red Bluff-1834 Walnut Street            ,24 
2019-06-02,2143,A,4.3,Davis-UCD Campus,24 
2019-06-02,3249,-,6.4,Woodland-Gibson Road,24 
2019-06-02,3249,A,7.0,Woodland-Gibson Road,24 
2019-06-03,2116,B,4.3,Bishop-White Mountain Research Center,24 
2019-06-03,3154,G,3.3,Keeler-Cerro Gordo Road,24 
2019-06-03,2224,A,4.1,Lee Vining-SMS,23 
2019-06-03,2915,B,6.4,Mammoth Lakes-Gateway HC,23 
2019-06-03,3802,B,1.2,Tahoe City-221 Fairway Drive,24 
2019-06-03,3144,B,5.3,San Andreas-Gold Strike Road,24 
2019-06-03,2353,A,6.1,Yosemite Village-Visitor Center,24 
2019-06-03,3126,D,7.0,Grass Valley-Litton Building,24 
2019-06-03,2208,D,5.1,Truckee-Fire Station,24 
2019-06-03,3002,B,6.8,Colfax-City Hall,22 
2019-06-03,3128,C,5.8,Chester-222 1st Avenue,24 
2019-06-03,3020,C,6.2,Quincy-N Church Street,23 
2019-06-03,3020,A,6.2,Quincy-N Church Street,24 
2019-06-03,3121,B,8.3,Mojave-923 Poole Street,24 
2019-06-03,3835,A,4.0,Ridgecrest-Ward                         ,24 
2019-06-03,3658,B,7.6,Lancaster-43301 Division Street,24 
2019-06-03,3500,A,7.4,Victorville-14306 Park Avenue,24 
2019-06-03,3500,B,7.6,Victorville-14306 Park Avenue,24 
2019-06-03,2271,C,4.6,Ukiah-County Library,24 
2019-06-03,3765,A,4.4,Willits-125 E Commercial Street,24 
2019-06-03,3132,B,6.1,Weaverville-Courthouse,24 
2019-06-03,2016,A,4.6,Carmel Valley-Ford Road,24 
2019-06-03,3726,A,5.1,King City-415 Pearl Street,24 
2019-06-03,3489,C,4.0,Salinas-High School,24 
2019-06-03,2628,B,4.5,Hollister-Fairview Road,23 
2019-06-03,3811,A,4.8,San Lorenzo Valley Middle School AMS,23 
2019-06-03,3200,C,5.4,Santa Cruz AMS,22 
2019-06-03,2752,B,2.7,Yreka-Foothill Drive,24 
2019-06-03,3743,A,6.2,Compton-700 North Bullis Road,24 
2019-06-03,2849,A,14.5,Glendora-Laurel,24 
2019-06-03,3818,A,7.8,Long Beach-Route 710 Near Road          ,24 
2019-06-03,3818,C,11.1,Long Beach-Route 710 Near Road          ,24 
2019-06-03,2899,I,11.5,Los Angeles-North Main Street,24 
2019-06-03,2899,A,9.4,Los Angeles-North Main Street,24 
2019-06-03,2420,C,12.2,Reseda,24 
2019-06-03,3502,A,11.1,Santa Clarita,24 
2019-06-03,3679,A,6.5,South Long Beach,24 
2019-06-03,3679,B,8.5,South Long Beach,24 
2019-06-03,3674,B,6.9,Anaheim-Pampas Lane,24 
2019-06-03,3674,A,6.6,Anaheim-Pampas Lane,24 
2019-06-03,3168,A,20.9,Banning Airport,24 
2019-06-03,2943,A,6.5,Lake Elsinore-W Flint Street,24 
2019-06-03,3702,B,13.3,Mira Loma Van Buren,24 
2019-06-03,3702,A,17.4,Mira Loma Van Buren,24 
2019-06-03,2596,J,15.0,Riverside-Rubidoux,24 
2019-06-03,2596,A,17.4,Riverside-Rubidoux,24 
2019-06-03,3777,A,10.5,Winchester-33700 Borel Road             ,24 
2019-06-03,2499,A,8.4,Crestline,24 
2019-06-03,3819,A,11.9,Ontario-Route 60 Near Road              ,24 
2019-06-03,3819,C,14.5,Ontario-Route 60 Near Road              ,24 
2019-06-03,2485,A,12.9,Upland,24 
2019-06-03,3762,A,1.8,Arroyo Grande-2391 Willow Road,24 
2019-06-03,3812,A,2.1,Atascadero-Lift Station #5              ,24 
2019-06-03,2979,A,3.4,Nipomo-Guadalupe Road,24 
2019-06-03,3688,B,,San Luis Obispo-3220 South Higuera St,14 
2019-06-03,3153,A,4.6,Goleta-Fairview,24 
2019-06-03,2360,A,2.2,Lompoc-S H Street,24 
2019-06-03,3486,D,4.3,Santa Maria-906 S Broadway,24 
2019-06-03,2991,D,4.4,El Rio-Rio Mesa School #2,24 
2019-06-03,3172,B,5.6,Ojai-Ojai Avenue,24 
2019-06-03,3505,C,9.5,Piru-3301 Pacific Avenue,24 
2019-06-03,2880,D,7.8,Simi Valley-Cochran Street,24 
2019-06-03,2880,E,9.1,Simi Valley-Cochran Street,24 
2019-06-03,2984,F,7.0,Thousand Oaks-Moorpark Road,24 
2019-06-03,2460,B,5.8,Alpine-Victoria Drive,24 
2019-06-03,3198,C,8.2,Camp Pendleton,24 
2019-06-03,3829,A,4.0,El Cajon-Lexington Elementary School    ,24 
2019-06-03,3829,B,6.1,El Cajon-Lexington Elementary School    ,24 
2019-06-03,3739,A,6.5,Otay Mesa-Donovan,24 
2019-06-03,3828,A,9.5,Berkeley-Aquatic Park                   ,23 
2019-06-03,3490,D,5.5,Livermore-793 Rincon Avenue,23 
2019-06-03,3247,B,6.8,Oakland-9925 International Blvd,23 
2019-06-03,3803,A,7.9,Oakland-Laney College                   ,24 
2019-06-03,3742,C,8.5,Oakland-West,23 
2019-06-03,3840,A,5.7,Pleasanton-Owens Ct                     ,24 
2019-06-03,2831,C,5.6,Concord-2956-A Treat Blvd,24 
2019-06-03,3668,A,7.8,San Pablo-Rumrill Blvd,23 
2019-06-03,2622,A,6.3,San Rafael,24 
2019-06-03,3837,A,4.2,Napa-Valley College,23 
2019-06-03,2373,D,7.1,San Francisco-Arkansas Street,24 
2019-06-03,2125,D,6.0,Redwood City,23 
2019-06-03,2320,B,4.7,Gilroy-9th Street,24 
2019-06-03,3661,D,8.0,San Jose-Jackson Street,23 
2019-06-03,3810,A,6.4,San Jose-Knox Avenue                    ,24 
2019-06-03,2410,E,7.8,Vallejo-304 Tuolumne Street,24 
2019-06-03,2410,D,7.8,Vallejo-304 Tuolumne Street,24 
2019-06-03,3804,A,6.0,Sebastopol-103 Morris Street            ,23 
2019-06-03,3781,E,11.0,Fresno-Garland                          ,24 
2019-06-03,3781,C,9.4,Fresno-Garland                          ,24 
2019-06-03,3781,A,8.8,Fresno-Garland                          ,24 
2019-06-03,3768,A,5.3,Huron-16875 4th Street,24 
2019-06-03,3759,A,5.3,Tranquility-32650 West Adams Avenue,24 
2019-06-03,3146,G,10.1,Bakersfield-5558 California Avenue,24 
2019-06-03,3146,A,9.7,Bakersfield-5558 California Avenue,24 
2019-06-03,3769,A,6.1,Lebec-Beartrap Road,23 
2019-06-03,3194,G,8.2,Corcoran-Patterson Avenue,21 
2019-06-03,3129,A,9.8,Hanford-S Irwin Street,24 
2019-06-03,3771,A,8.9,Madera-28261 Avenue 14,24 
2019-06-03,3022,A,5.3,Merced-S Coffee Avenue,23 
2019-06-03,3772,A,7.3,Manteca-530 Fishback Rd,24 
2019-06-03,2094,F,4.7,Stockton-Hazelton Street,24 
2019-06-03,2094,G,6.5,Stockton-Hazelton Street,24 
2019-06-03,3696,A,4.9,Tracy-Airport,24 
2019-06-03,2833,I,4.3,Modesto-14th Street,24 
2019-06-03,2996,A,7.0,Turlock-S Minaret Street,23 
2019-06-03,3763,A,11.0,Porterville-1839 Newcomb Street,23 
2019-06-03,3484,-,9.0,Sequoia and Kings Canyon Natl Park,24 
2019-06-03,2032,B,11.8,Visalia-N Church Street,24 
2019-06-03,5407,t,4.3,Bombay Beach,24 
2019-06-03,3135,A,9.9,Calexico-Ethel Street,24 
2019-06-03,3135,K,10.5,Calexico-Ethel Street,24 
2019-06-03,2551,-,13.0,El Centro-9th Street,24 
2019-06-03,5409,t,6.0,Naval Test Base,24 
2019-06-03,5410,t,5.3,Salton City,24 
2019-06-03,5408,t,5.4,Sonny Bono,24 
2019-06-03,3838,A,5.4,Joshua Tree NP-Cottonwood #2            ,24 
2019-06-03,5406,t,4.2,Salton Sea Park,24 
2019-06-03,5405,t,8.4,Torres-Martinez,24 
2019-06-03,3783,C,6.0,Chico-East Avenue                       ,23 
2019-06-03,3783,A,7.0,Chico-East Avenue                       ,24 
2019-06-03,2630,A,8.9,Gridley-Cowee Avenue,24 
2019-06-03,3786,A,,Paradise-Theater                        ,17 
2019-06-03,2744,B,6.4,Colusa-Sunrise Blvd,24 
2019-06-03,3714,A,8.7,Willows-720 N Colusa Street,23 
2019-06-03,3789,A,8.3,Auburn-11645 Atwood Road                ,23 
2019-06-03,3841,B,8.6,Lincoln-2885 Moore Road                 ,24 
2019-06-03,2956,B,5.7,Roseville-N Sunrise Blvd,24 
2019-06-03,2977,A,9.1,Elk Grove-Bruceville Road,24 
2019-06-03,3187,D,8.3,Folsom-Natoma Street,24 
2019-06-03,3187,E,7.2,Folsom-Natoma Street,23 
2019-06-03,2731,D,,Sacramento-Del Paso Manor,9 
2019-06-03,2731,A,6.4,Sacramento-Del Paso Manor,24 
2019-06-03,3011,F,4.8,Sacramento-T Street,24 
2019-06-03,3209,B,3.5,Sloughhouse,24 
2019-06-03,3032,-,16.6,Anderson-North Street,23 
2019-06-03,5422,-,6.4,Rio Vista-St Francis Way,24 
2019-06-03,3678,-,4.8,Vacaville-Ulatis Drive,24 
2019-06-03,2958,C,5.3,Yuba City-Almond Street,24 
2019-06-03,2958,A,6.2,Yuba City-Almond Street,24 
2019-06-03,3816,B,8.6,Red Bluff-1834 Walnut Street            ,24 
2019-06-03,2143,A,5.5,Davis-UCD Campus,24 
2019-06-03,3249,-,6.2,Woodland-Gibson Road,24 
2019-06-04,2116,B,5.7,Bishop-White Mountain Research Center,23 
2019-06-04,3154,G,4.1,Keeler-Cerro Gordo Road,24 
2019-06-04,2224,A,4.7,Lee Vining-SMS,24 
2019-06-04,2915,B,8.3,Mammoth Lakes-Gateway HC,24 
2019-06-04,3802,B,1.8,Tahoe City-221 Fairway Drive,24 
2019-06-04,3144,B,7.0,San Andreas-Gold Strike Road,24 
2019-06-04,2353,A,8.8,Yosemite Village-Visitor Center,24 
2019-06-04,3126,D,7.8,Grass Valley-Litton Building,24 
2019-06-04,2208,D,9.7,Truckee-Fire Station,24 
2019-06-04,3002,B,8.1,Colfax-City Hall,24 
2019-06-04,3128,C,3.3,Chester-222 1st Avenue,24 
2019-06-04,3020,C,8.7,Quincy-N Church Street,24 
2019-06-04,3020,A,8.3,Quincy-N Church Street,24 
2019-06-04,3121,B,9.8,Mojave-923 Poole Street,24 
2019-06-04,3835,A,4.8,Ridgecrest-Ward                         ,24 
2019-06-04,3658,B,8.0,Lancaster-43301 Division Street,24 
2019-06-04,3500,B,8.0,Victorville-14306 Park Avenue,24 
2019-06-04,3500,A,8.4,Victorville-14306 Park Avenue,24 
2019-06-04,2271,C,6.4,Ukiah-County Library,24 
2019-06-04,3765,A,4.8,Willits-125 E Commercial Street,24 
2019-06-04,3132,B,8.3,Weaverville-Courthouse,23 
2019-06-04,2016,A,9.7,Carmel Valley-Ford Road,22 
2019-06-04,3726,A,9.5,King City-415 Pearl Street,24 
2019-06-04,3489,C,8.9,Salinas-High School,24 
2019-06-04,2628,B,8.2,Hollister-Fairview Road,24 
2019-06-04,3811,A,9.1,San Lorenzo Valley Middle School AMS,24 
2019-06-04,3200,C,11.4,Santa Cruz AMS,24 
2019-06-04,2752,B,2.0,Yreka-Foothill Drive,24 
2019-06-04,3743,A,7.7,Compton-700 North Bullis Road,24 
2019-06-04,2849,A,19.5,Glendora-Laurel,24 
2019-06-04,3818,A,6.4,Long Beach-Route 710 Near Road          ,24 
2019-06-04,3818,C,7.8,Long Beach-Route 710 Near Road          ,24 
2019-06-04,2899,A,16.0,Los Angeles-North Main Street,24 
2019-06-04,2899,I,18.8,Los Angeles-North Main Street,24 
2019-06-04,2420,C,19.5,Reseda,24 
2019-06-04,3502,A,16.7,Santa Clarita,24 
2019-06-04,3679,A,4.1,South Long Beach,24 
2019-06-04,3679,B,6.3,South Long Beach,24 
2019-06-04,3674,A,6.0,Anaheim-Pampas Lane,24 
2019-06-04,3674,B,7.4,Anaheim-Pampas Lane,24 
2019-06-04,3168,A,22.7,Banning Airport,24 
2019-06-04,2943,A,8.0,Lake Elsinore-W Flint Street,24 
2019-06-04,3702,B,16.7,Mira Loma Van Buren,24 
2019-06-04,3702,A,21.8,Mira Loma Van Buren,24 
2019-06-04,2596,J,20.1,Riverside-Rubidoux,24 
2019-06-04,2596,A,21.0,Riverside-Rubidoux,24 
2019-06-04,3777,A,10.4,Winchester-33700 Borel Road             ,24 
2019-06-04,2499,A,8.7,Crestline,24 
2019-06-04,3819,A,17.3,Ontario-Route 60 Near Road              ,24 
2019-06-04,3819,C,16.7,Ontario-Route 60 Near Road              ,24 
2019-06-04,2485,A,19.1,Upland,24 
2019-06-04,3762,A,2.4,Arroyo Grande-2391 Willow Road,24 
2019-06-04,3812,A,3.4,Atascadero-Lift Station #5              ,24 
2019-06-04,2979,A,6.2,Nipomo-Guadalupe Road,24 
2019-06-04,3688,B,6.0,San Luis Obispo-3220 South Higuera St,24 
2019-06-04,3153,A,5.3,Goleta-Fairview,24 
2019-06-04,2360,A,6.1,Lompoc-S H Street,24 
2019-06-04,3486,D,7.1,Santa Maria-906 S Broadway,24 
2019-06-04,2991,D,9.0,El Rio-Rio Mesa School #2,24 
2019-06-04,3172,B,7.0,Ojai-Ojai Avenue,24 
2019-06-04,3505,C,10.2,Piru-3301 Pacific Avenue,24 
2019-06-04,2880,E,13.1,Simi Valley-Cochran Street,24 
2019-06-04,2880,D,12.9,Simi Valley-Cochran Street,24 
2019-06-04,2984,F,12.7,Thousand Oaks-Moorpark Road,24 
2019-06-04,2460,B,5.7,Alpine-Victoria Drive,24 
2019-06-04,3198,C,5.2,Camp Pendleton,24 
2019-06-04,3829,B,8.1,El Cajon-Lexington Elementary School    ,24 
2019-06-04,3739,A,9.7,Otay Mesa-Donovan,21 
2019-06-04,3828,A,18.4,Berkeley-Aquatic Park                   ,24 
2019-06-04,3490,D,11.2,Livermore-793 Rincon Avenue,24 
2019-06-04,3247,B,15.5,Oakland-9925 International Blvd,24 
2019-06-04,3803,A,16.3,Oakland-Laney College                   ,23 
2019-06-04,3742,C,19.0,Oakland-West,24 
2019-06-04,3840,A,11.7,Pleasanton-Owens Ct                     ,23 
2019-06-04,2831,C,12.3,Concord-2956-A Treat Blvd,24 
2019-06-04,3668,A,17.1,San Pablo-Rumrill Blvd,23 
2019-06-04,2622,A,14.2,San Rafael,24 
2019-06-04,3837,A,13.2,Napa-Valley College,24 
2019-06-04,2373,D,15.4,San Francisco-Arkansas Street,24 
2019-06-04,2125,D,13.1,Redwood City,24 
2019-06-04,2320,B,10.4,Gilroy-9th Street,23 
2019-06-04,3661,D,14.9,San Jose-Jackson Street,24 
2019-06-04,3810,A,11.6,San Jose-Knox Avenue                    ,22 
2019-06-04,2410,D,15.7,Vallejo-304 Tuolumne Street,23 
2019-06-04,2410,E,15.5,Vallejo-304 Tuolumne Street,23 
2019-06-04,3804,A,11.1,Sebastopol-103 Morris Street            ,24 
2019-06-04,3781,C,16.5,Fresno-Garland                          ,24 
2019-06-04,3781,A,13.8,Fresno-Garland                          ,24 
2019-06-04,3781,E,14.8,Fresno-Garland                          ,24 
2019-06-04,3768,A,8.8,Huron-16875 4th Street,24 
2019-06-04,3759,A,8.7,Tranquility-32650 West Adams Avenue,24 
2019-06-04,3146,G,15.1,Bakersfield-5558 California Avenue,24 
2019-06-04,3769,A,6.6,Lebec-Beartrap Road,24 
2019-06-04,3194,G,12.5,Corcoran-Patterson Avenue,24 
2019-06-04,3129,A,14.6,Hanford-S Irwin Street,24 
2019-06-04,3771,A,14.4,Madera-28261 Avenue 14,24 
2019-06-04,3022,A,10.7,Merced-S Coffee Avenue,24 
2019-06-04,3772,A,12.3,Manteca-530 Fishback Rd,24 
2019-06-04,2094,G,11.6,Stockton-Hazelton Street,24 
2019-06-04,2094,F,12.6,Stockton-Hazelton Street,24 
2019-06-04,3696,A,10.0,Tracy-Airport,24 
2019-06-04,2833,I,8.2,Modesto-14th Street,24 
2019-06-04,2996,A,12.0,Turlock-S Minaret Street,24 
2019-06-04,3763,A,15.7,Porterville-1839 Newcomb Street,24 
2019-06-04,3484,-,14.4,Sequoia and Kings Canyon Natl Park,23 
2019-06-04,2032,B,17.3,Visalia-N Church Street,24 
2019-06-04,5407,t,5.8,Bombay Beach,24 
2019-06-04,3135,A,9.8,Calexico-Ethel Street,24 
2019-06-04,3135,K,8.5,Calexico-Ethel Street,24 
2019-06-04,2551,-,11.5,El Centro-9th Street,24 
2019-06-04,5409,t,5.7,Naval Test Base,24 
2019-06-04,5410,t,4.9,Salton City,24 
2019-06-04,5408,t,8.1,Sonny Bono,24 
2019-06-04,3838,A,6.8,Joshua Tree NP-Cottonwood #2            ,24 
2019-06-04,5406,t,5.5,Salton Sea Park,24 
2019-06-04,5405,t,9.3,Torres-Martinez,23 
2019-06-04,3783,A,7.3,Chico-East Avenue                       ,24 
2019-06-04,3783,C,7.9,Chico-East Avenue                       ,24 
2019-06-04,2630,A,10.5,Gridley-Cowee Avenue,24 
2019-06-04,3786,A,,Paradise-Theater                        ,14 
2019-06-04,2744,B,6.6,Colusa-Sunrise Blvd,24 
2019-06-04,3714,A,7.3,Willows-720 N Colusa Street,24 
2019-06-04,3789,A,11.5,Auburn-11645 Atwood Road                ,24 
2019-06-04,3841,B,11.7,Lincoln-2885 Moore Road                 ,24 
2019-06-04,2956,B,7.8,Roseville-N Sunrise Blvd,24 
2019-06-04,2977,A,11.8,Elk Grove-Bruceville Road,24 
2019-06-04,3187,E,10.1,Folsom-Natoma Street,24 
2019-06-04,3187,D,12.8,Folsom-Natoma Street,24 
2019-06-04,2731,A,9.8,Sacramento-Del Paso Manor,24 
2019-06-04,3011,F,8.5,Sacramento-T Street,24 
2019-06-04,3209,B,8.0,Sloughhouse,24 
2019-06-04,3032,-,13.5,Anderson-North Street,24 
2019-06-04,5422,-,9.6,Rio Vista-St Francis Way,24 
2019-06-04,3678,-,9.0,Vacaville-Ulatis Drive,24 
2019-06-04,2958,C,8.4,Yuba City-Almond Street,24 
2019-06-04,2958,A,8.7,Yuba City-Almond Street,24 
2019-06-04,3816,B,5.6,Red Bluff-1834 Walnut Street            ,24 
2019-06-04,2143,A,9.4,Davis-UCD Campus,24 
2019-06-04,3249,-,9.6,Woodland-Gibson Road,24 
2019-06-05,2116,A,4.3,Bishop-White Mountain Research Center,24 
2019-06-05,2116,B,6.5,Bishop-White Mountain Research Center,24 
2019-06-05,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2019-06-05,3154,G,5.3,Keeler-Cerro Gordo Road,24 
2019-06-05,3707,A,3.7,Hoover,24 
2019-06-05,2224,A,5.8,Lee Vining-SMS,24 
2019-06-05,2915,C,6.0,Mammoth Lakes-Gateway HC,24 
2019-06-05,2915,B,7.4,Mammoth Lakes-Gateway HC,24 
2019-06-05,3698,A,4.6,Bliss State Park,24 
2019-06-05,3817,A,5.2,Lake Tahoe Community College            ,24 
2019-06-05,3802,B,2.4,Tahoe City-221 Fairway Drive,24 
2019-06-05,3144,B,7.1,San Andreas-Gold Strike Road,23 
2019-06-05,3018,A,7.1,Yosemite Natl Park-Turtleback Dome,24 
2019-06-05,3018,B,6.8,Yosemite Natl Park-Turtleback Dome,24 
2019-06-05,2353,A,9.0,Yosemite Village-Visitor Center,24 
2019-06-05,3126,D,6.3,Grass Valley-Litton Building,24 
2019-06-05,2208,A,5.6,Truckee-Fire Station,24 
2019-06-05,2208,D,9.3,Truckee-Fire Station,24 
2019-06-05,3002,B,6.3,Colfax-City Hall,24 
2019-06-05,3128,C,3.4,Chester-222 1st Avenue,24 
2019-06-05,3801,B,5.1,Portola-Gulling Street                  ,24 
2019-06-05,3020,A,8.9,Quincy-N Church Street,24 
2019-06-05,3020,C,7.1,Quincy-N Church Street,22 
2019-06-05,3121,B,11.8,Mojave-923 Poole Street,24 
2019-06-05,3835,A,6.7,Ridgecrest-Ward                         ,24 
2019-06-05,3658,B,9.6,Lancaster-43301 Division Street,24 
2019-06-05,3152,A,5.7,Joshua Tree NP - Black Rock,24 
2019-06-05,3500,A,8.8,Victorville-14306 Park Avenue,24 
2019-06-05,3500,B,8.9,Victorville-14306 Park Avenue,24 
2019-06-05,3016,A,3.6,Redwood Natl Park-Requa,24 
2019-06-05,2271,C,5.5,Ukiah-County Library,24 
2019-06-05,3765,A,4.4,Willits-125 E Commercial Street,22 
2019-06-05,3711,A,2.3,Trinity,24 
2019-06-05,3132,B,2.4,Weaverville-Courthouse,24 
2019-06-05,2016,A,9.3,Carmel Valley-Ford Road,24 
2019-06-05,3726,A,13.7,King City-415 Pearl Street,24 
2019-06-05,3489,C,10.0,Salinas-High School,24 
2019-06-05,2628,B,12.9,Hollister-Fairview Road,24 
2019-06-05,2983,A,7.4,Pinnacles National Monument,24 
2019-06-05,3811,A,9.5,San Lorenzo Valley Middle School AMS,24 
2019-06-05,3200,C,11.9,Santa Cruz AMS,24 
2019-06-05,3150,A,3.0,Lava Beds Natl Monument,24 
2019-06-05,2752,B,1.8,Yreka-Foothill Drive,24 
2019-06-05,2484,F,13.8,Azusa,24 
2019-06-05,3743,A,5.9,Compton-700 North Bullis Road,24 
2019-06-05,2849,A,20.2,Glendora-Laurel,20 
2019-06-05,3701,B,3.9,Lebec-Peace Valley Road,24 
2019-06-05,3818,C,7.5,Long Beach-Route 710 Near Road          ,24 
2019-06-05,3818,A,5.3,Long Beach-Route 710 Near Road          ,24 
2019-06-05,2899,I,19.5,Los Angeles-North Main Street,19 
2019-06-05,2899,A,16.3,Los Angeles-North Main Street,24 
2019-06-05,2160,A,15.5,Pasadena-S Wilson Avenue,24 
2019-06-05,3693,C,8.8,Pico Rivera-4144 San Gabriel,24 
2019-06-05,2420,C,20.9,Reseda,24 
2019-06-05,2420,A,14.2,Reseda,24 
2019-06-05,3502,A,17.8,Santa Clarita,24 
2019-06-05,3679,A,3.1,South Long Beach,24 
2019-06-05,3679,B,4.6,South Long Beach,24 
2019-06-05,3674,A,6.1,Anaheim-Pampas Lane,24 
2019-06-05,3674,B,8.5,Anaheim-Pampas Lane,24 
2019-06-05,3265,A,5.1,Mission Viejo-26081 Via Pera,24 
2019-06-05,3708,A,5.6,Agua Tibia,24 
2019-06-05,3168,A,16.0,Banning Airport,24 
2019-06-05,2943,A,10.5,Lake Elsinore-W Flint Street,24 
2019-06-05,3702,A,20.0,Mira Loma Van Buren,24 
2019-06-05,3702,B,17.1,Mira Loma Van Buren,24 
2019-06-05,2596,A,17.7,Riverside-Rubidoux,24 
2019-06-05,2596,J,17.4,Riverside-Rubidoux,24 
2019-06-05,3777,A,11.7,Winchester-33700 Borel Road             ,24 
2019-06-05,2499,A,11.9,Crestline,24 
2019-06-05,2266,A,12.0,Fontana-Arrow Highway,24 
2019-06-05,3819,C,15.1,Ontario-Route 60 Near Road              ,24 
2019-06-05,3819,A,12.4,Ontario-Route 60 Near Road              ,24 
2019-06-05,2221,A,10.1,San Bernardino-4th Street,24 
2019-06-05,3700,A,4.1,San Gorgonio Wilderness,24 
2019-06-05,2485,A,17.3,Upland,24 
2019-06-05,3762,A,3.2,Arroyo Grande-2391 Willow Road,24 
2019-06-05,3812,A,7.5,Atascadero-Lift Station #5              ,24 
2019-06-05,2979,A,6.2,Nipomo-Guadalupe Road,24 
2019-06-05,3688,B,6.8,San Luis Obispo-3220 South Higuera St,24 
2019-06-05,3153,A,4.0,Goleta-Fairview,24 
2019-06-05,2360,A,6.0,Lompoc-S H Street,24 
2019-06-05,3710,A,6.3,San Rafael Wilderness,24 
2019-06-05,3486,D,10.0,Santa Maria-906 S Broadway,24 
2019-06-05,2991,D,9.7,El Rio-Rio Mesa School #2,24 
2019-06-05,3172,B,5.9,Ojai-Ojai Avenue,23 
2019-06-05,3505,C,11.9,Piru-3301 Pacific Avenue,24 
2019-06-05,2880,E,15.7,Simi Valley-Cochran Street,24 
2019-06-05,2880,D,14.9,Simi Valley-Cochran Street,24 
2019-06-05,2984,F,13.3,Thousand Oaks-Moorpark Road,24 
2019-06-05,2460,B,7.6,Alpine-Victoria Drive,24 
2019-06-05,3198,C,5.4,Camp Pendleton,24 
2019-06-05,2589,A,8.8,Chula Vista,24 
2019-06-05,3829,B,11.4,El Cajon-Lexington Elementary School    ,24 
2019-06-05,3829,A,6.7,El Cajon-Lexington Elementary School    ,24 
2019-06-05,3739,A,18.4,Otay Mesa-Donovan,24 
2019-06-05,3821,A,6.3,San Diego-11403 Rancho Carmel Dr        ,24 
2019-06-05,3766,A,6.2,San Diego-Kearny Villa Road,24 
2019-06-05,3828,A,16.3,Berkeley-Aquatic Park                   ,24 
2019-06-05,3490,D,11.6,Livermore-793 Rincon Avenue,24 
2019-06-05,3247,B,14.0,Oakland-9925 International Blvd,24 
2019-06-05,3803,A,15.9,Oakland-Laney College                   ,24 
2019-06-05,3742,C,17.3,Oakland-West,24 
2019-06-05,3840,A,11.9,Pleasanton-Owens Ct                     ,24 
2019-06-05,2831,C,14.1,Concord-2956-A Treat Blvd,22 
2019-06-05,2831,A,12.4,Concord-2956-A Treat Blvd,24 
2019-06-05,3668,A,15.0,San Pablo-Rumrill Blvd,24 
2019-06-05,2986,A,10.1,Point Reyes National Seashore,24 
2019-06-05,2622,A,11.8,San Rafael,24 
2019-06-05,3837,A,14.0,Napa-Valley College,23 
2019-06-05,2373,D,13.1,San Francisco-Arkansas Street,23 
2019-06-05,2125,D,13.6,Redwood City,24 
2019-06-05,2320,B,13.4,Gilroy-9th Street,24 
2019-06-05,3661,A,14.5,San Jose-Jackson Street,24 
2019-06-05,3661,D,18.2,San Jose-Jackson Street,24 
2019-06-05,3810,A,14.8,San Jose-Knox Avenue                    ,21 
2019-06-05,2410,E,15.8,Vallejo-304 Tuolumne Street,24 
2019-06-05,2410,D,15.8,Vallejo-304 Tuolumne Street,24 
2019-06-05,3804,A,10.3,Sebastopol-103 Morris Street            ,24 
2019-06-05,3026,A,16.0,Clovis-N Villa Avenue,24 
2019-06-05,3781,E,15.0,Fresno-Garland                          ,24 
2019-06-05,3781,F,13.5,Fresno-Garland                          ,24 
2019-06-05,3781,C,15.4,Fresno-Garland                          ,24 
2019-06-05,3781,A,14.5,Fresno-Garland                          ,24 
2019-06-05,3485,A,15.3,Fresno-Hamilton and Winery,24 
2019-06-05,3768,A,10.2,Huron-16875 4th Street,24 
2019-06-05,3759,A,10.6,Tranquility-32650 West Adams Avenue,24 
2019-06-05,3496,A,15.4,Bakersfield-410 E Planz Road,24 
2019-06-05,3146,G,14.5,Bakersfield-5558 California Avenue,24 
2019-06-05,3146,A,13.8,Bakersfield-5558 California Avenue,24 
2019-06-05,3145,D,15.4,Bakersfield-Golden State Highway,24 
2019-06-05,3769,A,10.1,Lebec-Beartrap Road,24 
2019-06-05,3724,A,7.0,Lebec-Frazier Park Road,24 
2019-06-05,3194,G,10.8,Corcoran-Patterson Avenue,24 
2019-06-05,3194,A,11.7,Corcoran-Patterson Avenue,24 
2019-06-05,3129,A,12.7,Hanford-S Irwin Street,24 
2019-06-05,3771,A,14.1,Madera-28261 Avenue 14,24 
2019-06-05,3253,A,12.2,Merced-2334 M Street,24 
2019-06-05,3022,A,10.2,Merced-S Coffee Avenue,24 
2019-06-05,3772,A,,Manteca-530 Fishback Rd,14 
2019-06-05,2094,F,13.6,Stockton-Hazelton Street,24 
2019-06-05,2094,G,11.4,Stockton-Hazelton Street,24 
2019-06-05,3696,A,9.3,Tracy-Airport,24 
2019-06-05,2833,I,9.7,Modesto-14th Street,24 
2019-06-05,2996,A,13.4,Turlock-S Minaret Street,24 
2019-06-05,3763,A,18.3,Porterville-1839 Newcomb Street,24 
2019-06-05,3484,-,14.8,Sequoia and Kings Canyon Natl Park,24 
2019-06-05,2156,A,10.2,Sequoia Natl Park-Ash Mountain #2,24 
2019-06-05,2032,B,17.6,Visalia-N Church Street,24 
2019-06-05,2032,A,17.1,Visalia-N Church Street,24 
2019-06-05,5407,t,6.3,Bombay Beach,24 
2019-06-05,3675,A,10.4,Brawley-220 Main Street,24 
2019-06-05,3135,K,7.5,Calexico-Ethel Street,24 
2019-06-05,3135,A,8.1,Calexico-Ethel Street,24 
2019-06-05,2551,-,10.4,El Centro-9th Street,24 
2019-06-05,2551,A,7.5,El Centro-9th Street,24 
2019-06-05,5409,t,7.1,Naval Test Base,24 
2019-06-05,5410,t,5.6,Salton City,24 
2019-06-05,5408,t,7.5,Sonny Bono,24 
2019-06-05,2878,A,9.1,Indio-Jackson Street,24 
2019-06-05,3838,A,6.9,Joshua Tree NP-Cottonwood #2            ,24 
2019-06-05,2199,A,9.4,Palm Springs-Fire Station,24 
2019-06-05,5406,t,6.2,Salton Sea Park,24 
2019-06-05,5405,t,8.2,Torres-Martinez,21 
2019-06-05,3783,C,5.5,Chico-East Avenue                       ,24 
2019-06-05,3783,A,6.6,Chico-East Avenue                       ,24 
2019-06-05,2630,A,10.1,Gridley-Cowee Avenue,24 
2019-06-05,3786,A,5.5,Paradise-Theater                        ,24 
2019-06-05,2744,B,6.2,Colusa-Sunrise Blvd,24 
2019-06-05,3714,A,5.8,Willows-720 N Colusa Street,24 
2019-06-05,3789,A,10.6,Auburn-11645 Atwood Road                ,24 
2019-06-05,3841,B,11.1,Lincoln-2885 Moore Road                 ,24 
2019-06-05,2956,B,9.7,Roseville-N Sunrise Blvd,24 
2019-06-05,2977,A,15.6,Elk Grove-Bruceville Road,24 
2019-06-05,3187,E,10.1,Folsom-Natoma Street,24 
2019-06-05,3187,D,14.7,Folsom-Natoma Street,24 
2019-06-05,3823,A,11.3,Sacramento-Bercut Drive,24 
2019-06-05,2731,A,11.4,Sacramento-Del Paso Manor,24 
2019-06-05,3011,A,10.5,Sacramento-T Street,24 
2019-06-05,3011,F,10.1,Sacramento-T Street,24 
2019-06-05,3209,B,6.8,Sloughhouse,24 
2019-06-05,3032,-,13.0,Anderson-North Street,24 
2019-06-05,2972,A,3.2,Lassen Volcanic Natl Park-Manzanita Lake,24 
2019-06-05,5422,-,10.8,Rio Vista-St Francis Way,24 
2019-06-05,3678,-,9.9,Vacaville-Ulatis Drive,24 
2019-06-05,2958,C,6.5,Yuba City-Almond Street,24 
2019-06-05,2958,A,7.6,Yuba City-Almond Street,24 
2019-06-05,3816,B,4.5,Red Bluff-1834 Walnut Street            ,24 
2019-06-05,2143,A,8.9,Davis-UCD Campus,24 
2019-06-05,3249,-,10.2,Woodland-Gibson Road,24 
2019-06-06,2116,B,7.9,Bishop-White Mountain Research Center,24 
2019-06-06,3154,G,7.3,Keeler-Cerro Gordo Road,24 
2019-06-06,2224,A,5.0,Lee Vining-SMS,24 
2019-06-06,2915,B,7.3,Mammoth Lakes-Gateway HC,24 
2019-06-06,3802,B,0.9,Tahoe City-221 Fairway Drive,24 
2019-06-06,3144,B,5.4,San Andreas-Gold Strike Road,22 
2019-06-06,2353,A,8.1,Yosemite Village-Visitor Center,23 
2019-06-06,3126,D,5.6,Grass Valley-Litton Building,24 
2019-06-06,2208,D,6.5,Truckee-Fire Station,24 
2019-06-06,3002,B,4.8,Colfax-City Hall,24 
2019-06-06,3128,C,3.5,Chester-222 1st Avenue,24 
2019-06-06,3020,A,4.9,Quincy-N Church Street,24 
2019-06-06,3020,C,4.6,Quincy-N Church Street,24 
2019-06-06,3121,B,9.4,Mojave-923 Poole Street,24 
2019-06-06,3835,A,10.3,Ridgecrest-Ward                         ,24 
2019-06-06,3658,B,7.6,Lancaster-43301 Division Street,24 
2019-06-06,3500,B,8.6,Victorville-14306 Park Avenue,24 
2019-06-06,3500,A,8.0,Victorville-14306 Park Avenue,24 
2019-06-06,2271,C,2.1,Ukiah-County Library,22 
2019-06-06,3765,A,2.1,Willits-125 E Commercial Street,24 
2019-06-06,3132,B,2.7,Weaverville-Courthouse,24 
2019-06-06,2016,A,6.5,Carmel Valley-Ford Road,24 
2019-06-06,3726,A,5.5,King City-415 Pearl Street,24 
2019-06-06,3489,C,5.6,Salinas-High School,24 
2019-06-06,2628,B,6.1,Hollister-Fairview Road,24 
2019-06-06,3811,A,6.5,San Lorenzo Valley Middle School AMS,24 
2019-06-06,3200,C,7.9,Santa Cruz AMS,24 
2019-06-06,2752,B,1.0,Yreka-Foothill Drive,24 
2019-06-06,3743,A,5.8,Compton-700 North Bullis Road,24 
2019-06-06,2849,A,18.7,Glendora-Laurel,24 
2019-06-06,3818,C,7.4,Long Beach-Route 710 Near Road          ,23 
2019-06-06,3818,A,5.7,Long Beach-Route 710 Near Road          ,24 
2019-06-06,2899,I,15.5,Los Angeles-North Main Street,22 
2019-06-06,2899,A,10.9,Los Angeles-North Main Street,24 
2019-06-06,2420,C,18.2,Reseda,24 
2019-06-06,3502,A,14.3,Santa Clarita,24 
2019-06-06,3679,A,4.6,South Long Beach,24 
2019-06-06,3679,B,6.4,South Long Beach,24 
2019-06-06,3674,A,5.2,Anaheim-Pampas Lane,24 
2019-06-06,3674,B,8.3,Anaheim-Pampas Lane,24 
2019-06-06,3168,A,15.9,Banning Airport,24 
2019-06-06,2943,A,9.0,Lake Elsinore-W Flint Street,24 
2019-06-06,3702,A,13.8,Mira Loma Van Buren,24 
2019-06-06,3702,B,15.5,Mira Loma Van Buren,24 
2019-06-06,2596,J,18.1,Riverside-Rubidoux,24 
2019-06-06,2596,A,14.9,Riverside-Rubidoux,24 
2019-06-06,3777,A,9.6,Winchester-33700 Borel Road             ,24 
2019-06-06,2499,A,9.7,Crestline,24 
2019-06-06,3819,A,12.4,Ontario-Route 60 Near Road              ,24 
2019-06-06,3819,C,15.8,Ontario-Route 60 Near Road              ,24 
2019-06-06,2485,A,17.7,Upland,24 
2019-06-06,3762,A,4.1,Arroyo Grande-2391 Willow Road,24 
2019-06-06,3812,A,4.8,Atascadero-Lift Station #5              ,24 
2019-06-06,2979,A,6.3,Nipomo-Guadalupe Road,24 
2019-06-06,3688,B,6.5,San Luis Obispo-3220 South Higuera St,24 
2019-06-06,3153,A,3.4,Goleta-Fairview,24 
2019-06-06,2360,A,4.9,Lompoc-S H Street,24 
2019-06-06,3486,D,6.8,Santa Maria-906 S Broadway,24 
2019-06-06,2991,D,3.8,El Rio-Rio Mesa School #2,24 
2019-06-06,3172,B,4.5,Ojai-Ojai Avenue,24 
2019-06-06,3505,C,9.6,Piru-3301 Pacific Avenue,24 
2019-06-06,2880,D,16.2,Simi Valley-Cochran Street,24 
2019-06-06,2880,E,17.0,Simi Valley-Cochran Street,24 
2019-06-06,2984,F,,Thousand Oaks-Moorpark Road,17 
2019-06-06,2460,B,8.7,Alpine-Victoria Drive,24 
2019-06-06,3198,C,5.8,Camp Pendleton,24 
2019-06-06,3829,A,6.0,El Cajon-Lexington Elementary School    ,24 
2019-06-06,3829,B,9.0,El Cajon-Lexington Elementary School    ,22 
2019-06-06,3739,A,13.6,Otay Mesa-Donovan,24 
2019-06-06,3828,A,10.2,Berkeley-Aquatic Park                   ,22 
2019-06-06,3490,D,4.7,Livermore-793 Rincon Avenue,24 
2019-06-06,3247,B,7.3,Oakland-9925 International Blvd,24 
2019-06-06,3803,A,9.1,Oakland-Laney College                   ,24 
2019-06-06,3742,C,9.3,Oakland-West,24 
2019-06-06,3840,A,5.5,Pleasanton-Owens Ct                     ,24 
2019-06-06,2831,C,8.9,Concord-2956-A Treat Blvd,24 
2019-06-06,3668,A,7.5,San Pablo-Rumrill Blvd,24 
2019-06-06,2622,A,6.7,San Rafael,24 
2019-06-06,3837,A,6.5,Napa-Valley College,22 
2019-06-06,2373,D,8.6,San Francisco-Arkansas Street,24 
2019-06-06,2125,D,7.0,Redwood City,24 
2019-06-06,2320,B,5.5,Gilroy-9th Street,23 
2019-06-06,3661,D,9.2,San Jose-Jackson Street,24 
2019-06-06,2410,E,7.8,Vallejo-304 Tuolumne Street,24 
2019-06-06,2410,D,8.4,Vallejo-304 Tuolumne Street,24 
2019-06-06,3804,A,5.3,Sebastopol-103 Morris Street            ,24 
2019-06-06,3781,E,5.2,Fresno-Garland                          ,24 
2019-06-06,3781,A,5.3,Fresno-Garland                          ,24 
2019-06-06,3781,C,5.4,Fresno-Garland                          ,24 
2019-06-06,3768,A,4.0,Huron-16875 4th Street,24 
2019-06-06,3759,A,5.1,Tranquility-32650 West Adams Avenue,24 
2019-06-06,3146,G,7.6,Bakersfield-5558 California Avenue,24 
2019-06-06,3146,A,7.9,Bakersfield-5558 California Avenue,24 
2019-06-06,3769,A,3.8,Lebec-Beartrap Road,24 
2019-06-06,3194,G,6.3,Corcoran-Patterson Avenue,24 
2019-06-06,3129,A,5.9,Hanford-S Irwin Street,24 
2019-06-06,3771,A,5.8,Madera-28261 Avenue 14,24 
2019-06-06,3022,A,4.3,Merced-S Coffee Avenue,24 
2019-06-06,3772,A,6.8,Manteca-530 Fishback Rd,20 
2019-06-06,2094,G,5.8,Stockton-Hazelton Street,24 
2019-06-06,2094,F,3.9,Stockton-Hazelton Street,24 
2019-06-06,3696,A,1.4,Tracy-Airport,23 
2019-06-06,2833,I,2.4,Modesto-14th Street,24 
2019-06-06,2996,A,3.8,Turlock-S Minaret Street,24 
2019-06-06,3763,A,9.1,Porterville-1839 Newcomb Street,24 
2019-06-06,3484,-,12.6,Sequoia and Kings Canyon Natl Park,24 
2019-06-06,2032,B,8.1,Visalia-N Church Street,24 
2019-06-06,5407,t,7.2,Bombay Beach,24 
2019-06-06,3135,A,10.5,Calexico-Ethel Street,24 
2019-06-06,3135,K,11.5,Calexico-Ethel Street,24 
2019-06-06,2551,-,14.2,El Centro-9th Street,24 
2019-06-06,5409,t,7.4,Naval Test Base,24 
2019-06-06,5410,t,6.3,Salton City,24 
2019-06-06,5408,t,7.7,Sonny Bono,24 
2019-06-06,3838,A,7.2,Joshua Tree NP-Cottonwood #2            ,24 
2019-06-06,5406,t,6.2,Salton Sea Park,24 
2019-06-06,5405,t,7.8,Torres-Martinez,22 
2019-06-06,3783,C,4.7,Chico-East Avenue                       ,24 
2019-06-06,3783,A,5.4,Chico-East Avenue                       ,24 
2019-06-06,2630,A,7.6,Gridley-Cowee Avenue,24 
2019-06-06,3786,A,5.3,Paradise-Theater                        ,24 
2019-06-06,2744,B,4.4,Colusa-Sunrise Blvd,24 
2019-06-06,3714,A,4.5,Willows-720 N Colusa Street,24 
2019-06-06,3789,A,8.1,Auburn-11645 Atwood Road                ,24 
2019-06-06,3841,B,7.6,Lincoln-2885 Moore Road                 ,24 
2019-06-06,2956,B,4.6,Roseville-N Sunrise Blvd,23 
2019-06-06,2977,A,4.0,Elk Grove-Bruceville Road,23 
2019-06-06,3187,E,6.0,Folsom-Natoma Street,24 
2019-06-06,3187,D,9.5,Folsom-Natoma Street,24 
2019-06-06,2731,A,5.8,Sacramento-Del Paso Manor,24 
2019-06-06,2731,D,,Sacramento-Del Paso Manor,9 
2019-06-06,3011,F,4.5,Sacramento-T Street,24 
2019-06-06,3209,B,3.4,Sloughhouse,24 
2019-06-06,3032,-,10.9,Anderson-North Street,24 
2019-06-06,5422,-,4.8,Rio Vista-St Francis Way,24 
2019-06-06,3678,-,3.5,Vacaville-Ulatis Drive,24 
2019-06-06,2958,C,4.6,Yuba City-Almond Street,24 
2019-06-06,2958,A,5.5,Yuba City-Almond Street,24 
2019-06-06,3816,B,2.1,Red Bluff-1834 Walnut Street            ,24 
2019-06-06,2143,A,5.1,Davis-UCD Campus,24 
2019-06-06,3249,-,5.0,Woodland-Gibson Road,24 
2019-06-07,2116,B,4.6,Bishop-White Mountain Research Center,24 
2019-06-07,3154,G,4.0,Keeler-Cerro Gordo Road,24 
2019-06-07,2224,A,2.2,Lee Vining-SMS,24 
2019-06-07,2915,B,3.1,Mammoth Lakes-Gateway HC,24 
2019-06-07,3802,B,-1.3,Tahoe City-221 Fairway Drive,24 
2019-06-07,3144,B,5.3,San Andreas-Gold Strike Road,24 
2019-06-07,2353,A,5.3,Yosemite Village-Visitor Center,24 
2019-06-07,3126,D,4.1,Grass Valley-Litton Building,22 
2019-06-07,2208,D,8.0,Truckee-Fire Station,24 
2019-06-07,3002,B,3.8,Colfax-City Hall,24 
2019-06-07,3128,C,1.5,Chester-222 1st Avenue,24 
2019-06-07,3801,C,,Portola-Gulling Street                  ,12 
2019-06-07,3020,A,2.9,Quincy-N Church Street,24 
2019-06-07,3020,C,2.2,Quincy-N Church Street,24 
2019-06-07,3121,B,7.3,Mojave-923 Poole Street,24 
2019-06-07,3835,A,3.2,Ridgecrest-Ward                         ,24 
2019-06-07,3658,B,6.3,Lancaster-43301 Division Street,24 
2019-06-07,3500,A,6.4,Victorville-14306 Park Avenue,24 
2019-06-07,3500,B,6.1,Victorville-14306 Park Avenue,24 
2019-06-07,2271,C,4.3,Ukiah-County Library,24 
2019-06-07,3765,A,2.7,Willits-125 E Commercial Street,23 
2019-06-07,3132,B,,Weaverville-Courthouse,10 
2019-06-07,2016,A,6.0,Carmel Valley-Ford Road,24 
2019-06-07,3726,A,9.7,King City-415 Pearl Street,23 
2019-06-07,3489,C,6.8,Salinas-High School,23 
2019-06-07,2628,B,5.6,Hollister-Fairview Road,24 
2019-06-07,3811,A,5.8,San Lorenzo Valley Middle School AMS,24 
2019-06-07,3200,C,8.2,Santa Cruz AMS,24 
2019-06-07,2752,B,2.0,Yreka-Foothill Drive,24 
2019-06-07,3743,A,5.9,Compton-700 North Bullis Road,24 
2019-06-07,2849,A,16.0,Glendora-Laurel,24 
2019-06-07,3818,A,5.6,Long Beach-Route 710 Near Road          ,24 
2019-06-07,3818,C,6.8,Long Beach-Route 710 Near Road          ,24 
2019-06-07,2899,A,8.8,Los Angeles-North Main Street,24 
2019-06-07,2899,I,12.5,Los Angeles-North Main Street,24 
2019-06-07,2420,C,16.8,Reseda,24 
2019-06-07,3502,A,12.3,Santa Clarita,24 
2019-06-07,3679,B,5.6,South Long Beach,24 
2019-06-07,3679,A,4.6,South Long Beach,24 
2019-06-07,3674,A,4.4,Anaheim-Pampas Lane,24 
2019-06-07,3674,B,4.5,Anaheim-Pampas Lane,24 
2019-06-07,3168,A,18.7,Banning Airport,24 
2019-06-07,2943,A,7.2,Lake Elsinore-W Flint Street,24 
2019-06-07,3702,B,15.5,Mira Loma Van Buren,24 
2019-06-07,3702,A,15.5,Mira Loma Van Buren,24 
2019-06-07,2596,A,14.9,Riverside-Rubidoux,24 
2019-06-07,2596,J,16.6,Riverside-Rubidoux,24 
2019-06-07,3777,A,11.4,Winchester-33700 Borel Road             ,24 
2019-06-07,2499,A,9.3,Crestline,24 
2019-06-07,3819,C,14.0,Ontario-Route 60 Near Road              ,24 
2019-06-07,3819,A,10.9,Ontario-Route 60 Near Road              ,24 
2019-06-07,2485,A,13.4,Upland,24 
2019-06-07,3762,A,20.6,Arroyo Grande-2391 Willow Road,24 
2019-06-07,3812,A,4.1,Atascadero-Lift Station #5              ,24 
2019-06-07,2979,A,20.9,Nipomo-Guadalupe Road,24 
2019-06-07,3688,B,9.6,San Luis Obispo-3220 South Higuera St,23 
2019-06-07,3153,A,5.4,Goleta-Fairview,24 
2019-06-07,2360,A,11.3,Lompoc-S H Street,24 
2019-06-07,3486,D,12.8,Santa Maria-906 S Broadway,24 
2019-06-07,2991,D,4.6,El Rio-Rio Mesa School #2,24 
2019-06-07,3172,B,4.8,Ojai-Ojai Avenue,24 
2019-06-07,3505,C,9.5,Piru-3301 Pacific Avenue,24 
2019-06-07,2880,E,12.9,Simi Valley-Cochran Street,23 
2019-06-07,2880,D,12.7,Simi Valley-Cochran Street,23 
2019-06-07,2984,F,,Thousand Oaks-Moorpark Road,18 
2019-06-07,2460,B,7.0,Alpine-Victoria Drive,24 
2019-06-07,3198,C,3.9,Camp Pendleton,20 
2019-06-07,3829,B,9.4,El Cajon-Lexington Elementary School    ,24 
2019-06-07,3829,A,5.1,El Cajon-Lexington Elementary School    ,24 
2019-06-07,3739,A,11.3,Otay Mesa-Donovan,24 
2019-06-07,3828,A,11.0,Berkeley-Aquatic Park                   ,24 
2019-06-07,3490,D,5.4,Livermore-793 Rincon Avenue,24 
2019-06-07,3247,B,7.5,Oakland-9925 International Blvd,24 
2019-06-07,3803,A,8.1,Oakland-Laney College                   ,24 
2019-06-07,3742,C,9.1,Oakland-West,24 
2019-06-07,3840,A,5.8,Pleasanton-Owens Ct                     ,24 
2019-06-07,2831,C,7.7,Concord-2956-A Treat Blvd,24 
2019-06-07,3668,A,6.3,San Pablo-Rumrill Blvd,24 
2019-06-07,2622,A,5.3,San Rafael,24 
2019-06-07,3837,A,4.5,Napa-Valley College,24 
2019-06-07,2373,D,9.1,San Francisco-Arkansas Street,24 
2019-06-07,2125,D,7.9,Redwood City,24 
2019-06-07,2320,B,5.9,Gilroy-9th Street,24 
2019-06-07,3661,D,10.6,San Jose-Jackson Street,24 
2019-06-07,3810,A,,San Jose-Knox Avenue                    ,14 
2019-06-07,2410,D,6.7,Vallejo-304 Tuolumne Street,24 
2019-06-07,2410,E,6.6,Vallejo-304 Tuolumne Street,24 
2019-06-07,3804,A,4.2,Sebastopol-103 Morris Street            ,24 
2019-06-07,3781,A,5.3,Fresno-Garland                          ,24 
2019-06-07,3781,C,4.8,Fresno-Garland                          ,24 
2019-06-07,3781,E,4.7,Fresno-Garland                          ,24 
2019-06-07,3768,A,2.6,Huron-16875 4th Street,24 
2019-06-07,3759,A,1.9,Tranquility-32650 West Adams Avenue,24 
2019-06-07,3146,G,6.3,Bakersfield-5558 California Avenue,24 
2019-06-07,3146,A,6.5,Bakersfield-5558 California Avenue,24 
2019-06-07,3769,A,3.1,Lebec-Beartrap Road,24 
2019-06-07,3194,G,5.4,Corcoran-Patterson Avenue,22 
2019-06-07,3129,A,5.3,Hanford-S Irwin Street,24 
2019-06-07,3771,A,5.3,Madera-28261 Avenue 14,24 
2019-06-07,3022,A,5.8,Merced-S Coffee Avenue,24 
2019-06-07,3772,A,6.1,Manteca-530 Fishback Rd,24 
2019-06-07,2094,G,4.8,Stockton-Hazelton Street,24 
2019-06-07,2094,F,3.4,Stockton-Hazelton Street,24 
2019-06-07,3696,A,3.8,Tracy-Airport,24 
2019-06-07,2833,I,3.2,Modesto-14th Street,22 
2019-06-07,2996,A,4.3,Turlock-S Minaret Street,24 
2019-06-07,3763,A,7.2,Porterville-1839 Newcomb Street,24 
2019-06-07,3484,-,7.5,Sequoia and Kings Canyon Natl Park,24 
2019-06-07,2032,B,5.9,Visalia-N Church Street,24 
2019-06-07,5407,t,6.3,Bombay Beach,24 
2019-06-07,3135,K,11.4,Calexico-Ethel Street,24 
2019-06-07,2551,-,13.4,El Centro-9th Street,24 
2019-06-07,5409,t,5.7,Naval Test Base,24 
2019-06-07,5410,t,5.6,Salton City,24 
2019-06-07,5408,t,7.4,Sonny Bono,24 
2019-06-07,3838,A,6.1,Joshua Tree NP-Cottonwood #2            ,24 
2019-06-07,5406,t,5.9,Salton Sea Park,24 
2019-06-07,5405,t,6.1,Torres-Martinez,24 
2019-06-07,3783,A,2.3,Chico-East Avenue                       ,24 
2019-06-07,3783,C,1.3,Chico-East Avenue                       ,24 
2019-06-07,2630,A,6.6,Gridley-Cowee Avenue,24 
2019-06-07,3786,A,1.7,Paradise-Theater                        ,24 
2019-06-07,2744,B,2.5,Colusa-Sunrise Blvd,24 
2019-06-07,3714,A,1.8,Willows-720 N Colusa Street,24 
2019-06-07,3789,A,6.6,Auburn-11645 Atwood Road                ,24 
2019-06-07,3841,B,5.5,Lincoln-2885 Moore Road                 ,24 
2019-06-07,2956,A,4.5,Roseville-N Sunrise Blvd,24 
2019-06-07,2956,C,4.3,Roseville-N Sunrise Blvd,24 
2019-06-07,2956,B,4.3,Roseville-N Sunrise Blvd,24 
2019-06-07,2977,A,1.7,Elk Grove-Bruceville Road,24 
2019-06-07,3187,E,4.4,Folsom-Natoma Street,24 
2019-06-07,3187,D,8.5,Folsom-Natoma Street,24 
2019-06-07,2731,A,4.0,Sacramento-Del Paso Manor,24 
2019-06-07,2731,D,3.3,Sacramento-Del Paso Manor,24 
2019-06-07,3011,F,2.9,Sacramento-T Street,24 
2019-06-07,3209,B,4.0,Sloughhouse,24 
2019-06-07,3032,-,11.4,Anderson-North Street,24 
2019-06-07,5422,-,4.8,Rio Vista-St Francis Way,24 
2019-06-07,3678,-,2.5,Vacaville-Ulatis Drive,24 
2019-06-07,2958,C,3.0,Yuba City-Almond Street,24 
2019-06-07,2958,A,3.6,Yuba City-Almond Street,24 
2019-06-07,3816,B,2.0,Red Bluff-1834 Walnut Street            ,23 
2019-06-07,2143,A,2.0,Davis-UCD Campus,24 
2019-06-07,3249,-,3.0,Woodland-Gibson Road,23
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:55:41
  
