summary_date,site,monitor,pm25_davg,name,obs_count 
2002-07-22,3154,A,3.0,Keeler-Cerro Gordo Road,24 
2002-07-22,2353,A,10.3,Yosemite Village-Visitor Center,23 
2002-07-22,2208,A,6.0,Truckee-Fire Station,24 
2002-07-22,3020,A,8.0,Quincy-N Church Street,24 
2002-07-22,3492,A,4.8,Ridgecrest-100 West California Avenue,24 
2002-07-22,3658,A,7.0,Lancaster-43301 Division Street,24 
2002-07-22,2484,A,15.6,Azusa,24 
2002-07-22,2492,A,11.7,Burbank-W Palm Avenue,24 
2002-07-22,2899,A,13.1,Los Angeles-North Main Street,24 
2002-07-22,2583,A,14.3,Lynwood,24 
2002-07-22,2429,A,13.9,North Long Beach,24 
2002-07-22,2160,A,11.8,Pasadena-S Wilson Avenue,24 
2002-07-22,2166,A,16.2,Pico Rivera,24 
2002-07-22,2420,A,11.0,Reseda,24 
2002-07-22,3509,A,24.7,Wilmington-1115 N.Mahar Avenue,24 
2002-07-22,3674,A,15.6,Anaheim-Pampas Lane,24 
2002-07-22,3265,A,16.3,Mission Viejo-26081 Via Pera,24 
2002-07-22,2333,A,28.2,Riverside-Magnolia,24 
2002-07-22,2596,D,41.7,Riverside-Rubidoux,24 
2002-07-22,2596,C,31.5,Riverside-Rubidoux,24 
2002-07-22,2596,A,31.9,Riverside-Rubidoux,24 
2002-07-22,2266,A,17.5,Fontana-Arrow Highway,24 
2002-07-22,3254,A,19.2,Ontario-1408 Francis Street,24 
2002-07-22,2221,A,21.3,San Bernardino-4th Street,24 
2002-07-22,3505,A,9.8,Piru-3301 Pacific Avenue,24 
2002-07-22,2880,A,10.4,Simi Valley-Cochran Street,24 
2002-07-22,2984,A,8.1,Thousand Oaks-Moorpark Road,24 
2002-07-22,2589,A,8.0,Chula Vista,24 
2002-07-22,2327,A,10.9,El Cajon-Redwood Avenue,24 
2002-07-22,2263,A,11.0,Escondido-E Valley Parkway,24 
2002-07-22,2964,A,10.0,San Diego-12th Avenue,24 
2002-07-22,2040,A,10.6,San Diego-Overland Avenue,24 
2002-07-22,3506,A,3.5,Point Reyes,24 
2002-07-22,3009,C,11.6,Fresno-1st Street,24 
2002-07-22,3009,A,8.0,Fresno-1st Street,24 
2002-07-22,3009,D,11.4,Fresno-1st Street,24 
2002-07-22,3496,A,11.4,Bakersfield-410 E Planz Road,24 
2002-07-22,3146,E,10.4,Bakersfield-5558 California Avenue,24 
2002-07-22,3146,F,9.4,Bakersfield-5558 California Avenue,24 
2002-07-22,3146,A,9.9,Bakersfield-5558 California Avenue,24 
2002-07-22,3146,H,19.3,Bakersfield-5558 California Avenue,24 
2002-07-22,3146,G,17.8,Bakersfield-5558 California Avenue,24 
2002-07-22,2094,A,9.0,Stockton-Hazelton Street,24 
2002-07-22,2833,A,9.0,Modesto-14th Street,24 
2002-07-22,2833,E,13.0,Modesto-14th Street,24 
2002-07-22,2032,A,10.0,Visalia-N Church Street,24 
2002-07-22,2032,B,22.8,Visalia-N Church Street,24 
2002-07-22,3173,A,16.1,Calexico-East,24 
2002-07-22,3135,A,9.2,Calexico-Ethel Street,24 
2002-07-22,2551,A,9.8,El Centro-9th Street,24 
2002-07-22,2878,A,10.6,Indio-Jackson Street,24 
2002-07-22,2199,A,13.5,Palm Springs-Fire Station,24 
2002-07-22,2115,C,13.3,Chico-Manzanita Avenue,24 
2002-07-22,2115,D,11.1,Chico-Manzanita Avenue,24 
2002-07-22,2630,A,11.8,Gridley-Cowee Avenue,24 
2002-07-22,2744,A,13.0,Colusa-Sunrise Blvd,24 
2002-07-22,2731,C,6.8,Sacramento-Del Paso Manor,24 
2002-07-22,2731,D,8.2,Sacramento-Del Paso Manor,24 
2002-07-22,2731,A,6.0,Sacramento-Del Paso Manor,24 
2002-07-22,2346,A,5.0,Sacramento-Health Dept Stockton Blvd,24 
2002-07-22,3011,A,5.0,Sacramento-T Street,24 
2002-07-22,3249,A,6.0,Woodland-Gibson Road,24 
2002-07-23,2353,A,13.3,Yosemite Village-Visitor Center,24 
2002-07-23,3494,B,6.0,Portola-161 Nevada Street,24 
2002-07-23,2484,A,14.1,Azusa,24 
2002-07-23,2899,A,11.4,Los Angeles-North Main Street,24 
2002-07-23,2429,A,10.8,North Long Beach,24 
2002-07-23,3509,A,23.8,Wilmington-1115 N.Mahar Avenue,24 
2002-07-23,3674,A,9.4,Anaheim-Pampas Lane,24 
2002-07-23,2596,A,13.6,Riverside-Rubidoux,24 
2002-07-23,2327,A,10.2,El Cajon-Redwood Avenue,24 
2002-07-23,2263,A,10.1,Escondido-E Valley Parkway,24 
2002-07-23,2964,A,10.0,San Diego-12th Avenue,24 
2002-07-23,3506,A,3.1,Point Reyes,24 
2002-07-23,2936,A,5.4,San Jose-Tully Road,24 
2002-07-23,3009,D,12.6,Fresno-1st Street,24 
2002-07-23,3009,A,8.0,Fresno-1st Street,24 
2002-07-23,3146,H,23.5,Bakersfield-5558 California Avenue,24 
2002-07-23,3146,G,23.1,Bakersfield-5558 California Avenue,24 
2002-07-23,3146,A,15.9,Bakersfield-5558 California Avenue,24 
2002-07-23,2833,E,11.6,Modesto-14th Street,24 
2002-07-23,2032,B,30.9,Visalia-N Church Street,24 
2002-07-23,3173,A,13.5,Calexico-East,24 
2002-07-23,2115,D,10.4,Chico-Manzanita Avenue,24 
2002-07-23,2115,C,12.3,Chico-Manzanita Avenue,24 
2002-07-23,2630,A,9.5,Gridley-Cowee Avenue,24 
2002-07-23,2731,D,8.3,Sacramento-Del Paso Manor,24 
2002-07-23,3011,A,5.0,Sacramento-T Street,24 
2002-07-24,2353,A,27.6,Yosemite Village-Visitor Center,24 
2002-07-24,2484,A,13.7,Azusa,24 
2002-07-24,2899,A,12.4,Los Angeles-North Main Street,24 
2002-07-24,2429,A,11.5,North Long Beach,24 
2002-07-24,3509,A,22.6,Wilmington-1115 N.Mahar Avenue,24 
2002-07-24,3674,A,9.8,Anaheim-Pampas Lane,24 
2002-07-24,2596,A,14.0,Riverside-Rubidoux,24 
2002-07-24,2327,A,8.5,El Cajon-Redwood Avenue,24 
2002-07-24,2263,A,8.9,Escondido-E Valley Parkway,24 
2002-07-24,2964,A,10.1,San Diego-12th Avenue,24 
2002-07-24,3506,A,2.4,Point Reyes,24 
2002-07-24,3009,A,9.0,Fresno-1st Street,24 
2002-07-24,3009,D,12.5,Fresno-1st Street,24 
2002-07-24,3146,G,24.7,Bakersfield-5558 California Avenue,24 
2002-07-24,3146,H,25.8,Bakersfield-5558 California Avenue,24 
2002-07-24,3146,A,16.3,Bakersfield-5558 California Avenue,24 
2002-07-24,2833,E,10.3,Modesto-14th Street,24 
2002-07-24,2032,B,28.1,Visalia-N Church Street,24 
2002-07-24,3173,A,13.1,Calexico-East,24 
2002-07-24,2115,C,10.3,Chico-Manzanita Avenue,24 
2002-07-24,2115,D,8.4,Chico-Manzanita Avenue,24 
2002-07-24,2630,A,7.9,Gridley-Cowee Avenue,23 
2002-07-24,2731,D,4.7,Sacramento-Del Paso Manor,24 
2002-07-24,3011,A,4.0,Sacramento-T Street,24 
2002-07-25,3154,A,65.0,Keeler-Cerro Gordo Road,24 
2002-07-25,3154,B,64.0,Keeler-Cerro Gordo Road,24 
2002-07-25,2914,A,4.8,Lakeport-Lakeport Blvd,24 
2002-07-25,2948,A,3.0,South Lake Tahoe-Sandy Way,24 
2002-07-25,2948,B,3.0,South Lake Tahoe-Sandy Way,24 
2002-07-25,3144,A,7.0,San Andreas-Gold Strike Road,24 
2002-07-25,2353,A,18.9,Yosemite Village-Visitor Center,24 
2002-07-25,2208,A,4.0,Truckee-Fire Station,24 
2002-07-25,3494,B,5.0,Portola-161 Nevada Street,24 
2002-07-25,3020,A,5.0,Quincy-N Church Street,24 
2002-07-25,3121,A,8.2,Mojave-923 Poole Street,24 
2002-07-25,3492,A,28.0,Ridgecrest-100 West California Avenue,24 
2002-07-25,3658,A,6.0,Lancaster-43301 Division Street,24 
2002-07-25,3500,A,2.0,Victorville-14306 Park Avenue,24 
2002-07-25,3500,B,9.0,Victorville-14306 Park Avenue,24 
2002-07-25,2386,A,4.4,Eureka-I Street,24 
2002-07-25,2271,A,8.0,Ukiah-County Library,24 
2002-07-25,2271,B,5.8,Ukiah-County Library,24 
2002-07-25,3489,A,6.6,Salinas-High School,24 
2002-07-25,3489,B,6.4,Salinas-High School,24 
2002-07-25,3200,A,6.3,Santa Cruz AMS,24 
2002-07-25,2484,A,16.7,Azusa,24 
2002-07-25,2492,A,15.0,Burbank-W Palm Avenue,24 
2002-07-25,2899,C,15.7,Los Angeles-North Main Street,24 
2002-07-25,2899,A,15.2,Los Angeles-North Main Street,24 
2002-07-25,2583,A,12.8,Lynwood,24 
2002-07-25,2429,A,11.8,North Long Beach,24 
2002-07-25,2160,A,12.2,Pasadena-S Wilson Avenue,24 
2002-07-25,2166,A,16.7,Pico Rivera,24 
2002-07-25,2420,A,10.8,Reseda,24 
2002-07-25,3509,A,20.8,Wilmington-1115 N.Mahar Avenue,24 
2002-07-25,3674,A,10.2,Anaheim-Pampas Lane,24 
2002-07-25,3265,A,8.8,Mission Viejo-26081 Via Pera,24 
2002-07-25,2333,A,12.2,Riverside-Magnolia,24 
2002-07-25,2596,C,15.0,Riverside-Rubidoux,24 
2002-07-25,2596,D,14.7,Riverside-Rubidoux,24 
2002-07-25,2596,A,15.0,Riverside-Rubidoux,24 
2002-07-25,3266,A,5.6,Big Bear City-501 W. Valley Blvd,24 
2002-07-25,2266,A,14.4,Fontana-Arrow Highway,24 
2002-07-25,3254,A,15.2,Ontario-1408 Francis Street,24 
2002-07-25,2221,A,14.1,San Bernardino-4th Street,24 
2002-07-25,2709,A,5.8,San Luis Obispo-Marsh Street,24 
2002-07-25,3486,A,8.1,Santa Maria-906 S Broadway,24 
2002-07-25,2991,A,11.7,El Rio-Rio Mesa School #2,24 
2002-07-25,3505,A,9.9,Piru-3301 Pacific Avenue,24 
2002-07-25,2880,B,9.7,Simi Valley-Cochran Street,24 
2002-07-25,2880,A,9.2,Simi Valley-Cochran Street,24 
2002-07-25,2984,B,9.6,Thousand Oaks-Moorpark Road,24 
2002-07-25,2984,A,9.5,Thousand Oaks-Moorpark Road,24 
2002-07-25,2589,A,9.1,Chula Vista,24 
2002-07-25,2327,A,8.7,El Cajon-Redwood Avenue,24 
2002-07-25,2327,C,10.4,El Cajon-Redwood Avenue,24 
2002-07-25,2263,B,8.0,Escondido-E Valley Parkway,24 
2002-07-25,2263,A,8.5,Escondido-E Valley Parkway,24 
2002-07-25,2964,A,12.0,San Diego-12th Avenue,24 
2002-07-25,2040,A,9.7,San Diego-Overland Avenue,24 
2002-07-25,2293,A,6.1,Fremont-Chapel Way,24 
2002-07-25,3490,A,6.0,Livermore-793 Rincon Avenue,24 
2002-07-25,2831,B,6.0,Concord-2956-A Treat Blvd,24 
2002-07-25,2831,A,6.5,Concord-2956-A Treat Blvd,24 
2002-07-25,3506,A,2.7,Point Reyes,24 
2002-07-25,2373,A,5.8,San Francisco-Arkansas Street,24 
2002-07-25,2125,A,3.8,Redwood City,24 
2002-07-25,2936,A,7.3,San Jose-Tully Road,24 
2002-07-25,2410,A,6.7,Vallejo-304 Tuolumne Street,24 
2002-07-25,2105,A,5.7,Santa Rosa-5th Street,24 
2002-07-25,3026,A,10.2,Clovis-N Villa Avenue,24 
2002-07-25,3009,B,9.0,Fresno-1st Street,24 
2002-07-25,3009,C,9.6,Fresno-1st Street,24 
2002-07-25,3009,D,10.5,Fresno-1st Street,24 
2002-07-25,3009,A,9.0,Fresno-1st Street,24 
2002-07-25,3485,A,9.1,Fresno-Hamilton and Winery,24 
2002-07-25,3496,A,17.6,Bakersfield-410 E Planz Road,24 
2002-07-25,3146,B,16.0,Bakersfield-5558 California Avenue,24 
2002-07-25,3146,E,15.7,Bakersfield-5558 California Avenue,24 
2002-07-25,3146,H,26.3,Bakersfield-5558 California Avenue,24 
2002-07-25,3146,F,16.7,Bakersfield-5558 California Avenue,24 
2002-07-25,3146,G,26.8,Bakersfield-5558 California Avenue,24 
2002-07-25,3146,A,15.8,Bakersfield-5558 California Avenue,24 
2002-07-25,3145,A,16.7,Bakersfield-Golden State Highway,24 
2002-07-25,3194,A,10.0,Corcoran-Patterson Avenue,24 
2002-07-25,3253,A,7.6,Merced-2334 M Street,24 
2002-07-25,2094,A,11.0,Stockton-Hazelton Street,24 
2002-07-25,2833,E,11.0,Modesto-14th Street,24 
2002-07-25,2833,A,9.0,Modesto-14th Street,24 
2002-07-25,2032,B,23.5,Visalia-N Church Street,24 
2002-07-25,2032,C,15.0,Visalia-N Church Street,24 
2002-07-25,2415,A,13.1,Brawley-Main Street,24 
2002-07-25,3173,A,19.3,Calexico-East,24 
2002-07-25,3135,A,11.1,Calexico-Ethel Street,24 
2002-07-25,3135,C,15.0,Calexico-Ethel Street,24 
2002-07-25,2551,A,12.8,El Centro-9th Street,24 
2002-07-25,2878,A,10.4,Indio-Jackson Street,24 
2002-07-25,2199,A,8.5,Palm Springs-Fire Station,24 
2002-07-25,2115,C,7.8,Chico-Manzanita Avenue,24 
2002-07-25,2115,A,6.0,Chico-Manzanita Avenue,24 
2002-07-25,2115,B,6.0,Chico-Manzanita Avenue,24 
2002-07-25,2115,D,7.2,Chico-Manzanita Avenue,24 
2002-07-25,2630,A,9.6,Gridley-Cowee Avenue,24 
2002-07-25,2744,A,5.0,Colusa-Sunrise Blvd,24 
2002-07-25,2956,A,7.0,Roseville-N Sunrise Blvd,24 
2002-07-25,2731,B,7.0,Sacramento-Del Paso Manor,24 
2002-07-25,2731,A,7.0,Sacramento-Del Paso Manor,24 
2002-07-25,2731,C,7.2,Sacramento-Del Paso Manor,24 
2002-07-25,2731,D,9.1,Sacramento-Del Paso Manor,24 
2002-07-25,2346,A,6.0,Sacramento-Health Dept Stockton Blvd,24 
2002-07-25,3011,A,7.0,Sacramento-T Street,24 
2002-07-25,3011,C,7.0,Sacramento-T Street,24 
2002-07-25,3807,A,5.6,Redding-Buckeye,24 
2002-07-25,2829,A,6.0,Redding-Health Dept Roof,24 
2002-07-25,3808,A,4.7,Shasta Lake-Shasta Dam Blvd             ,24 
2002-07-25,3249,A,6.0,Woodland-Gibson Road,24 
2002-07-26,2353,A,14.8,Yosemite Village-Visitor Center,24 
2002-07-26,2484,A,17.9,Azusa,24 
2002-07-26,2899,A,16.4,Los Angeles-North Main Street,24 
2002-07-26,2429,A,13.3,North Long Beach,24 
2002-07-26,3509,A,25.9,Wilmington-1115 N.Mahar Avenue,24 
2002-07-26,3674,A,11.5,Anaheim-Pampas Lane,24 
2002-07-26,2596,A,18.7,Riverside-Rubidoux,24 
2002-07-26,2965,B,4.3,Atascadero-Lewis Avenue,24 
2002-07-26,2965,A,5.0,Atascadero-Lewis Avenue,24 
2002-07-26,2327,A,13.3,El Cajon-Redwood Avenue,24 
2002-07-26,2263,A,11.1,Escondido-E Valley Parkway,24 
2002-07-26,2964,A,13.5,San Diego-12th Avenue,24 
2002-07-26,3659,A,9.7,Oakland-6701 International Blvd,24 
2002-07-26,3506,A,,Point Reyes,10 
2002-07-26,3009,D,11.8,Fresno-1st Street,24 
2002-07-26,3009,A,9.0,Fresno-1st Street,24 
2002-07-26,3146,H,19.5,Bakersfield-5558 California Avenue,24 
2002-07-26,3146,A,11.1,Bakersfield-5558 California Avenue,24 
2002-07-26,3146,G,22.3,Bakersfield-5558 California Avenue,24 
2002-07-26,2833,E,13.5,Modesto-14th Street,24 
2002-07-26,2032,B,28.0,Visalia-N Church Street,24 
2002-07-26,3173,A,17.3,Calexico-East,24 
2002-07-26,2115,D,15.5,Chico-Manzanita Avenue,24 
2002-07-26,2115,C,17.5,Chico-Manzanita Avenue,24 
2002-07-26,2630,A,13.4,Gridley-Cowee Avenue,24 
2002-07-26,2731,D,10.6,Sacramento-Del Paso Manor,24 
2002-07-26,3011,A,9.0,Sacramento-T Street,24 
2002-07-27,2353,A,22.7,Yosemite Village-Visitor Center,24 
2002-07-27,2484,A,13.2,Azusa,24 
2002-07-27,2899,A,12.4,Los Angeles-North Main Street,24 
2002-07-27,2429,A,9.5,North Long Beach,24 
2002-07-27,3509,A,22.4,Wilmington-1115 N.Mahar Avenue,24 
2002-07-27,3674,A,8.7,Anaheim-Pampas Lane,24 
2002-07-27,2596,A,18.7,Riverside-Rubidoux,24 
2002-07-27,2327,A,11.7,El Cajon-Redwood Avenue,24 
2002-07-27,2263,A,11.1,Escondido-E Valley Parkway,24 
2002-07-27,2964,A,10.5,San Diego-12th Avenue,24 
2002-07-27,3659,A,12.2,Oakland-6701 International Blvd,24 
2002-07-27,3009,D,19.0,Fresno-1st Street,24 
2002-07-27,3009,A,12.0,Fresno-1st Street,24 
2002-07-27,3146,A,10.1,Bakersfield-5558 California Avenue,24 
2002-07-27,3146,H,15.6,Bakersfield-5558 California Avenue,24 
2002-07-27,3146,G,15.9,Bakersfield-5558 California Avenue,24 
2002-07-27,2833,E,22.7,Modesto-14th Street,24 
2002-07-27,2032,B,27.0,Visalia-N Church Street,24 
2002-07-27,2032,A,12.0,Visalia-N Church Street,24 
2002-07-27,3173,A,12.0,Calexico-East,24 
2002-07-27,2115,C,25.9,Chico-Manzanita Avenue,24 
2002-07-27,2115,D,25.1,Chico-Manzanita Avenue,24 
2002-07-27,2630,A,18.7,Gridley-Cowee Avenue,21 
2002-07-27,2731,D,19.0,Sacramento-Del Paso Manor,24 
2002-07-27,3011,A,13.0,Sacramento-T Street,24 
2002-07-27,2958,B,15.0,Yuba City-Almond Street,24 
2002-07-27,2958,A,16.0,Yuba City-Almond Street,24 
2002-07-28,3154,A,15.0,Keeler-Cerro Gordo Road,24 
2002-07-28,2353,A,25.6,Yosemite Village-Visitor Center,24 
2002-07-28,2208,A,11.0,Truckee-Fire Station,24 
2002-07-28,3020,A,14.0,Quincy-N Church Street,24 
2002-07-28,3121,A,15.7,Mojave-923 Poole Street,24 
2002-07-28,3492,A,12.6,Ridgecrest-100 West California Avenue,24 
2002-07-28,3500,B,10.0,Victorville-14306 Park Avenue,24 
2002-07-28,3500,A,10.0,Victorville-14306 Park Avenue,24 
2002-07-28,2484,A,12.5,Azusa,24 
2002-07-28,2492,A,12.0,Burbank-W Palm Avenue,24 
2002-07-28,2899,A,10.9,Los Angeles-North Main Street,24 
2002-07-28,2583,A,9.6,Lynwood,24 
2002-07-28,2429,A,8.3,North Long Beach,24 
2002-07-28,2160,A,11.6,Pasadena-S Wilson Avenue,24 
2002-07-28,2166,A,11.1,Pico Rivera,24 
2002-07-28,2420,A,11.8,Reseda,24 
2002-07-28,3509,A,18.4,Wilmington-1115 N.Mahar Avenue,24 
2002-07-28,3674,A,8.7,Anaheim-Pampas Lane,24 
2002-07-28,3265,A,8.3,Mission Viejo-26081 Via Pera,24 
2002-07-28,2333,A,16.2,Riverside-Magnolia,24 
2002-07-28,2596,A,17.8,Riverside-Rubidoux,24 
2002-07-28,2596,D,20.5,Riverside-Rubidoux,24 
2002-07-28,2596,C,25.3,Riverside-Rubidoux,24 
2002-07-28,2266,A,14.4,Fontana-Arrow Highway,24 
2002-07-28,3254,A,14.5,Ontario-1408 Francis Street,24 
2002-07-28,2221,A,14.5,San Bernardino-4th Street,24 
2002-07-28,3505,A,13.9,Piru-3301 Pacific Avenue,24 
2002-07-28,2880,A,14.0,Simi Valley-Cochran Street,24 
2002-07-28,2984,A,12.4,Thousand Oaks-Moorpark Road,24 
2002-07-28,2589,A,12.2,Chula Vista,24 
2002-07-28,2327,A,11.4,El Cajon-Redwood Avenue,24 
2002-07-28,2263,A,10.6,Escondido-E Valley Parkway,24 
2002-07-28,2964,A,13.0,San Diego-12th Avenue,24 
2002-07-28,2040,A,10.7,San Diego-Overland Avenue,24 
2002-07-28,3659,A,11.8,Oakland-6701 International Blvd,24 
2002-07-28,3009,A,12.0,Fresno-1st Street,24 
2002-07-28,3009,C,12.2,Fresno-1st Street,24 
2002-07-28,3009,D,17.2,Fresno-1st Street,24 
2002-07-28,3496,A,12.8,Bakersfield-410 E Planz Road,24 
2002-07-28,3146,E,13.3,Bakersfield-5558 California Avenue,24 
2002-07-28,3146,G,17.9,Bakersfield-5558 California Avenue,24 
2002-07-28,3146,H,18.5,Bakersfield-5558 California Avenue,24 
2002-07-28,3146,F,11.8,Bakersfield-5558 California Avenue,24 
2002-07-28,3146,A,11.7,Bakersfield-5558 California Avenue,24 
2002-07-28,2094,A,11.0,Stockton-Hazelton Street,24 
2002-07-28,2833,A,11.0,Modesto-14th Street,24 
2002-07-28,2833,E,17.1,Modesto-14th Street,24 
2002-07-28,2032,A,13.0,Visalia-N Church Street,24 
2002-07-28,2032,B,26.6,Visalia-N Church Street,24 
2002-07-28,2415,A,10.6,Brawley-Main Street,24 
2002-07-28,3173,A,13.1,Calexico-East,24 
2002-07-28,3135,A,9.3,Calexico-Ethel Street,24 
2002-07-28,2551,A,9.2,El Centro-9th Street,24 
2002-07-28,2878,A,11.4,Indio-Jackson Street,24 
2002-07-28,2199,A,7.8,Palm Springs-Fire Station,24 
2002-07-28,2115,C,20.2,Chico-Manzanita Avenue,24 
2002-07-28,2115,D,18.1,Chico-Manzanita Avenue,24 
2002-07-28,2630,A,15.1,Gridley-Cowee Avenue,24 
2002-07-28,2731,A,7.0,Sacramento-Del Paso Manor,24 
2002-07-28,2731,D,12.0,Sacramento-Del Paso Manor,24 
2002-07-28,2731,C,8.4,Sacramento-Del Paso Manor,24 
2002-07-28,3011,A,8.0,Sacramento-T Street,24 
2002-07-28,3249,A,9.0,Woodland-Gibson Road,24
 
 Quality Flag Definition 
0, Valid observation 
1, The data supplier marked the observation as suspect - but it is still valid 
2, The automated qa routine judged the observation questionable and invalid 
3, The automated qa routine judged the observation invalid  
4, The data supplier flagged the observation invalid  
5, The observation was flagged invalid manually  

Data extracted from mrgd database: 
December 3, 2023 at 10:46:22
  
