summary_date,site,co_davg,name,obs_count,units 
2006-02-01,3658,0.135,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-02-01,2923,0.235,Barstow,23,Parts Per Million ( ppm ) 
2006-02-01,3500,0.357,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-02-01,3681,0.852,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-02-01,3203,3.422,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-02-01,3185,1.170,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-02-01,3183,0.587,Rosarito,23,Parts Per Million ( ppm ) 
2006-02-01,3138,1.004,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-02-01,3141,1.991,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-02-01,3178,0.613,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-02-01,3010,0.518,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-02-01,3116,0.428,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-02-01,3489,0.388,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-02-01,2329,0.463,Davenport,24,Parts Per Million ( ppm ) 
2006-02-01,2484,0.709,Azusa,23,Parts Per Million ( ppm ) 
2006-02-01,2492,1.352,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-02-01,2899,1.270,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-02-01,3683,0.635,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-02-01,2583,1.909,Lynwood,23,Parts Per Million ( ppm ) 
2006-02-01,2429,1.435,North Long Beach,23,Parts Per Million ( ppm ) 
2006-02-01,2160,1.157,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-02-01,2898,1.239,Pomona,23,Parts Per Million ( ppm ) 
2006-02-01,2420,1.035,Reseda,23,Parts Per Million ( ppm ) 
2006-02-01,3502,0.261,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-02-01,2494,0.861,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-02-01,3674,0.835,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-02-01,2937,0.543,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-02-01,2249,1.039,La Habra,23,Parts Per Million ( ppm ) 
2006-02-01,3265,0.539,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-02-01,2943,0.609,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-02-01,2333,1.222,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-02-01,2596,0.870,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-02-01,2221,0.965,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-02-01,2485,0.978,Upland,23,Parts Per Million ( ppm ) 
2006-02-01,3688,0.200,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-02-01,3153,0.005,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2006-02-01,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-02-01,2360,0.200,Lompoc-S H Street,22,Parts Per Million ( ppm ) 
2006-02-01,3665,0.609,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-02-01,3486,0.352,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2006-02-01,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2006-02-01,2589,0.835,Chula Vista,23,Parts Per Million ( ppm ) 
2006-02-01,2263,1.141,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2006-02-01,2933,1.748,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-02-01,3690,1.395,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2006-02-01,2921,1.065,San Diego-Union Street,23,Parts Per Million ( ppm ) 
2006-02-01,2293,0.635,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-02-01,3490,0.387,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-02-01,2804,0.322,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-02-01,2831,0.343,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-02-01,2102,0.461,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-02-01,3668,0.613,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-02-01,2622,0.470,San Rafael,23,Parts Per Million ( ppm ) 
2006-02-01,2655,0.543,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-02-01,2373,0.735,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-02-01,2125,0.730,Redwood City,23,Parts Per Million ( ppm ) 
2006-02-01,3661,0.416,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-02-01,2410,0.478,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-02-01,2105,0.422,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-02-01,3026,0.700,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2006-02-01,3009,0.952,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-02-01,2013,0.559,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2006-02-01,2844,0.523,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2006-02-01,3145,0.809,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2006-02-01,2094,0.357,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-02-01,2833,0.461,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-02-01,2996,0.375,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2006-02-01,3135,1.800,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-02-01,2551,0.678,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-02-01,2199,0.426,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-02-01,2115,0.317,Chico-Manzanita Avenue,24,Parts Per Million ( ppm ) 
2006-02-01,2123,0.357,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-02-01,3223,0.400,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-02-01,2731,0.270,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-02-01,2840,0.458,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-02-01,2958,0.157,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-02-01,2143,0.226,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-02-02,3658,0.074,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-02-02,2923,0.248,Barstow,23,Parts Per Million ( ppm ) 
2006-02-02,3500,0.196,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-02-02,3681,1.157,Mexicali-Carretera,21,Parts Per Million ( ppm ) 
2006-02-02,3203,5.114,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2006-02-02,3185,1.040,Mexicali-ITM,20,Parts Per Million ( ppm ) 
2006-02-02,3183,0.765,Rosarito,23,Parts Per Million ( ppm ) 
2006-02-02,3138,0.883,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-02-02,3141,2.604,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-02-02,3178,0.822,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-02-02,3010,0.510,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-02-02,3116,0.465,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-02-02,3489,0.425,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-02-02,2329,0.479,Davenport,24,Parts Per Million ( ppm ) 
2006-02-02,2484,0.852,Azusa,23,Parts Per Million ( ppm ) 
2006-02-02,2492,1.248,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-02-02,2899,1.126,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-02-02,3683,0.648,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-02-02,2583,1.591,Lynwood,23,Parts Per Million ( ppm ) 
2006-02-02,2429,1.296,North Long Beach,23,Parts Per Million ( ppm ) 
2006-02-02,2160,1.204,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-02-02,2898,1.426,Pomona,23,Parts Per Million ( ppm ) 
2006-02-02,2420,0.609,Reseda,23,Parts Per Million ( ppm ) 
2006-02-02,3502,0.057,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-02-02,2494,0.861,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-02-02,3674,0.938,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2006-02-02,2937,0.500,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-02-02,2249,1.109,La Habra,23,Parts Per Million ( ppm ) 
2006-02-02,3265,0.539,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-02-02,2943,0.587,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-02-02,2333,1.383,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-02-02,2596,0.900,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-02-02,2221,1.235,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-02-02,2485,1.148,Upland,23,Parts Per Million ( ppm ) 
2006-02-02,3688,0.187,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-02-02,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-02-02,3101,0.217,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-02-02,2360,0.222,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-02-02,3486,0.309,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-02-02,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-02-02,2589,0.732,Chula Vista,22,Parts Per Million ( ppm ) 
2006-02-02,2263,1.354,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-02-02,2933,1.825,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2006-02-02,3690,1.571,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2006-02-02,2921,1.162,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-02-02,2293,0.459,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2006-02-02,3490,0.370,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-02-02,2804,0.239,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-02-02,2831,0.291,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-02-02,2102,0.343,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-02-02,3668,0.409,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-02-02,2622,0.504,San Rafael,23,Parts Per Million ( ppm ) 
2006-02-02,2655,0.522,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-02-02,2373,0.543,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-02-02,2125,0.678,Redwood City,23,Parts Per Million ( ppm ) 
2006-02-02,3661,0.362,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2006-02-02,2410,0.387,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-02-02,2105,0.387,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-02-02,3026,0.435,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-02-02,3009,0.339,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-02-02,2013,0.422,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-02-02,2844,0.400,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-02-02,3145,0.835,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-02-02,2094,0.396,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-02-02,2833,0.317,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-02-02,2996,0.378,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-02-02,3173,0.409,Calexico-East,23,Parts Per Million ( ppm ) 
2006-02-02,3135,1.813,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-02-02,2199,0.543,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-02-02,2115,0.413,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-02-02,2123,0.483,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-02-02,3223,0.515,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2006-02-02,2731,0.509,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-02-02,2840,0.700,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-02-02,2958,0.213,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-02-02,2143,0.222,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-02-03,3658,0.365,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-02-03,2923,0.374,Barstow,23,Parts Per Million ( ppm ) 
2006-02-03,3500,0.409,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-02-03,3681,1.352,Mexicali-Carretera,21,Parts Per Million ( ppm ) 
2006-02-03,3203,3.439,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-02-03,3185,2.048,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-02-03,3183,0.830,Rosarito,23,Parts Per Million ( ppm ) 
2006-02-03,3255,0.148,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-02-03,3138,1.009,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2006-02-03,3141,2.074,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-02-03,3178,0.826,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-02-03,3010,0.400,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-02-03,3116,0.229,Willits-899 S Main Street,20,Parts Per Million ( ppm ) 
2006-02-03,3489,0.383,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-02-03,2329,0.471,Davenport,24,Parts Per Million ( ppm ) 
2006-02-03,2484,1.091,Azusa,23,Parts Per Million ( ppm ) 
2006-02-03,2492,1.243,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-02-03,2899,1.317,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-02-03,3683,0.452,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-02-03,2583,1.930,Lynwood,23,Parts Per Million ( ppm ) 
2006-02-03,2429,1.626,North Long Beach,23,Parts Per Million ( ppm ) 
2006-02-03,2160,1.317,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-02-03,2898,1.526,Pomona,23,Parts Per Million ( ppm ) 
2006-02-03,2420,0.761,Reseda,23,Parts Per Million ( ppm ) 
2006-02-03,3502,0.352,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-02-03,2494,1.009,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-02-03,3674,1.004,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-02-03,2937,0.517,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-02-03,2249,1.291,La Habra,23,Parts Per Million ( ppm ) 
2006-02-03,3265,0.517,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-02-03,2943,0.513,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-02-03,2333,1.630,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-02-03,2596,1.200,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-02-03,2221,1.117,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-02-03,2485,1.235,Upland,23,Parts Per Million ( ppm ) 
2006-02-03,3688,0.161,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-02-03,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-02-03,3101,0.278,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-02-03,2360,0.365,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-02-03,3665,0.327,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2006-02-03,3486,0.359,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-02-03,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-02-03,2589,0.683,Chula Vista,23,Parts Per Million ( ppm ) 
2006-02-03,2263,1.133,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-02-03,2933,1.661,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-02-03,3690,0.870,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-02-03,2921,0.800,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-02-03,2293,0.604,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-02-03,3490,0.500,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-02-03,2804,0.270,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-02-03,2831,0.470,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-02-03,2102,0.517,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-02-03,3668,0.565,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-02-03,2622,0.565,San Rafael,23,Parts Per Million ( ppm ) 
2006-02-03,2655,0.548,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-02-03,2373,0.609,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-02-03,2125,0.774,Redwood City,23,Parts Per Million ( ppm ) 
2006-02-03,3661,0.663,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2006-02-03,2410,0.561,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-02-03,2105,0.422,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-02-03,3026,0.687,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-02-03,3009,0.709,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-02-03,2013,0.635,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-02-03,2844,0.304,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-02-03,3145,0.748,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-02-03,2094,0.713,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-02-03,2833,0.474,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-02-03,2996,0.465,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-02-03,3173,0.822,Calexico-East,23,Parts Per Million ( ppm ) 
2006-02-03,3135,1.057,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-02-03,2551,0.513,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-02-03,2199,0.500,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-02-03,2115,0.526,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-02-03,2123,0.691,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-02-03,3223,0.383,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-02-03,2731,0.700,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-02-03,2840,1.125,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-02-03,2958,0.252,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-02-03,2143,0.226,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-02-04,3658,0.226,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-02-04,2923,0.317,Barstow,23,Parts Per Million ( ppm ) 
2006-02-04,3500,0.374,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-02-04,3681,1.117,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-02-04,3203,3.965,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-02-04,3185,3.539,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-02-04,3183,0.596,Rosarito,23,Parts Per Million ( ppm ) 
2006-02-04,3255,0.061,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-02-04,3138,0.930,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-02-04,3141,1.278,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-02-04,3178,0.657,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-02-04,3010,0.345,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-02-04,3116,0.202,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-02-04,3489,0.391,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-02-04,2329,0.439,Davenport,23,Parts Per Million ( ppm ) 
2006-02-04,2484,1.052,Azusa,23,Parts Per Million ( ppm ) 
2006-02-04,2492,1.178,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-02-04,2899,0.970,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-02-04,3683,0.226,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-02-04,2583,1.070,Lynwood,23,Parts Per Million ( ppm ) 
2006-02-04,2429,1.117,North Long Beach,23,Parts Per Million ( ppm ) 
2006-02-04,2160,1.313,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-02-04,2898,1.413,Pomona,23,Parts Per Million ( ppm ) 
2006-02-04,2420,0.822,Reseda,23,Parts Per Million ( ppm ) 
2006-02-04,3502,0.222,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-02-04,2494,0.591,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-02-04,3674,0.657,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-02-04,2937,0.348,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-02-04,2249,0.857,La Habra,23,Parts Per Million ( ppm ) 
2006-02-04,3265,0.683,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-02-04,2943,0.587,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-02-04,2333,1.374,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-02-04,2596,1.143,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-02-04,2221,1.239,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-02-04,2485,1.417,Upland,23,Parts Per Million ( ppm ) 
2006-02-04,3688,0.109,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-02-04,3153,0.000,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2006-02-04,3101,0.210,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2006-02-04,2360,0.262,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2006-02-04,3665,0.148,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-02-04,3486,0.300,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-02-04,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2006-02-04,2589,0.591,Chula Vista,23,Parts Per Million ( ppm ) 
2006-02-04,2263,0.879,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-02-04,2933,1.461,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-02-04,3690,0.874,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-02-04,2921,0.608,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-02-04,2293,0.478,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-02-04,3490,0.400,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-02-04,2804,0.248,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-02-04,2831,0.304,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-02-04,2102,0.378,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-02-04,3668,0.309,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-02-04,2622,0.430,San Rafael,23,Parts Per Million ( ppm ) 
2006-02-04,2655,0.352,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-02-04,2373,0.496,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-02-04,2125,0.596,Redwood City,23,Parts Per Million ( ppm ) 
2006-02-04,3661,0.555,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-02-04,2410,0.657,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-02-04,2105,0.383,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-02-04,3026,0.470,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-02-04,3009,0.504,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-02-04,2013,0.491,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-02-04,2844,0.243,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-02-04,3145,0.557,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-02-04,2094,0.465,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-02-04,2833,0.409,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-02-04,2996,0.300,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-02-04,3173,1.135,Calexico-East,23,Parts Per Million ( ppm ) 
2006-02-04,3135,1.474,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-02-04,2551,0.339,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-02-04,2199,0.357,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-02-04,2115,0.287,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-02-04,2123,0.296,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-02-04,3223,0.235,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-02-04,2731,0.317,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-02-04,2840,0.588,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-02-04,2958,0.126,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-02-04,2143,0.204,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-02-05,3658,0.122,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-02-05,2923,0.304,Barstow,23,Parts Per Million ( ppm ) 
2006-02-05,3500,0.304,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-02-05,3681,0.791,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-02-05,3203,3.183,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-02-05,3185,1.909,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-02-05,3183,0.870,Rosarito,23,Parts Per Million ( ppm ) 
2006-02-05,3255,0.000,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-02-05,3138,1.170,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-02-05,3141,2.130,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-02-05,3178,0.943,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-02-05,3010,0.522,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-02-05,3116,0.262,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-02-05,3489,0.330,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-02-05,2329,0.339,Davenport,23,Parts Per Million ( ppm ) 
2006-02-05,2484,0.696,Azusa,23,Parts Per Million ( ppm ) 
2006-02-05,2492,1.039,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-02-05,2899,1.065,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-02-05,3683,0.678,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-02-05,2583,1.570,Lynwood,23,Parts Per Million ( ppm ) 
2006-02-05,2429,1.752,North Long Beach,23,Parts Per Million ( ppm ) 
2006-02-05,2160,1.096,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-02-05,2898,1.174,Pomona,23,Parts Per Million ( ppm ) 
2006-02-05,2420,0.378,Reseda,23,Parts Per Million ( ppm ) 
2006-02-05,3502,0.078,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-02-05,2494,0.922,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-02-05,3674,1.035,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-02-05,2937,0.561,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-02-05,2249,1.278,La Habra,23,Parts Per Million ( ppm ) 
2006-02-05,3265,0.709,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-02-05,2943,0.448,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-02-05,2333,0.896,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-02-05,2596,0.457,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-02-05,2221,0.661,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-02-05,2485,0.735,Upland,23,Parts Per Million ( ppm ) 
2006-02-05,3688,0.183,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-02-05,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-02-05,3101,0.196,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-02-05,2360,0.339,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-02-05,3665,0.409,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-02-05,3486,0.341,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-02-05,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-02-05,2589,0.922,Chula Vista,23,Parts Per Million ( ppm ) 
2006-02-05,2263,1.175,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-02-05,2933,1.717,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-02-05,3690,1.170,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-02-05,2921,0.862,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-02-05,2293,0.335,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-02-05,3490,0.309,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-02-05,2804,0.252,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-02-05,2831,0.370,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-02-05,2102,0.326,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-02-05,3668,0.348,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-02-05,2622,0.583,San Rafael,23,Parts Per Million ( ppm ) 
2006-02-05,2655,0.530,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-02-05,2373,0.417,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-02-05,2125,0.613,Redwood City,23,Parts Per Million ( ppm ) 
2006-02-05,3661,0.909,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-02-05,2410,0.730,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-02-05,2105,0.552,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-02-05,3026,0.483,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-02-05,3009,0.500,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-02-05,2013,0.635,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-02-05,2844,0.252,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-02-05,3145,0.470,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-02-05,2094,0.552,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-02-05,2833,0.539,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-02-05,2996,0.374,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-02-05,3173,1.261,Calexico-East,23,Parts Per Million ( ppm ) 
2006-02-05,3135,1.091,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-02-05,2551,0.830,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-02-05,2199,0.252,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-02-05,2115,0.383,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-02-05,2123,0.357,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-02-05,3223,0.365,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-02-05,2731,0.487,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-02-05,2840,0.692,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-02-05,2958,0.248,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-02-05,2143,0.187,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-02-06,3658,0.365,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-02-06,2923,0.439,Barstow,23,Parts Per Million ( ppm ) 
2006-02-06,3500,0.322,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-02-06,3681,0.370,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-02-06,3203,0.865,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-02-06,3185,0.843,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-02-06,3183,0.443,Rosarito,23,Parts Per Million ( ppm ) 
2006-02-06,3255,0.000,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-02-06,3138,0.413,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-02-06,3141,0.609,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-02-06,3178,0.848,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-02-06,3010,0.770,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-02-06,3116,0.349,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-02-06,3489,0.371,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-02-06,2329,0.378,Davenport,23,Parts Per Million ( ppm ) 
2006-02-06,2484,0.213,Azusa,23,Parts Per Million ( ppm ) 
2006-02-06,2492,1.339,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-02-06,2899,1.252,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-02-06,3683,0.583,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-02-06,2583,2.087,Lynwood,23,Parts Per Million ( ppm ) 
2006-02-06,2429,1.648,North Long Beach,23,Parts Per Million ( ppm ) 
2006-02-06,2160,1.117,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-02-06,2898,0.835,Pomona,23,Parts Per Million ( ppm ) 
2006-02-06,2420,0.591,Reseda,23,Parts Per Million ( ppm ) 
2006-02-06,3502,0.035,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-02-06,2494,0.430,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-02-06,3674,0.909,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-02-06,2937,0.843,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-02-06,2249,1.170,La Habra,23,Parts Per Million ( ppm ) 
2006-02-06,3265,0.630,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-02-06,2943,0.252,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-02-06,2333,0.435,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-02-06,2596,0.187,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-02-06,2221,0.678,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-02-06,2485,0.574,Upland,23,Parts Per Million ( ppm ) 
2006-02-06,3688,0.339,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-02-06,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-02-06,3101,0.204,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-02-06,2360,0.378,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-02-06,3665,0.578,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-02-06,3486,0.418,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-02-06,3023,0.109,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-02-06,2589,0.922,Chula Vista,23,Parts Per Million ( ppm ) 
2006-02-06,2263,1.645,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2006-02-06,2933,1.235,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-02-06,3690,1.639,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-02-06,2921,1.583,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-02-06,2293,0.452,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-02-06,3490,0.574,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-02-06,2804,0.370,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-02-06,2831,0.604,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-02-06,2102,0.474,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-02-06,3668,0.296,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-02-06,2622,0.613,San Rafael,23,Parts Per Million ( ppm ) 
2006-02-06,2655,0.935,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-02-06,2373,0.759,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2006-02-06,2125,0.930,Redwood City,23,Parts Per Million ( ppm ) 
2006-02-06,3661,1.259,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2006-02-06,2410,0.477,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2006-02-06,2105,0.752,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-02-06,3026,0.791,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-02-06,3009,0.900,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-02-06,2013,0.822,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-02-06,2844,0.350,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2006-02-06,3145,0.800,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-02-06,2094,0.730,Stockton-Hazelton Street,20,Parts Per Million ( ppm ) 
2006-02-06,2833,0.639,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-02-06,2996,0.483,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-02-06,3173,0.309,Calexico-East,23,Parts Per Million ( ppm ) 
2006-02-06,3135,0.343,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-02-06,2551,0.313,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-02-06,2199,0.283,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-02-06,2115,0.900,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-02-06,2123,0.661,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-02-06,3223,0.400,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-02-06,2731,0.687,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-02-06,2840,1.071,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-02-06,2958,0.622,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-02-06,2143,0.243,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-02-07,3658,0.517,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-02-07,2923,0.391,Barstow,23,Parts Per Million ( ppm ) 
2006-02-07,3500,0.583,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-02-07,3681,0.948,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-02-07,3203,3.696,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-02-07,3185,2.052,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2006-02-07,3183,0.726,Rosarito,23,Parts Per Million ( ppm ) 
2006-02-07,3255,0.004,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-02-07,3138,0.643,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-02-07,3141,1.448,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-02-07,3178,0.935,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2006-02-07,3010,0.790,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-02-07,3116,0.358,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-02-07,3489,0.508,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-02-07,2329,0.413,Davenport,24,Parts Per Million ( ppm ) 
2006-02-07,2484,0.291,Azusa,23,Parts Per Million ( ppm ) 
2006-02-07,2492,1.474,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-02-07,2899,0.939,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-02-07,3683,0.530,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-02-07,2583,1.936,Lynwood,22,Parts Per Million ( ppm ) 
2006-02-07,2429,1.835,North Long Beach,23,Parts Per Million ( ppm ) 
2006-02-07,2160,1.200,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-02-07,2898,1.070,Pomona,23,Parts Per Million ( ppm ) 
2006-02-07,2420,0.404,Reseda,23,Parts Per Million ( ppm ) 
2006-02-07,3502,0.139,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-02-07,2494,0.322,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-02-07,3674,1.709,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-02-07,2937,1.465,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-02-07,2249,1.309,La Habra,23,Parts Per Million ( ppm ) 
2006-02-07,3265,0.543,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-02-07,2943,0.283,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-02-07,2333,0.578,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-02-07,2596,0.191,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-02-07,2221,0.670,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-02-07,2485,0.661,Upland,23,Parts Per Million ( ppm ) 
2006-02-07,3688,0.227,San Luis Obispo-3220 South Higuera St,22,Parts Per Million ( ppm ) 
2006-02-07,3153,0.030,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-02-07,3101,0.117,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-02-07,2360,0.452,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-02-07,3665,0.796,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-02-07,3486,0.338,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2006-02-07,3023,0.061,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-02-07,2589,0.714,Chula Vista,22,Parts Per Million ( ppm ) 
2006-02-07,2263,1.562,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-02-07,2933,1.257,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-02-07,3690,2.000,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2006-02-07,2921,1.967,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-02-07,2293,0.813,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-02-07,3490,0.968,Livermore-793 Rincon Avenue,19,Parts Per Million ( ppm ) 
2006-02-07,2804,0.357,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-02-07,2831,0.570,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-02-07,2102,0.778,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-02-07,3668,0.500,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-02-07,2622,0.874,San Rafael,23,Parts Per Million ( ppm ) 
2006-02-07,2655,0.974,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-02-07,2373,1.178,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-02-07,2125,1.187,Redwood City,23,Parts Per Million ( ppm ) 
2006-02-07,3661,1.250,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-02-07,2105,0.726,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-02-07,3026,0.752,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-02-07,3009,0.909,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-02-07,2013,0.830,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-02-07,2844,0.396,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-02-07,3145,0.839,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-02-07,2094,1.304,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-02-07,2833,0.909,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-02-07,2996,0.687,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-02-07,3173,1.022,Calexico-East,23,Parts Per Million ( ppm ) 
2006-02-07,3135,1.230,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-02-07,2551,0.374,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-02-07,2199,0.335,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-02-07,2115,1.087,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-02-07,2123,0.980,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2006-02-07,3223,0.790,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2006-02-07,2731,1.217,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-02-07,2840,1.667,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-02-07,2958,0.868,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2006-02-07,2143,0.264,Davis-UCD Campus,22,Parts Per Million ( ppm )
