summary_date,site,co_davg,name,obs_count,units 
2015-04-08,3658,0.070,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-08,2923,0.149,Barstow,22,Parts Per Million ( ppm ) 
2015-04-08,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-08,3489,0.321,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-08,2484,0.251,Azusa,22,Parts Per Million ( ppm ) 
2015-04-08,3743,0.597,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2015-04-08,2849,0.084,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-04-08,3774,0.330,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-04-08,2899,0.330,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-04-08,3683,0.284,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-04-08,2160,0.211,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-04-08,3693,0.371,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-08,2898,0.217,Pomona,23,Parts Per Million ( ppm ) 
2015-04-08,2420,0.548,Reseda,18,Parts Per Million ( ppm ) 
2015-04-08,3502,0.236,Santa Clarita,21,Parts Per Million ( ppm ) 
2015-04-08,2494,0.238,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-04-08,3809,0.827,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-04-08,2937,0.211,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-04-08,2249,0.340,La Habra,23,Parts Per Million ( ppm ) 
2015-04-08,3265,0.079,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-08,2943,0.047,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-04-08,3702,0.161,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-08,2596,0.278,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-04-08,2266,0.146,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-08,3820,0.704,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-04-08,2221,0.400,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-04-08,2485,0.401,Upland,23,Parts Per Million ( ppm ) 
2015-04-08,3153,0.165,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-08,3101,0.191,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-08,2360,0.252,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-08,3665,0.194,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-08,3486,0.235,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-08,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-08,2263,0.414,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-08,3690,0.214,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-04-08,3247,0.232,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-08,3803,0.398,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-04-08,3742,0.377,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-08,2804,0.356,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-08,2831,0.225,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-08,3668,0.361,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-08,2622,0.285,San Rafael,22,Parts Per Million ( ppm ) 
2015-04-08,2655,0.307,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-08,2373,0.358,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-08,2125,0.336,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-08,3661,0.285,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2015-04-08,3810,0.633,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-04-08,2410,0.330,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-08,3804,0.299,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-08,3026,0.204,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-08,2013,0.313,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-08,2844,0.248,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-08,3787,0.230,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-08,2094,0.207,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-08,2833,0.225,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-08,2996,0.247,Turlock-S Minaret Street,19,Parts Per Million ( ppm ) 
2015-04-08,3135,0.219,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2015-04-08,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-08,2199,0.122,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2015-04-08,3783,0.204,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-08,2123,0.243,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-08,2731,0.219,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-04-09,3658,0.223,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-09,2923,0.166,Barstow,22,Parts Per Million ( ppm ) 
2015-04-09,3779,0.217,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-09,3716,0.446,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-09,3489,0.358,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-09,2484,0.350,Azusa,19,Parts Per Million ( ppm ) 
2015-04-09,3743,0.613,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-09,2849,0.136,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-04-09,3774,0.476,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-04-09,2899,0.357,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-04-09,3683,0.376,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-04-09,2160,0.243,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-04-09,3693,0.433,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-09,2898,0.288,Pomona,23,Parts Per Million ( ppm ) 
2015-04-09,2420,0.616,Reseda,19,Parts Per Million ( ppm ) 
2015-04-09,3502,0.269,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-09,2494,0.319,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-04-09,3809,0.918,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-04-09,3674,0.381,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-09,2937,0.215,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2015-04-09,2249,0.342,La Habra,23,Parts Per Million ( ppm ) 
2015-04-09,3265,0.078,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-09,2943,0.065,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-04-09,3702,0.191,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-04-09,2266,0.157,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-09,3820,0.785,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-04-09,2221,0.500,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-04-09,2485,0.414,Upland,22,Parts Per Million ( ppm ) 
2015-04-09,3153,0.226,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-09,3101,0.196,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-09,2360,0.265,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-09,3665,0.265,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-09,3486,0.255,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-09,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-09,2263,0.450,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2015-04-09,3690,0.280,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2015-04-09,3247,0.260,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-09,3803,0.511,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2015-04-09,3742,0.476,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-09,2804,0.410,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-09,2831,0.174,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-09,3668,0.347,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-09,2622,0.332,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-09,2373,0.366,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-09,2125,0.368,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-09,3661,0.358,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-09,3810,0.610,San Jose-Knox Avenue                    ,21,Parts Per Million ( ppm ) 
2015-04-09,2410,0.384,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-09,3804,0.315,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-09,3026,0.291,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-09,2013,0.345,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-04-09,2844,0.217,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-09,3787,0.248,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-09,2094,0.258,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-09,2833,0.261,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-09,2996,0.287,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-09,3135,0.270,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-09,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-09,2199,0.139,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-04-09,3783,0.245,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-09,2123,0.323,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2015-04-09,2731,0.315,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-04-10,3658,0.247,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-10,2923,0.177,Barstow,22,Parts Per Million ( ppm ) 
2015-04-10,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-10,3716,0.408,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-10,3489,0.350,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-10,2484,0.329,Azusa,23,Parts Per Million ( ppm ) 
2015-04-10,3743,0.510,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-10,2849,0.153,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-04-10,3774,0.344,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-04-10,2899,0.343,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-04-10,3683,0.331,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-04-10,2160,0.256,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2015-04-10,3693,0.370,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-10,2898,0.276,Pomona,23,Parts Per Million ( ppm ) 
2015-04-10,3502,0.281,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-10,2494,0.332,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-04-10,3809,0.883,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-04-10,3674,0.350,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-10,2937,0.151,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-04-10,2249,0.306,La Habra,23,Parts Per Million ( ppm ) 
2015-04-10,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-10,2943,0.018,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-04-10,3702,0.186,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-10,2596,0.336,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-04-10,2266,0.174,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-10,3820,0.821,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-04-10,2221,0.480,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-04-10,2485,0.470,Upland,23,Parts Per Million ( ppm ) 
2015-04-10,3153,0.217,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-10,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-10,2360,0.265,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-10,3665,0.194,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-10,3486,0.215,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-10,3023,0.200,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2015-04-10,3806,0.260,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-10,2263,0.348,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2015-04-10,3690,0.262,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-04-10,3247,0.237,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-10,3803,0.519,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-04-10,3742,0.428,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-10,2804,0.390,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-10,2831,0.168,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-10,3668,0.395,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-10,2622,0.333,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-10,2655,0.296,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-10,2373,0.334,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-10,2125,0.363,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-10,3661,0.335,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-10,3810,0.616,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-04-10,2410,0.303,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-10,3804,0.289,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-10,3026,0.239,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-10,2013,0.270,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-10,3781,0.298,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-10,2844,0.348,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-10,3787,0.273,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-04-10,2094,0.238,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-10,2833,0.244,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-10,2996,0.313,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-10,3135,0.319,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-10,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-10,2199,0.133,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2015-04-10,3783,0.194,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-10,2123,0.319,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2015-04-10,2731,0.295,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-04-11,3658,0.166,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-11,2923,0.147,Barstow,22,Parts Per Million ( ppm ) 
2015-04-11,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-11,3716,0.404,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-11,3489,0.367,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-11,2484,0.364,Azusa,23,Parts Per Million ( ppm ) 
2015-04-11,3743,0.532,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2015-04-11,2849,0.159,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-04-11,3774,0.362,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-04-11,2899,0.320,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-04-11,3683,0.322,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-04-11,2160,0.239,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-04-11,3693,0.381,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-04-11,2898,0.279,Pomona,23,Parts Per Million ( ppm ) 
2015-04-11,2420,0.639,Reseda,23,Parts Per Million ( ppm ) 
2015-04-11,3502,0.232,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-11,2494,0.322,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-04-11,3809,0.897,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-04-11,3674,0.330,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-11,2937,0.159,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-04-11,2249,0.301,La Habra,23,Parts Per Million ( ppm ) 
2015-04-11,3265,0.067,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-11,2943,0.060,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-04-11,3702,0.256,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-11,2596,0.396,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-04-11,2266,0.191,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-11,3820,0.826,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-04-11,2221,0.471,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-04-11,2485,0.492,Upland,22,Parts Per Million ( ppm ) 
2015-04-11,3153,0.213,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-11,3101,0.213,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-11,2360,0.235,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-11,3665,0.237,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-11,3486,0.207,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-11,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-11,3806,0.287,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-11,2263,0.327,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-11,3690,0.300,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-04-11,3247,0.200,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-11,3803,0.501,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-04-11,3742,0.367,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-11,2804,0.379,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-11,2831,0.146,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-11,3668,0.417,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-11,2622,0.331,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-11,2655,0.277,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-11,2373,0.311,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-11,2125,0.321,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-11,3661,0.293,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-11,3810,0.570,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-04-11,2410,0.243,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-11,3804,0.289,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-11,3026,0.168,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-04-11,2013,0.214,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-04-11,3781,0.182,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-11,2844,0.255,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2015-04-11,3787,0.273,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-04-11,2094,0.240,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-11,2833,0.211,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-11,2996,0.259,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2015-04-11,3135,0.272,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-11,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-11,2199,0.156,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-04-11,3783,0.173,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-11,2123,0.296,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-11,2731,0.218,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-04-12,3658,0.184,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-12,2923,0.166,Barstow,22,Parts Per Million ( ppm ) 
2015-04-12,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-12,3716,0.446,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-12,3489,0.363,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-12,2484,0.301,Azusa,23,Parts Per Million ( ppm ) 
2015-04-12,3743,0.392,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-12,2849,0.149,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-04-12,3774,0.264,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-04-12,2899,0.297,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-04-12,3683,0.289,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-04-12,2160,0.240,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-04-12,3693,0.329,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-12,2898,0.220,Pomona,23,Parts Per Million ( ppm ) 
2015-04-12,2420,0.625,Reseda,18,Parts Per Million ( ppm ) 
2015-04-12,3502,0.237,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-12,2494,0.260,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-04-12,3809,0.890,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-04-12,3674,0.292,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-12,2937,0.120,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-04-12,2249,0.256,La Habra,23,Parts Per Million ( ppm ) 
2015-04-12,3265,0.032,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-12,2943,0.060,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-04-12,3702,0.245,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-12,2596,0.380,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-04-12,2266,0.175,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-12,3820,0.866,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-04-12,2221,0.454,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2015-04-12,2485,0.453,Upland,22,Parts Per Million ( ppm ) 
2015-04-12,3153,0.209,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-12,3101,0.230,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-12,2360,0.274,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-12,3665,0.192,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-12,3486,0.193,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-12,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-12,3806,0.279,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-12,2263,0.323,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-12,3690,0.229,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-04-12,3247,0.188,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-12,3803,0.537,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-04-12,3742,0.346,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-12,2804,0.380,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-12,2831,0.133,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-12,3668,0.417,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-12,2622,0.332,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-12,2655,0.284,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-12,2373,0.330,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2015-04-12,2125,0.317,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-12,3661,0.295,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-12,3810,0.660,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-04-12,2410,0.261,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-12,3804,0.263,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-12,3026,0.230,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-12,2013,0.235,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-12,3781,0.229,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-12,2844,0.283,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-12,3787,0.230,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-12,2094,0.187,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-12,2833,0.279,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-12,2996,0.296,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-12,3135,0.226,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-12,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-12,2199,0.154,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-04-12,3783,0.140,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-12,2123,0.335,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-12,2731,0.236,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-04-13,3658,0.266,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-13,2923,0.187,Barstow,22,Parts Per Million ( ppm ) 
2015-04-13,3779,0.208,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-13,3716,0.450,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-13,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-13,2484,0.383,Azusa,23,Parts Per Million ( ppm ) 
2015-04-13,3743,0.363,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2015-04-13,2849,0.193,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-04-13,3774,0.251,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-04-13,2899,0.268,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-04-13,3683,0.241,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-04-13,2160,0.223,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-04-13,3693,0.347,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-04-13,2898,0.272,Pomona,23,Parts Per Million ( ppm ) 
2015-04-13,2420,0.572,Reseda,23,Parts Per Million ( ppm ) 
2015-04-13,3502,0.297,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-13,2494,0.233,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-04-13,3809,0.962,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-04-13,3674,0.314,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-13,2937,0.083,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-04-13,2249,0.287,La Habra,23,Parts Per Million ( ppm ) 
2015-04-13,3265,0.032,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-13,2943,0.057,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-04-13,3702,0.209,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-13,2596,0.363,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-04-13,2266,0.228,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-13,3820,0.926,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-04-13,2221,0.465,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-04-13,2485,0.509,Upland,22,Parts Per Million ( ppm ) 
2015-04-13,3153,0.200,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2015-04-13,3101,0.243,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2015-04-13,2360,0.155,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2015-04-13,3665,0.181,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-13,3486,0.193,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-13,3023,0.205,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2015-04-13,3806,0.257,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-13,2263,0.355,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-13,3690,0.200,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-04-13,3247,0.152,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-13,3803,0.388,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-04-13,3742,0.306,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-13,2804,0.393,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-13,2831,0.147,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-13,3668,0.401,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-13,2622,0.270,San Rafael,22,Parts Per Million ( ppm ) 
2015-04-13,2655,0.264,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-13,2373,0.305,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-13,2125,0.339,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-13,3661,0.236,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-13,3810,0.575,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-04-13,2410,0.233,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-13,3804,0.258,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-13,3026,0.226,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-13,2013,0.326,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-13,3781,0.247,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-13,2844,0.309,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-13,3787,0.222,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-13,2094,0.254,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2015-04-13,2833,0.264,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-13,2996,0.265,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-13,3135,0.380,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2015-04-13,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-13,2199,0.171,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-04-13,3783,0.172,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-13,2123,0.309,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-13,2731,0.183,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-04-14,3658,0.158,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-14,2923,0.123,Barstow,22,Parts Per Million ( ppm ) 
2015-04-14,3500,0.186,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-04-14,3779,0.204,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2015-04-14,3716,0.429,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-14,3489,0.321,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-14,2484,0.346,Azusa,22,Parts Per Million ( ppm ) 
2015-04-14,3743,0.400,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-14,2849,0.161,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-04-14,3774,0.276,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-04-14,2899,0.244,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-04-14,3683,0.254,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-04-14,2160,0.205,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-04-14,3693,0.324,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-14,2898,0.211,Pomona,22,Parts Per Million ( ppm ) 
2015-04-14,3502,0.162,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-14,2494,0.223,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-04-14,3809,0.925,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-04-14,3674,0.282,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-14,2937,0.107,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-04-14,2249,0.251,La Habra,22,Parts Per Million ( ppm ) 
2015-04-14,3265,0.070,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2015-04-14,2943,0.026,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-04-14,3702,0.137,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-04-14,2596,0.284,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-04-14,2266,0.125,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-04-14,3820,0.851,Ontario-NW Corner I-10 and Etiwanda Ave ,18,Parts Per Million ( ppm ) 
2015-04-14,2221,0.419,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-04-14,2485,0.440,Upland,22,Parts Per Million ( ppm ) 
2015-04-14,3153,0.191,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-14,3101,0.204,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-14,2360,0.100,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-14,3665,0.184,Santa Barbara-700 East Canon Perdido,20,Parts Per Million ( ppm ) 
2015-04-14,3486,0.179,Santa Maria-906 S Broadway,20,Parts Per Million ( ppm ) 
2015-04-14,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-14,3806,0.234,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-14,2263,0.300,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2015-04-14,3690,0.220,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2015-04-14,3247,0.177,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-14,3803,0.330,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-04-14,3742,0.313,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-14,2804,0.352,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-14,2831,0.154,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-14,3668,0.392,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-14,2622,0.238,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-14,2655,0.224,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-14,2373,0.318,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-14,2125,0.291,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-14,3661,0.215,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-14,3810,0.484,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-04-14,2410,0.225,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-14,3804,0.236,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-14,3026,0.183,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-14,2013,0.222,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-14,3781,0.175,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-14,2844,0.287,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-14,2094,0.184,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-14,2833,0.196,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-14,2996,0.248,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-14,3135,0.285,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2015-04-14,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-14,2199,0.156,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2015-04-14,3783,0.144,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2015-04-14,2123,0.209,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-14,2731,0.165,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm )
