summary_date,site,co_davg,name,obs_count,units 
2001-08-22,2948,0.374,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-22,2993,0.187,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-22,3487,0.152,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-22,3017,0.117,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-22,2968,0.322,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-22,3007,0.270,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-22,2923,0.122,Barstow,23,Parts Per Million ( ppm ) 
2001-08-22,3500,0.459,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-22,3202,0.709,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-22,3203,0.735,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2001-08-22,3201,0.804,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-22,3183,0.226,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-22,3138,0.200,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2001-08-22,3141,0.600,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-08-22,3178,0.383,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-22,3010,0.461,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-22,3116,0.485,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2001-08-22,2329,0.143,Davenport,21,Parts Per Million ( ppm ) 
2001-08-22,3483,0.958,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-22,2484,0.813,Azusa,23,Parts Per Million ( ppm ) 
2001-08-22,2492,0.470,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-22,2045,0.326,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-22,3508,0.614,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-22,2899,0.442,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2001-08-22,2583,0.604,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-22,2429,0.309,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-22,2160,0.809,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-22,2166,0.465,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-22,2898,0.513,Pomona,23,Parts Per Million ( ppm ) 
2001-08-22,2420,0.461,Reseda,23,Parts Per Million ( ppm ) 
2001-08-22,3502,0.587,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-22,2494,0.043,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-22,3509,0.213,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-22,2937,0.430,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-22,2249,0.413,La Habra,23,Parts Per Million ( ppm ) 
2001-08-22,3265,0.204,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-22,2333,0.008,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-22,2596,0.213,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-22,2221,0.357,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-22,2709,0.217,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-22,3153,0.313,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-22,3101,0.126,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-22,2360,0.117,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-22,3486,0.159,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-22,3023,0.157,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-22,2991,0.113,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-22,2880,0.445,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2001-08-22,2589,0.370,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-22,2263,0.404,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-08-22,2933,0.665,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-22,2964,0.309,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-22,2921,0.375,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-22,2293,0.309,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-22,3490,0.287,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-22,2225,0.496,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-22,2804,0.257,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-22,2831,0.317,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-22,2102,0.295,Pittsburg-10th Street,21,Parts Per Million ( ppm ) 
2001-08-22,3207,0.222,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-22,2622,0.613,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-22,2655,0.343,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-22,2373,0.409,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-22,2325,0.783,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-22,2125,0.400,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-22,2413,0.430,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-22,2410,0.173,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2001-08-22,2105,0.000,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-22,3026,0.245,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2001-08-22,3009,0.143,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2001-08-22,2013,0.386,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2001-08-22,2844,0.268,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2001-08-22,3146,0.381,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2001-08-22,3145,1.164,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-22,2094,0.317,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-22,2833,0.222,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-22,2996,0.232,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2001-08-22,2032,0.365,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-22,3173,0.217,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-22,3135,0.087,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-22,2551,0.952,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-22,2199,0.261,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-22,2956,0.217,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-22,2123,0.239,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-22,3223,0.157,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-22,2731,0.053,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2001-08-22,2958,0.245,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2001-08-22,2143,0.130,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-23,2948,0.343,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-23,2993,0.161,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-23,3144,0.274,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-23,3487,0.061,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-23,3017,0.178,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-23,2968,0.270,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-23,3007,0.270,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-23,2923,0.096,Barstow,23,Parts Per Million ( ppm ) 
2001-08-23,3500,0.555,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-23,3202,1.326,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-23,3203,2.440,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2001-08-23,3201,1.752,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2001-08-23,3183,0.283,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-23,3138,0.478,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-23,3141,0.700,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2001-08-23,3178,0.230,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-23,3010,0.471,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-23,3116,0.520,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2001-08-23,3489,0.383,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-08-23,2329,0.196,Davenport,24,Parts Per Million ( ppm ) 
2001-08-23,3483,0.962,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-23,2484,0.974,Azusa,23,Parts Per Million ( ppm ) 
2001-08-23,2492,0.835,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,2045,0.543,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-23,3508,0.786,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-23,2899,0.878,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-23,2583,0.861,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-23,2429,0.417,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-23,2160,1.096,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,2166,0.687,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-23,2898,0.835,Pomona,23,Parts Per Million ( ppm ) 
2001-08-23,2420,0.717,Reseda,23,Parts Per Million ( ppm ) 
2001-08-23,3502,0.878,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-23,2494,0.187,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-23,3509,0.317,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,2937,0.509,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-23,2249,0.583,La Habra,23,Parts Per Million ( ppm ) 
2001-08-23,3265,0.304,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-23,2333,0.063,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-23,2596,0.587,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-23,2221,0.643,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-23,2709,0.248,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-23,3153,0.365,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-23,3101,0.126,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-23,2360,0.130,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-23,3486,0.196,Santa Maria-906 S Broadway,24,Parts Per Million ( ppm ) 
2001-08-23,3023,0.165,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2001-08-23,2991,0.164,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2001-08-23,2880,0.548,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-08-23,2589,0.530,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-23,2263,0.529,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-08-23,2933,0.739,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-23,2964,0.522,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,2921,0.517,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-23,2293,0.330,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-23,3490,0.348,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,2225,0.526,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2001-08-23,2804,0.257,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-23,2831,0.277,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2001-08-23,2102,0.357,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-23,3207,0.317,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-23,2622,0.617,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-23,2655,0.365,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,2373,0.435,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-23,2325,1.233,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-23,2125,0.762,Redwood City,21,Parts Per Million ( ppm ) 
2001-08-23,2413,0.461,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-23,2410,0.222,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-08-23,2105,0.052,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-23,3026,0.222,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,3009,0.122,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-23,2013,0.357,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-23,2844,0.225,Fresno-Sierra Skypark #2,24,Parts Per Million ( ppm ) 
2001-08-23,3146,0.257,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,3145,1.145,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-23,2094,0.291,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-23,2833,0.239,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-23,2996,0.252,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2001-08-23,2032,0.304,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-23,3173,0.352,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-23,3135,0.465,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-23,2551,1.122,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-23,2199,0.530,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-23,2115,0.222,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-23,2956,0.205,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2001-08-23,2123,0.348,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-23,3223,0.239,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-23,2731,0.078,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-23,2958,0.317,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-08-23,2143,0.174,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-24,2948,0.596,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-24,2993,0.209,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-24,3144,0.326,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-24,3487,0.165,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-24,3017,0.226,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-24,2968,0.330,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-24,3007,0.304,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-24,2923,0.109,Barstow,23,Parts Per Million ( ppm ) 
2001-08-24,3500,0.659,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-24,3202,1.378,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-24,3201,1.457,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-24,3183,0.609,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-24,3138,0.483,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-24,3141,0.959,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2001-08-24,3178,0.496,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-24,3010,0.451,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-24,3116,0.526,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2001-08-24,3489,0.283,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-08-24,2329,0.238,Davenport,24,Parts Per Million ( ppm ) 
2001-08-24,3483,1.079,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-24,2484,1.383,Azusa,23,Parts Per Million ( ppm ) 
2001-08-24,2492,1.226,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-24,2045,0.665,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-24,3508,1.223,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-24,2899,1.379,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2001-08-24,2583,1.417,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-24,2429,0.626,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-24,2160,1.378,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-24,2166,1.013,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-24,2898,1.222,Pomona,23,Parts Per Million ( ppm ) 
2001-08-24,2420,0.987,Reseda,23,Parts Per Million ( ppm ) 
2001-08-24,3502,0.835,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-24,2494,0.417,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-24,3509,0.517,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-24,2937,0.526,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-24,2249,0.874,La Habra,23,Parts Per Million ( ppm ) 
2001-08-24,3265,0.354,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-24,2333,0.292,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-24,2596,0.930,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-24,2221,0.800,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-24,2709,0.309,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-24,3153,0.435,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-24,3101,0.170,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-24,2360,0.109,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-24,3486,0.241,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-24,3023,0.196,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-24,2991,0.222,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-24,2880,0.774,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-08-24,2589,0.629,Chula Vista,21,Parts Per Million ( ppm ) 
2001-08-24,2933,0.782,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2001-08-24,2964,0.641,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2001-08-24,2921,0.513,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-24,2293,0.304,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-24,3490,0.413,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-24,2225,0.575,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-24,2804,0.322,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-24,2831,0.283,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-24,2102,0.335,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-24,3207,0.314,San Pablo-El Portal,22,Parts Per Million ( ppm ) 
2001-08-24,2622,0.565,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-24,2655,0.361,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-24,2373,0.443,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-24,2325,1.058,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-24,2125,1.078,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-24,2413,0.496,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-24,2105,0.165,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-24,3026,0.300,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-24,3009,0.191,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-24,2013,0.439,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-24,2844,0.292,Fresno-Sierra Skypark #2,24,Parts Per Million ( ppm ) 
2001-08-24,3146,0.400,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-24,3145,1.264,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-24,2094,0.313,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-24,2833,0.274,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-24,2996,0.291,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-24,2032,0.339,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-24,3173,0.487,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-24,3135,0.878,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-24,2551,1.361,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-24,2199,0.648,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-24,2115,0.348,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-24,2956,0.309,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-24,2123,0.243,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-24,3223,0.396,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-24,2731,0.187,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-24,2143,0.209,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-25,2915,0.313,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-08-25,2948,0.570,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-25,2993,0.230,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-25,3144,0.548,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-25,3487,0.148,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-25,3017,0.278,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-25,2968,0.304,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-25,3007,0.448,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-25,2923,0.122,Barstow,23,Parts Per Million ( ppm ) 
2001-08-25,3500,0.727,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-25,3202,1.252,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-25,3203,2.000,Mexicali-Cobach,19,Parts Per Million ( ppm ) 
2001-08-25,3201,1.178,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-25,3183,0.509,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-25,3138,0.409,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-25,3141,1.130,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-08-25,3178,0.465,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-25,3010,0.387,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-25,3116,0.519,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2001-08-25,3489,0.348,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-08-25,2329,0.195,Davenport,22,Parts Per Million ( ppm ) 
2001-08-25,3483,1.342,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-25,2484,1.265,Azusa,23,Parts Per Million ( ppm ) 
2001-08-25,2492,1.213,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,2045,0.583,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-25,3508,1.036,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-25,2899,1.309,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-25,2583,1.157,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-25,2429,0.517,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-25,2160,1.430,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,2166,0.817,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-25,2898,1.257,Pomona,23,Parts Per Million ( ppm ) 
2001-08-25,2420,0.987,Reseda,23,Parts Per Million ( ppm ) 
2001-08-25,3502,0.835,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-25,2494,0.396,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-25,3509,0.330,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,2937,0.643,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-25,2249,0.670,La Habra,23,Parts Per Million ( ppm ) 
2001-08-25,3265,0.329,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-25,2333,0.208,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-25,2596,1.035,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-25,2221,0.939,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-25,2709,0.396,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-25,3153,0.415,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2001-08-25,3101,0.200,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2001-08-25,2360,0.185,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2001-08-25,3486,0.327,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-25,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-25,2991,0.239,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-25,2880,0.570,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-08-25,2589,0.543,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-25,2933,0.739,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-25,2964,0.478,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,2921,0.454,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-25,2293,0.422,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-25,3490,0.583,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,2225,0.592,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-25,2804,0.404,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-25,2831,0.300,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-25,2102,0.313,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-25,3207,0.361,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-25,2622,0.622,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-25,2655,0.513,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,2373,0.430,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-25,2325,0.975,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-25,2125,1.170,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-25,2413,0.665,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-25,2105,0.148,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-25,3026,0.361,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,3009,0.257,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-25,2013,0.522,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-25,2844,0.329,Fresno-Sierra Skypark #2,24,Parts Per Million ( ppm ) 
2001-08-25,3146,0.500,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,3145,1.280,Bakersfield-Golden State Highway,20,Parts Per Million ( ppm ) 
2001-08-25,2094,0.396,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-25,2833,0.378,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-25,2996,0.383,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-25,2032,0.430,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-25,3173,0.678,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-25,3135,0.713,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-25,2551,1.213,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-25,2199,0.635,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-25,2115,0.200,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-25,2956,0.270,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-25,2123,0.291,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-25,3223,0.452,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-25,2731,0.165,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-25,2143,0.252,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-26,2915,0.175,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-08-26,2948,0.643,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-26,2993,0.196,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-26,3144,0.409,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-26,3487,0.152,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-26,3017,0.326,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-26,2968,0.243,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-26,3007,0.409,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-26,3500,0.700,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-26,3202,0.843,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-26,3203,1.470,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-26,3201,0.843,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-26,3183,0.543,Rosarito,21,Parts Per Million ( ppm ) 
2001-08-26,3138,0.548,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-26,3141,1.087,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-08-26,3178,0.535,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-26,3010,0.399,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-26,3116,0.523,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-08-26,3489,0.291,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-08-26,2329,0.173,Davenport,22,Parts Per Million ( ppm ) 
2001-08-26,3483,1.296,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-26,2484,1.217,Azusa,23,Parts Per Million ( ppm ) 
2001-08-26,2492,1.074,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,2045,0.543,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-26,3508,0.732,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-26,2899,0.843,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-26,2583,0.922,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-26,2429,0.626,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-26,2160,1.309,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,2166,0.739,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-26,2898,1.009,Pomona,23,Parts Per Million ( ppm ) 
2001-08-26,2420,0.926,Reseda,23,Parts Per Million ( ppm ) 
2001-08-26,3502,0.817,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-26,2494,0.252,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-26,3509,0.261,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,2937,0.622,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-26,2249,0.591,La Habra,23,Parts Per Million ( ppm ) 
2001-08-26,3265,0.363,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-26,2333,0.417,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-26,2596,0.800,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-26,2221,0.870,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-26,2709,0.378,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-26,3153,0.300,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-26,3101,0.135,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-26,2360,0.230,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-26,3486,0.327,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-26,3023,0.174,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-26,2991,0.113,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-26,2880,0.696,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-08-26,2589,0.661,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-26,2933,0.835,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-26,2964,0.570,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,2921,0.513,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-26,2293,0.274,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-26,3490,0.487,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,2225,0.467,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-26,2804,0.378,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-26,2831,0.283,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-26,2102,0.313,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-26,3207,0.304,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-26,2622,0.543,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-26,2655,0.400,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,2373,0.396,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-26,2325,0.833,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-26,2125,1.117,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-26,2413,0.474,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-26,2105,0.091,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-26,3026,0.391,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,3009,0.322,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-26,2013,0.539,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-26,2844,0.358,Fresno-Sierra Skypark #2,24,Parts Per Million ( ppm ) 
2001-08-26,3146,0.552,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,3145,1.427,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-26,2094,0.370,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-26,2833,0.283,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-26,2996,0.348,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-26,2032,0.539,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-26,3173,0.343,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-26,3135,0.452,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-26,2551,1.152,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-26,2199,0.557,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-26,2115,0.326,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-26,2956,0.339,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-26,2123,0.226,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-26,3223,0.357,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-26,2731,0.200,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-26,2143,0.243,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-27,2915,0.263,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-08-27,2948,0.922,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-27,2993,0.230,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-27,3144,0.352,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-27,3487,0.218,Echo Summit,22,Parts Per Million ( ppm ) 
2001-08-27,3017,0.417,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-27,2968,0.400,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-27,3007,0.543,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-27,3500,0.636,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-27,3202,0.562,Mexicali-CBTIS,21,Parts Per Million ( ppm ) 
2001-08-27,3203,1.270,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-27,3201,0.574,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-27,3183,1.039,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-27,3138,0.709,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-27,3141,1.377,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2001-08-27,3178,0.275,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2001-08-27,3010,0.594,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-27,3116,0.531,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-08-27,3489,0.392,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-08-27,2329,0.196,Davenport,24,Parts Per Million ( ppm ) 
2001-08-27,3483,1.492,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-27,2484,1.352,Azusa,23,Parts Per Million ( ppm ) 
2001-08-27,2492,1.178,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-27,2045,0.643,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-27,3508,1.109,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-27,2899,1.317,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2001-08-27,2583,1.109,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-27,2429,0.613,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-27,2160,1.404,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-27,2166,0.883,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-27,2898,1.200,Pomona,23,Parts Per Million ( ppm ) 
2001-08-27,2420,0.939,Reseda,23,Parts Per Million ( ppm ) 
2001-08-27,3502,0.848,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-27,2494,0.300,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-27,3509,0.326,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-27,2937,0.652,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-27,2249,0.609,La Habra,23,Parts Per Million ( ppm ) 
2001-08-27,3265,0.442,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-27,2333,1.108,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-27,2596,0.796,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-27,2221,0.861,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-27,2709,0.427,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2001-08-27,3153,0.313,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-27,3101,0.165,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-27,2360,0.230,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-27,3486,0.358,Santa Maria-906 S Broadway,24,Parts Per Million ( ppm ) 
2001-08-27,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-27,2991,0.213,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-27,2880,0.661,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-08-27,2589,0.730,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-27,2933,1.091,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-27,2964,0.662,San Diego-12th Avenue,21,Parts Per Million ( ppm ) 
2001-08-27,2921,0.613,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-27,2293,0.500,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-27,3490,0.643,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-27,2225,0.692,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-27,2804,0.304,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-27,2831,0.409,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-27,2102,0.326,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-27,3207,0.400,San Pablo-El Portal,22,Parts Per Million ( ppm ) 
2001-08-27,2622,0.586,San Rafael,21,Parts Per Million ( ppm ) 
2001-08-27,2655,0.478,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-27,2373,0.596,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-27,2325,1.150,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-27,2125,1.374,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-27,2413,0.839,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-27,2105,0.243,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-27,3026,0.481,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2001-08-27,3009,0.345,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2001-08-27,2013,0.639,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-27,2844,0.404,Fresno-Sierra Skypark #2,24,Parts Per Million ( ppm ) 
2001-08-27,3146,0.609,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-27,3145,1.445,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-27,2094,0.414,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2001-08-27,2833,0.255,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2001-08-27,2996,0.378,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-27,2032,0.500,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-27,3173,0.174,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-27,3135,0.539,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-27,2551,0.361,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-27,2199,0.622,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-27,2115,0.609,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-27,2956,0.459,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2001-08-27,2123,0.278,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-27,3223,0.309,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-27,2731,0.443,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-27,2143,0.265,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-28,2915,0.313,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2001-08-28,2948,0.774,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-28,2993,0.187,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-28,3144,0.309,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-28,3487,0.339,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-28,3017,0.430,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-28,2968,0.474,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-28,3007,0.613,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-28,2923,0.213,Barstow,23,Parts Per Million ( ppm ) 
2001-08-28,3500,0.764,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-28,3202,0.443,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-28,3203,1.087,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-28,3201,0.465,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-28,3183,0.378,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-28,3138,0.809,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-28,3141,1.330,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-08-28,3178,0.422,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-28,3010,0.467,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-28,3116,0.565,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2001-08-28,3489,0.392,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-08-28,2329,0.165,Davenport,23,Parts Per Million ( ppm ) 
2001-08-28,3483,1.404,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-28,2484,1.039,Azusa,23,Parts Per Million ( ppm ) 
2001-08-28,2492,0.904,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-28,2045,0.583,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-28,3508,0.659,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-28,2899,0.792,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2001-08-28,2583,0.609,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-28,2429,0.391,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-28,2160,1.096,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-28,2166,0.600,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-28,2898,0.852,Pomona,23,Parts Per Million ( ppm ) 
2001-08-28,2420,0.857,Reseda,23,Parts Per Million ( ppm ) 
2001-08-28,3502,0.970,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-28,2494,0.178,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-28,3509,0.200,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-28,2937,0.561,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-28,2249,0.470,La Habra,23,Parts Per Million ( ppm ) 
2001-08-28,3265,0.271,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-28,2333,0.791,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2001-08-28,2596,0.674,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-28,2221,0.848,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-28,2709,0.352,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-28,3153,0.335,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-28,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-28,2360,0.191,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-28,3486,0.291,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-08-28,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-28,2991,0.283,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-28,2880,0.804,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-08-28,2589,0.618,Chula Vista,22,Parts Per Million ( ppm ) 
2001-08-28,2933,0.948,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-28,2964,0.522,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-28,2921,0.646,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-28,2293,0.483,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-28,3490,0.543,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-28,2225,0.621,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-28,2804,0.296,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-28,2831,0.374,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-28,2102,0.287,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-28,3207,0.430,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-28,2622,0.461,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-28,2655,0.513,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-28,2373,0.600,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-28,2325,1.146,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-28,2125,1.270,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-28,2413,0.683,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-28,2410,0.352,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-08-28,2105,0.174,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-28,3026,0.417,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-28,3009,0.470,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-28,2013,0.657,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-28,2844,0.485,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2001-08-28,3146,0.552,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-28,3145,1.500,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-28,2094,0.409,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-28,2833,0.230,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-28,2996,0.383,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-28,2032,0.596,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-28,3173,0.077,Calexico-East,22,Parts Per Million ( ppm ) 
2001-08-28,3135,0.635,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-28,2551,0.078,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-28,2199,0.574,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-28,2956,0.404,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-28,2123,0.400,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-28,3223,0.400,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-28,2731,0.259,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2001-08-28,2143,0.209,Davis-UCD Campus,23,Parts Per Million ( ppm )
