summary_date,site,co_davg,name,obs_count,units 
2015-12-01,3658,0.907,Lancaster-43301 Division Street,21,Parts Per Million ( ppm ) 
2015-12-01,3500,0.405,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-12-01,3779,0.450,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-12-01,3716,0.523,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2015-12-01,3489,0.504,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-12-01,2484,0.255,Azusa,22,Parts Per Million ( ppm ) 
2015-12-01,3743,1.417,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-12-01,2849,0.181,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-12-01,3774,0.985,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-12-01,3683,0.421,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-12-01,2160,0.524,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-12-01,3693,0.835,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-12-01,2898,0.666,Pomona,19,Parts Per Million ( ppm ) 
2015-12-01,2420,0.820,Reseda,22,Parts Per Million ( ppm ) 
2015-12-01,3502,0.266,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-12-01,2494,0.394,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-12-01,3809,1.189,Anaheim-812 W Vermont Street            ,18,Parts Per Million ( ppm ) 
2015-12-01,3674,0.853,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2015-12-01,2937,0.911,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-12-01,2249,0.915,La Habra,22,Parts Per Million ( ppm ) 
2015-12-01,3265,0.242,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2015-12-01,2943,0.259,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-12-01,3702,0.614,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-12-01,2596,0.489,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-12-01,2266,0.400,Fontana-Arrow Highway,19,Parts Per Million ( ppm ) 
2015-12-01,3820,0.780,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-12-01,2221,0.713,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-12-01,3153,0.339,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-12-01,3101,0.139,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-12-01,2360,0.330,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-12-01,3665,0.501,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-12-01,3486,0.305,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-12-01,3023,0.170,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-12-01,3806,0.482,El Cajon-Floyd Smith Drive,20,Parts Per Million ( ppm ) 
2015-12-01,3690,0.667,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-12-01,3821,0.886,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2015-12-01,3247,0.397,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-12-01,3803,0.584,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-12-01,3742,0.693,Oakland-West,23,Parts Per Million ( ppm ) 
2015-12-01,2804,0.409,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-12-01,2831,0.630,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-12-01,3668,0.432,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-12-01,2622,0.550,San Rafael,23,Parts Per Million ( ppm ) 
2015-12-01,2655,0.823,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-12-01,2373,0.517,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-12-01,2125,0.774,Redwood City,23,Parts Per Million ( ppm ) 
2015-12-01,3661,0.897,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-12-01,3810,1.080,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-12-01,2410,0.620,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-12-01,3804,0.647,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-12-01,3026,0.614,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-12-01,3781,0.749,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-12-01,3787,0.443,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-12-01,2094,0.466,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-12-01,2833,0.441,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-12-01,3135,0.670,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-12-01,2199,0.219,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-12-01,3783,0.450,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-12-01,2123,0.413,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-12-01,3823,0.461,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2015-12-01,2731,0.624,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-12-01,3738,0.729,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-12-02,3658,0.924,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-12-02,3500,0.410,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-12-02,3779,0.500,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2015-12-02,3716,0.355,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2015-12-02,3489,0.429,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-12-02,2484,0.241,Azusa,23,Parts Per Million ( ppm ) 
2015-12-02,3743,1.019,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-12-02,2849,0.176,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-12-02,3774,0.895,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-12-02,3683,0.276,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-12-02,2160,0.445,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-12-02,3693,0.732,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-12-02,2898,0.593,Pomona,23,Parts Per Million ( ppm ) 
2015-12-02,2420,1.093,Reseda,22,Parts Per Million ( ppm ) 
2015-12-02,3502,0.248,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-12-02,2494,0.292,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-12-02,3809,1.139,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-12-02,3674,0.827,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2015-12-02,2937,1.109,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-12-02,2249,0.700,La Habra,23,Parts Per Million ( ppm ) 
2015-12-02,3265,0.206,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-12-02,2943,0.263,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-12-02,3702,0.363,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-12-02,2596,0.421,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-12-02,2266,0.537,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2015-12-02,3820,0.723,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-12-02,2221,0.699,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-12-02,2485,0.587,Upland,22,Parts Per Million ( ppm ) 
2015-12-02,3153,0.405,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2015-12-02,3101,0.104,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-12-02,2360,0.274,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-12-02,3665,0.508,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-12-02,3486,0.258,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-12-02,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-12-02,3806,0.533,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-12-02,3690,0.835,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2015-12-02,3821,0.927,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2015-12-02,3247,0.490,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-12-02,3803,0.795,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-12-02,3742,1.074,Oakland-West,23,Parts Per Million ( ppm ) 
2015-12-02,2804,0.480,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-12-02,2831,0.684,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-12-02,3668,0.341,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-12-02,2622,0.526,San Rafael,23,Parts Per Million ( ppm ) 
2015-12-02,2655,0.703,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-12-02,2373,0.589,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-12-02,2125,0.872,Redwood City,23,Parts Per Million ( ppm ) 
2015-12-02,3661,0.925,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-12-02,3810,1.295,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-12-02,2410,0.422,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2015-12-02,3804,0.530,Sebastopol-103 Morris Street            ,20,Parts Per Million ( ppm ) 
2015-12-02,3026,0.592,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2015-12-02,3781,0.822,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2015-12-02,3787,0.606,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-12-02,2094,0.427,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-12-02,2833,0.488,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-12-02,3135,0.766,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-12-02,2199,0.225,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-12-02,3783,0.345,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-12-02,2123,0.435,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-12-02,3823,0.571,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2015-12-02,2731,0.584,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2015-12-02,3738,0.896,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-12-03,3658,0.895,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-12-03,2923,0.313,Barstow,23,Parts Per Million ( ppm ) 
2015-12-03,3500,0.435,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-12-03,3779,0.327,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2015-12-03,3489,0.500,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-12-03,2484,0.349,Azusa,23,Parts Per Million ( ppm ) 
2015-12-03,3743,0.959,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-12-03,2849,0.261,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-12-03,3774,0.767,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-12-03,3683,0.427,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-12-03,2160,0.476,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-12-03,3693,0.592,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-12-03,2898,0.525,Pomona,23,Parts Per Million ( ppm ) 
2015-12-03,2420,0.911,Reseda,22,Parts Per Million ( ppm ) 
2015-12-03,3502,0.312,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-12-03,2494,0.457,West Los Angeles-VA Hospital,18,Parts Per Million ( ppm ) 
2015-12-03,3809,1.087,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-12-03,3674,0.669,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2015-12-03,2937,0.946,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-12-03,2249,0.789,La Habra,23,Parts Per Million ( ppm ) 
2015-12-03,3265,0.168,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-12-03,2943,0.338,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-12-03,3702,0.637,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-12-03,2596,0.560,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-12-03,2266,0.530,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2015-12-03,3820,0.815,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-12-03,2221,0.934,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-12-03,2485,0.597,Upland,22,Parts Per Million ( ppm ) 
2015-12-03,3153,0.300,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2015-12-03,3101,0.039,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-12-03,2360,0.322,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-12-03,3665,0.415,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-12-03,3486,0.241,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-12-03,3023,0.239,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-12-03,3806,0.643,El Cajon-Floyd Smith Drive,20,Parts Per Million ( ppm ) 
2015-12-03,3690,0.750,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-12-03,3821,0.932,San Diego-11403 Rancho Carmel Dr        ,19,Parts Per Million ( ppm ) 
2015-12-03,3247,0.350,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-12-03,3803,0.514,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2015-12-03,3742,0.787,Oakland-West,23,Parts Per Million ( ppm ) 
2015-12-03,2804,0.436,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-12-03,2831,0.627,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-12-03,3668,0.443,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-12-03,2622,0.498,San Rafael,23,Parts Per Million ( ppm ) 
2015-12-03,2655,0.776,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-12-03,2373,0.510,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-12-03,2125,0.558,Redwood City,23,Parts Per Million ( ppm ) 
2015-12-03,3661,0.467,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-12-03,3810,0.860,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-12-03,2410,0.376,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-12-03,3804,0.492,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-12-03,3026,0.323,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2015-12-03,3781,0.354,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-12-03,3787,0.488,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-12-03,2094,0.275,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-12-03,2833,0.368,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-12-03,3135,0.734,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-12-03,2123,0.283,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2015-12-03,3823,0.291,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2015-12-03,2731,0.298,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-12-03,3738,0.717,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-12-04,3658,0.534,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-12-04,2923,0.250,Barstow,23,Parts Per Million ( ppm ) 
2015-12-04,3500,0.257,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-12-04,3779,0.100,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2015-12-04,3716,0.409,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2015-12-04,3489,0.504,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-12-04,2484,0.386,Azusa,23,Parts Per Million ( ppm ) 
2015-12-04,3743,1.185,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-12-04,2849,0.307,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-12-04,3774,0.777,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-12-04,3683,0.498,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-12-04,2160,0.490,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-12-04,3693,0.902,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-12-04,2898,0.792,Pomona,23,Parts Per Million ( ppm ) 
2015-12-04,2420,0.900,Reseda,22,Parts Per Million ( ppm ) 
2015-12-04,3502,0.264,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-12-04,2494,0.506,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-12-04,3809,1.219,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-12-04,3674,0.816,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-12-04,2937,0.729,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-12-04,2249,0.722,La Habra,23,Parts Per Million ( ppm ) 
2015-12-04,3265,0.093,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-12-04,2943,0.431,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-12-04,3702,0.942,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-12-04,2596,1.071,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-12-04,2266,0.568,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-12-04,3820,0.941,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-12-04,2221,1.062,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-12-04,2485,0.784,Upland,23,Parts Per Million ( ppm ) 
2015-12-04,3153,0.295,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2015-12-04,3101,0.057,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-12-04,2360,0.239,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-12-04,3665,0.363,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-12-04,3486,0.293,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-12-04,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-12-04,3806,0.463,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-12-04,3690,0.748,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-12-04,3821,0.971,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2015-12-04,3247,0.421,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-12-04,3803,0.551,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-12-04,3742,1.011,Oakland-West,23,Parts Per Million ( ppm ) 
2015-12-04,2804,0.457,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-12-04,2831,0.614,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-12-04,3668,0.588,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-12-04,2622,0.674,San Rafael,23,Parts Per Million ( ppm ) 
2015-12-04,2655,0.877,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-12-04,2373,0.573,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-12-04,2125,0.713,Redwood City,23,Parts Per Million ( ppm ) 
2015-12-04,3661,0.604,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-12-04,3810,0.939,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-12-04,2410,1.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-12-04,3804,0.624,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-12-04,3026,0.372,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2015-12-04,3781,0.319,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2015-12-04,3787,0.245,Bakersfield-Municipal Airport,20,Parts Per Million ( ppm ) 
2015-12-04,2094,0.612,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-12-04,2833,0.418,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-12-04,3135,1.693,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-12-04,2199,0.369,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-12-04,3783,0.278,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-12-04,2123,0.417,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-12-04,3823,0.446,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2015-12-04,2731,0.560,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-12-04,3738,0.778,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-12-05,3658,0.764,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-12-05,2923,0.241,Barstow,22,Parts Per Million ( ppm ) 
2015-12-05,3500,0.359,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-12-05,3779,0.100,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-12-05,3716,0.318,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2015-12-05,3489,0.517,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-12-05,2484,0.191,Azusa,23,Parts Per Million ( ppm ) 
2015-12-05,3743,1.011,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-12-05,2849,0.175,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-12-05,3774,0.810,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-12-05,3683,0.265,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-12-05,2160,0.340,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-12-05,3693,0.698,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-12-05,2898,0.480,Pomona,23,Parts Per Million ( ppm ) 
2015-12-05,2420,0.902,Reseda,22,Parts Per Million ( ppm ) 
2015-12-05,3502,0.175,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-12-05,2494,0.250,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-12-05,3809,1.360,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-12-05,3674,0.884,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-12-05,2937,0.820,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-12-05,2249,0.701,La Habra,23,Parts Per Million ( ppm ) 
2015-12-05,3265,0.187,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-12-05,2943,0.284,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-12-05,3702,0.380,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-12-05,2596,0.411,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-12-05,2266,0.383,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-12-05,3820,0.703,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-12-05,2221,0.707,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-12-05,2485,0.562,Upland,23,Parts Per Million ( ppm ) 
2015-12-05,3153,0.365,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-12-05,3101,0.100,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-12-05,2360,0.400,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-12-05,3665,0.496,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-12-05,3486,0.301,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-12-05,3023,0.191,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-12-05,3806,0.524,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-12-05,3690,0.918,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-12-05,3821,0.973,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2015-12-05,3247,0.458,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-12-05,3803,0.730,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-12-05,3742,1.044,Oakland-West,23,Parts Per Million ( ppm ) 
2015-12-05,2804,0.567,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-12-05,2831,0.827,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-12-05,3668,0.562,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-12-05,2622,0.638,San Rafael,23,Parts Per Million ( ppm ) 
2015-12-05,2655,0.773,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-12-05,2373,0.542,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-12-05,2125,0.777,Redwood City,23,Parts Per Million ( ppm ) 
2015-12-05,3661,0.722,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-12-05,3810,1.167,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-12-05,2410,0.484,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-12-05,3804,0.575,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-12-05,3026,0.571,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2015-12-05,3781,0.677,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-12-05,3787,0.494,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-12-05,2094,0.478,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-12-05,2833,0.444,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-12-05,3135,0.466,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-12-05,2199,0.240,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-12-05,3783,0.436,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-12-05,2123,0.471,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2015-12-05,3823,0.535,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2015-12-05,2731,0.742,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-12-05,3738,0.833,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-12-06,3658,0.805,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-12-06,2923,0.279,Barstow,23,Parts Per Million ( ppm ) 
2015-12-06,3500,0.419,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-12-06,3779,0.109,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2015-12-06,3716,0.417,Eureka-Jacobs,18,Parts Per Million ( ppm ) 
2015-12-06,3489,0.483,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-12-06,2484,0.206,Azusa,23,Parts Per Million ( ppm ) 
2015-12-06,3743,0.992,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-12-06,2849,0.144,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-12-06,3774,0.652,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-12-06,3683,0.338,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-12-06,2160,0.378,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-12-06,3693,0.593,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-12-06,2898,0.469,Pomona,23,Parts Per Million ( ppm ) 
2015-12-06,2420,0.802,Reseda,22,Parts Per Million ( ppm ) 
2015-12-06,3502,0.276,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-12-06,2494,0.433,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-12-06,3809,1.093,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-12-06,3674,0.697,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-12-06,2937,0.932,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-12-06,2249,0.600,La Habra,23,Parts Per Million ( ppm ) 
2015-12-06,3265,0.156,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-12-06,2943,0.248,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-12-06,3702,0.651,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-12-06,2596,0.751,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-12-06,2266,0.341,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-12-06,3820,0.664,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-12-06,2221,0.763,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-12-06,2485,0.556,Upland,23,Parts Per Million ( ppm ) 
2015-12-06,3153,0.332,Goleta-Fairview,19,Parts Per Million ( ppm ) 
2015-12-06,3101,0.170,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-12-06,2360,0.426,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-12-06,3665,0.389,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-12-06,3486,0.242,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-12-06,3023,0.217,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-12-06,3806,0.528,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-12-06,3690,0.524,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-12-06,3821,0.845,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2015-12-06,3247,0.380,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-12-06,3803,0.521,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-12-06,3742,0.622,Oakland-West,23,Parts Per Million ( ppm ) 
2015-12-06,2804,0.470,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-12-06,2831,0.689,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-12-06,3668,0.509,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-12-06,2622,0.481,San Rafael,23,Parts Per Million ( ppm ) 
2015-12-06,2655,0.796,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-12-06,2373,0.439,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-12-06,2125,0.554,Redwood City,23,Parts Per Million ( ppm ) 
2015-12-06,3661,0.289,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-12-06,3810,0.732,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-12-06,2410,0.390,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-12-06,3804,0.476,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-12-06,3026,0.568,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2015-12-06,3781,0.753,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-12-06,3787,0.587,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-12-06,2094,0.454,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-12-06,2833,0.454,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-12-06,3135,0.415,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-12-06,2199,0.205,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-12-06,3783,0.189,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-12-06,2123,0.265,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-12-06,3823,0.275,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2015-12-06,2731,0.305,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-12-06,3738,0.648,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-12-07,3658,0.895,Lancaster-43301 Division Street,21,Parts Per Million ( ppm ) 
2015-12-07,2923,0.271,Barstow,23,Parts Per Million ( ppm ) 
2015-12-07,3500,0.417,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-12-07,3779,0.146,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-12-07,3716,0.405,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2015-12-07,3489,0.517,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-12-07,2484,0.290,Azusa,23,Parts Per Million ( ppm ) 
2015-12-07,3743,1.589,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-12-07,2849,0.176,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-12-07,3774,1.192,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-12-07,3683,0.362,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-12-07,2160,0.476,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-12-07,3693,0.837,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-12-07,2898,0.587,Pomona,23,Parts Per Million ( ppm ) 
2015-12-07,2420,0.536,Reseda,22,Parts Per Million ( ppm ) 
2015-12-07,3502,0.259,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-12-07,2494,0.362,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-12-07,3809,1.665,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-12-07,3674,1.267,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-12-07,2937,1.132,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-12-07,2249,0.997,La Habra,23,Parts Per Million ( ppm ) 
2015-12-07,3265,0.291,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-12-07,2943,0.314,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-12-07,3702,0.922,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-12-07,2596,0.534,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-12-07,2266,0.512,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-12-07,3820,0.918,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-12-07,2221,0.696,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-12-07,2485,0.615,Upland,23,Parts Per Million ( ppm ) 
2015-12-07,3153,0.371,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2015-12-07,3101,0.190,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2015-12-07,2360,0.429,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2015-12-07,3665,0.458,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-12-07,3486,0.289,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-12-07,3023,0.276,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2015-12-07,3806,0.619,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-12-07,3690,0.891,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-12-07,3821,1.085,San Diego-11403 Rancho Carmel Dr        ,20,Parts Per Million ( ppm ) 
2015-12-07,3247,0.610,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-12-07,3803,0.626,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-12-07,3742,0.863,Oakland-West,19,Parts Per Million ( ppm ) 
2015-12-07,2804,0.470,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-12-07,2831,0.525,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-12-07,3668,0.537,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-12-07,2622,0.524,San Rafael,23,Parts Per Million ( ppm ) 
2015-12-07,2655,0.729,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-12-07,2373,0.537,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-12-07,2125,0.758,Redwood City,23,Parts Per Million ( ppm ) 
2015-12-07,3661,0.586,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-12-07,3810,1.046,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-12-07,2410,0.494,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-12-07,3804,0.544,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-12-07,3026,0.586,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2015-12-07,3781,0.776,Fresno-Garland                          ,20,Parts Per Million ( ppm ) 
2015-12-07,3787,0.421,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-12-07,2094,0.481,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2015-12-07,2833,0.597,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-12-07,3135,0.606,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-12-07,2199,0.226,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-12-07,3783,0.238,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-12-07,2123,0.388,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2015-12-07,3823,0.362,Sacramento-Bercut Drive,21,Parts Per Million ( ppm ) 
2015-12-07,2731,0.341,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-12-07,3738,0.490,Sacramento-Goldenland Court,20,Parts Per Million ( ppm )
