summary_date,site,monitor,pm25_davg,name,obs_count 
2010-09-22,3154,G,7.8,Keeler-Cerro Gordo Road,24 
2010-09-22,3144,B,8.0,San Andreas-Gold Strike Road,24 
2010-09-22,2353,A,,Yosemite Village-Visitor Center,15 
2010-09-22,3126,C,6.4,Grass Valley-Litton Building,24 
2010-09-22,2208,D,9.2,Truckee-Fire Station,24 
2010-09-22,3128,C,3.6,Chester-222 1st Avenue,24 
2010-09-22,3494,E,4.4,Portola-161 Nevada Street,23 
2010-09-22,3020,C,6.4,Quincy-N Church Street,22 
2010-09-22,2271,C,5.5,Ukiah-County Library,24 
2010-09-22,3765,A,5.1,Willits-125 E Commercial Street,24 
2010-09-22,3132,A,3.5,Weaverville-Courthouse,24 
2010-09-22,3489,C,7.6,Salinas-High School,24 
2010-09-22,2628,B,6.0,Hollister-Fairview Road,24 
2010-09-22,3200,C,4.9,Santa Cruz AMS,24 
2010-09-22,2492,A,9.5,Burbank-W Palm Avenue,24 
2010-09-22,2492,D,19.8,Burbank-W Palm Avenue,24 
2010-09-22,2849,A,14.4,Glendora-Laurel,24 
2010-09-22,2899,A,9.7,Los Angeles-North Main Street,24 
2010-09-22,2899,G,16.9,Los Angeles-North Main Street,24 
2010-09-22,2429,F,9.0,North Long Beach,21 
2010-09-22,2429,A,7.5,North Long Beach,24 
2010-09-22,2420,C,23.0,Reseda,24 
2010-09-22,3502,A,19.3,Santa Clarita,24 
2010-09-22,3679,A,7.1,South Long Beach,24 
2010-09-22,3674,D,12.5,Anaheim-Pampas Lane,24 
2010-09-22,3168,A,20.3,Banning Airport,24 
2010-09-22,2943,A,8.2,Lake Elsinore-W Flint Street,24 
2010-09-22,3702,C,21.5,Mira Loma Van Buren,24 
2010-09-22,3702,A,12.8,Mira Loma Van Buren,24 
2010-09-22,2333,C,16.7,Riverside-Magnolia,24 
2010-09-22,2596,Z,18.6,Riverside-Rubidoux,24 
2010-09-22,2596,A,13.7,Riverside-Rubidoux,24 
2010-09-22,2499,A,24.8,Crestline,24 
2010-09-22,2485,A,20.9,Upland,24 
2010-09-22,3762,A,14.7,Arroyo Grande-2391 Willow Road,24 
2010-09-22,2965,E,3.6,Atascadero-Lewis Avenue,24 
2010-09-22,2979,A,9.4,Nipomo-Guadalupe Road,24 
2010-09-22,3153,A,7.7,Goleta-Fairview,23 
2010-09-22,2360,B,7.1,Lompoc-S H Street,22 
2010-09-22,3665,D,10.3,Santa Barbara-700 East Canon Perdido,24 
2010-09-22,3486,D,7.7,Santa Maria-906 S Broadway,24 
2010-09-22,2991,C,9.7,El Rio-Rio Mesa School #2,24 
2010-09-22,3172,A,9.1,Ojai-Ojai Avenue,24 
2010-09-22,3505,B,11.1,Piru-3301 Pacific Avenue,24 
2010-09-22,2880,C,14.8,Simi Valley-Cochran Street,24 
2010-09-22,2984,E,10.5,Thousand Oaks-Moorpark Road,24 
2010-09-22,2460,A,15.6,Alpine-Victoria Drive,24 
2010-09-22,3198,A,10.0,Camp Pendleton,22 
2010-09-22,2327,D,10.7,El Cajon-Redwood Avenue,24 
2010-09-22,2263,H,10.7,Escondido-E Valley Parkway,22 
2010-09-22,2263,G,9.9,Escondido-E Valley Parkway,22 
2010-09-22,3690,A,8.7,San Diego-1110 Beardsley Street,24 
2010-09-22,3690,B,12.3,San Diego-1110 Beardsley Street,24 
2010-09-22,3727,A,8.7,Berkeley-6th Street,24 
2010-09-22,2293,C,5.8,Fremont-Chapel Way,24 
2010-09-22,3247,B,6.0,Oakland-9925 International Blvd,23 
2010-09-22,3742,A,7.0,Oakland-West,24 
2010-09-22,3506,A,6.5,Point Reyes,24 
2010-09-22,2622,A,9.5,San Rafael,24 
2010-09-22,2655,A,5.9,Napa-Jefferson Avenue,23 
2010-09-22,2373,D,6.6,San Francisco-Arkansas Street,24 
2010-09-22,2125,D,6.2,Redwood City,24 
2010-09-22,3770,A,4.4,Cupertino-22601 Voss Ave,24 
2010-09-22,2320,B,6.5,Gilroy-9th Street,24 
2010-09-22,3661,C,8.5,San Jose-Jackson Street,24 
2010-09-22,2105,B,7.1,Santa Rosa-5th Street,24 
2010-09-22,3026,D,8.1,Clovis-N Villa Avenue,24 
2010-09-22,3009,D,9.0,Fresno-1st Street,23 
2010-09-22,3009,A,6.3,Fresno-1st Street,24 
2010-09-22,3768,A,10.3,Huron-16875 4th Street,24 
2010-09-22,3759,A,2.8,Tranquility-32650 West Adams Avenue,23 
2010-09-22,3146,A,4.8,Bakersfield-5558 California Avenue,24 
2010-09-22,3146,H,7.0,Bakersfield-5558 California Avenue,24 
2010-09-22,3146,G,9.0,Bakersfield-5558 California Avenue,24 
2010-09-22,3769,A,6.6,Lebec-Beartrap Road,23 
2010-09-22,3194,F,13.7,Corcoran-Patterson Avenue,24 
2010-09-22,3129,A,6.9,Hanford-S Irwin Street,24 
2010-09-22,3022,A,12.4,Merced-S Coffee Avenue,24 
2010-09-22,2094,G,8.4,Stockton-Hazelton Street,24 
2010-09-22,2094,F,3.7,Stockton-Hazelton Street,24 
2010-09-22,3696,A,3.9,Tracy-Airport,24 
2010-09-22,2833,I,7.5,Modesto-14th Street,24 
2010-09-22,3763,A,8.0,Porterville-1839 Newcomb Street,24 
2010-09-22,3484,B,13.6,Sequoia and Kings Canyon Natl Park,22 
2010-09-22,3484,A,13.6,Sequoia and Kings Canyon Natl Park,22 
2010-09-22,2032,B,4.8,Visalia-N Church Street,24 
2010-09-22,5407,t,4.7,Bombay Beach,22 
2010-09-22,5409,t,4.9,Naval Test Base,23 
2010-09-22,5410,t,,Salton City,7 
2010-09-22,5408,t,5.4,Sonny Bono,20 
2010-09-22,5406,t,5.8,Salton Sea Park,24 
2010-09-22,5405,t,8.7,Torres-Martinez,24 
2010-09-22,2115,C,10.9,Chico-Manzanita Avenue,24 
2010-09-22,2115,D,12.3,Chico-Manzanita Avenue,24 
2010-09-22,2630,A,10.4,Gridley-Cowee Avenue,24 
2010-09-22,3786,A,6.8,Paradise-Theater                        ,24 
2010-09-22,3714,A,9.8,Willows-720 N Colusa Street,24 
2010-09-22,2956,B,10.1,Roseville-N Sunrise Blvd,24 
2010-09-22,2977,A,9.3,Elk Grove-Bruceville Road,24 
2010-09-22,3187,A,7.0,Folsom-Natoma Street,23 
2010-09-22,2731,D,4.6,Sacramento-Del Paso Manor,23 
2010-09-22,3011,F,8.5,Sacramento-T Street,23 
2010-09-22,2958,C,12.7,Yuba City-Almond Street,24 
2010-09-22,3764,B,11.0,Red Bluff-310 S Main Street,24 
2010-09-23,3151,A,5.7,Death Valley Natl Monument,24 
2010-09-23,3154,G,6.1,Keeler-Cerro Gordo Road,24 
2010-09-23,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2010-09-23,3707,A,3.3,Hoover,24 
2010-09-23,2914,A,3.5,Lakeport-Lakeport Blvd,24 
2010-09-23,3698,A,2.1,Bliss State Park,24 
2010-09-23,3144,B,8.4,San Andreas-Gold Strike Road,24 
2010-09-23,3018,A,5.5,Yosemite Natl Park-Turtleback Dome,24 
2010-09-23,2353,A,15.3,Yosemite Village-Visitor Center,24 
2010-09-23,3126,A,5.8,Grass Valley-Litton Building,24 
2010-09-23,3126,C,4.4,Grass Valley-Litton Building,24 
2010-09-23,2208,D,6.4,Truckee-Fire Station,24 
2010-09-23,2208,B,4.2,Truckee-Fire Station,24 
2010-09-23,2208,Z,4.5,Truckee-Fire Station,24 
2010-09-23,3128,C,3.4,Chester-222 1st Avenue,24 
2010-09-23,3494,E,4.1,Portola-161 Nevada Street,24 
2010-09-23,3494,A,4.8,Portola-161 Nevada Street,24 
2010-09-23,3020,A,4.0,Quincy-N Church Street,24 
2010-09-23,3020,C,4.9,Quincy-N Church Street,24 
2010-09-23,3121,A,6.0,Mojave-923 Poole Street,24 
2010-09-23,3492,A,5.9,Ridgecrest-100 West California Avenue,24 
2010-09-23,3658,A,6.0,Lancaster-43301 Division Street,24 
2010-09-23,3152,A,4.3,Joshua Tree NP - Black Rock,24 
2010-09-23,3500,A,11.0,Victorville-14306 Park Avenue,24 
2010-09-23,3500,B,11.0,Victorville-14306 Park Avenue,24 
2010-09-23,3016,A,2.9,Redwood Natl Park-Requa,24 
2010-09-23,2386,A,5.2,Eureka-I Street,24 
2010-09-23,3716,A,4.5,Eureka-Jacobs,24 
2010-09-23,2271,C,5.3,Ukiah-County Library,24 
2010-09-23,3765,A,4.6,Willits-125 E Commercial Street,24 
2010-09-23,3711,A,2.1,Trinity,24 
2010-09-23,3132,A,3.9,Weaverville-Courthouse,24 
2010-09-23,3489,C,9.2,Salinas-High School,24 
2010-09-23,3489,B,5.7,Salinas-High School,24 
2010-09-23,2628,B,6.5,Hollister-Fairview Road,24 
2010-09-23,2983,A,4.4,Pinnacles National Monument,24 
2010-09-23,3200,C,7.1,Santa Cruz AMS,24 
2010-09-23,3150,A,3.5,Lava Beds Natl Monument,24 
2010-09-23,2484,A,10.9,Azusa,24 
2010-09-23,2492,D,16.4,Burbank-W Palm Avenue,24 
2010-09-23,2492,A,9.6,Burbank-W Palm Avenue,24 
2010-09-23,3743,A,11.5,Compton-700 North Bullis Road,24 
2010-09-23,2849,A,17.3,Glendora-Laurel,24 
2010-09-23,2899,F,12.3,Los Angeles-North Main Street,24 
2010-09-23,2899,B,10.7,Los Angeles-North Main Street,24 
2010-09-23,2899,C,10.7,Los Angeles-North Main Street,24 
2010-09-23,2899,A,10.2,Los Angeles-North Main Street,24 
2010-09-23,2899,G,15.8,Los Angeles-North Main Street,20 
2010-09-23,2899,E,12.0,Los Angeles-North Main Street,24 
2010-09-23,2429,A,8.5,North Long Beach,24 
2010-09-23,2429,F,12.9,North Long Beach,24 
2010-09-23,2160,A,9.8,Pasadena-S Wilson Avenue,24 
2010-09-23,3693,A,10.6,Pico Rivera-4144 San Gabriel,24 
2010-09-23,2420,A,9.9,Reseda,24 
2010-09-23,2420,C,23.0,Reseda,24 
2010-09-23,3502,A,16.9,Santa Clarita,24 
2010-09-23,3679,A,8.8,South Long Beach,24 
2010-09-23,3797,A,5.2,Wrightwood                              ,24 
2010-09-23,3674,C,11.3,Anaheim-Pampas Lane,24 
2010-09-23,3674,A,10.4,Anaheim-Pampas Lane,24 
2010-09-23,3674,D,19.4,Anaheim-Pampas Lane,24 
2010-09-23,3265,A,8.3,Mission Viejo-26081 Via Pera,24 
2010-09-23,3708,A,6.7,Agua Tibia,24 
2010-09-23,3168,A,21.0,Banning Airport,24 
2010-09-23,2943,A,15.3,Lake Elsinore-W Flint Street,24 
2010-09-23,3702,A,20.3,Mira Loma Van Buren,24 
2010-09-23,3702,C,33.0,Mira Loma Van Buren,22 
2010-09-23,2333,A,11.4,Riverside-Magnolia,24 
2010-09-23,2333,C,22.3,Riverside-Magnolia,24 
2010-09-23,2596,Z,28.8,Riverside-Rubidoux,24 
2010-09-23,2596,A,19.1,Riverside-Rubidoux,24 
2010-09-23,2596,C,19.4,Riverside-Rubidoux,24 
2010-09-23,2596,E,18.3,Riverside-Rubidoux,24 
2010-09-23,2596,D,19.8,Riverside-Rubidoux,24 
2010-09-23,2596,H,20.2,Riverside-Rubidoux,24 
2010-09-23,3266,A,5.7,Big Bear City-501 W. Valley Blvd,24 
2010-09-23,2499,A,8.4,Crestline,24 
2010-09-23,2266,D,14.9,Fontana-Arrow Highway,24 
2010-09-23,2266,A,12.7,Fontana-Arrow Highway,24 
2010-09-23,3254,A,13.3,Ontario-1408 Francis Street,24 
2010-09-23,2221,A,11.9,San Bernardino-4th Street,24 
2010-09-23,3700,A,3.6,San Gorgonio Wilderness,24 
2010-09-23,2485,A,26.7,Upland,24 
2010-09-23,3762,A,9.3,Arroyo Grande-2391 Willow Road,24 
2010-09-23,2965,E,6.0,Atascadero-Lewis Avenue,24 
2010-09-23,2979,A,7.7,Nipomo-Guadalupe Road,24 
2010-09-23,3688,A,6.2,San Luis Obispo-3220 South Higuera St,24 
2010-09-23,3153,A,8.4,Goleta-Fairview,24 
2010-09-23,2360,B,8.5,Lompoc-S H Street,24 
2010-09-23,3710,A,6.2,San Rafael Wilderness,24 
2010-09-23,3665,D,11.0,Santa Barbara-700 East Canon Perdido,24 
2010-09-23,3486,D,8.7,Santa Maria-906 S Broadway,24 
2010-09-23,2991,A,9.5,El Rio-Rio Mesa School #2,24 
2010-09-23,2991,C,11.8,El Rio-Rio Mesa School #2,24 
2010-09-23,3172,A,7.9,Ojai-Ojai Avenue,24 
2010-09-23,3505,B,9.0,Piru-3301 Pacific Avenue,24 
2010-09-23,3505,A,10.0,Piru-3301 Pacific Avenue,24 
2010-09-23,2880,C,11.4,Simi Valley-Cochran Street,24 
2010-09-23,2880,B,10.2,Simi Valley-Cochran Street,24 
2010-09-23,2880,A,10.8,Simi Valley-Cochran Street,24 
2010-09-23,2984,A,10.0,Thousand Oaks-Moorpark Road,24 
2010-09-23,2984,E,9.5,Thousand Oaks-Moorpark Road,24 
2010-09-23,2984,B,10.3,Thousand Oaks-Moorpark Road,24 
2010-09-23,2460,A,13.6,Alpine-Victoria Drive,24 
2010-09-23,3198,A,12.2,Camp Pendleton,24 
2010-09-23,2589,A,10.1,Chula Vista,24 
2010-09-23,2327,D,12.0,El Cajon-Redwood Avenue,24 
2010-09-23,2327,C,10.0,El Cajon-Redwood Avenue,24 
2010-09-23,2327,A,14.2,El Cajon-Redwood Avenue,24 
2010-09-23,2263,H,12.0,Escondido-E Valley Parkway,23 
2010-09-23,2263,A,9.7,Escondido-E Valley Parkway,24 
2010-09-23,2263,G,13.0,Escondido-E Valley Parkway,23 
2010-09-23,3690,A,11.5,San Diego-1110 Beardsley Street,24 
2010-09-23,3690,B,15.1,San Diego-1110 Beardsley Street,24 
2010-09-23,2040,A,9.7,San Diego-Overland Avenue,24 
2010-09-23,3727,A,9.8,Berkeley-6th Street,24 
2010-09-23,2293,C,8.2,Fremont-Chapel Way,23 
2010-09-23,3490,C,6.5,Livermore-793 Rincon Avenue,24 
2010-09-23,3490,A,7.5,Livermore-793 Rincon Avenue,24 
2010-09-23,3247,B,8.0,Oakland-9925 International Blvd,24 
2010-09-23,3742,B,8.2,Oakland-West,24 
2010-09-23,3742,A,10.4,Oakland-West,24 
2010-09-23,2831,A,6.5,Concord-2956-A Treat Blvd,24 
2010-09-23,2831,B,7.3,Concord-2956-A Treat Blvd,24 
2010-09-23,3506,A,7.5,Point Reyes,24 
2010-09-23,2986,A,4.2,Point Reyes National Seashore,24 
2010-09-23,2622,A,11.0,San Rafael,23 
2010-09-23,2655,A,7.5,Napa-Jefferson Avenue,23 
2010-09-23,2373,D,8.6,San Francisco-Arkansas Street,24 
2010-09-23,2125,D,8.2,Redwood City,24 
2010-09-23,2125,B,7.0,Redwood City,24 
2010-09-23,3770,A,4.9,Cupertino-22601 Voss Ave,24 
2010-09-23,2320,B,6.8,Gilroy-9th Street,24 
2010-09-23,3661,B,8.2,San Jose-Jackson Street,24 
2010-09-23,3661,A,8.3,San Jose-Jackson Street,24 
2010-09-23,3661,C,11.7,San Jose-Jackson Street,23 
2010-09-23,2410,C,6.9,Vallejo-304 Tuolumne Street,24 
2010-09-23,2410,A,7.9,Vallejo-304 Tuolumne Street,24 
2010-09-23,2105,B,8.8,Santa Rosa-5th Street,24 
2010-09-23,3026,D,12.6,Clovis-N Villa Avenue,24 
2010-09-23,3009,L,8.6,Fresno-1st Street,24 
2010-09-23,3009,C,8.4,Fresno-1st Street,24 
2010-09-23,3009,B,9.0,Fresno-1st Street,24 
2010-09-23,3009,D,14.5,Fresno-1st Street,24 
2010-09-23,3009,A,8.7,Fresno-1st Street,24 
2010-09-23,3485,A,13.5,Fresno-Hamilton and Winery,24 
2010-09-23,3768,A,14.0,Huron-16875 4th Street,24 
2010-09-23,3704,A,4.1,Kaiser,24 
2010-09-23,3759,A,4.2,Tranquility-32650 West Adams Avenue,24 
2010-09-23,3496,A,14.5,Bakersfield-410 E Planz Road,24 
2010-09-23,3146,A,7.5,Bakersfield-5558 California Avenue,24 
2010-09-23,3146,G,15.3,Bakersfield-5558 California Avenue,24 
2010-09-23,3146,H,13.8,Bakersfield-5558 California Avenue,24 
2010-09-23,3146,B,12.0,Bakersfield-5558 California Avenue,24 
2010-09-23,3769,A,11.1,Lebec-Beartrap Road,24 
2010-09-23,3724,A,6.0,Lebec-Frazier Park Road,24 
2010-09-23,3194,F,20.0,Corcoran-Patterson Avenue,24 
2010-09-23,3194,A,9.1,Corcoran-Patterson Avenue,24 
2010-09-23,3129,A,21.3,Hanford-S Irwin Street,24 
2010-09-23,3253,A,9.5,Merced-2334 M Street,24 
2010-09-23,3022,A,15.5,Merced-S Coffee Avenue,24 
2010-09-23,2094,G,9.7,Stockton-Hazelton Street,24 
2010-09-23,2094,F,6.8,Stockton-Hazelton Street,24 
2010-09-23,3696,A,5.8,Tracy-Airport,23 
2010-09-23,2833,I,7.9,Modesto-14th Street,24 
2010-09-23,3763,A,11.7,Porterville-1839 Newcomb Street,24 
2010-09-23,3484,A,13.7,Sequoia and Kings Canyon Natl Park,22 
2010-09-23,3484,B,13.7,Sequoia and Kings Canyon Natl Park,22 
2010-09-23,2156,A,9.3,Sequoia Natl Park-Ash Mountain #2,24 
2010-09-23,2032,A,10.7,Visalia-N Church Street,24 
2010-09-23,2032,B,10.7,Visalia-N Church Street,24 
2010-09-23,5407,t,6.1,Bombay Beach,23 
2010-09-23,3675,A,7.3,Brawley-220 Main Street,24 
2010-09-23,3135,A,25.1,Calexico-Ethel Street,24 
2010-09-23,2551,A,6.1,El Centro-9th Street,24 
2010-09-23,5409,t,6.4,Naval Test Base,22 
2010-09-23,5410,t,,Salton City,16 
2010-09-23,5408,t,8.0,Sonny Bono,21 
2010-09-23,2878,A,7.5,Indio-Jackson Street,24 
2010-09-23,2878,B,7.4,Indio-Jackson Street,24 
2010-09-23,2199,A,7.2,Palm Springs-Fire Station,24 
2010-09-23,5406,t,6.0,Salton Sea Park,22 
2010-09-23,5405,t,7.6,Torres-Martinez,21 
2010-09-23,2115,C,11.4,Chico-Manzanita Avenue,24 
2010-09-23,2115,A,6.7,Chico-Manzanita Avenue,24 
2010-09-23,2115,D,11.9,Chico-Manzanita Avenue,24 
2010-09-23,2630,A,9.0,Gridley-Cowee Avenue,22 
2010-09-23,3786,A,7.5,Paradise-Theater                        ,24 
2010-09-23,3714,A,12.5,Willows-720 N Colusa Street,24 
2010-09-23,2956,A,6.5,Roseville-N Sunrise Blvd,24 
2010-09-23,2956,B,13.8,Roseville-N Sunrise Blvd,24 
2010-09-23,2977,A,9.3,Elk Grove-Bruceville Road,24 
2010-09-23,3187,A,6.9,Folsom-Natoma Street,24 
2010-09-23,2731,D,7.3,Sacramento-Del Paso Manor,24 
2010-09-23,2731,C,8.1,Sacramento-Del Paso Manor,24 
2010-09-23,2731,A,8.0,Sacramento-Del Paso Manor,24 
2010-09-23,2346,A,8.0,Sacramento-Health Dept Stockton Blvd,24 
2010-09-23,3011,A,9.1,Sacramento-T Street,24 
2010-09-23,3011,F,12.5,Sacramento-T Street,24 
2010-09-23,2972,A,10.6,Lassen Volcanic Natl Park-Manzanita Lake,24 
2010-09-23,3807,A,5.3,Redding-Buckeye,24 
2010-09-23,2829,A,5.3,Redding-Health Dept Roof,24 
2010-09-23,3808,A,7.5,Shasta Lake-Shasta Dam Blvd             ,24 
2010-09-23,2958,C,14.8,Yuba City-Almond Street,24 
2010-09-23,3764,B,10.8,Red Bluff-310 S Main Street,24 
2010-09-23,3249,A,7.3,Woodland-Gibson Road,24 
2010-09-24,3154,G,4.6,Keeler-Cerro Gordo Road,24 
2010-09-24,3144,B,7.5,San Andreas-Gold Strike Road,24 
2010-09-24,2353,A,21.1,Yosemite Village-Visitor Center,24 
2010-09-24,3126,C,3.7,Grass Valley-Litton Building,24 
2010-09-24,2208,D,6.5,Truckee-Fire Station,24 
2010-09-24,3128,C,3.3,Chester-222 1st Avenue,24 
2010-09-24,3494,E,2.5,Portola-161 Nevada Street,24 
2010-09-24,3020,C,5.9,Quincy-N Church Street,24 
2010-09-24,2271,C,4.1,Ukiah-County Library,24 
2010-09-24,3765,A,5.4,Willits-125 E Commercial Street,24 
2010-09-24,3132,A,5.5,Weaverville-Courthouse,24 
2010-09-24,3489,C,10.8,Salinas-High School,24 
2010-09-24,2628,B,7.8,Hollister-Fairview Road,24 
2010-09-24,3200,C,6.3,Santa Cruz AMS,24 
2010-09-24,2492,A,11.1,Burbank-W Palm Avenue,24 
2010-09-24,2492,D,17.5,Burbank-W Palm Avenue,24 
2010-09-24,2849,A,9.0,Glendora-Laurel,24 
2010-09-24,2899,A,16.2,Los Angeles-North Main Street,24 
2010-09-24,2899,G,18.7,Los Angeles-North Main Street,24 
2010-09-24,2429,A,12.8,North Long Beach,24 
2010-09-24,2429,F,19.8,North Long Beach,24 
2010-09-24,2420,C,21.3,Reseda,24 
2010-09-24,3502,A,15.5,Santa Clarita,24 
2010-09-24,3679,A,13.5,South Long Beach,24 
2010-09-24,3674,A,12.5,Anaheim-Pampas Lane,24 
2010-09-24,3674,D,22.1,Anaheim-Pampas Lane,24 
2010-09-24,3168,A,13.4,Banning Airport,22 
2010-09-24,2943,A,15.4,Lake Elsinore-W Flint Street,24 
2010-09-24,3702,A,13.9,Mira Loma Van Buren,24 
2010-09-24,3702,C,25.1,Mira Loma Van Buren,24 
2010-09-24,2333,C,16.9,Riverside-Magnolia,22 
2010-09-24,2596,A,14.2,Riverside-Rubidoux,24 
2010-09-24,2596,Z,20.2,Riverside-Rubidoux,24 
2010-09-24,2499,A,8.9,Crestline,24 
2010-09-24,2485,A,19.5,Upland,24 
2010-09-24,3762,A,15.0,Arroyo Grande-2391 Willow Road,22 
2010-09-24,2965,E,7.0,Atascadero-Lewis Avenue,24 
2010-09-24,2979,A,12.6,Nipomo-Guadalupe Road,23 
2010-09-24,3153,A,11.8,Goleta-Fairview,24 
2010-09-24,2360,B,10.0,Lompoc-S H Street,24 
2010-09-24,3665,D,14.1,Santa Barbara-700 East Canon Perdido,24 
2010-09-24,3486,D,11.3,Santa Maria-906 S Broadway,24 
2010-09-24,2991,C,11.8,El Rio-Rio Mesa School #2,24 
2010-09-24,3172,A,8.0,Ojai-Ojai Avenue,24 
2010-09-24,3505,B,7.4,Piru-3301 Pacific Avenue,24 
2010-09-24,2880,C,10.3,Simi Valley-Cochran Street,24 
2010-09-24,2984,E,10.3,Thousand Oaks-Moorpark Road,24 
2010-09-24,2460,A,11.7,Alpine-Victoria Drive,24 
2010-09-24,3198,A,18.4,Camp Pendleton,24 
2010-09-24,2327,D,17.2,El Cajon-Redwood Avenue,24 
2010-09-24,2263,H,18.9,Escondido-E Valley Parkway,22 
2010-09-24,2263,G,18.4,Escondido-E Valley Parkway,22 
2010-09-24,3690,A,14.2,San Diego-1110 Beardsley Street,24 
2010-09-24,3690,B,17.9,San Diego-1110 Beardsley Street,24 
2010-09-24,3727,A,10.8,Berkeley-6th Street,24 
2010-09-24,2293,C,9.5,Fremont-Chapel Way,24 
2010-09-24,3247,B,10.3,Oakland-9925 International Blvd,24 
2010-09-24,3742,A,12.3,Oakland-West,24 
2010-09-24,3506,A,6.7,Point Reyes,24 
2010-09-24,2622,A,10.5,San Rafael,24 
2010-09-24,2655,A,9.6,Napa-Jefferson Avenue,24 
2010-09-24,2373,D,11.7,San Francisco-Arkansas Street,24 
2010-09-24,2125,D,9.8,Redwood City,23 
2010-09-24,3770,A,5.8,Cupertino-22601 Voss Ave,24 
2010-09-24,2320,B,8.2,Gilroy-9th Street,24 
2010-09-24,3661,C,12.6,San Jose-Jackson Street,24 
2010-09-24,2105,B,8.1,Santa Rosa-5th Street,23 
2010-09-24,3026,D,18.0,Clovis-N Villa Avenue,24 
2010-09-24,3009,D,21.8,Fresno-1st Street,24 
2010-09-24,3009,A,14.1,Fresno-1st Street,24 
2010-09-24,3768,A,18.4,Huron-16875 4th Street,24 
2010-09-24,3759,A,4.4,Tranquility-32650 West Adams Avenue,24 
2010-09-24,3146,H,19.0,Bakersfield-5558 California Avenue,24 
2010-09-24,3146,G,20.7,Bakersfield-5558 California Avenue,24 
2010-09-24,3146,A,11.4,Bakersfield-5558 California Avenue,24 
2010-09-24,3769,A,8.8,Lebec-Beartrap Road,24 
2010-09-24,3194,F,27.3,Corcoran-Patterson Avenue,24 
2010-09-24,3129,A,20.8,Hanford-S Irwin Street,24 
2010-09-24,3022,A,20.0,Merced-S Coffee Avenue,24 
2010-09-24,2094,F,8.1,Stockton-Hazelton Street,24 
2010-09-24,2094,G,11.7,Stockton-Hazelton Street,24 
2010-09-24,3696,A,6.8,Tracy-Airport,24 
2010-09-24,2833,I,11.0,Modesto-14th Street,24 
2010-09-24,3763,A,18.8,Porterville-1839 Newcomb Street,24 
2010-09-24,3484,A,12.6,Sequoia and Kings Canyon Natl Park,24 
2010-09-24,3484,B,12.6,Sequoia and Kings Canyon Natl Park,24 
2010-09-24,2032,B,16.9,Visalia-N Church Street,24 
2010-09-24,5407,t,3.8,Bombay Beach,22 
2010-09-24,5409,t,3.7,Naval Test Base,23 
2010-09-24,5410,t,,Salton City,7 
2010-09-24,5408,t,7.8,Sonny Bono,19 
2010-09-24,5406,t,5.6,Salton Sea Park,19 
2010-09-24,5405,t,6.7,Torres-Martinez,22 
2010-09-24,2115,D,9.5,Chico-Manzanita Avenue,24 
2010-09-24,2115,C,9.4,Chico-Manzanita Avenue,24 
2010-09-24,2630,A,7.4,Gridley-Cowee Avenue,24 
2010-09-24,3786,A,4.4,Paradise-Theater                        ,24 
2010-09-24,3714,A,9.3,Willows-720 N Colusa Street,24 
2010-09-24,2956,B,12.8,Roseville-N Sunrise Blvd,24 
2010-09-24,2977,A,8.8,Elk Grove-Bruceville Road,24 
2010-09-24,3187,A,4.5,Folsom-Natoma Street,24 
2010-09-24,2731,D,6.7,Sacramento-Del Paso Manor,24 
2010-09-24,3011,F,10.8,Sacramento-T Street,24 
2010-09-24,2958,C,15.0,Yuba City-Almond Street,24 
2010-09-24,2958,A,7.6,Yuba City-Almond Street,24 
2010-09-24,3764,B,6.3,Red Bluff-310 S Main Street,24 
2010-09-25,3154,G,5.6,Keeler-Cerro Gordo Road,24 
2010-09-25,3144,B,7.1,San Andreas-Gold Strike Road,24 
2010-09-25,2353,A,18.5,Yosemite Village-Visitor Center,24 
2010-09-25,3126,C,4.1,Grass Valley-Litton Building,24 
2010-09-25,2208,D,6.7,Truckee-Fire Station,24 
2010-09-25,3128,C,3.1,Chester-222 1st Avenue,24 
2010-09-25,3494,E,2.5,Portola-161 Nevada Street,24 
2010-09-25,3020,C,5.5,Quincy-N Church Street,24 
2010-09-25,2271,C,5.5,Ukiah-County Library,24 
2010-09-25,3765,A,6.1,Willits-125 E Commercial Street,24 
2010-09-25,3132,A,4.2,Weaverville-Courthouse,24 
2010-09-25,3489,C,11.0,Salinas-High School,24 
2010-09-25,2628,B,7.3,Hollister-Fairview Road,24 
2010-09-25,3200,C,6.1,Santa Cruz AMS,24 
2010-09-25,2492,A,12.0,Burbank-W Palm Avenue,24 
2010-09-25,2492,D,16.3,Burbank-W Palm Avenue,24 
2010-09-25,2849,A,7.8,Glendora-Laurel,24 
2010-09-25,2899,A,17.5,Los Angeles-North Main Street,24 
2010-09-25,2899,G,17.0,Los Angeles-North Main Street,24 
2010-09-25,2429,A,11.7,North Long Beach,24 
2010-09-25,2429,F,17.5,North Long Beach,24 
2010-09-25,2420,C,18.3,Reseda,24 
2010-09-25,3502,A,12.6,Santa Clarita,24 
2010-09-25,3679,A,12.5,South Long Beach,24 
2010-09-25,3674,D,24.9,Anaheim-Pampas Lane,24 
2010-09-25,3674,A,14.3,Anaheim-Pampas Lane,24 
2010-09-25,3168,A,12.0,Banning Airport,24 
2010-09-25,2943,A,9.8,Lake Elsinore-W Flint Street,24 
2010-09-25,3702,C,24.8,Mira Loma Van Buren,24 
2010-09-25,3702,A,15.8,Mira Loma Van Buren,24 
2010-09-25,2333,C,12.9,Riverside-Magnolia,24 
2010-09-25,2596,A,13.9,Riverside-Rubidoux,24 
2010-09-25,2596,Z,16.6,Riverside-Rubidoux,24 
2010-09-25,2499,A,6.3,Crestline,24 
2010-09-25,2485,A,17.7,Upland,24 
2010-09-25,3762,A,15.6,Arroyo Grande-2391 Willow Road,24 
2010-09-25,2965,E,10.0,Atascadero-Lewis Avenue,24 
2010-09-25,2979,A,12.3,Nipomo-Guadalupe Road,24 
2010-09-25,3153,A,12.2,Goleta-Fairview,24 
2010-09-25,2360,B,10.9,Lompoc-S H Street,24 
2010-09-25,3665,D,16.1,Santa Barbara-700 East Canon Perdido,24 
2010-09-25,3486,D,12.3,Santa Maria-906 S Broadway,24 
2010-09-25,2991,C,13.1,El Rio-Rio Mesa School #2,24 
2010-09-25,3172,A,6.6,Ojai-Ojai Avenue,24 
2010-09-25,3505,B,7.5,Piru-3301 Pacific Avenue,22 
2010-09-25,2880,C,8.3,Simi Valley-Cochran Street,24 
2010-09-25,2984,E,7.5,Thousand Oaks-Moorpark Road,24 
2010-09-25,2460,A,10.3,Alpine-Victoria Drive,24 
2010-09-25,3198,A,17.5,Camp Pendleton,24 
2010-09-25,2327,D,17.3,El Cajon-Redwood Avenue,24 
2010-09-25,2263,H,16.5,Escondido-E Valley Parkway,24 
2010-09-25,2263,G,17.5,Escondido-E Valley Parkway,24 
2010-09-25,3690,B,21.3,San Diego-1110 Beardsley Street,24 
2010-09-25,3690,A,15.7,San Diego-1110 Beardsley Street,24 
2010-09-25,3727,A,9.5,Berkeley-6th Street,24 
2010-09-25,2293,C,9.0,Fremont-Chapel Way,24 
2010-09-25,3247,B,9.6,Oakland-9925 International Blvd,24 
2010-09-25,3742,A,17.3,Oakland-West,24 
2010-09-25,3506,A,5.3,Point Reyes,24 
2010-09-25,2622,A,9.0,San Rafael,24 
2010-09-25,2655,A,9.0,Napa-Jefferson Avenue,24 
2010-09-25,2373,D,9.4,San Francisco-Arkansas Street,24 
2010-09-25,2125,D,9.8,Redwood City,24 
2010-09-25,3770,A,8.6,Cupertino-22601 Voss Ave,24 
2010-09-25,2320,B,8.1,Gilroy-9th Street,24 
2010-09-25,3661,C,13.5,San Jose-Jackson Street,24 
2010-09-25,2105,B,11.3,Santa Rosa-5th Street,24 
2010-09-25,3026,D,23.7,Clovis-N Villa Avenue,24 
2010-09-25,3009,D,24.8,Fresno-1st Street,24 
2010-09-25,3009,A,16.0,Fresno-1st Street,24 
2010-09-25,3768,A,17.7,Huron-16875 4th Street,24 
2010-09-25,3759,A,4.2,Tranquility-32650 West Adams Avenue,24 
2010-09-25,3146,G,26.7,Bakersfield-5558 California Avenue,24 
2010-09-25,3146,H,24.0,Bakersfield-5558 California Avenue,24 
2010-09-25,3146,A,14.5,Bakersfield-5558 California Avenue,24 
2010-09-25,3769,A,6.8,Lebec-Beartrap Road,24 
2010-09-25,3194,F,31.7,Corcoran-Patterson Avenue,24 
2010-09-25,3129,A,24.3,Hanford-S Irwin Street,24 
2010-09-25,3022,A,20.7,Merced-S Coffee Avenue,24 
2010-09-25,2094,G,14.0,Stockton-Hazelton Street,24 
2010-09-25,2094,F,11.5,Stockton-Hazelton Street,24 
2010-09-25,3696,A,4.5,Tracy-Airport,24 
2010-09-25,2833,I,12.7,Modesto-14th Street,24 
2010-09-25,3763,A,18.7,Porterville-1839 Newcomb Street,23 
2010-09-25,3484,B,17.3,Sequoia and Kings Canyon Natl Park,24 
2010-09-25,3484,A,17.3,Sequoia and Kings Canyon Natl Park,24 
2010-09-25,2032,B,19.4,Visalia-N Church Street,24 
2010-09-25,5407,t,3.5,Bombay Beach,22 
2010-09-25,5409,t,,Naval Test Base,18 
2010-09-25,5410,t,,Salton City,6 
2010-09-25,5408,t,,Sonny Bono,4 
2010-09-25,5406,t,4.5,Salton Sea Park,19 
2010-09-25,5405,t,6.2,Torres-Martinez,19 
2010-09-25,2115,C,9.5,Chico-Manzanita Avenue,24 
2010-09-25,2115,D,12.0,Chico-Manzanita Avenue,24 
2010-09-25,2630,A,9.7,Gridley-Cowee Avenue,21 
2010-09-25,3786,A,5.1,Paradise-Theater                        ,24 
2010-09-25,3714,A,9.1,Willows-720 N Colusa Street,24 
2010-09-25,2956,B,12.2,Roseville-N Sunrise Blvd,24 
2010-09-25,2977,A,7.8,Elk Grove-Bruceville Road,24 
2010-09-25,3187,A,7.2,Folsom-Natoma Street,24 
2010-09-25,2731,D,8.7,Sacramento-Del Paso Manor,24 
2010-09-25,3011,F,16.2,Sacramento-T Street,24 
2010-09-25,2958,C,13.3,Yuba City-Almond Street,24 
2010-09-25,2958,A,6.7,Yuba City-Almond Street,24 
2010-09-25,3764,B,8.4,Red Bluff-310 S Main Street,24 
2010-09-26,3151,A,3.0,Death Valley Natl Monument,24 
2010-09-26,3154,G,6.3,Keeler-Cerro Gordo Road,24 
2010-09-26,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2010-09-26,3707,A,4.6,Hoover,24 
2010-09-26,3698,A,4.3,Bliss State Park,24 
2010-09-26,3144,B,6.4,San Andreas-Gold Strike Road,24 
2010-09-26,3018,A,6.3,Yosemite Natl Park-Turtleback Dome,24 
2010-09-26,2353,A,13.7,Yosemite Village-Visitor Center,24 
2010-09-26,3126,C,3.5,Grass Valley-Litton Building,24 
2010-09-26,2208,Z,5.5,Truckee-Fire Station,24 
2010-09-26,2208,D,7.9,Truckee-Fire Station,24 
2010-09-26,3128,C,3.5,Chester-222 1st Avenue,24 
2010-09-26,3494,A,5.5,Portola-161 Nevada Street,24 
2010-09-26,3494,E,3.3,Portola-161 Nevada Street,24 
2010-09-26,3020,A,5.4,Quincy-N Church Street,24 
2010-09-26,3020,C,7.4,Quincy-N Church Street,24 
2010-09-26,3152,A,3.4,Joshua Tree NP - Black Rock,24 
2010-09-26,3016,A,3.8,Redwood Natl Park-Requa,24 
2010-09-26,2271,C,5.1,Ukiah-County Library,24 
2010-09-26,3765,A,5.8,Willits-125 E Commercial Street,24 
2010-09-26,3711,A,2.2,Trinity,24 
2010-09-26,3132,A,3.9,Weaverville-Courthouse,24 
2010-09-26,3489,C,9.8,Salinas-High School,24 
2010-09-26,2628,B,8.5,Hollister-Fairview Road,24 
2010-09-26,2983,A,6.1,Pinnacles National Monument,24 
2010-09-26,3200,C,7.8,Santa Cruz AMS,24 
2010-09-26,3150,A,2.0,Lava Beds Natl Monument,24 
2010-09-26,2492,A,12.2,Burbank-W Palm Avenue,24 
2010-09-26,2492,D,18.2,Burbank-W Palm Avenue,24 
2010-09-26,3743,A,17.3,Compton-700 North Bullis Road,24 
2010-09-26,2849,A,6.7,Glendora-Laurel,24 
2010-09-26,2899,G,18.6,Los Angeles-North Main Street,24 
2010-09-26,2899,A,14.6,Los Angeles-North Main Street,24 
2010-09-26,2429,F,17.2,North Long Beach,24 
2010-09-26,2429,A,12.8,North Long Beach,24 
2010-09-26,2160,A,9.7,Pasadena-S Wilson Avenue,24 
2010-09-26,3693,A,15.7,Pico Rivera-4144 San Gabriel,24 
2010-09-26,2420,A,10.0,Reseda,24 
2010-09-26,2420,C,17.5,Reseda,24 
2010-09-26,3502,A,12.7,Santa Clarita,24 
2010-09-26,3679,A,12.5,South Long Beach,24 
2010-09-26,3797,A,3.5,Wrightwood                              ,24 
2010-09-26,3674,A,16.0,Anaheim-Pampas Lane,24 
2010-09-26,3674,D,22.1,Anaheim-Pampas Lane,24 
2010-09-26,3265,A,11.0,Mission Viejo-26081 Via Pera,24 
2010-09-26,3708,A,3.1,Agua Tibia,24 
2010-09-26,3168,A,10.0,Banning Airport,24 
2010-09-26,2943,A,9.1,Lake Elsinore-W Flint Street,24 
2010-09-26,3702,C,20.3,Mira Loma Van Buren,24 
2010-09-26,3702,A,14.0,Mira Loma Van Buren,24 
2010-09-26,2333,A,10.2,Riverside-Magnolia,24 
2010-09-26,2333,C,7.0,Riverside-Magnolia,22 
2010-09-26,2596,A,13.0,Riverside-Rubidoux,24 
2010-09-26,2596,Z,14.8,Riverside-Rubidoux,24 
2010-09-26,2596,C,14.6,Riverside-Rubidoux,24 
2010-09-26,2499,A,8.2,Crestline,24 
2010-09-26,2266,A,10.2,Fontana-Arrow Highway,24 
2010-09-26,3254,A,10.8,Ontario-1408 Francis Street,24 
2010-09-26,2221,A,9.2,San Bernardino-4th Street,24 
2010-09-26,3700,A,2.5,San Gorgonio Wilderness,24 
2010-09-26,2485,A,12.1,Upland,24 
2010-09-26,3762,A,12.5,Arroyo Grande-2391 Willow Road,24 
2010-09-26,2965,E,6.0,Atascadero-Lewis Avenue,24 
2010-09-26,2979,A,11.5,Nipomo-Guadalupe Road,24 
2010-09-26,3153,A,13.3,Goleta-Fairview,24 
2010-09-26,2360,B,9.3,Lompoc-S H Street,24 
2010-09-26,3710,A,6.7,San Rafael Wilderness,24 
2010-09-26,3665,D,16.5,Santa Barbara-700 East Canon Perdido,24 
2010-09-26,3486,D,12.8,Santa Maria-906 S Broadway,24 
2010-09-26,2991,A,13.5,El Rio-Rio Mesa School #2,24 
2010-09-26,2991,C,14.5,El Rio-Rio Mesa School #2,24 
2010-09-26,3172,A,5.3,Ojai-Ojai Avenue,24 
2010-09-26,3505,B,,Piru-3301 Pacific Avenue,13 
2010-09-26,2880,A,8.7,Simi Valley-Cochran Street,24 
2010-09-26,2880,C,7.5,Simi Valley-Cochran Street,24 
2010-09-26,2880,B,8.3,Simi Valley-Cochran Street,24 
2010-09-26,2984,E,7.6,Thousand Oaks-Moorpark Road,24 
2010-09-26,2460,A,8.8,Alpine-Victoria Drive,24 
2010-09-26,3198,A,21.5,Camp Pendleton,24 
2010-09-26,2589,A,14.8,Chula Vista,24 
2010-09-26,2327,D,13.9,El Cajon-Redwood Avenue,24 
2010-09-26,2327,A,12.0,El Cajon-Redwood Avenue,24 
2010-09-26,2327,C,12.0,El Cajon-Redwood Avenue,24 
2010-09-26,2263,G,16.3,Escondido-E Valley Parkway,24 
2010-09-26,2263,H,14.0,Escondido-E Valley Parkway,24 
2010-09-26,2263,A,12.6,Escondido-E Valley Parkway,24 
2010-09-26,3690,B,20.4,San Diego-1110 Beardsley Street,24 
2010-09-26,3690,A,16.8,San Diego-1110 Beardsley Street,24 
2010-09-26,3727,A,6.3,Berkeley-6th Street,24 
2010-09-26,2293,C,10.7,Fremont-Chapel Way,24 
2010-09-26,3247,B,9.5,Oakland-9925 International Blvd,24 
2010-09-26,3742,A,8.9,Oakland-West,24 
2010-09-26,2831,A,7.2,Concord-2956-A Treat Blvd,24 
2010-09-26,3506,A,5.5,Point Reyes,24 
2010-09-26,2986,A,3.2,Point Reyes National Seashore,24 
2010-09-26,2622,A,11.3,San Rafael,24 
2010-09-26,2655,A,10.0,Napa-Jefferson Avenue,24 
2010-09-26,2373,D,7.6,San Francisco-Arkansas Street,24 
2010-09-26,2125,D,8.8,Redwood City,24 
2010-09-26,3770,A,8.0,Cupertino-22601 Voss Ave,24 
2010-09-26,2320,B,9.9,Gilroy-9th Street,24 
2010-09-26,3661,B,13.2,San Jose-Jackson Street,24 
2010-09-26,3661,C,10.3,San Jose-Jackson Street,24 
2010-09-26,2105,B,9.0,Santa Rosa-5th Street,24 
2010-09-26,3026,D,23.1,Clovis-N Villa Avenue,24 
2010-09-26,3009,D,23.9,Fresno-1st Street,24 
2010-09-26,3009,L,16.4,Fresno-1st Street,24 
2010-09-26,3009,C,16.5,Fresno-1st Street,24 
2010-09-26,3009,A,17.0,Fresno-1st Street,24 
2010-09-26,3768,A,14.2,Huron-16875 4th Street,24 
2010-09-26,3704,A,6.9,Kaiser,24 
2010-09-26,3759,A,5.8,Tranquility-32650 West Adams Avenue,24 
2010-09-26,3496,A,22.2,Bakersfield-410 E Planz Road,24 
2010-09-26,3146,A,14.1,Bakersfield-5558 California Avenue,24 
2010-09-26,3146,E,17.3,Bakersfield-5558 California Avenue,24 
2010-09-26,3146,H,22.1,Bakersfield-5558 California Avenue,24 
2010-09-26,3146,G,23.3,Bakersfield-5558 California Avenue,24 
2010-09-26,3769,A,13.3,Lebec-Beartrap Road,24 
2010-09-26,3724,A,4.6,Lebec-Frazier Park Road,24 
2010-09-26,3194,F,29.8,Corcoran-Patterson Avenue,24 
2010-09-26,3129,A,25.6,Hanford-S Irwin Street,24 
2010-09-26,3022,A,19.5,Merced-S Coffee Avenue,24 
2010-09-26,2094,G,8.8,Stockton-Hazelton Street,24 
2010-09-26,2094,F,6.5,Stockton-Hazelton Street,24 
2010-09-26,3696,A,5.8,Tracy-Airport,24 
2010-09-26,2833,I,9.5,Modesto-14th Street,24 
2010-09-26,3763,A,17.8,Porterville-1839 Newcomb Street,24 
2010-09-26,3484,A,16.6,Sequoia and Kings Canyon Natl Park,21 
2010-09-26,3484,B,16.6,Sequoia and Kings Canyon Natl Park,21 
2010-09-26,2156,A,11.9,Sequoia Natl Park-Ash Mountain #2,24 
2010-09-26,2032,B,15.8,Visalia-N Church Street,24 
2010-09-26,2032,A,21.1,Visalia-N Church Street,24 
2010-09-26,5407,t,3.1,Bombay Beach,24 
2010-09-26,3675,A,5.5,Brawley-220 Main Street,24 
2010-09-26,3135,A,8.0,Calexico-Ethel Street,24 
2010-09-26,3135,H,9.7,Calexico-Ethel Street,24 
2010-09-26,2551,A,4.6,El Centro-9th Street,24 
2010-09-26,5409,t,3.6,Naval Test Base,23 
2010-09-26,5408,t,,Sonny Bono,18 
2010-09-26,2199,A,4.3,Palm Springs-Fire Station,24 
2010-09-26,5406,t,5.6,Salton Sea Park,19 
2010-09-26,5405,t,6.8,Torres-Martinez,23 
2010-09-26,2115,C,9.9,Chico-Manzanita Avenue,24 
2010-09-26,2115,D,9.6,Chico-Manzanita Avenue,24 
2010-09-26,2630,A,9.2,Gridley-Cowee Avenue,24 
2010-09-26,3786,A,5.2,Paradise-Theater                        ,24 
2010-09-26,3714,A,7.2,Willows-720 N Colusa Street,24 
2010-09-26,2956,B,11.7,Roseville-N Sunrise Blvd,24 
2010-09-26,2977,A,10.5,Elk Grove-Bruceville Road,24 
2010-09-26,3187,A,3.8,Folsom-Natoma Street,24 
2010-09-26,2731,D,8.3,Sacramento-Del Paso Manor,24 
2010-09-26,2731,C,9.9,Sacramento-Del Paso Manor,24 
2010-09-26,2346,A,10.3,Sacramento-Health Dept Stockton Blvd,24 
2010-09-26,3011,A,9.6,Sacramento-T Street,24 
2010-09-26,3011,F,11.8,Sacramento-T Street,24 
2010-09-26,2972,A,15.5,Lassen Volcanic Natl Park-Manzanita Lake,24 
2010-09-26,2958,C,12.1,Yuba City-Almond Street,24 
2010-09-26,2958,A,6.0,Yuba City-Almond Street,24 
2010-09-26,3764,B,7.0,Red Bluff-310 S Main Street,24 
2010-09-27,3154,G,4.5,Keeler-Cerro Gordo Road,24 
2010-09-27,3144,B,10.4,San Andreas-Gold Strike Road,24 
2010-09-27,2353,A,8.3,Yosemite Village-Visitor Center,23 
2010-09-27,3126,C,4.8,Grass Valley-Litton Building,24 
2010-09-27,2208,D,11.0,Truckee-Fire Station,24 
2010-09-27,3128,C,3.8,Chester-222 1st Avenue,24 
2010-09-27,3494,E,3.7,Portola-161 Nevada Street,24 
2010-09-27,3020,C,7.2,Quincy-N Church Street,24 
2010-09-27,2271,C,5.6,Ukiah-County Library,24 
2010-09-27,3765,A,4.4,Willits-125 E Commercial Street,24 
2010-09-27,3132,A,5.0,Weaverville-Courthouse,24 
2010-09-27,3489,C,10.9,Salinas-High School,24 
2010-09-27,2628,B,7.5,Hollister-Fairview Road,24 
2010-09-27,3200,C,8.8,Santa Cruz AMS,24 
2010-09-27,2492,D,42.8,Burbank-W Palm Avenue,24 
2010-09-27,2849,A,5.3,Glendora-Laurel,20 
2010-09-27,2899,G,15.0,Los Angeles-North Main Street,24 
2010-09-27,2429,F,15.6,North Long Beach,24 
2010-09-27,2429,A,13.6,North Long Beach,24 
2010-09-27,2420,C,17.7,Reseda,24 
2010-09-27,3502,A,12.1,Santa Clarita,24 
2010-09-27,3679,A,12.8,South Long Beach,24 
2010-09-27,3674,D,18.2,Anaheim-Pampas Lane,24 
2010-09-27,3674,A,12.6,Anaheim-Pampas Lane,24 
2010-09-27,3168,A,11.5,Banning Airport,24 
2010-09-27,2943,A,7.4,Lake Elsinore-W Flint Street,24 
2010-09-27,3702,C,19.8,Mira Loma Van Buren,24 
2010-09-27,3702,A,13.4,Mira Loma Van Buren,24 
2010-09-27,2333,C,8.3,Riverside-Magnolia,24 
2010-09-27,2596,Z,14.0,Riverside-Rubidoux,24 
2010-09-27,2596,A,11.8,Riverside-Rubidoux,24 
2010-09-27,2499,A,9.4,Crestline,24 
2010-09-27,2485,A,14.6,Upland,24 
2010-09-27,3762,A,17.0,Arroyo Grande-2391 Willow Road,23 
2010-09-27,2965,E,5.2,Atascadero-Lewis Avenue,24 
2010-09-27,2979,A,13.3,Nipomo-Guadalupe Road,23 
2010-09-27,3153,A,10.8,Goleta-Fairview,24 
2010-09-27,2360,B,12.8,Lompoc-S H Street,24 
2010-09-27,3665,D,14.1,Santa Barbara-700 East Canon Perdido,24 
2010-09-27,3486,D,14.0,Santa Maria-906 S Broadway,23 
2010-09-27,2991,C,12.0,El Rio-Rio Mesa School #2,24 
2010-09-27,3172,A,6.8,Ojai-Ojai Avenue,24 
2010-09-27,3505,B,4.1,Piru-3301 Pacific Avenue,24 
2010-09-27,2880,C,8.4,Simi Valley-Cochran Street,24 
2010-09-27,2984,E,6.8,Thousand Oaks-Moorpark Road,24 
2010-09-27,2460,A,11.0,Alpine-Victoria Drive,24 
2010-09-27,3198,A,25.7,Camp Pendleton,24 
2010-09-27,2327,D,16.0,El Cajon-Redwood Avenue,24 
2010-09-27,2263,H,12.2,Escondido-E Valley Parkway,24 
2010-09-27,2263,G,12.9,Escondido-E Valley Parkway,24 
2010-09-27,3690,B,22.3,San Diego-1110 Beardsley Street,24 
2010-09-27,3690,A,18.4,San Diego-1110 Beardsley Street,24 
2010-09-27,3727,A,15.5,Berkeley-6th Street,24 
2010-09-27,2293,C,13.5,Fremont-Chapel Way,24 
2010-09-27,3247,B,12.5,Oakland-9925 International Blvd,24 
2010-09-27,3742,A,14.6,Oakland-West,24 
2010-09-27,3506,A,6.2,Point Reyes,24 
2010-09-27,2622,A,10.6,San Rafael,24 
2010-09-27,2655,A,9.4,Napa-Jefferson Avenue,24 
2010-09-27,2373,D,13.9,San Francisco-Arkansas Street,23 
2010-09-27,2125,D,12.4,Redwood City,24 
2010-09-27,3770,A,9.5,Cupertino-22601 Voss Ave,24 
2010-09-27,2320,B,8.5,Gilroy-9th Street,24 
2010-09-27,3661,C,16.9,San Jose-Jackson Street,24 
2010-09-27,2105,B,8.3,Santa Rosa-5th Street,24 
2010-09-27,3026,D,22.4,Clovis-N Villa Avenue,24 
2010-09-27,3009,D,25.7,Fresno-1st Street,24 
2010-09-27,3009,A,17.2,Fresno-1st Street,24 
2010-09-27,3768,A,13.0,Huron-16875 4th Street,24 
2010-09-27,3759,A,5.3,Tranquility-32650 West Adams Avenue,24 
2010-09-27,3146,H,,Bakersfield-5558 California Avenue,17 
2010-09-27,3146,A,15.4,Bakersfield-5558 California Avenue,24 
2010-09-27,3146,G,27.1,Bakersfield-5558 California Avenue,24 
2010-09-27,3769,A,11.4,Lebec-Beartrap Road,24 
2010-09-27,3194,F,27.5,Corcoran-Patterson Avenue,24 
2010-09-27,3129,A,24.0,Hanford-S Irwin Street,24 
2010-09-27,3022,A,23.6,Merced-S Coffee Avenue,24 
2010-09-27,2094,F,13.1,Stockton-Hazelton Street,23 
2010-09-27,2094,G,14.7,Stockton-Hazelton Street,23 
2010-09-27,3696,A,4.9,Tracy-Airport,24 
2010-09-27,2833,I,,Modesto-14th Street,13 
2010-09-27,2996,A,,Turlock-S Minaret Street,9 
2010-09-27,3763,A,18.2,Porterville-1839 Newcomb Street,24 
2010-09-27,3484,B,,Sequoia and Kings Canyon Natl Park,14 
2010-09-27,3484,A,,Sequoia and Kings Canyon Natl Park,14 
2010-09-27,2032,B,18.2,Visalia-N Church Street,24 
2010-09-27,5407,t,4.9,Bombay Beach,24 
2010-09-27,3675,A,6.3,Brawley-220 Main Street,24 
2010-09-27,5409,t,6.3,Naval Test Base,21 
2010-09-27,5410,t,,Salton City,17 
2010-09-27,5408,t,,Sonny Bono,18 
2010-09-27,5406,t,6.0,Salton Sea Park,21 
2010-09-27,5405,t,7.2,Torres-Martinez,21 
2010-09-27,2115,C,12.3,Chico-Manzanita Avenue,24 
2010-09-27,2115,D,13.8,Chico-Manzanita Avenue,24 
2010-09-27,2630,A,11.2,Gridley-Cowee Avenue,24 
2010-09-27,3786,A,6.3,Paradise-Theater                        ,24 
2010-09-27,3714,A,10.1,Willows-720 N Colusa Street,24 
2010-09-27,2956,B,13.3,Roseville-N Sunrise Blvd,24 
2010-09-27,2977,A,9.8,Elk Grove-Bruceville Road,24 
2010-09-27,3187,A,8.7,Folsom-Natoma Street,24 
2010-09-27,2731,D,7.6,Sacramento-Del Paso Manor,24 
2010-09-27,3011,F,13.9,Sacramento-T Street,24 
2010-09-27,2958,A,9.4,Yuba City-Almond Street,24 
2010-09-27,2958,C,15.7,Yuba City-Almond Street,24 
2010-09-27,3764,B,9.1,Red Bluff-310 S Main Street,24 
2010-09-28,3154,G,4.3,Keeler-Cerro Gordo Road,24 
2010-09-28,3144,B,8.7,San Andreas-Gold Strike Road,24 
2010-09-28,2353,A,12.7,Yosemite Village-Visitor Center,23 
2010-09-28,3126,C,4.4,Grass Valley-Litton Building,24 
2010-09-28,2208,D,10.0,Truckee-Fire Station,24 
2010-09-28,3128,C,4.4,Chester-222 1st Avenue,24 
2010-09-28,3494,E,3.7,Portola-161 Nevada Street,24 
2010-09-28,3020,C,8.9,Quincy-N Church Street,24 
2010-09-28,2271,C,5.9,Ukiah-County Library,24 
2010-09-28,3765,A,5.3,Willits-125 E Commercial Street,24 
2010-09-28,3132,A,6.4,Weaverville-Courthouse,24 
2010-09-28,3489,C,14.2,Salinas-High School,24 
2010-09-28,2628,B,8.8,Hollister-Fairview Road,23 
2010-09-28,3200,C,10.0,Santa Cruz AMS,23 
2010-09-28,2492,D,20.6,Burbank-W Palm Avenue,22 
2010-09-28,2849,A,12.0,Glendora-Laurel,24 
2010-09-28,2899,A,13.1,Los Angeles-North Main Street,24 
2010-09-28,2899,G,18.0,Los Angeles-North Main Street,24 
2010-09-28,2429,F,14.7,North Long Beach,24 
2010-09-28,2429,A,11.2,North Long Beach,24 
2010-09-28,2420,C,21.9,Reseda,24 
2010-09-28,3502,A,15.1,Santa Clarita,24 
2010-09-28,3679,A,11.8,South Long Beach,24 
2010-09-28,3674,D,17.8,Anaheim-Pampas Lane,24 
2010-09-28,3674,A,11.8,Anaheim-Pampas Lane,24 
2010-09-28,3168,A,18.2,Banning Airport,24 
2010-09-28,2943,A,11.6,Lake Elsinore-W Flint Street,24 
2010-09-28,3702,A,14.6,Mira Loma Van Buren,24 
2010-09-28,3702,C,23.6,Mira Loma Van Buren,24 
2010-09-28,2333,C,9.3,Riverside-Magnolia,24 
2010-09-28,2596,Z,18.0,Riverside-Rubidoux,24 
2010-09-28,2596,A,13.4,Riverside-Rubidoux,24 
2010-09-28,2499,A,11.6,Crestline,24 
2010-09-28,2485,A,17.2,Upland,24 
2010-09-28,3762,A,18.3,Arroyo Grande-2391 Willow Road,24 
2010-09-28,2965,E,5.2,Atascadero-Lewis Avenue,24 
2010-09-28,2979,A,15.2,Nipomo-Guadalupe Road,24 
2010-09-28,3153,A,16.5,Goleta-Fairview,24 
2010-09-28,2360,B,14.7,Lompoc-S H Street,24 
2010-09-28,3665,D,20.5,Santa Barbara-700 East Canon Perdido,24 
2010-09-28,3486,D,12.4,Santa Maria-906 S Broadway,24 
2010-09-28,2991,C,17.6,El Rio-Rio Mesa School #2,24 
2010-09-28,3172,A,9.7,Ojai-Ojai Avenue,24 
2010-09-28,3505,B,9.4,Piru-3301 Pacific Avenue,24 
2010-09-28,2880,C,14.5,Simi Valley-Cochran Street,24 
2010-09-28,2984,E,10.7,Thousand Oaks-Moorpark Road,24 
2010-09-28,2460,A,13.6,Alpine-Victoria Drive,24 
2010-09-28,3198,A,21.5,Camp Pendleton,24 
2010-09-28,2327,D,,El Cajon-Redwood Avenue,12 
2010-09-28,2263,G,16.1,Escondido-E Valley Parkway,24 
2010-09-28,2263,H,17.0,Escondido-E Valley Parkway,24 
2010-09-28,3690,A,15.6,San Diego-1110 Beardsley Street,24 
2010-09-28,3690,B,17.9,San Diego-1110 Beardsley Street,24 
2010-09-28,3727,A,14.3,Berkeley-6th Street,23 
2010-09-28,2293,C,15.4,Fremont-Chapel Way,23 
2010-09-28,3247,B,13.3,Oakland-9925 International Blvd,24 
2010-09-28,3742,A,15.8,Oakland-West,24 
2010-09-28,3506,A,10.7,Point Reyes,24 
2010-09-28,2622,A,12.7,San Rafael,24 
2010-09-28,2655,A,9.4,Napa-Jefferson Avenue,24 
2010-09-28,2373,D,14.7,San Francisco-Arkansas Street,24 
2010-09-28,2125,D,12.4,Redwood City,24 
2010-09-28,3770,A,11.2,Cupertino-22601 Voss Ave,24 
2010-09-28,2320,B,9.0,Gilroy-9th Street,24 
2010-09-28,3661,C,20.2,San Jose-Jackson Street,24 
2010-09-28,2105,B,7.4,Santa Rosa-5th Street,24 
2010-09-28,3026,D,27.9,Clovis-N Villa Avenue,22 
2010-09-28,3009,D,31.8,Fresno-1st Street,23 
2010-09-28,3009,A,23.9,Fresno-1st Street,24 
2010-09-28,3768,A,18.7,Huron-16875 4th Street,24 
2010-09-28,3759,A,6.2,Tranquility-32650 West Adams Avenue,24 
2010-09-28,3146,H,28.2,Bakersfield-5558 California Avenue,23 
2010-09-28,3146,G,29.2,Bakersfield-5558 California Avenue,24 
2010-09-28,3146,A,16.3,Bakersfield-5558 California Avenue,24 
2010-09-28,3769,A,12.6,Lebec-Beartrap Road,24 
2010-09-28,3194,F,34.2,Corcoran-Patterson Avenue,24 
2010-09-28,3129,A,30.9,Hanford-S Irwin Street,23 
2010-09-28,3771,A,,Madera-28261 Avenue 14,14 
2010-09-28,3022,A,25.5,Merced-S Coffee Avenue,24 
2010-09-28,2094,F,10.8,Stockton-Hazelton Street,24 
2010-09-28,2094,G,13.1,Stockton-Hazelton Street,24 
2010-09-28,3696,A,7.5,Tracy-Airport,24 
2010-09-28,2833,I,,Modesto-14th Street,13 
2010-09-28,2996,A,16.6,Turlock-S Minaret Street,23 
2010-09-28,3763,A,17.0,Porterville-1839 Newcomb Street,24 
2010-09-28,3484,B,15.6,Sequoia and Kings Canyon Natl Park,24 
2010-09-28,3484,A,15.6,Sequoia and Kings Canyon Natl Park,24 
2010-09-28,2032,B,22.0,Visalia-N Church Street,23 
2010-09-28,5407,t,4.1,Bombay Beach,24 
2010-09-28,5409,t,3.7,Naval Test Base,23 
2010-09-28,5410,t,,Salton City,6 
2010-09-28,5408,t,,Sonny Bono,15 
2010-09-28,5406,t,5.5,Salton Sea Park,23 
2010-09-28,5405,t,6.0,Torres-Martinez,23 
2010-09-28,2115,C,13.0,Chico-Manzanita Avenue,24 
2010-09-28,2115,D,13.3,Chico-Manzanita Avenue,24 
2010-09-28,2630,A,10.8,Gridley-Cowee Avenue,24 
2010-09-28,3786,A,7.8,Paradise-Theater                        ,24 
2010-09-28,3714,A,10.9,Willows-720 N Colusa Street,23 
2010-09-28,2956,B,15.0,Roseville-N Sunrise Blvd,24 
2010-09-28,2977,A,11.8,Elk Grove-Bruceville Road,24 
2010-09-28,3187,A,,Folsom-Natoma Street,9 
2010-09-28,2731,D,8.0,Sacramento-Del Paso Manor,24 
2010-09-28,3011,F,14.9,Sacramento-T Street,24 
2010-09-28,2958,C,13.6,Yuba City-Almond Street,24 
2010-09-28,3764,B,10.5,Red Bluff-310 S Main Street,24
