summary_date,site,no2_davg,name,obs_count,units 
2000-12-08,2948,0.016,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-08,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-08,3121,0.011,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-08,3007,0.026,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-08,2923,0.035,Barstow,22,Parts Per Million ( ppm ) 
2000-12-08,3215,0.009,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-08,3500,0.031,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-08,3202,0.036,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-12-08,3203,0.040,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-08,3185,0.032,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-08,3201,0.034,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-08,3255,0.016,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-08,3138,0.025,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-08,3141,0.024,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-12-08,3178,0.015,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-08,3010,0.016,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-08,3116,0.009,Willits-899 S Main Street,20,Parts Per Million ( ppm ) 
2000-12-08,3489,0.017,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-12-08,2329,0.014,Davenport,24,Parts Per Million ( ppm ) 
2000-12-08,3481,0.013,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-12-08,2484,0.033,Azusa,23,Parts Per Million ( ppm ) 
2000-12-08,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,2849,0.027,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-08,2045,0.012,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-08,2899,0.034,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-08,2583,0.027,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-08,2429,0.030,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-08,2160,0.023,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,2166,0.029,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-08,2898,0.028,Pomona,23,Parts Per Million ( ppm ) 
2000-12-08,2420,0.025,Reseda,23,Parts Per Million ( ppm ) 
2000-12-08,2855,0.025,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-08,2494,0.026,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-08,2623,0.027,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-08,2937,0.014,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-08,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2000-12-08,3168,0.041,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-08,2943,0.026,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-08,2596,0.019,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-08,2266,0.028,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-08,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-08,2485,0.030,Upland,23,Parts Per Million ( ppm ) 
2000-12-08,2671,0.009,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-08,3251,0.009,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-08,2709,0.018,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2000-12-08,3003,0.006,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-08,2008,0.008,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-08,2954,0.009,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-08,3153,0.014,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-08,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-08,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-08,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-08,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-08,3486,0.013,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-08,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-08,2991,0.019,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-08,3172,0.010,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2000-12-08,2880,0.021,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-08,2984,0.014,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2000-12-08,2756,0.006,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-08,2088,0.012,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-08,2460,0.013,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-08,3198,0.015,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-08,2589,0.019,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-08,2327,0.021,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,2263,0.014,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-08,2897,0.020,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-08,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-08,2964,0.023,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,3488,0.020,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,2040,0.018,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,2293,0.041,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-08,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,2804,0.021,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-08,2831,0.028,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2000-12-08,3207,0.028,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-08,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-08,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,2373,0.033,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2000-12-08,2125,0.034,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-08,2413,0.046,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-08,2410,0.025,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-08,2105,0.019,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-08,3026,0.038,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-12-08,3009,0.034,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-08,2013,0.033,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-12-08,2844,0.024,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-08,2114,0.022,Parlier,23,Parts Per Million ( ppm ) 
2000-12-08,2941,0.018,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-08,3146,0.036,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2000-12-08,3145,0.003,Bakersfield-Golden State Highway,24,Parts Per Million ( ppm ) 
2000-12-08,2312,0.018,Edison,23,Parts Per Million ( ppm ) 
2000-12-08,2772,0.031,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-08,2981,0.030,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-08,3129,0.023,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-08,3211,0.021,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-08,2094,0.032,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-08,3159,0.027,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-08,2833,0.041,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-08,2996,0.035,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-08,2032,0.034,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-08,3173,0.026,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-08,3135,0.030,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2000-12-08,2199,0.010,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-08,2115,0.018,Chico-Manzanita Avenue,19,Parts Per Million ( ppm ) 
2000-12-08,2956,0.027,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-08,2977,0.015,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2000-12-08,3187,0.025,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-08,3223,0.025,Sacramento-3801 Airport Road,22,Parts Per Million ( ppm ) 
2000-12-08,3011,0.028,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2000-12-08,2143,0.017,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-09,2948,0.009,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-09,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-09,3121,0.012,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-09,3007,0.023,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-09,2923,0.029,Barstow,22,Parts Per Million ( ppm ) 
2000-12-09,3215,0.008,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-09,3500,0.029,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-09,3202,0.035,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-12-09,3203,0.045,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-09,3185,0.024,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-09,3201,0.033,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-09,3183,0.014,Rosarito,19,Parts Per Million ( ppm ) 
2000-12-09,3255,0.017,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-09,3138,0.021,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-09,3141,0.020,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-12-09,3178,0.014,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-09,3010,0.011,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-09,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-09,3489,0.012,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-12-09,2329,0.009,Davenport,22,Parts Per Million ( ppm ) 
2000-12-09,3481,0.009,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-12-09,2484,0.032,Azusa,23,Parts Per Million ( ppm ) 
2000-12-09,2492,0.028,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2849,0.024,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-09,2045,0.013,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-09,2899,0.033,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-09,2583,0.027,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-09,2429,0.030,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-09,2160,0.022,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2166,0.028,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-09,2898,0.029,Pomona,23,Parts Per Million ( ppm ) 
2000-12-09,2420,0.019,Reseda,23,Parts Per Million ( ppm ) 
2000-12-09,2855,0.020,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-09,2494,0.022,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-09,2623,0.027,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-09,2937,0.021,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-09,2249,0.023,La Habra,23,Parts Per Million ( ppm ) 
2000-12-09,3168,0.024,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-09,2943,0.017,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-09,2596,0.013,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-09,2266,0.025,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-09,2221,0.024,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-09,2485,0.031,Upland,23,Parts Per Million ( ppm ) 
2000-12-09,2965,0.012,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2671,0.007,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-09,3251,0.008,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-09,2709,0.015,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-09,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-09,2008,0.007,El Capitan Beach,21,Parts Per Million ( ppm ) 
2000-12-09,2954,0.007,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2000-12-09,3153,0.009,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2000-12-09,3101,0.003,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2000-12-09,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-09,2360,0.006,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2000-12-09,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-09,3486,0.013,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-09,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-09,2991,0.015,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-09,3172,0.006,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2880,0.013,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-09,2984,0.014,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-09,2756,0.005,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-09,2088,0.008,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-09,2460,0.011,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-09,3198,0.011,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-09,2589,0.016,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-09,2327,0.016,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2263,0.013,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-09,2897,0.016,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-09,2933,0.016,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-09,2964,0.018,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,3488,0.017,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2040,0.012,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2293,0.034,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-09,3490,0.025,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2804,0.019,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-09,2831,0.022,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-09,2102,0.023,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-09,3207,0.026,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-09,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-09,2655,0.016,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-09,2125,0.026,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-09,2413,0.035,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-09,2410,0.018,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-09,2105,0.017,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-09,3026,0.029,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-09,2013,0.031,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-12-09,2844,0.021,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-09,2114,0.015,Parlier,23,Parts Per Million ( ppm ) 
2000-12-09,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-09,3146,0.037,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,3145,0.004,Bakersfield-Golden State Highway,24,Parts Per Million ( ppm ) 
2000-12-09,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2000-12-09,2772,0.017,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-09,2981,0.024,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-09,3129,0.023,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-09,3211,0.019,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-09,2094,0.029,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-09,3159,0.022,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-09,2833,0.026,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-09,2996,0.021,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-09,2032,0.030,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-09,3173,0.022,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-09,3135,0.030,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-09,2199,0.016,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-09,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-09,2956,0.018,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-09,2977,0.015,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2000-12-09,3187,0.014,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-09,2123,0.021,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-09,3223,0.021,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-12-09,2731,0.019,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2000-12-09,3011,0.023,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-09,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-10,2948,0.006,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-10,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-10,3121,0.008,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-10,3007,0.011,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-10,2923,0.023,Barstow,22,Parts Per Million ( ppm ) 
2000-12-10,3215,0.007,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-10,3500,0.017,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-10,3202,0.028,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-12-10,3203,0.035,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-10,3185,0.029,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-10,3201,0.031,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-10,3183,0.013,Rosarito,23,Parts Per Million ( ppm ) 
2000-12-10,3255,0.012,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-10,3138,0.019,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-10,3141,0.020,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-12-10,3178,0.015,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-10,3010,0.009,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-10,3116,0.006,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-10,3489,0.012,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-12-10,2329,0.004,Davenport,22,Parts Per Million ( ppm ) 
2000-12-10,3481,0.007,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-12-10,2484,0.028,Azusa,23,Parts Per Million ( ppm ) 
2000-12-10,2492,0.021,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2849,0.020,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-10,2045,0.017,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-10,2899,0.028,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-10,2583,0.027,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-10,2429,0.031,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-10,2160,0.018,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2166,0.026,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-10,2898,0.026,Pomona,23,Parts Per Million ( ppm ) 
2000-12-10,2420,0.017,Reseda,23,Parts Per Million ( ppm ) 
2000-12-10,2855,0.018,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-10,2494,0.019,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-10,2623,0.027,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-10,2937,0.020,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-10,2249,0.022,La Habra,23,Parts Per Million ( ppm ) 
2000-12-10,3168,0.015,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-10,2943,0.012,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-10,2596,0.012,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-10,2266,0.022,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-10,2221,0.023,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-10,2485,0.027,Upland,23,Parts Per Million ( ppm ) 
2000-12-10,2965,0.011,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2671,0.008,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-10,3251,0.007,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-10,2709,0.011,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-10,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-10,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-10,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-10,3153,0.010,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-10,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-10,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-10,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-10,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-10,3486,0.012,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-10,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-10,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-10,3172,0.006,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2880,0.012,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-10,2984,0.013,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-10,2756,0.003,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-10,2088,0.009,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-10,2460,0.009,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-10,3198,0.013,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-10,2589,0.017,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-10,2327,0.018,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2263,0.013,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-10,2897,0.017,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-10,2933,0.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-10,2964,0.022,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,3488,0.021,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2040,0.015,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2293,0.021,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-10,3490,0.015,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2804,0.007,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-10,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-10,2102,0.010,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-10,3207,0.016,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-10,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-10,2655,0.012,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2373,0.020,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-10,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-10,2413,0.027,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-10,2410,0.012,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-10,2105,0.013,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-10,3009,0.021,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-10,2013,0.020,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-12-10,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-10,2114,0.011,Parlier,23,Parts Per Million ( ppm ) 
2000-12-10,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-10,3146,0.026,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,3145,0.003,Bakersfield-Golden State Highway,24,Parts Per Million ( ppm ) 
2000-12-10,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2000-12-10,2772,0.021,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-10,2981,0.019,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-10,3129,0.014,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-10,3211,0.010,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-10,2094,0.022,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-10,3159,0.010,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-10,2833,0.016,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-10,2996,0.014,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-10,2032,0.021,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-10,3173,0.019,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-10,3135,0.022,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-10,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-10,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-10,2956,0.014,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-10,2977,0.011,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2000-12-10,3187,0.008,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-10,2123,0.011,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-10,3223,0.015,Sacramento-3801 Airport Road,22,Parts Per Million ( ppm ) 
2000-12-10,2731,0.015,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2000-12-10,3011,0.019,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-10,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-11,2948,0.011,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-11,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-11,3121,0.016,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-11,3007,0.030,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-11,2923,0.038,Barstow,22,Parts Per Million ( ppm ) 
2000-12-11,3215,0.010,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-11,3500,0.030,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-11,3202,0.037,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-12-11,3203,0.034,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2000-12-11,3185,0.032,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-11,3201,0.036,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-11,3183,0.018,Rosarito,21,Parts Per Million ( ppm ) 
2000-12-11,3255,0.019,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-11,3138,0.023,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2000-12-11,3141,0.028,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2000-12-11,3178,0.023,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2000-12-11,3010,0.012,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-11,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-11,3489,0.010,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-12-11,2329,0.004,Davenport,24,Parts Per Million ( ppm ) 
2000-12-11,3481,0.013,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-12-11,2484,0.031,Azusa,23,Parts Per Million ( ppm ) 
2000-12-11,2492,0.034,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2849,0.023,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-11,2045,0.022,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-11,2899,0.039,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-11,2583,0.035,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-11,2429,0.039,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-11,2160,0.024,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2166,0.036,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-11,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2000-12-11,2420,0.028,Reseda,23,Parts Per Million ( ppm ) 
2000-12-11,2855,0.028,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-11,2494,0.025,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-11,2623,0.034,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-11,2937,0.027,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-11,2249,0.031,La Habra,23,Parts Per Million ( ppm ) 
2000-12-11,3168,0.026,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-11,2943,0.022,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-11,2596,0.023,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-11,2266,0.032,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-11,2221,0.032,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-11,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2000-12-11,2965,0.010,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2671,0.010,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-11,3251,0.008,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-11,2709,0.013,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-11,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-11,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-11,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-11,3153,0.011,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-11,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-11,2992,0.004,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-11,2360,0.009,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-11,2957,0.002,Paradise Road-Los Padres National Forest,21,Parts Per Million ( ppm ) 
2000-12-11,3486,0.014,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-11,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-11,2991,0.019,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-11,3172,0.009,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2880,0.022,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-11,2984,0.015,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-11,2756,0.003,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-11,2088,0.010,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-11,2460,0.016,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-11,3198,0.021,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-11,2589,0.024,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-11,2327,0.023,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2263,0.019,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-11,2897,0.022,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-11,2933,0.023,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-11,2964,0.030,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,3488,0.027,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2040,0.024,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2293,0.024,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-11,3490,0.019,Livermore-793 Rincon Avenue,20,Parts Per Million ( ppm ) 
2000-12-11,2804,0.014,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-11,2831,0.023,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2000-12-11,2102,0.023,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-11,3207,0.023,San Pablo-El Portal,22,Parts Per Million ( ppm ) 
2000-12-11,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-11,2655,0.018,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-11,2125,0.021,Redwood City,22,Parts Per Million ( ppm ) 
2000-12-11,2413,0.031,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-11,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-11,2105,0.019,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-11,3009,0.027,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-11,2013,0.022,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2000-12-11,2844,0.019,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-11,2114,0.015,Parlier,23,Parts Per Million ( ppm ) 
2000-12-11,2941,0.012,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-11,3146,0.030,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2000-12-11,3145,0.003,Bakersfield-Golden State Highway,24,Parts Per Million ( ppm ) 
2000-12-11,2312,0.013,Edison,23,Parts Per Million ( ppm ) 
2000-12-11,2772,0.021,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-11,2981,0.022,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-11,3129,0.015,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-11,3211,0.013,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2000-12-11,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-11,3159,0.020,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-11,2833,0.024,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-11,2996,0.014,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-11,2032,0.021,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2000-12-11,3173,0.023,Calexico-East,22,Parts Per Million ( ppm ) 
2000-12-11,3135,0.028,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-11,2199,0.021,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-11,2115,0.013,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-11,2956,0.017,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2000-12-11,2977,0.012,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2000-12-11,3187,0.010,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-11,2123,0.020,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2000-12-11,3223,0.020,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-12-11,2731,0.021,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2000-12-11,3011,0.023,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-11,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-12,2948,0.011,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-12,3487,0.003,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-12,3121,0.006,Mojave-923 Poole Street,20,Parts Per Million ( ppm ) 
2000-12-12,3007,0.015,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-12,2923,0.024,Barstow,22,Parts Per Million ( ppm ) 
2000-12-12,3215,0.007,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-12,3500,0.018,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-12,3202,0.025,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-12-12,3203,0.016,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-12,3185,0.027,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2000-12-12,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-12,3183,0.011,Rosarito,23,Parts Per Million ( ppm ) 
2000-12-12,3255,0.016,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2000-12-12,3138,0.026,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-12,3141,0.022,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-12-12,3178,0.016,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-12,3010,0.014,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-12,3116,0.010,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-12,3489,0.016,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-12-12,2329,0.005,Davenport,24,Parts Per Million ( ppm ) 
2000-12-12,3481,0.011,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-12-12,2484,0.024,Azusa,23,Parts Per Million ( ppm ) 
2000-12-12,2492,0.028,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2849,0.015,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-12,2045,0.024,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-12,2899,0.029,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-12,2583,0.032,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-12,2429,0.033,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-12,2160,0.021,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2166,0.027,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-12,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2000-12-12,2420,0.022,Reseda,23,Parts Per Million ( ppm ) 
2000-12-12,2855,0.022,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-12,2494,0.024,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-12,2623,0.032,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-12,2937,0.024,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-12,2249,0.027,La Habra,23,Parts Per Million ( ppm ) 
2000-12-12,3168,0.021,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-12,2943,0.014,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-12,2596,0.020,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-12,2266,0.028,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-12,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-12,2485,0.033,Upland,23,Parts Per Million ( ppm ) 
2000-12-12,2965,0.014,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2000-12-12,2671,0.011,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-12,3251,0.007,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-12,2709,0.015,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-12,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-12,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-12,2954,0.007,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-12,3153,0.007,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-12,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-12,2360,0.009,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-12,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-12,3486,0.016,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-12,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-12,2991,0.017,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2000-12-12,3172,0.008,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2880,0.015,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-12,2984,0.016,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-12,2756,0.002,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-12,2088,0.011,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-12,3198,0.022,Camp Pendleton,22,Parts Per Million ( ppm ) 
2000-12-12,2589,0.020,Chula Vista,22,Parts Per Million ( ppm ) 
2000-12-12,2327,0.020,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2263,0.021,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2000-12-12,2897,0.024,Oceanside-Mission Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2933,0.024,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2000-12-12,2964,0.028,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2000-12-12,3488,0.026,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2040,0.026,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2293,0.027,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2000-12-12,3490,0.023,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2804,0.010,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-12,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-12,2102,0.018,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-12,3207,0.023,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-12,2622,0.023,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-12,2655,0.019,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2373,0.028,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-12,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-12,2413,0.032,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-12,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-12,2105,0.019,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-12,3009,0.025,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-12,2013,0.023,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-12-12,2844,0.016,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-12,2114,0.015,Parlier,22,Parts Per Million ( ppm ) 
2000-12-12,2941,0.009,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-12,3146,0.025,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2312,0.009,Edison,22,Parts Per Million ( ppm ) 
2000-12-12,2772,0.016,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-12,2981,0.019,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-12,3129,0.017,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-12,3211,0.012,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-12,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-12,3159,0.015,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-12,2833,0.025,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-12,2996,0.019,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2000-12-12,2032,0.019,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-12,3173,0.015,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-12,3135,0.017,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-12,2199,0.012,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-12,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-12,2956,0.020,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-12,2977,0.016,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2000-12-12,3187,0.017,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-12,2123,0.021,North Highlands-Blackfoot Way,19,Parts Per Million ( ppm ) 
2000-12-12,3223,0.020,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2000-12-12,2731,0.020,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2000-12-12,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-12,2143,0.014,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-13,2948,0.003,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-13,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-13,3121,0.006,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-13,3007,0.030,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-13,2923,0.031,Barstow,22,Parts Per Million ( ppm ) 
2000-12-13,3215,0.006,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-13,3500,0.031,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-13,3202,0.019,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-12-13,3203,0.032,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-13,3185,0.023,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-13,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-13,3183,0.010,Rosarito,21,Parts Per Million ( ppm ) 
2000-12-13,3255,0.016,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-13,3138,0.026,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-13,3178,0.016,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-13,3010,0.012,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-13,3116,0.008,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-13,3489,0.011,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-12-13,2329,0.003,Davenport,21,Parts Per Million ( ppm ) 
2000-12-13,3481,0.007,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-12-13,2484,0.026,Azusa,23,Parts Per Million ( ppm ) 
2000-12-13,2492,0.037,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2849,0.019,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-13,2045,0.039,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-13,2899,0.043,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-13,2583,0.036,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-13,2429,0.037,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-13,2160,0.025,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2166,0.032,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-13,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2000-12-13,2420,0.037,Reseda,23,Parts Per Million ( ppm ) 
2000-12-13,2855,0.030,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-13,2494,0.037,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-13,2623,0.032,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-13,2937,0.028,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-13,2249,0.030,La Habra,23,Parts Per Million ( ppm ) 
2000-12-13,3168,0.030,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-13,2943,0.017,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-13,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-13,2266,0.028,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-13,2221,0.026,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-13,2485,0.030,Upland,23,Parts Per Million ( ppm ) 
2000-12-13,2965,0.015,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2671,0.013,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-13,3251,0.012,Nipomo-Regional Park,21,Parts Per Million ( ppm ) 
2000-12-13,2709,0.022,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-13,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-13,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-13,2954,0.007,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-13,3153,0.017,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-13,3101,0.002,Las Flores Canyon #1,24,Parts Per Million ( ppm ) 
2000-12-13,2360,0.013,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-13,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-13,3486,0.016,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-13,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-13,2991,0.021,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-13,3172,0.011,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2000-12-13,2880,0.027,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-13,2984,0.025,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-13,2756,0.004,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-13,2088,0.017,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2000-12-13,2460,0.012,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-13,3198,0.017,Camp Pendleton,22,Parts Per Million ( ppm ) 
2000-12-13,2589,0.017,Chula Vista,22,Parts Per Million ( ppm ) 
2000-12-13,2327,0.018,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2263,0.015,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2000-12-13,2897,0.020,Oceanside-Mission Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2933,0.022,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2000-12-13,2964,0.027,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,3488,0.026,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2040,0.023,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2000-12-13,2293,0.023,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-13,3490,0.018,Livermore-793 Rincon Avenue,20,Parts Per Million ( ppm ) 
2000-12-13,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-13,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-13,2102,0.018,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-13,3207,0.027,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-13,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-13,2655,0.019,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2373,0.027,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-13,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-13,2413,0.028,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-13,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-13,2105,0.018,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-13,3009,0.029,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-13,2844,0.025,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2000-12-13,2114,0.013,Parlier,22,Parts Per Million ( ppm ) 
2000-12-13,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-13,3146,0.034,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2312,0.012,Edison,23,Parts Per Million ( ppm ) 
2000-12-13,2772,0.024,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-13,2981,0.028,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-13,3129,0.019,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2000-12-13,3211,0.015,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2000-12-13,2094,0.021,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-13,3159,0.018,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2000-12-13,2833,0.023,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-13,2996,0.016,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2000-12-13,2032,0.021,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-13,3173,0.020,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-13,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-13,2199,0.021,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-13,2115,0.011,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-13,2956,0.012,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-13,2977,0.010,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2000-12-13,3187,0.009,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-13,2123,0.015,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2000-12-13,3223,0.018,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-12-13,2731,0.015,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2000-12-13,3011,0.024,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-13,2143,0.014,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-14,2948,0.004,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-14,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-14,3121,0.006,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-14,3007,0.015,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-14,2923,0.022,Barstow,22,Parts Per Million ( ppm ) 
2000-12-14,3215,0.006,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-14,3500,0.020,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-14,3202,0.030,Mexicali-CBTIS,22,Parts Per Million ( ppm ) 
2000-12-14,3203,0.036,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-14,3185,0.029,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2000-12-14,3201,0.034,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2000-12-14,3183,0.016,Rosarito,21,Parts Per Million ( ppm ) 
2000-12-14,3255,0.016,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-14,3178,0.020,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-14,3010,0.016,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-14,3116,0.009,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-14,3489,0.009,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-12-14,2329,0.005,Davenport,24,Parts Per Million ( ppm ) 
2000-12-14,3481,0.010,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-12-14,2484,0.034,Azusa,23,Parts Per Million ( ppm ) 
2000-12-14,2492,0.038,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-14,2849,0.025,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-14,2045,0.035,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-14,2899,0.044,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-14,2583,0.038,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-14,2429,0.039,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-14,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-14,2166,0.037,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-14,2898,0.037,Pomona,23,Parts Per Million ( ppm ) 
2000-12-14,2420,0.031,Reseda,23,Parts Per Million ( ppm ) 
2000-12-14,2855,0.029,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-14,2494,0.036,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-14,2623,0.034,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-14,2937,0.029,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-14,2249,0.031,La Habra,23,Parts Per Million ( ppm ) 
2000-12-14,3168,0.027,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-14,2943,0.025,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-14,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-14,2266,0.032,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-14,2221,0.032,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-14,2485,0.037,Upland,23,Parts Per Million ( ppm ) 
2000-12-14,2965,0.012,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-14,2671,0.009,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-14,3251,0.007,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-14,2709,0.016,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-14,2008,0.008,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-14,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-14,3153,0.015,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-14,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-14,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-14,2360,0.007,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-14,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-14,3486,0.014,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-14,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-14,2991,0.025,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-14,3172,0.011,Ojai-Ojai Avenue,21,Parts Per Million ( ppm ) 
2000-12-14,2880,0.024,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2000-12-14,2984,0.027,Thousand Oaks-Moorpark Road,21,Parts Per Million ( ppm ) 
2000-12-14,2756,0.009,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-14,2088,0.018,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-14,2460,0.012,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2000-12-14,3198,0.020,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-14,2589,0.026,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-14,2327,0.023,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2000-12-14,2263,0.019,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-14,2897,0.022,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-14,2933,0.027,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-14,2964,0.034,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2000-12-14,3488,0.032,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-14,2040,0.027,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2000-12-14,2293,0.023,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-14,3490,0.014,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-14,2804,0.013,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-14,2831,0.021,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-14,2102,0.018,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-14,3207,0.024,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-14,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-14,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-14,2373,0.024,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-14,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-14,2413,0.030,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-14,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-14,2105,0.022,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-14,3009,0.027,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-14,2844,0.014,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2000-12-14,2114,0.014,Parlier,23,Parts Per Million ( ppm ) 
2000-12-14,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-14,3146,0.029,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-14,2312,0.011,Edison,23,Parts Per Million ( ppm ) 
2000-12-14,2772,0.016,Oildale-3311 Manor Street,22,Parts Per Million ( ppm ) 
2000-12-14,2981,0.025,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-14,3129,0.021,Hanford-S Irwin Street,21,Parts Per Million ( ppm ) 
2000-12-14,3211,0.015,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-14,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-14,3159,0.021,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-14,2833,0.024,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-14,2996,0.017,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-14,2032,0.020,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-14,3173,0.028,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-14,3135,0.033,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-14,2199,0.021,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-14,2115,0.012,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-14,2956,0.011,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-14,2977,0.012,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2000-12-14,3187,0.008,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-14,2123,0.017,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-14,3223,0.021,Sacramento-3801 Airport Road,22,Parts Per Million ( ppm ) 
2000-12-14,2731,0.015,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2000-12-14,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-14,2143,0.015,Davis-UCD Campus,22,Parts Per Million ( ppm )
