summary_date,site,co_davg,name,obs_count,units 
2003-02-08,2948,0.548,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-02-08,2993,0.574,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-02-08,3144,0.422,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-02-08,3487,0.457,Echo Summit,23,Parts Per Million ( ppm ) 
2003-02-08,3017,0.261,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-02-08,2968,0.570,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-02-08,3658,0.391,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-02-08,2923,0.257,Barstow,23,Parts Per Million ( ppm ) 
2003-02-08,3500,0.491,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-02-08,3203,3.165,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-02-08,3185,1.765,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-02-08,3201,1.761,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-02-08,3183,0.409,Rosarito,23,Parts Per Million ( ppm ) 
2003-02-08,3255,0.478,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-02-08,3138,0.622,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-02-08,3141,1.352,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-02-08,3178,0.570,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-02-08,3010,0.423,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2003-02-08,3116,0.972,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-02-08,3489,0.426,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-02-08,2329,0.327,Davenport,22,Parts Per Million ( ppm ) 
2003-02-08,3483,3.408,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-02-08,2484,0.461,Azusa,23,Parts Per Million ( ppm ) 
2003-02-08,2492,1.087,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,2045,0.661,Hawthorne,23,Parts Per Million ( ppm ) 
2003-02-08,2899,0.983,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-02-08,2583,1.683,Lynwood,23,Parts Per Million ( ppm ) 
2003-02-08,2429,1.096,North Long Beach,23,Parts Per Million ( ppm ) 
2003-02-08,2160,1.113,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,2166,0.900,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-02-08,2898,0.813,Pomona,23,Parts Per Million ( ppm ) 
2003-02-08,2420,0.539,Reseda,23,Parts Per Million ( ppm ) 
2003-02-08,3502,0.343,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-02-08,2494,0.474,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-02-08,3674,0.571,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-02-08,2937,0.574,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-02-08,2249,0.739,La Habra,23,Parts Per Million ( ppm ) 
2003-02-08,3265,0.270,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-02-08,2943,0.583,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-02-08,2333,0.696,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-02-08,2596,0.430,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-02-08,2221,0.761,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-02-08,2485,0.191,Upland,23,Parts Per Million ( ppm ) 
2003-02-08,2965,0.657,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,2709,0.423,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-02-08,3153,0.350,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2003-02-08,3101,0.229,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2003-02-08,2360,0.424,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2003-02-08,3486,0.461,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-02-08,3023,0.100,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-02-08,2991,0.271,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2003-02-08,2880,0.417,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-02-08,2589,0.648,Chula Vista,23,Parts Per Million ( ppm ) 
2003-02-08,2263,0.800,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-02-08,2933,0.739,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-02-08,2964,0.765,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,2921,0.683,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-02-08,2293,0.609,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-02-08,3490,0.778,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,3659,1.965,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-02-08,2225,1.387,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-02-08,2804,0.400,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-02-08,2831,0.678,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-02-08,2102,0.778,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-02-08,3668,0.626,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-02-08,2622,0.974,San Rafael,23,Parts Per Million ( ppm ) 
2003-02-08,2655,0.926,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,2373,0.970,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-02-08,2325,1.083,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-02-08,2125,0.913,Redwood City,23,Parts Per Million ( ppm ) 
2003-02-08,3661,1.270,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-02-08,2410,1.630,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-02-08,2105,0.774,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-02-08,3026,0.678,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,3009,1.017,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-02-08,2013,0.957,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-02-08,3666,1.174,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-02-08,3667,0.826,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-02-08,2844,0.339,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-02-08,3146,0.587,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,3145,0.509,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-02-08,2094,0.987,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-02-08,2833,1.052,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-02-08,2996,0.830,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-02-08,2032,0.661,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-02-08,3173,0.754,Calexico-East,24,Parts Per Million ( ppm ) 
2003-02-08,3135,1.287,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-02-08,2551,0.548,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-02-08,2199,0.087,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-02-08,2115,0.722,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-02-08,2956,0.687,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-02-08,2123,0.900,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-02-08,3223,0.522,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-02-08,2731,1.309,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-02-08,2840,1.735,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-02-08,3011,0.870,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-02-08,2958,0.778,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-02-08,2143,0.370,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-02-09,2948,0.461,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-02-09,2993,0.635,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-02-09,3144,0.470,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-02-09,3487,0.274,Echo Summit,23,Parts Per Million ( ppm ) 
2003-02-09,3017,0.243,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-02-09,2968,0.557,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-02-09,3658,0.368,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-02-09,2923,0.257,Barstow,23,Parts Per Million ( ppm ) 
2003-02-09,3500,0.500,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-02-09,3203,4.400,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-02-09,3185,2.561,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-02-09,3201,2.970,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-02-09,3183,0.635,Rosarito,23,Parts Per Million ( ppm ) 
2003-02-09,3255,0.417,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-02-09,3138,1.009,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-02-09,3141,1.552,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-02-09,3178,0.696,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-02-09,3010,0.290,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2003-02-09,3116,0.613,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-02-09,3489,0.461,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-02-09,2329,0.382,Davenport,22,Parts Per Million ( ppm ) 
2003-02-09,3483,3.479,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-02-09,2484,0.509,Azusa,23,Parts Per Million ( ppm ) 
2003-02-09,2492,1.313,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,2045,1.370,Hawthorne,23,Parts Per Million ( ppm ) 
2003-02-09,2899,0.935,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-02-09,2583,1.604,Lynwood,23,Parts Per Million ( ppm ) 
2003-02-09,2429,1.374,North Long Beach,23,Parts Per Million ( ppm ) 
2003-02-09,2160,0.991,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,2166,1.104,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-02-09,2898,1.091,Pomona,23,Parts Per Million ( ppm ) 
2003-02-09,2420,1.000,Reseda,23,Parts Per Million ( ppm ) 
2003-02-09,3502,0.426,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-02-09,2494,0.678,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-02-09,3674,0.838,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-02-09,2937,0.974,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-02-09,2249,0.970,La Habra,23,Parts Per Million ( ppm ) 
2003-02-09,3265,0.370,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-02-09,2943,0.713,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-02-09,2333,1.067,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-02-09,2596,0.939,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-02-09,2221,0.930,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-02-09,2485,0.196,Upland,23,Parts Per Million ( ppm ) 
2003-02-09,2965,0.604,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,2709,0.650,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-02-09,3153,0.304,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-02-09,3101,0.278,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-02-09,2360,0.309,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-02-09,3486,0.439,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-02-09,3023,0.100,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-02-09,2991,0.405,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-02-09,2880,0.570,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-02-09,2589,0.774,Chula Vista,23,Parts Per Million ( ppm ) 
2003-02-09,2263,1.150,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-02-09,2933,0.917,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-02-09,2964,0.917,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,2921,0.775,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-02-09,2293,0.691,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-02-09,3490,0.796,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,3659,1.748,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-02-09,2225,1.422,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-02-09,2804,0.504,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-02-09,2831,0.691,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-02-09,2102,0.909,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-02-09,3668,0.678,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-02-09,2622,0.830,San Rafael,23,Parts Per Million ( ppm ) 
2003-02-09,2655,0.943,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,2373,0.817,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-02-09,2325,0.854,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-02-09,2125,0.839,Redwood City,23,Parts Per Million ( ppm ) 
2003-02-09,3661,1.248,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-02-09,2410,1.361,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-02-09,2105,0.735,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-02-09,3026,0.665,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,3009,1.204,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-02-09,2013,0.830,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-02-09,3666,2.000,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-02-09,3667,0.913,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-02-09,2844,0.417,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-02-09,3146,0.748,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,3145,0.674,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-02-09,2094,0.857,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-02-09,2833,0.939,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-02-09,2996,0.704,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-02-09,2032,0.691,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-02-09,3173,0.595,Calexico-East,22,Parts Per Million ( ppm ) 
2003-02-09,3135,1.517,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-02-09,2551,0.748,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-02-09,2199,0.122,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-02-09,2115,0.696,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-02-09,2956,0.417,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-02-09,2123,0.665,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-02-09,3223,1.222,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-02-09,2731,1.204,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-02-09,2840,1.565,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-02-09,3011,0.943,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-02-09,2958,0.813,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-02-09,2143,0.487,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-02-10,2948,0.630,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-02-10,2993,0.686,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2003-02-10,3144,0.400,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-02-10,3487,0.165,Echo Summit,23,Parts Per Million ( ppm ) 
2003-02-10,3017,0.214,Placerville-Gold Nugget Way,22,Parts Per Million ( ppm ) 
2003-02-10,2968,0.582,Sonora-Barretta Street,22,Parts Per Million ( ppm ) 
2003-02-10,3658,0.373,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-02-10,2923,0.213,Barstow,23,Parts Per Million ( ppm ) 
2003-02-10,3500,0.436,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-02-10,3203,2.387,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-02-10,3185,3.329,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2003-02-10,3201,2.817,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-02-10,3183,0.790,Rosarito,21,Parts Per Million ( ppm ) 
2003-02-10,3255,0.417,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-02-10,3138,0.762,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2003-02-10,3141,1.057,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-02-10,3178,0.440,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2003-02-10,3010,0.735,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2003-02-10,3116,0.782,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-02-10,3489,0.438,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-02-10,2329,0.433,Davenport,24,Parts Per Million ( ppm ) 
2003-02-10,3483,2.862,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-02-10,2484,0.500,Azusa,23,Parts Per Million ( ppm ) 
2003-02-10,2492,1.778,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-02-10,2045,1.461,Hawthorne,23,Parts Per Million ( ppm ) 
2003-02-10,2899,1.057,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-02-10,2583,1.274,Lynwood,23,Parts Per Million ( ppm ) 
2003-02-10,2429,1.465,North Long Beach,23,Parts Per Million ( ppm ) 
2003-02-10,2160,1.048,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-02-10,2166,0.970,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-02-10,2898,1.009,Pomona,23,Parts Per Million ( ppm ) 
2003-02-10,2420,1.709,Reseda,23,Parts Per Million ( ppm ) 
2003-02-10,3502,0.452,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-02-10,2494,0.739,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-02-10,3674,0.842,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-02-10,2937,1.152,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-02-10,2249,0.809,La Habra,23,Parts Per Million ( ppm ) 
2003-02-10,3265,0.343,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-02-10,2943,0.661,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-02-10,2333,0.996,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-02-10,2596,0.878,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-02-10,2221,1.000,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-02-10,2485,0.178,Upland,23,Parts Per Million ( ppm ) 
2003-02-10,2965,0.574,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-02-10,3153,0.478,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-02-10,3101,0.291,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-02-10,2360,0.339,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-02-10,3486,0.443,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-02-10,3023,0.177,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-02-10,2991,0.295,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-02-10,2880,0.709,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-02-10,2589,0.686,Chula Vista,22,Parts Per Million ( ppm ) 
2003-02-10,2263,1.641,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2003-02-10,2933,0.739,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-02-10,2964,0.957,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-02-10,2921,1.091,San Diego-Union Street,23,Parts Per Million ( ppm ) 
2003-02-10,2293,0.496,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-02-10,3490,1.057,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-02-10,3659,1.383,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-02-10,2225,1.504,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-02-10,2804,0.496,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-02-10,2831,0.839,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-02-10,2102,0.896,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-02-10,3668,0.730,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-02-10,2622,1.048,San Rafael,23,Parts Per Million ( ppm ) 
2003-02-10,2655,0.952,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-02-10,2373,0.896,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-02-10,2325,0.896,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-02-10,2125,1.296,Redwood City,23,Parts Per Million ( ppm ) 
2003-02-10,3661,1.517,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-02-10,2410,0.787,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-02-10,2105,0.939,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-02-10,3026,0.541,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-02-10,3009,1.019,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2003-02-10,2013,0.809,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-02-10,3666,0.913,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-02-10,3667,0.826,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-02-10,2844,0.509,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-02-10,3146,0.826,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-02-10,3145,0.545,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2003-02-10,2094,0.852,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-02-10,2833,0.857,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-02-10,2996,0.591,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-02-10,2032,0.755,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2003-02-10,3173,0.883,Calexico-East,23,Parts Per Million ( ppm ) 
2003-02-10,3135,0.978,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-02-10,2551,0.435,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-02-10,2199,0.187,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-02-10,2115,0.748,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-02-10,2956,0.643,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-02-10,2123,0.674,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-02-10,3223,0.681,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2003-02-10,2731,0.813,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-02-10,2840,1.217,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-02-10,3011,0.761,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-02-10,2958,0.743,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-02-10,2143,0.487,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-02-11,2948,0.600,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-02-11,2993,0.596,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-02-11,3144,0.335,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-02-11,3487,0.122,Echo Summit,23,Parts Per Million ( ppm ) 
2003-02-11,3017,0.165,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-02-11,2968,0.678,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-02-11,3658,0.177,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-02-11,2923,0.130,Barstow,23,Parts Per Million ( ppm ) 
2003-02-11,3500,0.077,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-02-11,3203,0.787,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-02-11,3185,0.748,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-02-11,3201,0.996,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-02-11,3183,0.274,Rosarito,23,Parts Per Million ( ppm ) 
2003-02-11,3255,0.474,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-02-11,3138,1.035,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-02-11,3141,1.096,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-02-11,3178,0.548,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-02-11,3010,0.874,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2003-02-11,3116,1.080,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-02-11,3489,0.442,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-02-11,2329,0.388,Davenport,24,Parts Per Million ( ppm ) 
2003-02-11,3483,2.483,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-02-11,2484,0.483,Azusa,23,Parts Per Million ( ppm ) 
2003-02-11,2492,0.900,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2003-02-11,2045,0.830,Hawthorne,23,Parts Per Million ( ppm ) 
2003-02-11,2899,0.548,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-02-11,2583,0.539,Lynwood,23,Parts Per Million ( ppm ) 
2003-02-11,2429,0.657,North Long Beach,23,Parts Per Million ( ppm ) 
2003-02-11,2160,0.739,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-02-11,2166,0.435,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-02-11,2898,0.513,Pomona,23,Parts Per Million ( ppm ) 
2003-02-11,2420,0.400,Reseda,23,Parts Per Million ( ppm ) 
2003-02-11,3502,0.135,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-02-11,2494,0.500,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-02-11,3674,0.292,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-02-11,2937,0.574,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-02-11,2249,0.452,La Habra,23,Parts Per Million ( ppm ) 
2003-02-11,3265,0.252,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-02-11,2943,0.436,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2003-02-11,2333,0.575,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-02-11,2596,0.235,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-02-11,2221,0.614,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-02-11,2485,0.070,Upland,23,Parts Per Million ( ppm ) 
2003-02-11,2965,0.348,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2003-02-11,3153,0.335,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-02-11,3101,0.222,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-02-11,2360,0.217,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-02-11,3486,0.300,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-02-11,3023,0.118,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-02-11,2991,0.214,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-02-11,2880,0.123,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-02-11,2589,0.822,Chula Vista,23,Parts Per Million ( ppm ) 
2003-02-11,2263,0.946,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-02-11,2933,0.904,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-02-11,2964,1.057,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-02-11,2921,1.154,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-02-11,2293,0.600,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-02-11,3490,1.030,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-02-11,3659,1.209,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-02-11,2225,1.704,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-02-11,2804,0.613,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-02-11,2831,0.865,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-02-11,2102,1.030,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-02-11,3668,0.861,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-02-11,2622,1.113,San Rafael,23,Parts Per Million ( ppm ) 
2003-02-11,2655,1.065,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-02-11,2373,0.957,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-02-11,2325,0.925,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-02-11,2125,1.513,Redwood City,23,Parts Per Million ( ppm ) 
2003-02-11,3661,1.857,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-02-11,2410,0.491,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-02-11,2105,1.143,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-02-11,3026,0.587,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-02-11,2013,0.753,Fresno-Drummond Street,19,Parts Per Million ( ppm ) 
2003-02-11,3666,0.609,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-02-11,3667,0.826,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-02-11,2844,0.486,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-02-11,3146,0.326,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-02-11,3145,0.235,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-02-11,2094,1.004,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-02-11,2833,1.027,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2003-02-11,2996,0.783,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-02-11,2032,0.635,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-02-11,3173,1.183,Calexico-East,23,Parts Per Million ( ppm ) 
2003-02-11,3135,0.600,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-02-11,2551,0.022,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-02-11,2199,0.048,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-02-11,2115,0.522,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-02-11,2956,0.613,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-02-11,2123,0.622,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-02-11,3223,0.791,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-02-11,2731,0.800,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-02-11,2840,1.152,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-02-11,3011,0.791,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-02-11,2958,0.674,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-02-11,2143,0.535,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-02-12,2948,0.670,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-02-12,2993,0.504,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-02-12,3144,0.391,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-02-12,3487,0.113,Echo Summit,23,Parts Per Million ( ppm ) 
2003-02-12,3017,0.243,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-02-12,2968,0.470,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-02-12,3658,0.150,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-02-12,2923,0.091,Barstow,23,Parts Per Million ( ppm ) 
2003-02-12,3500,0.105,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-02-12,3203,1.430,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-02-12,3185,0.978,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-02-12,3201,1.226,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-02-12,3183,0.309,Rosarito,23,Parts Per Million ( ppm ) 
2003-02-12,3255,0.678,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-02-12,3138,0.722,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-02-12,3141,1.086,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2003-02-12,3010,0.697,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2003-02-12,3116,1.207,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-02-12,3489,0.329,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-02-12,2329,0.400,Davenport,23,Parts Per Million ( ppm ) 
2003-02-12,3483,3.096,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-02-12,2484,0.352,Azusa,23,Parts Per Million ( ppm ) 
2003-02-12,2492,0.496,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-02-12,2045,0.670,Hawthorne,23,Parts Per Million ( ppm ) 
2003-02-12,2899,0.491,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-02-12,2583,0.517,Lynwood,23,Parts Per Million ( ppm ) 
2003-02-12,2429,0.730,North Long Beach,23,Parts Per Million ( ppm ) 
2003-02-12,2160,0.548,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-02-12,2166,0.404,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-02-12,2898,0.530,Pomona,23,Parts Per Million ( ppm ) 
2003-02-12,2420,0.430,Reseda,23,Parts Per Million ( ppm ) 
2003-02-12,3502,0.322,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-02-12,2494,0.426,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-02-12,3674,0.350,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-02-12,2937,0.457,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-02-12,2249,0.461,La Habra,23,Parts Per Million ( ppm ) 
2003-02-12,3265,0.096,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-02-12,2943,0.465,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-02-12,2333,0.712,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-02-12,2596,0.352,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-02-12,2221,0.778,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-02-12,2485,0.022,Upland,23,Parts Per Million ( ppm ) 
2003-02-12,2965,0.265,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-02-12,2709,0.486,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-02-12,3153,0.274,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-02-12,3101,0.248,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-02-12,2360,0.317,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-02-12,3486,0.248,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-02-12,3023,0.020,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2003-02-12,2991,0.086,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-02-12,2880,0.383,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-02-12,2589,0.630,Chula Vista,23,Parts Per Million ( ppm ) 
2003-02-12,2263,1.033,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-02-12,2933,0.964,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2003-02-12,2964,0.809,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-02-12,2921,0.967,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-02-12,2293,0.361,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-02-12,3490,0.622,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-02-12,3659,0.539,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-02-12,2225,1.192,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-02-12,2804,0.487,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-02-12,2831,0.561,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-02-12,2102,0.574,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-02-12,3668,0.509,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-02-12,2622,0.883,San Rafael,23,Parts Per Million ( ppm ) 
2003-02-12,2655,0.922,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-02-12,2373,0.874,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-02-12,2325,0.804,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-02-12,2125,1.257,Redwood City,23,Parts Per Million ( ppm ) 
2003-02-12,3661,1.935,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-02-12,2410,0.330,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-02-12,2105,1.000,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-02-12,3026,0.773,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-02-12,2013,0.764,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2003-02-12,3666,0.913,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-02-12,3667,1.000,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-02-12,2844,0.618,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-02-12,3146,0.413,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-02-12,3145,0.255,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2003-02-12,2094,0.722,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-02-12,2833,0.848,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-02-12,2996,0.691,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-02-12,2032,0.891,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-02-12,3173,0.970,Calexico-East,23,Parts Per Million ( ppm ) 
2003-02-12,3135,0.829,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2003-02-12,2551,0.104,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-02-12,2199,0.130,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-02-12,2115,0.383,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-02-12,2956,0.748,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-02-12,2123,0.617,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-02-12,3223,0.535,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-02-12,2731,0.709,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-02-12,2840,1.091,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-02-12,3011,0.587,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-02-12,2958,0.452,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-02-12,2143,0.370,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-02-13,2948,0.509,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-02-13,2993,0.409,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-02-13,3144,0.304,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-02-13,3487,0.104,Echo Summit,23,Parts Per Million ( ppm ) 
2003-02-13,3017,0.200,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-02-13,2968,0.361,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-02-13,3658,0.223,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-02-13,2923,0.196,Barstow,23,Parts Per Million ( ppm ) 
2003-02-13,3500,0.195,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-02-13,3203,1.300,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-02-13,3185,0.900,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-02-13,3183,0.385,Rosarito,20,Parts Per Million ( ppm ) 
2003-02-13,3255,0.909,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-02-13,3138,0.657,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-02-13,3141,0.630,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-02-13,3010,0.514,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2003-02-13,3116,0.780,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-02-13,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-02-13,2329,0.379,Davenport,24,Parts Per Million ( ppm ) 
2003-02-13,3483,2.942,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-02-13,2484,0.509,Azusa,23,Parts Per Million ( ppm ) 
2003-02-13,2492,0.626,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,2045,0.583,Hawthorne,23,Parts Per Million ( ppm ) 
2003-02-13,2899,0.639,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-02-13,2583,0.896,Lynwood,23,Parts Per Million ( ppm ) 
2003-02-13,2429,0.896,North Long Beach,23,Parts Per Million ( ppm ) 
2003-02-13,2160,0.852,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,2166,0.526,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-02-13,2898,0.696,Pomona,23,Parts Per Million ( ppm ) 
2003-02-13,2420,0.496,Reseda,23,Parts Per Million ( ppm ) 
2003-02-13,3502,0.396,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-02-13,2494,0.404,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-02-13,3674,0.379,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-02-13,2937,0.457,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-02-13,2249,0.517,La Habra,23,Parts Per Million ( ppm ) 
2003-02-13,3265,0.165,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-02-13,2943,0.422,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-02-13,2333,0.833,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-02-13,2596,0.452,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-02-13,2221,0.717,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-02-13,2485,0.078,Upland,23,Parts Per Million ( ppm ) 
2003-02-13,2965,0.252,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,2709,0.364,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-02-13,3153,0.291,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-02-13,3101,0.265,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-02-13,2360,0.530,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-02-13,3486,0.446,Santa Maria-906 S Broadway,24,Parts Per Million ( ppm ) 
2003-02-13,3023,0.045,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-02-13,2991,0.168,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-02-13,2880,0.261,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-02-13,2589,0.557,Chula Vista,23,Parts Per Million ( ppm ) 
2003-02-13,2263,0.700,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2003-02-13,2933,1.183,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-02-13,2964,0.570,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,2921,0.675,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-02-13,2293,0.391,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-02-13,3490,0.517,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,3659,0.448,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-02-13,2225,1.178,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-02-13,2804,0.396,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-02-13,2831,0.523,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2003-02-13,2102,0.491,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-02-13,3668,0.526,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-02-13,2622,0.752,San Rafael,23,Parts Per Million ( ppm ) 
2003-02-13,2655,0.513,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,2373,0.709,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-02-13,2325,0.865,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-02-13,2125,0.911,Redwood City,19,Parts Per Million ( ppm ) 
2003-02-13,3661,0.913,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-02-13,2410,0.326,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-02-13,2105,0.661,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-02-13,3026,0.674,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,2013,0.596,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-02-13,3666,0.652,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-02-13,3667,0.826,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-02-13,2844,0.328,Fresno-Sierra Skypark #2,18,Parts Per Million ( ppm ) 
2003-02-13,3146,0.474,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,3145,0.591,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-02-13,2094,0.548,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-02-13,2833,0.565,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-02-13,2996,0.441,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-02-13,2032,0.600,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-02-13,3173,0.110,Calexico-East,21,Parts Per Million ( ppm ) 
2003-02-13,3135,0.763,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2003-02-13,2551,0.096,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-02-13,2199,0.181,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2003-02-13,2115,0.326,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-02-13,2956,0.639,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-02-13,2123,0.596,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-02-13,3223,0.478,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-02-13,2731,0.720,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2003-02-13,2840,0.996,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-02-13,3011,0.665,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-02-13,2958,0.604,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-02-13,2143,0.343,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-02-14,2948,0.661,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-02-14,2993,0.245,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2003-02-14,3144,0.287,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-02-14,3487,0.148,Echo Summit,23,Parts Per Million ( ppm ) 
2003-02-14,3017,0.252,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-02-14,2968,0.330,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-02-14,3658,0.291,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-02-14,2923,0.148,Barstow,23,Parts Per Million ( ppm ) 
2003-02-14,3500,0.268,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-02-14,3203,2.630,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2003-02-14,3185,2.176,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2003-02-14,3201,2.835,Mexicali-UABC,20,Parts Per Million ( ppm ) 
2003-02-14,3183,0.617,Rosarito,23,Parts Per Million ( ppm ) 
2003-02-14,3255,0.830,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-02-14,3138,0.405,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2003-02-14,3141,1.070,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-02-14,3178,0.387,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-02-14,3010,0.367,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2003-02-14,3116,0.648,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-02-14,3489,0.292,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-02-14,2329,0.379,Davenport,24,Parts Per Million ( ppm ) 
2003-02-14,3483,3.846,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-02-14,2484,0.539,Azusa,23,Parts Per Million ( ppm ) 
2003-02-14,2492,0.683,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-02-14,2045,0.909,Hawthorne,23,Parts Per Million ( ppm ) 
2003-02-14,2899,0.739,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-02-14,2583,1.600,Lynwood,23,Parts Per Million ( ppm ) 
2003-02-14,2429,1.096,North Long Beach,23,Parts Per Million ( ppm ) 
2003-02-14,2160,0.952,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-02-14,2166,0.857,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-02-14,2898,0.783,Pomona,23,Parts Per Million ( ppm ) 
2003-02-14,2420,0.887,Reseda,23,Parts Per Million ( ppm ) 
2003-02-14,3502,0.517,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-02-14,2494,0.500,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-02-14,3674,0.471,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-02-14,2937,0.426,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-02-14,2249,0.704,La Habra,23,Parts Per Million ( ppm ) 
2003-02-14,3265,0.257,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-02-14,2943,0.452,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-02-14,2333,0.900,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-02-14,2596,0.457,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-02-14,2221,0.904,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-02-14,2485,0.135,Upland,23,Parts Per Million ( ppm ) 
2003-02-14,2965,0.270,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-02-14,2709,0.405,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-02-14,3153,0.278,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-02-14,3101,0.261,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-02-14,2360,0.430,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-02-14,3486,0.467,Santa Maria-906 S Broadway,24,Parts Per Million ( ppm ) 
2003-02-14,3023,0.100,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-02-14,2991,0.241,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-02-14,2880,0.295,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-02-14,2589,0.561,Chula Vista,23,Parts Per Million ( ppm ) 
2003-02-14,2263,0.567,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-02-14,2933,0.848,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-02-14,2964,0.574,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-02-14,2921,0.604,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-02-14,2293,0.243,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-02-14,3490,0.400,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-02-14,3659,0.257,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-02-14,2225,0.887,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-02-14,2804,0.339,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-02-14,2831,0.413,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-02-14,2102,0.443,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-02-14,3668,0.335,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-02-14,2622,0.539,San Rafael,23,Parts Per Million ( ppm ) 
2003-02-14,2655,0.422,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-02-14,2373,0.535,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-02-14,2325,0.788,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-02-14,2125,0.400,Redwood City,20,Parts Per Million ( ppm ) 
2003-02-14,3661,0.565,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-02-14,2410,0.226,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-02-14,2105,0.543,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-02-14,3026,0.438,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2003-02-14,3009,0.378,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-02-14,2013,0.595,Fresno-Drummond Street,19,Parts Per Million ( ppm ) 
2003-02-14,3666,0.174,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-02-14,3667,0.435,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-02-14,3146,0.364,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2003-02-14,3145,0.391,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-02-14,2094,0.400,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-02-14,2833,0.513,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-02-14,2996,0.400,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-02-14,2032,0.374,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-02-14,3173,1.165,Calexico-East,20,Parts Per Million ( ppm ) 
2003-02-14,3135,1.625,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2003-02-14,2551,0.235,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-02-14,2199,0.061,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-02-14,2115,0.274,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-02-14,2956,0.439,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-02-14,2123,0.409,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-02-14,3223,0.387,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-02-14,2731,0.439,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-02-14,2840,0.652,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-02-14,3011,0.396,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-02-14,2958,0.482,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2003-02-14,2143,0.339,Davis-UCD Campus,23,Parts Per Million ( ppm )
