summary_date,site,no_davg,name,obs_count,units 
2014-02-01,3658,0.002,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-02-01,2923,0.000,Barstow,22,Parts Per Million ( ppm ) 
2014-02-01,3215,0.000,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-02-01,3500,0.003,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-02-01,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-02-01,2484,0.003,Azusa,22,Parts Per Million ( ppm ) 
2014-02-01,2492,0.001,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-02-01,3743,0.014,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-02-01,2849,0.000,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-02-01,3774,0.006,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-02-01,2899,0.004,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-02-01,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-02-01,2160,0.002,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-02-01,3693,0.017,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-02-01,2898,0.018,Pomona,23,Parts Per Million ( ppm ) 
2014-02-01,2420,0.002,Reseda,23,Parts Per Million ( ppm ) 
2014-02-01,3502,0.001,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-02-01,2494,0.000,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-02-01,3809,0.027,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-02-01,3674,0.009,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-02-01,2249,0.014,La Habra,23,Parts Per Million ( ppm ) 
2014-02-01,3168,0.002,Banning Airport,22,Parts Per Million ( ppm ) 
2014-02-01,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-02-01,3702,0.002,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-02-01,2333,0.003,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-02-01,2596,0.001,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-02-01,2266,0.003,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-02-01,2221,0.001,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-02-01,2485,0.004,Upland,23,Parts Per Million ( ppm ) 
2014-02-01,2965,0.003,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-02-01,2321,0.003,Morro Bay,23,Parts Per Million ( ppm ) 
2014-02-01,3251,0.000,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-02-01,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-02-01,2008,0.000,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-02-01,2954,0.000,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-02-01,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-02-01,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-02-01,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-02-01,2360,0.005,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-02-01,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-02-01,3665,0.002,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-02-01,3486,0.007,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-02-01,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-02-01,2991,0.001,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-02-01,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-02-01,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-02-01,3198,0.001,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-02-01,2589,0.002,Chula Vista,23,Parts Per Million ( ppm ) 
2014-02-01,2327,0.008,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-02-01,2263,0.012,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2014-02-01,2933,0.009,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-02-01,3690,0.012,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-02-01,3766,0.002,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-02-01,3490,0.013,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-02-01,3247,0.007,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-02-01,3803,0.016,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-02-01,3742,0.006,Oakland-West,23,Parts Per Million ( ppm ) 
2014-02-01,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-02-01,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-02-01,3668,0.004,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-02-01,2622,0.005,San Rafael,23,Parts Per Million ( ppm ) 
2014-02-01,2655,0.011,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-02-01,2373,0.005,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-02-01,2125,0.004,Redwood City,23,Parts Per Million ( ppm ) 
2014-02-01,3661,0.017,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-02-01,2410,0.028,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-02-01,3804,0.004,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-02-01,3026,0.017,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2014-02-01,2013,0.013,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-02-01,3781,0.022,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-02-01,2844,0.005,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-02-01,2114,0.007,Parlier,22,Parts Per Million ( ppm ) 
2014-02-01,3787,0.015,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-02-01,2312,0.003,Edison,23,Parts Per Million ( ppm ) 
2014-02-01,2981,0.012,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-02-01,3129,0.010,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-02-01,3211,0.005,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-02-01,3022,0.006,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-02-01,2094,0.008,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-02-01,3696,0.001,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-02-01,2996,0.006,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-02-01,2032,0.010,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-02-01,3135,0.001,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-02-01,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-02-01,3783,0.005,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-02-01,2956,0.015,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-02-01,2977,0.001,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-02-01,3187,0.000,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-02-01,2123,0.004,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-02-01,2731,0.007,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-02-01,3738,0.000,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-02-01,3011,0.002,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-02-01,2958,0.001,Yuba City-Almond Street,24,Parts Per Million ( ppm ) 
2014-02-01,2143,-0.001,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-02-02,3658,0.004,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-02-02,2923,0.041,Barstow,22,Parts Per Million ( ppm ) 
2014-02-02,3215,0.001,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-02-02,3500,0.012,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-02-02,3489,0.000,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-02-02,2484,0.001,Azusa,23,Parts Per Million ( ppm ) 
2014-02-02,2492,0.011,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-02-02,3743,0.013,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-02-02,2849,0.000,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-02-02,3774,0.017,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-02-02,2899,0.004,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-02-02,3683,0.003,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-02-02,2160,0.002,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-02-02,3693,0.005,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2014-02-02,2898,0.013,Pomona,23,Parts Per Million ( ppm ) 
2014-02-02,2420,0.010,Reseda,23,Parts Per Million ( ppm ) 
2014-02-02,3502,0.001,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-02-02,2494,0.001,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-02-02,3809,0.015,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-02-02,3674,0.002,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-02-02,2937,0.012,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-02-02,2249,0.007,La Habra,23,Parts Per Million ( ppm ) 
2014-02-02,3168,0.003,Banning Airport,22,Parts Per Million ( ppm ) 
2014-02-02,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-02-02,3702,0.004,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-02-02,2333,0.011,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-02-02,2596,0.007,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-02-02,2266,0.003,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-02-02,2221,0.006,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-02-02,2485,0.002,Upland,23,Parts Per Million ( ppm ) 
2014-02-02,2965,0.001,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-02-02,2321,0.002,Morro Bay,23,Parts Per Million ( ppm ) 
2014-02-02,3251,0.000,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-02-02,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-02-02,2008,0.000,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-02-02,2954,0.000,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-02-02,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-02-02,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-02-02,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-02-02,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-02-02,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-02-02,3665,0.002,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-02-02,3486,0.001,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-02-02,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-02-02,2991,0.000,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-02-02,2880,0.001,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-02-02,2460,0.000,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-02-02,3198,0.000,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-02-02,2589,0.001,Chula Vista,23,Parts Per Million ( ppm ) 
2014-02-02,2327,0.006,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-02-02,2263,0.007,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2014-02-02,2933,0.005,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-02-02,3690,0.004,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-02-02,3766,0.001,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-02-02,3490,0.002,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-02-02,3247,0.002,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-02-02,3803,0.001,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-02-02,3742,0.001,Oakland-West,23,Parts Per Million ( ppm ) 
2014-02-02,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-02-02,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-02-02,3668,0.003,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-02-02,2622,0.002,San Rafael,23,Parts Per Million ( ppm ) 
2014-02-02,2655,0.001,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-02-02,2373,0.002,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-02-02,2125,0.006,Redwood City,23,Parts Per Million ( ppm ) 
2014-02-02,3661,0.002,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-02-02,2410,0.005,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-02-02,3804,0.001,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-02-02,3026,0.001,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2014-02-02,2013,0.001,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-02-02,3781,0.002,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-02-02,2844,0.002,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-02-02,2114,0.003,Parlier,22,Parts Per Million ( ppm ) 
2014-02-02,3787,0.003,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-02-02,2312,0.001,Edison,23,Parts Per Million ( ppm ) 
2014-02-02,2981,0.004,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-02-02,3129,0.005,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-02-02,3211,0.001,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-02-02,3022,0.001,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-02-02,2094,0.005,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-02-02,3696,0.000,Tracy-Airport,19,Parts Per Million ( ppm ) 
2014-02-02,2996,0.001,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-02-02,2032,0.003,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-02-02,3135,0.003,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-02-02,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-02-02,3783,0.001,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-02-02,2956,0.001,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-02-02,2977,0.000,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-02-02,3187,0.000,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-02-02,2123,0.000,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-02-02,2731,0.000,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-02-02,3738,0.001,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-02-02,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-02-02,2958,0.001,Yuba City-Almond Street,24,Parts Per Million ( ppm ) 
2014-02-02,2143,0.000,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-02-03,3658,0.008,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-02-03,2923,0.012,Barstow,19,Parts Per Million ( ppm ) 
2014-02-03,3215,0.000,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-02-03,3500,0.003,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-02-03,3489,0.007,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-02-03,2484,0.002,Azusa,22,Parts Per Million ( ppm ) 
2014-02-03,2492,0.014,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-02-03,3743,0.017,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-02-03,2849,0.000,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-02-03,3774,0.015,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-02-03,2899,0.014,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-02-03,3683,0.002,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-02-03,2160,0.002,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-02-03,3693,0.008,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-02-03,2898,0.012,Pomona,23,Parts Per Million ( ppm ) 
2014-02-03,2420,0.011,Reseda,23,Parts Per Million ( ppm ) 
2014-02-03,3502,0.004,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-02-03,2494,0.002,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-02-03,3809,0.036,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-02-03,3674,0.008,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-02-03,2937,0.007,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-02-03,3168,0.002,Banning Airport,22,Parts Per Million ( ppm ) 
2014-02-03,2943,0.000,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-02-03,3702,0.007,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-02-03,2333,0.007,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-02-03,2596,0.008,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-02-03,2266,0.005,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-02-03,2221,0.003,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-02-03,2485,0.003,Upland,22,Parts Per Million ( ppm ) 
2014-02-03,2965,0.001,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-02-03,2321,0.003,Morro Bay,23,Parts Per Million ( ppm ) 
2014-02-03,3251,0.000,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-02-03,3003,0.000,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2014-02-03,2008,0.001,El Capitan Beach,21,Parts Per Million ( ppm ) 
2014-02-03,2954,0.000,Gaviota-GTC Site B,20,Parts Per Million ( ppm ) 
2014-02-03,3153,0.002,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2014-02-03,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2014-02-03,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-02-03,2360,0.004,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2014-02-03,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-02-03,3665,0.007,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-02-03,3486,0.005,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-02-03,3023,0.000,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2014-02-03,2991,0.002,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-02-03,2880,0.004,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-02-03,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-02-03,2589,0.001,Chula Vista,23,Parts Per Million ( ppm ) 
2014-02-03,2327,0.003,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-02-03,2263,0.002,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2014-02-03,2933,0.008,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-02-03,3690,0.004,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2014-02-03,3766,0.001,San Diego-Kearny Villa Road,21,Parts Per Million ( ppm ) 
2014-02-03,3490,0.011,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-02-03,3247,0.011,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-02-03,3803,0.016,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-02-03,3742,0.009,Oakland-West,23,Parts Per Million ( ppm ) 
2014-02-03,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-02-03,2831,0.003,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-02-03,3668,0.008,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-02-03,2622,0.014,San Rafael,23,Parts Per Million ( ppm ) 
2014-02-03,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-02-03,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-02-03,2125,0.009,Redwood City,23,Parts Per Million ( ppm ) 
2014-02-03,3661,0.011,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-02-03,2410,0.027,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2014-02-03,3804,0.007,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-02-03,3026,0.008,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2014-02-03,2013,0.010,Fresno-Drummond Street,18,Parts Per Million ( ppm ) 
2014-02-03,3781,0.004,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-02-03,2844,0.003,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-02-03,2114,0.006,Parlier,22,Parts Per Million ( ppm ) 
2014-02-03,3787,0.010,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-02-03,2312,0.004,Edison,23,Parts Per Million ( ppm ) 
2014-02-03,2981,0.005,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-02-03,3129,0.006,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-02-03,3211,0.002,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-02-03,3022,0.002,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-02-03,2094,0.004,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-02-03,3696,0.001,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-02-03,2996,0.003,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-02-03,2032,0.014,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-02-03,3135,0.003,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-02-03,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-02-03,3783,0.005,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-02-03,2956,0.007,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2014-02-03,2977,0.000,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-02-03,3187,0.001,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-02-03,2123,0.006,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-02-03,2731,0.009,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-02-03,3738,0.008,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-02-03,3011,0.013,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-02-03,2958,0.011,Yuba City-Almond Street,24,Parts Per Million ( ppm ) 
2014-02-03,2143,0.000,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-02-04,3658,0.001,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-02-04,2923,0.007,Barstow,22,Parts Per Million ( ppm ) 
2014-02-04,3215,0.001,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-02-04,3500,0.001,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-02-04,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-02-04,2484,0.002,Azusa,22,Parts Per Million ( ppm ) 
2014-02-04,2492,0.026,Burbank-W Palm Avenue,19,Parts Per Million ( ppm ) 
2014-02-04,3743,0.012,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-02-04,2849,0.000,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-02-04,3774,0.017,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-02-04,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-02-04,3683,0.004,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-02-04,2160,0.003,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-02-04,3693,0.011,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-02-04,2898,0.022,Pomona,22,Parts Per Million ( ppm ) 
2014-02-04,2420,0.015,Reseda,22,Parts Per Million ( ppm ) 
2014-02-04,3502,0.009,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-02-04,2494,0.003,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-02-04,3809,0.031,Anaheim-812 W Vermont Street            ,22,Parts Per Million ( ppm ) 
2014-02-04,3674,0.005,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-02-04,2249,0.007,La Habra,22,Parts Per Million ( ppm ) 
2014-02-04,3168,0.001,Banning Airport,22,Parts Per Million ( ppm ) 
2014-02-04,2943,0.002,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2014-02-04,3702,0.004,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-02-04,2333,0.011,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2014-02-04,2596,0.008,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-02-04,2266,0.004,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2014-02-04,2221,0.003,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-02-04,2485,0.005,Upland,22,Parts Per Million ( ppm ) 
2014-02-04,2321,0.003,Morro Bay,23,Parts Per Million ( ppm ) 
2014-02-04,3251,0.000,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-02-04,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-02-04,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-02-04,2954,0.000,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-02-04,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-02-04,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-02-04,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-02-04,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-02-04,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-02-04,3665,0.012,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2014-02-04,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-02-04,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-02-04,2991,0.001,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2014-02-04,2880,0.007,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-02-04,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-02-04,2327,0.007,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-02-04,2263,0.005,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-02-04,2933,0.026,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-02-04,3690,0.005,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2014-02-04,3766,0.003,San Diego-Kearny Villa Road,21,Parts Per Million ( ppm ) 
2014-02-04,3490,0.018,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-02-04,3247,0.015,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-02-04,3803,0.019,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-02-04,3742,0.011,Oakland-West,23,Parts Per Million ( ppm ) 
2014-02-04,2804,0.002,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-02-04,2831,0.006,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-02-04,3668,0.008,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-02-04,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2014-02-04,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-02-04,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2014-02-04,3661,0.011,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-02-04,3804,0.008,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-02-04,3026,0.013,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2014-02-04,3781,0.011,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-02-04,2844,0.002,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-02-04,2114,0.008,Parlier,22,Parts Per Million ( ppm ) 
2014-02-04,3787,0.010,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-02-04,2312,0.003,Edison,23,Parts Per Million ( ppm ) 
2014-02-04,2981,0.014,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-02-04,3129,0.006,Hanford-S Irwin Street,24,Parts Per Million ( ppm ) 
2014-02-04,3211,0.006,Madera-Pump Yard,18,Parts Per Million ( ppm ) 
2014-02-04,3022,0.009,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-02-04,2094,0.033,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-02-04,3696,0.002,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-02-04,2996,0.021,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-02-04,2032,0.010,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-02-04,3135,0.014,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-02-04,2551,0.001,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-02-04,3783,0.005,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-02-04,2956,0.009,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-02-04,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-02-04,3187,0.001,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-02-04,2123,0.012,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-02-04,2731,0.015,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-02-04,3738,0.008,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-02-04,3011,0.015,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-02-04,2958,0.006,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-02-04,2143,0.005,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-02-05,3658,0.004,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-02-05,2923,0.007,Barstow,22,Parts Per Million ( ppm ) 
2014-02-05,3215,0.000,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-02-05,3500,0.002,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-02-05,3489,0.003,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-02-05,2484,0.002,Azusa,22,Parts Per Million ( ppm ) 
2014-02-05,2492,0.011,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2014-02-05,3743,0.022,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2014-02-05,2849,0.000,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-02-05,3774,0.021,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-02-05,2899,0.015,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-02-05,3683,0.004,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-02-05,2160,0.004,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-02-05,3693,0.013,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-02-05,2898,0.011,Pomona,23,Parts Per Million ( ppm ) 
2014-02-05,2420,0.012,Reseda,23,Parts Per Million ( ppm ) 
2014-02-05,3502,0.004,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-02-05,2494,0.007,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-02-05,3809,0.033,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-02-05,3674,0.012,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-02-05,2937,0.008,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-02-05,2249,0.012,La Habra,22,Parts Per Million ( ppm ) 
2014-02-05,3168,0.002,Banning Airport,22,Parts Per Million ( ppm ) 
2014-02-05,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-02-05,3702,0.004,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-02-05,2333,0.006,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-02-05,2596,0.003,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-02-05,2266,0.009,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-02-05,2221,0.004,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-02-05,2485,0.004,Upland,23,Parts Per Million ( ppm ) 
2014-02-05,2321,0.004,Morro Bay,23,Parts Per Million ( ppm ) 
2014-02-05,3251,0.000,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-02-05,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-02-05,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-02-05,2954,0.000,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-02-05,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-02-05,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-02-05,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-02-05,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-02-05,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-02-05,3665,0.009,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2014-02-05,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-02-05,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-02-05,2991,0.003,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-02-05,2880,0.006,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-02-05,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-02-05,2589,0.004,Chula Vista,23,Parts Per Million ( ppm ) 
2014-02-05,2327,0.002,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-02-05,2263,0.006,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2014-02-05,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-02-05,3690,0.010,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2014-02-05,3766,0.002,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-02-05,3490,0.011,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-02-05,3247,0.007,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-02-05,3803,0.019,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-02-05,3742,0.015,Oakland-West,23,Parts Per Million ( ppm ) 
2014-02-05,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-02-05,2831,0.005,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-02-05,3668,0.011,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-02-05,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2014-02-05,2373,0.006,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-02-05,2125,0.010,Redwood City,23,Parts Per Million ( ppm ) 
2014-02-05,3661,0.012,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-02-05,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-02-05,3804,0.009,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-02-05,3026,0.018,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2014-02-05,2013,0.019,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-02-05,3781,0.020,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-02-05,2844,0.004,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-02-05,2114,0.009,Parlier,22,Parts Per Million ( ppm ) 
2014-02-05,3787,0.020,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-02-05,2312,0.004,Edison,23,Parts Per Million ( ppm ) 
2014-02-05,2981,0.012,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-02-05,3129,0.006,Hanford-S Irwin Street,19,Parts Per Million ( ppm ) 
2014-02-05,3211,0.005,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-02-05,3022,0.012,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-02-05,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-02-05,3696,0.001,Tracy-Airport,18,Parts Per Million ( ppm ) 
2014-02-05,2996,0.019,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-02-05,2032,0.015,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2014-02-05,3135,0.023,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-02-05,2551,0.003,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-02-05,3783,0.007,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-02-05,2956,0.003,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-02-05,2977,0.002,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-02-05,3187,0.001,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-02-05,2123,0.008,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-02-05,2731,0.005,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-02-05,3738,0.005,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-02-05,3011,0.010,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-02-05,2958,0.010,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-02-05,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-02-06,3658,0.002,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-02-06,2923,0.017,Barstow,19,Parts Per Million ( ppm ) 
2014-02-06,3215,0.000,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-02-06,3500,0.002,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-02-06,3489,0.000,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-02-06,3743,0.011,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-02-06,2849,0.000,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-02-06,3774,0.007,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-02-06,2899,0.008,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-02-06,3683,0.006,Los Angeles-Westchester Parkway,18,Parts Per Million ( ppm ) 
2014-02-06,2160,0.001,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-02-06,3693,0.013,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-02-06,2898,0.019,Pomona,22,Parts Per Million ( ppm ) 
2014-02-06,2420,0.011,Reseda,23,Parts Per Million ( ppm ) 
2014-02-06,3502,0.001,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-02-06,2494,0.005,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-02-06,3809,0.029,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-02-06,3674,0.005,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-02-06,2249,0.006,La Habra,22,Parts Per Million ( ppm ) 
2014-02-06,3168,0.002,Banning Airport,22,Parts Per Million ( ppm ) 
2014-02-06,2943,0.002,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2014-02-06,3702,0.007,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-02-06,2333,0.007,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-02-06,2596,0.009,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-02-06,2266,0.009,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-02-06,2221,0.005,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-02-06,2485,0.003,Upland,22,Parts Per Million ( ppm ) 
2014-02-06,2321,0.003,Morro Bay,23,Parts Per Million ( ppm ) 
2014-02-06,3251,0.000,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-02-06,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-02-06,2008,0.001,El Capitan Beach,22,Parts Per Million ( ppm ) 
2014-02-06,2954,0.000,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-02-06,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-02-06,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-02-06,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-02-06,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-02-06,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-02-06,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-02-06,3486,0.002,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-02-06,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-02-06,2991,0.003,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-02-06,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-02-06,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-02-06,3198,0.001,Camp Pendleton,21,Parts Per Million ( ppm ) 
2014-02-06,2589,0.003,Chula Vista,23,Parts Per Million ( ppm ) 
2014-02-06,2327,0.002,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-02-06,2263,0.001,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-02-06,2933,0.019,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-02-06,3690,0.005,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2014-02-06,3766,0.003,San Diego-Kearny Villa Road,20,Parts Per Million ( ppm ) 
2014-02-06,3490,0.002,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-02-06,3247,0.004,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-02-06,3803,0.016,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-02-06,3742,0.007,Oakland-West,23,Parts Per Million ( ppm ) 
2014-02-06,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-02-06,2831,0.003,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-02-06,3668,0.005,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-02-06,2622,0.004,San Rafael,23,Parts Per Million ( ppm ) 
2014-02-06,2373,0.005,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-02-06,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2014-02-06,3661,0.003,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-02-06,2410,0.005,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-02-06,3804,0.001,Sebastopol-103 Morris Street            ,24,Parts Per Million ( ppm ) 
2014-02-06,3026,0.002,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2014-02-06,2013,0.002,Fresno-Drummond Street,20,Parts Per Million ( ppm ) 
2014-02-06,3781,0.003,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-02-06,2844,0.002,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-02-06,2114,0.004,Parlier,22,Parts Per Million ( ppm ) 
2014-02-06,3787,0.009,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-02-06,2312,0.002,Edison,23,Parts Per Million ( ppm ) 
2014-02-06,2981,0.006,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-02-06,3129,0.003,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-02-06,3211,0.002,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-02-06,3022,0.001,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-02-06,2094,0.004,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-02-06,3696,0.001,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-02-06,2996,0.002,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-02-06,3135,0.024,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-02-06,3783,0.001,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-02-06,2956,0.001,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-02-06,2977,0.000,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-02-06,3187,0.000,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-02-06,2123,0.000,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-02-06,2731,0.000,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-02-06,3738,0.000,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-02-06,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-02-06,2958,0.001,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-02-06,2143,0.000,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-02-07,3658,0.002,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-02-07,2923,0.001,Barstow,22,Parts Per Million ( ppm ) 
2014-02-07,3215,0.001,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-02-07,3500,0.002,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-02-07,3489,0.000,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-02-07,2484,0.003,Azusa,22,Parts Per Million ( ppm ) 
2014-02-07,2492,0.008,Burbank-W Palm Avenue,18,Parts Per Million ( ppm ) 
2014-02-07,3743,0.017,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-02-07,2849,0.001,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-02-07,3774,0.014,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-02-07,2899,0.016,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-02-07,3683,0.001,Los Angeles-Westchester Parkway,18,Parts Per Million ( ppm ) 
2014-02-07,2160,0.006,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-02-07,3693,0.012,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2014-02-07,2898,0.011,Pomona,22,Parts Per Million ( ppm ) 
2014-02-07,2420,0.006,Reseda,23,Parts Per Million ( ppm ) 
2014-02-07,3502,0.005,Santa Clarita,21,Parts Per Million ( ppm ) 
2014-02-07,2494,0.006,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-02-07,3809,0.036,Anaheim-812 W Vermont Street            ,22,Parts Per Million ( ppm ) 
2014-02-07,3674,0.006,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-02-07,2249,0.004,La Habra,22,Parts Per Million ( ppm ) 
2014-02-07,3168,0.001,Banning Airport,21,Parts Per Million ( ppm ) 
2014-02-07,2943,0.001,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-02-07,3702,0.005,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2014-02-07,2333,0.007,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-02-07,2596,0.005,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-02-07,2266,0.005,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-02-07,2221,0.004,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-02-07,2485,0.002,Upland,22,Parts Per Million ( ppm ) 
2014-02-07,2965,0.003,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-02-07,2321,0.003,Morro Bay,20,Parts Per Million ( ppm ) 
2014-02-07,3251,0.000,Nipomo-Regional Park,20,Parts Per Million ( ppm ) 
2014-02-07,3003,0.000,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-02-07,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-02-07,2954,0.000,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-02-07,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-02-07,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-02-07,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-02-07,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-02-07,2957,0.001,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-02-07,3665,0.006,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-02-07,3486,0.003,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-02-07,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-02-07,2991,0.002,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-02-07,2880,0.005,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-02-07,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-02-07,3198,0.002,Camp Pendleton,21,Parts Per Million ( ppm ) 
2014-02-07,2589,0.002,Chula Vista,23,Parts Per Million ( ppm ) 
2014-02-07,2327,0.001,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-02-07,2263,0.001,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2014-02-07,2933,0.014,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-02-07,3690,0.002,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-02-07,3766,0.002,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-02-07,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-02-07,3247,0.007,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-02-07,3803,0.016,Oakland-Laney College                   ,18,Parts Per Million ( ppm ) 
2014-02-07,3742,0.004,Oakland-West,23,Parts Per Million ( ppm ) 
2014-02-07,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-02-07,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-02-07,3668,0.005,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-02-07,2622,0.004,San Rafael,23,Parts Per Million ( ppm ) 
2014-02-07,2373,0.004,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-02-07,2125,0.007,Redwood City,23,Parts Per Million ( ppm ) 
2014-02-07,3661,0.004,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-02-07,2410,0.003,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-02-07,3804,0.001,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-02-07,3026,0.002,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2014-02-07,2013,0.003,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-02-07,3781,0.003,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-02-07,2844,0.001,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-02-07,2114,0.004,Parlier,22,Parts Per Million ( ppm ) 
2014-02-07,3787,0.002,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-02-07,2312,0.003,Edison,23,Parts Per Million ( ppm ) 
2014-02-07,2981,0.007,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-02-07,3129,0.003,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-02-07,3211,0.001,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-02-07,3022,0.001,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-02-07,2094,0.004,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-02-07,2996,0.001,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-02-07,2032,0.002,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-02-07,3135,0.006,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-02-07,2551,0.003,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-02-07,3783,0.001,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-02-07,2956,0.001,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-02-07,2977,0.000,Elk Grove-Bruceville Road,19,Parts Per Million ( ppm ) 
2014-02-07,3187,0.000,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-02-07,2123,0.000,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-02-07,2731,0.000,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-02-07,3738,0.000,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-02-07,3011,0.002,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-02-07,2958,0.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-02-07,2143,0.000,Davis-UCD Campus,23,Parts Per Million ( ppm )
