summary_date,site,no_davg,name,obs_count,units 
2001-01-22,2948,0.010,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-01-22,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2001-01-22,3121,0.024,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-01-22,3007,0.067,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-01-22,2923,0.097,Barstow,22,Parts Per Million ( ppm ) 
2001-01-22,3215,0.005,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2001-01-22,3500,0.068,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-01-22,3202,0.074,Mexicali-CBTIS,22,Parts Per Million ( ppm ) 
2001-01-22,3203,0.057,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-01-22,3185,0.074,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-01-22,3201,0.074,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-01-22,3183,0.008,Rosarito,21,Parts Per Million ( ppm ) 
2001-01-22,3255,0.013,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2001-01-22,3178,0.009,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-01-22,3489,0.007,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-01-22,2329,0.002,Davenport,24,Parts Per Million ( ppm ) 
2001-01-22,3481,0.004,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-01-22,2484,0.049,Azusa,23,Parts Per Million ( ppm ) 
2001-01-22,2492,0.130,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,2849,0.016,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-01-22,2045,0.029,Hawthorne,23,Parts Per Million ( ppm ) 
2001-01-22,2899,0.134,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-01-22,2583,0.160,Lynwood,23,Parts Per Million ( ppm ) 
2001-01-22,2429,0.105,North Long Beach,23,Parts Per Million ( ppm ) 
2001-01-22,2160,0.076,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,2166,0.143,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-01-22,2898,0.108,Pomona,24,Parts Per Million ( ppm ) 
2001-01-22,2420,0.079,Reseda,23,Parts Per Million ( ppm ) 
2001-01-22,2855,0.044,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-01-22,2494,0.071,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-01-22,2623,0.107,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-01-22,2937,0.078,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-01-22,2249,0.085,La Habra,23,Parts Per Million ( ppm ) 
2001-01-22,3168,0.031,Banning Airport,23,Parts Per Million ( ppm ) 
2001-01-22,2943,0.023,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-01-22,2596,0.056,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-01-22,2266,0.078,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-01-22,2221,0.036,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-01-22,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2001-01-22,2671,0.012,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-01-22,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2001-01-22,2709,0.024,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-01-22,3003,0.000,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2001-01-22,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-01-22,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-01-22,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-01-22,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-01-22,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-01-22,2360,0.011,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-01-22,2957,0.000,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2001-01-22,3486,0.014,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-01-22,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-01-22,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-01-22,3172,0.006,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,2880,0.031,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-01-22,2984,0.017,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2001-01-22,2460,0.006,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-01-22,3198,0.030,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-01-22,2589,0.050,Chula Vista,23,Parts Per Million ( ppm ) 
2001-01-22,2327,0.044,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,2263,0.038,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-01-22,2897,0.018,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-01-22,2933,0.028,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-01-22,3488,0.093,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,2040,0.054,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2001-01-22,2293,0.077,Fremont-Chapel Way,21,Parts Per Million ( ppm ) 
2001-01-22,3490,0.107,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,2831,0.050,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-01-22,2102,0.052,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-01-22,3207,0.024,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-01-22,2622,0.088,San Rafael,23,Parts Per Million ( ppm ) 
2001-01-22,2655,0.049,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,2373,0.073,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-01-22,2125,0.067,Redwood City,23,Parts Per Million ( ppm ) 
2001-01-22,2413,0.112,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-01-22,2410,0.095,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-01-22,2105,0.050,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-01-22,3026,0.040,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2001-01-22,3009,0.067,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-01-22,2013,0.052,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-01-22,2844,0.014,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2001-01-22,2114,0.009,Parlier,23,Parts Per Million ( ppm ) 
2001-01-22,2941,0.003,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-01-22,3146,0.043,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,3145,0.005,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2001-01-22,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2001-01-22,2772,0.009,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-01-22,2981,0.022,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-01-22,3129,0.011,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-01-22,3211,0.007,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2001-01-22,2094,0.155,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2001-01-22,3159,0.012,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-01-22,2833,0.151,Modesto-14th Street,18,Parts Per Million ( ppm ) 
2001-01-22,2996,0.076,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-01-22,2032,0.037,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2001-01-22,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-01-22,2115,0.040,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-01-22,2956,0.055,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-01-22,2977,0.035,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-01-22,3187,0.007,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-01-22,2123,0.050,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2001-01-22,3223,0.081,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-01-22,2731,0.069,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2001-01-22,3011,0.096,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-01-22,2958,0.047,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2001-01-22,2143,0.015,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-01-23,2948,0.003,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-01-23,3487,0.001,Echo Summit,21,Parts Per Million ( ppm ) 
2001-01-23,3121,0.019,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-01-23,3007,0.039,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-01-23,2923,0.082,Barstow,22,Parts Per Million ( ppm ) 
2001-01-23,3215,0.008,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2001-01-23,3500,0.058,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-01-23,3202,0.107,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-01-23,3203,0.078,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-01-23,3185,0.079,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-01-23,3201,0.060,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-01-23,3183,0.009,Rosarito,23,Parts Per Million ( ppm ) 
2001-01-23,3255,0.015,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2001-01-23,3141,0.041,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-01-23,3178,0.004,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-01-23,3489,0.004,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-01-23,2329,0.001,Davenport,21,Parts Per Million ( ppm ) 
2001-01-23,3481,0.004,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-01-23,2484,0.040,Azusa,23,Parts Per Million ( ppm ) 
2001-01-23,2492,0.118,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,2849,0.022,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-01-23,2045,0.084,Hawthorne,23,Parts Per Million ( ppm ) 
2001-01-23,2899,0.117,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-01-23,2583,0.166,Lynwood,23,Parts Per Million ( ppm ) 
2001-01-23,2429,0.111,North Long Beach,23,Parts Per Million ( ppm ) 
2001-01-23,2160,0.063,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,2166,0.114,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-01-23,2898,0.116,Pomona,24,Parts Per Million ( ppm ) 
2001-01-23,2420,0.077,Reseda,23,Parts Per Million ( ppm ) 
2001-01-23,2855,0.050,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-01-23,2494,0.061,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-01-23,2623,0.077,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-01-23,2937,0.084,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-01-23,2249,0.089,La Habra,23,Parts Per Million ( ppm ) 
2001-01-23,3168,0.025,Banning Airport,23,Parts Per Million ( ppm ) 
2001-01-23,2943,0.028,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-01-23,2596,0.078,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-01-23,2266,0.084,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-01-23,2221,0.058,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-01-23,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2001-01-23,2671,0.002,Grover City-Lesage Drive,20,Parts Per Million ( ppm ) 
2001-01-23,3251,0.002,Nipomo-Regional Park,21,Parts Per Million ( ppm ) 
2001-01-23,2709,0.021,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-01-23,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2001-01-23,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-01-23,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-01-23,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-01-23,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-01-23,2992,0.000,Lompoc-HSandP,21,Parts Per Million ( ppm ) 
2001-01-23,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-01-23,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-01-23,3486,0.003,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-01-23,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-01-23,2991,0.011,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-01-23,3172,0.004,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,2880,0.027,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-01-23,2984,0.018,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2001-01-23,2088,0.009,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2001-01-23,2460,0.005,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-01-23,3198,0.023,Camp Pendleton,23,Parts Per Million ( ppm ) 
2001-01-23,2589,0.037,Chula Vista,22,Parts Per Million ( ppm ) 
2001-01-23,2327,0.046,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,2263,0.049,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-01-23,2897,0.018,Oceanside-Mission Avenue,22,Parts Per Million ( ppm ) 
2001-01-23,2933,0.026,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2001-01-23,3488,0.085,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,2040,0.045,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,2293,0.009,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-01-23,3490,0.058,Livermore-793 Rincon Avenue,20,Parts Per Million ( ppm ) 
2001-01-23,2804,0.014,Bethel Island Road,22,Parts Per Million ( ppm ) 
2001-01-23,2831,0.013,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-01-23,2102,0.020,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-01-23,3207,0.011,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-01-23,2622,0.024,San Rafael,23,Parts Per Million ( ppm ) 
2001-01-23,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,2373,0.011,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-01-23,2125,0.008,Redwood City,23,Parts Per Million ( ppm ) 
2001-01-23,2413,0.009,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-01-23,2410,0.027,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-01-23,2105,0.004,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-01-23,3026,0.011,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,3009,0.019,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2001-01-23,2013,0.008,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-01-23,2844,0.005,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-01-23,2114,0.004,Parlier,23,Parts Per Million ( ppm ) 
2001-01-23,2941,0.002,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-01-23,3146,0.085,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,3145,0.006,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-01-23,2312,0.008,Edison,23,Parts Per Million ( ppm ) 
2001-01-23,2772,0.009,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-01-23,2981,0.035,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-01-23,3129,0.009,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-01-23,3211,0.007,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-01-23,2094,0.048,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-01-23,3159,0.051,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-01-23,2996,0.007,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-01-23,2032,0.020,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-01-23,2199,0.012,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-01-23,2115,0.004,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-01-23,2956,0.006,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-01-23,2977,0.006,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-01-23,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-01-23,2123,0.011,North Highlands-Blackfoot Way,19,Parts Per Million ( ppm ) 
2001-01-23,3223,0.017,Sacramento-3801 Airport Road,22,Parts Per Million ( ppm ) 
2001-01-23,2731,0.012,Sacramento-Del Paso Manor,18,Parts Per Million ( ppm ) 
2001-01-23,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-01-23,2958,0.004,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-01-23,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-01-24,2948,0.002,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-01-24,3487,0.000,Echo Summit,23,Parts Per Million ( ppm ) 
2001-01-24,3121,0.001,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-01-24,3007,0.004,Lancaster-W Pondera Street,22,Parts Per Million ( ppm ) 
2001-01-24,2923,0.026,Barstow,22,Parts Per Million ( ppm ) 
2001-01-24,3215,0.003,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2001-01-24,3500,0.006,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2001-01-24,3202,0.023,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-01-24,3203,0.068,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-01-24,3185,0.008,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2001-01-24,3201,0.032,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-01-24,3183,0.003,Rosarito,23,Parts Per Million ( ppm ) 
2001-01-24,3255,0.010,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2001-01-24,3178,0.003,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-01-24,3489,0.003,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-01-24,2329,0.003,Davenport,24,Parts Per Million ( ppm ) 
2001-01-24,3481,0.003,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-01-24,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2001-01-24,2492,0.052,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-01-24,2849,0.020,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-01-24,2045,0.030,Hawthorne,23,Parts Per Million ( ppm ) 
2001-01-24,2899,0.061,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-01-24,2583,0.090,Lynwood,23,Parts Per Million ( ppm ) 
2001-01-24,2429,0.039,North Long Beach,23,Parts Per Million ( ppm ) 
2001-01-24,2160,0.030,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-01-24,2166,0.114,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-01-24,2898,0.095,Pomona,23,Parts Per Million ( ppm ) 
2001-01-24,2420,0.040,Reseda,23,Parts Per Million ( ppm ) 
2001-01-24,2855,0.015,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-01-24,2494,0.022,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-01-24,2623,0.045,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-01-24,2937,0.022,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-01-24,2249,0.060,La Habra,23,Parts Per Million ( ppm ) 
2001-01-24,3168,0.012,Banning Airport,23,Parts Per Million ( ppm ) 
2001-01-24,2943,0.018,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-01-24,2596,0.046,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-01-24,2266,0.044,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-01-24,2221,0.020,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-01-24,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2001-01-24,2671,0.004,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-01-24,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2001-01-24,2709,0.009,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-01-24,3003,0.000,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2001-01-24,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-01-24,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-01-24,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-01-24,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-01-24,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-01-24,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-01-24,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-01-24,3486,0.008,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-01-24,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-01-24,3172,0.001,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2001-01-24,2880,0.008,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-01-24,2984,0.004,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2001-01-24,2088,0.001,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2001-01-24,2460,0.003,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-01-24,3198,0.016,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-01-24,2589,0.026,Chula Vista,21,Parts Per Million ( ppm ) 
2001-01-24,2327,0.041,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-01-24,2263,0.032,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-01-24,2897,0.018,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-01-24,2933,0.020,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2001-01-24,3488,0.050,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2001-01-24,2040,0.027,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2001-01-24,2293,0.019,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-01-24,3490,0.003,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-01-24,2804,0.002,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-01-24,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-01-24,2102,0.002,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-01-24,3207,0.013,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-01-24,2622,0.031,San Rafael,23,Parts Per Million ( ppm ) 
2001-01-24,2655,0.028,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-01-24,2373,0.014,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-01-24,2125,0.006,Redwood City,22,Parts Per Million ( ppm ) 
2001-01-24,2413,0.024,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-01-24,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-01-24,2105,0.042,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-01-24,3026,0.003,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2001-01-24,3009,0.014,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-01-24,2013,0.010,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2001-01-24,2844,0.001,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2001-01-24,2114,0.001,Parlier,22,Parts Per Million ( ppm ) 
2001-01-24,2941,0.000,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-01-24,3146,0.007,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-01-24,3145,0.000,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2001-01-24,2312,0.003,Edison,23,Parts Per Million ( ppm ) 
2001-01-24,2772,0.002,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-01-24,2981,0.004,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-01-24,3129,0.003,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2001-01-24,3211,0.001,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2001-01-24,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-01-24,3159,0.002,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2001-01-24,2833,0.016,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2001-01-24,2996,0.001,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2001-01-24,2032,0.010,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-01-24,2199,0.007,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-01-24,2115,0.006,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-01-24,2956,0.003,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-01-24,2977,0.000,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-01-24,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-01-24,2123,0.004,North Highlands-Blackfoot Way,19,Parts Per Million ( ppm ) 
2001-01-24,3223,0.013,Sacramento-3801 Airport Road,19,Parts Per Million ( ppm ) 
2001-01-24,2731,0.007,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-01-24,3011,0.024,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-01-24,2958,0.001,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-01-25,2948,0.001,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-01-25,3487,0.000,Echo Summit,23,Parts Per Million ( ppm ) 
2001-01-25,3121,0.002,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-01-25,3007,0.009,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-01-25,2923,0.011,Barstow,22,Parts Per Million ( ppm ) 
2001-01-25,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2001-01-25,3500,0.011,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-01-25,3202,0.141,Mexicali-CBTIS,21,Parts Per Million ( ppm ) 
2001-01-25,3203,0.112,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2001-01-25,3185,0.077,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2001-01-25,3201,0.079,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-01-25,3183,0.006,Rosarito,23,Parts Per Million ( ppm ) 
2001-01-25,3255,0.008,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2001-01-25,3178,0.006,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-01-25,3489,0.004,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-01-25,2329,0.003,Davenport,24,Parts Per Million ( ppm ) 
2001-01-25,3481,0.003,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-01-25,2484,0.014,Azusa,23,Parts Per Million ( ppm ) 
2001-01-25,2492,0.071,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2849,0.009,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-01-25,2045,0.064,Hawthorne,23,Parts Per Million ( ppm ) 
2001-01-25,2899,0.097,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-01-25,2583,0.147,Lynwood,23,Parts Per Million ( ppm ) 
2001-01-25,2429,0.086,North Long Beach,23,Parts Per Million ( ppm ) 
2001-01-25,2160,0.045,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2166,0.114,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-01-25,2898,0.100,Pomona,23,Parts Per Million ( ppm ) 
2001-01-25,2420,0.057,Reseda,23,Parts Per Million ( ppm ) 
2001-01-25,2855,0.044,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-01-25,2494,0.037,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-01-25,2623,0.088,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-01-25,2937,0.079,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-01-25,2249,0.084,La Habra,23,Parts Per Million ( ppm ) 
2001-01-25,3168,0.015,Banning Airport,23,Parts Per Million ( ppm ) 
2001-01-25,2943,0.025,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-01-25,2596,0.041,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-01-25,2266,0.045,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2001-01-25,2221,0.021,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-01-25,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2001-01-25,2965,0.006,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2671,0.008,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-01-25,3251,0.006,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2001-01-25,2709,0.024,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-01-25,3003,0.000,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2001-01-25,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-01-25,2954,0.005,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-01-25,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-01-25,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-01-25,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-01-25,2360,0.019,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-01-25,2957,0.000,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2001-01-25,3486,0.005,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-01-25,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-01-25,3172,0.003,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2880,0.028,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2001-01-25,2984,0.018,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2001-01-25,2460,0.004,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-01-25,3198,0.018,Camp Pendleton,23,Parts Per Million ( ppm ) 
2001-01-25,2589,0.024,Chula Vista,22,Parts Per Million ( ppm ) 
2001-01-25,2327,0.046,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2263,0.031,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2001-01-25,2897,0.021,Oceanside-Mission Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-01-25,3488,0.077,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2040,0.041,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2293,0.023,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-01-25,3490,0.036,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2804,0.002,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-01-25,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-01-25,2102,0.008,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-01-25,3207,0.010,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-01-25,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2001-01-25,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2373,0.016,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-01-25,2125,0.010,Redwood City,23,Parts Per Million ( ppm ) 
2001-01-25,2413,0.015,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-01-25,2410,0.040,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-01-25,2105,0.014,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-01-25,3026,0.008,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,3009,0.014,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-01-25,2013,0.011,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-01-25,2844,0.004,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-01-25,2114,0.001,Parlier,23,Parts Per Million ( ppm ) 
2001-01-25,2941,0.000,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-01-25,3146,0.039,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,3145,0.004,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2001-01-25,2312,0.005,Edison,23,Parts Per Million ( ppm ) 
2001-01-25,2772,0.011,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-01-25,2981,0.021,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2001-01-25,3129,0.004,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-01-25,3211,0.008,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-01-25,2094,0.009,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-01-25,3159,0.011,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-01-25,2833,0.013,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-01-25,2996,0.004,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2001-01-25,2032,0.009,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-01-25,2199,0.005,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-01-25,2115,0.003,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-01-25,2956,0.002,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-01-25,2977,0.000,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-01-25,2123,0.003,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-01-25,3223,0.002,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-01-25,2731,0.005,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-01-25,3011,0.012,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-01-25,2958,0.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-01-26,2948,0.005,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-01-26,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2001-01-26,3121,0.001,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-01-26,3007,0.006,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-01-26,2923,0.032,Barstow,22,Parts Per Million ( ppm ) 
2001-01-26,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2001-01-26,3500,0.006,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-01-26,3202,0.070,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-01-26,3203,0.063,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-01-26,3185,0.068,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-01-26,3201,0.072,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-01-26,3183,0.004,Rosarito,23,Parts Per Million ( ppm ) 
2001-01-26,3255,0.020,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2001-01-26,3141,0.039,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-01-26,3178,0.003,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2001-01-26,3489,0.006,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-01-26,2329,0.003,Davenport,24,Parts Per Million ( ppm ) 
2001-01-26,3481,0.002,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-01-26,2484,0.014,Azusa,23,Parts Per Million ( ppm ) 
2001-01-26,2492,0.066,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,2849,0.005,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-01-26,2045,0.076,Hawthorne,23,Parts Per Million ( ppm ) 
2001-01-26,2899,0.068,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-01-26,2583,0.112,Lynwood,23,Parts Per Million ( ppm ) 
2001-01-26,2429,0.055,North Long Beach,23,Parts Per Million ( ppm ) 
2001-01-26,2160,0.028,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,2166,0.104,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-01-26,2898,0.089,Pomona,23,Parts Per Million ( ppm ) 
2001-01-26,2420,0.047,Reseda,23,Parts Per Million ( ppm ) 
2001-01-26,2855,0.018,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-01-26,2494,0.045,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-01-26,2623,0.057,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-01-26,2937,0.041,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-01-26,2249,0.055,La Habra,23,Parts Per Million ( ppm ) 
2001-01-26,3168,0.011,Banning Airport,23,Parts Per Million ( ppm ) 
2001-01-26,2943,0.027,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-01-26,2596,0.084,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-01-26,2266,0.036,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-01-26,2221,0.034,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-01-26,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2001-01-26,2965,0.008,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,2671,0.008,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-01-26,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2001-01-26,2709,0.010,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-01-26,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2001-01-26,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-01-26,2954,0.005,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-01-26,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-01-26,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-01-26,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-01-26,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-01-26,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-01-26,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-01-26,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-01-26,3172,0.001,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,2880,0.006,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-01-26,2984,0.007,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2001-01-26,2460,0.004,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2001-01-26,3198,0.018,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-01-26,2589,0.009,Chula Vista,23,Parts Per Million ( ppm ) 
2001-01-26,2327,0.032,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2001-01-26,2263,0.038,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2001-01-26,2897,0.019,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-01-26,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-01-26,3488,0.038,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,2040,0.026,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2001-01-26,2293,0.021,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-01-26,3490,0.050,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,2804,0.002,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-01-26,2831,0.017,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-01-26,2102,0.018,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-01-26,3207,0.006,San Pablo-El Portal,21,Parts Per Million ( ppm ) 
2001-01-26,2622,0.034,San Rafael,23,Parts Per Million ( ppm ) 
2001-01-26,2655,0.014,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,2373,0.012,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-01-26,2125,0.015,Redwood City,23,Parts Per Million ( ppm ) 
2001-01-26,2413,0.013,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-01-26,2410,0.040,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-01-26,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-01-26,3026,0.006,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,3009,0.012,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-01-26,2013,0.009,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-01-26,2844,0.001,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-01-26,2114,0.001,Parlier,23,Parts Per Million ( ppm ) 
2001-01-26,2941,0.000,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-01-26,3146,0.015,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2001-01-26,3145,0.001,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2001-01-26,2312,0.003,Edison,22,Parts Per Million ( ppm ) 
2001-01-26,2772,0.003,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-01-26,2981,0.003,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-01-26,3129,0.004,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-01-26,3211,0.001,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-01-26,2094,0.008,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-01-26,3159,0.020,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-01-26,2833,0.011,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-01-26,2996,0.004,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-01-26,2032,0.009,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-01-26,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-01-26,2115,0.008,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-01-26,2956,0.006,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-01-26,2977,0.000,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-01-26,2123,0.004,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-01-26,3223,0.004,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-01-26,2731,0.006,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-01-26,3011,0.010,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-01-26,2958,0.002,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-01-27,2948,0.004,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-01-27,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2001-01-27,3121,0.003,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-01-27,3007,0.004,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-01-27,2923,0.006,Barstow,22,Parts Per Million ( ppm ) 
2001-01-27,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2001-01-27,3500,0.002,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-01-27,3202,0.073,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-01-27,3203,0.040,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-01-27,3185,0.026,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-01-27,3201,0.042,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-01-27,3183,0.003,Rosarito,23,Parts Per Million ( ppm ) 
2001-01-27,3255,0.010,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2001-01-27,3141,0.023,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-01-27,3178,0.003,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-01-27,3489,0.009,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-01-27,2329,0.004,Davenport,22,Parts Per Million ( ppm ) 
2001-01-27,3481,0.001,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-01-27,2484,0.016,Azusa,23,Parts Per Million ( ppm ) 
2001-01-27,2492,0.073,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2849,0.004,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-01-27,2045,0.076,Hawthorne,23,Parts Per Million ( ppm ) 
2001-01-27,2899,0.096,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-01-27,2583,0.179,Lynwood,23,Parts Per Million ( ppm ) 
2001-01-27,2429,0.086,North Long Beach,23,Parts Per Million ( ppm ) 
2001-01-27,2160,0.038,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2166,0.096,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-01-27,2898,0.063,Pomona,23,Parts Per Million ( ppm ) 
2001-01-27,2420,0.046,Reseda,23,Parts Per Million ( ppm ) 
2001-01-27,2855,0.020,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-01-27,2494,0.035,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-01-27,2623,0.049,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-01-27,2937,0.039,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-01-27,2249,0.057,La Habra,23,Parts Per Million ( ppm ) 
2001-01-27,3168,0.001,Banning Airport,23,Parts Per Million ( ppm ) 
2001-01-27,2943,0.005,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-01-27,2596,0.016,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-01-27,2266,0.028,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-01-27,2221,0.016,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-01-27,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2001-01-27,2965,0.008,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2671,0.003,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-01-27,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2001-01-27,2709,0.007,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-01-27,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2001-01-27,2008,0.003,El Capitan Beach,21,Parts Per Million ( ppm ) 
2001-01-27,2954,0.004,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2001-01-27,3153,0.003,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2001-01-27,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2001-01-27,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-01-27,2360,0.006,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2001-01-27,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-01-27,3486,0.020,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-01-27,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-01-27,3172,0.001,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2880,0.022,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-01-27,2984,0.013,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2001-01-27,2756,0.000,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2001-01-27,2460,0.004,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-01-27,3198,0.008,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-01-27,2589,0.007,Chula Vista,23,Parts Per Million ( ppm ) 
2001-01-27,2327,0.005,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2263,0.013,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-01-27,2897,0.012,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-01-27,2933,0.004,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-01-27,3488,0.039,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2040,0.005,San Diego-Overland Avenue,18,Parts Per Million ( ppm ) 
2001-01-27,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-01-27,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-01-27,2831,0.022,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-01-27,2102,0.004,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-01-27,3207,0.013,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-01-27,2622,0.038,San Rafael,23,Parts Per Million ( ppm ) 
2001-01-27,2655,0.007,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2373,0.033,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-01-27,2125,0.031,Redwood City,23,Parts Per Million ( ppm ) 
2001-01-27,2413,0.064,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-01-27,2410,0.061,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-01-27,2105,0.033,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-01-27,3026,0.002,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,3009,0.013,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-01-27,2013,0.003,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-01-27,2844,0.005,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-01-27,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2001-01-27,2941,0.000,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-01-27,3146,0.019,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,3145,0.001,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-01-27,2312,0.002,Edison,23,Parts Per Million ( ppm ) 
2001-01-27,2772,0.002,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-01-27,2981,0.007,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-01-27,3129,0.007,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-01-27,3211,0.001,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-01-27,2094,0.007,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-01-27,3159,0.001,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-01-27,2833,0.005,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-01-27,2996,0.001,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-01-27,2032,0.011,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-01-27,2199,0.004,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-01-27,2115,0.013,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-01-27,2956,0.007,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-01-27,2977,0.001,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2001-01-27,2123,0.003,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-01-27,3223,0.002,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-01-27,2731,0.006,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-01-27,3011,0.006,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-01-27,2958,0.001,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-01-28,2948,0.005,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-01-28,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2001-01-28,3121,0.006,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-01-28,3007,0.015,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-01-28,2923,0.022,Barstow,22,Parts Per Million ( ppm ) 
2001-01-28,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2001-01-28,3500,0.022,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-01-28,3202,0.039,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-01-28,3203,0.055,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-01-28,3185,0.018,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-01-28,3201,0.040,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-01-28,3183,0.002,Rosarito,23,Parts Per Million ( ppm ) 
2001-01-28,3255,0.007,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2001-01-28,3141,0.033,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2001-01-28,3178,0.003,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-01-28,3489,0.006,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-01-28,2329,0.003,Davenport,22,Parts Per Million ( ppm ) 
2001-01-28,3481,0.002,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-01-28,2484,0.002,Azusa,23,Parts Per Million ( ppm ) 
2001-01-28,2492,0.068,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2849,0.002,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-01-28,2045,0.076,Hawthorne,23,Parts Per Million ( ppm ) 
2001-01-28,2899,0.068,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-01-28,2583,0.101,Lynwood,23,Parts Per Million ( ppm ) 
2001-01-28,2429,0.032,North Long Beach,23,Parts Per Million ( ppm ) 
2001-01-28,2160,0.013,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2166,0.056,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-01-28,2898,0.033,Pomona,23,Parts Per Million ( ppm ) 
2001-01-28,2420,0.052,Reseda,23,Parts Per Million ( ppm ) 
2001-01-28,2855,0.020,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-01-28,2494,0.026,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-01-28,2623,0.020,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-01-28,2937,0.007,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-01-28,2249,0.048,La Habra,23,Parts Per Million ( ppm ) 
2001-01-28,3168,0.000,Banning Airport,23,Parts Per Million ( ppm ) 
2001-01-28,2943,0.003,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-01-28,2596,0.018,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-01-28,2266,0.013,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-01-28,2221,0.009,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-01-28,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2001-01-28,2965,0.015,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2671,0.007,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-01-28,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2001-01-28,2709,0.019,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-01-28,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2001-01-28,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-01-28,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-01-28,3153,0.006,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-01-28,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-01-28,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-01-28,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-01-28,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-01-28,3486,0.004,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-01-28,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-01-28,3172,0.002,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2880,0.011,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-01-28,2984,0.011,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2001-01-28,2756,0.000,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2001-01-28,2460,0.003,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-01-28,3198,0.006,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-01-28,2589,0.005,Chula Vista,23,Parts Per Million ( ppm ) 
2001-01-28,2327,0.013,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2263,0.012,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-01-28,2897,0.011,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-01-28,2933,0.005,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-01-28,3488,0.046,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2293,0.035,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-01-28,3490,0.027,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2804,0.008,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-01-28,2831,0.023,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-01-28,2102,0.027,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-01-28,3207,0.013,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-01-28,2622,0.041,San Rafael,23,Parts Per Million ( ppm ) 
2001-01-28,2655,0.029,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2373,0.025,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-01-28,2125,0.026,Redwood City,23,Parts Per Million ( ppm ) 
2001-01-28,2413,0.053,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-01-28,2410,0.033,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-01-28,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-01-28,3026,0.015,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,3009,0.018,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-01-28,2013,0.015,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-01-28,2844,0.005,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-01-28,2114,0.001,Parlier,23,Parts Per Million ( ppm ) 
2001-01-28,2941,0.000,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-01-28,3146,0.040,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,3145,0.004,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2001-01-28,2312,0.003,Edison,23,Parts Per Million ( ppm ) 
2001-01-28,2772,0.001,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-01-28,2981,0.018,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-01-28,3129,0.012,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-01-28,3211,0.007,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-01-28,2094,0.024,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-01-28,3159,0.009,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-01-28,2833,0.016,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-01-28,2996,0.010,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-01-28,2032,0.012,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-01-28,2199,0.006,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-01-28,2115,0.019,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-01-28,2956,0.006,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-01-28,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-01-28,2123,0.018,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-01-28,3223,0.027,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-01-28,2731,0.018,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-01-28,3011,0.035,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-01-28,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm )
