summary_date,site,co_davg,name,obs_count,units 
2013-08-22,2923,0.175,Barstow,22,Parts Per Million ( ppm ) 
2013-08-22,3500,0.139,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-08-22,3138,0.534,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-08-22,3779,0.343,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-08-22,3716,0.300,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2013-08-22,3489,0.263,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-08-22,2484,0.497,Azusa,22,Parts Per Million ( ppm ) 
2013-08-22,2492,0.358,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-08-22,3743,0.287,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-08-22,2849,0.200,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-08-22,2899,0.346,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-08-22,3683,0.147,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2013-08-22,2429,0.192,North Long Beach,23,Parts Per Million ( ppm ) 
2013-08-22,2160,0.293,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-08-22,3693,0.326,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-08-22,2898,0.379,Pomona,20,Parts Per Million ( ppm ) 
2013-08-22,2420,0.481,Reseda,23,Parts Per Million ( ppm ) 
2013-08-22,3502,0.221,Santa Clarita,21,Parts Per Million ( ppm ) 
2013-08-22,2494,0.227,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-08-22,3674,0.361,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2013-08-22,2937,0.148,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-08-22,2249,0.277,La Habra,22,Parts Per Million ( ppm ) 
2013-08-22,3265,0.074,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-08-22,2943,0.075,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2013-08-22,3702,0.184,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-08-22,2333,0.356,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-08-22,2596,0.397,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-08-22,2266,0.344,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-08-22,2221,0.411,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-08-22,2485,0.379,Upland,22,Parts Per Million ( ppm ) 
2013-08-22,3153,0.209,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-08-22,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-08-22,2360,0.235,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-08-22,3665,0.164,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-08-22,3486,0.159,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2013-08-22,3023,0.130,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-08-22,2327,0.268,El Cajon-Redwood Avenue,20,Parts Per Million ( ppm ) 
2013-08-22,2263,0.317,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-08-22,3247,0.029,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-08-22,3742,0.343,Oakland-West,23,Parts Per Million ( ppm ) 
2013-08-22,2804,0.228,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-08-22,2831,0.287,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-08-22,3668,0.211,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-08-22,2622,0.288,San Rafael,23,Parts Per Million ( ppm ) 
2013-08-22,2655,0.414,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-08-22,2373,0.266,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-08-22,2125,0.249,Redwood City,23,Parts Per Million ( ppm ) 
2013-08-22,3770,0.377,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-08-22,3661,0.170,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-08-22,2410,0.232,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-08-22,2105,0.408,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-08-22,3026,0.159,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-08-22,2013,0.279,Fresno-Drummond Street,19,Parts Per Million ( ppm ) 
2013-08-22,3781,0.188,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2013-08-22,2844,0.173,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-08-22,3787,0.218,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-08-22,2094,0.172,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-08-22,2833,0.172,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-08-22,2996,0.191,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-08-22,3135,0.243,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-08-22,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-08-22,2199,0.169,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-08-22,3783,0.139,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2013-08-22,2123,0.170,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-08-22,2731,0.112,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-08-22,2840,0.329,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-08-22,3738,0.122,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-08-23,2923,0.184,Barstow,22,Parts Per Million ( ppm ) 
2013-08-23,3500,0.122,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2013-08-23,3138,0.526,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-08-23,3779,0.340,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-08-23,3716,0.300,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-08-23,3489,0.213,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-08-23,2484,0.502,Azusa,21,Parts Per Million ( ppm ) 
2013-08-23,2492,0.390,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-08-23,3743,0.432,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-08-23,2849,0.223,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-08-23,3774,0.431,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-08-23,2899,0.454,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2013-08-23,3683,0.143,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2013-08-23,2429,0.235,North Long Beach,23,Parts Per Million ( ppm ) 
2013-08-23,2160,0.294,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-08-23,3693,0.310,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-08-23,2898,0.335,Pomona,23,Parts Per Million ( ppm ) 
2013-08-23,2420,0.511,Reseda,23,Parts Per Million ( ppm ) 
2013-08-23,3502,0.465,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-08-23,2494,0.262,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-08-23,3674,0.279,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2013-08-23,2937,0.119,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-08-23,2249,0.290,La Habra,22,Parts Per Million ( ppm ) 
2013-08-23,3265,0.039,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-08-23,2943,0.081,Lake Elsinore-W Flint Street,18,Parts Per Million ( ppm ) 
2013-08-23,3702,0.177,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-08-23,2333,0.383,Riverside-Magnolia,19,Parts Per Million ( ppm ) 
2013-08-23,2596,0.335,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-08-23,2266,0.357,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-08-23,2221,0.437,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-08-23,2485,0.387,Upland,22,Parts Per Million ( ppm ) 
2013-08-23,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-08-23,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-08-23,2360,0.222,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-08-23,3665,0.136,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-08-23,3486,0.170,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2013-08-23,3023,0.061,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-08-23,2327,0.271,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2013-08-23,2263,0.357,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-08-23,3247,0.056,Oakland-9925 International Blvd,20,Parts Per Million ( ppm ) 
2013-08-23,3742,0.354,Oakland-West,23,Parts Per Million ( ppm ) 
2013-08-23,2804,0.254,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-08-23,2831,0.304,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-08-23,3668,0.188,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-08-23,2622,0.297,San Rafael,23,Parts Per Million ( ppm ) 
2013-08-23,2655,0.445,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-08-23,2373,0.264,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-08-23,2125,0.255,Redwood City,23,Parts Per Million ( ppm ) 
2013-08-23,3770,0.390,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-08-23,3661,0.170,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-08-23,2410,0.268,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-08-23,2105,0.436,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-08-23,3026,0.177,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-08-23,2013,0.314,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-08-23,3781,0.184,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2013-08-23,2844,0.264,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-08-23,3787,0.241,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-08-23,2094,0.193,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-08-23,2833,0.181,Modesto-14th Street,21,Parts Per Million ( ppm ) 
2013-08-23,2996,0.205,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-08-23,3135,0.249,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-08-23,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-08-23,2199,0.148,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-08-23,3783,0.133,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-08-23,2123,0.196,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-08-23,2731,0.188,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-08-23,2840,0.443,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-08-23,3738,0.163,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-08-24,2923,0.181,Barstow,22,Parts Per Million ( ppm ) 
2013-08-24,3500,0.119,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-08-24,3138,0.498,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-08-24,3779,0.332,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-08-24,3716,0.300,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-08-24,3489,0.208,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-08-24,2484,0.534,Azusa,22,Parts Per Million ( ppm ) 
2013-08-24,2492,0.348,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-08-24,3743,0.407,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-08-24,2849,0.262,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-08-24,3774,0.381,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-08-24,2899,0.391,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-08-24,3683,0.122,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2013-08-24,2429,0.237,North Long Beach,23,Parts Per Million ( ppm ) 
2013-08-24,2160,0.341,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-08-24,3693,0.381,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-08-24,2898,0.347,Pomona,23,Parts Per Million ( ppm ) 
2013-08-24,2420,0.491,Reseda,23,Parts Per Million ( ppm ) 
2013-08-24,3502,0.233,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-08-24,2494,0.242,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-08-24,3674,0.385,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2013-08-24,2937,0.140,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2013-08-24,2249,0.306,La Habra,22,Parts Per Million ( ppm ) 
2013-08-24,3265,0.046,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-08-24,2943,0.103,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-08-24,3702,0.183,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-08-24,2333,0.387,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-08-24,2596,0.332,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-08-24,2266,0.406,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-08-24,2221,0.422,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-08-24,2485,0.410,Upland,22,Parts Per Million ( ppm ) 
2013-08-24,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-08-24,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-08-24,2360,0.226,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-08-24,3665,0.140,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-08-24,3486,0.145,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-08-24,3023,0.091,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-08-24,2327,0.276,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-08-24,2263,0.300,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-08-24,3690,0.238,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2013-08-24,3247,0.067,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-08-24,3742,0.335,Oakland-West,23,Parts Per Million ( ppm ) 
2013-08-24,2804,0.215,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-08-24,2831,0.276,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-08-24,3668,0.184,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-08-24,2622,0.295,San Rafael,23,Parts Per Million ( ppm ) 
2013-08-24,2655,0.441,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-08-24,2373,0.255,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-08-24,2125,0.259,Redwood City,23,Parts Per Million ( ppm ) 
2013-08-24,3770,0.385,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-08-24,3661,0.192,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-08-24,2410,0.225,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-08-24,2105,0.407,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-08-24,3026,0.164,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-08-24,2013,0.227,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-08-24,3781,0.192,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2013-08-24,2844,0.186,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-08-24,3787,0.255,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-08-24,2094,0.127,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-08-24,2833,0.156,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-08-24,2996,0.141,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-08-24,3135,0.205,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-08-24,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-08-24,2199,0.129,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-08-24,3783,0.120,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-08-24,2123,0.191,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-08-24,2731,0.117,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-08-24,2840,0.325,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-08-24,3738,0.122,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-08-25,2923,0.179,Barstow,22,Parts Per Million ( ppm ) 
2013-08-25,3500,0.146,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-08-25,3138,0.582,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-08-25,3779,0.350,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-08-25,3716,0.300,Eureka-Jacobs,19,Parts Per Million ( ppm ) 
2013-08-25,3489,0.238,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-08-25,2484,0.492,Azusa,23,Parts Per Million ( ppm ) 
2013-08-25,2492,0.380,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-08-25,3743,0.409,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-08-25,2849,0.242,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-08-25,3774,0.392,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-08-25,2899,0.530,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-08-25,3683,0.155,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-08-25,2429,0.236,North Long Beach,23,Parts Per Million ( ppm ) 
2013-08-25,2160,0.351,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-08-25,3693,0.365,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-08-25,2898,0.331,Pomona,23,Parts Per Million ( ppm ) 
2013-08-25,2420,0.488,Reseda,23,Parts Per Million ( ppm ) 
2013-08-25,3502,0.156,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-08-25,2494,0.197,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-08-25,3674,0.417,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2013-08-25,2937,0.163,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-08-25,2249,0.290,La Habra,22,Parts Per Million ( ppm ) 
2013-08-25,3265,0.057,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-08-25,2943,0.065,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-08-25,3702,0.137,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-08-25,2333,0.345,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-08-25,2596,0.281,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-08-25,2266,0.272,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-08-25,2221,0.314,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-08-25,2485,0.360,Upland,22,Parts Per Million ( ppm ) 
2013-08-25,3153,0.200,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-08-25,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-08-25,2360,0.213,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-08-25,3665,0.117,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-08-25,3486,0.142,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-08-25,3023,0.100,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-08-25,2327,0.246,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-08-25,2263,0.304,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-08-25,3690,0.329,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2013-08-25,3247,0.079,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-08-25,3742,0.350,Oakland-West,23,Parts Per Million ( ppm ) 
2013-08-25,2804,0.222,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-08-25,2831,0.286,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-08-25,3668,0.129,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-08-25,2622,0.284,San Rafael,23,Parts Per Million ( ppm ) 
2013-08-25,2655,0.425,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-08-25,2373,0.287,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-08-25,2125,0.241,Redwood City,23,Parts Per Million ( ppm ) 
2013-08-25,3770,0.400,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-08-25,3661,0.134,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-08-25,2410,0.229,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-08-25,2105,0.413,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-08-25,3026,0.145,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-08-25,2013,0.232,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-08-25,3781,0.173,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2013-08-25,2844,0.191,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-08-25,3787,0.200,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-08-25,2094,0.120,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-08-25,2833,0.133,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-08-25,3135,0.193,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-08-25,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-08-25,2199,0.129,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-08-25,3783,0.072,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2013-08-25,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-08-25,2731,0.093,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-08-25,2840,0.330,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-08-25,3738,0.129,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-08-26,2923,0.162,Barstow,22,Parts Per Million ( ppm ) 
2013-08-26,3500,0.169,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-08-26,3138,0.607,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-08-26,3779,0.350,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-08-26,3716,0.304,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-08-26,3489,0.229,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-08-26,2484,0.521,Azusa,23,Parts Per Million ( ppm ) 
2013-08-26,2492,0.367,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-08-26,3743,0.419,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-08-26,2849,0.125,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-08-26,3774,0.385,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-08-26,2899,0.534,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-08-26,3683,0.120,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-08-26,2429,0.229,North Long Beach,23,Parts Per Million ( ppm ) 
2013-08-26,2160,0.300,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-08-26,2898,0.302,Pomona,23,Parts Per Million ( ppm ) 
2013-08-26,2420,0.430,Reseda,23,Parts Per Million ( ppm ) 
2013-08-26,3502,0.136,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-08-26,2494,0.329,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-08-26,3674,0.534,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2013-08-26,2937,0.191,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-08-26,2249,0.363,La Habra,22,Parts Per Million ( ppm ) 
2013-08-26,3265,0.111,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-08-26,2943,0.027,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-08-26,3702,0.229,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-08-26,2333,0.397,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-08-26,2596,0.301,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-08-26,2266,0.244,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-08-26,2221,0.337,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-08-26,2485,0.270,Upland,22,Parts Per Million ( ppm ) 
2013-08-26,3153,0.220,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2013-08-26,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2013-08-26,2360,0.271,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2013-08-26,3665,0.157,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-08-26,3486,0.149,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-08-26,3023,0.110,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2013-08-26,2327,0.347,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-08-26,2263,0.430,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-08-26,3690,0.395,San Diego-1110 Beardsley Street,19,Parts Per Million ( ppm ) 
2013-08-26,3742,0.371,Oakland-West,23,Parts Per Million ( ppm ) 
2013-08-26,2804,0.233,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-08-26,2831,0.292,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-08-26,3668,0.135,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-08-26,2622,0.255,San Rafael,22,Parts Per Million ( ppm ) 
2013-08-26,2655,0.434,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-08-26,2373,0.295,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-08-26,2125,0.256,Redwood City,23,Parts Per Million ( ppm ) 
2013-08-26,3770,0.384,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-08-26,3661,0.155,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-08-26,2410,0.229,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-08-26,2105,0.422,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-08-26,3026,0.155,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-08-26,2013,0.227,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-08-26,3781,0.162,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2013-08-26,2844,0.233,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2013-08-26,3787,0.218,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-08-26,2094,0.156,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-08-26,2833,0.159,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-08-26,3135,0.141,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-08-26,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-08-26,2199,0.157,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-08-26,3783,0.105,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-08-26,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-08-26,2731,0.113,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-08-26,2840,0.358,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-08-26,3738,0.083,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-08-27,2923,0.167,Barstow,22,Parts Per Million ( ppm ) 
2013-08-27,3500,0.179,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-08-27,3138,0.505,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-08-27,3779,0.370,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-08-27,3716,0.309,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-08-27,3489,0.263,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-08-27,2484,0.518,Azusa,19,Parts Per Million ( ppm ) 
2013-08-27,2492,0.352,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-08-27,3743,0.329,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-08-27,2849,0.281,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2013-08-27,3774,0.371,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-08-27,2899,0.385,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-08-27,3683,0.090,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-08-27,2429,0.202,North Long Beach,22,Parts Per Million ( ppm ) 
2013-08-27,2160,0.308,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-08-27,3693,0.502,Pico Rivera-4144 San Gabriel,19,Parts Per Million ( ppm ) 
2013-08-27,2898,0.273,Pomona,19,Parts Per Million ( ppm ) 
2013-08-27,2420,0.434,Reseda,22,Parts Per Million ( ppm ) 
2013-08-27,3502,0.121,Santa Clarita,21,Parts Per Million ( ppm ) 
2013-08-27,2494,0.246,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-08-27,3674,0.380,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2013-08-27,2937,0.109,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-08-27,2249,0.239,La Habra,22,Parts Per Million ( ppm ) 
2013-08-27,3265,0.042,Mission Viejo-26081 Via Pera,21,Parts Per Million ( ppm ) 
2013-08-27,2943,0.043,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-08-27,3702,0.165,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-08-27,2333,0.370,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-08-27,2596,0.343,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-08-27,2266,0.294,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2013-08-27,2221,0.333,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-08-27,2485,0.330,Upland,22,Parts Per Million ( ppm ) 
2013-08-27,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-08-27,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-08-27,2360,0.278,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-08-27,3665,0.154,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2013-08-27,3023,0.126,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-08-27,2327,0.253,El Cajon-Redwood Avenue,18,Parts Per Million ( ppm ) 
2013-08-27,2263,0.313,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-08-27,3690,0.350,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-08-27,3742,0.408,Oakland-West,23,Parts Per Million ( ppm ) 
2013-08-27,2804,0.249,Bethel Island Road,22,Parts Per Million ( ppm ) 
2013-08-27,2831,0.313,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-08-27,3668,0.179,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-08-27,2655,0.482,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-08-27,2373,0.329,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-08-27,2125,0.328,Redwood City,23,Parts Per Million ( ppm ) 
2013-08-27,3770,0.424,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-08-27,3661,0.233,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-08-27,2410,0.272,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-08-27,2105,0.461,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-08-27,3026,0.191,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-08-27,2013,0.218,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-08-27,3781,0.189,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2013-08-27,2844,0.218,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-08-27,3787,0.205,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2013-08-27,2094,0.194,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-08-27,2833,0.183,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-08-27,3135,0.174,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-08-27,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-08-27,2199,0.122,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-08-27,3783,0.129,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-08-27,2123,0.217,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-08-27,2731,0.166,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-08-27,2840,0.422,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-08-27,3738,0.196,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-08-28,2923,0.180,Barstow,22,Parts Per Million ( ppm ) 
2013-08-28,3500,0.199,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-08-28,3138,0.647,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-08-28,3779,0.374,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-08-28,3716,0.317,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-08-28,3489,0.267,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-08-28,2484,0.473,Azusa,18,Parts Per Million ( ppm ) 
2013-08-28,2492,0.373,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-08-28,3743,0.367,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-08-28,2849,0.187,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-08-28,3774,0.412,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-08-28,2899,0.524,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-08-28,2429,0.266,North Long Beach,23,Parts Per Million ( ppm ) 
2013-08-28,2160,0.305,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-08-28,3693,0.635,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-08-28,2898,0.296,Pomona,23,Parts Per Million ( ppm ) 
2013-08-28,2420,0.447,Reseda,23,Parts Per Million ( ppm ) 
2013-08-28,3502,0.103,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-08-28,2494,0.203,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-08-28,3674,0.403,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2013-08-28,2937,0.154,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-08-28,2249,0.322,La Habra,22,Parts Per Million ( ppm ) 
2013-08-28,3265,0.074,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-08-28,2943,0.074,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-08-28,3702,0.170,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-08-28,2333,0.366,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-08-28,2596,0.344,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-08-28,2266,0.310,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-08-28,2221,0.375,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-08-28,2485,0.349,Upland,22,Parts Per Million ( ppm ) 
2013-08-28,3153,0.226,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-08-28,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-08-28,2360,0.287,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-08-28,3665,0.153,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-08-28,3486,0.159,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-08-28,3023,0.191,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-08-28,2327,0.287,El Cajon-Redwood Avenue,20,Parts Per Million ( ppm ) 
2013-08-28,2263,0.361,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-08-28,3690,0.391,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-08-28,3247,0.105,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-08-28,3742,0.396,Oakland-West,23,Parts Per Million ( ppm ) 
2013-08-28,2804,0.254,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-08-28,2831,0.314,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-08-28,3668,0.203,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-08-28,2622,0.265,San Rafael,23,Parts Per Million ( ppm ) 
2013-08-28,2655,0.478,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-08-28,2373,0.352,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-08-28,2125,0.326,Redwood City,23,Parts Per Million ( ppm ) 
2013-08-28,3770,0.429,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-08-28,3661,0.163,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-08-28,2410,0.271,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-08-28,2105,0.456,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-08-28,3026,0.168,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-08-28,2013,0.268,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-08-28,3781,0.174,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2013-08-28,2844,0.214,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-08-28,3787,0.241,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-08-28,2094,0.169,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-08-28,2833,0.171,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-08-28,2996,0.200,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-08-28,3135,0.182,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-08-28,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-08-28,2199,0.139,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-08-28,3783,0.114,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-08-28,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-08-28,2731,0.127,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-08-28,2840,0.250,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-08-28,3738,0.183,Sacramento-Goldenland Court,23,Parts Per Million ( ppm )
