summary_date,site,co_davg,name,obs_count,units 
2008-04-08,3658,0.078,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-04-08,2923,0.109,Barstow,23,Parts Per Million ( ppm ) 
2008-04-08,3500,0.100,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-04-08,3203,0.452,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-04-08,3185,0.237,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-04-08,3201,0.640,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-04-08,3183,0.370,Rosarito,23,Parts Per Million ( ppm ) 
2008-04-08,3141,0.467,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-04-08,3716,0.252,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-04-08,3010,0.356,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-04-08,3116,0.394,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-04-08,3489,0.271,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-04-08,2329,0.258,Davenport,24,Parts Per Million ( ppm ) 
2008-04-08,2484,0.322,Azusa,23,Parts Per Million ( ppm ) 
2008-04-08,2492,0.383,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-04-08,2849,0.226,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-04-08,2899,0.091,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-04-08,2583,0.574,Lynwood,23,Parts Per Million ( ppm ) 
2008-04-08,2429,0.383,North Long Beach,23,Parts Per Million ( ppm ) 
2008-04-08,2160,0.196,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-04-08,3693,0.500,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-04-08,2898,0.322,Pomona,23,Parts Per Million ( ppm ) 
2008-04-08,2420,0.383,Reseda,23,Parts Per Million ( ppm ) 
2008-04-08,3502,0.330,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-04-08,2494,0.314,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2008-04-08,3674,0.104,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-04-08,2937,0.222,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-04-08,2249,0.352,La Habra,23,Parts Per Million ( ppm ) 
2008-04-08,3265,0.165,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-04-08,2943,0.248,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-04-08,3747,0.109,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-04-08,3702,0.043,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-04-08,2333,0.348,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2008-04-08,2596,0.000,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-04-08,2266,0.322,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-04-08,2221,0.178,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-04-08,2485,0.317,Upland,23,Parts Per Million ( ppm ) 
2008-04-08,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-04-08,3101,0.300,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-04-08,2360,0.226,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-04-08,3665,0.296,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-04-08,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-04-08,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-04-08,2589,0.309,Chula Vista,23,Parts Per Million ( ppm ) 
2008-04-08,2263,0.459,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2008-04-08,2933,0.643,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-04-08,3690,0.374,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-04-08,2921,0.117,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2008-04-08,3727,0.139,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-04-08,2293,0.287,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-04-08,3490,0.200,Livermore-793 Rincon Avenue,18,Parts Per Million ( ppm ) 
2008-04-08,3247,0.122,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-04-08,2804,0.100,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-04-08,2831,0.239,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-04-08,2102,0.209,Pittsburg-10th Street,22,Parts Per Million ( ppm ) 
2008-04-08,3668,0.087,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-04-08,2622,0.265,San Rafael,23,Parts Per Million ( ppm ) 
2008-04-08,2655,0.326,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-04-08,2373,0.348,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2008-04-08,2125,0.322,Redwood City,23,Parts Per Million ( ppm ) 
2008-04-08,3661,0.268,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2008-04-08,3723,0.217,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-04-08,2410,0.226,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-04-08,2105,0.339,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-04-08,3026,0.209,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-04-08,3009,0.174,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-04-08,2013,0.217,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-04-08,2844,0.200,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-04-08,3145,0.365,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-04-08,2094,0.148,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-04-08,2833,0.148,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-04-08,2996,0.317,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-04-08,3173,0.896,Calexico-East,23,Parts Per Million ( ppm ) 
2008-04-08,3135,0.443,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-04-08,2551,0.830,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-04-08,2199,0.204,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-04-08,2115,0.226,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-04-08,2123,0.270,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-04-08,3223,0.432,Sacramento-3801 Airport Road,22,Parts Per Million ( ppm ) 
2008-04-08,2731,0.209,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-04-08,2840,0.363,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2008-04-09,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-04-09,2923,0.048,Barstow,23,Parts Per Million ( ppm ) 
2008-04-09,3500,0.009,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-04-09,3203,0.348,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-04-09,3185,0.108,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-04-09,3201,0.407,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-04-09,3183,0.337,Rosarito,23,Parts Per Million ( ppm ) 
2008-04-09,3141,0.461,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-04-09,3716,0.241,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2008-04-09,3010,0.322,Ukiah-E Gobbi Street,19,Parts Per Million ( ppm ) 
2008-04-09,3116,0.445,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-04-09,3489,0.288,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-04-09,2329,0.217,Davenport,24,Parts Per Million ( ppm ) 
2008-04-09,2484,0.283,Azusa,23,Parts Per Million ( ppm ) 
2008-04-09,2492,0.270,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-04-09,2849,0.165,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-04-09,2899,0.026,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-04-09,2583,0.557,Lynwood,23,Parts Per Million ( ppm ) 
2008-04-09,2429,0.378,North Long Beach,23,Parts Per Million ( ppm ) 
2008-04-09,2160,0.130,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-04-09,3693,0.526,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-04-09,2898,0.274,Pomona,23,Parts Per Million ( ppm ) 
2008-04-09,2420,0.313,Reseda,23,Parts Per Million ( ppm ) 
2008-04-09,3502,0.113,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-04-09,2494,0.314,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2008-04-09,3674,0.170,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-04-09,2937,0.265,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-04-09,2249,0.387,La Habra,23,Parts Per Million ( ppm ) 
2008-04-09,3265,0.187,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-04-09,2943,0.278,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-04-09,3747,0.135,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-04-09,3702,0.065,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-04-09,2333,0.409,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2008-04-09,2596,0.024,Riverside-Rubidoux,21,Parts Per Million ( ppm ) 
2008-04-09,2266,0.278,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-04-09,2221,0.214,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2008-04-09,2485,0.278,Upland,23,Parts Per Million ( ppm ) 
2008-04-09,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-04-09,3101,0.300,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-04-09,2360,0.274,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-04-09,3665,0.204,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-04-09,3486,0.043,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-04-09,3023,0.265,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-04-09,2589,0.330,Chula Vista,23,Parts Per Million ( ppm ) 
2008-04-09,2263,0.587,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-04-09,2933,0.635,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-04-09,3690,0.370,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-04-09,2921,0.188,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2008-04-09,3727,0.152,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-04-09,2293,0.257,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-04-09,3490,0.187,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-04-09,3247,0.273,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2008-04-09,2804,0.104,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-04-09,2831,0.226,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-04-09,2102,0.217,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-04-09,3668,0.183,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-04-09,2622,0.326,San Rafael,23,Parts Per Million ( ppm ) 
2008-04-09,2655,0.587,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-04-09,2373,0.391,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2008-04-09,2125,0.364,Redwood City,22,Parts Per Million ( ppm ) 
2008-04-09,3661,0.255,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-04-09,3723,0.261,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-04-09,2410,0.222,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-04-09,2105,0.387,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-04-09,3026,0.223,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2008-04-09,3009,0.165,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-04-09,2013,0.232,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2008-04-09,2844,0.200,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2008-04-09,3145,0.273,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2008-04-09,2094,0.157,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-04-09,2833,0.129,Modesto-14th Street,21,Parts Per Million ( ppm ) 
2008-04-09,3173,0.857,Calexico-East,23,Parts Per Million ( ppm ) 
2008-04-09,3135,0.400,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-04-09,2551,0.861,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-04-09,2199,0.213,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-04-09,2115,0.239,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-04-09,2123,0.274,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-04-09,3223,0.390,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2008-04-09,2731,0.248,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-04-09,2840,0.429,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2008-04-10,3658,0.109,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-04-10,2923,0.070,Barstow,23,Parts Per Million ( ppm ) 
2008-04-10,3500,0.109,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-04-10,3203,1.190,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-04-10,3185,0.426,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-04-10,3201,0.967,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-04-10,3183,0.474,Rosarito,23,Parts Per Million ( ppm ) 
2008-04-10,3141,0.799,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-04-10,3178,0.415,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2008-04-10,3716,0.291,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-04-10,3010,0.223,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-04-10,3116,0.517,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-04-10,3489,0.325,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-04-10,2329,0.221,Davenport,24,Parts Per Million ( ppm ) 
2008-04-10,2484,0.452,Azusa,23,Parts Per Million ( ppm ) 
2008-04-10,2492,0.439,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-04-10,2849,0.265,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-04-10,2899,0.204,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-04-10,2583,0.726,Lynwood,23,Parts Per Million ( ppm ) 
2008-04-10,2429,0.470,North Long Beach,23,Parts Per Million ( ppm ) 
2008-04-10,2160,0.296,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-04-10,3693,0.674,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-04-10,2898,0.587,Pomona,23,Parts Per Million ( ppm ) 
2008-04-10,2420,0.322,Reseda,23,Parts Per Million ( ppm ) 
2008-04-10,3502,0.226,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-04-10,3674,0.339,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-04-10,2937,0.378,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-04-10,2249,0.604,La Habra,23,Parts Per Million ( ppm ) 
2008-04-10,3265,0.343,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-04-10,2943,0.378,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-04-10,3747,0.278,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-04-10,3702,0.243,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-04-10,2333,0.539,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2008-04-10,2596,0.152,Riverside-Rubidoux,21,Parts Per Million ( ppm ) 
2008-04-10,2266,0.526,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-04-10,2221,0.348,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-04-10,2485,0.522,Upland,23,Parts Per Million ( ppm ) 
2008-04-10,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-04-10,3101,0.361,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-04-10,2360,0.313,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-04-10,3665,0.374,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-04-10,3486,0.039,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-04-10,3023,0.300,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-04-10,2589,0.496,Chula Vista,23,Parts Per Million ( ppm ) 
2008-04-10,2263,0.683,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-04-10,2933,0.845,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2008-04-10,3690,0.622,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-04-10,2921,0.433,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2008-04-10,3727,0.230,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-04-10,2293,0.487,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-04-10,3490,0.296,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-04-10,3247,0.309,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-04-10,2804,0.157,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-04-10,2831,0.248,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-04-10,2102,0.235,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-04-10,3668,0.278,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-04-10,2622,0.365,San Rafael,23,Parts Per Million ( ppm ) 
2008-04-10,2655,0.350,Napa-Jefferson Avenue,20,Parts Per Million ( ppm ) 
2008-04-10,2373,0.539,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-04-10,2125,0.513,Redwood City,23,Parts Per Million ( ppm ) 
2008-04-10,3661,0.410,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-04-10,3723,0.226,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-04-10,2410,0.374,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-04-10,2105,0.352,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-04-10,3026,0.290,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2008-04-10,3009,0.343,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-04-10,2013,0.391,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-04-10,2844,0.248,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-04-10,3145,0.413,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-04-10,2094,0.222,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-04-10,2833,0.174,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-04-10,2996,0.415,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2008-04-10,3173,0.986,Calexico-East,21,Parts Per Million ( ppm ) 
2008-04-10,3135,0.883,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-04-10,2551,1.017,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-04-10,2199,0.252,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-04-10,2115,0.222,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-04-10,2123,0.283,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-04-10,3223,0.352,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-04-10,2731,0.274,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-04-10,2840,0.563,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2008-04-11,3658,0.187,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-04-11,2923,0.091,Barstow,23,Parts Per Million ( ppm ) 
2008-04-11,3500,0.191,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-04-11,3681,0.490,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-04-11,3203,1.094,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-04-11,3185,0.780,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-04-11,3201,1.171,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-04-11,3183,0.891,Rosarito,23,Parts Per Million ( ppm ) 
2008-04-11,3141,1.658,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-04-11,3178,0.857,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2008-04-11,3716,0.350,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2008-04-11,3010,0.250,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-04-11,3116,0.476,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-04-11,3489,0.321,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-04-11,2329,0.167,Davenport,24,Parts Per Million ( ppm ) 
2008-04-11,2484,0.487,Azusa,23,Parts Per Million ( ppm ) 
2008-04-11,2492,0.722,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-04-11,2849,0.239,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-04-11,2899,0.330,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-04-11,2583,1.157,Lynwood,23,Parts Per Million ( ppm ) 
2008-04-11,2429,0.670,North Long Beach,23,Parts Per Million ( ppm ) 
2008-04-11,2160,0.396,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-04-11,3693,0.809,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-04-11,2898,0.704,Pomona,23,Parts Per Million ( ppm ) 
2008-04-11,2420,0.487,Reseda,23,Parts Per Million ( ppm ) 
2008-04-11,3502,0.239,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-04-11,3674,0.526,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-04-11,2937,0.522,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-04-11,2249,0.730,La Habra,23,Parts Per Million ( ppm ) 
2008-04-11,3265,0.365,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-04-11,2943,0.413,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-04-11,3747,0.222,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-04-11,3702,0.187,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-04-11,2333,0.657,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2008-04-11,2596,0.336,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2008-04-11,2266,0.239,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-04-11,2221,0.348,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-04-11,2485,0.548,Upland,23,Parts Per Million ( ppm ) 
2008-04-11,3153,0.022,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-04-11,3101,0.357,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-04-11,2360,0.400,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-04-11,3665,0.384,Santa Barbara-700 East Canon Perdido,19,Parts Per Million ( ppm ) 
2008-04-11,3486,0.113,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-04-11,3023,0.322,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-04-11,2589,0.713,Chula Vista,23,Parts Per Million ( ppm ) 
2008-04-11,2263,0.909,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2008-04-11,2933,1.206,Otay Mesa-Paseo International,18,Parts Per Million ( ppm ) 
2008-04-11,3690,0.974,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-04-11,2921,0.783,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2008-04-11,3727,0.548,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-04-11,2293,0.470,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-04-11,3490,0.348,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-04-11,3247,0.439,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-04-11,2804,0.213,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-04-11,2831,0.326,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-04-11,2102,0.352,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-04-11,3668,0.357,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-04-11,2622,0.474,San Rafael,23,Parts Per Million ( ppm ) 
2008-04-11,2655,0.404,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-04-11,2373,0.730,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-04-11,2125,0.609,Redwood City,23,Parts Per Million ( ppm ) 
2008-04-11,3661,0.572,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-04-11,3723,0.187,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-04-11,2410,0.574,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-04-11,2105,0.400,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-04-11,3026,0.300,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-04-11,3009,0.352,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-04-11,2013,0.322,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-04-11,2844,0.278,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-04-11,3145,0.448,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-04-11,2094,0.417,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-04-11,2833,0.465,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-04-11,2996,0.478,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-04-11,3173,0.778,Calexico-East,23,Parts Per Million ( ppm ) 
2008-04-11,3135,0.767,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2008-04-11,2551,1.026,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-04-11,2199,0.252,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-04-11,2115,0.261,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-04-11,2123,0.413,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-04-11,3223,0.443,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-04-11,2731,0.378,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-04-11,2840,0.683,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2008-04-12,3658,0.117,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-04-12,2923,0.074,Barstow,23,Parts Per Million ( ppm ) 
2008-04-12,3500,0.100,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-04-12,3681,0.242,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-04-12,3203,1.452,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-04-12,3185,1.234,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-04-12,3201,1.303,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2008-04-12,3183,0.765,Rosarito,23,Parts Per Million ( ppm ) 
2008-04-12,3141,1.378,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-04-12,3178,0.646,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2008-04-12,3716,0.322,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-04-12,3010,0.230,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-04-12,3116,0.420,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-04-12,3489,0.330,Salinas-High School,23,Parts Per Million ( ppm ) 
2008-04-12,2329,0.191,Davenport,23,Parts Per Million ( ppm ) 
2008-04-12,2484,0.226,Azusa,23,Parts Per Million ( ppm ) 
2008-04-12,2492,0.643,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-04-12,2849,0.122,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-04-12,2899,0.283,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-04-12,2583,0.870,Lynwood,23,Parts Per Million ( ppm ) 
2008-04-12,2429,0.552,North Long Beach,23,Parts Per Million ( ppm ) 
2008-04-12,2160,0.361,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-04-12,3693,0.739,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-04-12,2898,0.530,Pomona,23,Parts Per Million ( ppm ) 
2008-04-12,2420,0.474,Reseda,23,Parts Per Million ( ppm ) 
2008-04-12,3502,0.209,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-04-12,2494,0.439,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-04-12,3674,0.474,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-04-12,2937,0.604,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-04-12,2249,0.552,La Habra,23,Parts Per Million ( ppm ) 
2008-04-12,3265,0.222,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-04-12,2943,0.309,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-04-12,3747,0.130,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-04-12,3702,0.104,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-04-12,2333,0.591,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2008-04-12,2596,0.539,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-04-12,2266,0.209,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-04-12,2221,0.283,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-04-12,2485,0.383,Upland,23,Parts Per Million ( ppm ) 
2008-04-12,3153,0.033,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2008-04-12,3101,0.300,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2008-04-12,2360,0.329,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2008-04-12,3665,0.374,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-04-12,3486,0.078,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-04-12,3023,0.324,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2008-04-12,2589,0.600,Chula Vista,23,Parts Per Million ( ppm ) 
2008-04-12,2263,0.496,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-04-12,2933,0.761,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-04-12,3690,1.096,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-04-12,2921,1.104,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2008-04-12,3727,0.404,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-04-12,2293,0.522,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-04-12,3490,0.426,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-04-12,3247,0.487,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-04-12,2804,0.265,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-04-12,2831,0.322,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-04-12,2102,0.439,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-04-12,3668,0.283,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-04-12,2622,0.465,San Rafael,23,Parts Per Million ( ppm ) 
2008-04-12,2655,0.391,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-04-12,2373,0.683,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-04-12,2125,0.596,Redwood City,23,Parts Per Million ( ppm ) 
2008-04-12,3661,0.536,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-04-12,3723,0.239,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-04-12,2410,0.543,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-04-12,2105,0.409,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-04-12,3026,0.391,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-04-12,3009,0.487,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-04-12,2013,0.491,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-04-12,2844,0.230,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-04-12,3145,0.430,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-04-12,2094,0.309,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-04-12,2833,0.370,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-04-12,2996,0.387,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-04-12,3173,0.865,Calexico-East,23,Parts Per Million ( ppm ) 
2008-04-12,3135,0.600,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-04-12,2551,0.848,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-04-12,2199,0.217,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-04-12,2115,0.248,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-04-12,2123,0.436,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2008-04-12,3223,0.587,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-04-12,2731,0.436,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2008-04-12,2840,0.933,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2008-04-13,3658,0.109,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-04-13,2923,0.078,Barstow,23,Parts Per Million ( ppm ) 
2008-04-13,3500,0.170,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-04-13,3681,0.509,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-04-13,3203,1.088,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-04-13,3185,0.716,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-04-13,3201,0.936,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-04-13,3183,0.775,Rosarito,23,Parts Per Million ( ppm ) 
2008-04-13,3141,1.572,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-04-13,3178,0.494,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2008-04-13,3716,0.272,Eureka-Jacobs,18,Parts Per Million ( ppm ) 
2008-04-13,3010,0.213,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-04-13,3116,0.447,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-04-13,3489,0.330,Salinas-High School,23,Parts Per Million ( ppm ) 
2008-04-13,2329,0.217,Davenport,23,Parts Per Million ( ppm ) 
2008-04-13,2484,0.213,Azusa,23,Parts Per Million ( ppm ) 
2008-04-13,2492,0.470,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-04-13,2849,0.113,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-04-13,2899,0.174,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-04-13,2583,0.665,Lynwood,23,Parts Per Million ( ppm ) 
2008-04-13,2429,0.504,North Long Beach,23,Parts Per Million ( ppm ) 
2008-04-13,2160,0.230,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-04-13,3693,0.630,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-04-13,2898,0.465,Pomona,23,Parts Per Million ( ppm ) 
2008-04-13,2420,0.357,Reseda,23,Parts Per Million ( ppm ) 
2008-04-13,3502,0.204,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-04-13,2494,0.400,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2008-04-13,3674,0.252,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-04-13,2937,0.596,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-04-13,2249,0.452,La Habra,23,Parts Per Million ( ppm ) 
2008-04-13,3265,0.191,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-04-13,2943,0.339,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-04-13,3747,0.187,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-04-13,3702,0.148,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-04-13,2333,0.522,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2008-04-13,2596,0.474,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-04-13,2266,0.287,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-04-13,2221,0.283,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-04-13,2485,0.348,Upland,23,Parts Per Million ( ppm ) 
2008-04-13,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-04-13,3101,0.300,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-04-13,2360,0.326,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-04-13,3665,0.287,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-04-13,3486,0.010,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2008-04-13,3023,0.365,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-04-13,2589,0.543,Chula Vista,23,Parts Per Million ( ppm ) 
2008-04-13,2263,0.652,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-04-13,2933,0.796,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-04-13,3690,0.800,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-04-13,2921,1.025,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2008-04-13,3727,0.296,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-04-13,2293,0.452,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-04-13,3490,0.357,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-04-13,3247,0.283,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-04-13,2804,0.226,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-04-13,2831,0.304,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-04-13,2102,0.335,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-04-13,3668,0.196,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-04-13,2622,0.422,San Rafael,23,Parts Per Million ( ppm ) 
2008-04-13,2655,0.300,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-04-13,2373,0.522,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-04-13,2125,0.504,Redwood City,23,Parts Per Million ( ppm ) 
2008-04-13,3661,0.419,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-04-13,3723,0.222,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-04-13,2410,0.483,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-04-13,2105,0.370,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-04-13,3026,0.435,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-04-13,3009,0.491,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-04-13,2013,0.487,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-04-13,2844,0.230,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-04-13,3145,0.330,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-04-13,2094,0.170,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-04-13,2833,0.213,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-04-13,2996,0.335,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-04-13,3173,0.796,Calexico-East,23,Parts Per Million ( ppm ) 
2008-04-13,3135,0.543,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-04-13,2551,0.865,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-04-13,2199,0.226,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-04-13,2115,0.226,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-04-13,2123,0.261,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-04-13,3223,0.439,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-04-13,2731,0.370,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-04-13,2840,0.704,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2008-04-14,3658,0.222,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-04-14,2923,0.109,Barstow,23,Parts Per Million ( ppm ) 
2008-04-14,3500,0.139,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-04-14,3681,0.474,Mexicali-Carretera,22,Parts Per Million ( ppm ) 
2008-04-14,3203,1.034,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-04-14,3185,0.644,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-04-14,3201,0.798,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2008-04-14,3183,0.593,Rosarito,21,Parts Per Million ( ppm ) 
2008-04-14,3255,0.354,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2008-04-14,3141,1.095,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-04-14,3178,0.440,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2008-04-14,3716,0.274,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-04-14,3010,0.206,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-04-14,3116,0.448,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-04-14,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-04-14,2329,0.288,Davenport,24,Parts Per Million ( ppm ) 
2008-04-14,2484,0.457,Azusa,23,Parts Per Million ( ppm ) 
2008-04-14,2492,0.535,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-04-14,2849,0.391,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-04-14,2899,0.187,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-04-14,2583,0.935,Lynwood,23,Parts Per Million ( ppm ) 
2008-04-14,2429,0.513,North Long Beach,23,Parts Per Million ( ppm ) 
2008-04-14,2160,0.304,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-04-14,3693,0.657,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-04-14,2898,0.526,Pomona,23,Parts Per Million ( ppm ) 
2008-04-14,2420,0.517,Reseda,23,Parts Per Million ( ppm ) 
2008-04-14,3502,0.374,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-04-14,2494,0.452,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-04-14,3674,0.257,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-04-14,2937,0.222,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-04-14,2249,0.548,La Habra,23,Parts Per Million ( ppm ) 
2008-04-14,3265,0.248,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-04-14,2943,0.378,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-04-14,3747,0.274,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-04-14,3702,0.278,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-04-14,2333,0.574,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2008-04-14,2596,0.543,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-04-14,2266,0.422,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-04-14,2221,0.435,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-04-14,2485,0.409,Upland,23,Parts Per Million ( ppm ) 
2008-04-14,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-04-14,3101,0.352,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-04-14,2360,0.291,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-04-14,3665,0.322,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-04-14,3486,0.004,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-04-14,3023,0.400,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-04-14,2589,0.591,Chula Vista,22,Parts Per Million ( ppm ) 
2008-04-14,2263,0.713,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-04-14,2933,0.723,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2008-04-14,3690,0.713,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-04-14,2921,0.617,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2008-04-14,3727,0.087,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-04-14,2293,0.287,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-04-14,3490,0.196,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-04-14,3247,0.091,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-04-14,2804,0.135,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-04-14,2831,0.217,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-04-14,2102,0.204,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-04-14,3668,0.083,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-04-14,2622,0.304,San Rafael,23,Parts Per Million ( ppm ) 
2008-04-14,2655,0.257,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-04-14,2373,0.335,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-04-14,2125,0.414,Redwood City,22,Parts Per Million ( ppm ) 
2008-04-14,3661,0.235,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-04-14,3723,0.213,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-04-14,2410,0.260,Vallejo-304 Tuolumne Street,20,Parts Per Million ( ppm ) 
2008-04-14,2105,0.291,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-04-14,3026,0.257,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-04-14,3009,0.183,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-04-14,2013,0.278,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-04-14,2844,0.296,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-04-14,3145,0.336,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2008-04-14,2094,0.082,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2008-04-14,2833,0.086,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2008-04-14,2996,0.250,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2008-04-14,3173,0.765,Calexico-East,23,Parts Per Million ( ppm ) 
2008-04-14,3135,0.574,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-04-14,2551,0.957,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-04-14,2199,0.196,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-04-14,2115,0.200,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-04-14,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-04-14,3223,0.339,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-04-14,2731,0.200,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-04-14,2840,0.463,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm )
