summary_date,site,co_davg,name,obs_count,units 
2002-06-08,2948,0.343,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-06-08,2993,0.343,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-06-08,3144,0.222,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-06-08,3487,0.057,Echo Summit,23,Parts Per Million ( ppm ) 
2002-06-08,3017,0.204,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-06-08,2968,0.157,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-06-08,3658,0.235,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-06-08,2923,0.209,Barstow,22,Parts Per Million ( ppm ) 
2002-06-08,3500,0.341,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-06-08,3202,0.543,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-06-08,3185,0.422,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-06-08,3201,0.548,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-06-08,3183,0.243,Rosarito,23,Parts Per Million ( ppm ) 
2002-06-08,3255,0.635,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-06-08,3138,0.252,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-06-08,3141,0.678,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-06-08,3178,0.257,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-06-08,3010,0.275,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-06-08,3116,0.459,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-06-08,3489,0.530,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-06-08,2329,0.259,Davenport,22,Parts Per Million ( ppm ) 
2002-06-08,3483,0.683,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-06-08,2484,0.391,Azusa,23,Parts Per Million ( ppm ) 
2002-06-08,2492,0.522,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,2045,0.422,Hawthorne,23,Parts Per Million ( ppm ) 
2002-06-08,2899,0.378,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-06-08,2583,0.509,Lynwood,23,Parts Per Million ( ppm ) 
2002-06-08,2429,0.087,North Long Beach,23,Parts Per Million ( ppm ) 
2002-06-08,2160,0.622,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,2166,0.352,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-06-08,2898,0.504,Pomona,23,Parts Per Million ( ppm ) 
2002-06-08,2420,0.309,Reseda,23,Parts Per Million ( ppm ) 
2002-06-08,3502,0.496,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-06-08,2494,0.239,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-06-08,3509,0.143,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,3674,0.188,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-06-08,2937,0.157,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-06-08,2249,0.317,La Habra,23,Parts Per Million ( ppm ) 
2002-06-08,3265,0.104,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-06-08,2943,0.039,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-06-08,2333,0.542,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-06-08,2596,0.613,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-06-08,2221,0.583,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-06-08,2485,0.013,Upland,23,Parts Per Million ( ppm ) 
2002-06-08,2965,0.126,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,2709,0.330,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-06-08,3153,0.330,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2002-06-08,3101,0.310,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2002-06-08,2360,0.214,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2002-06-08,3486,0.343,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-06-08,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-06-08,2991,0.204,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-06-08,2880,0.296,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-06-08,2589,0.383,Chula Vista,23,Parts Per Million ( ppm ) 
2002-06-08,2263,0.413,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-06-08,2933,0.361,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-06-08,2964,0.396,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,2921,0.529,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-06-08,2293,0.352,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-06-08,3490,0.309,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,3659,0.752,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-06-08,2225,0.333,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-06-08,2804,0.170,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-06-08,2831,0.196,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-06-08,3660,0.504,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-06-08,2102,0.400,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-06-08,3207,0.265,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-06-08,2622,0.313,San Rafael,23,Parts Per Million ( ppm ) 
2002-06-08,2655,0.226,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,2373,0.370,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-06-08,2325,0.554,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-06-08,2125,0.365,Redwood City,23,Parts Per Million ( ppm ) 
2002-06-08,2410,0.143,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-06-08,2105,0.217,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-06-08,3026,0.200,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,3009,0.039,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-06-08,2013,0.274,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-06-08,2844,0.291,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-06-08,3146,0.322,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,3145,1.035,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-06-08,2094,0.130,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-06-08,2833,0.096,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-06-08,2996,0.222,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-06-08,2032,0.270,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-06-08,3173,0.752,Calexico-East,23,Parts Per Million ( ppm ) 
2002-06-08,3135,0.404,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-06-08,2551,0.330,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-06-08,2199,0.248,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-06-08,2115,0.152,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-06-08,2956,0.078,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-06-08,2123,0.165,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-06-08,3223,0.109,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-06-08,2731,0.013,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-06-08,2840,0.404,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-06-08,3011,0.196,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-06-08,2958,0.204,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-06-08,2143,0.200,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-06-09,2948,0.300,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-06-09,2993,0.065,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-06-09,3144,0.209,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-06-09,3487,0.061,Echo Summit,23,Parts Per Million ( ppm ) 
2002-06-09,3017,0.178,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-06-09,2968,0.183,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-06-09,3658,0.135,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-06-09,2923,0.150,Barstow,22,Parts Per Million ( ppm ) 
2002-06-09,3500,0.218,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-06-09,3202,0.522,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-06-09,3203,0.735,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-06-09,3185,0.348,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2002-06-09,3201,0.609,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-06-09,3183,0.261,Rosarito,23,Parts Per Million ( ppm ) 
2002-06-09,3255,0.404,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-06-09,3138,0.230,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-06-09,3141,0.348,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-06-09,3178,0.213,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-06-09,3010,0.322,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-06-09,3116,0.523,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-06-09,3489,0.539,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-06-09,2329,0.391,Davenport,22,Parts Per Million ( ppm ) 
2002-06-09,3483,0.279,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-06-09,2484,0.274,Azusa,23,Parts Per Million ( ppm ) 
2002-06-09,2492,0.278,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,2045,0.374,Hawthorne,23,Parts Per Million ( ppm ) 
2002-06-09,2899,0.283,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-06-09,2583,0.417,Lynwood,23,Parts Per Million ( ppm ) 
2002-06-09,2429,0.052,North Long Beach,23,Parts Per Million ( ppm ) 
2002-06-09,2160,0.526,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,2166,0.309,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-06-09,2898,0.374,Pomona,23,Parts Per Million ( ppm ) 
2002-06-09,2420,0.239,Reseda,23,Parts Per Million ( ppm ) 
2002-06-09,3502,0.330,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-06-09,2494,0.183,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-06-09,3509,0.117,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,3674,0.175,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-06-09,2937,0.157,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-06-09,2249,0.261,La Habra,23,Parts Per Million ( ppm ) 
2002-06-09,3265,0.074,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-06-09,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-06-09,2333,0.429,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-06-09,2596,0.539,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-06-09,2221,0.343,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-06-09,2485,0.000,Upland,23,Parts Per Million ( ppm ) 
2002-06-09,2965,0.187,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,2709,0.409,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-06-09,3153,0.204,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-06-09,3101,0.222,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-06-09,2360,0.291,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-06-09,3486,0.357,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-06-09,3023,0.009,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-06-09,2991,0.122,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-06-09,2880,0.274,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-06-09,2589,0.370,Chula Vista,23,Parts Per Million ( ppm ) 
2002-06-09,2263,0.383,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-06-09,2933,0.317,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-06-09,2964,0.400,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,2921,0.533,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-06-09,2293,0.409,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-06-09,3490,0.217,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,3659,0.874,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-06-09,2225,0.288,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-06-09,2804,0.183,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-06-09,2831,0.209,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-06-09,3660,0.448,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-06-09,2102,0.339,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-06-09,3207,0.174,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-06-09,2622,0.370,San Rafael,23,Parts Per Million ( ppm ) 
2002-06-09,2655,0.139,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,2373,0.343,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-06-09,2325,0.425,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-06-09,2125,0.352,Redwood City,23,Parts Per Million ( ppm ) 
2002-06-09,2410,0.109,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-06-09,2105,0.217,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-06-09,3026,0.200,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,3009,0.004,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-06-09,2013,0.222,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-06-09,2844,0.204,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-06-09,3146,0.487,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,3145,1.022,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-06-09,2094,0.157,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-06-09,2833,0.091,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-06-09,2996,0.217,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-06-09,2032,0.196,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-06-09,3173,0.565,Calexico-East,23,Parts Per Million ( ppm ) 
2002-06-09,3135,0.239,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-06-09,2551,0.113,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-06-09,2199,0.226,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-06-09,2115,0.170,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-06-09,2956,0.083,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-06-09,2123,0.170,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-06-09,3223,0.178,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-06-09,2731,0.057,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-06-09,2840,0.304,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-06-09,3011,0.165,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-06-09,2958,0.226,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-06-09,2143,0.200,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-06-10,2948,0.391,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-06-10,2993,0.174,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-06-10,3144,0.239,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-06-10,3487,0.117,Echo Summit,23,Parts Per Million ( ppm ) 
2002-06-10,3017,0.187,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-06-10,2968,0.283,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-06-10,3658,0.339,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-06-10,2923,0.100,Barstow,22,Parts Per Million ( ppm ) 
2002-06-10,3500,0.336,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-06-10,3202,0.509,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-06-10,3203,0.938,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2002-06-10,3201,0.581,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2002-06-10,3183,0.222,Rosarito,23,Parts Per Million ( ppm ) 
2002-06-10,3255,0.622,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-06-10,3138,0.261,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-06-10,3141,0.570,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-06-10,3178,0.336,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2002-06-10,3010,0.494,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-06-10,3116,0.671,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2002-06-10,3489,0.683,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-06-10,2329,0.321,Davenport,24,Parts Per Million ( ppm ) 
2002-06-10,3483,0.250,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-06-10,2484,0.426,Azusa,23,Parts Per Million ( ppm ) 
2002-06-10,2492,0.470,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-06-10,2045,0.448,Hawthorne,23,Parts Per Million ( ppm ) 
2002-06-10,2899,0.426,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-06-10,2583,0.626,Lynwood,23,Parts Per Million ( ppm ) 
2002-06-10,2429,0.161,North Long Beach,23,Parts Per Million ( ppm ) 
2002-06-10,2160,0.752,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-06-10,2166,0.413,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-06-10,2898,0.500,Pomona,23,Parts Per Million ( ppm ) 
2002-06-10,2420,0.296,Reseda,23,Parts Per Million ( ppm ) 
2002-06-10,3502,0.535,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-06-10,2494,0.287,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-06-10,3509,0.165,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-06-10,3674,0.208,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-06-10,2937,0.174,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-06-10,2249,0.326,La Habra,23,Parts Per Million ( ppm ) 
2002-06-10,3265,0.096,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-06-10,2943,0.039,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-06-10,2333,0.600,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-06-10,2596,0.648,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-06-10,2221,0.548,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-06-10,2485,0.000,Upland,23,Parts Per Million ( ppm ) 
2002-06-10,2965,0.239,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-06-10,2709,0.176,San Luis Obispo-Marsh Street,21,Parts Per Million ( ppm ) 
2002-06-10,3153,0.317,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-06-10,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-06-10,2360,0.313,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-06-10,3486,0.357,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-06-10,3023,0.039,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-06-10,2991,0.248,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-06-10,2880,0.509,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-06-10,2589,0.370,Chula Vista,23,Parts Per Million ( ppm ) 
2002-06-10,2263,0.421,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-06-10,2933,0.481,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2002-06-10,2964,0.414,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2002-06-10,2921,0.638,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-06-10,2293,0.622,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-06-10,3490,0.370,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-06-10,3659,1.078,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-06-10,2225,0.442,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-06-10,2804,0.257,Bethel Island Road,21,Parts Per Million ( ppm ) 
2002-06-10,2831,0.352,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-06-10,3660,0.561,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-06-10,2102,0.417,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-06-10,3207,0.357,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-06-10,2622,0.400,San Rafael,23,Parts Per Million ( ppm ) 
2002-06-10,2655,0.274,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-06-10,2373,0.417,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-06-10,2325,0.474,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2002-06-10,2125,0.522,Redwood City,23,Parts Per Million ( ppm ) 
2002-06-10,2410,0.416,Vallejo-304 Tuolumne Street,19,Parts Per Million ( ppm ) 
2002-06-10,2105,0.322,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-06-10,3026,0.277,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-06-10,3009,0.209,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-06-10,2013,0.370,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-06-10,2844,0.330,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-06-10,3146,0.630,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-06-10,3145,1.091,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-06-10,2094,0.341,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2002-06-10,2833,0.196,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-06-10,2996,0.304,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-06-10,2032,0.350,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2002-06-10,3173,0.491,Calexico-East,22,Parts Per Million ( ppm ) 
2002-06-10,3135,0.439,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-06-10,2551,0.204,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-06-10,2199,0.270,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-06-10,2115,0.296,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-06-10,2956,0.239,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-06-10,2123,0.248,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-06-10,3223,0.226,Sacramento-3801 Airport Road,19,Parts Per Million ( ppm ) 
2002-06-10,2731,0.122,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-06-10,2840,0.522,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-06-10,3011,0.209,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-06-10,2958,0.261,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-06-10,2143,0.164,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-06-11,2948,0.539,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-06-11,2993,0.222,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-06-11,3144,0.291,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-06-11,3487,0.135,Echo Summit,23,Parts Per Million ( ppm ) 
2002-06-11,3017,0.200,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-06-11,2968,0.313,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-06-11,3658,0.283,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-06-11,2923,0.132,Barstow,22,Parts Per Million ( ppm ) 
2002-06-11,3500,0.483,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,3202,0.630,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-06-11,3203,0.787,Mexicali-Cobach,24,Parts Per Million ( ppm ) 
2002-06-11,3201,0.565,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-06-11,3183,0.229,Rosarito,21,Parts Per Million ( ppm ) 
2002-06-11,3255,0.576,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2002-06-11,3138,0.317,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-06-11,3141,1.030,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-06-11,3178,0.330,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-06-11,3010,0.530,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-06-11,3116,0.705,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-06-11,3489,0.571,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-06-11,2329,0.368,Davenport,22,Parts Per Million ( ppm ) 
2002-06-11,3483,0.717,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-06-11,2484,0.461,Azusa,23,Parts Per Million ( ppm ) 
2002-06-11,2492,0.474,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,2045,0.465,Hawthorne,23,Parts Per Million ( ppm ) 
2002-06-11,2899,0.389,Los Angeles-North Main Street,18,Parts Per Million ( ppm ) 
2002-06-11,2583,0.600,Lynwood,23,Parts Per Million ( ppm ) 
2002-06-11,2429,0.178,North Long Beach,23,Parts Per Million ( ppm ) 
2002-06-11,2160,0.761,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,2166,0.465,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-06-11,2898,0.524,Pomona,21,Parts Per Million ( ppm ) 
2002-06-11,2420,0.396,Reseda,23,Parts Per Million ( ppm ) 
2002-06-11,3502,0.557,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-06-11,2494,0.317,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-06-11,3509,0.174,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,3674,0.213,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-06-11,2937,0.183,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-06-11,2249,0.339,La Habra,23,Parts Per Million ( ppm ) 
2002-06-11,3265,0.104,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-06-11,2943,0.123,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2002-06-11,2333,0.613,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-06-11,2596,0.557,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-06-11,2221,0.627,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-06-11,2485,0.026,Upland,23,Parts Per Million ( ppm ) 
2002-06-11,2965,0.265,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,2709,0.122,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-06-11,3153,0.265,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-06-11,3101,0.291,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-06-11,2360,0.352,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-06-11,3486,0.213,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-06-11,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-06-11,2991,0.217,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-06-11,2880,0.477,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2002-06-11,2589,0.432,Chula Vista,22,Parts Per Million ( ppm ) 
2002-06-11,2263,0.474,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2002-06-11,2933,0.465,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-06-11,2964,0.483,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,2921,0.754,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-06-11,2293,0.635,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-06-11,3490,0.465,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,3659,0.948,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-06-11,2225,0.471,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-06-11,2804,0.317,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-06-11,2831,0.339,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-06-11,3660,0.661,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-06-11,2102,0.530,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-06-11,3207,0.318,San Pablo-El Portal,22,Parts Per Million ( ppm ) 
2002-06-11,2622,0.465,San Rafael,23,Parts Per Million ( ppm ) 
2002-06-11,2655,0.404,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,2373,0.487,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-06-11,2325,0.825,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-06-11,2125,0.622,Redwood City,23,Parts Per Million ( ppm ) 
2002-06-11,2410,0.418,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2002-06-11,2105,0.422,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-06-11,3026,0.255,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-06-11,3009,0.205,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2002-06-11,2013,0.370,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-06-11,2844,0.290,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2002-06-11,3146,0.478,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-06-11,3145,1.152,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-06-11,2094,0.370,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-06-11,2833,0.257,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-06-11,2032,0.343,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-06-11,3173,0.330,Calexico-East,23,Parts Per Million ( ppm ) 
2002-06-11,3135,0.513,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-06-11,2551,0.278,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-06-11,2199,0.330,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-06-11,2956,0.387,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-06-11,2123,0.313,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-06-11,3223,0.291,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-06-11,2731,0.348,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-06-11,2840,0.630,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-06-11,3011,0.257,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-06-11,2958,0.478,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-06-11,2143,0.150,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-06-12,2948,0.526,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-06-12,2993,0.335,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-06-12,3144,0.287,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-06-12,3487,0.117,Echo Summit,23,Parts Per Million ( ppm ) 
2002-06-12,3017,0.226,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-06-12,2968,0.357,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-06-12,3658,0.309,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-06-12,2923,0.214,Barstow,22,Parts Per Million ( ppm ) 
2002-06-12,3500,0.352,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,3203,1.263,Mexicali-Cobach,24,Parts Per Million ( ppm ) 
2002-06-12,3185,0.500,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-06-12,3201,0.800,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-06-12,3183,0.339,Rosarito,23,Parts Per Million ( ppm ) 
2002-06-12,3255,0.583,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-06-12,3138,0.241,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2002-06-12,3178,0.343,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-06-12,3010,0.344,Ukiah-E Gobbi Street,19,Parts Per Million ( ppm ) 
2002-06-12,3116,0.866,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2002-06-12,3489,0.342,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-06-12,2329,0.267,Davenport,24,Parts Per Million ( ppm ) 
2002-06-12,3483,0.967,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-06-12,2484,0.557,Azusa,23,Parts Per Million ( ppm ) 
2002-06-12,2492,0.583,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,2045,0.404,Hawthorne,23,Parts Per Million ( ppm ) 
2002-06-12,2899,0.609,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-06-12,2583,0.700,Lynwood,23,Parts Per Million ( ppm ) 
2002-06-12,2429,0.148,North Long Beach,23,Parts Per Million ( ppm ) 
2002-06-12,2160,0.861,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,2166,0.517,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-06-12,2898,0.750,Pomona,22,Parts Per Million ( ppm ) 
2002-06-12,2420,0.409,Reseda,23,Parts Per Million ( ppm ) 
2002-06-12,3502,0.526,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-06-12,2494,0.309,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-06-12,3509,0.161,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,3674,0.321,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-06-12,2937,0.248,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-06-12,2249,0.430,La Habra,23,Parts Per Million ( ppm ) 
2002-06-12,3265,0.174,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-06-12,2943,0.148,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-06-12,2333,0.750,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-06-12,2596,0.691,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-06-12,2221,0.700,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-06-12,2485,0.113,Upland,23,Parts Per Million ( ppm ) 
2002-06-12,2965,0.200,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,2709,0.217,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-06-12,3153,0.261,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-06-12,3101,0.204,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-06-12,2360,0.278,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-06-12,3486,0.252,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-06-12,3023,0.022,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-06-12,2991,0.195,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2002-06-12,2880,0.282,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2002-06-12,2589,0.483,Chula Vista,23,Parts Per Million ( ppm ) 
2002-06-12,2263,0.538,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-06-12,2933,0.370,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-06-12,2964,0.570,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,2921,0.742,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-06-12,2293,0.413,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-06-12,3490,0.426,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,3659,0.696,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-06-12,2225,0.354,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-06-12,2804,0.365,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-06-12,2831,0.286,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2002-06-12,3660,0.578,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-06-12,2102,0.387,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-06-12,3207,0.245,San Pablo-El Portal,22,Parts Per Million ( ppm ) 
2002-06-12,2622,0.404,San Rafael,23,Parts Per Million ( ppm ) 
2002-06-12,2655,0.291,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2002-06-12,2373,0.327,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2002-06-12,2325,0.609,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2002-06-12,2125,0.504,Redwood City,23,Parts Per Million ( ppm ) 
2002-06-12,2410,0.183,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-06-12,2105,0.283,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-06-12,3026,0.309,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-06-12,3009,0.282,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2002-06-12,2013,0.427,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2002-06-12,2844,0.348,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2002-06-12,3146,0.435,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,3145,1.052,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2002-06-12,2094,0.391,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-06-12,2833,0.191,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-06-12,2996,0.273,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2002-06-12,2032,0.296,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-06-12,3173,0.330,Calexico-East,23,Parts Per Million ( ppm ) 
2002-06-12,3135,0.570,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-06-12,2551,0.313,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-06-12,2199,0.430,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-06-12,2115,0.348,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-06-12,2956,0.283,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-06-12,2123,0.387,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-06-12,3223,0.357,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-06-12,2731,0.313,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-06-12,2840,0.435,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-06-12,3011,0.252,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-06-12,2958,0.283,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-06-12,2143,0.132,Davis-UCD Campus,19,Parts Per Million ( ppm ) 
2002-06-13,2948,0.496,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-06-13,2993,0.500,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-06-13,3144,0.270,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-06-13,3487,0.091,Echo Summit,23,Parts Per Million ( ppm ) 
2002-06-13,3017,0.183,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-06-13,2968,0.304,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-06-13,3658,0.239,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-06-13,2923,0.168,Barstow,22,Parts Per Million ( ppm ) 
2002-06-13,3500,0.370,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-06-13,3203,0.891,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-06-13,3185,0.678,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-06-13,3201,0.752,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-06-13,3183,0.315,Rosarito,20,Parts Per Million ( ppm ) 
2002-06-13,3255,0.587,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2002-06-13,3138,0.200,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-06-13,3178,0.313,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-06-13,3010,0.264,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2002-06-13,3116,0.862,Willits-899 S Main Street,20,Parts Per Million ( ppm ) 
2002-06-13,3489,0.150,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-06-13,2329,0.254,Davenport,24,Parts Per Million ( ppm ) 
2002-06-13,3483,1.333,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-06-13,2484,0.552,Azusa,23,Parts Per Million ( ppm ) 
2002-06-13,2492,0.548,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-06-13,2045,0.304,Hawthorne,23,Parts Per Million ( ppm ) 
2002-06-13,2899,0.457,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-06-13,2583,0.735,Lynwood,23,Parts Per Million ( ppm ) 
2002-06-13,2429,0.104,North Long Beach,23,Parts Per Million ( ppm ) 
2002-06-13,2160,0.783,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-06-13,2166,0.452,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-06-13,2898,0.726,Pomona,23,Parts Per Million ( ppm ) 
2002-06-13,2420,0.409,Reseda,23,Parts Per Million ( ppm ) 
2002-06-13,3502,0.552,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-06-13,2494,0.278,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-06-13,3509,0.187,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-06-13,3674,0.342,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-06-13,2937,0.209,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-06-13,2249,0.391,La Habra,23,Parts Per Million ( ppm ) 
2002-06-13,3265,0.230,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-06-13,2943,0.174,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-06-13,2333,0.775,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-06-13,2596,0.670,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-06-13,2221,0.764,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-06-13,2485,0.196,Upland,23,Parts Per Million ( ppm ) 
2002-06-13,2965,0.174,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-06-13,2709,0.183,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-06-13,3153,0.326,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-06-13,3101,0.248,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-06-13,2360,0.265,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-06-13,3486,0.248,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-06-13,3023,0.100,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-06-13,2991,0.196,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-06-13,2880,0.396,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-06-13,2589,0.535,Chula Vista,23,Parts Per Million ( ppm ) 
2002-06-13,2263,0.592,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-06-13,2933,0.391,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-06-13,2964,0.587,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-06-13,2921,0.783,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-06-13,2293,0.330,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-06-13,3490,0.352,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-06-13,2225,0.343,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2002-06-13,2804,0.370,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-06-13,2831,0.274,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-06-13,3660,0.578,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-06-13,2102,0.357,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-06-13,3207,0.217,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-06-13,2622,0.430,San Rafael,23,Parts Per Million ( ppm ) 
2002-06-13,2655,0.223,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2002-06-13,2373,0.317,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-06-13,2325,0.573,San Francisco-Ellis Street,22,Parts Per Million ( ppm ) 
2002-06-13,2125,0.457,Redwood City,21,Parts Per Million ( ppm ) 
2002-06-13,2410,0.152,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-06-13,2105,0.274,Santa Rosa-5th Street,19,Parts Per Million ( ppm ) 
2002-06-13,3026,0.248,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2002-06-13,3009,0.170,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-06-13,2013,0.413,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-06-13,2844,0.265,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-06-13,3146,0.495,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2002-06-13,3145,1.113,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-06-13,2094,0.339,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-06-13,2833,0.170,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-06-13,2996,0.261,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-06-13,2032,0.378,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-06-13,3173,0.361,Calexico-East,23,Parts Per Million ( ppm ) 
2002-06-13,3135,0.439,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-06-13,2551,0.383,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-06-13,2199,0.248,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-06-13,2115,0.278,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-06-13,2956,0.252,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-06-13,2123,0.261,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-06-13,3223,0.300,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-06-13,2731,0.213,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-06-13,2840,0.396,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-06-13,3011,0.200,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-06-13,2958,0.359,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2002-06-14,2948,0.504,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-06-14,2993,0.391,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-06-14,3144,0.218,San Andreas-Gold Strike Road,22,Parts Per Million ( ppm ) 
2002-06-14,3487,0.074,Echo Summit,23,Parts Per Million ( ppm ) 
2002-06-14,3017,0.178,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-06-14,2968,0.309,Sonora-Barretta Street,22,Parts Per Million ( ppm ) 
2002-06-14,3658,0.191,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-06-14,2923,0.127,Barstow,22,Parts Per Million ( ppm ) 
2002-06-14,3500,0.435,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,3203,0.885,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2002-06-14,3185,0.641,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2002-06-14,3201,0.770,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-06-14,3183,0.378,Rosarito,23,Parts Per Million ( ppm ) 
2002-06-14,3255,0.650,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2002-06-14,3138,0.426,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-06-14,3178,0.391,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2002-06-14,3010,0.226,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-06-14,3116,0.916,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-06-14,3489,0.171,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-06-14,2329,0.346,Davenport,24,Parts Per Million ( ppm ) 
2002-06-14,3483,1.129,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-06-14,2484,0.730,Azusa,23,Parts Per Million ( ppm ) 
2002-06-14,2492,0.722,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,2045,0.404,Hawthorne,23,Parts Per Million ( ppm ) 
2002-06-14,2899,0.783,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-06-14,2583,1.004,Lynwood,23,Parts Per Million ( ppm ) 
2002-06-14,2429,0.257,North Long Beach,23,Parts Per Million ( ppm ) 
2002-06-14,2160,1.039,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,2166,0.735,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-06-14,2898,0.965,Pomona,23,Parts Per Million ( ppm ) 
2002-06-14,2420,0.604,Reseda,23,Parts Per Million ( ppm ) 
2002-06-14,3502,0.670,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-06-14,2494,0.426,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-06-14,3509,0.300,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,3674,0.404,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-06-14,2937,0.204,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-06-14,2249,0.570,La Habra,23,Parts Per Million ( ppm ) 
2002-06-14,3265,0.278,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-06-14,2943,0.235,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-06-14,2333,0.917,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-06-14,2596,0.883,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-06-14,2221,0.783,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-06-14,2485,0.317,Upland,23,Parts Per Million ( ppm ) 
2002-06-14,2965,0.204,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,2709,0.222,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-06-14,3153,0.317,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-06-14,3101,0.287,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-06-14,2360,0.222,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-06-14,3486,0.261,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-06-14,3023,0.100,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-06-14,2991,0.239,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-06-14,2880,0.409,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-06-14,2589,0.609,Chula Vista,23,Parts Per Million ( ppm ) 
2002-06-14,2263,0.742,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-06-14,2933,0.461,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-06-14,2964,0.648,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,2921,0.800,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-06-14,2293,0.248,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-06-14,3490,0.304,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,2225,0.371,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-06-14,2804,0.314,Bethel Island Road,22,Parts Per Million ( ppm ) 
2002-06-14,2831,0.265,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-06-14,3660,0.605,Crockett-1098 Pomona Street,21,Parts Per Million ( ppm ) 
2002-06-14,2102,0.348,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-06-14,3207,0.226,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-06-14,2622,0.413,San Rafael,23,Parts Per Million ( ppm ) 
2002-06-14,2655,0.284,Napa-Jefferson Avenue,19,Parts Per Million ( ppm ) 
2002-06-14,2373,0.322,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-06-14,2325,0.542,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-06-14,2125,0.278,Redwood City,23,Parts Per Million ( ppm ) 
2002-06-14,2410,0.213,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-06-14,2105,0.357,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-06-14,3026,0.274,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,3009,0.143,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-06-14,2013,0.409,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-06-14,2844,0.287,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-06-14,3146,0.348,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,3145,1.091,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-06-14,2094,0.296,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-06-14,2833,0.191,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-06-14,2996,0.230,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-06-14,2032,0.378,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-06-14,3173,0.304,Calexico-East,23,Parts Per Million ( ppm ) 
2002-06-14,3135,0.323,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2002-06-14,2551,0.448,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-06-14,2199,0.157,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-06-14,2115,0.239,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-06-14,2956,0.230,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-06-14,2123,0.283,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-06-14,3223,0.274,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-06-14,2731,0.252,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-06-14,2840,0.374,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-06-14,3011,0.274,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-06-14,2958,0.317,Yuba City-Almond Street,24,Parts Per Million ( ppm )
