summary_date,site,monitor,pm25_davg,name,obs_count 
2007-11-01,2353,A,8.7,Yosemite Village-Visitor Center,24 
2007-11-01,3126,B,8.3,Grass Valley-Litton Building,24 
2007-11-01,2208,C,15.6,Truckee-Fire Station,24 
2007-11-01,3128,C,8.1,Chester-222 1st Avenue,24 
2007-11-01,3494,E,18.7,Portola-161 Nevada Street,24 
2007-11-01,3020,C,16.6,Quincy-N Church Street,24 
2007-11-01,2484,A,34.7,Azusa,24 
2007-11-01,2899,A,30.5,Los Angeles-North Main Street,24 
2007-11-01,2429,A,30.3,North Long Beach,24 
2007-11-01,3679,A,25.8,South Long Beach,24 
2007-11-01,3674,A,33.2,Anaheim-Pampas Lane,24 
2007-11-01,2596,A,45.0,Riverside-Rubidoux,24 
2007-11-01,2360,B,8.3,Lompoc-S H Street,24 
2007-11-01,3665,C,20.4,Santa Barbara-700 East Canon Perdido,24 
2007-11-01,3486,C,17.3,Santa Maria-906 S Broadway,24 
2007-11-01,2991,C,16.8,El Rio-Rio Mesa School #2,24 
2007-11-01,3172,A,8.9,Ojai-Ojai Avenue,24 
2007-11-01,3505,B,12.3,Piru-3301 Pacific Avenue,24 
2007-11-01,2880,C,22.9,Simi Valley-Cochran Street,24 
2007-11-01,2984,E,16.4,Thousand Oaks-Moorpark Road,24 
2007-11-01,2460,A,24.2,Alpine-Victoria Drive,24 
2007-11-01,2327,D,29.4,El Cajon-Redwood Avenue,24 
2007-11-01,2263,A,32.6,Escondido-E Valley Parkway,24 
2007-11-01,2263,C,25.7,Escondido-E Valley Parkway,24 
2007-11-01,2263,D,30.2,Escondido-E Valley Parkway,24 
2007-11-01,3690,B,20.9,San Diego-1110 Beardsley Street,23 
2007-11-01,3568,A,27.0,Oakland-Filbert St.,24 
2007-11-01,2831,A,9.4,Concord-2956-A Treat Blvd,24 
2007-11-01,3506,A,14.3,Point Reyes,24 
2007-11-01,2655,A,16.0,Napa-Jefferson Avenue,24 
2007-11-01,2373,C,12.0,San Francisco-Arkansas Street,24 
2007-11-01,2373,A,12.1,San Francisco-Arkansas Street,24 
2007-11-01,2125,C,20.3,Redwood City,24 
2007-11-01,3661,A,23.3,San Jose-Jackson Street,24 
2007-11-01,3661,C,23.5,San Jose-Jackson Street,23 
2007-11-01,3723,A,10.6,Benicia-East 2nd Street,23 
2007-11-01,2410,B,10.7,Vallejo-304 Tuolumne Street,23 
2007-11-01,3026,C,49.6,Clovis-N Villa Avenue,24 
2007-11-01,3009,D,41.2,Fresno-1st Street,24 
2007-11-01,3009,A,41.0,Fresno-1st Street,24 
2007-11-01,3146,A,55.8,Bakersfield-5558 California Avenue,24 
2007-11-01,3146,G,62.4,Bakersfield-5558 California Avenue,23 
2007-11-01,3146,H,61.1,Bakersfield-5558 California Avenue,22 
2007-11-01,3145,C,64.2,Bakersfield-Golden State Highway,24 
2007-11-01,3194,E,54.3,Corcoran-Patterson Avenue,21 
2007-11-01,2094,E,21.1,Stockton-Hazelton Street,24 
2007-11-01,2833,E,25.5,Modesto-14th Street,24 
2007-11-01,2996,A,27.9,Turlock-S Minaret Street,24 
2007-11-01,3484,A,27.6,Sequoia and Kings Canyon Natl Park,24 
2007-11-01,3484,B,27.6,Sequoia and Kings Canyon Natl Park,24 
2007-11-01,2032,B,56.9,Visalia-N Church Street,22 
2007-11-01,3173,A,16.5,Calexico-East,24 
2007-11-01,2115,C,10.8,Chico-Manzanita Avenue,24 
2007-11-01,2115,D,11.1,Chico-Manzanita Avenue,24 
2007-11-01,2630,A,15.6,Gridley-Cowee Avenue,24 
2007-11-01,2744,B,9.6,Colusa-Sunrise Blvd,24 
2007-11-01,3714,A,8.6,Willows-720 N Colusa Street,24 
2007-11-01,2956,B,22.5,Roseville-N Sunrise Blvd,24 
2007-11-01,2977,A,16.0,Elk Grove-Bruceville Road,24 
2007-11-01,3187,A,14.5,Folsom-Natoma Street,24 
2007-11-01,2731,D,21.2,Sacramento-Del Paso Manor,24 
2007-11-01,3011,F,19.2,Sacramento-T Street,24 
2007-11-01,2958,C,12.8,Yuba City-Almond Street,24 
2007-11-01,2958,A,9.3,Yuba City-Almond Street,24 
2007-11-01,2143,A,12.5,Davis-UCD Campus,24 
2007-11-02,3151,A,4.1,Death Valley Natl Monument,24 
2007-11-02,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2007-11-02,3707,A,2.3,Hoover,24 
2007-11-02,2914,A,4.2,Lakeport-Lakeport Blvd,24 
2007-11-02,3698,A,2.9,Bliss State Park,24 
2007-11-02,3144,A,8.9,San Andreas-Gold Strike Road,24 
2007-11-02,3018,A,2.8,Yosemite Natl Park-Turtleback Dome,24 
2007-11-02,2353,A,8.5,Yosemite Village-Visitor Center,24 
2007-11-02,3126,A,3.1,Grass Valley-Litton Building,24 
2007-11-02,3126,B,7.7,Grass Valley-Litton Building,23 
2007-11-02,2208,C,15.5,Truckee-Fire Station,23 
2007-11-02,2208,A,6.2,Truckee-Fire Station,24 
2007-11-02,2208,B,6.4,Truckee-Fire Station,24 
2007-11-02,3128,C,10.0,Chester-222 1st Avenue,24 
2007-11-02,3494,E,17.8,Portola-161 Nevada Street,24 
2007-11-02,3494,A,17.4,Portola-161 Nevada Street,24 
2007-11-02,3020,C,20.7,Quincy-N Church Street,24 
2007-11-02,3020,A,15.0,Quincy-N Church Street,24 
2007-11-02,3121,A,4.2,Mojave-923 Poole Street,24 
2007-11-02,3492,A,7.2,Ridgecrest-100 West California Avenue,24 
2007-11-02,3658,A,6.0,Lancaster-43301 Division Street,24 
2007-11-02,3152,A,3.6,Joshua Tree NP - Black Rock,24 
2007-11-02,3500,B,7.0,Victorville-14306 Park Avenue,24 
2007-11-02,3500,A,8.0,Victorville-14306 Park Avenue,24 
2007-11-02,3016,A,6.8,Redwood Natl Park-Requa,24 
2007-11-02,2271,A,6.9,Ukiah-County Library,24 
2007-11-02,3711,A,3.2,Trinity,24 
2007-11-02,3489,A,8.3,Salinas-High School,24 
2007-11-02,2983,A,6.5,Pinnacles National Monument,24 
2007-11-02,3150,A,5.5,Lava Beds Natl Monument,24 
2007-11-02,2484,A,40.8,Azusa,24 
2007-11-02,2492,A,38.2,Burbank-W Palm Avenue,24 
2007-11-02,3701,B,2.3,Lebec-Peace Valley Road,24 
2007-11-02,2899,C,53.6,Los Angeles-North Main Street,24 
2007-11-02,2899,A,47.4,Los Angeles-North Main Street,24 
2007-11-02,2899,F,47.2,Los Angeles-North Main Street,24 
2007-11-02,2899,E,51.3,Los Angeles-North Main Street,24 
2007-11-02,2429,A,47.9,North Long Beach,24 
2007-11-02,3693,A,49.6,Pico Rivera-4144 San Gabriel,24 
2007-11-02,2420,A,27.3,Reseda,24 
2007-11-02,3679,A,42.9,South Long Beach,24 
2007-11-02,3674,A,46.5,Anaheim-Pampas Lane,24 
2007-11-02,3674,C,49.7,Anaheim-Pampas Lane,24 
2007-11-02,3265,A,46.9,Mission Viejo-26081 Via Pera,24 
2007-11-02,3702,A,58.6,Mira Loma Van Buren,24 
2007-11-02,2333,A,50.5,Riverside-Magnolia,24 
2007-11-02,2596,C,50.4,Riverside-Rubidoux,24 
2007-11-02,2596,D,50.8,Riverside-Rubidoux,24 
2007-11-02,2596,E,49.4,Riverside-Rubidoux,24 
2007-11-02,2596,A,47.0,Riverside-Rubidoux,24 
2007-11-02,2596,H,54.4,Riverside-Rubidoux,24 
2007-11-02,3266,A,16.0,Big Bear City-501 W. Valley Blvd,24 
2007-11-02,2266,D,13.7,Fontana-Arrow Highway,24 
2007-11-02,2266,A,13.7,Fontana-Arrow Highway,24 
2007-11-02,3254,A,49.0,Ontario-1408 Francis Street,24 
2007-11-02,2221,A,15.7,San Bernardino-4th Street,24 
2007-11-02,3700,A,2.2,San Gorgonio Wilderness,24 
2007-11-02,2965,A,18.3,Atascadero-Lewis Avenue,24 
2007-11-02,2965,B,17.5,Atascadero-Lewis Avenue,24 
2007-11-02,3688,A,9.3,San Luis Obispo-3220 South Higuera St,24 
2007-11-02,2360,B,10.3,Lompoc-S H Street,24 
2007-11-02,3665,C,22.6,Santa Barbara-700 East Canon Perdido,22 
2007-11-02,3665,A,15.3,Santa Barbara-700 East Canon Perdido,24 
2007-11-02,3486,C,13.3,Santa Maria-906 S Broadway,24 
2007-11-02,3486,A,12.8,Santa Maria-906 S Broadway,24 
2007-11-02,2991,C,20.3,El Rio-Rio Mesa School #2,24 
2007-11-02,2991,A,22.2,El Rio-Rio Mesa School #2,24 
2007-11-02,3172,A,5.8,Ojai-Ojai Avenue,24 
2007-11-02,3505,B,6.7,Piru-3301 Pacific Avenue,24 
2007-11-02,2880,A,7.4,Simi Valley-Cochran Street,24 
2007-11-02,2880,B,7.1,Simi Valley-Cochran Street,24 
2007-11-02,2880,C,11.0,Simi Valley-Cochran Street,24 
2007-11-02,2984,E,20.1,Thousand Oaks-Moorpark Road,24 
2007-11-02,2984,A,14.2,Thousand Oaks-Moorpark Road,24 
2007-11-02,2984,B,14.0,Thousand Oaks-Moorpark Road,24 
2007-11-02,2460,A,28.3,Alpine-Victoria Drive,24 
2007-11-02,2589,A,36.1,Chula Vista,24 
2007-11-02,2327,D,39.3,El Cajon-Redwood Avenue,24 
2007-11-02,2327,C,33.8,El Cajon-Redwood Avenue,24 
2007-11-02,2327,A,35.5,El Cajon-Redwood Avenue,24 
2007-11-02,2263,A,43.5,Escondido-E Valley Parkway,24 
2007-11-02,2263,C,37.9,Escondido-E Valley Parkway,24 
2007-11-02,2263,D,37.0,Escondido-E Valley Parkway,24 
2007-11-02,3690,A,30.7,San Diego-1110 Beardsley Street,24 
2007-11-02,3690,B,30.5,San Diego-1110 Beardsley Street,24 
2007-11-02,2040,A,30.5,San Diego-Overland Avenue,24 
2007-11-02,2293,A,10.7,Fremont-Chapel Way,24 
2007-11-02,3490,A,10.7,Livermore-793 Rincon Avenue,24 
2007-11-02,3247,A,12.9,Oakland-9925 International Blvd,24 
2007-11-02,3568,A,26.2,Oakland-Filbert St.,24 
2007-11-02,2831,A,9.3,Concord-2956-A Treat Blvd,24 
2007-11-02,2831,B,9.2,Concord-2956-A Treat Blvd,24 
2007-11-02,3506,A,10.3,Point Reyes,24 
2007-11-02,2986,A,7.3,Point Reyes National Seashore,24 
2007-11-02,2655,A,15.8,Napa-Jefferson Avenue,24 
2007-11-02,2373,C,20.1,San Francisco-Arkansas Street,24 
2007-11-02,2373,A,17.4,San Francisco-Arkansas Street,24 
2007-11-02,2125,C,15.2,Redwood City,24 
2007-11-02,2125,A,11.9,Redwood City,24 
2007-11-02,2320,A,9.3,Gilroy-9th Street,24 
2007-11-02,3661,B,18.9,San Jose-Jackson Street,24 
2007-11-02,3661,A,18.2,San Jose-Jackson Street,24 
2007-11-02,3661,C,21.5,San Jose-Jackson Street,24 
2007-11-02,3723,A,10.1,Benicia-East 2nd Street,24 
2007-11-02,2410,A,13.3,Vallejo-304 Tuolumne Street,24 
2007-11-02,2410,B,14.5,Vallejo-304 Tuolumne Street,24 
2007-11-02,2105,A,9.5,Santa Rosa-5th Street,24 
2007-11-02,3026,A,30.5,Clovis-N Villa Avenue,24 
2007-11-02,3026,C,44.5,Clovis-N Villa Avenue,24 
2007-11-02,3009,C,38.4,Fresno-1st Street,24 
2007-11-02,3009,A,40.8,Fresno-1st Street,24 
2007-11-02,3009,B,39.1,Fresno-1st Street,24 
2007-11-02,3009,D,41.6,Fresno-1st Street,24 
2007-11-02,3485,A,35.4,Fresno-Hamilton and Winery,24 
2007-11-02,3496,A,72.3,Bakersfield-410 E Planz Road,24 
2007-11-02,3146,H,77.3,Bakersfield-5558 California Avenue,24 
2007-11-02,3146,G,79.6,Bakersfield-5558 California Avenue,24 
2007-11-02,3146,E,67.5,Bakersfield-5558 California Avenue,24 
2007-11-02,3146,A,71.5,Bakersfield-5558 California Avenue,24 
2007-11-02,3146,B,71.5,Bakersfield-5558 California Avenue,24 
2007-11-02,3146,F,74.9,Bakersfield-5558 California Avenue,24 
2007-11-02,3145,C,77.7,Bakersfield-Golden State Highway,24 
2007-11-02,3145,A,67.8,Bakersfield-Golden State Highway,24 
2007-11-02,3724,A,3.2,Lebec-Frazier Park Road,24 
2007-11-02,3194,A,53.3,Corcoran-Patterson Avenue,24 
2007-11-02,3194,E,68.7,Corcoran-Patterson Avenue,24 
2007-11-02,3253,A,29.4,Merced-2334 M Street,24 
2007-11-02,2094,A,24.5,Stockton-Hazelton Street,24 
2007-11-02,2094,E,29.4,Stockton-Hazelton Street,24 
2007-11-02,2833,A,23.4,Modesto-14th Street,24 
2007-11-02,2833,E,26.3,Modesto-14th Street,24 
2007-11-02,2996,A,26.1,Turlock-S Minaret Street,24 
2007-11-02,3484,B,26.9,Sequoia and Kings Canyon Natl Park,24 
2007-11-02,3484,A,26.9,Sequoia and Kings Canyon Natl Park,24 
2007-11-02,2156,A,17.9,Sequoia Natl Park-Ash Mountain #2,24 
2007-11-02,2032,B,64.3,Visalia-N Church Street,24 
2007-11-02,2032,A,58.4,Visalia-N Church Street,24 
2007-11-02,3675,A,7.9,Brawley-220 Main Street,24 
2007-11-02,3173,A,11.4,Calexico-East,24 
2007-11-02,3135,A,9.1,Calexico-Ethel Street,24 
2007-11-02,2551,A,6.1,El Centro-9th Street,24 
2007-11-02,2878,B,5.3,Indio-Jackson Street,24 
2007-11-02,2199,A,6.5,Palm Springs-Fire Station,24 
2007-11-02,2115,D,8.5,Chico-Manzanita Avenue,24 
2007-11-02,2115,C,7.2,Chico-Manzanita Avenue,24 
2007-11-02,2115,A,8.3,Chico-Manzanita Avenue,24 
2007-11-02,2630,A,10.5,Gridley-Cowee Avenue,24 
2007-11-02,2744,B,4.8,Colusa-Sunrise Blvd,24 
2007-11-02,2744,A,5.9,Colusa-Sunrise Blvd,24 
2007-11-02,3714,A,6.3,Willows-720 N Colusa Street,24 
2007-11-02,2956,B,16.4,Roseville-N Sunrise Blvd,24 
2007-11-02,2956,A,11.2,Roseville-N Sunrise Blvd,24 
2007-11-02,2977,A,17.3,Elk Grove-Bruceville Road,24 
2007-11-02,3187,A,9.5,Folsom-Natoma Street,24 
2007-11-02,2731,B,14.6,Sacramento-Del Paso Manor,24 
2007-11-02,2731,A,14.1,Sacramento-Del Paso Manor,24 
2007-11-02,2731,D,19.8,Sacramento-Del Paso Manor,24 
2007-11-02,2731,C,15.3,Sacramento-Del Paso Manor,24 
2007-11-02,2346,A,13.9,Sacramento-Health Dept Stockton Blvd,24 
2007-11-02,3011,F,18.1,Sacramento-T Street,24 
2007-11-02,2972,A,2.3,Lassen Volcanic Natl Park-Manzanita Lake,24 
2007-11-02,3807,A,5.8,Redding-Buckeye,24 
2007-11-02,2829,A,5.1,Redding-Health Dept Roof,24 
2007-11-02,3808,A,5.7,Shasta Lake-Shasta Dam Blvd             ,24 
2007-11-02,2958,C,11.0,Yuba City-Almond Street,24 
2007-11-02,2143,A,9.3,Davis-UCD Campus,24 
2007-11-02,3249,A,9.2,Woodland-Gibson Road,24 
2007-11-03,2353,A,11.5,Yosemite Village-Visitor Center,24 
2007-11-03,3126,B,5.2,Grass Valley-Litton Building,24 
2007-11-03,2208,C,15.4,Truckee-Fire Station,24 
2007-11-03,3128,C,5.3,Chester-222 1st Avenue,24 
2007-11-03,3494,E,13.8,Portola-161 Nevada Street,24 
2007-11-03,3020,C,20.7,Quincy-N Church Street,24 
2007-11-03,2484,A,26.0,Azusa,24 
2007-11-03,2899,A,33.0,Los Angeles-North Main Street,24 
2007-11-03,2429,A,47.0,North Long Beach,24 
2007-11-03,3679,A,42.0,South Long Beach,24 
2007-11-03,3674,A,46.6,Anaheim-Pampas Lane,24 
2007-11-03,2596,A,19.3,Riverside-Rubidoux,24 
2007-11-03,2360,B,8.3,Lompoc-S H Street,24 
2007-11-03,3665,C,19.4,Santa Barbara-700 East Canon Perdido,24 
2007-11-03,3486,C,16.1,Santa Maria-906 S Broadway,24 
2007-11-03,2991,C,15.0,El Rio-Rio Mesa School #2,24 
2007-11-03,3172,A,5.7,Ojai-Ojai Avenue,24 
2007-11-03,3505,B,4.9,Piru-3301 Pacific Avenue,24 
2007-11-03,2880,C,6.8,Simi Valley-Cochran Street,24 
2007-11-03,2984,E,12.8,Thousand Oaks-Moorpark Road,24 
2007-11-03,2460,A,16.8,Alpine-Victoria Drive,24 
2007-11-03,2327,D,37.0,El Cajon-Redwood Avenue,24 
2007-11-03,2263,A,28.1,Escondido-E Valley Parkway,24 
2007-11-03,2263,C,31.0,Escondido-E Valley Parkway,24 
2007-11-03,2263,D,30.0,Escondido-E Valley Parkway,24 
2007-11-03,3690,B,36.4,San Diego-1110 Beardsley Street,24 
2007-11-03,3690,A,36.8,San Diego-1110 Beardsley Street,24 
2007-11-03,3568,A,24.8,Oakland-Filbert St.,24 
2007-11-03,2831,A,8.8,Concord-2956-A Treat Blvd,24 
2007-11-03,3506,A,9.0,Point Reyes,24 
2007-11-03,2655,A,17.6,Napa-Jefferson Avenue,24 
2007-11-03,2373,C,15.1,San Francisco-Arkansas Street,24 
2007-11-03,2373,A,14.5,San Francisco-Arkansas Street,24 
2007-11-03,2125,C,11.6,Redwood City,24 
2007-11-03,3661,A,14.6,San Jose-Jackson Street,24 
2007-11-03,3661,C,14.4,San Jose-Jackson Street,24 
2007-11-03,3723,A,6.5,Benicia-East 2nd Street,24 
2007-11-03,2410,B,14.6,Vallejo-304 Tuolumne Street,24 
2007-11-03,3026,C,46.1,Clovis-N Villa Avenue,24 
2007-11-03,3009,D,48.3,Fresno-1st Street,24 
2007-11-03,3009,A,47.0,Fresno-1st Street,24 
2007-11-03,3146,A,80.3,Bakersfield-5558 California Avenue,24 
2007-11-03,3146,H,87.3,Bakersfield-5558 California Avenue,24 
2007-11-03,3146,G,92.3,Bakersfield-5558 California Avenue,24 
2007-11-03,3145,C,88.7,Bakersfield-Golden State Highway,24 
2007-11-03,3194,E,55.1,Corcoran-Patterson Avenue,24 
2007-11-03,2094,E,21.1,Stockton-Hazelton Street,24 
2007-11-03,2833,E,28.4,Modesto-14th Street,24 
2007-11-03,2996,A,25.5,Turlock-S Minaret Street,24 
2007-11-03,3484,B,12.3,Sequoia and Kings Canyon Natl Park,24 
2007-11-03,3484,A,12.3,Sequoia and Kings Canyon Natl Park,24 
2007-11-03,2032,B,65.5,Visalia-N Church Street,24 
2007-11-03,3173,A,9.4,Calexico-East,24 
2007-11-03,2115,D,10.5,Chico-Manzanita Avenue,24 
2007-11-03,2115,C,11.3,Chico-Manzanita Avenue,24 
2007-11-03,2630,A,11.4,Gridley-Cowee Avenue,24 
2007-11-03,2744,B,5.7,Colusa-Sunrise Blvd,24 
2007-11-03,3714,A,7.8,Willows-720 N Colusa Street,24 
2007-11-03,2956,B,10.3,Roseville-N Sunrise Blvd,24 
2007-11-03,2977,A,15.4,Elk Grove-Bruceville Road,24 
2007-11-03,3187,A,8.0,Folsom-Natoma Street,24 
2007-11-03,2731,D,18.9,Sacramento-Del Paso Manor,24 
2007-11-03,3011,F,20.8,Sacramento-T Street,24 
2007-11-03,2958,C,10.0,Yuba City-Almond Street,24 
2007-11-03,2143,A,11.8,Davis-UCD Campus,24 
2007-11-04,2353,A,10.0,Yosemite Village-Visitor Center,24 
2007-11-04,3126,B,7.2,Grass Valley-Litton Building,24 
2007-11-04,2208,C,14.7,Truckee-Fire Station,24 
2007-11-04,3128,C,10.3,Chester-222 1st Avenue,24 
2007-11-04,3494,E,17.6,Portola-161 Nevada Street,24 
2007-11-04,3020,C,20.5,Quincy-N Church Street,24 
2007-11-04,2484,A,33.5,Azusa,24 
2007-11-04,2899,A,27.2,Los Angeles-North Main Street,24 
2007-11-04,2429,A,35.2,North Long Beach,24 
2007-11-04,3679,A,29.4,South Long Beach,24 
2007-11-04,3674,A,48.9,Anaheim-Pampas Lane,24 
2007-11-04,2596,A,38.2,Riverside-Rubidoux,24 
2007-11-04,2360,B,9.8,Lompoc-S H Street,24 
2007-11-04,3665,C,18.9,Santa Barbara-700 East Canon Perdido,24 
2007-11-04,3486,C,14.8,Santa Maria-906 S Broadway,24 
2007-11-04,2991,C,17.5,El Rio-Rio Mesa School #2,24 
2007-11-04,3172,A,,Ojai-Ojai Avenue,4 
2007-11-04,3505,B,10.4,Piru-3301 Pacific Avenue,24 
2007-11-04,2880,C,16.5,Simi Valley-Cochran Street,24 
2007-11-04,2984,E,18.9,Thousand Oaks-Moorpark Road,24 
2007-11-04,2460,A,21.0,Alpine-Victoria Drive,24 
2007-11-04,2327,D,29.8,El Cajon-Redwood Avenue,24 
2007-11-04,2263,C,26.4,Escondido-E Valley Parkway,24 
2007-11-04,2263,D,25.8,Escondido-E Valley Parkway,24 
2007-11-04,2263,A,28.1,Escondido-E Valley Parkway,24 
2007-11-04,3690,B,30.8,San Diego-1110 Beardsley Street,24 
2007-11-04,3690,A,31.6,San Diego-1110 Beardsley Street,24 
2007-11-04,3568,A,20.5,Oakland-Filbert St.,24 
2007-11-04,2831,A,9.2,Concord-2956-A Treat Blvd,24 
2007-11-04,3506,A,11.0,Point Reyes,24 
2007-11-04,2655,A,17.5,Napa-Jefferson Avenue,24 
2007-11-04,2373,A,12.5,San Francisco-Arkansas Street,24 
2007-11-04,2373,C,13.7,San Francisco-Arkansas Street,24 
2007-11-04,2125,C,17.2,Redwood City,24 
2007-11-04,3661,C,19.6,San Jose-Jackson Street,24 
2007-11-04,3661,A,19.8,San Jose-Jackson Street,24 
2007-11-04,3723,A,10.8,Benicia-East 2nd Street,24 
2007-11-04,2410,B,16.3,Vallejo-304 Tuolumne Street,24 
2007-11-04,3026,C,41.3,Clovis-N Villa Avenue,24 
2007-11-04,3009,D,41.1,Fresno-1st Street,24 
2007-11-04,3009,A,40.0,Fresno-1st Street,24 
2007-11-04,3146,G,84.8,Bakersfield-5558 California Avenue,24 
2007-11-04,3146,H,81.3,Bakersfield-5558 California Avenue,24 
2007-11-04,3145,C,79.1,Bakersfield-Golden State Highway,24 
2007-11-04,3194,E,56.4,Corcoran-Patterson Avenue,24 
2007-11-04,2094,E,18.8,Stockton-Hazelton Street,24 
2007-11-04,2833,E,23.6,Modesto-14th Street,24 
2007-11-04,2996,A,25.0,Turlock-S Minaret Street,24 
2007-11-04,3484,A,9.3,Sequoia and Kings Canyon Natl Park,24 
2007-11-04,3484,B,9.3,Sequoia and Kings Canyon Natl Park,24 
2007-11-04,2032,B,51.6,Visalia-N Church Street,24 
2007-11-04,3173,A,10.1,Calexico-East,24 
2007-11-04,2115,C,10.8,Chico-Manzanita Avenue,24 
2007-11-04,2115,D,11.5,Chico-Manzanita Avenue,24 
2007-11-04,2630,A,16.7,Gridley-Cowee Avenue,24 
2007-11-04,2744,B,9.4,Colusa-Sunrise Blvd,24 
2007-11-04,3714,A,6.6,Willows-720 N Colusa Street,24 
2007-11-04,2956,B,10.1,Roseville-N Sunrise Blvd,24 
2007-11-04,2977,A,14.1,Elk Grove-Bruceville Road,24 
2007-11-04,3187,A,6.9,Folsom-Natoma Street,24 
2007-11-04,2731,D,24.1,Sacramento-Del Paso Manor,24 
2007-11-04,3011,F,18.3,Sacramento-T Street,24 
2007-11-04,2958,C,12.5,Yuba City-Almond Street,24 
2007-11-04,2143,A,8.3,Davis-UCD Campus,24 
2007-11-05,3151,A,2.8,Death Valley Natl Monument,24 
2007-11-05,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2007-11-05,3707,A,4.2,Hoover,24 
2007-11-05,3698,A,3.8,Bliss State Park,24 
2007-11-05,3018,A,4.3,Yosemite Natl Park-Turtleback Dome,24 
2007-11-05,2353,A,10.1,Yosemite Village-Visitor Center,24 
2007-11-05,3126,B,7.6,Grass Valley-Litton Building,24 
2007-11-05,2208,A,8.5,Truckee-Fire Station,24 
2007-11-05,2208,C,17.0,Truckee-Fire Station,24 
2007-11-05,3128,C,9.0,Chester-222 1st Avenue,24 
2007-11-05,3494,E,15.9,Portola-161 Nevada Street,24 
2007-11-05,3020,C,20.8,Quincy-N Church Street,24 
2007-11-05,3152,A,4.0,Joshua Tree NP - Black Rock,24 
2007-11-05,3016,A,5.6,Redwood Natl Park-Requa,24 
2007-11-05,3711,A,3.9,Trinity,24 
2007-11-05,2983,A,7.3,Pinnacles National Monument,24 
2007-11-05,3150,A,4.1,Lava Beds Natl Monument,24 
2007-11-05,2484,A,43.9,Azusa,24 
2007-11-05,2492,A,37.5,Burbank-W Palm Avenue,24 
2007-11-05,3701,B,4.0,Lebec-Peace Valley Road,24 
2007-11-05,2899,A,34.7,Los Angeles-North Main Street,24 
2007-11-05,2429,A,23.7,North Long Beach,24 
2007-11-05,2160,A,28.6,Pasadena-S Wilson Avenue,24 
2007-11-05,2420,A,27.8,Reseda,24 
2007-11-05,3679,A,24.1,South Long Beach,24 
2007-11-05,3674,A,34.9,Anaheim-Pampas Lane,24 
2007-11-05,3265,A,35.7,Mission Viejo-26081 Via Pera,24 
2007-11-05,3708,A,13.2,Agua Tibia,24 
2007-11-05,3702,A,53.2,Mira Loma Van Buren,24 
2007-11-05,2333,A,56.7,Riverside-Magnolia,24 
2007-11-05,2596,A,55.2,Riverside-Rubidoux,24 
2007-11-05,2596,C,60.6,Riverside-Rubidoux,24 
2007-11-05,2266,A,59.4,Fontana-Arrow Highway,24 
2007-11-05,3254,A,48.7,Ontario-1408 Francis Street,24 
2007-11-05,2221,A,70.8,San Bernardino-4th Street,24 
2007-11-05,3700,A,4.2,San Gorgonio Wilderness,24 
2007-11-05,2360,B,7.4,Lompoc-S H Street,23 
2007-11-05,3665,C,17.0,Santa Barbara-700 East Canon Perdido,24 
2007-11-05,3486,C,15.0,Santa Maria-906 S Broadway,24 
2007-11-05,2991,A,15.9,El Rio-Rio Mesa School #2,24 
2007-11-05,2991,C,15.3,El Rio-Rio Mesa School #2,24 
2007-11-05,3172,A,,Ojai-Ojai Avenue,18 
2007-11-05,3505,B,13.1,Piru-3301 Pacific Avenue,24 
2007-11-05,2880,A,21.8,Simi Valley-Cochran Street,24 
2007-11-05,2880,C,22.5,Simi Valley-Cochran Street,24 
2007-11-05,2984,E,18.6,Thousand Oaks-Moorpark Road,24 
2007-11-05,2460,A,29.3,Alpine-Victoria Drive,24 
2007-11-05,2589,A,28.1,Chula Vista,24 
2007-11-05,2327,D,34.8,El Cajon-Redwood Avenue,24 
2007-11-05,2327,A,31.2,El Cajon-Redwood Avenue,24 
2007-11-05,2263,A,36.4,Escondido-E Valley Parkway,24 
2007-11-05,2263,D,30.8,Escondido-E Valley Parkway,24 
2007-11-05,2263,C,30.9,Escondido-E Valley Parkway,24 
2007-11-05,3690,A,22.9,San Diego-1110 Beardsley Street,24 
2007-11-05,3690,B,23.8,San Diego-1110 Beardsley Street,24 
2007-11-05,2040,A,23.9,San Diego-Overland Avenue,24 
2007-11-05,2293,A,23.6,Fremont-Chapel Way,24 
2007-11-05,3568,A,28.8,Oakland-Filbert St.,23 
2007-11-05,2831,A,12.4,Concord-2956-A Treat Blvd,24 
2007-11-05,3506,A,16.5,Point Reyes,24 
2007-11-05,2986,A,8.9,Point Reyes National Seashore,24 
2007-11-05,2655,A,19.3,Napa-Jefferson Avenue,23 
2007-11-05,2373,A,20.2,San Francisco-Arkansas Street,24 
2007-11-05,2373,C,18.7,San Francisco-Arkansas Street,24 
2007-11-05,2125,A,17.8,Redwood City,24 
2007-11-05,2125,C,20.6,Redwood City,23 
2007-11-05,2320,A,15.1,Gilroy-9th Street,24 
2007-11-05,3661,C,25.2,San Jose-Jackson Street,23 
2007-11-05,3661,A,25.8,San Jose-Jackson Street,24 
2007-11-05,3723,A,16.2,Benicia-East 2nd Street,24 
2007-11-05,2410,B,20.1,Vallejo-304 Tuolumne Street,24 
2007-11-05,2410,A,19.2,Vallejo-304 Tuolumne Street,24 
2007-11-05,2105,A,14.9,Santa Rosa-5th Street,24 
2007-11-05,3026,C,38.1,Clovis-N Villa Avenue,24 
2007-11-05,3026,A,26.0,Clovis-N Villa Avenue,24 
2007-11-05,3009,A,31.3,Fresno-1st Street,24 
2007-11-05,3009,C,30.2,Fresno-1st Street,24 
2007-11-05,3009,D,32.4,Fresno-1st Street,24 
2007-11-05,3009,L,25.9,Fresno-1st Street,24 
2007-11-05,3485,A,29.3,Fresno-Hamilton and Winery,24 
2007-11-05,3146,G,70.0,Bakersfield-5558 California Avenue,24 
2007-11-05,3146,H,66.5,Bakersfield-5558 California Avenue,24 
2007-11-05,3145,C,63.8,Bakersfield-Golden State Highway,24 
2007-11-05,3724,A,3.0,Lebec-Frazier Park Road,24 
2007-11-05,3194,E,43.3,Corcoran-Patterson Avenue,24 
2007-11-05,3194,A,37.9,Corcoran-Patterson Avenue,24 
2007-11-05,3253,A,26.4,Merced-2334 M Street,24 
2007-11-05,2094,E,17.7,Stockton-Hazelton Street,23 
2007-11-05,2094,A,16.1,Stockton-Hazelton Street,24 
2007-11-05,2833,E,20.3,Modesto-14th Street,23 
2007-11-05,2833,A,18.4,Modesto-14th Street,24 
2007-11-05,2996,A,21.5,Turlock-S Minaret Street,24 
2007-11-05,3484,B,12.3,Sequoia and Kings Canyon Natl Park,24 
2007-11-05,3484,A,12.3,Sequoia and Kings Canyon Natl Park,24 
2007-11-05,2156,A,5.1,Sequoia Natl Park-Ash Mountain #2,24 
2007-11-05,2032,B,47.3,Visalia-N Church Street,24 
2007-11-05,2032,A,44.6,Visalia-N Church Street,24 
2007-11-05,2032,C,46.0,Visalia-N Church Street,24 
2007-11-05,3675,A,8.4,Brawley-220 Main Street,24 
2007-11-05,3173,A,22.4,Calexico-East,24 
2007-11-05,3135,A,17.5,Calexico-Ethel Street,24 
2007-11-05,2199,A,13.1,Palm Springs-Fire Station,24 
2007-11-05,2115,D,14.0,Chico-Manzanita Avenue,24 
2007-11-05,2115,C,13.3,Chico-Manzanita Avenue,24 
2007-11-05,2630,A,16.2,Gridley-Cowee Avenue,21 
2007-11-05,2744,B,8.3,Colusa-Sunrise Blvd,24 
2007-11-05,2744,A,8.6,Colusa-Sunrise Blvd,24 
2007-11-05,3714,A,8.6,Willows-720 N Colusa Street,24 
2007-11-05,2956,B,11.4,Roseville-N Sunrise Blvd,24 
2007-11-05,2977,A,13.4,Elk Grove-Bruceville Road,24 
2007-11-05,3187,A,4.5,Folsom-Natoma Street,24 
2007-11-05,2731,D,20.8,Sacramento-Del Paso Manor,24 
2007-11-05,2731,C,19.3,Sacramento-Del Paso Manor,24 
2007-11-05,2731,A,19.0,Sacramento-Del Paso Manor,24 
2007-11-05,2346,A,14.6,Sacramento-Health Dept Stockton Blvd,24 
2007-11-05,3011,A,15.0,Sacramento-T Street,24 
2007-11-05,3011,F,15.8,Sacramento-T Street,24 
2007-11-05,2972,A,2.3,Lassen Volcanic Natl Park-Manzanita Lake,24 
2007-11-05,2958,A,10.9,Yuba City-Almond Street,24 
2007-11-05,2958,C,14.9,Yuba City-Almond Street,24 
2007-11-05,2143,A,9.4,Davis-UCD Campus,24 
2007-11-06,2353,A,10.3,Yosemite Village-Visitor Center,24 
2007-11-06,3126,B,8.1,Grass Valley-Litton Building,24 
2007-11-06,2208,C,21.3,Truckee-Fire Station,24 
2007-11-06,3128,C,8.0,Chester-222 1st Avenue,23 
2007-11-06,3494,E,14.7,Portola-161 Nevada Street,24 
2007-11-06,3020,C,21.3,Quincy-N Church Street,24 
2007-11-06,2484,A,34.6,Azusa,24 
2007-11-06,2899,A,31.3,Los Angeles-North Main Street,24 
2007-11-06,2429,A,19.1,North Long Beach,24 
2007-11-06,3679,A,18.5,South Long Beach,24 
2007-11-06,3674,A,24.2,Anaheim-Pampas Lane,24 
2007-11-06,2596,A,42.9,Riverside-Rubidoux,24 
2007-11-06,2360,B,13.6,Lompoc-S H Street,24 
2007-11-06,3665,C,15.8,Santa Barbara-700 East Canon Perdido,23 
2007-11-06,3486,C,14.9,Santa Maria-906 S Broadway,24 
2007-11-06,2991,C,13.1,El Rio-Rio Mesa School #2,24 
2007-11-06,3172,A,9.8,Ojai-Ojai Avenue,24 
2007-11-06,3505,B,13.0,Piru-3301 Pacific Avenue,24 
2007-11-06,2880,C,20.2,Simi Valley-Cochran Street,24 
2007-11-06,2984,E,13.3,Thousand Oaks-Moorpark Road,24 
2007-11-06,2460,A,33.0,Alpine-Victoria Drive,24 
2007-11-06,2327,D,32.0,El Cajon-Redwood Avenue,22 
2007-11-06,2263,C,27.7,Escondido-E Valley Parkway,22 
2007-11-06,2263,D,27.4,Escondido-E Valley Parkway,22 
2007-11-06,2263,A,48.5,Escondido-E Valley Parkway,24 
2007-11-06,3690,A,23.3,San Diego-1110 Beardsley Street,24 
2007-11-06,3690,B,21.0,San Diego-1110 Beardsley Street,20 
2007-11-06,3490,A,23.9,Livermore-793 Rincon Avenue,24 
2007-11-06,3247,A,22.3,Oakland-9925 International Blvd,24 
2007-11-06,3568,A,24.0,Oakland-Filbert St.,24 
2007-11-06,2831,A,11.4,Concord-2956-A Treat Blvd,24 
2007-11-06,3506,A,9.6,Point Reyes,24 
2007-11-06,2655,A,24.5,Napa-Jefferson Avenue,24 
2007-11-06,2373,C,16.2,San Francisco-Arkansas Street,24 
2007-11-06,2373,A,15.9,San Francisco-Arkansas Street,24 
2007-11-06,2125,C,30.8,Redwood City,22 
2007-11-06,3661,A,41.9,San Jose-Jackson Street,24 
2007-11-06,3661,C,38.2,San Jose-Jackson Street,24 
2007-11-06,3723,A,17.2,Benicia-East 2nd Street,23 
2007-11-06,2410,B,16.4,Vallejo-304 Tuolumne Street,24 
2007-11-06,3026,C,43.3,Clovis-N Villa Avenue,24 
2007-11-06,3009,D,40.1,Fresno-1st Street,24 
2007-11-06,3009,A,38.1,Fresno-1st Street,24 
2007-11-06,3146,H,60.2,Bakersfield-5558 California Avenue,24 
2007-11-06,3146,G,63.8,Bakersfield-5558 California Avenue,24 
2007-11-06,3145,A,49.5,Bakersfield-Golden State Highway,24 
2007-11-06,3145,C,57.0,Bakersfield-Golden State Highway,24 
2007-11-06,3194,E,46.5,Corcoran-Patterson Avenue,24 
2007-11-06,2094,E,26.8,Stockton-Hazelton Street,24 
2007-11-06,2833,E,27.8,Modesto-14th Street,24 
2007-11-06,2996,A,29.8,Turlock-S Minaret Street,24 
2007-11-06,3484,A,20.0,Sequoia and Kings Canyon Natl Park,24 
2007-11-06,3484,B,20.0,Sequoia and Kings Canyon Natl Park,24 
2007-11-06,2032,B,51.5,Visalia-N Church Street,24 
2007-11-06,3173,A,40.2,Calexico-East,24 
2007-11-06,2115,C,18.4,Chico-Manzanita Avenue,24 
2007-11-06,2115,D,18.2,Chico-Manzanita Avenue,24 
2007-11-06,2630,A,17.6,Gridley-Cowee Avenue,23 
2007-11-06,2744,B,10.3,Colusa-Sunrise Blvd,24 
2007-11-06,3714,A,5.8,Willows-720 N Colusa Street,24 
2007-11-06,2956,B,13.5,Roseville-N Sunrise Blvd,24 
2007-11-06,2977,A,18.5,Elk Grove-Bruceville Road,24 
2007-11-06,3187,A,10.0,Folsom-Natoma Street,24 
2007-11-06,2731,D,24.5,Sacramento-Del Paso Manor,24 
2007-11-06,3011,F,20.3,Sacramento-T Street,24 
2007-11-06,2829,A,6.9,Redding-Health Dept Roof,24 
2007-11-06,2958,C,14.3,Yuba City-Almond Street,24 
2007-11-06,2958,A,3.3,Yuba City-Almond Street,24 
2007-11-06,2143,A,13.0,Davis-UCD Campus,23 
2007-11-07,2353,A,9.1,Yosemite Village-Visitor Center,24 
2007-11-07,3126,B,8.5,Grass Valley-Litton Building,24 
2007-11-07,2208,C,17.0,Truckee-Fire Station,24 
2007-11-07,3128,C,8.2,Chester-222 1st Avenue,24 
2007-11-07,3494,D,16.6,Portola-161 Nevada Street,24 
2007-11-07,3494,E,18.4,Portola-161 Nevada Street,24 
2007-11-07,3020,C,19.6,Quincy-N Church Street,23 
2007-11-07,2484,A,42.8,Azusa,24 
2007-11-07,2899,A,34.6,Los Angeles-North Main Street,24 
2007-11-07,2429,A,34.7,North Long Beach,24 
2007-11-07,3679,A,29.5,South Long Beach,24 
2007-11-07,3674,A,31.6,Anaheim-Pampas Lane,24 
2007-11-07,2596,A,51.5,Riverside-Rubidoux,24 
2007-11-07,2360,B,15.9,Lompoc-S H Street,24 
2007-11-07,3665,C,18.7,Santa Barbara-700 East Canon Perdido,24 
2007-11-07,3486,C,19.8,Santa Maria-906 S Broadway,24 
2007-11-07,2991,C,16.1,El Rio-Rio Mesa School #2,24 
2007-11-07,3172,A,11.8,Ojai-Ojai Avenue,24 
2007-11-07,3505,B,16.3,Piru-3301 Pacific Avenue,24 
2007-11-07,2880,C,24.8,Simi Valley-Cochran Street,24 
2007-11-07,2984,E,20.3,Thousand Oaks-Moorpark Road,24 
2007-11-07,2460,A,30.8,Alpine-Victoria Drive,24 
2007-11-07,2327,D,33.9,El Cajon-Redwood Avenue,24 
2007-11-07,2263,D,32.5,Escondido-E Valley Parkway,24 
2007-11-07,2263,C,30.0,Escondido-E Valley Parkway,24 
2007-11-07,3690,B,20.7,San Diego-1110 Beardsley Street,23 
2007-11-07,3690,A,20.7,San Diego-1110 Beardsley Street,24 
2007-11-07,3568,A,32.8,Oakland-Filbert St.,24 
2007-11-07,2831,A,15.1,Concord-2956-A Treat Blvd,24 
2007-11-07,3506,A,9.3,Point Reyes,24 
2007-11-07,2655,A,20.3,Napa-Jefferson Avenue,24 
2007-11-07,2373,C,19.7,San Francisco-Arkansas Street,24 
2007-11-07,2373,A,21.2,San Francisco-Arkansas Street,24 
2007-11-07,2125,C,29.0,Redwood City,24 
2007-11-07,3661,A,33.6,San Jose-Jackson Street,24 
2007-11-07,3661,C,31.9,San Jose-Jackson Street,22 
2007-11-07,3723,A,15.9,Benicia-East 2nd Street,24 
2007-11-07,2410,B,16.4,Vallejo-304 Tuolumne Street,24 
2007-11-07,3026,C,53.1,Clovis-N Villa Avenue,24 
2007-11-07,3009,D,49.4,Fresno-1st Street,24 
2007-11-07,3009,A,48.1,Fresno-1st Street,24 
2007-11-07,3496,A,73.4,Bakersfield-410 E Planz Road,24 
2007-11-07,3146,H,73.0,Bakersfield-5558 California Avenue,24 
2007-11-07,3146,A,69.0,Bakersfield-5558 California Avenue,24 
2007-11-07,3146,G,78.9,Bakersfield-5558 California Avenue,24 
2007-11-07,3145,C,70.4,Bakersfield-Golden State Highway,24 
2007-11-07,3194,E,54.5,Corcoran-Patterson Avenue,24 
2007-11-07,2094,E,24.8,Stockton-Hazelton Street,24 
2007-11-07,2833,E,21.7,Modesto-14th Street,24 
2007-11-07,2996,A,29.7,Turlock-S Minaret Street,24 
2007-11-07,3484,B,22.7,Sequoia and Kings Canyon Natl Park,24 
2007-11-07,3484,A,22.7,Sequoia and Kings Canyon Natl Park,24 
2007-11-07,2032,B,73.3,Visalia-N Church Street,24 
2007-11-07,3173,A,31.0,Calexico-East,24 
2007-11-07,2115,C,13.8,Chico-Manzanita Avenue,24 
2007-11-07,2115,D,14.0,Chico-Manzanita Avenue,24 
2007-11-07,2630,A,16.4,Gridley-Cowee Avenue,23 
2007-11-07,2744,B,9.8,Colusa-Sunrise Blvd,24 
2007-11-07,3714,A,6.4,Willows-720 N Colusa Street,23 
2007-11-07,2956,B,13.5,Roseville-N Sunrise Blvd,23 
2007-11-07,2977,A,17.0,Elk Grove-Bruceville Road,24 
2007-11-07,3187,A,9.7,Folsom-Natoma Street,22 
2007-11-07,2731,D,23.4,Sacramento-Del Paso Manor,24 
2007-11-07,3011,F,22.3,Sacramento-T Street,24 
2007-11-07,2958,A,7.0,Yuba City-Almond Street,24 
2007-11-07,2958,C,14.9,Yuba City-Almond Street,24 
2007-11-07,2143,A,8.5,Davis-UCD Campus,24
