summary_date,site,no2_davg,name,obs_count,units 
2000-05-08,2948,0.003,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-05-08,3121,0.004,Mojave-923 Poole Street,19,Parts Per Million ( ppm ) 
2000-05-08,3007,0.003,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-05-08,2923,0.006,Barstow,22,Parts Per Million ( ppm ) 
2000-05-08,3500,0.003,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,3185,0.011,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-05-08,3201,0.013,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-05-08,3138,0.009,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2000-05-08,3141,0.008,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-05-08,3178,0.006,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2000-05-08,3010,0.005,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2000-05-08,3116,0.006,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-05-08,3489,0.004,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-05-08,2329,0.005,Davenport,24,Parts Per Million ( ppm ) 
2000-05-08,3481,0.005,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-05-08,2484,0.022,Azusa,23,Parts Per Million ( ppm ) 
2000-05-08,2492,0.025,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2849,0.018,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-05-08,2045,0.018,Hawthorne,23,Parts Per Million ( ppm ) 
2000-05-08,2899,0.024,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-05-08,2583,0.020,Lynwood,23,Parts Per Million ( ppm ) 
2000-05-08,2429,0.019,North Long Beach,23,Parts Per Million ( ppm ) 
2000-05-08,2160,0.014,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2166,0.015,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-05-08,2898,0.027,Pomona,23,Parts Per Million ( ppm ) 
2000-05-08,2420,0.019,Reseda,23,Parts Per Million ( ppm ) 
2000-05-08,2855,0.016,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-05-08,2494,0.019,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-05-08,2623,0.015,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-05-08,2937,0.006,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-05-08,2249,0.016,La Habra,23,Parts Per Million ( ppm ) 
2000-05-08,3168,0.019,Banning Airport,23,Parts Per Million ( ppm ) 
2000-05-08,2943,0.008,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-05-08,2596,0.016,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-05-08,2266,0.026,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-05-08,2221,0.028,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-05-08,2485,0.025,Upland,23,Parts Per Million ( ppm ) 
2000-05-08,2965,0.006,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2671,0.002,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-05-08,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-05-08,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-05-08,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-05-08,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-05-08,3153,0.005,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-05-08,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-05-08,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-05-08,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-05-08,2957,0.001,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2000-05-08,2500,0.010,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-05-08,3486,0.005,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-05-08,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-05-08,2991,0.006,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-05-08,3172,0.005,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2880,0.015,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-05-08,2984,0.008,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2000-05-08,2756,0.004,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-05-08,2088,0.006,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-05-08,2460,0.013,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-05-08,3198,0.004,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-05-08,2589,0.004,Chula Vista,23,Parts Per Million ( ppm ) 
2000-05-08,2327,0.012,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2263,0.011,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2000-05-08,2897,0.008,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-05-08,2933,0.007,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-05-08,2964,0.010,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,3488,0.008,San Diego-Logan Avenue,24,Parts Per Million ( ppm ) 
2000-05-08,2040,0.011,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2293,0.010,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-05-08,3490,0.008,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2372,0.010,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-05-08,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-05-08,2831,0.011,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-05-08,2102,0.008,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-05-08,3207,0.009,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-05-08,2622,0.012,San Rafael,23,Parts Per Million ( ppm ) 
2000-05-08,2655,0.007,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2373,0.013,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-05-08,2125,0.011,Redwood City,23,Parts Per Million ( ppm ) 
2000-05-08,2413,0.014,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-05-08,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-05-08,2105,0.009,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-05-08,3026,0.004,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2000-05-08,3009,0.007,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2000-05-08,2013,0.010,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-05-08,2844,0.005,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2000-05-08,2114,0.005,Parlier,21,Parts Per Million ( ppm ) 
2000-05-08,2941,0.008,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-05-08,3146,0.011,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,3145,0.009,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-05-08,2312,0.008,Edison,23,Parts Per Million ( ppm ) 
2000-05-08,2772,0.007,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-05-08,2981,0.001,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-05-08,3129,0.006,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-05-08,3211,0.008,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-05-08,2094,0.014,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-05-08,3159,0.011,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-05-08,2833,0.010,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-05-08,2996,0.009,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-05-08,2032,0.008,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-05-08,3173,0.004,Calexico-East,22,Parts Per Million ( ppm ) 
2000-05-08,2199,0.012,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-05-08,2115,0.007,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-05-08,2956,0.010,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-05-08,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-05-08,2123,0.008,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-05-08,3223,0.009,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2000-05-08,2731,0.008,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-05-08,3011,0.010,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-05-08,2958,0.007,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-05-08,2143,0.008,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-05-09,2948,0.002,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-05-09,3121,0.005,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-05-09,3007,0.003,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-05-09,2923,0.012,Barstow,23,Parts Per Million ( ppm ) 
2000-05-09,3215,0.003,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2000-05-09,3500,0.007,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,3185,0.015,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-05-09,3201,0.015,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2000-05-09,3138,0.013,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-05-09,3141,0.014,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-05-09,3178,0.010,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-05-09,3010,0.003,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2000-05-09,3489,0.005,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-05-09,2329,0.006,Davenport,22,Parts Per Million ( ppm ) 
2000-05-09,3481,0.005,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-05-09,2484,0.033,Azusa,23,Parts Per Million ( ppm ) 
2000-05-09,2492,0.036,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2849,0.027,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-05-09,2045,0.020,Hawthorne,23,Parts Per Million ( ppm ) 
2000-05-09,2899,0.031,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-05-09,2583,0.028,Lynwood,23,Parts Per Million ( ppm ) 
2000-05-09,2429,0.020,North Long Beach,23,Parts Per Million ( ppm ) 
2000-05-09,2160,0.024,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2166,0.027,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-05-09,2898,0.041,Pomona,23,Parts Per Million ( ppm ) 
2000-05-09,2420,0.029,Reseda,23,Parts Per Million ( ppm ) 
2000-05-09,2855,0.023,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-05-09,2494,0.015,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-05-09,2623,0.019,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-05-09,2937,0.008,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-05-09,2249,0.023,La Habra,23,Parts Per Million ( ppm ) 
2000-05-09,3168,0.019,Banning Airport,23,Parts Per Million ( ppm ) 
2000-05-09,2943,0.012,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-05-09,2596,0.026,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-05-09,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-05-09,2221,0.042,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-05-09,2485,0.034,Upland,23,Parts Per Million ( ppm ) 
2000-05-09,2965,0.006,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2671,0.003,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-05-09,3251,0.003,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-05-09,3003,0.007,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-05-09,2008,0.006,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-05-09,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-05-09,3153,0.006,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-05-09,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-05-09,2992,0.001,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2000-05-09,2360,0.002,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-05-09,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-05-09,2500,0.016,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-05-09,3486,0.006,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-05-09,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2000-05-09,2991,0.010,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-05-09,3172,0.008,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2880,0.020,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2000-05-09,2984,0.011,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-05-09,2756,0.007,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-05-09,2088,0.007,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-05-09,2460,0.017,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-05-09,3198,0.007,Camp Pendleton,23,Parts Per Million ( ppm ) 
2000-05-09,2589,0.007,Chula Vista,22,Parts Per Million ( ppm ) 
2000-05-09,2327,0.014,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2263,0.014,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-05-09,2897,0.012,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-05-09,2933,0.011,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2000-05-09,2964,0.013,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2000-05-09,3488,0.009,San Diego-Logan Avenue,24,Parts Per Million ( ppm ) 
2000-05-09,2040,0.014,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2293,0.008,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2000-05-09,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2372,0.008,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-05-09,2804,0.004,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-05-09,2831,0.008,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-05-09,2102,0.005,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-05-09,3207,0.004,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-05-09,2622,0.012,San Rafael,23,Parts Per Million ( ppm ) 
2000-05-09,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2373,0.013,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-05-09,2125,0.006,Redwood City,23,Parts Per Million ( ppm ) 
2000-05-09,2413,0.012,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-05-09,2410,0.003,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-05-09,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-05-09,3026,0.005,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,3009,0.008,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2000-05-09,2844,0.007,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2000-05-09,2114,0.008,Parlier,23,Parts Per Million ( ppm ) 
2000-05-09,2941,0.008,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-05-09,3146,0.015,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2000-05-09,3145,0.016,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-05-09,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2000-05-09,2772,0.012,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-05-09,2981,0.004,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-05-09,3129,0.007,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-05-09,3211,0.007,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-05-09,2094,0.014,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-05-09,3159,0.007,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-05-09,2833,0.010,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-05-09,2996,0.011,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-05-09,2032,0.012,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-05-09,3173,0.008,Calexico-East,23,Parts Per Million ( ppm ) 
2000-05-09,2199,0.013,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-05-09,2115,0.007,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-05-09,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-05-09,2977,0.004,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2000-05-09,2123,0.007,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-05-09,3223,0.010,Sacramento-3801 Airport Road,19,Parts Per Million ( ppm ) 
2000-05-09,2731,0.008,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-05-09,3011,0.010,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-05-09,2958,0.006,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-05-09,2143,0.007,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2000-05-10,2948,0.003,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-05-10,3121,0.007,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-05-10,3007,0.004,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-05-10,2923,0.007,Barstow,23,Parts Per Million ( ppm ) 
2000-05-10,3215,0.006,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2000-05-10,3500,0.009,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,3185,0.009,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-05-10,3201,0.012,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-05-10,3183,0.006,Rosarito,19,Parts Per Million ( ppm ) 
2000-05-10,3138,0.010,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-05-10,3141,0.009,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2000-05-10,3178,0.009,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-05-10,3010,0.006,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2000-05-10,3116,0.009,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-05-10,3489,0.005,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-05-10,2329,0.008,Davenport,24,Parts Per Million ( ppm ) 
2000-05-10,3481,0.005,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-05-10,2484,0.027,Azusa,23,Parts Per Million ( ppm ) 
2000-05-10,2492,0.034,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2849,0.018,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-05-10,2045,0.020,Hawthorne,23,Parts Per Million ( ppm ) 
2000-05-10,2899,0.029,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-05-10,2583,0.029,Lynwood,23,Parts Per Million ( ppm ) 
2000-05-10,2429,0.017,North Long Beach,23,Parts Per Million ( ppm ) 
2000-05-10,2160,0.018,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2166,0.027,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-05-10,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2000-05-10,2420,0.019,Reseda,23,Parts Per Million ( ppm ) 
2000-05-10,2855,0.022,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-05-10,2494,0.019,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-05-10,2623,0.014,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-05-10,2937,0.006,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-05-10,2249,0.015,La Habra,23,Parts Per Million ( ppm ) 
2000-05-10,3168,0.011,Banning Airport,23,Parts Per Million ( ppm ) 
2000-05-10,2943,0.005,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-05-10,2596,0.015,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-05-10,2266,0.026,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-05-10,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-05-10,2485,0.024,Upland,23,Parts Per Million ( ppm ) 
2000-05-10,2965,0.006,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2671,0.004,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-05-10,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-05-10,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-05-10,2008,0.006,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-05-10,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-05-10,3153,0.003,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-05-10,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-05-10,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-05-10,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-05-10,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-05-10,2500,0.014,Santa Barbara-W Carillo Street,21,Parts Per Million ( ppm ) 
2000-05-10,3486,0.007,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-05-10,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-05-10,2991,0.010,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-05-10,3172,0.008,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2880,0.014,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2000-05-10,2984,0.013,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2000-05-10,2756,0.004,Ventura County-W Casitas Pass Road,21,Parts Per Million ( ppm ) 
2000-05-10,2088,0.010,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-05-10,2460,0.012,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-05-10,3198,0.005,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-05-10,2589,0.005,Chula Vista,23,Parts Per Million ( ppm ) 
2000-05-10,2327,0.008,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2263,0.012,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-05-10,2897,0.008,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-05-10,2933,0.009,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-05-10,2964,0.009,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,3488,0.008,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2040,0.011,San Diego-Overland Avenue,19,Parts Per Million ( ppm ) 
2000-05-10,2293,0.010,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-05-10,3490,0.006,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2372,0.009,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-05-10,2804,0.004,Bethel Island Road,20,Parts Per Million ( ppm ) 
2000-05-10,2831,0.006,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-05-10,2102,0.006,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-05-10,3207,0.004,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-05-10,2622,0.013,San Rafael,23,Parts Per Million ( ppm ) 
2000-05-10,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2373,0.015,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-05-10,2125,0.009,Redwood City,23,Parts Per Million ( ppm ) 
2000-05-10,2413,0.016,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-05-10,2410,0.004,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-05-10,2105,0.009,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2000-05-10,3026,0.003,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2000-05-10,3009,0.006,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2000-05-10,2013,0.009,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2000-05-10,2114,0.005,Parlier,22,Parts Per Million ( ppm ) 
2000-05-10,2941,0.006,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-05-10,3146,0.009,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,3145,0.011,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-05-10,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2000-05-10,2772,0.008,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-05-10,2981,0.001,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-05-10,3129,0.005,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2000-05-10,3211,0.005,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2000-05-10,2094,0.011,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-05-10,3159,0.007,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-05-10,2833,0.010,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-05-10,2996,0.009,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2000-05-10,2032,0.007,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-05-10,3173,0.005,Calexico-East,23,Parts Per Million ( ppm ) 
2000-05-10,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-05-10,2115,0.008,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-05-10,2956,0.011,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-05-10,2977,0.004,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-05-10,2123,0.006,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-05-10,3223,0.014,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-05-10,2731,0.013,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2000-05-10,3011,0.013,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-05-10,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-05-10,2143,0.003,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-05-11,2948,0.007,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-05-11,3121,0.006,Mojave-923 Poole Street,18,Parts Per Million ( ppm ) 
2000-05-11,3007,0.004,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-05-11,2923,0.009,Barstow,23,Parts Per Million ( ppm ) 
2000-05-11,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2000-05-11,3500,0.003,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,3201,0.015,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-05-11,3183,0.010,Rosarito,21,Parts Per Million ( ppm ) 
2000-05-11,3138,0.012,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-05-11,3141,0.014,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2000-05-11,3178,0.011,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-05-11,3010,0.006,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2000-05-11,3116,0.006,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-05-11,3489,0.006,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-05-11,2329,0.010,Davenport,24,Parts Per Million ( ppm ) 
2000-05-11,3481,0.006,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-05-11,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2000-05-11,2492,0.022,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2849,0.013,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-05-11,2045,0.021,Hawthorne,23,Parts Per Million ( ppm ) 
2000-05-11,2899,0.026,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-05-11,2583,0.032,Lynwood,23,Parts Per Million ( ppm ) 
2000-05-11,2429,0.024,North Long Beach,23,Parts Per Million ( ppm ) 
2000-05-11,2160,0.020,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2166,0.034,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-05-11,2898,0.036,Pomona,23,Parts Per Million ( ppm ) 
2000-05-11,2420,0.006,Reseda,23,Parts Per Million ( ppm ) 
2000-05-11,2855,0.010,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-05-11,2494,0.014,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-05-11,2623,0.023,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-05-11,2937,0.014,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-05-11,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2000-05-11,3168,0.017,Banning Airport,23,Parts Per Million ( ppm ) 
2000-05-11,2943,0.008,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-05-11,2596,0.017,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-05-11,2266,0.024,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-05-11,2221,0.022,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-05-11,2485,0.023,Upland,23,Parts Per Million ( ppm ) 
2000-05-11,2965,0.005,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2671,0.003,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-05-11,3251,0.003,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-05-11,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-05-11,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-05-11,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-05-11,3153,0.003,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-05-11,3101,0.001,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2000-05-11,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-05-11,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-05-11,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-05-11,2500,0.014,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-05-11,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-05-11,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-05-11,2991,0.012,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2000-05-11,3172,0.005,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2880,0.005,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2000-05-11,2984,0.009,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-05-11,2756,0.000,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-05-11,2088,0.012,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-05-11,2460,0.009,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-05-11,3198,0.010,Camp Pendleton,23,Parts Per Million ( ppm ) 
2000-05-11,2589,0.014,Chula Vista,22,Parts Per Million ( ppm ) 
2000-05-11,2327,0.010,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2263,0.013,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2000-05-11,2897,0.016,Oceanside-Mission Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2933,0.013,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2000-05-11,2964,0.015,San Diego-12th Avenue,21,Parts Per Million ( ppm ) 
2000-05-11,3488,0.014,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2040,0.017,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2293,0.016,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-05-11,3490,0.008,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2372,0.012,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-05-11,2804,0.007,Bethel Island Road,21,Parts Per Million ( ppm ) 
2000-05-11,2831,0.010,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-05-11,2102,0.008,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-05-11,3207,0.008,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-05-11,2622,0.013,San Rafael,23,Parts Per Million ( ppm ) 
2000-05-11,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-05-11,2125,0.013,Redwood City,23,Parts Per Million ( ppm ) 
2000-05-11,2413,0.017,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-05-11,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-05-11,2105,0.011,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-05-11,3026,0.005,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,3009,0.009,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2000-05-11,2013,0.012,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-05-11,2844,0.007,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-05-11,2114,0.007,Parlier,23,Parts Per Million ( ppm ) 
2000-05-11,2941,0.006,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-05-11,3146,0.015,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,3145,0.016,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2000-05-11,2312,0.007,Edison,23,Parts Per Million ( ppm ) 
2000-05-11,2772,0.009,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-05-11,2981,0.006,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-05-11,3129,0.007,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-05-11,3211,0.008,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2000-05-11,2094,0.015,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-05-11,3159,0.006,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2000-05-11,2833,0.014,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-05-11,2996,0.014,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-05-11,2032,0.012,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-05-11,3173,0.005,Calexico-East,23,Parts Per Million ( ppm ) 
2000-05-11,2199,0.012,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-05-11,2115,0.010,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-05-11,2956,0.014,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-05-11,2977,0.008,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-05-11,2123,0.014,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2000-05-11,3223,0.012,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-05-11,2731,0.015,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2000-05-11,3011,0.016,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-05-11,2958,0.013,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-05-11,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-05-12,2948,0.010,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-05-12,3121,0.008,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-05-12,3007,0.014,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-05-12,2923,0.024,Barstow,23,Parts Per Million ( ppm ) 
2000-05-12,3215,0.002,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2000-05-12,3500,0.023,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,3185,0.025,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-05-12,3201,0.028,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2000-05-12,3183,0.024,Rosarito,22,Parts Per Million ( ppm ) 
2000-05-12,3138,0.027,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-05-12,3141,0.039,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-05-12,3178,0.018,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-05-12,3010,0.009,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2000-05-12,3116,0.006,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-05-12,3489,0.007,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-05-12,2329,0.004,Davenport,24,Parts Per Million ( ppm ) 
2000-05-12,3481,0.007,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-05-12,2484,0.024,Azusa,23,Parts Per Million ( ppm ) 
2000-05-12,2492,0.038,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,2849,0.016,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-05-12,2045,0.041,Hawthorne,23,Parts Per Million ( ppm ) 
2000-05-12,2899,0.048,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-05-12,2583,0.055,Lynwood,23,Parts Per Million ( ppm ) 
2000-05-12,2429,0.044,North Long Beach,23,Parts Per Million ( ppm ) 
2000-05-12,2160,0.028,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,2166,0.048,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-05-12,2898,0.050,Pomona,23,Parts Per Million ( ppm ) 
2000-05-12,2420,0.025,Reseda,23,Parts Per Million ( ppm ) 
2000-05-12,2855,0.021,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-05-12,2494,0.039,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-05-12,2623,0.040,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-05-12,2937,0.027,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-05-12,2249,0.038,La Habra,23,Parts Per Million ( ppm ) 
2000-05-12,3168,0.024,Banning Airport,23,Parts Per Million ( ppm ) 
2000-05-12,2943,0.016,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-05-12,2596,0.020,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-05-12,2266,0.029,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-05-12,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-05-12,2485,0.032,Upland,23,Parts Per Million ( ppm ) 
2000-05-12,2965,0.012,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2000-05-12,2671,0.005,Grover City-Lesage Drive,22,Parts Per Million ( ppm ) 
2000-05-12,3251,0.006,Nipomo-Regional Park,21,Parts Per Million ( ppm ) 
2000-05-12,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-05-12,2008,0.009,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-05-12,2954,0.010,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-05-12,3153,0.017,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-05-12,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-05-12,2992,0.003,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-05-12,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-05-12,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-05-12,2500,0.025,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-05-12,3486,0.011,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-05-12,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-05-12,2991,0.017,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-05-12,3172,0.007,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2000-05-12,2880,0.016,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-05-12,2984,0.016,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-05-12,2756,0.002,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-05-12,2088,0.011,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-05-12,2460,0.010,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2000-05-12,3198,0.019,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-05-12,2589,0.023,Chula Vista,23,Parts Per Million ( ppm ) 
2000-05-12,2327,0.024,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2000-05-12,2263,0.025,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-05-12,2897,0.025,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-05-12,2933,0.027,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-05-12,2964,0.037,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,3488,0.040,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,2040,0.030,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2000-05-12,2293,0.019,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-05-12,3490,0.015,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,2372,0.017,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-05-12,2831,0.016,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-05-12,2102,0.012,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-05-12,3207,0.014,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-05-12,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2000-05-12,2655,0.010,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-05-12,2125,0.017,Redwood City,23,Parts Per Million ( ppm ) 
2000-05-12,2413,0.024,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-05-12,2410,0.008,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-05-12,2105,0.009,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-05-12,3026,0.017,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,3009,0.022,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2000-05-12,2013,0.023,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-05-12,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-05-12,2114,0.012,Parlier,23,Parts Per Million ( ppm ) 
2000-05-12,2941,0.007,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-05-12,3146,0.022,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,3145,0.024,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-05-12,2312,0.006,Edison,23,Parts Per Million ( ppm ) 
2000-05-12,2772,0.014,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-05-12,2981,0.011,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-05-12,3129,0.012,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-05-12,3211,0.011,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-05-12,2094,0.018,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-05-12,3159,0.012,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-05-12,2833,0.018,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-05-12,2996,0.018,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-05-12,2032,0.019,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-05-12,3173,0.009,Calexico-East,23,Parts Per Million ( ppm ) 
2000-05-12,2199,0.020,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-05-12,2115,0.011,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-05-12,2956,0.018,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-05-12,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-05-12,2123,0.017,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-05-12,3223,0.020,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-05-12,2731,0.019,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-05-12,3011,0.016,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-05-12,2958,0.015,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-05-12,2143,0.013,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-05-13,2948,0.008,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-05-13,3121,0.015,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-05-13,3007,0.016,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-05-13,2923,0.023,Barstow,23,Parts Per Million ( ppm ) 
2000-05-13,3215,0.004,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2000-05-13,3500,0.026,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,3185,0.025,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-05-13,3201,0.027,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-05-13,3183,0.014,Rosarito,23,Parts Per Million ( ppm ) 
2000-05-13,3138,0.024,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-05-13,3141,0.031,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2000-05-13,3178,0.012,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-05-13,3010,0.007,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2000-05-13,3116,0.006,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-05-13,3489,0.005,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-05-13,2329,0.003,Davenport,22,Parts Per Million ( ppm ) 
2000-05-13,3481,0.006,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-05-13,2484,0.034,Azusa,23,Parts Per Million ( ppm ) 
2000-05-13,2492,0.042,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2849,0.018,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-05-13,2045,0.023,Hawthorne,23,Parts Per Million ( ppm ) 
2000-05-13,2899,0.045,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-05-13,2583,0.044,Lynwood,23,Parts Per Million ( ppm ) 
2000-05-13,2429,0.029,North Long Beach,23,Parts Per Million ( ppm ) 
2000-05-13,2160,0.031,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2166,0.044,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-05-13,2898,0.049,Pomona,23,Parts Per Million ( ppm ) 
2000-05-13,2420,0.031,Reseda,23,Parts Per Million ( ppm ) 
2000-05-13,2855,0.023,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-05-13,2494,0.038,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-05-13,2623,0.035,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-05-13,2937,0.014,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-05-13,2249,0.038,La Habra,23,Parts Per Million ( ppm ) 
2000-05-13,3168,0.025,Banning Airport,23,Parts Per Million ( ppm ) 
2000-05-13,2943,0.014,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-05-13,2596,0.020,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-05-13,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-05-13,2221,0.032,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-05-13,2485,0.034,Upland,23,Parts Per Million ( ppm ) 
2000-05-13,2965,0.008,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2671,0.004,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-05-13,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-05-13,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-05-13,2008,0.009,El Capitan Beach,21,Parts Per Million ( ppm ) 
2000-05-13,2954,0.006,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2000-05-13,3153,0.010,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2000-05-13,3101,0.003,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2000-05-13,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-05-13,2360,0.004,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2000-05-13,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-05-13,2500,0.016,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-05-13,3486,0.010,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-05-13,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-05-13,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-05-13,3172,0.008,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2880,0.021,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-05-13,2984,0.018,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-05-13,2756,0.002,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-05-13,2088,0.007,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2000-05-13,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-05-13,3198,0.014,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-05-13,2589,0.016,Chula Vista,23,Parts Per Million ( ppm ) 
2000-05-13,2327,0.022,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2263,0.021,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-05-13,2897,0.022,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-05-13,2933,0.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-05-13,2964,0.025,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,3488,0.027,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2040,0.022,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2293,0.015,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2000-05-13,3490,0.011,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2372,0.012,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-05-13,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-05-13,2102,0.011,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-05-13,3207,0.009,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-05-13,2622,0.013,San Rafael,23,Parts Per Million ( ppm ) 
2000-05-13,2655,0.009,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2000-05-13,2373,0.012,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-05-13,2125,0.010,Redwood City,23,Parts Per Million ( ppm ) 
2000-05-13,2413,0.020,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-05-13,2410,0.005,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-05-13,2105,0.009,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-05-13,3026,0.011,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,3009,0.019,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2000-05-13,2013,0.016,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-05-13,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-05-13,2114,0.009,Parlier,23,Parts Per Million ( ppm ) 
2000-05-13,2941,0.008,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-05-13,3146,0.017,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,3145,0.021,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2000-05-13,2312,0.011,Edison,23,Parts Per Million ( ppm ) 
2000-05-13,2772,0.014,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-05-13,2981,0.007,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-05-13,3129,0.009,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-05-13,3211,0.009,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-05-13,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-05-13,3159,0.011,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-05-13,2833,0.012,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-05-13,2996,0.015,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-05-13,2032,0.013,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-05-13,3173,0.010,Calexico-East,23,Parts Per Million ( ppm ) 
2000-05-13,2199,0.015,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-05-13,2115,0.012,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-05-13,2956,0.014,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-05-13,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-05-13,2123,0.014,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-05-13,3223,0.015,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-05-13,2731,0.014,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-05-13,3011,0.013,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-05-13,2958,0.011,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-05-13,2143,0.011,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-05-14,2948,0.004,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-05-14,3121,0.006,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-05-14,3007,0.006,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-05-14,2923,0.017,Barstow,23,Parts Per Million ( ppm ) 
2000-05-14,3215,0.005,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2000-05-14,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,3185,0.011,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-05-14,3201,0.016,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-05-14,3183,0.010,Rosarito,24,Parts Per Million ( ppm ) 
2000-05-14,3138,0.014,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-05-14,3141,0.014,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2000-05-14,3178,0.008,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-05-14,3010,0.005,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2000-05-14,3116,0.004,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-05-14,3489,0.005,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-05-14,2329,0.002,Davenport,22,Parts Per Million ( ppm ) 
2000-05-14,3481,0.004,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2000-05-14,2484,0.036,Azusa,23,Parts Per Million ( ppm ) 
2000-05-14,2492,0.035,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2849,0.024,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-05-14,2045,0.009,Hawthorne,23,Parts Per Million ( ppm ) 
2000-05-14,2899,0.031,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-05-14,2583,0.029,Lynwood,23,Parts Per Million ( ppm ) 
2000-05-14,2429,0.019,North Long Beach,23,Parts Per Million ( ppm ) 
2000-05-14,2160,0.026,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2166,0.031,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-05-14,2898,0.045,Pomona,23,Parts Per Million ( ppm ) 
2000-05-14,2420,0.022,Reseda,23,Parts Per Million ( ppm ) 
2000-05-14,2855,0.020,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-05-14,2494,0.022,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-05-14,2623,0.022,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-05-14,2937,0.010,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-05-14,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2000-05-14,3168,0.014,Banning Airport,23,Parts Per Million ( ppm ) 
2000-05-14,2943,0.011,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-05-14,2596,0.015,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-05-14,2266,0.036,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-05-14,2221,0.030,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-05-14,2485,0.036,Upland,23,Parts Per Million ( ppm ) 
2000-05-14,2965,0.006,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2671,0.003,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-05-14,3251,0.005,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-05-14,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-05-14,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-05-14,2954,0.005,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-05-14,3153,0.006,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-05-14,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-05-14,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-05-14,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-05-14,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-05-14,2500,0.012,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-05-14,3486,0.006,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-05-14,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-05-14,2991,0.006,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-05-14,3172,0.006,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2880,0.014,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-05-14,2984,0.011,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-05-14,2756,0.002,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-05-14,2088,0.007,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-05-14,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-05-14,3198,0.006,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-05-14,2589,0.013,Chula Vista,23,Parts Per Million ( ppm ) 
2000-05-14,2327,0.015,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2263,0.014,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-05-14,2897,0.012,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-05-14,2933,0.011,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-05-14,2964,0.014,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,3488,0.015,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2040,0.012,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2293,0.010,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-05-14,3490,0.006,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2372,0.007,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-05-14,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-05-14,2102,0.010,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-05-14,3207,0.009,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-05-14,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2000-05-14,2655,0.008,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2373,0.009,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-05-14,2125,0.006,Redwood City,23,Parts Per Million ( ppm ) 
2000-05-14,2413,0.013,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-05-14,2410,0.014,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-05-14,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-05-14,3026,0.006,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,3009,0.011,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2000-05-14,2013,0.010,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-05-14,2844,0.008,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-05-14,2114,0.007,Parlier,23,Parts Per Million ( ppm ) 
2000-05-14,2941,0.005,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-05-14,3146,0.010,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,3145,0.010,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-05-14,2312,0.011,Edison,23,Parts Per Million ( ppm ) 
2000-05-14,2772,0.008,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-05-14,2981,0.002,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-05-14,3129,0.007,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-05-14,3211,0.006,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-05-14,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-05-14,3159,0.007,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-05-14,2833,0.008,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-05-14,2996,0.009,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-05-14,2032,0.011,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-05-14,3173,0.006,Calexico-East,23,Parts Per Million ( ppm ) 
2000-05-14,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-05-14,2115,0.006,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-05-14,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-05-14,2977,0.005,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-05-14,2123,0.007,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-05-14,3223,0.012,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-05-14,2731,0.009,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-05-14,3011,0.014,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-05-14,2958,0.006,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-05-14,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm )
