summary_date,site,co_davg,name,obs_count,units 
2003-11-15,2948,0.226,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-15,3669,0.113,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-15,2993,0.278,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-15,3144,0.361,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-15,3671,0.287,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-15,3487,0.191,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-15,3017,0.143,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-15,2968,0.313,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-15,3658,0.123,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-15,2923,0.048,Barstow,23,Parts Per Million ( ppm ) 
2003-11-15,3500,0.200,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-15,3203,1.565,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-15,3185,1.674,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-15,3201,2.665,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-15,3183,0.522,Rosarito,23,Parts Per Million ( ppm ) 
2003-11-15,3255,0.617,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-15,3138,0.800,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-15,3178,0.535,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-15,3010,0.639,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-15,3116,0.434,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-15,3489,0.357,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-11-15,2329,0.491,Davenport,22,Parts Per Million ( ppm ) 
2003-11-15,3483,0.800,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-15,2484,0.387,Azusa,23,Parts Per Million ( ppm ) 
2003-11-15,2045,0.935,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-15,2899,0.722,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-15,2583,1.535,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-15,2429,0.965,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-15,2160,0.978,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-15,2166,0.861,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-15,2898,0.922,Pomona,23,Parts Per Million ( ppm ) 
2003-11-15,2420,0.726,Reseda,23,Parts Per Million ( ppm ) 
2003-11-15,3502,0.439,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-15,2494,0.470,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-15,3674,0.626,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-15,2937,0.417,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-15,2249,0.817,La Habra,23,Parts Per Million ( ppm ) 
2003-11-15,3265,0.196,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-15,2943,0.083,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-15,2333,0.554,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-15,2596,0.587,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-15,2221,0.657,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-15,2485,0.491,Upland,23,Parts Per Million ( ppm ) 
2003-11-15,2965,0.196,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-15,2709,0.274,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-15,3153,0.238,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2003-11-15,3101,0.200,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2003-11-15,2360,0.486,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2003-11-15,3665,0.317,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-15,3486,0.243,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-15,3023,0.043,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2003-11-15,2991,0.268,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-15,2880,0.627,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-15,2589,0.578,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-15,2263,0.513,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-15,2933,0.626,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-15,2964,0.435,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-15,2921,0.754,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-15,2293,0.630,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-15,3490,0.548,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-15,2225,0.621,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-15,2804,0.287,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-15,2831,0.400,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-15,2102,0.787,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-15,3668,0.743,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-15,2622,0.709,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-15,2655,0.430,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-15,2373,0.565,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-15,2325,1.021,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-15,2125,0.748,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-15,3661,0.613,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-15,2410,0.657,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-15,2105,0.587,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-15,3026,0.330,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-15,3009,0.252,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-15,2013,0.430,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-15,2844,0.261,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-15,3146,0.196,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-15,3145,0.422,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-15,2094,0.526,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-15,2833,0.770,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-15,2996,0.696,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-15,2032,0.443,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-15,3173,0.465,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-15,3135,0.904,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-15,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-15,2199,0.196,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-15,2115,0.378,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-15,2956,0.322,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-15,2123,0.548,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-15,3223,0.578,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-15,2731,0.561,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-15,2840,0.661,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-15,2958,0.057,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-15,2143,0.226,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-16,2948,0.200,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-16,3669,0.109,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-16,2993,0.396,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-16,3144,0.287,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-16,3671,0.226,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-16,3487,0.139,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-16,3017,0.196,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-16,2968,0.330,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-16,3658,0.068,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-16,2923,0.009,Barstow,23,Parts Per Million ( ppm ) 
2003-11-16,3500,0.068,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-16,3203,0.787,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-16,3185,0.743,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-16,3201,0.687,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-16,3183,0.374,Rosarito,23,Parts Per Million ( ppm ) 
2003-11-16,3255,0.513,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-16,3138,0.409,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-16,3178,0.391,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-16,3010,0.562,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-16,3116,0.416,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-16,3489,0.361,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-11-16,2329,0.468,Davenport,22,Parts Per Million ( ppm ) 
2003-11-16,3483,1.192,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-16,2484,0.326,Azusa,23,Parts Per Million ( ppm ) 
2003-11-16,2045,0.878,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-16,2899,0.739,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-16,2583,1.778,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-16,2429,0.987,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-16,2160,1.013,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-16,2166,0.835,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-16,2898,0.787,Pomona,23,Parts Per Million ( ppm ) 
2003-11-16,2420,0.778,Reseda,23,Parts Per Million ( ppm ) 
2003-11-16,3502,0.265,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-16,2494,0.474,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-16,3674,0.717,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-16,2937,0.522,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-16,2249,0.809,La Habra,23,Parts Per Million ( ppm ) 
2003-11-16,3265,0.274,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-16,2943,0.030,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-16,2333,0.629,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-16,2596,0.474,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-16,2221,0.752,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-16,2485,0.530,Upland,23,Parts Per Million ( ppm ) 
2003-11-16,2965,0.204,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-16,2709,0.230,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-16,3153,0.300,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-16,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-16,2360,0.352,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-16,3665,0.404,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-16,3486,0.222,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-16,3023,0.022,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-16,2991,0.295,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2003-11-16,2880,0.264,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-16,2589,0.522,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-16,2263,0.592,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-16,2933,0.296,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-16,2964,0.313,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-16,2921,0.596,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-16,2293,0.530,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-16,3490,0.578,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-16,2225,0.600,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-11-16,2804,0.352,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-16,2831,0.474,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-16,2102,0.683,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-16,3668,0.661,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-16,2622,0.700,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-16,2655,0.396,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-16,2373,0.565,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-16,2325,0.975,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-16,2125,0.691,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-16,3661,0.752,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-16,2410,0.878,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-16,2105,0.678,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-16,3026,0.617,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-16,3009,0.735,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-16,2013,0.630,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-16,2844,0.400,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-16,3146,0.430,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-16,3145,0.596,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-16,2094,0.830,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-16,2833,0.804,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-16,2996,0.730,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-16,2032,0.765,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-16,3173,0.100,Calexico-East,24,Parts Per Million ( ppm ) 
2003-11-16,3135,0.170,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-16,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-16,2199,0.161,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-16,2115,0.413,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-16,2956,0.270,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-16,2123,0.487,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-16,3223,0.761,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-16,2731,0.917,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-16,2840,0.865,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-16,2958,0.070,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-16,2143,0.265,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-17,2948,0.291,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-17,3669,0.213,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-17,2993,0.317,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-17,3144,0.287,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-17,3671,0.252,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-17,3487,0.100,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-17,3017,0.196,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-17,2968,0.387,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-17,3658,0.114,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-17,2923,0.104,Barstow,23,Parts Per Million ( ppm ) 
2003-11-17,3500,0.232,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-17,3203,2.632,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2003-11-17,3185,2.076,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2003-11-17,3201,2.533,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2003-11-17,3255,0.552,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-17,3138,1.100,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-17,3178,0.705,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2003-11-17,3010,0.713,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-17,3116,0.576,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2003-11-17,3489,0.432,Salinas-High School,22,Parts Per Million ( ppm ) 
2003-11-17,2329,0.508,Davenport,24,Parts Per Million ( ppm ) 
2003-11-17,3483,0.867,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-17,2484,0.439,Azusa,23,Parts Per Million ( ppm ) 
2003-11-17,2045,1.548,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-17,2899,1.457,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-17,2583,2.274,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-17,2429,1.709,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-17,2160,1.535,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-17,2166,1.461,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-17,2898,1.543,Pomona,23,Parts Per Million ( ppm ) 
2003-11-17,2420,1.526,Reseda,23,Parts Per Million ( ppm ) 
2003-11-17,3502,0.430,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-17,2494,0.870,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-17,3674,1.126,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-17,2937,0.970,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-17,2249,1.257,La Habra,23,Parts Per Million ( ppm ) 
2003-11-17,3265,0.304,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-17,2943,0.161,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-17,2333,1.488,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-17,2596,1.348,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-17,2221,1.204,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-17,2485,1.117,Upland,23,Parts Per Million ( ppm ) 
2003-11-17,2965,0.135,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-17,2709,0.148,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-17,3153,0.378,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-17,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-17,2360,0.317,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-17,3665,0.596,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-17,3486,0.295,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2003-11-17,3023,0.004,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-17,2991,1.245,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-17,2880,0.768,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-17,2589,0.730,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-17,2263,1.086,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2003-11-17,2933,0.936,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2003-11-17,2964,0.683,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-17,2921,0.988,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-17,2293,0.613,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-17,3490,0.622,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-17,2225,0.683,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-17,2804,0.248,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-17,2831,0.391,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-17,2102,0.505,Pittsburg-10th Street,19,Parts Per Million ( ppm ) 
2003-11-17,3668,0.648,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-17,2622,0.622,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-17,2655,0.439,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-17,2373,0.678,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-17,2325,0.983,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-11-17,2125,0.809,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-17,3661,0.865,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-17,2410,0.622,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-17,2105,0.587,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-17,3026,0.777,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-11-17,3009,1.264,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2003-11-17,2013,0.504,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-17,2844,0.917,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-17,3146,0.604,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-17,3145,0.891,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-17,2094,0.582,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2003-11-17,2833,0.643,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-17,2996,0.496,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-17,2032,0.845,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2003-11-17,3173,0.381,Calexico-East,21,Parts Per Million ( ppm ) 
2003-11-17,3135,0.613,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-17,2551,0.053,El Centro-9th Street,19,Parts Per Million ( ppm ) 
2003-11-17,2199,0.278,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-17,2115,0.643,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-17,2956,0.343,Roseville-N Sunrise Blvd,21,Parts Per Million ( ppm ) 
2003-11-17,3223,0.361,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-17,2731,0.465,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-17,2840,0.591,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-17,2958,0.265,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-17,2143,0.235,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-18,2948,0.600,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-18,3669,0.204,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-18,2993,0.535,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-18,3144,0.330,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-18,3671,0.196,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-18,3487,0.113,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-18,3017,0.217,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-18,2968,0.604,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-18,3658,0.620,Lancaster-43301 Division Street,20,Parts Per Million ( ppm ) 
2003-11-18,2923,0.183,Barstow,23,Parts Per Million ( ppm ) 
2003-11-18,3500,0.536,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-18,3203,2.448,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2003-11-18,3185,4.030,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-18,3201,3.243,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-18,3255,0.409,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-18,3138,2.017,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-18,3178,0.968,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2003-11-18,3010,1.002,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-18,3116,0.635,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-18,3489,0.471,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-18,2329,0.414,Davenport,22,Parts Per Million ( ppm ) 
2003-11-18,3483,1.237,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-18,2484,0.730,Azusa,23,Parts Per Million ( ppm ) 
2003-11-18,2045,2.130,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-18,2899,1.678,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-18,2583,2.809,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-18,2429,2.262,North Long Beach,21,Parts Per Million ( ppm ) 
2003-11-18,2160,1.591,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-18,2166,2.096,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-18,2898,1.765,Pomona,23,Parts Per Million ( ppm ) 
2003-11-18,2420,1.961,Reseda,23,Parts Per Million ( ppm ) 
2003-11-18,3502,0.400,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-18,2494,1.343,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-18,3674,1.952,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-18,2937,1.922,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-18,2249,2.317,La Habra,23,Parts Per Million ( ppm ) 
2003-11-18,3265,0.813,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-18,2943,0.171,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2003-11-18,2333,1.271,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-18,2596,1.126,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-18,2221,1.448,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-18,2485,0.913,Upland,23,Parts Per Million ( ppm ) 
2003-11-18,2965,0.383,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-18,2709,0.318,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-11-18,3153,0.526,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-18,3101,0.235,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-18,2360,0.487,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-18,3665,0.733,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2003-11-18,3486,0.304,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-18,3023,0.043,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-18,2991,0.400,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-18,2880,0.218,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-18,2589,1.087,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-18,2263,1.963,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-18,2933,1.691,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-18,2964,1.370,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-18,2921,1.708,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-18,2293,0.470,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-18,3490,0.843,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-18,2225,1.183,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-18,2804,0.409,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-18,2831,0.743,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-18,2102,0.696,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-18,3668,0.722,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-18,2622,0.970,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-18,2655,0.913,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-18,2373,0.926,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-18,2325,0.904,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-11-18,2125,1.243,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-18,3661,1.656,San Jose-Jackson Street,18,Parts Per Million ( ppm ) 
2003-11-18,2410,0.870,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-18,2105,1.000,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-18,3026,0.739,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-18,3009,1.548,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2003-11-18,2013,0.752,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-18,2844,0.709,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-18,3146,0.887,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-11-18,3145,0.987,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-18,2094,0.652,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-18,2833,1.009,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-18,2996,0.530,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-18,2032,0.823,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2003-11-18,3173,0.722,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-18,3135,0.848,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-18,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-18,2199,0.486,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2003-11-18,2115,1.061,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-18,2123,0.730,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-18,3223,0.870,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-18,2731,1.205,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2003-11-18,2840,1.343,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-18,2958,0.852,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-18,2143,0.430,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-19,2948,0.226,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-19,3669,0.217,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-19,2993,0.591,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-19,3144,0.339,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-19,3671,0.310,Big Hill Lookout Road,21,Parts Per Million ( ppm ) 
2003-11-19,3487,0.174,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-19,3017,0.226,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-19,2968,0.600,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-19,3658,0.686,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-19,2923,0.335,Barstow,23,Parts Per Million ( ppm ) 
2003-11-19,3500,0.709,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-19,3203,4.048,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-11-19,3185,3.852,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-19,3201,4.233,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2003-11-19,3183,0.930,Rosarito,23,Parts Per Million ( ppm ) 
2003-11-19,3255,0.552,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-19,3138,1.562,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2003-11-19,3178,1.026,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-19,3010,0.754,Ukiah-E Gobbi Street,20,Parts Per Million ( ppm ) 
2003-11-19,3116,0.791,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-19,3489,0.388,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-19,2329,0.350,Davenport,24,Parts Per Million ( ppm ) 
2003-11-19,3483,0.642,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-19,2484,0.814,Azusa,22,Parts Per Million ( ppm ) 
2003-11-19,2045,1.300,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-19,2899,1.296,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-19,2583,1.970,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-19,2429,1.417,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-19,2160,1.678,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-19,2166,1.191,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-19,2898,1.587,Pomona,23,Parts Per Million ( ppm ) 
2003-11-19,2420,1.313,Reseda,23,Parts Per Million ( ppm ) 
2003-11-19,3502,0.483,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-19,2494,0.783,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-19,3674,1.735,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-19,2937,2.083,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-19,2249,1.452,La Habra,23,Parts Per Million ( ppm ) 
2003-11-19,3265,0.552,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-19,2943,0.191,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-19,2333,1.575,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-19,2596,1.230,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-19,2221,1.304,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-19,2485,0.987,Upland,23,Parts Per Million ( ppm ) 
2003-11-19,2965,0.417,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-19,2709,0.878,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-19,3153,0.561,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-19,3101,0.213,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-19,2360,0.639,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-19,3665,0.830,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-19,3486,0.178,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-19,3023,0.026,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-19,2991,0.119,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2003-11-19,2880,0.552,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2003-11-19,2589,1.109,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-19,2263,2.113,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2003-11-19,2933,1.345,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2003-11-19,2964,1.217,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-19,2921,1.829,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-19,2293,0.948,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-19,3490,1.100,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-19,2225,1.226,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-11-19,2804,0.522,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-19,2831,0.778,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-19,2102,0.811,Pittsburg-10th Street,18,Parts Per Million ( ppm ) 
2003-11-19,3668,1.009,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-19,2622,0.909,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-19,2655,1.057,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-19,2373,0.987,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-19,2325,0.804,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-19,2125,1.413,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-19,3661,1.548,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-19,2410,0.587,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-19,2105,1.191,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-19,3026,0.741,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-11-19,3009,1.048,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-19,2013,1.055,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2003-11-19,2844,0.568,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-11-19,3146,1.324,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2003-11-19,3145,1.509,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2003-11-19,2833,1.413,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-19,2996,1.048,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2003-11-19,2032,1.052,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-19,3173,0.800,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-19,3135,1.391,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-19,2551,0.143,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-19,2199,0.400,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-19,2115,0.991,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-19,2956,0.683,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-19,2123,0.939,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-19,3223,0.926,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-19,2731,1.783,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-19,2840,1.530,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-19,2958,0.948,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-19,2143,0.335,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-11-20,2948,0.152,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-20,3669,0.183,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-20,2993,0.435,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-20,3144,0.313,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-20,3671,0.361,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-11-20,3487,0.091,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-20,3017,0.189,Placerville-Gold Nugget Way,19,Parts Per Million ( ppm ) 
2003-11-20,2968,0.457,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-20,3658,0.664,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-20,2923,0.270,Barstow,23,Parts Per Million ( ppm ) 
2003-11-20,3500,0.636,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-20,3185,3.843,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-20,3201,3.943,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-20,3183,0.700,Rosarito,23,Parts Per Million ( ppm ) 
2003-11-20,3255,0.643,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-11-20,3138,0.991,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-20,3178,0.743,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-20,3010,0.369,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-20,3116,0.569,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-11-20,3489,0.379,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-20,2329,0.317,Davenport,24,Parts Per Million ( ppm ) 
2003-11-20,3483,0.525,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-20,2484,1.022,Azusa,23,Parts Per Million ( ppm ) 
2003-11-20,2045,0.617,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-20,2899,1.296,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-20,2583,1.557,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-20,2429,1.113,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-20,2160,1.543,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-20,2166,1.336,Pico Rivera,22,Parts Per Million ( ppm ) 
2003-11-20,2898,1.096,Pomona,23,Parts Per Million ( ppm ) 
2003-11-20,2420,1.330,Reseda,23,Parts Per Million ( ppm ) 
2003-11-20,3502,0.809,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-20,2494,0.787,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-20,3674,0.835,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-20,2937,0.491,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-20,2249,0.757,La Habra,23,Parts Per Million ( ppm ) 
2003-11-20,3265,0.339,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-20,2943,0.278,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-11-20,2333,1.217,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-20,2596,1.074,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-20,2221,1.448,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-11-20,2485,1.057,Upland,23,Parts Per Million ( ppm ) 
2003-11-20,2965,0.326,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-20,2709,0.552,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-20,3153,0.383,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-20,3101,0.300,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-20,2360,0.448,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-20,3665,0.409,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-20,3486,0.143,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-20,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-20,2991,0.245,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-20,2880,1.159,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-20,2589,0.852,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-20,2263,1.090,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2003-11-20,2933,1.165,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-20,2964,0.322,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-20,2921,0.808,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-20,2293,0.657,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-20,3490,0.930,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-20,2225,0.704,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-20,2804,0.400,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-20,2831,0.435,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-20,2102,0.404,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-20,3668,0.913,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-20,2622,0.670,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-20,2655,0.930,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-11-20,2373,0.661,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-11-20,2325,0.800,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-20,2125,0.939,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-20,3661,1.448,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-11-20,2410,0.417,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-20,2105,0.704,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-20,3026,0.987,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-20,3009,1.674,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-20,2013,1.187,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-20,2844,0.526,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-11-20,3146,0.971,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2003-11-20,3145,1.078,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-20,2094,0.922,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-20,2833,1.396,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-20,2996,0.713,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-20,2032,0.857,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-20,3173,0.639,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-20,3135,1.996,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-11-20,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-11-20,2199,0.426,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-20,2115,0.768,Chico-Manzanita Avenue,19,Parts Per Million ( ppm ) 
2003-11-20,2956,0.591,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2003-11-20,2123,0.674,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-20,3223,0.600,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-11-20,2731,1.157,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-20,2840,0.887,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-11-20,2958,0.565,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-11-20,2143,0.424,Davis-UCD Campus,21,Parts Per Million ( ppm ) 
2003-11-21,2948,0.235,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-11-21,3669,0.217,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-11-21,2993,0.370,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-11-21,3144,0.257,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-11-21,3671,0.348,Big Hill Lookout Road,21,Parts Per Million ( ppm ) 
2003-11-21,3487,0.170,Echo Summit,23,Parts Per Million ( ppm ) 
2003-11-21,3017,0.265,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-11-21,3664,0.305,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-11-21,2968,0.409,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-11-21,3658,0.200,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-11-21,2923,0.191,Barstow,23,Parts Per Million ( ppm ) 
2003-11-21,3500,0.318,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-11-21,3203,2.363,Mexicali-Cobach,19,Parts Per Million ( ppm ) 
2003-11-21,3185,0.652,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-11-21,3201,1.417,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-11-21,3183,0.483,Rosarito,23,Parts Per Million ( ppm ) 
2003-11-21,3255,0.743,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2003-11-21,3138,0.713,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-11-21,3178,0.443,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-11-21,3010,0.483,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-11-21,3116,0.707,Willits-899 S Main Street,20,Parts Per Million ( ppm ) 
2003-11-21,3489,0.417,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-11-21,2329,0.329,Davenport,24,Parts Per Million ( ppm ) 
2003-11-21,3483,0.688,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-11-21,2484,0.526,Azusa,23,Parts Per Million ( ppm ) 
2003-11-21,2045,0.348,Hawthorne,23,Parts Per Million ( ppm ) 
2003-11-21,2899,0.552,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-11-21,2583,0.887,Lynwood,23,Parts Per Million ( ppm ) 
2003-11-21,2429,0.835,North Long Beach,23,Parts Per Million ( ppm ) 
2003-11-21,2160,1.087,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-11-21,2166,0.617,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-11-21,2898,0.778,Pomona,23,Parts Per Million ( ppm ) 
2003-11-21,2420,0.630,Reseda,20,Parts Per Million ( ppm ) 
2003-11-21,3502,0.609,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-11-21,2494,0.426,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-11-21,3674,0.517,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-11-21,2937,0.343,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-11-21,2249,0.522,La Habra,23,Parts Per Million ( ppm ) 
2003-11-21,3265,0.139,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-11-21,2943,0.011,Lake Elsinore-W Flint Street,18,Parts Per Million ( ppm ) 
2003-11-21,2333,0.629,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-11-21,2596,0.478,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-11-21,2221,0.855,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-11-21,2485,0.665,Upland,23,Parts Per Million ( ppm ) 
2003-11-21,2965,0.052,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-11-21,2709,0.257,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-11-21,3153,0.378,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-11-21,3101,0.291,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-11-21,2360,0.309,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-11-21,3665,0.443,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-11-21,3486,0.278,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-11-21,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-11-21,2991,0.359,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-11-21,2880,0.118,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-11-21,2589,0.522,Chula Vista,23,Parts Per Million ( ppm ) 
2003-11-21,2263,0.304,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-11-21,2933,0.926,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-11-21,2964,0.157,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-11-21,2921,0.700,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-11-21,2293,0.678,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-11-21,3490,0.661,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-11-21,2225,0.367,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-11-21,2804,0.252,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-11-21,2831,0.448,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-11-21,2102,0.404,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-11-21,3668,0.443,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-11-21,2622,0.496,San Rafael,23,Parts Per Million ( ppm ) 
2003-11-21,2655,0.791,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2003-11-21,2373,0.490,San Francisco-Arkansas Street,20,Parts Per Million ( ppm ) 
2003-11-21,2325,0.517,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-11-21,2125,0.813,Redwood City,23,Parts Per Million ( ppm ) 
2003-11-21,3661,1.095,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2003-11-21,2410,0.630,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-11-21,2105,0.348,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-11-21,3026,0.304,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-11-21,3009,0.222,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-11-21,2013,0.422,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-11-21,2844,0.295,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-11-21,3146,0.468,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2003-11-21,3145,0.917,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-11-21,2094,0.678,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-11-21,2833,0.435,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-11-21,2996,0.291,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-11-21,2032,0.548,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-11-21,3173,0.374,Calexico-East,23,Parts Per Million ( ppm ) 
2003-11-21,3135,1.314,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2003-11-21,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-11-21,2199,0.400,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-11-21,2115,0.557,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-11-21,2956,0.557,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-11-21,2123,0.443,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-11-21,3223,0.371,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2003-11-21,2731,0.530,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-11-21,2840,1.027,Sacramento-El Camino and Watt,22,Parts Per Million ( ppm ) 
2003-11-21,2958,0.114,Yuba City-Almond Street,21,Parts Per Million ( ppm ) 
2003-11-21,2143,0.252,Davis-UCD Campus,23,Parts Per Million ( ppm )
