summary_date,site,no2_davg,name,obs_count,units 
2010-01-22,3126,0.005,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-01-22,3658,0.006,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-01-22,3215,0.005,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2010-01-22,3500,0.009,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,3201,0.022,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-01-22,3716,0.002,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-01-22,3489,0.006,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-01-22,2329,0.002,Davenport,24,Parts Per Million ( ppm ) 
2010-01-22,2484,0.015,Azusa,23,Parts Per Million ( ppm ) 
2010-01-22,2849,0.010,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-01-22,3774,0.027,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-01-22,2899,0.029,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-01-22,3683,0.020,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-01-22,2429,0.023,North Long Beach,23,Parts Per Million ( ppm ) 
2010-01-22,2160,0.015,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,3693,0.031,Pico Rivera-4144 San Gabriel,20,Parts Per Million ( ppm ) 
2010-01-22,2898,0.028,Pomona,19,Parts Per Million ( ppm ) 
2010-01-22,2420,0.022,Reseda,23,Parts Per Million ( ppm ) 
2010-01-22,3502,0.014,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-01-22,2494,0.023,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2010-01-22,3674,0.023,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-01-22,2937,0.015,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2010-01-22,2249,0.023,La Habra,19,Parts Per Million ( ppm ) 
2010-01-22,3168,0.008,Banning Airport,23,Parts Per Million ( ppm ) 
2010-01-22,2943,0.021,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-01-22,3747,0.015,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2010-01-22,3702,0.014,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-01-22,2266,0.020,Fontana-Arrow Highway,19,Parts Per Million ( ppm ) 
2010-01-22,2221,0.009,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-01-22,2965,0.012,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,3251,0.005,Nipomo-Regional Park,19,Parts Per Million ( ppm ) 
2010-01-22,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-01-22,2008,0.006,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-01-22,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-01-22,3153,0.007,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-01-22,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-01-22,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-01-22,2360,0.008,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-01-22,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-01-22,3665,0.012,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-01-22,3486,0.010,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-01-22,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-01-22,2991,0.008,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-01-22,2880,0.011,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-01-22,2460,0.004,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-01-22,2589,0.008,Chula Vista,23,Parts Per Million ( ppm ) 
2010-01-22,2327,0.009,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,2263,0.012,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2010-01-22,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-01-22,3690,0.011,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-01-22,2040,0.009,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,3727,0.021,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-01-22,2293,0.020,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2010-01-22,3490,0.015,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2010-01-22,3247,0.022,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2010-01-22,3742,0.025,Oakland-West,23,Parts Per Million ( ppm ) 
2010-01-22,2804,0.005,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-01-22,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-01-22,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2010-01-22,2655,0.018,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-01-22,2125,0.020,Redwood City,22,Parts Per Million ( ppm ) 
2010-01-22,3661,0.017,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2010-01-22,2410,0.023,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-01-22,2105,0.017,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-01-22,3026,0.015,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,3009,0.015,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-01-22,2013,0.012,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2010-01-22,2844,0.006,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2010-01-22,2114,0.004,Parlier,22,Parts Per Million ( ppm ) 
2010-01-22,2941,0.004,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2010-01-22,3146,0.018,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,2312,0.005,Edison,23,Parts Per Million ( ppm ) 
2010-01-22,2981,0.013,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-01-22,3211,0.008,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2010-01-22,3022,0.005,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,2094,0.023,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-01-22,3696,0.005,Tracy-Airport,23,Parts Per Million ( ppm ) 
2010-01-22,2996,0.009,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-01-22,2032,0.013,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-01-22,3173,0.018,Calexico-East,23,Parts Per Million ( ppm ) 
2010-01-22,3135,0.015,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-01-22,2551,0.000,El Centro-9th Street,18,Parts Per Million ( ppm ) 
2010-01-22,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-01-22,2115,0.006,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-01-22,2956,0.011,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-01-22,2977,0.008,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-01-22,3187,0.007,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-01-22,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-01-22,2731,0.012,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-01-22,3738,0.014,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-01-22,3011,0.020,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2010-01-22,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-01-22,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-01-23,3126,0.004,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-01-23,3658,0.005,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-01-23,3215,0.003,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2010-01-23,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,3201,0.018,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-01-23,3141,0.023,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-01-23,3716,0.001,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-01-23,3489,0.006,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-01-23,2329,0.001,Davenport,23,Parts Per Million ( ppm ) 
2010-01-23,2484,0.006,Azusa,23,Parts Per Million ( ppm ) 
2010-01-23,2492,0.026,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,3743,0.023,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2010-01-23,2849,0.007,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-01-23,3774,0.022,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-01-23,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-01-23,3683,0.022,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-01-23,2429,0.025,North Long Beach,23,Parts Per Million ( ppm ) 
2010-01-23,2160,0.019,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,3693,0.023,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2010-01-23,2898,0.023,Pomona,23,Parts Per Million ( ppm ) 
2010-01-23,2420,0.020,Reseda,23,Parts Per Million ( ppm ) 
2010-01-23,3502,0.012,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-01-23,2494,0.019,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2010-01-23,3674,0.022,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-01-23,2937,0.019,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-01-23,2249,0.020,La Habra,23,Parts Per Million ( ppm ) 
2010-01-23,3168,0.007,Banning Airport,23,Parts Per Million ( ppm ) 
2010-01-23,2943,0.018,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-01-23,3747,0.019,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2010-01-23,3702,0.017,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2010-01-23,2596,0.021,Riverside-Rubidoux,18,Parts Per Million ( ppm ) 
2010-01-23,2266,0.019,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2010-01-23,2221,0.012,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2010-01-23,2485,0.019,Upland,22,Parts Per Million ( ppm ) 
2010-01-23,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,2321,0.006,Morro Bay,18,Parts Per Million ( ppm ) 
2010-01-23,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-01-23,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-01-23,2008,0.002,El Capitan Beach,21,Parts Per Million ( ppm ) 
2010-01-23,2954,0.003,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2010-01-23,3153,0.005,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2010-01-23,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2010-01-23,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-01-23,2360,0.010,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2010-01-23,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-01-23,3665,0.011,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-01-23,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-01-23,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2010-01-23,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-01-23,2880,0.014,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-01-23,2460,0.004,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-01-23,2589,0.014,Chula Vista,23,Parts Per Million ( ppm ) 
2010-01-23,2327,0.014,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,2263,0.016,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-01-23,3690,0.018,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-01-23,2040,0.013,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,3727,0.015,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-01-23,2293,0.017,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-01-23,3490,0.018,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,3247,0.015,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-01-23,3742,0.021,Oakland-West,23,Parts Per Million ( ppm ) 
2010-01-23,2804,0.005,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-01-23,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-01-23,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2010-01-23,2655,0.015,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,2373,0.020,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2010-01-23,2125,0.015,Redwood City,23,Parts Per Million ( ppm ) 
2010-01-23,3661,0.014,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2010-01-23,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-01-23,2105,0.011,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-01-23,3026,0.018,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,3009,0.018,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-01-23,2013,0.012,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-01-23,2844,0.008,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2010-01-23,2114,0.008,Parlier,22,Parts Per Million ( ppm ) 
2010-01-23,2941,0.005,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2010-01-23,3146,0.019,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,2312,0.004,Edison,23,Parts Per Million ( ppm ) 
2010-01-23,2981,0.015,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-01-23,3211,0.012,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2010-01-23,3022,0.006,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,2094,0.017,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-01-23,3696,0.004,Tracy-Airport,23,Parts Per Million ( ppm ) 
2010-01-23,2996,0.010,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2010-01-23,2032,0.016,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-01-23,3173,0.010,Calexico-East,23,Parts Per Million ( ppm ) 
2010-01-23,3135,0.009,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-01-23,2551,0.002,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-01-23,2199,0.008,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-01-23,2115,0.003,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-01-23,2956,0.007,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-01-23,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-01-23,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-01-23,2123,0.010,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-01-23,2731,0.007,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-01-23,3738,0.012,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-01-23,3011,0.018,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2010-01-23,2958,0.007,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-01-23,2143,0.011,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-01-24,3126,0.003,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-01-24,3658,0.013,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-01-24,3215,0.006,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2010-01-24,3500,0.019,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,3681,0.016,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-01-24,3201,0.022,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-01-24,3141,0.020,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-01-24,3716,0.000,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2010-01-24,3489,0.004,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-01-24,2329,0.002,Davenport,23,Parts Per Million ( ppm ) 
2010-01-24,2484,0.013,Azusa,23,Parts Per Million ( ppm ) 
2010-01-24,2492,0.025,Burbank-W Palm Avenue,19,Parts Per Million ( ppm ) 
2010-01-24,3743,0.020,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2010-01-24,2849,0.010,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-01-24,3774,0.020,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-01-24,2899,0.021,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-01-24,3683,0.019,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-01-24,2160,0.018,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,3693,0.021,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2010-01-24,2898,0.023,Pomona,23,Parts Per Million ( ppm ) 
2010-01-24,2420,0.015,Reseda,23,Parts Per Million ( ppm ) 
2010-01-24,3502,0.009,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-01-24,2494,0.016,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2010-01-24,3674,0.022,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-01-24,2937,0.020,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-01-24,2249,0.020,La Habra,23,Parts Per Million ( ppm ) 
2010-01-24,3168,0.014,Banning Airport,23,Parts Per Million ( ppm ) 
2010-01-24,2943,0.017,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-01-24,3747,0.019,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2010-01-24,3702,0.017,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2010-01-24,2596,0.021,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2010-01-24,2266,0.019,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2010-01-24,2221,0.012,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2010-01-24,2485,0.020,Upland,22,Parts Per Million ( ppm ) 
2010-01-24,2965,0.005,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,2321,0.005,Morro Bay,23,Parts Per Million ( ppm ) 
2010-01-24,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-01-24,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-01-24,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-01-24,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-01-24,3153,0.006,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-01-24,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-01-24,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-01-24,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-01-24,2957,0.000,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2010-01-24,3665,0.010,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-01-24,3486,0.008,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-01-24,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-01-24,2991,0.005,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2010-01-24,2880,0.011,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2010-01-24,2460,0.005,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-01-24,2589,0.019,Chula Vista,23,Parts Per Million ( ppm ) 
2010-01-24,2327,0.015,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,2263,0.016,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-01-24,3690,0.021,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-01-24,2040,0.010,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,3727,0.018,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-01-24,2293,0.017,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-01-24,3490,0.016,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2010-01-24,3247,0.015,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2010-01-24,3742,0.021,Oakland-West,23,Parts Per Million ( ppm ) 
2010-01-24,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-01-24,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-01-24,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2010-01-24,2655,0.010,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-01-24,2125,0.017,Redwood City,22,Parts Per Million ( ppm ) 
2010-01-24,3661,0.010,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2010-01-24,2410,0.014,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-01-24,2105,0.012,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-01-24,3026,0.015,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,3009,0.016,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-01-24,2013,0.012,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-01-24,2844,0.012,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2010-01-24,2114,0.006,Parlier,22,Parts Per Million ( ppm ) 
2010-01-24,2941,0.006,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2010-01-24,3146,0.017,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,2312,0.005,Edison,23,Parts Per Million ( ppm ) 
2010-01-24,2981,0.014,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-01-24,3211,0.009,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2010-01-24,3022,0.008,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,2094,0.013,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-01-24,3696,0.004,Tracy-Airport,23,Parts Per Million ( ppm ) 
2010-01-24,2996,0.011,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2010-01-24,2032,0.012,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-01-24,3173,0.009,Calexico-East,23,Parts Per Million ( ppm ) 
2010-01-24,3135,0.012,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-01-24,2551,0.006,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2010-01-24,2199,0.014,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-01-24,2115,0.007,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-01-24,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-01-24,2977,0.003,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2010-01-24,3187,0.004,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-01-24,2123,0.018,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-01-24,2731,0.016,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-01-24,3738,0.018,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-01-24,3011,0.020,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2010-01-24,2958,0.011,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-01-24,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-01-25,3126,0.004,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-01-25,3658,0.021,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-01-25,3215,0.006,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2010-01-25,3500,0.019,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2010-01-25,3681,0.017,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-01-25,3201,0.031,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-01-25,3141,0.028,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2010-01-25,3716,0.006,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-01-25,3489,0.003,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-01-25,2329,0.002,Davenport,24,Parts Per Million ( ppm ) 
2010-01-25,2484,0.024,Azusa,23,Parts Per Million ( ppm ) 
2010-01-25,2492,0.034,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-01-25,3743,0.029,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2010-01-25,2849,0.014,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-01-25,3774,0.034,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-01-25,2899,0.032,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-01-25,3683,0.027,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-01-25,2429,0.036,North Long Beach,23,Parts Per Million ( ppm ) 
2010-01-25,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-01-25,3693,0.033,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2010-01-25,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2010-01-25,2420,0.022,Reseda,23,Parts Per Million ( ppm ) 
2010-01-25,3502,0.012,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-01-25,2494,0.023,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2010-01-25,3674,0.033,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-01-25,2937,0.027,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-01-25,2249,0.030,La Habra,23,Parts Per Million ( ppm ) 
2010-01-25,3168,0.019,Banning Airport,23,Parts Per Million ( ppm ) 
2010-01-25,2943,0.019,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-01-25,3747,0.030,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2010-01-25,3702,0.026,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2010-01-25,2596,0.031,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-01-25,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2010-01-25,2221,0.021,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2010-01-25,2485,0.030,Upland,22,Parts Per Million ( ppm ) 
2010-01-25,2965,0.006,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-01-25,2321,0.004,Morro Bay,23,Parts Per Million ( ppm ) 
2010-01-25,3251,0.006,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-01-25,3003,0.001,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2010-01-25,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-01-25,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-01-25,3153,0.008,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-01-25,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-01-25,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-01-25,2360,0.007,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-01-25,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-01-25,3665,0.012,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-01-25,3486,0.010,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-01-25,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-01-25,2991,0.011,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-01-25,2880,0.015,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-01-25,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-01-25,2589,0.023,Chula Vista,22,Parts Per Million ( ppm ) 
2010-01-25,2327,0.019,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2010-01-25,2263,0.022,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-01-25,3690,0.024,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2010-01-25,2040,0.019,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2010-01-25,3727,0.010,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-01-25,2293,0.013,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2010-01-25,3490,0.017,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-01-25,3247,0.011,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-01-25,3742,0.013,Oakland-West,23,Parts Per Million ( ppm ) 
2010-01-25,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-01-25,2831,0.012,Concord-2956-A Treat Blvd,20,Parts Per Million ( ppm ) 
2010-01-25,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2010-01-25,2655,0.008,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-01-25,2373,0.016,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2010-01-25,2125,0.010,Redwood City,23,Parts Per Million ( ppm ) 
2010-01-25,3661,0.012,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2010-01-25,2410,0.013,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2010-01-25,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-01-25,3009,0.015,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2010-01-25,2013,0.014,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2010-01-25,2844,0.014,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2010-01-25,2114,0.009,Parlier,22,Parts Per Million ( ppm ) 
2010-01-25,2941,0.010,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2010-01-25,3146,0.022,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-01-25,2312,0.013,Edison,23,Parts Per Million ( ppm ) 
2010-01-25,3211,0.015,Madera-Pump Yard,19,Parts Per Million ( ppm ) 
2010-01-25,3022,0.007,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2010-01-25,2094,0.014,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2010-01-25,3696,0.007,Tracy-Airport,21,Parts Per Million ( ppm ) 
2010-01-25,2996,0.012,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2010-01-25,2032,0.019,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-01-25,3173,0.018,Calexico-East,23,Parts Per Million ( ppm ) 
2010-01-25,3135,0.018,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-01-25,2551,0.009,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-01-25,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-01-25,2115,0.012,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-01-25,2956,0.013,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2010-01-25,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-01-25,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-01-25,2731,0.011,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-01-25,3738,0.014,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-01-25,3011,0.017,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2010-01-25,2958,0.013,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-01-25,2143,0.011,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-01-26,3126,0.004,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-01-26,3658,0.020,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-01-26,2923,0.025,Barstow,23,Parts Per Million ( ppm ) 
2010-01-26,3215,0.004,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2010-01-26,3500,0.021,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,3681,0.022,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-01-26,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-01-26,3141,0.025,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-01-26,3716,0.004,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-01-26,3489,0.007,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-01-26,2329,0.002,Davenport,24,Parts Per Million ( ppm ) 
2010-01-26,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2010-01-26,2492,0.037,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,3743,0.035,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-01-26,2849,0.019,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-01-26,3774,0.040,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-01-26,2899,0.033,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-01-26,3683,0.038,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-01-26,2429,0.040,North Long Beach,23,Parts Per Million ( ppm ) 
2010-01-26,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,3693,0.036,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-01-26,2898,0.036,Pomona,23,Parts Per Million ( ppm ) 
2010-01-26,2420,0.029,Reseda,20,Parts Per Million ( ppm ) 
2010-01-26,3502,0.017,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-01-26,2494,0.030,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2010-01-26,3674,0.035,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2010-01-26,2937,0.026,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-01-26,2249,0.033,La Habra,21,Parts Per Million ( ppm ) 
2010-01-26,3168,0.021,Banning Airport,20,Parts Per Million ( ppm ) 
2010-01-26,2943,0.020,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-01-26,3747,0.034,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2010-01-26,3702,0.030,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-01-26,2266,0.030,Fontana-Arrow Highway,19,Parts Per Million ( ppm ) 
2010-01-26,2221,0.030,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2010-01-26,2485,0.030,Upland,23,Parts Per Million ( ppm ) 
2010-01-26,2965,0.010,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,2321,0.007,Morro Bay,19,Parts Per Million ( ppm ) 
2010-01-26,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-01-26,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-01-26,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-01-26,2954,0.008,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-01-26,3153,0.012,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-01-26,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-01-26,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-01-26,2360,0.009,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-01-26,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-01-26,3665,0.016,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-01-26,3486,0.012,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-01-26,3023,0.002,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-01-26,2991,0.014,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-01-26,2880,0.021,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-01-26,2460,0.016,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-01-26,2589,0.024,Chula Vista,23,Parts Per Million ( ppm ) 
2010-01-26,2327,0.024,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,2263,0.022,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-01-26,2933,0.035,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2010-01-26,3690,0.027,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-01-26,2040,0.021,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,3727,0.013,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-01-26,2293,0.013,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-01-26,3490,0.017,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2010-01-26,3247,0.013,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2010-01-26,2804,0.004,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-01-26,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-01-26,2622,0.016,San Rafael,23,Parts Per Million ( ppm ) 
2010-01-26,2655,0.013,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-01-26,2125,0.020,Redwood City,22,Parts Per Million ( ppm ) 
2010-01-26,3661,0.016,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2010-01-26,2410,0.014,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-01-26,2105,0.016,Santa Rosa-5th Street,22,Parts Per Million ( ppm ) 
2010-01-26,3009,0.017,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-01-26,2013,0.015,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-01-26,2844,0.011,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2010-01-26,2114,0.011,Parlier,22,Parts Per Million ( ppm ) 
2010-01-26,2941,0.012,Arvin-Bear Mountain Blvd,22,Parts Per Million ( ppm ) 
2010-01-26,3146,0.023,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,2312,0.013,Edison,23,Parts Per Million ( ppm ) 
2010-01-26,3211,0.011,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2010-01-26,3022,0.011,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,2094,0.019,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-01-26,3696,0.009,Tracy-Airport,23,Parts Per Million ( ppm ) 
2010-01-26,2996,0.013,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2010-01-26,2032,0.020,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-01-26,3135,0.019,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-01-26,2551,0.009,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-01-26,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-01-26,2115,0.006,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-01-26,2956,0.015,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-01-26,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-01-26,3187,0.007,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-01-26,2731,0.010,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-01-26,3738,0.005,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-01-26,3011,0.014,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2010-01-26,2958,0.007,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-01-26,2143,0.005,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-01-27,3126,0.004,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-01-27,3658,0.014,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-01-27,2923,0.024,Barstow,23,Parts Per Million ( ppm ) 
2010-01-27,3215,0.003,Trona-Athol and Telegraph,19,Parts Per Million ( ppm ) 
2010-01-27,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,3681,0.009,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-01-27,3201,0.021,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-01-27,3141,0.027,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-01-27,3716,0.006,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2010-01-27,3489,0.014,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-01-27,2329,0.002,Davenport,24,Parts Per Million ( ppm ) 
2010-01-27,2484,0.013,Azusa,23,Parts Per Million ( ppm ) 
2010-01-27,2492,0.027,Burbank-W Palm Avenue,20,Parts Per Million ( ppm ) 
2010-01-27,3743,0.028,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2010-01-27,2849,0.010,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-01-27,3774,0.037,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-01-27,2899,0.029,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-01-27,3683,0.020,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-01-27,2429,0.036,North Long Beach,23,Parts Per Million ( ppm ) 
2010-01-27,2160,0.021,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,3693,0.028,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2010-01-27,2898,0.030,Pomona,23,Parts Per Million ( ppm ) 
2010-01-27,2420,0.012,Reseda,19,Parts Per Million ( ppm ) 
2010-01-27,3502,0.011,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-01-27,2494,0.012,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2010-01-27,2249,0.028,La Habra,23,Parts Per Million ( ppm ) 
2010-01-27,3168,0.015,Banning Airport,23,Parts Per Million ( ppm ) 
2010-01-27,2943,0.022,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-01-27,3747,0.026,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-01-27,3702,0.022,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2010-01-27,2266,0.024,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2010-01-27,2221,0.013,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-01-27,2485,0.026,Upland,23,Parts Per Million ( ppm ) 
2010-01-27,2965,0.006,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,2321,0.004,Morro Bay,23,Parts Per Million ( ppm ) 
2010-01-27,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-01-27,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-01-27,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-01-27,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-01-27,3153,0.010,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-01-27,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-01-27,2992,0.003,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-01-27,2360,0.008,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-01-27,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-01-27,3665,0.011,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-01-27,3486,0.010,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-01-27,3023,0.002,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-01-27,2991,0.009,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-01-27,2880,0.004,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-01-27,2460,0.008,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-01-27,2589,0.023,Chula Vista,23,Parts Per Million ( ppm ) 
2010-01-27,2327,0.017,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,2263,0.017,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-01-27,2933,0.036,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2010-01-27,3690,0.025,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-01-27,2040,0.017,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,3727,0.015,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-01-27,2293,0.021,Fremont-Chapel Way,24,Parts Per Million ( ppm ) 
2010-01-27,3490,0.019,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,3247,0.020,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-01-27,3742,0.021,Oakland-West,23,Parts Per Million ( ppm ) 
2010-01-27,2804,0.009,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-01-27,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-01-27,2622,0.016,San Rafael,23,Parts Per Million ( ppm ) 
2010-01-27,2655,0.010,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,2373,0.018,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2010-01-27,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2010-01-27,3661,0.020,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2010-01-27,2410,0.013,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-01-27,2105,0.009,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-01-27,3026,0.011,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-01-27,3009,0.013,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-01-27,2013,0.012,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-01-27,2844,0.007,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2010-01-27,2114,0.006,Parlier,22,Parts Per Million ( ppm ) 
2010-01-27,2941,0.009,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2010-01-27,3146,0.014,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,2312,0.011,Edison,22,Parts Per Million ( ppm ) 
2010-01-27,2981,0.009,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2010-01-27,3211,0.009,Madera-Pump Yard,20,Parts Per Million ( ppm ) 
2010-01-27,3022,0.007,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-01-27,2094,0.020,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-01-27,3696,0.013,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-01-27,2996,0.012,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-01-27,2032,0.014,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-01-27,3135,0.010,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-01-27,2551,0.002,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-01-27,2199,0.008,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2010-01-27,2115,0.012,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-01-27,2956,0.016,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-01-27,2977,0.010,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-01-27,3187,0.009,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-01-27,2123,0.013,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-01-27,2731,0.013,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-01-27,3738,0.015,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-01-27,3011,0.021,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2010-01-27,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-01-27,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-01-28,3126,0.005,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-01-28,3658,0.021,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-01-28,2923,0.024,Barstow,23,Parts Per Million ( ppm ) 
2010-01-28,3215,0.003,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2010-01-28,3500,0.015,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2010-01-28,3681,0.011,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-01-28,3201,0.027,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2010-01-28,3141,0.025,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-01-28,3716,0.007,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-01-28,3489,0.010,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-01-28,2329,0.003,Davenport,24,Parts Per Million ( ppm ) 
2010-01-28,2484,0.020,Azusa,22,Parts Per Million ( ppm ) 
2010-01-28,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-01-28,3743,0.031,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2010-01-28,2849,0.013,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-01-28,3774,0.037,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-01-28,2899,0.033,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-01-28,3683,0.026,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-01-28,2160,0.029,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-01-28,3693,0.030,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2010-01-28,2898,0.034,Pomona,20,Parts Per Million ( ppm ) 
2010-01-28,2420,0.019,Reseda,23,Parts Per Million ( ppm ) 
2010-01-28,3502,0.015,Santa Clarita,19,Parts Per Million ( ppm ) 
2010-01-28,2494,0.019,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2010-01-28,3674,0.029,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2010-01-28,2937,0.027,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2010-01-28,2249,0.027,La Habra,23,Parts Per Million ( ppm ) 
2010-01-28,3168,0.020,Banning Airport,20,Parts Per Million ( ppm ) 
2010-01-28,2943,0.021,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-01-28,3747,0.021,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2010-01-28,3702,0.016,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-01-28,2221,0.011,San Bernardino-4th Street,20,Parts Per Million ( ppm ) 
2010-01-28,2485,0.025,Upland,23,Parts Per Million ( ppm ) 
2010-01-28,2965,0.007,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-01-28,2321,0.007,Morro Bay,23,Parts Per Million ( ppm ) 
2010-01-28,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-01-28,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-01-28,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-01-28,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-01-28,3153,0.010,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-01-28,3101,0.000,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2010-01-28,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-01-28,2360,0.008,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-01-28,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-01-28,3665,0.015,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-01-28,3486,0.011,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-01-28,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-01-28,2991,0.010,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-01-28,2880,0.006,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-01-28,2460,0.011,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-01-28,3198,0.015,Camp Pendleton,21,Parts Per Million ( ppm ) 
2010-01-28,2589,0.024,Chula Vista,23,Parts Per Million ( ppm ) 
2010-01-28,2327,0.024,El Cajon-Redwood Avenue,18,Parts Per Million ( ppm ) 
2010-01-28,2263,0.022,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-01-28,3690,0.028,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-01-28,2040,0.024,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-01-28,3727,0.019,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-01-28,2293,0.019,Fremont-Chapel Way,19,Parts Per Million ( ppm ) 
2010-01-28,3490,0.017,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2010-01-28,3247,0.018,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2010-01-28,3742,0.025,Oakland-West,21,Parts Per Million ( ppm ) 
2010-01-28,2804,0.013,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-01-28,2831,0.016,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-01-28,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2010-01-28,2655,0.012,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-01-28,2373,0.022,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2010-01-28,2125,0.019,Redwood City,22,Parts Per Million ( ppm ) 
2010-01-28,3661,0.024,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2010-01-28,2410,0.013,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-01-28,2105,0.012,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-01-28,3026,0.016,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-01-28,3009,0.017,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-01-28,2013,0.018,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2010-01-28,2844,0.009,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2010-01-28,2114,0.010,Parlier,22,Parts Per Million ( ppm ) 
2010-01-28,2941,0.006,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2010-01-28,3146,0.016,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-01-28,2312,0.007,Edison,20,Parts Per Million ( ppm ) 
2010-01-28,2981,0.012,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-01-28,3211,0.011,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-01-28,3022,0.009,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2010-01-28,2094,0.019,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-01-28,3696,0.014,Tracy-Airport,23,Parts Per Million ( ppm ) 
2010-01-28,2996,0.012,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-01-28,2032,0.015,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-01-28,3135,0.015,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-01-28,2551,0.012,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-01-28,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-01-28,2115,0.012,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-01-28,2956,0.012,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-01-28,2977,0.010,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2010-01-28,3187,0.008,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-01-28,2123,0.016,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-01-28,2731,0.016,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-01-28,3011,0.020,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-01-28,2958,0.014,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-01-28,2143,0.013,Davis-UCD Campus,23,Parts Per Million ( ppm )
