summary_date,site,ozone_davg,name,obs_count,units 
2015-10-08,2116,0.025,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-10-08,3151,0.040,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-10-08,2914,0.034,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-10-08,3802,0.032,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-10-08,2993,0.038,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-10-08,3144,0.045,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-10-08,3196,0.044,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2015-10-08,3017,0.056,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-10-08,3161,0.059,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2015-10-08,3018,0.051,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-10-08,3126,0.054,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-10-08,3157,0.046,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2015-10-08,3002,0.038,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-10-08,2968,0.044,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-10-08,3121,0.051,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-10-08,3658,0.042,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-10-08,3673,0.022,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-10-08,3732,0.048,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-10-08,2923,0.022,Barstow,23,Parts Per Million ( ppm ) 
2015-10-08,2650,0.032,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2015-10-08,3152,0.047,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-10-08,3733,0.050,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2015-10-08,2830,0.043,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-10-08,3215,0.029,Trona-Athol and Telegraph,21,Parts Per Million ( ppm ) 
2015-10-08,3500,0.024,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-10-08,3779,0.028,Eureka-Humboldt Hill                    ,19,Parts Per Million ( ppm ) 
2015-10-08,3716,0.014,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-10-08,3010,0.022,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2015-10-08,3033,0.028,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-08,2016,0.040,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-10-08,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-10-08,3489,0.027,Salinas-High School,21,Parts Per Million ( ppm ) 
2015-10-08,2628,0.034,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-10-08,2983,0.044,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-10-08,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-10-08,2752,0.023,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-10-08,2484,0.031,Azusa,21,Parts Per Million ( ppm ) 
2015-10-08,2849,0.046,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-10-08,3774,0.020,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-10-08,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-10-08,3683,0.028,Los Angeles-Westchester Parkway,18,Parts Per Million ( ppm ) 
2015-10-08,2160,0.032,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,3693,0.025,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-10-08,2898,0.024,Pomona,23,Parts Per Million ( ppm ) 
2015-10-08,2420,0.031,Reseda,23,Parts Per Million ( ppm ) 
2015-10-08,3502,0.032,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-10-08,2494,0.028,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-10-08,3674,0.030,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-10-08,2937,0.037,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-10-08,2249,0.026,La Habra,23,Parts Per Million ( ppm ) 
2015-10-08,3265,0.039,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-10-08,3168,0.031,Banning Airport,23,Parts Per Million ( ppm ) 
2015-10-08,2943,0.040,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-10-08,3702,0.029,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2015-10-08,2525,0.031,Perris,22,Parts Per Million ( ppm ) 
2015-10-08,2596,0.033,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2015-10-08,3777,0.046,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-10-08,2499,0.042,Crestline,23,Parts Per Million ( ppm ) 
2015-10-08,2266,0.031,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-10-08,2077,0.035,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-10-08,2221,0.026,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-10-08,2485,0.040,Upland,23,Parts Per Million ( ppm ) 
2015-10-08,3812,0.032,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-10-08,3694,0.047,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-10-08,2321,0.036,Morro Bay,23,Parts Per Million ( ppm ) 
2015-10-08,3251,0.036,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-10-08,2955,0.040,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,3495,0.065,Red Hills,23,Parts Per Million ( ppm ) 
2015-10-08,3688,0.035,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-10-08,3003,0.036,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-10-08,2008,0.040,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-10-08,2954,0.039,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-10-08,3153,0.035,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-10-08,3101,0.055,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-10-08,2992,0.046,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-10-08,2360,0.030,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-10-08,2957,0.044,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-10-08,3665,0.030,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-10-08,3486,0.025,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-10-08,2593,0.034,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-10-08,3023,0.046,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-10-08,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-10-08,3172,0.029,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-10-08,3505,0.042,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-10-08,2880,0.036,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-10-08,2984,0.038,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-10-08,2460,0.055,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-10-08,3198,0.037,Camp Pendleton,20,Parts Per Million ( ppm ) 
2015-10-08,2589,0.028,Chula Vista,22,Parts Per Million ( ppm ) 
2015-10-08,2368,0.032,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2015-10-08,3739,0.032,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-10-08,3690,0.027,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-10-08,3766,0.032,San Diego-Kearny Villa Road,20,Parts Per Million ( ppm ) 
2015-10-08,2806,0.039,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-10-08,3773,0.052,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-10-08,3490,0.027,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,3742,0.015,Oakland-West,23,Parts Per Million ( ppm ) 
2015-10-08,2804,0.034,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-10-08,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-10-08,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-10-08,3782,0.032,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-10-08,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2015-10-08,2655,0.028,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-10-08,2125,0.017,Redwood City,23,Parts Per Million ( ppm ) 
2015-10-08,2320,0.033,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-10-08,2613,0.031,Los Gatos,23,Parts Per Million ( ppm ) 
2015-10-08,3661,0.022,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-10-08,3140,0.030,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,3415,0.039,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-10-08,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-10-08,3804,0.018,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-10-08,3026,0.048,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,2013,0.044,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2015-10-08,3781,0.046,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-10-08,2844,0.035,Fresno-Sierra Skypark #2,18,Parts Per Million ( ppm ) 
2015-10-08,2114,0.037,Parlier,20,Parts Per Million ( ppm ) 
2015-10-08,3759,0.040,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,3758,0.050,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-10-08,3146,0.046,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,3787,0.052,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-08,2312,0.057,Edison,23,Parts Per Million ( ppm ) 
2015-10-08,2919,0.065,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2015-10-08,2772,0.057,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-10-08,2981,0.043,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2015-10-08,3129,0.048,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2015-10-08,3771,0.043,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-10-08,3211,0.037,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2015-10-08,3022,0.040,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-10-08,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-10-08,3696,0.040,Tracy-Airport,23,Parts Per Million ( ppm ) 
2015-10-08,2833,0.039,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-10-08,2996,0.036,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2015-10-08,3763,0.050,Porterville-1839 Newcomb Street,22,Parts Per Million ( ppm ) 
2015-10-08,3036,0.052,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-10-08,2032,0.047,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-10-08,3135,0.034,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-10-08,2551,0.035,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-10-08,3186,0.026,Niland-English Road,23,Parts Per Million ( ppm ) 
2015-10-08,3143,0.028,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2015-10-08,2878,0.035,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2015-10-08,3697,0.047,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-10-08,2199,0.039,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2015-10-08,3783,0.037,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-10-08,3491,0.056,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-10-08,2744,0.037,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-08,3714,0.035,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-10-08,3789,0.040,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-10-08,3796,0.028,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-10-08,2956,0.036,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-08,2977,0.030,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2015-10-08,3187,0.045,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2015-10-08,2123,0.031,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2015-10-08,2731,0.028,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-10-08,3738,0.031,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-10-08,3011,0.024,Sacramento-T Street,24,Parts Per Million ( ppm ) 
2015-10-08,3209,0.049,Sloughhouse,24,Parts Per Million ( ppm ) 
2015-10-08,3032,0.022,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-10-08,2972,0.034,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-10-08,2829,0.023,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-10-08,3746,0.036,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-10-08,3678,0.032,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-10-08,3117,0.068,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2015-10-08,3816,0.038,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-10-08,3158,0.063,Tuscan Butte,23,Parts Per Million ( ppm ) 
2015-10-08,2143,0.032,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-10-08,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-10-09,2116,0.022,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-10-09,3151,0.031,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-10-09,2914,0.035,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2015-10-09,3802,0.034,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-10-09,2993,0.039,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-10-09,3144,0.046,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-10-09,3196,0.041,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2015-10-09,3017,0.058,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-10-09,3161,0.060,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2015-10-09,3018,0.046,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-10-09,3126,0.058,Grass Valley-Litton Building,22,Parts Per Million ( ppm ) 
2015-10-09,3002,0.038,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-10-09,2968,0.042,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-10-09,3121,0.033,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-10-09,3658,0.034,Lancaster-43301 Division Street,20,Parts Per Million ( ppm ) 
2015-10-09,3673,0.031,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-10-09,3732,0.045,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-10-09,2923,0.020,Barstow,23,Parts Per Million ( ppm ) 
2015-10-09,2650,0.033,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2015-10-09,3152,0.044,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-10-09,3733,0.042,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2015-10-09,2830,0.037,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-10-09,3215,0.024,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-10-09,3500,0.024,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-10-09,3779,0.031,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-10-09,3716,0.021,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-10-09,3010,0.019,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2015-10-09,3033,0.025,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-09,2016,0.037,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-10-09,3726,0.025,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-10-09,2628,0.034,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-10-09,2983,0.046,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-10-09,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-10-09,2752,0.026,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-10-09,2484,0.039,Azusa,23,Parts Per Million ( ppm ) 
2015-10-09,2849,0.038,Glendora-Laurel,19,Parts Per Million ( ppm ) 
2015-10-09,3774,0.023,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-10-09,2899,0.023,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-10-09,3683,0.034,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-10-09,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-10-09,3693,0.021,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-10-09,2898,0.019,Pomona,23,Parts Per Million ( ppm ) 
2015-10-09,2420,0.027,Reseda,23,Parts Per Million ( ppm ) 
2015-10-09,3502,0.029,Santa Clarita,19,Parts Per Million ( ppm ) 
2015-10-09,2494,0.030,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-10-09,3674,0.029,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-10-09,2937,0.042,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-10-09,2249,0.025,La Habra,23,Parts Per Million ( ppm ) 
2015-10-09,3265,0.045,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-10-09,3168,0.031,Banning Airport,23,Parts Per Million ( ppm ) 
2015-10-09,2943,0.028,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-10-09,3702,0.021,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-10-09,2525,0.023,Perris,23,Parts Per Million ( ppm ) 
2015-10-09,3777,0.044,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-10-09,2499,0.034,Crestline,23,Parts Per Million ( ppm ) 
2015-10-09,2266,0.031,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-10-09,2077,0.037,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-10-09,2221,0.028,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-10-09,2485,0.029,Upland,21,Parts Per Million ( ppm ) 
2015-10-09,3812,0.036,Atascadero-Lift Station #5              ,22,Parts Per Million ( ppm ) 
2015-10-09,3694,0.046,Carrisa Plains School,21,Parts Per Million ( ppm ) 
2015-10-09,2321,0.034,Morro Bay,23,Parts Per Million ( ppm ) 
2015-10-09,3251,0.032,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-10-09,2955,0.042,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-10-09,3495,0.065,Red Hills,23,Parts Per Million ( ppm ) 
2015-10-09,3688,0.038,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-10-09,3003,0.036,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-10-09,2008,0.041,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-10-09,2954,0.040,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-10-09,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-10-09,3101,0.057,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-10-09,2992,0.045,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-10-09,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-10-09,2957,0.043,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-10-09,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-10-09,3486,0.024,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-10-09,2593,0.035,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-10-09,3023,0.042,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-10-09,2991,0.028,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-10-09,3172,0.028,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-10-09,3505,0.027,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-10-09,2880,0.029,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-10-09,2984,0.026,Thousand Oaks-Moorpark Road,19,Parts Per Million ( ppm ) 
2015-10-09,2460,0.048,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-10-09,3198,0.045,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-10-09,2589,0.033,Chula Vista,22,Parts Per Million ( ppm ) 
2015-10-09,2368,0.047,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-10-09,3739,0.039,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-10-09,3690,0.022,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-10-09,3766,0.032,San Diego-Kearny Villa Road,18,Parts Per Million ( ppm ) 
2015-10-09,2806,0.033,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-10-09,3773,0.048,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-10-09,3490,0.023,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-10-09,3742,0.017,Oakland-West,23,Parts Per Million ( ppm ) 
2015-10-09,2804,0.033,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-10-09,2831,0.030,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-10-09,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-10-09,3782,0.025,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-10-09,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2015-10-09,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-10-09,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-10-09,2125,0.017,Redwood City,23,Parts Per Million ( ppm ) 
2015-10-09,2320,0.034,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-10-09,2613,0.026,Los Gatos,23,Parts Per Million ( ppm ) 
2015-10-09,3661,0.021,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-10-09,3140,0.030,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-10-09,3415,0.029,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-10-09,2410,0.024,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-10-09,3804,0.015,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-10-09,3026,0.054,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-10-09,2013,0.040,Fresno-Drummond Street,19,Parts Per Million ( ppm ) 
2015-10-09,3781,0.049,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-10-09,2844,0.042,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-10-09,2114,0.046,Parlier,23,Parts Per Million ( ppm ) 
2015-10-09,3759,0.038,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-10-09,3758,0.054,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-10-09,3146,0.047,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-10-09,3787,0.054,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-09,2312,0.063,Edison,23,Parts Per Million ( ppm ) 
2015-10-09,2919,0.071,Maricopa-Stanislaus Street,22,Parts Per Million ( ppm ) 
2015-10-09,2772,0.057,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-10-09,2981,0.041,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-10-09,3129,0.045,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2015-10-09,3771,0.035,Madera-28261 Avenue 14,18,Parts Per Million ( ppm ) 
2015-10-09,3211,0.041,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2015-10-09,3022,0.036,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2015-10-09,2094,0.029,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-10-09,3696,0.042,Tracy-Airport,23,Parts Per Million ( ppm ) 
2015-10-09,2833,0.040,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-10-09,2996,0.034,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-10-09,3763,0.049,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-10-09,3036,0.053,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-10-09,2032,0.045,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-10-09,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-10-09,2551,0.036,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-10-09,3143,0.028,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2015-10-09,2878,0.027,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2015-10-09,3697,0.045,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-10-09,2199,0.029,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-10-09,3783,0.032,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-10-09,3491,0.051,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-10-09,2744,0.034,Colusa-Sunrise Blvd,22,Parts Per Million ( ppm ) 
2015-10-09,3714,0.036,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-10-09,3789,0.039,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-10-09,3796,0.030,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-10-09,2956,0.037,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-09,2977,0.031,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2015-10-09,3187,0.043,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2015-10-09,2123,0.035,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-10-09,2731,0.030,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-10-09,3738,0.031,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-10-09,3011,0.027,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2015-10-09,3209,0.045,Sloughhouse,23,Parts Per Million ( ppm ) 
2015-10-09,3032,0.026,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-10-09,2972,0.041,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-10-09,2829,0.030,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-10-09,3746,0.046,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-10-09,3678,0.025,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-10-09,3117,0.064,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2015-10-09,3816,0.041,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-10-09,3158,0.063,Tuscan Butte,23,Parts Per Million ( ppm ) 
2015-10-09,2143,0.031,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-10-09,3249,0.033,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-10-10,2116,0.028,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-10-10,3151,0.040,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-10-10,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-10-10,3802,0.041,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-10-10,2993,0.034,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-10-10,3144,0.041,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-10-10,3196,0.045,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2015-10-10,3017,0.062,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-10-10,3161,0.055,Jerseydale - 6440 Jerseydale,18,Parts Per Million ( ppm ) 
2015-10-10,3018,0.048,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-10-10,3126,0.063,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-10-10,3002,0.046,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-10-10,2968,0.049,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-10-10,3121,0.044,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-10-10,3658,0.039,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-10-10,3673,0.031,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-10-10,3732,0.036,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-10-10,2923,0.024,Barstow,22,Parts Per Million ( ppm ) 
2015-10-10,2650,0.039,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2015-10-10,3152,0.046,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-10-10,3733,0.049,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2015-10-10,2830,0.044,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-10-10,3215,0.029,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-10-10,3500,0.031,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-10-10,3779,0.023,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-10-10,3716,0.018,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-10-10,3010,0.018,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2015-10-10,3033,0.018,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-10,2016,0.026,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-10-10,3726,0.022,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-10-10,3489,0.017,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-10-10,2628,0.028,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-10-10,2983,0.044,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-10-10,3200,0.021,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-10-10,2752,0.028,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-10-10,2484,0.049,Azusa,22,Parts Per Million ( ppm ) 
2015-10-10,2849,0.050,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-10-10,3774,0.025,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-10-10,2899,0.031,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-10-10,3683,0.036,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-10-10,2160,0.037,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-10-10,3693,0.029,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-10-10,2898,0.028,Pomona,23,Parts Per Million ( ppm ) 
2015-10-10,2420,0.034,Reseda,22,Parts Per Million ( ppm ) 
2015-10-10,3502,0.038,Santa Clarita,18,Parts Per Million ( ppm ) 
2015-10-10,2494,0.034,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-10-10,3674,0.029,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-10-10,2937,0.034,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-10-10,2249,0.027,La Habra,23,Parts Per Million ( ppm ) 
2015-10-10,3265,0.042,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-10-10,3168,0.031,Banning Airport,23,Parts Per Million ( ppm ) 
2015-10-10,2943,0.034,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-10-10,3702,0.026,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-10-10,2525,0.028,Perris,23,Parts Per Million ( ppm ) 
2015-10-10,3777,0.043,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-10-10,2499,0.043,Crestline,23,Parts Per Million ( ppm ) 
2015-10-10,2266,0.034,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-10-10,2077,0.041,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-10-10,2221,0.035,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-10-10,2485,0.042,Upland,23,Parts Per Million ( ppm ) 
2015-10-10,3812,0.035,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-10-10,3694,0.038,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-10-10,2321,0.024,Morro Bay,23,Parts Per Million ( ppm ) 
2015-10-10,3251,0.029,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-10-10,2955,0.037,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-10-10,3495,0.060,Red Hills,23,Parts Per Million ( ppm ) 
2015-10-10,3688,0.024,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-10-10,3003,0.038,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-10-10,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-10-10,2954,0.043,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-10-10,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-10-10,3101,0.053,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-10-10,2992,0.037,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-10-10,2360,0.022,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-10-10,2957,0.042,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-10-10,3665,0.030,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-10-10,3486,0.019,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-10-10,2593,0.034,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-10-10,3023,0.029,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-10-10,2991,0.031,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-10-10,3172,0.033,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-10-10,3505,0.032,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-10-10,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-10-10,2984,0.036,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-10-10,2460,0.045,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-10-10,3198,0.048,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-10-10,2589,0.037,Chula Vista,22,Parts Per Million ( ppm ) 
2015-10-10,2368,0.048,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-10-10,3739,0.043,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-10-10,3690,0.037,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-10-10,3766,0.045,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2015-10-10,2806,0.021,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-10-10,3773,0.036,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-10-10,3490,0.017,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-10-10,3247,0.015,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-10-10,3742,0.015,Oakland-West,23,Parts Per Million ( ppm ) 
2015-10-10,2804,0.018,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-10-10,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-10-10,3668,0.019,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-10-10,3782,0.016,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-10-10,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2015-10-10,2655,0.018,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-10-10,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-10-10,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2015-10-10,2320,0.025,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-10-10,2613,0.018,Los Gatos,23,Parts Per Million ( ppm ) 
2015-10-10,3661,0.016,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-10-10,3140,0.020,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-10-10,3415,0.022,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-10-10,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-10-10,3804,0.014,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-10-10,3026,0.060,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-10-10,2013,0.053,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-10-10,3781,0.051,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-10-10,2844,0.050,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2015-10-10,2114,0.053,Parlier,22,Parts Per Million ( ppm ) 
2015-10-10,3759,0.040,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-10-10,3758,0.051,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-10-10,3146,0.046,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-10-10,3787,0.047,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-10-10,2312,0.052,Edison,23,Parts Per Million ( ppm ) 
2015-10-10,2919,0.063,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2015-10-10,2772,0.051,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-10-10,2981,0.041,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-10-10,3129,0.054,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2015-10-10,3771,0.046,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-10-10,3211,0.047,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2015-10-10,3022,0.046,Merced-S Coffee Avenue,21,Parts Per Million ( ppm ) 
2015-10-10,2094,0.021,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-10-10,3696,0.033,Tracy-Airport,22,Parts Per Million ( ppm ) 
2015-10-10,2833,0.031,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-10-10,2996,0.037,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2015-10-10,3763,0.045,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-10-10,3036,0.049,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-10-10,2032,0.051,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-10-10,3135,0.025,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-10-10,2551,0.029,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-10-10,3143,0.030,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2015-10-10,2878,0.025,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2015-10-10,3697,0.043,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-10-10,2199,0.036,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-10-10,3783,0.036,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-10-10,3491,0.053,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-10-10,2744,0.026,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-10,3714,0.027,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-10-10,3789,0.045,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-10-10,3796,0.028,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-10-10,2956,0.034,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-10,2977,0.020,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2015-10-10,3187,0.035,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2015-10-10,2123,0.031,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2015-10-10,2731,0.027,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-10-10,3738,0.024,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-10-10,3011,0.021,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2015-10-10,3209,0.035,Sloughhouse,24,Parts Per Million ( ppm ) 
2015-10-10,3032,0.029,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-10-10,2972,0.048,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-10-10,2829,0.034,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-10-10,3746,0.042,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-10-10,3678,0.020,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-10-10,3117,0.046,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2015-10-10,3816,0.037,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-10-10,3158,0.054,Tuscan Butte,23,Parts Per Million ( ppm ) 
2015-10-10,2143,0.018,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-10-10,3249,0.019,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-10-11,2116,0.032,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-10-11,3151,0.043,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-10-11,2914,0.026,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-10-11,3802,0.038,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-10-11,2993,0.031,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-10-11,3144,0.035,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-10-11,3196,0.042,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2015-10-11,3017,0.061,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-10-11,3161,0.056,Jerseydale - 6440 Jerseydale,21,Parts Per Million ( ppm ) 
2015-10-11,3018,0.052,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-10-11,3126,0.058,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-10-11,3002,0.045,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-10-11,2968,0.044,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-10-11,3121,0.052,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-10-11,3658,0.054,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-10-11,3673,0.022,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-10-11,3732,0.034,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-10-11,2923,0.034,Barstow,23,Parts Per Million ( ppm ) 
2015-10-11,2650,0.053,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2015-10-11,3152,0.046,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-10-11,3733,0.054,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2015-10-11,2830,0.058,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-10-11,3215,0.043,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-10-11,3500,0.042,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-10-11,3779,0.024,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-10-11,3716,0.022,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-10-11,3010,0.018,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2015-10-11,3033,0.023,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-11,2016,0.023,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-10-11,3726,0.020,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-10-11,3489,0.019,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-10-11,2628,0.024,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-10-11,2983,0.036,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-10-11,3200,0.016,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-10-11,2752,0.025,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-10-11,2484,0.057,Azusa,22,Parts Per Million ( ppm ) 
2015-10-11,2849,0.057,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-10-11,3774,0.033,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-10-11,2899,0.037,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-10-11,3683,0.044,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-10-11,2160,0.041,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,3693,0.036,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-10-11,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2015-10-11,2420,0.042,Reseda,22,Parts Per Million ( ppm ) 
2015-10-11,3502,0.039,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-10-11,2494,0.043,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-10-11,3674,0.040,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-10-11,2937,0.048,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-10-11,2249,0.034,La Habra,23,Parts Per Million ( ppm ) 
2015-10-11,3265,0.040,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-10-11,3168,0.030,Banning Airport,23,Parts Per Million ( ppm ) 
2015-10-11,2943,0.037,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-10-11,3702,0.031,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-10-11,2525,0.032,Perris,23,Parts Per Million ( ppm ) 
2015-10-11,3777,0.041,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-10-11,2499,0.049,Crestline,23,Parts Per Million ( ppm ) 
2015-10-11,2266,0.041,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-10-11,2077,0.043,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-10-11,2221,0.041,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-10-11,2485,0.045,Upland,23,Parts Per Million ( ppm ) 
2015-10-11,3812,0.026,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-10-11,3694,0.033,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-10-11,2321,0.022,Morro Bay,23,Parts Per Million ( ppm ) 
2015-10-11,3251,0.025,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-10-11,2955,0.032,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,3495,0.050,Red Hills,23,Parts Per Million ( ppm ) 
2015-10-11,3688,0.024,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-10-11,3003,0.041,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-10-11,2008,0.032,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-10-11,2954,0.038,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-10-11,3153,0.028,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-10-11,3101,0.053,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-10-11,2992,0.035,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-10-11,2360,0.020,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-10-11,2957,0.043,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-10-11,3665,0.029,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-10-11,3486,0.022,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-10-11,2593,0.030,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-10-11,2991,0.037,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-10-11,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-10-11,3505,0.043,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-10-11,2880,0.040,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-10-11,2984,0.044,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-10-11,2460,0.043,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-10-11,3198,0.048,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-10-11,2589,0.033,Chula Vista,22,Parts Per Million ( ppm ) 
2015-10-11,2368,0.041,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-10-11,3739,0.038,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-10-11,3690,0.034,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-10-11,3766,0.040,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2015-10-11,2806,0.027,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-10-11,3773,0.037,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-10-11,3490,0.020,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,3247,0.015,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-10-11,3742,0.013,Oakland-West,23,Parts Per Million ( ppm ) 
2015-10-11,2804,0.026,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-10-11,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-10-11,3668,0.019,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-10-11,3782,0.021,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-10-11,2622,0.017,San Rafael,23,Parts Per Million ( ppm ) 
2015-10-11,2655,0.019,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-10-11,2125,0.015,Redwood City,23,Parts Per Million ( ppm ) 
2015-10-11,2320,0.026,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-10-11,2613,0.021,Los Gatos,23,Parts Per Million ( ppm ) 
2015-10-11,3661,0.019,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-10-11,3140,0.023,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,3415,0.027,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-10-11,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-10-11,3804,0.014,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-10-11,3026,0.040,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,2013,0.035,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-10-11,3781,0.038,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-10-11,2844,0.035,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-10-11,2114,0.037,Parlier,23,Parts Per Million ( ppm ) 
2015-10-11,3759,0.028,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,3758,0.044,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-10-11,3146,0.038,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,3787,0.042,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-11,2312,0.045,Edison,23,Parts Per Million ( ppm ) 
2015-10-11,2919,0.053,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2015-10-11,2772,0.042,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-10-11,2981,0.032,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-10-11,3129,0.036,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2015-10-11,3771,0.033,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-10-11,3211,0.030,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2015-10-11,3022,0.030,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-10-11,2094,0.023,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-10-11,3696,0.034,Tracy-Airport,23,Parts Per Million ( ppm ) 
2015-10-11,2833,0.030,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-10-11,2996,0.027,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-10-11,3763,0.039,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-10-11,3036,0.059,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-10-11,2032,0.037,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-10-11,3135,0.026,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-10-11,2551,0.028,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-10-11,3143,0.024,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2015-10-11,2878,0.026,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2015-10-11,3697,0.042,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-10-11,2199,0.035,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-10-11,3783,0.029,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-10-11,3491,0.047,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-10-11,2744,0.026,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-11,3714,0.029,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-10-11,3789,0.042,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-10-11,3796,0.025,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-10-11,2956,0.030,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-11,2977,0.024,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2015-10-11,3187,0.035,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2015-10-11,2123,0.023,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2015-10-11,2731,0.022,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-10-11,3738,0.024,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-10-11,3011,0.020,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2015-10-11,3209,0.036,Sloughhouse,23,Parts Per Million ( ppm ) 
2015-10-11,3032,0.023,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-10-11,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-10-11,2829,0.028,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-10-11,3746,0.037,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-10-11,3678,0.022,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-10-11,3117,0.044,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2015-10-11,3816,0.033,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-10-11,3158,0.048,Tuscan Butte,23,Parts Per Million ( ppm ) 
2015-10-11,2143,0.022,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-10-11,3249,0.024,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-10-12,2116,0.030,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2015-10-12,3151,0.044,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-10-12,2914,0.030,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-10-12,3802,0.033,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-10-12,2993,0.031,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-10-12,3144,0.040,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-10-12,3196,0.039,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2015-10-12,3017,0.055,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-10-12,3161,0.053,Jerseydale - 6440 Jerseydale,18,Parts Per Million ( ppm ) 
2015-10-12,3018,0.052,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-10-12,3126,0.054,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-10-12,3002,0.039,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-10-12,2968,0.041,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-10-12,3121,0.047,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-10-12,3658,0.048,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-10-12,3673,0.021,Blythe-445 West Murphy Street,22,Parts Per Million ( ppm ) 
2015-10-12,3732,0.035,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-10-12,2923,0.027,Barstow,23,Parts Per Million ( ppm ) 
2015-10-12,2650,0.051,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2015-10-12,3152,0.042,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-10-12,3733,0.054,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2015-10-12,2830,0.053,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-10-12,3215,0.037,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-10-12,3500,0.035,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-10-12,3779,0.025,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-10-12,3716,0.020,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-10-12,3010,0.018,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2015-10-12,3033,0.029,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-12,2016,0.029,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-10-12,3726,0.024,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-10-12,3489,0.020,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-10-12,2628,0.031,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-10-12,2983,0.037,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-10-12,3200,0.021,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-10-12,2752,0.025,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-10-12,2484,0.038,Azusa,23,Parts Per Million ( ppm ) 
2015-10-12,3743,0.030,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2015-10-12,2849,0.049,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-10-12,3774,0.021,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-10-12,2899,0.032,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-10-12,3683,0.047,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-10-12,2160,0.036,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-10-12,3693,0.028,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-10-12,2898,0.024,Pomona,23,Parts Per Million ( ppm ) 
2015-10-12,2420,0.035,Reseda,22,Parts Per Million ( ppm ) 
2015-10-12,3502,0.039,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-10-12,2494,0.037,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-10-12,3674,0.027,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-10-12,2937,0.040,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-10-12,2249,0.026,La Habra,23,Parts Per Million ( ppm ) 
2015-10-12,3265,0.034,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-10-12,3168,0.029,Banning Airport,23,Parts Per Million ( ppm ) 
2015-10-12,2943,0.029,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-10-12,3702,0.025,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-10-12,2525,0.024,Perris,23,Parts Per Million ( ppm ) 
2015-10-12,3777,0.033,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-10-12,2499,0.044,Crestline,22,Parts Per Million ( ppm ) 
2015-10-12,2266,0.029,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-10-12,2077,0.038,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-10-12,2221,0.032,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-10-12,2485,0.037,Upland,22,Parts Per Million ( ppm ) 
2015-10-12,3812,0.029,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-10-12,3694,0.040,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-10-12,2321,0.019,Morro Bay,23,Parts Per Million ( ppm ) 
2015-10-12,3251,0.029,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-10-12,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-10-12,3495,0.056,Red Hills,23,Parts Per Million ( ppm ) 
2015-10-12,3688,0.022,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-10-12,3003,0.040,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-10-12,2008,0.045,El Capitan Beach,21,Parts Per Million ( ppm ) 
2015-10-12,2954,0.046,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2015-10-12,3153,0.038,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2015-10-12,3101,0.061,Las Flores Canyon #1,20,Parts Per Million ( ppm ) 
2015-10-12,2992,0.043,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-10-12,2360,0.020,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2015-10-12,3665,0.034,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-10-12,3486,0.018,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-10-12,2593,0.036,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-10-12,3023,0.032,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2015-10-12,2991,0.034,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-10-12,3505,0.043,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-10-12,2880,0.037,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-10-12,2984,0.038,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-10-12,2460,0.034,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-10-12,3198,0.038,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-10-12,2589,0.017,Chula Vista,22,Parts Per Million ( ppm ) 
2015-10-12,2368,0.031,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-10-12,3739,0.020,Otay Mesa-Donovan,20,Parts Per Million ( ppm ) 
2015-10-12,3690,0.020,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-10-12,3766,0.019,San Diego-Kearny Villa Road,19,Parts Per Million ( ppm ) 
2015-10-12,2806,0.039,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-10-12,3773,0.050,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-10-12,3490,0.025,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-10-12,3247,0.015,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-10-12,3742,0.013,Oakland-West,23,Parts Per Million ( ppm ) 
2015-10-12,2804,0.031,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-10-12,2831,0.030,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-10-12,3668,0.018,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-10-12,3782,0.030,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-10-12,2622,0.023,San Rafael,23,Parts Per Million ( ppm ) 
2015-10-12,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-10-12,2373,0.011,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-10-12,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2015-10-12,2320,0.026,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-10-12,2613,0.035,Los Gatos,23,Parts Per Million ( ppm ) 
2015-10-12,3661,0.021,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-10-12,3140,0.028,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-10-12,3415,0.032,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-10-12,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-10-12,3804,0.019,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-10-12,3026,0.043,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-10-12,3781,0.040,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-10-12,2844,0.039,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-10-12,2114,0.041,Parlier,23,Parts Per Million ( ppm ) 
2015-10-12,3759,0.030,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-10-12,3758,0.051,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-10-12,3146,0.038,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-10-12,3787,0.046,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-12,2312,0.055,Edison,23,Parts Per Million ( ppm ) 
2015-10-12,2919,0.058,Maricopa-Stanislaus Street,20,Parts Per Million ( ppm ) 
2015-10-12,2772,0.050,Oildale-3311 Manor Street,22,Parts Per Million ( ppm ) 
2015-10-12,2981,0.037,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-10-12,3129,0.038,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2015-10-12,3771,0.038,Madera-28261 Avenue 14,20,Parts Per Million ( ppm ) 
2015-10-12,3211,0.036,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2015-10-12,3022,0.034,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2015-10-12,2094,0.023,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-10-12,3696,0.038,Tracy-Airport,18,Parts Per Million ( ppm ) 
2015-10-12,2833,0.032,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-10-12,2996,0.032,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2015-10-12,3763,0.048,Porterville-1839 Newcomb Street,22,Parts Per Million ( ppm ) 
2015-10-12,3036,0.056,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-10-12,2032,0.040,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-10-12,3135,0.017,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-10-12,2551,0.020,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-10-12,3143,0.018,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2015-10-12,2878,0.018,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2015-10-12,3697,0.039,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-10-12,2199,0.029,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-10-12,3783,0.026,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-10-12,3491,0.050,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-10-12,2744,0.025,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-12,3714,0.030,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-10-12,3789,0.042,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-10-12,3796,0.026,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-10-12,2956,0.034,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-12,2977,0.030,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2015-10-12,3187,0.040,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2015-10-12,2123,0.025,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2015-10-12,2731,0.023,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-10-12,3738,0.024,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-10-12,3011,0.021,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2015-10-12,3209,0.043,Sloughhouse,24,Parts Per Million ( ppm ) 
2015-10-12,3032,0.023,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-10-12,2972,0.037,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-10-12,2829,0.024,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2015-10-12,3746,0.038,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-10-12,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-10-12,3117,0.051,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2015-10-12,3816,0.033,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-10-12,3158,0.053,Tuscan Butte,23,Parts Per Million ( ppm ) 
2015-10-12,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-10-12,3249,0.023,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-10-13,2116,0.031,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2015-10-13,3151,0.042,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-10-13,2914,0.038,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-10-13,3802,0.034,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-10-13,2993,0.032,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-10-13,3144,0.042,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-10-13,3196,0.039,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2015-10-13,3017,0.055,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-10-13,3161,0.055,Jerseydale - 6440 Jerseydale,18,Parts Per Million ( ppm ) 
2015-10-13,3018,0.054,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2015-10-13,3126,0.053,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-10-13,3002,0.038,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-10-13,2968,0.042,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-10-13,3121,0.055,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-10-13,3658,0.056,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-10-13,3673,0.017,Blythe-445 West Murphy Street,22,Parts Per Million ( ppm ) 
2015-10-13,3732,0.028,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-10-13,2923,0.022,Barstow,23,Parts Per Million ( ppm ) 
2015-10-13,2650,0.042,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2015-10-13,3152,0.032,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-10-13,3733,0.041,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2015-10-13,2830,0.040,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-10-13,3215,0.031,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-10-13,3500,0.037,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-10-13,3779,0.025,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-10-13,3716,0.012,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2015-10-13,3010,0.022,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2015-10-13,3033,0.043,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-13,2016,0.035,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-10-13,3726,0.025,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-10-13,3489,0.026,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-10-13,2628,0.034,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-10-13,2983,0.039,Pinnacles National Monument,22,Parts Per Million ( ppm ) 
2015-10-13,3200,0.029,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-10-13,2752,0.028,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-10-13,2484,0.033,Azusa,22,Parts Per Million ( ppm ) 
2015-10-13,3743,0.021,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2015-10-13,2849,0.036,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-10-13,3774,0.019,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-10-13,2899,0.026,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2015-10-13,3683,0.034,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-10-13,2160,0.027,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-10-13,3693,0.023,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-10-13,2898,0.026,Pomona,22,Parts Per Million ( ppm ) 
2015-10-13,2420,0.034,Reseda,22,Parts Per Million ( ppm ) 
2015-10-13,3502,0.034,Santa Clarita,20,Parts Per Million ( ppm ) 
2015-10-13,2494,0.031,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-10-13,3674,0.021,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-10-13,2937,0.028,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-10-13,2249,0.020,La Habra,20,Parts Per Million ( ppm ) 
2015-10-13,3265,0.024,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2015-10-13,2943,0.030,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-10-13,3702,0.025,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-10-13,2525,0.029,Perris,23,Parts Per Million ( ppm ) 
2015-10-13,3777,0.030,Winchester-33700 Borel Road             ,22,Parts Per Million ( ppm ) 
2015-10-13,2499,0.041,Crestline,23,Parts Per Million ( ppm ) 
2015-10-13,2266,0.027,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-10-13,2077,0.032,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-10-13,2221,0.031,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-10-13,3812,0.017,Atascadero-Lift Station #5              ,19,Parts Per Million ( ppm ) 
2015-10-13,3694,0.032,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-10-13,2321,0.030,Morro Bay,23,Parts Per Million ( ppm ) 
2015-10-13,3251,0.032,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-10-13,2955,0.025,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-10-13,3495,0.046,Red Hills,23,Parts Per Million ( ppm ) 
2015-10-13,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-10-13,3003,0.029,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-10-13,2008,0.034,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-10-13,2954,0.033,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-10-13,3153,0.031,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-10-13,3101,0.038,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-10-13,2992,0.034,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-10-13,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-10-13,3665,0.033,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-10-13,3486,0.026,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-10-13,2593,0.028,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-10-13,3023,0.035,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-10-13,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-10-13,3505,0.030,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-10-13,2880,0.031,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-10-13,2984,0.029,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-10-13,2460,0.029,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-10-13,3198,0.023,Camp Pendleton,21,Parts Per Million ( ppm ) 
2015-10-13,2589,0.015,Chula Vista,22,Parts Per Million ( ppm ) 
2015-10-13,2368,0.020,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2015-10-13,3739,0.018,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-10-13,3690,0.011,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2015-10-13,2806,0.051,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-10-13,3773,0.053,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-10-13,3490,0.029,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-10-13,3247,0.027,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-10-13,3742,0.019,Oakland-West,23,Parts Per Million ( ppm ) 
2015-10-13,2804,0.039,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-10-13,2831,0.041,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-10-13,3668,0.029,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-10-13,3782,0.036,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-10-13,2622,0.029,San Rafael,23,Parts Per Million ( ppm ) 
2015-10-13,2655,0.032,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-10-13,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-10-13,2125,0.024,Redwood City,23,Parts Per Million ( ppm ) 
2015-10-13,2320,0.033,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-10-13,2613,0.040,Los Gatos,23,Parts Per Million ( ppm ) 
2015-10-13,3661,0.027,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-10-13,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-10-13,3415,0.041,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-10-13,2410,0.035,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-10-13,3804,0.033,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-10-13,3026,0.040,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-10-13,3781,0.037,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2015-10-13,2844,0.040,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-10-13,2114,0.036,Parlier,22,Parts Per Million ( ppm ) 
2015-10-13,3759,0.033,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2015-10-13,3758,0.051,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-10-13,3146,0.037,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-10-13,3787,0.042,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-13,2312,0.058,Edison,23,Parts Per Million ( ppm ) 
2015-10-13,2919,0.055,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2015-10-13,2772,0.051,Oildale-3311 Manor Street,21,Parts Per Million ( ppm ) 
2015-10-13,2981,0.037,Shafter-Walker Street,18,Parts Per Million ( ppm ) 
2015-10-13,3129,0.040,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2015-10-13,3771,0.040,Madera-28261 Avenue 14,20,Parts Per Million ( ppm ) 
2015-10-13,3211,0.038,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2015-10-13,3022,0.034,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-10-13,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-10-13,2833,0.031,Modesto-14th Street,18,Parts Per Million ( ppm ) 
2015-10-13,2996,0.033,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2015-10-13,3763,0.047,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-10-13,3036,0.056,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-10-13,2032,0.042,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-10-13,3135,0.015,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-10-13,2551,0.024,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-10-13,3143,0.023,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2015-10-13,2878,0.017,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2015-10-13,3697,0.030,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2015-10-13,2199,0.029,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-10-13,3783,0.025,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-10-13,3491,0.049,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-10-13,2744,0.025,Colusa-Sunrise Blvd,20,Parts Per Million ( ppm ) 
2015-10-13,3714,0.027,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-10-13,3789,0.040,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-10-13,2956,0.031,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-10-13,2977,0.033,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2015-10-13,3187,0.037,Folsom-Natoma Street,20,Parts Per Million ( ppm ) 
2015-10-13,2123,0.027,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-10-13,2731,0.026,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-10-13,3738,0.029,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-10-13,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2015-10-13,3209,0.045,Sloughhouse,23,Parts Per Million ( ppm ) 
2015-10-13,3032,0.020,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-10-13,2829,0.024,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-10-13,3746,0.039,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-10-13,3678,0.037,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-10-13,3117,0.054,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2015-10-13,3816,0.031,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-10-13,3158,0.052,Tuscan Butte,22,Parts Per Million ( ppm ) 
2015-10-13,2143,0.036,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-10-13,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-10-14,2116,0.028,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-10-14,3151,0.036,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2015-10-14,2914,0.043,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2015-10-14,3802,0.034,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-10-14,2993,0.034,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-10-14,3144,0.043,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-10-14,3196,0.045,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2015-10-14,3017,0.057,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-10-14,3161,0.061,Jerseydale - 6440 Jerseydale,21,Parts Per Million ( ppm ) 
2015-10-14,3018,0.055,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-10-14,3126,0.057,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-10-14,3002,0.037,Colfax-City Hall,22,Parts Per Million ( ppm ) 
2015-10-14,2968,0.044,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-10-14,3121,0.046,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-10-14,3658,0.039,Lancaster-43301 Division Street,20,Parts Per Million ( ppm ) 
2015-10-14,3673,0.016,Blythe-445 West Murphy Street,22,Parts Per Million ( ppm ) 
2015-10-14,3732,0.024,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-10-14,2923,0.025,Barstow,23,Parts Per Million ( ppm ) 
2015-10-14,2650,0.036,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2015-10-14,3152,0.030,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-10-14,3733,0.034,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2015-10-14,2830,0.036,Phelan-Beekley Road and Phelan Road,21,Parts Per Million ( ppm ) 
2015-10-14,3215,0.033,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-10-14,3500,0.036,Victorville-14306 Park Avenue,18,Parts Per Million ( ppm ) 
2015-10-14,3779,0.026,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-10-14,3716,0.015,Eureka-Jacobs,18,Parts Per Million ( ppm ) 
2015-10-14,3010,0.026,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2015-10-14,3033,0.040,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-14,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-10-14,3726,0.022,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-10-14,3489,0.026,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-10-14,2628,0.031,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-10-14,2983,0.035,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-10-14,3200,0.030,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-10-14,2752,0.024,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-10-14,2484,0.017,Azusa,21,Parts Per Million ( ppm ) 
2015-10-14,3743,0.017,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2015-10-14,2849,0.023,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-10-14,3774,0.009,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-10-14,2899,0.014,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2015-10-14,3683,0.025,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-10-14,2160,0.017,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-10-14,3693,0.012,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-10-14,2898,0.017,Pomona,23,Parts Per Million ( ppm ) 
2015-10-14,2420,0.027,Reseda,22,Parts Per Million ( ppm ) 
2015-10-14,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-10-14,2494,0.018,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-10-14,3674,0.016,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-10-14,2937,0.022,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-10-14,2249,0.014,La Habra,20,Parts Per Million ( ppm ) 
2015-10-14,3265,0.020,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-10-14,3168,0.029,Banning Airport,18,Parts Per Million ( ppm ) 
2015-10-14,2943,0.027,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-10-14,3702,0.021,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-10-14,2525,0.024,Perris,23,Parts Per Million ( ppm ) 
2015-10-14,2596,0.023,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-10-14,3777,0.026,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-10-14,2499,0.033,Crestline,23,Parts Per Million ( ppm ) 
2015-10-14,2266,0.023,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-10-14,2077,0.026,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-10-14,2485,0.024,Upland,22,Parts Per Million ( ppm ) 
2015-10-14,3812,0.016,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-10-14,3694,0.019,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-10-14,2321,0.025,Morro Bay,23,Parts Per Million ( ppm ) 
2015-10-14,3251,0.018,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-10-14,2955,0.022,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-10-14,3495,0.035,Red Hills,23,Parts Per Million ( ppm ) 
2015-10-14,3688,0.021,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-10-14,3003,0.015,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-10-14,2008,0.013,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-10-14,2954,0.019,Gaviota-GTC Site B,18,Parts Per Million ( ppm ) 
2015-10-14,3153,0.015,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-10-14,3101,0.019,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-10-14,2360,0.014,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-10-14,2957,0.019,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-10-14,3665,0.015,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-10-14,3486,0.017,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-10-14,3023,0.022,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-10-14,2991,0.016,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-10-14,3505,0.022,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-10-14,2880,0.020,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-10-14,2984,0.018,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-10-14,2460,0.026,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-10-14,3198,0.025,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-10-14,2589,0.021,Chula Vista,22,Parts Per Million ( ppm ) 
2015-10-14,2368,0.024,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-10-14,3739,0.021,Otay Mesa-Donovan,20,Parts Per Million ( ppm ) 
2015-10-14,3690,0.020,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-10-14,2806,0.038,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-10-14,3773,0.049,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-10-14,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-10-14,3247,0.019,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-10-14,3742,0.017,Oakland-West,23,Parts Per Million ( ppm ) 
2015-10-14,2804,0.047,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-10-14,2831,0.038,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-10-14,3668,0.024,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-10-14,3782,0.032,San Ramon-9885 Alcosta Bl               ,20,Parts Per Million ( ppm ) 
2015-10-14,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2015-10-14,2655,0.030,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-10-14,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-10-14,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2015-10-14,2320,0.033,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-10-14,2613,0.032,Los Gatos,23,Parts Per Million ( ppm ) 
2015-10-14,3661,0.023,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-10-14,3140,0.031,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-10-14,3415,0.045,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-10-14,2410,0.033,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-10-14,3804,0.027,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-10-14,3026,0.028,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-10-14,3781,0.024,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-10-14,2844,0.032,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-10-14,2114,0.029,Parlier,23,Parts Per Million ( ppm ) 
2015-10-14,3759,0.031,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-10-14,3758,0.032,Arvin-Di Giorgio,19,Parts Per Million ( ppm ) 
2015-10-14,3146,0.028,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-10-14,3787,0.030,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-10-14,2919,0.033,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2015-10-14,2772,0.035,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-10-14,2981,0.028,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-10-14,3129,0.024,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2015-10-14,3771,0.028,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-10-14,3211,0.030,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2015-10-14,3022,0.034,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-10-14,2094,0.036,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-10-14,3696,0.044,Tracy-Airport,18,Parts Per Million ( ppm ) 
2015-10-14,2833,0.039,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-10-14,3763,0.032,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-10-14,3036,0.048,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2015-10-14,2032,0.023,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-10-14,3135,0.026,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-10-14,2551,0.027,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-10-14,3143,0.023,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2015-10-14,2878,0.020,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2015-10-14,3697,0.026,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-10-14,2199,0.033,Palm Springs-Fire Station,20,Parts Per Million ( ppm ) 
2015-10-14,3783,0.029,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-10-14,3491,0.052,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-10-14,2744,0.034,Colusa-Sunrise Blvd,22,Parts Per Million ( ppm ) 
2015-10-14,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-10-14,3789,0.046,Auburn-11645 Atwood Road                ,22,Parts Per Million ( ppm ) 
2015-10-14,2977,0.042,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2015-10-14,3187,0.044,Folsom-Natoma Street,20,Parts Per Million ( ppm ) 
2015-10-14,2123,0.044,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2015-10-14,2731,0.042,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2015-10-14,3738,0.038,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-10-14,3011,0.035,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2015-10-14,3209,0.049,Sloughhouse,24,Parts Per Million ( ppm ) 
2015-10-14,3032,0.022,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-10-14,2972,0.037,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-10-14,2829,0.026,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-10-14,3746,0.041,Shasta Lake-13791 Lake Blvd,23,Parts Per Million ( ppm ) 
2015-10-14,3678,0.040,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-10-14,3117,0.058,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2015-10-14,3816,0.036,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-10-14,3158,0.056,Tuscan Butte,23,Parts Per Million ( ppm ) 
2015-10-14,2143,0.036,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-10-14,3249,0.035,Woodland-Gibson Road,22,Parts Per Million ( ppm )
