summary_date,site,no2_davg,name,obs_count,units 
2012-09-01,3658,0.008,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-09-01,2923,0.014,Barstow,23,Parts Per Million ( ppm ) 
2012-09-01,3500,0.006,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-09-01,3255,0.018,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-09-01,3779,0.001,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-09-01,3716,0.001,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2012-09-01,3489,0.002,Salinas-High School,23,Parts Per Million ( ppm ) 
2012-09-01,2484,0.022,Azusa,22,Parts Per Million ( ppm ) 
2012-09-01,2492,0.020,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-09-01,3743,0.013,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-09-01,2849,0.008,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-09-01,3774,0.019,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-09-01,2898,0.022,Pomona,22,Parts Per Million ( ppm ) 
2012-09-01,2420,0.011,Reseda,23,Parts Per Million ( ppm ) 
2012-09-01,3502,0.011,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-09-01,2494,0.016,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-09-01,3674,0.015,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-09-01,2937,0.008,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-09-01,2249,0.018,La Habra,22,Parts Per Million ( ppm ) 
2012-09-01,3168,0.006,Banning Airport,22,Parts Per Million ( ppm ) 
2012-09-01,2943,0.010,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2012-09-01,3702,0.012,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-09-01,2333,0.018,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-09-01,2596,0.017,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-09-01,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2012-09-01,2221,0.016,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-09-01,2485,0.018,Upland,23,Parts Per Million ( ppm ) 
2012-09-01,2965,0.004,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-09-01,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-09-01,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-09-01,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-09-01,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-09-01,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-09-01,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-09-01,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-09-01,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-09-01,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-09-01,3486,0.004,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-09-01,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-09-01,2991,0.009,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-09-01,2880,0.009,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-09-01,2460,0.004,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-09-01,3198,0.007,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-09-01,2589,0.012,Chula Vista,23,Parts Per Million ( ppm ) 
2012-09-01,2327,0.010,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2012-09-01,2263,0.012,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-09-01,2933,0.020,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-09-01,3690,0.010,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-09-01,3766,0.007,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-09-01,3773,0.002,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-09-01,3490,0.006,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-09-01,3247,0.007,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-09-01,3742,0.008,Oakland-West,23,Parts Per Million ( ppm ) 
2012-09-01,2804,0.004,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-09-01,2831,0.004,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-09-01,3668,0.005,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2012-09-01,3782,0.004,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-09-01,2622,0.006,San Rafael,23,Parts Per Million ( ppm ) 
2012-09-01,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-09-01,2373,0.005,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-09-01,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2012-09-01,3770,0.005,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-09-01,3661,0.005,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-09-01,2410,0.005,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-09-01,2105,0.004,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-09-01,3026,0.005,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-09-01,2013,0.007,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-09-01,3781,0.005,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-09-01,2844,0.004,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-09-01,2114,0.006,Parlier,22,Parts Per Million ( ppm ) 
2012-09-01,3146,0.008,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-09-01,3787,0.010,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-09-01,2312,0.007,Edison,23,Parts Per Million ( ppm ) 
2012-09-01,2981,0.007,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-09-01,3129,0.006,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-09-01,3211,0.005,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-09-01,3022,0.004,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-09-01,2094,0.009,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-09-01,3696,0.004,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-09-01,2032,0.009,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-09-01,3135,0.007,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-09-01,2551,0.003,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-09-01,2199,0.009,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-09-01,3783,0.007,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-09-01,2956,0.010,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-09-01,2977,0.004,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-09-01,3187,0.004,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-09-01,2123,0.007,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-09-01,2731,0.008,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2012-09-01,3738,0.005,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-09-01,3011,0.007,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-09-01,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-09-01,2143,0.006,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-09-02,3658,0.007,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-09-02,2923,0.029,Barstow,23,Parts Per Million ( ppm ) 
2012-09-02,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-09-02,3255,0.021,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-09-02,3779,0.001,Eureka-Humboldt Hill                    ,18,Parts Per Million ( ppm ) 
2012-09-02,3716,0.002,Eureka-Jacobs,18,Parts Per Million ( ppm ) 
2012-09-02,3489,0.003,Salinas-High School,23,Parts Per Million ( ppm ) 
2012-09-02,2484,0.019,Azusa,22,Parts Per Million ( ppm ) 
2012-09-02,2492,0.018,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-09-02,3743,0.014,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-09-02,2849,0.006,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-09-02,3774,0.017,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-09-02,2898,0.018,Pomona,22,Parts Per Million ( ppm ) 
2012-09-02,2420,0.016,Reseda,23,Parts Per Million ( ppm ) 
2012-09-02,3502,0.009,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-09-02,2494,0.012,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-09-02,2937,0.008,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-09-02,2249,0.017,La Habra,22,Parts Per Million ( ppm ) 
2012-09-02,3168,0.005,Banning Airport,22,Parts Per Million ( ppm ) 
2012-09-02,2943,0.008,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2012-09-02,2333,0.016,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-09-02,2596,0.014,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-09-02,2266,0.019,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-09-02,2221,0.013,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-09-02,2485,0.016,Upland,23,Parts Per Million ( ppm ) 
2012-09-02,2965,0.004,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-09-02,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-09-02,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-09-02,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-09-02,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-09-02,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-09-02,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-09-02,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-09-02,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-09-02,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-09-02,3486,0.004,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-09-02,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-09-02,2991,0.005,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2012-09-02,2880,0.007,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2012-09-02,2460,0.004,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-09-02,3198,0.005,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-09-02,2589,0.009,Chula Vista,23,Parts Per Million ( ppm ) 
2012-09-02,2327,0.009,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-09-02,2263,0.010,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-09-02,2933,0.015,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-09-02,3690,0.009,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-09-02,3766,0.006,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-09-02,3773,0.002,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-09-02,3490,0.011,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-09-02,3247,0.014,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-09-02,3742,0.013,Oakland-West,23,Parts Per Million ( ppm ) 
2012-09-02,2804,0.007,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-09-02,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-09-02,3782,0.006,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-09-02,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2012-09-02,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-09-02,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-09-02,2125,0.010,Redwood City,23,Parts Per Million ( ppm ) 
2012-09-02,3770,0.011,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-09-02,3661,0.012,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-09-02,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-09-02,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-09-02,3026,0.008,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-09-02,2013,0.011,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-09-02,3781,0.010,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-09-02,2844,0.006,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-09-02,3146,0.011,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-09-02,3787,0.010,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-09-02,2312,0.005,Edison,23,Parts Per Million ( ppm ) 
2012-09-02,2981,0.009,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-09-02,3129,0.010,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-09-02,3211,0.005,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-09-02,3022,0.008,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-09-02,2094,0.013,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-09-02,3696,0.004,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-09-02,2032,0.011,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-09-02,3135,0.007,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-09-02,2551,0.004,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2012-09-02,2199,0.010,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-09-02,3783,0.007,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-09-02,2956,0.011,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-09-02,2977,0.004,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-09-02,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-09-02,2123,0.012,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-09-02,2731,0.010,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-09-02,3738,0.010,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-09-02,3011,0.012,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-09-02,2958,0.010,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-09-02,2143,0.009,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-09-03,3658,0.005,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-09-03,2923,0.023,Barstow,23,Parts Per Million ( ppm ) 
2012-09-03,3215,0.007,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2012-09-03,3500,0.009,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-09-03,3255,0.021,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-09-03,3779,0.001,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2012-09-03,3716,0.002,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2012-09-03,3489,0.003,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-09-03,2484,0.020,Azusa,22,Parts Per Million ( ppm ) 
2012-09-03,2492,0.018,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-09-03,3743,0.011,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-09-03,2849,0.007,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2012-09-03,3774,0.014,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-09-03,2898,0.020,Pomona,22,Parts Per Million ( ppm ) 
2012-09-03,2420,0.017,Reseda,23,Parts Per Million ( ppm ) 
2012-09-03,3502,0.008,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-09-03,2494,0.010,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-09-03,3674,0.013,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2012-09-03,2937,0.006,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-09-03,2249,0.016,La Habra,23,Parts Per Million ( ppm ) 
2012-09-03,3168,0.005,Banning Airport,22,Parts Per Million ( ppm ) 
2012-09-03,2943,0.008,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2012-09-03,2333,0.014,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-09-03,2596,0.013,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-09-03,2266,0.021,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-09-03,2221,0.015,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-09-03,2485,0.017,Upland,22,Parts Per Million ( ppm ) 
2012-09-03,2965,0.004,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-09-03,2321,0.000,Morro Bay,23,Parts Per Million ( ppm ) 
2012-09-03,3251,0.001,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2012-09-03,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-09-03,2008,0.002,El Capitan Beach,21,Parts Per Million ( ppm ) 
2012-09-03,2954,0.004,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2012-09-03,3153,0.003,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2012-09-03,3101,0.002,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2012-09-03,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-09-03,2360,0.000,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2012-09-03,3486,0.004,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-09-03,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2012-09-03,2991,0.005,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-09-03,2880,0.009,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-09-03,2460,0.005,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-09-03,3198,0.005,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-09-03,2589,0.006,Chula Vista,23,Parts Per Million ( ppm ) 
2012-09-03,2327,0.010,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2012-09-03,2263,0.011,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-09-03,2933,0.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-09-03,3690,0.009,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-09-03,3766,0.006,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-09-03,3773,0.003,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-09-03,3490,0.013,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-09-03,3247,0.016,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-09-03,3742,0.011,Oakland-West,23,Parts Per Million ( ppm ) 
2012-09-03,2804,0.007,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-09-03,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-09-03,3782,0.006,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-09-03,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2012-09-03,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-09-03,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-09-03,2125,0.011,Redwood City,23,Parts Per Million ( ppm ) 
2012-09-03,3770,0.009,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-09-03,3661,0.013,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-09-03,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-09-03,2105,0.007,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-09-03,3026,0.010,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-09-03,2013,0.018,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-09-03,3781,0.016,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-09-03,2844,0.007,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-09-03,3146,0.012,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-09-03,3787,0.011,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-09-03,2312,0.003,Edison,23,Parts Per Million ( ppm ) 
2012-09-03,2981,0.012,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-09-03,3129,0.015,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-09-03,3211,0.009,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-09-03,3022,0.009,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-09-03,2094,0.018,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-09-03,3696,0.004,Tracy-Airport,21,Parts Per Million ( ppm ) 
2012-09-03,2996,0.011,Turlock-S Minaret Street,19,Parts Per Million ( ppm ) 
2012-09-03,2032,0.013,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-09-03,3135,0.007,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2012-09-03,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-09-03,2199,0.008,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-09-03,3783,0.009,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-09-03,2956,0.010,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-09-03,2977,0.005,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-09-03,3187,0.004,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-09-03,2123,0.010,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-09-03,2731,0.008,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-09-03,3738,0.008,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-09-03,3011,0.013,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-09-03,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-09-03,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-09-04,2923,0.018,Barstow,23,Parts Per Million ( ppm ) 
2012-09-04,3215,0.006,Trona-Athol and Telegraph,20,Parts Per Million ( ppm ) 
2012-09-04,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-09-04,3255,0.020,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-09-04,3779,0.001,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-09-04,3716,0.002,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-09-04,3489,0.003,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-09-04,2484,0.033,Azusa,22,Parts Per Million ( ppm ) 
2012-09-04,2492,0.024,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-09-04,3743,0.019,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2012-09-04,3774,0.028,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-09-04,2898,0.027,Pomona,22,Parts Per Million ( ppm ) 
2012-09-04,2420,0.021,Reseda,22,Parts Per Million ( ppm ) 
2012-09-04,3502,0.014,Santa Clarita,22,Parts Per Million ( ppm ) 
2012-09-04,2494,0.013,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-09-04,3674,0.015,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-09-04,2937,0.008,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-09-04,2249,0.022,La Habra,22,Parts Per Million ( ppm ) 
2012-09-04,2943,0.010,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2012-09-04,2333,0.023,Riverside-Magnolia,21,Parts Per Million ( ppm ) 
2012-09-04,2266,0.029,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-09-04,2485,0.026,Upland,22,Parts Per Million ( ppm ) 
2012-09-04,2965,0.009,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2012-09-04,2321,0.002,Morro Bay,18,Parts Per Million ( ppm ) 
2012-09-04,3251,0.002,Nipomo-Regional Park,21,Parts Per Million ( ppm ) 
2012-09-04,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-09-04,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-09-04,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-09-04,3153,0.005,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-09-04,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-09-04,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-09-04,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-09-04,3486,0.006,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-09-04,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-09-04,2991,0.008,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-09-04,2880,0.012,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-09-04,2460,0.007,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2012-09-04,3198,0.007,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-09-04,2589,0.010,Chula Vista,23,Parts Per Million ( ppm ) 
2012-09-04,2327,0.014,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-09-04,2263,0.016,Escondido-E Valley Parkway,19,Parts Per Million ( ppm ) 
2012-09-04,2933,0.029,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-09-04,3690,0.013,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-09-04,3766,0.015,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2012-09-04,3773,0.005,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-09-04,3490,0.017,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-09-04,3247,0.013,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-09-04,3742,0.016,Oakland-West,23,Parts Per Million ( ppm ) 
2012-09-04,2804,0.007,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-09-04,2831,0.013,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-09-04,3782,0.012,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-09-04,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2012-09-04,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-09-04,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-09-04,2125,0.012,Redwood City,23,Parts Per Million ( ppm ) 
2012-09-04,3770,0.010,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-09-04,3661,0.011,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2012-09-04,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-09-04,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-09-04,2013,0.016,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-09-04,3781,0.015,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-09-04,2844,0.008,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-09-04,3146,0.019,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-09-04,2312,0.008,Edison,23,Parts Per Million ( ppm ) 
2012-09-04,2981,0.013,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-09-04,3129,0.010,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-09-04,3211,0.008,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-09-04,3022,0.007,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-09-04,2094,0.017,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-09-04,3696,0.009,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-09-04,2996,0.012,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-09-04,2032,0.016,Visalia-N Church Street,20,Parts Per Million ( ppm ) 
2012-09-04,3135,0.007,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2012-09-04,2551,0.005,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-09-04,2199,0.009,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-09-04,3783,0.009,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-09-04,2956,0.012,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-09-04,2977,0.006,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2012-09-04,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2012-09-04,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-09-04,2731,0.010,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-09-04,3738,0.009,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-09-04,3011,0.012,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-09-04,2958,0.011,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-09-04,2143,0.009,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-09-05,2923,0.016,Barstow,23,Parts Per Million ( ppm ) 
2012-09-05,3215,0.004,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2012-09-05,3500,0.016,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-09-05,3255,0.020,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-09-05,3779,0.001,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-09-05,3716,0.002,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2012-09-05,3489,0.003,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-09-05,2484,0.038,Azusa,22,Parts Per Million ( ppm ) 
2012-09-05,2492,0.035,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-09-05,3743,0.023,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2012-09-05,3774,0.033,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-09-05,2160,0.024,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2012-09-05,2898,0.039,Pomona,22,Parts Per Million ( ppm ) 
2012-09-05,2420,0.029,Reseda,22,Parts Per Million ( ppm ) 
2012-09-05,3502,0.030,Santa Clarita,22,Parts Per Million ( ppm ) 
2012-09-05,2494,0.020,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-09-05,3674,0.022,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-09-05,2937,0.011,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-09-05,2249,0.031,La Habra,22,Parts Per Million ( ppm ) 
2012-09-05,3168,0.017,Banning Airport,22,Parts Per Million ( ppm ) 
2012-09-05,2333,0.029,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-09-05,2266,0.042,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-09-05,2485,0.038,Upland,22,Parts Per Million ( ppm ) 
2012-09-05,2965,0.009,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-09-05,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-09-05,3251,0.003,Nipomo-Regional Park,18,Parts Per Million ( ppm ) 
2012-09-05,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-09-05,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-09-05,2954,0.008,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-09-05,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-09-05,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-09-05,2992,0.002,Lompoc-HSandP,21,Parts Per Million ( ppm ) 
2012-09-05,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-09-05,3486,0.007,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-09-05,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2012-09-05,2991,0.017,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-09-05,2880,0.025,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-09-05,2460,0.008,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-09-05,3198,0.008,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-09-05,2589,0.007,Chula Vista,22,Parts Per Million ( ppm ) 
2012-09-05,2327,0.012,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-09-05,2263,0.015,Escondido-E Valley Parkway,18,Parts Per Million ( ppm ) 
2012-09-05,2933,0.023,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-09-05,3690,0.013,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-09-05,3773,0.007,Livermore-13224 Patterson Pass Road,20,Parts Per Million ( ppm ) 
2012-09-05,3490,0.017,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-09-05,3247,0.015,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-09-05,3742,0.016,Oakland-West,23,Parts Per Million ( ppm ) 
2012-09-05,2804,0.008,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-09-05,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-09-05,3668,0.008,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-09-05,3782,0.013,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-09-05,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2012-09-05,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-09-05,2373,0.008,San Francisco-Arkansas Street,20,Parts Per Million ( ppm ) 
2012-09-05,2125,0.011,Redwood City,21,Parts Per Million ( ppm ) 
2012-09-05,3770,0.012,Cupertino-22601 Voss Ave,21,Parts Per Million ( ppm ) 
2012-09-05,3661,0.014,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-09-05,2410,0.005,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-09-05,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-09-05,3026,0.013,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-09-05,2013,0.018,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-09-05,3781,0.014,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2012-09-05,2844,0.008,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-09-05,2114,0.010,Parlier,22,Parts Per Million ( ppm ) 
2012-09-05,3146,0.024,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-09-05,2312,0.011,Edison,23,Parts Per Million ( ppm ) 
2012-09-05,2981,0.018,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-09-05,3129,0.008,Hanford-S Irwin Street,21,Parts Per Million ( ppm ) 
2012-09-05,3211,0.008,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-09-05,3022,0.008,Merced-S Coffee Avenue,21,Parts Per Million ( ppm ) 
2012-09-05,2094,0.017,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2012-09-05,3696,0.015,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-09-05,2032,0.015,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-09-05,3135,0.006,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-09-05,2551,0.005,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-09-05,2199,0.012,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-09-05,3783,0.011,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-09-05,2956,0.012,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-09-05,2977,0.005,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-09-05,3187,0.007,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-09-05,2123,0.014,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-09-05,2731,0.012,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2012-09-05,3738,0.012,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-09-05,3011,0.011,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-09-05,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-09-05,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-09-06,3658,0.006,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-09-06,2923,0.011,Barstow,23,Parts Per Million ( ppm ) 
2012-09-06,3215,0.006,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2012-09-06,3500,0.017,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-09-06,3255,0.017,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-09-06,3779,0.001,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2012-09-06,3716,0.002,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-09-06,3489,0.004,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-09-06,2484,0.026,Azusa,22,Parts Per Million ( ppm ) 
2012-09-06,2492,0.026,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-09-06,3743,0.014,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2012-09-06,3774,0.026,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-09-06,2160,0.013,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2012-09-06,2898,0.023,Pomona,21,Parts Per Million ( ppm ) 
2012-09-06,2420,0.016,Reseda,23,Parts Per Million ( ppm ) 
2012-09-06,3502,0.016,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-09-06,2494,0.017,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-09-06,3674,0.009,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2012-09-06,2937,0.005,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-09-06,2249,0.017,La Habra,21,Parts Per Million ( ppm ) 
2012-09-06,3168,0.010,Banning Airport,22,Parts Per Million ( ppm ) 
2012-09-06,2333,0.019,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-09-06,2266,0.029,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-09-06,2965,0.007,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-09-06,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-09-06,3251,0.002,Nipomo-Regional Park,21,Parts Per Million ( ppm ) 
2012-09-06,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2012-09-06,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-09-06,2954,0.010,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-09-06,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-09-06,3101,0.005,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-09-06,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-09-06,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-09-06,3665,0.012,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2012-09-06,3486,0.007,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-09-06,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-09-06,2991,0.014,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-09-06,2880,0.011,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-09-06,2460,0.006,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-09-06,3198,0.006,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-09-06,2589,0.006,Chula Vista,23,Parts Per Million ( ppm ) 
2012-09-06,2327,0.011,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-09-06,2263,0.013,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-09-06,2933,0.021,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-09-06,3690,0.009,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2012-09-06,3773,0.007,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-09-06,3490,0.013,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-09-06,3247,0.010,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-09-06,3742,0.012,Oakland-West,23,Parts Per Million ( ppm ) 
2012-09-06,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-09-06,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-09-06,3668,0.009,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-09-06,3782,0.009,San Ramon-9885 Alcosta Bl               ,18,Parts Per Million ( ppm ) 
2012-09-06,2622,0.010,San Rafael,23,Parts Per Million ( ppm ) 
2012-09-06,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-09-06,2373,0.008,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-09-06,2125,0.010,Redwood City,22,Parts Per Million ( ppm ) 
2012-09-06,3770,0.008,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-09-06,3661,0.010,San Jose-Jackson Street,18,Parts Per Million ( ppm ) 
2012-09-06,2410,0.005,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-09-06,2105,0.005,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-09-06,3026,0.013,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-09-06,2013,0.015,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2012-09-06,3781,0.016,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-09-06,2844,0.011,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-09-06,3146,0.015,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-09-06,2312,0.006,Edison,23,Parts Per Million ( ppm ) 
2012-09-06,2981,0.014,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-09-06,3129,0.009,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-09-06,3211,0.008,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-09-06,3022,0.008,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-09-06,2094,0.011,Stockton-Hazelton Street,18,Parts Per Million ( ppm ) 
2012-09-06,3696,0.011,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-09-06,2032,0.012,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-09-06,3135,0.008,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-09-06,2551,0.006,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-09-06,2199,0.010,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-09-06,3783,0.010,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-09-06,2956,0.010,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2012-09-06,2977,0.004,Elk Grove-Bruceville Road,19,Parts Per Million ( ppm ) 
2012-09-06,3187,0.005,Folsom-Natoma Street,21,Parts Per Million ( ppm ) 
2012-09-06,2123,0.009,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-09-06,2731,0.007,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-09-06,3738,0.007,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-09-06,3011,0.007,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-09-06,2958,0.007,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-09-06,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2012-09-07,3658,0.006,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-09-07,2923,0.009,Barstow,22,Parts Per Million ( ppm ) 
2012-09-07,3215,0.003,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2012-09-07,3500,0.012,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-09-07,3255,0.018,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2012-09-07,3779,0.001,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2012-09-07,3716,0.003,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2012-09-07,3489,0.006,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-09-07,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2012-09-07,2492,0.025,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2012-09-07,3743,0.008,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2012-09-07,3774,0.022,Long Beach-2425 Webster Street          ,21,Parts Per Million ( ppm ) 
2012-09-07,2899,0.023,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2012-09-07,2160,0.012,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-09-07,2898,0.021,Pomona,23,Parts Per Million ( ppm ) 
2012-09-07,2420,0.014,Reseda,21,Parts Per Million ( ppm ) 
2012-09-07,3502,0.013,Santa Clarita,22,Parts Per Million ( ppm ) 
2012-09-07,2494,0.013,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-09-07,3674,0.012,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2012-09-07,2937,0.005,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-09-07,2249,0.018,La Habra,18,Parts Per Million ( ppm ) 
2012-09-07,3168,0.008,Banning Airport,22,Parts Per Million ( ppm ) 
2012-09-07,2943,0.012,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2012-09-07,2333,0.016,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-09-07,2266,0.025,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2012-09-07,2485,0.019,Upland,22,Parts Per Million ( ppm ) 
2012-09-07,2965,0.005,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2012-09-07,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2012-09-07,3251,0.003,Nipomo-Regional Park,20,Parts Per Million ( ppm ) 
2012-09-07,3003,0.004,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2012-09-07,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2012-09-07,2954,0.005,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2012-09-07,3153,0.007,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-09-07,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-09-07,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2012-09-07,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-09-07,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2012-09-07,3665,0.011,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2012-09-07,3486,0.007,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-09-07,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-09-07,2991,0.009,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2012-09-07,2880,0.009,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2012-09-07,2460,0.006,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2012-09-07,3198,0.007,Camp Pendleton,23,Parts Per Million ( ppm ) 
2012-09-07,2589,0.010,Chula Vista,23,Parts Per Million ( ppm ) 
2012-09-07,2327,0.009,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2012-09-07,2263,0.012,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2012-09-07,2933,0.018,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2012-09-07,3690,0.011,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-09-07,3773,0.006,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2012-09-07,3490,0.015,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2012-09-07,3247,0.011,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-09-07,3742,0.016,Oakland-West,23,Parts Per Million ( ppm ) 
2012-09-07,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-09-07,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-09-07,3668,0.009,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-09-07,3782,0.008,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2012-09-07,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2012-09-07,2655,0.007,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-09-07,2373,0.009,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-09-07,2125,0.012,Redwood City,23,Parts Per Million ( ppm ) 
2012-09-07,3770,0.008,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-09-07,3661,0.010,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-09-07,2410,0.004,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2012-09-07,2105,0.005,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-09-07,3026,0.009,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-09-07,2013,0.013,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2012-09-07,3781,0.010,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2012-09-07,2844,0.008,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-09-07,3146,0.011,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2012-09-07,3787,0.013,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2012-09-07,2312,0.007,Edison,23,Parts Per Million ( ppm ) 
2012-09-07,2981,0.011,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2012-09-07,3129,0.006,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2012-09-07,3211,0.006,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2012-09-07,3022,0.005,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2012-09-07,2094,0.011,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-09-07,3696,0.007,Tracy-Airport,22,Parts Per Million ( ppm ) 
2012-09-07,2996,0.010,Turlock-S Minaret Street,19,Parts Per Million ( ppm ) 
2012-09-07,2032,0.012,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2012-09-07,3135,0.010,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2012-09-07,2551,0.006,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-09-07,2199,0.007,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-09-07,3783,0.013,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2012-09-07,2956,0.009,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2012-09-07,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2012-09-07,3187,0.005,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2012-09-07,2123,0.008,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-09-07,2731,0.008,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2012-09-07,3738,0.009,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-09-07,3011,0.010,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2012-09-07,2958,0.010,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2012-09-07,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm )
