summary_date,site,no2_davg,name,obs_count,units 
2002-01-22,2948,0.009,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-01-22,3487,0.003,Echo Summit,23,Parts Per Million ( ppm ) 
2002-01-22,3121,0.005,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-01-22,3658,0.007,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-01-22,2923,0.015,Barstow,23,Parts Per Million ( ppm ) 
2002-01-22,3215,0.004,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2002-01-22,3500,0.009,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2002-01-22,3203,0.021,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-01-22,3201,0.025,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2002-01-22,3138,0.014,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-01-22,3010,0.015,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-01-22,3116,0.011,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-01-22,3489,0.015,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-01-22,2329,0.004,Davenport,24,Parts Per Million ( ppm ) 
2002-01-22,3481,0.009,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2002-01-22,2484,0.031,Azusa,21,Parts Per Million ( ppm ) 
2002-01-22,2492,0.036,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,2849,0.018,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-01-22,2045,0.034,Hawthorne,23,Parts Per Million ( ppm ) 
2002-01-22,2899,0.023,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-01-22,2583,0.038,Lynwood,23,Parts Per Million ( ppm ) 
2002-01-22,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2002-01-22,2160,0.031,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,2166,0.035,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-01-22,2898,0.038,Pomona,23,Parts Per Million ( ppm ) 
2002-01-22,2420,0.017,Reseda,23,Parts Per Million ( ppm ) 
2002-01-22,3502,0.014,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-01-22,2494,0.024,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-01-22,3509,0.034,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,3674,0.028,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-01-22,2937,0.030,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-01-22,2249,0.029,La Habra,23,Parts Per Million ( ppm ) 
2002-01-22,2943,0.018,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2002-01-22,2596,0.024,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-01-22,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-01-22,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-01-22,2965,0.010,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,2671,0.004,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-01-22,2321,0.011,Morro Bay,23,Parts Per Million ( ppm ) 
2002-01-22,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-01-22,2709,0.006,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-01-22,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-01-22,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-01-22,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-01-22,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-01-22,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-01-22,2992,0.001,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2002-01-22,2360,0.005,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-01-22,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-01-22,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-01-22,2991,0.014,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-01-22,3172,0.005,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,2880,0.015,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-01-22,2984,0.017,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-01-22,2088,0.010,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-01-22,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-01-22,3198,0.018,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-01-22,2589,0.012,Chula Vista,22,Parts Per Million ( ppm ) 
2002-01-22,2327,0.015,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,2263,0.020,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2002-01-22,2933,0.021,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2002-01-22,2964,0.021,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2002-01-22,2040,0.021,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,2293,0.028,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-01-22,3490,0.024,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,3659,0.026,Oakland-6701 International Blvd,24,Parts Per Million ( ppm ) 
2002-01-22,2804,0.007,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-01-22,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-01-22,3660,0.016,Crockett-1098 Pomona Street,24,Parts Per Million ( ppm ) 
2002-01-22,2102,0.017,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-01-22,3207,0.009,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-01-22,2622,0.019,San Rafael,23,Parts Per Million ( ppm ) 
2002-01-22,2655,0.020,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,2373,0.020,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-01-22,2125,0.024,Redwood City,23,Parts Per Million ( ppm ) 
2002-01-22,2413,0.032,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-01-22,2410,0.014,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-01-22,2105,0.020,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-01-22,3026,0.008,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-01-22,3009,0.015,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2002-01-22,2013,0.018,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-01-22,2844,0.012,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-01-22,2114,0.008,Parlier,23,Parts Per Million ( ppm ) 
2002-01-22,2941,0.010,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-01-22,3145,0.020,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-01-22,2312,0.008,Edison,23,Parts Per Million ( ppm ) 
2002-01-22,2772,0.011,Oildale-3311 Manor Street,22,Parts Per Million ( ppm ) 
2002-01-22,2981,0.015,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2002-01-22,3211,0.008,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-01-22,3022,0.012,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2002-01-22,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-01-22,3159,0.014,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-01-22,2833,0.021,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-01-22,2996,0.022,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-01-22,2032,0.017,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-01-22,3173,0.008,Calexico-East,22,Parts Per Million ( ppm ) 
2002-01-22,3135,0.015,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-01-22,2551,0.016,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-01-22,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-01-22,2115,0.020,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-01-22,2956,0.023,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-01-22,2977,0.014,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-01-22,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-01-22,2123,0.022,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-01-22,3223,0.027,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-01-22,2731,0.022,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-01-22,3011,0.030,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-01-22,2958,0.025,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-01-22,2143,0.015,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-01-23,2948,0.018,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-01-23,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2002-01-23,3121,0.011,Mojave-923 Poole Street,20,Parts Per Million ( ppm ) 
2002-01-23,3658,0.015,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-01-23,2923,0.021,Barstow,23,Parts Per Million ( ppm ) 
2002-01-23,3215,0.003,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2002-01-23,3500,0.018,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-01-23,3203,0.011,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-01-23,3185,0.011,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2002-01-23,3201,0.012,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-01-23,3138,0.017,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-01-23,3178,0.022,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2002-01-23,3010,0.018,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-01-23,3116,0.011,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2002-01-23,3489,0.017,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-01-23,2329,0.006,Davenport,21,Parts Per Million ( ppm ) 
2002-01-23,3481,0.013,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2002-01-23,2484,0.028,Azusa,23,Parts Per Million ( ppm ) 
2002-01-23,2492,0.023,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,2849,0.012,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2002-01-23,2045,0.028,Hawthorne,23,Parts Per Million ( ppm ) 
2002-01-23,2899,0.026,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-01-23,2583,0.039,Lynwood,23,Parts Per Million ( ppm ) 
2002-01-23,2429,0.037,North Long Beach,23,Parts Per Million ( ppm ) 
2002-01-23,2160,0.031,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,2166,0.040,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-01-23,2898,0.035,Pomona,23,Parts Per Million ( ppm ) 
2002-01-23,2420,0.011,Reseda,23,Parts Per Million ( ppm ) 
2002-01-23,3502,0.011,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-01-23,2494,0.021,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-01-23,3509,0.036,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,3674,0.023,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-01-23,2937,0.025,Costa Mesa-Mesa Verde Drive,18,Parts Per Million ( ppm ) 
2002-01-23,2249,0.030,La Habra,23,Parts Per Million ( ppm ) 
2002-01-23,2943,0.007,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-01-23,2596,0.005,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-01-23,2266,0.006,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-01-23,2221,0.005,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-01-23,2485,0.022,Upland,23,Parts Per Million ( ppm ) 
2002-01-23,2965,0.013,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,2671,0.010,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-01-23,2321,0.011,Morro Bay,23,Parts Per Million ( ppm ) 
2002-01-23,3251,0.005,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-01-23,2709,0.008,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-01-23,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-01-23,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-01-23,3153,0.010,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-01-23,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-01-23,2992,0.003,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-01-23,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-01-23,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-01-23,3023,0.002,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-01-23,2991,0.018,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-01-23,3172,0.008,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2002-01-23,2880,0.007,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-01-23,2984,0.010,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-01-23,2088,0.013,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2002-01-23,2460,0.007,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2002-01-23,3198,0.021,Camp Pendleton,22,Parts Per Million ( ppm ) 
2002-01-23,2589,0.024,Chula Vista,23,Parts Per Million ( ppm ) 
2002-01-23,2327,0.022,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2002-01-23,2263,0.023,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-01-23,2933,0.023,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-01-23,2964,0.032,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,2040,0.022,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2002-01-23,2293,0.028,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-01-23,3490,0.027,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,3659,0.029,Oakland-6701 International Blvd,24,Parts Per Million ( ppm ) 
2002-01-23,2804,0.010,Bethel Island Road,22,Parts Per Million ( ppm ) 
2002-01-23,2831,0.022,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2002-01-23,3660,0.016,Crockett-1098 Pomona Street,24,Parts Per Million ( ppm ) 
2002-01-23,2102,0.023,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-01-23,3207,0.016,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-01-23,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2002-01-23,2655,0.020,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,2373,0.029,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-01-23,2125,0.026,Redwood City,21,Parts Per Million ( ppm ) 
2002-01-23,2413,0.036,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-01-23,2410,0.025,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-01-23,2105,0.021,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-01-23,3026,0.023,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-01-23,3009,0.029,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-01-23,2013,0.026,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2002-01-23,2844,0.024,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2002-01-23,2114,0.018,Parlier,22,Parts Per Million ( ppm ) 
2002-01-23,2941,0.009,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-01-23,3146,0.022,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,3145,0.030,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2002-01-23,2312,0.013,Edison,23,Parts Per Million ( ppm ) 
2002-01-23,2772,0.018,Oildale-3311 Manor Street,22,Parts Per Million ( ppm ) 
2002-01-23,2981,0.021,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2002-01-23,3129,0.021,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2002-01-23,3211,0.014,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2002-01-23,3022,0.018,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2002-01-23,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-01-23,3159,0.019,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2002-01-23,2833,0.024,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-01-23,2996,0.025,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2002-01-23,2032,0.020,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-01-23,3173,0.004,Calexico-East,23,Parts Per Million ( ppm ) 
2002-01-23,3135,0.007,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-01-23,2551,0.007,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-01-23,2199,0.007,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-01-23,2115,0.019,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-01-23,2956,0.023,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-01-23,2977,0.016,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-01-23,3187,0.010,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-01-23,2123,0.016,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-01-23,3223,0.018,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2002-01-23,2731,0.019,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-01-23,3011,0.020,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-01-23,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-01-23,2143,0.006,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-01-24,2948,0.019,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-01-24,3487,0.007,Echo Summit,23,Parts Per Million ( ppm ) 
2002-01-24,3121,0.017,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-01-24,3658,0.023,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-01-24,2923,0.032,Barstow,23,Parts Per Million ( ppm ) 
2002-01-24,3215,0.004,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2002-01-24,3500,0.021,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-01-24,3203,0.021,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-01-24,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-01-24,3183,0.018,Rosarito,23,Parts Per Million ( ppm ) 
2002-01-24,3138,0.033,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2002-01-24,3178,0.026,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2002-01-24,3010,0.017,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2002-01-24,3116,0.011,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-01-24,2329,0.007,Davenport,24,Parts Per Million ( ppm ) 
2002-01-24,3481,0.016,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2002-01-24,2484,0.040,Azusa,23,Parts Per Million ( ppm ) 
2002-01-24,2492,0.048,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-01-24,2849,0.027,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2002-01-24,2045,0.045,Hawthorne,18,Parts Per Million ( ppm ) 
2002-01-24,2899,0.035,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-01-24,2583,0.046,Lynwood,23,Parts Per Million ( ppm ) 
2002-01-24,2429,0.046,North Long Beach,23,Parts Per Million ( ppm ) 
2002-01-24,2160,0.039,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-01-24,2166,0.049,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-01-24,2898,0.041,Pomona,23,Parts Per Million ( ppm ) 
2002-01-24,2420,0.023,Reseda,23,Parts Per Million ( ppm ) 
2002-01-24,3502,0.009,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-01-24,2494,0.039,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-01-24,3509,0.046,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-01-24,3674,0.039,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-01-24,2937,0.033,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-01-24,2249,0.036,La Habra,23,Parts Per Million ( ppm ) 
2002-01-24,2943,0.018,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-01-24,2596,0.017,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-01-24,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-01-24,2221,0.019,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-01-24,2485,0.033,Upland,23,Parts Per Million ( ppm ) 
2002-01-24,2671,0.013,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-01-24,2321,0.015,Morro Bay,23,Parts Per Million ( ppm ) 
2002-01-24,3251,0.011,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-01-24,2709,0.017,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-01-24,2008,0.008,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-01-24,2954,0.007,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-01-24,3153,0.018,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-01-24,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-01-24,2992,0.003,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-01-24,2360,0.014,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-01-24,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-01-24,3023,0.002,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-01-24,2991,0.016,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2002-01-24,3172,0.016,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2002-01-24,2880,0.013,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-01-24,2984,0.009,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-01-24,2756,0.002,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-01-24,2088,0.012,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2002-01-24,2460,0.006,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-01-24,3198,0.023,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-01-24,2589,0.029,Chula Vista,22,Parts Per Million ( ppm ) 
2002-01-24,2327,0.031,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2002-01-24,2263,0.031,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-01-24,2933,0.027,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2002-01-24,2964,0.040,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2002-01-24,3490,0.026,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-01-24,3659,0.035,Oakland-6701 International Blvd,24,Parts Per Million ( ppm ) 
2002-01-24,2804,0.016,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-01-24,2831,0.024,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-01-24,3660,0.020,Crockett-1098 Pomona Street,21,Parts Per Million ( ppm ) 
2002-01-24,2102,0.024,Pittsburg-10th Street,21,Parts Per Million ( ppm ) 
2002-01-24,3207,0.025,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-01-24,2622,0.030,San Rafael,23,Parts Per Million ( ppm ) 
2002-01-24,2655,0.022,Napa-Jefferson Avenue,20,Parts Per Million ( ppm ) 
2002-01-24,2373,0.041,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-01-24,2125,0.032,Redwood City,23,Parts Per Million ( ppm ) 
2002-01-24,2413,0.037,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-01-24,2410,0.028,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2002-01-24,2105,0.026,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-01-24,3026,0.026,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-01-24,3009,0.031,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-01-24,2013,0.027,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-01-24,2844,0.023,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-01-24,2114,0.021,Parlier,23,Parts Per Million ( ppm ) 
2002-01-24,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-01-24,3146,0.030,Bakersfield-5558 California Avenue,20,Parts Per Million ( ppm ) 
2002-01-24,3145,0.031,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-01-24,2312,0.015,Edison,23,Parts Per Million ( ppm ) 
2002-01-24,2772,0.026,Oildale-3311 Manor Street,20,Parts Per Million ( ppm ) 
2002-01-24,2981,0.024,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2002-01-24,3211,0.018,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-01-24,3022,0.016,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-01-24,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-01-24,3159,0.022,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-01-24,2833,0.028,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-01-24,2996,0.025,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-01-24,2032,0.022,Visalia-N Church Street,21,Parts Per Million ( ppm ) 
2002-01-24,3173,0.016,Calexico-East,23,Parts Per Million ( ppm ) 
2002-01-24,3135,0.020,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-01-24,2551,0.018,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-01-24,2199,0.017,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-01-24,2115,0.020,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-01-24,2956,0.020,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-01-24,2977,0.017,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-01-24,3187,0.013,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-01-24,2123,0.026,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2002-01-24,3223,0.033,Sacramento-3801 Airport Road,19,Parts Per Million ( ppm ) 
2002-01-24,2731,0.021,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-01-24,3011,0.030,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-01-24,2958,0.024,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-01-24,2143,0.018,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-01-25,2948,0.004,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-01-25,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2002-01-25,3121,0.023,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-01-25,3658,0.026,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-01-25,2923,0.034,Barstow,23,Parts Per Million ( ppm ) 
2002-01-25,3215,0.009,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2002-01-25,3500,0.031,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-01-25,3203,0.025,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-01-25,3201,0.042,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2002-01-25,3138,0.041,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2002-01-25,3141,0.048,Tijuana-La Mesa,18,Parts Per Million ( ppm ) 
2002-01-25,3178,0.040,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-01-25,3010,0.014,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-01-25,3116,0.010,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-01-25,2329,0.007,Davenport,24,Parts Per Million ( ppm ) 
2002-01-25,3481,0.006,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2002-01-25,2484,0.040,Azusa,23,Parts Per Million ( ppm ) 
2002-01-25,2492,0.056,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,2849,0.025,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-01-25,2045,0.037,Hawthorne,23,Parts Per Million ( ppm ) 
2002-01-25,3508,0.043,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-01-25,2899,0.037,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-01-25,2583,0.045,Lynwood,23,Parts Per Million ( ppm ) 
2002-01-25,2429,0.046,North Long Beach,23,Parts Per Million ( ppm ) 
2002-01-25,2160,0.041,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,2166,0.048,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-01-25,2898,0.040,Pomona,23,Parts Per Million ( ppm ) 
2002-01-25,2420,0.035,Reseda,23,Parts Per Million ( ppm ) 
2002-01-25,3502,0.021,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-01-25,2494,0.039,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-01-25,3509,0.049,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,3674,0.047,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-01-25,2937,0.041,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2002-01-25,2249,0.042,La Habra,23,Parts Per Million ( ppm ) 
2002-01-25,2943,0.023,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-01-25,2596,0.030,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-01-25,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-01-25,2221,0.028,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-01-25,2485,0.038,Upland,23,Parts Per Million ( ppm ) 
2002-01-25,2671,0.015,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-01-25,2321,0.015,Morro Bay,23,Parts Per Million ( ppm ) 
2002-01-25,3251,0.015,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2002-01-25,2709,0.023,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-01-25,3003,0.006,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-01-25,2008,0.010,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-01-25,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-01-25,3153,0.020,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-01-25,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-01-25,2992,0.003,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-01-25,2360,0.018,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-01-25,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-01-25,3023,0.003,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-01-25,2991,0.016,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-01-25,3172,0.012,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,2880,0.029,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-01-25,2984,0.025,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-01-25,2756,0.005,Ventura County-W Casitas Pass Road,21,Parts Per Million ( ppm ) 
2002-01-25,2088,0.014,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-01-25,2460,0.014,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-01-25,3198,0.034,Camp Pendleton,21,Parts Per Million ( ppm ) 
2002-01-25,2589,0.039,Chula Vista,22,Parts Per Million ( ppm ) 
2002-01-25,2327,0.041,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,2263,0.038,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2002-01-25,2933,0.034,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-01-25,2964,0.051,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,2293,0.037,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-01-25,3490,0.034,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,3659,0.036,Oakland-6701 International Blvd,24,Parts Per Million ( ppm ) 
2002-01-25,2804,0.024,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-01-25,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-01-25,3660,0.029,Crockett-1098 Pomona Street,21,Parts Per Million ( ppm ) 
2002-01-25,2102,0.029,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-01-25,3207,0.024,San Pablo-El Portal,20,Parts Per Million ( ppm ) 
2002-01-25,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2002-01-25,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,2373,0.031,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-01-25,2125,0.034,Redwood City,23,Parts Per Million ( ppm ) 
2002-01-25,2413,0.041,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-01-25,2410,0.030,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-01-25,2105,0.022,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-01-25,3026,0.027,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,3009,0.032,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2002-01-25,2013,0.031,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-01-25,2844,0.024,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-01-25,2114,0.023,Parlier,23,Parts Per Million ( ppm ) 
2002-01-25,2941,0.015,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-01-25,3146,0.032,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,3145,0.030,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-01-25,2312,0.024,Edison,23,Parts Per Million ( ppm ) 
2002-01-25,2772,0.024,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-01-25,2981,0.025,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2002-01-25,3129,0.023,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-01-25,3211,0.017,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-01-25,3022,0.019,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,3159,0.029,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-01-25,2833,0.028,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-01-25,2996,0.031,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-01-25,2032,0.026,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-01-25,3173,0.020,Calexico-East,23,Parts Per Million ( ppm ) 
2002-01-25,3135,0.023,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2002-01-25,2551,0.024,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-01-25,2199,0.028,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-01-25,2115,0.020,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-01-25,2956,0.021,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-01-25,2977,0.016,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-01-25,3187,0.014,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-01-25,2123,0.028,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-01-25,3223,0.036,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-01-25,2731,0.025,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-01-25,3011,0.035,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-01-25,2958,0.027,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2002-01-25,2143,0.019,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-01-26,2948,0.003,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-01-26,3487,0.001,Echo Summit,22,Parts Per Million ( ppm ) 
2002-01-26,3121,0.016,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-01-26,3658,0.024,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-01-26,2923,0.037,Barstow,23,Parts Per Million ( ppm ) 
2002-01-26,3215,0.008,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2002-01-26,3500,0.024,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-01-26,3203,0.042,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-01-26,3201,0.051,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-01-26,3183,0.010,Rosarito,19,Parts Per Million ( ppm ) 
2002-01-26,3138,0.036,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-01-26,3141,0.042,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-01-26,3178,0.024,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-01-26,3010,0.009,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-01-26,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-01-26,2329,0.004,Davenport,22,Parts Per Million ( ppm ) 
2002-01-26,3481,0.004,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2002-01-26,2484,0.041,Azusa,23,Parts Per Million ( ppm ) 
2002-01-26,2492,0.053,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-01-26,2045,0.039,Hawthorne,23,Parts Per Million ( ppm ) 
2002-01-26,3508,0.041,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-01-26,2899,0.034,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-01-26,2583,0.041,Lynwood,23,Parts Per Million ( ppm ) 
2002-01-26,2429,0.037,North Long Beach,23,Parts Per Million ( ppm ) 
2002-01-26,2160,0.039,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,2166,0.041,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-01-26,2898,0.045,Pomona,23,Parts Per Million ( ppm ) 
2002-01-26,2420,0.039,Reseda,23,Parts Per Million ( ppm ) 
2002-01-26,3502,0.033,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-01-26,2494,0.041,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-01-26,3509,0.034,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,3674,0.033,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-01-26,2937,0.027,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-01-26,2249,0.028,La Habra,23,Parts Per Million ( ppm ) 
2002-01-26,2943,0.023,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-01-26,2596,0.029,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-01-26,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-01-26,2221,0.038,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-01-26,2485,0.037,Upland,23,Parts Per Million ( ppm ) 
2002-01-26,2671,0.010,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-01-26,2321,0.009,Morro Bay,23,Parts Per Million ( ppm ) 
2002-01-26,3251,0.008,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-01-26,2709,0.011,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-01-26,3003,0.009,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-01-26,2008,0.010,El Capitan Beach,21,Parts Per Million ( ppm ) 
2002-01-26,2954,0.005,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2002-01-26,3153,0.017,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2002-01-26,3101,0.006,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2002-01-26,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-01-26,2360,0.008,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2002-01-26,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-01-26,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-01-26,2991,0.019,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-01-26,3172,0.015,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,2880,0.031,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2002-01-26,2984,0.029,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2002-01-26,2756,0.009,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-01-26,2088,0.015,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-01-26,3198,0.028,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-01-26,2589,0.031,Chula Vista,23,Parts Per Million ( ppm ) 
2002-01-26,2327,0.040,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,2263,0.033,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-01-26,2964,0.034,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,2293,0.027,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-01-26,3490,0.020,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,3659,0.029,Oakland-6701 International Blvd,24,Parts Per Million ( ppm ) 
2002-01-26,2804,0.014,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-01-26,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-01-26,3660,0.011,Crockett-1098 Pomona Street,24,Parts Per Million ( ppm ) 
2002-01-26,2102,0.019,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-01-26,3207,0.020,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-01-26,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2002-01-26,2655,0.017,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-01-26,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2002-01-26,2413,0.025,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-01-26,2410,0.014,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-01-26,2105,0.016,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-01-26,3026,0.020,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,3009,0.028,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-01-26,2013,0.024,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-01-26,2844,0.024,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-01-26,2114,0.020,Parlier,23,Parts Per Million ( ppm ) 
2002-01-26,2941,0.018,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-01-26,3146,0.030,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,3145,0.026,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-01-26,2312,0.017,Edison,23,Parts Per Million ( ppm ) 
2002-01-26,2772,0.025,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-01-26,2981,0.024,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2002-01-26,3129,0.021,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-01-26,3211,0.023,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-01-26,3022,0.011,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-01-26,3159,0.015,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-01-26,2833,0.024,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-01-26,2996,0.026,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-01-26,2032,0.023,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-01-26,3173,0.023,Calexico-East,23,Parts Per Million ( ppm ) 
2002-01-26,3135,0.026,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-01-26,2551,0.029,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-01-26,2199,0.030,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-01-26,2115,0.012,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-01-26,2956,0.016,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-01-26,2977,0.012,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-01-26,3187,0.010,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-01-26,2123,0.020,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-01-26,3223,0.023,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-01-26,2731,0.017,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-01-26,3011,0.024,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-01-26,2958,0.015,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-01-26,2143,0.016,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-01-27,2948,0.005,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-01-27,3487,0.001,Echo Summit,22,Parts Per Million ( ppm ) 
2002-01-27,3121,0.009,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-01-27,3658,0.011,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-01-27,2923,0.026,Barstow,23,Parts Per Million ( ppm ) 
2002-01-27,3215,0.007,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2002-01-27,3500,0.012,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-01-27,3203,0.029,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-01-27,3185,0.032,Mexicali-ITM,18,Parts Per Million ( ppm ) 
2002-01-27,3201,0.036,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-01-27,3183,0.005,Rosarito,23,Parts Per Million ( ppm ) 
2002-01-27,3138,0.028,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-01-27,3141,0.021,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-01-27,3178,0.010,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-01-27,3010,0.011,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-01-27,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-01-27,2329,0.002,Davenport,22,Parts Per Million ( ppm ) 
2002-01-27,3481,0.005,Incline Village-846 Tahoe Blvd,22,Parts Per Million ( ppm ) 
2002-01-27,2484,0.016,Azusa,23,Parts Per Million ( ppm ) 
2002-01-27,2492,0.025,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,2849,0.010,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-01-27,2045,0.026,Hawthorne,23,Parts Per Million ( ppm ) 
2002-01-27,3508,0.027,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-01-27,2899,0.014,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-01-27,2583,0.026,Lynwood,23,Parts Per Million ( ppm ) 
2002-01-27,2429,0.024,North Long Beach,23,Parts Per Million ( ppm ) 
2002-01-27,2160,0.018,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,2166,0.022,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-01-27,2898,0.021,Pomona,23,Parts Per Million ( ppm ) 
2002-01-27,2420,0.019,Reseda,23,Parts Per Million ( ppm ) 
2002-01-27,3502,0.014,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-01-27,2494,0.024,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-01-27,3509,0.019,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,3674,0.018,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-01-27,2937,0.014,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-01-27,2249,0.014,La Habra,23,Parts Per Million ( ppm ) 
2002-01-27,2943,0.013,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-01-27,2596,0.013,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2002-01-27,2266,0.024,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-01-27,2221,0.020,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-01-27,2485,0.021,Upland,23,Parts Per Million ( ppm ) 
2002-01-27,2671,0.008,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-01-27,2321,0.008,Morro Bay,23,Parts Per Million ( ppm ) 
2002-01-27,3251,0.007,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-01-27,2709,0.011,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-01-27,3003,0.007,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-01-27,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-01-27,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-01-27,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-01-27,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-01-27,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-01-27,2360,0.011,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-01-27,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-01-27,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-01-27,2991,0.008,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-01-27,3172,0.010,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,2880,0.016,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-01-27,2984,0.014,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-01-27,2756,0.007,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-01-27,2088,0.009,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-01-27,3198,0.010,Camp Pendleton,22,Parts Per Million ( ppm ) 
2002-01-27,2589,0.012,Chula Vista,23,Parts Per Million ( ppm ) 
2002-01-27,2327,0.016,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,2263,0.016,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-01-27,2933,0.014,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-01-27,2964,0.020,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,2293,0.021,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-01-27,3490,0.018,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,3659,0.019,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-01-27,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-01-27,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-01-27,3660,0.008,Crockett-1098 Pomona Street,24,Parts Per Million ( ppm ) 
2002-01-27,2102,0.014,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-01-27,3207,0.012,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-01-27,2622,0.019,San Rafael,23,Parts Per Million ( ppm ) 
2002-01-27,2655,0.014,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-01-27,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2002-01-27,2413,0.026,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-01-27,2410,0.015,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-01-27,2105,0.015,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-01-27,3026,0.016,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,3009,0.017,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-01-27,2013,0.015,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-01-27,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-01-27,2114,0.009,Parlier,23,Parts Per Million ( ppm ) 
2002-01-27,2941,0.013,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-01-27,3146,0.014,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,3145,0.017,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-01-27,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2002-01-27,2772,0.014,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-01-27,2981,0.012,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2002-01-27,3129,0.011,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-01-27,3211,0.009,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-01-27,3022,0.009,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,2094,0.021,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-01-27,3159,0.010,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-01-27,2833,0.017,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-01-27,2996,0.018,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-01-27,2032,0.014,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-01-27,3173,0.019,Calexico-East,23,Parts Per Million ( ppm ) 
2002-01-27,3135,0.023,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-01-27,2551,0.018,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-01-27,2199,0.029,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-01-27,2115,0.014,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-01-27,2956,0.017,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-01-27,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-01-27,3187,0.010,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-01-27,2123,0.017,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-01-27,3223,0.017,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-01-27,2731,0.017,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-01-27,3011,0.022,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-01-27,2958,0.017,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-01-27,2143,0.009,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2002-01-28,2948,0.014,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-01-28,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2002-01-28,3121,0.006,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-01-28,3658,0.007,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-01-28,2923,0.013,Barstow,23,Parts Per Million ( ppm ) 
2002-01-28,3215,0.004,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2002-01-28,3500,0.013,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-01-28,3203,0.011,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-01-28,3185,0.018,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-01-28,3201,0.026,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-01-28,3183,0.008,Rosarito,23,Parts Per Million ( ppm ) 
2002-01-28,3138,0.019,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-01-28,3141,0.022,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2002-01-28,3178,0.016,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2002-01-28,3010,0.015,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-01-28,3116,0.011,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-01-28,2329,0.003,Davenport,24,Parts Per Million ( ppm ) 
2002-01-28,3481,0.012,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2002-01-28,2484,0.017,Azusa,23,Parts Per Million ( ppm ) 
2002-01-28,2492,0.027,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,2849,0.010,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-01-28,2045,0.018,Hawthorne,23,Parts Per Million ( ppm ) 
2002-01-28,3508,0.032,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-01-28,2899,0.013,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-01-28,2583,0.031,Lynwood,23,Parts Per Million ( ppm ) 
2002-01-28,2429,0.026,North Long Beach,23,Parts Per Million ( ppm ) 
2002-01-28,2160,0.020,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,2166,0.027,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-01-28,2898,0.024,Pomona,23,Parts Per Million ( ppm ) 
2002-01-28,2420,0.017,Reseda,23,Parts Per Million ( ppm ) 
2002-01-28,3502,0.011,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-01-28,2494,0.020,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-01-28,3509,0.017,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,3674,0.021,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-01-28,2937,0.013,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-01-28,2249,0.018,La Habra,23,Parts Per Million ( ppm ) 
2002-01-28,2943,0.007,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-01-28,2596,0.009,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-01-28,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-01-28,2221,0.015,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-01-28,2485,0.020,Upland,23,Parts Per Million ( ppm ) 
2002-01-28,2671,0.006,Grover City-Lesage Drive,21,Parts Per Million ( ppm ) 
2002-01-28,2321,0.010,Morro Bay,23,Parts Per Million ( ppm ) 
2002-01-28,3251,0.007,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-01-28,2709,0.018,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-01-28,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-01-28,2008,0.009,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-01-28,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-01-28,3153,0.011,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-01-28,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-01-28,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-01-28,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-01-28,2957,0.000,Paradise Road-Los Padres National Forest,21,Parts Per Million ( ppm ) 
2002-01-28,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-01-28,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-01-28,3172,0.006,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,2880,0.014,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-01-28,2984,0.013,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-01-28,2756,0.001,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-01-28,2088,0.007,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-01-28,2460,0.009,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-01-28,3198,0.013,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-01-28,2589,0.015,Chula Vista,23,Parts Per Million ( ppm ) 
2002-01-28,2327,0.020,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2002-01-28,2263,0.015,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-01-28,2933,0.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-01-28,2964,0.017,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2002-01-28,2293,0.018,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-01-28,3490,0.012,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,2804,0.009,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-01-28,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-01-28,3660,0.011,Crockett-1098 Pomona Street,24,Parts Per Million ( ppm ) 
2002-01-28,2102,0.012,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-01-28,3207,0.015,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-01-28,2622,0.023,San Rafael,21,Parts Per Million ( ppm ) 
2002-01-28,2655,0.016,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-01-28,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2002-01-28,2413,0.025,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-01-28,2410,0.015,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-01-28,2105,0.020,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-01-28,3026,0.017,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,3009,0.020,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2002-01-28,2013,0.016,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-01-28,2844,0.016,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-01-28,2114,0.008,Parlier,23,Parts Per Million ( ppm ) 
2002-01-28,2941,0.007,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-01-28,3146,0.018,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,3145,0.019,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-01-28,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2002-01-28,2772,0.014,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-01-28,2981,0.014,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2002-01-28,3129,0.010,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-01-28,3211,0.014,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2002-01-28,3022,0.014,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2002-01-28,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-01-28,3159,0.012,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-01-28,2833,0.019,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-01-28,2996,0.015,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-01-28,2032,0.013,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-01-28,3173,0.006,Calexico-East,23,Parts Per Million ( ppm ) 
2002-01-28,3135,0.005,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-01-28,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-01-28,2199,0.012,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-01-28,2115,0.017,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-01-28,2956,0.019,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-01-28,3187,0.007,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-01-28,2123,0.017,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-01-28,3223,0.017,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-01-28,2731,0.017,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-01-28,3011,0.019,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-01-28,2958,0.018,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-01-28,2143,0.011,Davis-UCD Campus,22,Parts Per Million ( ppm )
