summary_date,site,co_davg,name,obs_count,units 
2018-02-22,2116,0.144,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2018-02-22,3658,0.112,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-02-22,2923,0.106,Barstow,21,Parts Per Million ( ppm ) 
2018-02-22,3500,0.433,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-02-22,3779,0.357,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2018-02-22,3716,0.214,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2018-02-22,3489,0.267,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-02-22,2484,0.275,Azusa,24,Parts Per Million ( ppm ) 
2018-02-22,3743,0.585,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-02-22,2849,0.179,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-02-22,3774,0.415,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-02-22,2899,0.378,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-02-22,3683,0.335,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-02-22,2160,0.392,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-02-22,3693,0.290,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-02-22,2898,0.498,Pomona,24,Parts Per Million ( ppm ) 
2018-02-22,2420,0.745,Reseda,20,Parts Per Million ( ppm ) 
2018-02-22,3502,0.296,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-02-22,2494,0.370,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-02-22,3809,0.920,Anaheim-812 W Vermont Street            ,20,Parts Per Million ( ppm ) 
2018-02-22,3674,0.279,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-02-22,2249,0.310,La Habra,21,Parts Per Million ( ppm ) 
2018-02-22,2943,0.184,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-02-22,3702,0.336,Mira Loma Van Buren,19,Parts Per Million ( ppm ) 
2018-02-22,2596,0.472,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-02-22,2266,0.323,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-02-22,3820,0.385,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-02-22,2221,0.340,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-02-22,2485,0.367,Upland,24,Parts Per Million ( ppm ) 
2018-02-22,3153,0.204,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-02-22,3101,0.348,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-02-22,2360,0.436,Lompoc-S H Street,22,Parts Per Million ( ppm ) 
2018-02-22,3486,0.192,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2018-02-22,3023,0.174,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-02-22,3829,0.365,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-02-22,3821,0.467,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-02-22,3828,0.424,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-02-22,3247,0.350,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-02-22,3803,0.375,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-02-22,3742,0.389,Oakland-West,23,Parts Per Million ( ppm ) 
2018-02-22,2804,0.263,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-02-22,2831,0.201,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2018-02-22,3668,0.248,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-02-22,2622,0.254,San Rafael,23,Parts Per Million ( ppm ) 
2018-02-22,2655,0.701,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-02-22,2373,0.278,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2018-02-22,2125,0.247,Redwood City,21,Parts Per Million ( ppm ) 
2018-02-22,3661,0.292,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-02-22,3810,0.602,San Jose-Knox Avenue                    ,22,Parts Per Million ( ppm ) 
2018-02-22,2410,0.237,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-02-22,3804,0.425,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-02-22,3026,0.261,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-02-22,3781,0.375,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-02-22,3787,0.257,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-02-22,2094,0.266,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2018-02-22,2833,0.368,Modesto-14th Street,18,Parts Per Million ( ppm ) 
2018-02-22,3135,0.154,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-02-22,2199,0.241,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-02-22,3783,0.296,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-02-22,2123,0.280,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-02-22,3823,0.281,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-02-22,2731,0.268,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2018-02-23,2116,0.131,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2018-02-23,3658,0.100,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-02-23,2923,0.073,Barstow,21,Parts Per Million ( ppm ) 
2018-02-23,3500,0.343,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-02-23,3779,0.329,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-02-23,3716,0.283,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-02-23,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-02-23,2484,0.250,Azusa,24,Parts Per Million ( ppm ) 
2018-02-23,3743,0.333,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2018-02-23,2849,0.117,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-02-23,3774,0.243,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-02-23,2899,0.241,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-02-23,3683,0.177,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-02-23,2160,0.306,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-02-23,3693,0.228,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-02-23,2898,0.422,Pomona,24,Parts Per Million ( ppm ) 
2018-02-23,2420,0.309,Reseda,24,Parts Per Million ( ppm ) 
2018-02-23,3502,0.209,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-02-23,2494,0.203,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-02-23,3809,1.003,Anaheim-812 W Vermont Street            ,19,Parts Per Million ( ppm ) 
2018-02-23,3674,0.363,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-02-23,2249,0.313,La Habra,24,Parts Per Million ( ppm ) 
2018-02-23,2943,0.119,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-02-23,3702,0.170,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2018-02-23,2596,0.354,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-02-23,2266,0.214,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-02-23,3820,0.407,Ontario-NW Corner I-10 and Etiwanda Ave ,23,Parts Per Million ( ppm ) 
2018-02-23,2221,0.206,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-02-23,2485,0.314,Upland,24,Parts Per Million ( ppm ) 
2018-02-23,3153,0.183,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-02-23,3101,0.313,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-02-23,2360,0.417,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-02-23,3486,0.243,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-02-23,3023,0.183,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-02-23,3821,0.512,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-02-23,3828,0.454,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-02-23,3247,0.406,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-02-23,3803,0.384,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-02-23,3742,0.489,Oakland-West,23,Parts Per Million ( ppm ) 
2018-02-23,2804,0.268,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-02-23,2831,0.188,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-02-23,3668,0.319,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-02-23,2622,0.306,San Rafael,23,Parts Per Million ( ppm ) 
2018-02-23,2655,0.666,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-02-23,2373,0.262,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-02-23,2125,0.380,Redwood City,23,Parts Per Million ( ppm ) 
2018-02-23,3661,0.337,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-02-23,3810,0.556,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-02-23,2410,0.425,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-02-23,3804,0.366,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-02-23,3026,0.263,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-02-23,3787,0.223,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-02-23,2094,0.256,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-02-23,2833,0.237,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-02-23,3135,0.152,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-02-23,2199,0.206,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-02-23,3783,0.254,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-02-23,2123,0.338,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2018-02-23,3823,0.399,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-02-23,2731,0.394,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2018-02-24,2116,0.141,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2018-02-24,3658,0.161,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-02-24,2923,0.116,Barstow,21,Parts Per Million ( ppm ) 
2018-02-24,3500,0.446,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2018-02-24,3779,0.381,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2018-02-24,3716,0.225,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2018-02-24,3489,0.283,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-02-24,2484,0.294,Azusa,24,Parts Per Million ( ppm ) 
2018-02-24,3743,0.640,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-02-24,2849,0.166,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-02-24,3774,0.498,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-02-24,2899,0.389,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-02-24,3683,0.278,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-02-24,2160,0.447,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-02-24,3693,0.451,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-02-24,2898,0.409,Pomona,24,Parts Per Million ( ppm ) 
2018-02-24,2420,0.474,Reseda,24,Parts Per Million ( ppm ) 
2018-02-24,3502,0.258,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-02-24,2494,0.286,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-02-24,3809,1.046,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-02-24,3674,0.488,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-02-24,2249,0.417,La Habra,24,Parts Per Million ( ppm ) 
2018-02-24,2943,0.215,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-02-24,3702,0.184,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-02-24,2596,0.394,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-02-24,2266,0.275,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-02-24,3820,0.477,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-02-24,2221,0.300,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-02-24,2485,0.418,Upland,24,Parts Per Million ( ppm ) 
2018-02-24,3153,0.187,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-02-24,3101,0.374,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-02-24,2360,0.452,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-02-24,3486,0.213,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-02-24,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-02-24,3829,0.333,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-02-24,3821,0.646,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-02-24,3828,0.510,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-02-24,3247,0.348,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-02-24,3803,0.444,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-02-24,3742,0.511,Oakland-West,23,Parts Per Million ( ppm ) 
2018-02-24,2804,0.305,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-02-24,2831,0.195,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-02-24,3668,0.401,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-02-24,2622,0.344,San Rafael,23,Parts Per Million ( ppm ) 
2018-02-24,2655,0.597,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-02-24,2373,0.298,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-02-24,2125,0.318,Redwood City,23,Parts Per Million ( ppm ) 
2018-02-24,3661,0.292,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-02-24,3810,0.516,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-02-24,2410,0.481,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-02-24,3804,0.398,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-02-24,3026,0.392,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2018-02-24,3787,0.322,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2018-02-24,2094,0.255,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-02-24,2833,0.275,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-02-24,3135,0.308,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-02-24,2199,0.227,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-02-24,3783,0.439,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-02-24,2123,0.379,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-02-24,3823,0.313,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-02-24,2731,0.310,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2018-02-25,2116,0.103,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2018-02-25,3658,0.144,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-02-25,2923,0.113,Barstow,21,Parts Per Million ( ppm ) 
2018-02-25,3500,0.366,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2018-02-25,3779,0.390,Eureka-Humboldt Hill                    ,20,Parts Per Million ( ppm ) 
2018-02-25,3489,0.283,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-02-25,2484,0.296,Azusa,24,Parts Per Million ( ppm ) 
2018-02-25,3743,0.629,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-02-25,2849,0.167,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-02-25,3774,0.444,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-02-25,2899,0.382,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-02-25,3683,0.341,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-02-25,2160,0.375,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-02-25,3693,0.391,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-02-25,2898,0.500,Pomona,24,Parts Per Million ( ppm ) 
2018-02-25,2420,0.396,Reseda,24,Parts Per Million ( ppm ) 
2018-02-25,3502,0.233,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-02-25,2494,0.316,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-02-25,3809,0.924,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-02-25,3674,0.385,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-02-25,2249,0.333,La Habra,24,Parts Per Million ( ppm ) 
2018-02-25,2943,0.224,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-02-25,3702,0.259,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-02-25,2596,0.492,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-02-25,2266,0.285,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-02-25,3820,0.221,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-02-25,2221,0.292,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-02-25,2485,0.389,Upland,24,Parts Per Million ( ppm ) 
2018-02-25,3153,0.235,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-02-25,3101,0.387,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-02-25,2360,0.426,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-02-25,3486,0.163,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-02-25,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-02-25,3829,0.332,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-02-25,3821,0.721,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-02-25,3828,0.461,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-02-25,3247,0.331,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-02-25,3803,0.499,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-02-25,3742,0.409,Oakland-West,23,Parts Per Million ( ppm ) 
2018-02-25,2804,0.287,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-02-25,2831,0.163,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-02-25,3668,0.310,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-02-25,2622,0.301,San Rafael,23,Parts Per Million ( ppm ) 
2018-02-25,2655,0.517,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-02-25,2373,0.248,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-02-25,2125,0.300,Redwood City,23,Parts Per Million ( ppm ) 
2018-02-25,3661,0.382,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-02-25,3810,0.572,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-02-25,2410,0.398,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-02-25,3804,0.371,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-02-25,3026,0.368,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-02-25,3787,0.348,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-02-25,2094,0.212,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-02-25,2833,0.318,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-02-25,3135,0.317,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-02-25,2199,0.205,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-02-25,3783,0.266,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-02-25,2123,0.279,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2018-02-25,3823,0.284,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-02-25,2731,0.206,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2018-02-26,2116,0.143,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-02-26,3658,0.174,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-02-26,2923,0.142,Barstow,21,Parts Per Million ( ppm ) 
2018-02-26,3500,0.541,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-02-26,3779,0.400,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-02-26,3716,0.175,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2018-02-26,3489,0.275,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-02-26,2484,0.283,Azusa,24,Parts Per Million ( ppm ) 
2018-02-26,3743,0.816,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-02-26,2849,0.154,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-02-26,3774,0.593,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-02-26,2899,0.402,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-02-26,3683,0.337,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-02-26,2160,0.360,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-02-26,3693,0.372,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-02-26,2898,0.480,Pomona,24,Parts Per Million ( ppm ) 
2018-02-26,2420,0.526,Reseda,24,Parts Per Million ( ppm ) 
2018-02-26,3502,0.244,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-02-26,2494,0.348,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-02-26,3809,0.990,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-02-26,3674,0.353,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-02-26,2249,0.454,La Habra,24,Parts Per Million ( ppm ) 
2018-02-26,2943,0.201,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-02-26,3702,0.342,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-02-26,2596,0.513,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-02-26,2266,0.316,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-02-26,3820,0.404,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-02-26,2221,0.424,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-02-26,2485,0.365,Upland,24,Parts Per Million ( ppm ) 
2018-02-26,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-02-26,3101,0.367,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2018-02-26,2360,0.510,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2018-02-26,3486,0.201,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-02-26,3023,0.200,Vandenberg Air Force Base-STS Power,19,Parts Per Million ( ppm ) 
2018-02-26,3829,0.341,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-02-26,3821,0.592,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-02-26,3828,0.450,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-02-26,3247,0.277,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2018-02-26,3803,0.366,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2018-02-26,3742,0.400,Oakland-West,23,Parts Per Million ( ppm ) 
2018-02-26,2804,0.290,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-02-26,2831,0.167,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-02-26,3668,0.320,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-02-26,2622,0.291,San Rafael,23,Parts Per Million ( ppm ) 
2018-02-26,2655,0.306,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-02-26,2373,0.257,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-02-26,2125,0.282,Redwood City,23,Parts Per Million ( ppm ) 
2018-02-26,3661,0.263,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-02-26,3810,0.484,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-02-26,2410,0.320,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-02-26,3804,0.374,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-02-26,3026,0.333,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-02-26,3787,0.281,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2018-02-26,2094,0.192,Stockton-Hazelton Street,20,Parts Per Million ( ppm ) 
2018-02-26,2833,0.220,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-02-26,3135,0.531,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-02-26,2199,0.217,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-02-26,3783,0.189,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-02-26,2123,0.290,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-02-26,3823,0.215,Sacramento-Bercut Drive,19,Parts Per Million ( ppm ) 
2018-02-26,2731,0.229,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2018-02-27,3658,0.068,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-02-27,2923,0.067,Barstow,21,Parts Per Million ( ppm ) 
2018-02-27,3500,0.405,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-02-27,3779,0.400,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2018-02-27,3716,0.125,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2018-02-27,3489,0.287,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-02-27,2484,0.247,Azusa,24,Parts Per Million ( ppm ) 
2018-02-27,3743,0.489,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-02-27,2849,0.122,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-02-27,3774,0.248,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-02-27,2899,0.368,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-02-27,3683,0.184,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-02-27,2160,0.320,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-02-27,3693,0.227,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-02-27,2898,0.296,Pomona,24,Parts Per Million ( ppm ) 
2018-02-27,2420,0.386,Reseda,24,Parts Per Million ( ppm ) 
2018-02-27,3502,0.207,Santa Clarita,21,Parts Per Million ( ppm ) 
2018-02-27,2494,0.279,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-02-27,3809,0.911,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2018-02-27,3674,0.287,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-02-27,2249,0.233,La Habra,24,Parts Per Million ( ppm ) 
2018-02-27,2943,0.115,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-02-27,3702,0.136,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-02-27,2596,0.375,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-02-27,2266,0.210,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-02-27,3820,0.345,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-02-27,2221,0.204,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-02-27,2485,0.278,Upland,24,Parts Per Million ( ppm ) 
2018-02-27,3153,0.248,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-02-27,3101,0.383,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-02-27,2360,0.483,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-02-27,3486,0.196,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-02-27,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-02-27,3821,0.492,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-02-27,3828,0.482,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-02-27,3247,0.361,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-02-27,3803,0.374,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-02-27,3742,0.430,Oakland-West,23,Parts Per Million ( ppm ) 
2018-02-27,2804,0.258,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-02-27,2831,0.209,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-02-27,3668,0.361,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-02-27,2622,0.336,San Rafael,23,Parts Per Million ( ppm ) 
2018-02-27,2655,0.120,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-02-27,2373,0.260,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-02-27,2125,0.291,Redwood City,23,Parts Per Million ( ppm ) 
2018-02-27,3661,0.275,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-02-27,3810,0.463,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-02-27,2410,0.376,Vallejo-304 Tuolumne Street,18,Parts Per Million ( ppm ) 
2018-02-27,3804,0.361,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-02-27,3026,0.266,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-02-27,3787,0.240,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-02-27,2094,0.210,Stockton-Hazelton Street,20,Parts Per Million ( ppm ) 
2018-02-27,2833,0.236,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2018-02-27,3135,0.183,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-02-27,2199,0.168,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-02-27,3783,0.233,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-02-27,2123,0.220,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2018-02-27,3823,0.251,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-02-27,2731,0.191,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm ) 
2018-02-28,2116,0.136,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2018-02-28,3658,0.153,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-02-28,2923,0.090,Barstow,21,Parts Per Million ( ppm ) 
2018-02-28,3500,0.518,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2018-02-28,3779,0.400,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-02-28,3716,0.121,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-02-28,3489,0.279,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-02-28,2484,0.282,Azusa,24,Parts Per Million ( ppm ) 
2018-02-28,3743,0.657,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-02-28,2849,0.167,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-02-28,3774,0.489,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-02-28,2899,0.398,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-02-28,3683,0.336,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-02-28,2160,0.325,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-02-28,3693,0.310,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-02-28,2898,0.505,Pomona,19,Parts Per Million ( ppm ) 
2018-02-28,2420,0.517,Reseda,24,Parts Per Million ( ppm ) 
2018-02-28,3502,0.284,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-02-28,2494,0.363,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-02-28,3809,0.944,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2018-02-28,3674,0.311,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-02-28,2249,0.344,La Habra,24,Parts Per Million ( ppm ) 
2018-02-28,2943,0.185,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-02-28,3702,0.224,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-02-28,2596,0.499,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-02-28,2266,0.279,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-02-28,3820,0.425,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-02-28,2221,0.278,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-02-28,2485,0.342,Upland,24,Parts Per Million ( ppm ) 
2018-02-28,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-02-28,3101,0.387,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-02-28,2360,0.561,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-02-28,3486,0.195,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-02-28,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-02-28,3829,0.258,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-02-28,3821,0.630,San Diego-11403 Rancho Carmel Dr        ,23,Parts Per Million ( ppm ) 
2018-02-28,3828,0.514,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-02-28,3247,0.334,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-02-28,3803,0.396,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-02-28,3742,0.429,Oakland-West,23,Parts Per Million ( ppm ) 
2018-02-28,2804,0.306,Bethel Island Road,22,Parts Per Million ( ppm ) 
2018-02-28,2831,0.201,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-02-28,3668,0.365,San Pablo-Rumrill Blvd,20,Parts Per Million ( ppm ) 
2018-02-28,2622,0.377,San Rafael,23,Parts Per Million ( ppm ) 
2018-02-28,2655,0.195,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-02-28,2373,0.237,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2018-02-28,3661,0.270,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-02-28,3810,0.499,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-02-28,2410,0.456,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-02-28,3804,0.425,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-02-28,3026,0.261,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-02-28,3787,0.278,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-02-28,2094,0.212,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-02-28,2833,0.260,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-02-28,3135,0.242,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-02-28,2199,0.195,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-02-28,3783,0.270,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-02-28,2123,0.268,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2018-02-28,3823,0.250,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-02-28,2731,0.221,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm )
