summary_date,site,ozone_davg,name,obs_count,units 
2010-12-22,3151,0.037,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2010-12-22,2914,0.025,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2010-12-22,2993,0.021,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2010-12-22,3144,0.023,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2010-12-22,3017,0.029,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2010-12-22,3018,0.043,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2010-12-22,3126,0.032,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2010-12-22,2208,0.008,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2010-12-22,3002,0.027,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2010-12-22,2968,0.023,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2010-12-22,3121,0.032,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2010-12-22,3658,0.030,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-12-22,3673,0.003,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2010-12-22,2923,0.020,Barstow,23,Parts Per Million ( ppm ) 
2010-12-22,2650,0.043,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2010-12-22,3152,0.041,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2010-12-22,2830,0.035,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2010-12-22,3215,0.026,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-12-22,3500,0.030,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-12-22,3681,0.045,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-12-22,3201,0.010,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2010-12-22,3183,0.022,Rosarito,24,Parts Per Million ( ppm ) 
2010-12-22,3255,0.019,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-12-22,3141,0.026,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2010-12-22,3178,0.019,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2010-12-22,3716,0.019,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-12-22,3010,0.021,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2010-12-22,2016,0.022,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2010-12-22,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2010-12-22,3489,0.032,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-12-22,2628,0.031,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2010-12-22,2329,0.035,Davenport,24,Parts Per Million ( ppm ) 
2010-12-22,3200,0.024,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2010-12-22,2752,0.010,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2010-12-22,2484,0.024,Azusa,23,Parts Per Million ( ppm ) 
2010-12-22,3743,0.017,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-12-22,2849,0.026,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2010-12-22,3774,0.018,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-12-22,2899,0.011,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-12-22,3683,0.027,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-12-22,2429,0.015,North Long Beach,23,Parts Per Million ( ppm ) 
2010-12-22,3693,0.014,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-12-22,2898,0.014,Pomona,21,Parts Per Million ( ppm ) 
2010-12-22,3502,0.029,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-12-22,2494,0.020,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-12-22,3674,0.022,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-12-22,2937,0.026,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-12-22,2249,0.019,La Habra,22,Parts Per Million ( ppm ) 
2010-12-22,3265,0.029,Mission Viejo-26081 Via Pera,20,Parts Per Million ( ppm ) 
2010-12-22,3168,0.031,Banning Airport,22,Parts Per Million ( ppm ) 
2010-12-22,2943,0.000,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2010-12-22,3747,0.019,Mira Loma-10551 Bellegrave,19,Parts Per Million ( ppm ) 
2010-12-22,2525,0.025,Perris,21,Parts Per Million ( ppm ) 
2010-12-22,2596,0.019,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2010-12-22,2499,0.040,Crestline,23,Parts Per Million ( ppm ) 
2010-12-22,2266,0.015,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-12-22,2077,0.029,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2010-12-22,2221,0.020,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2010-12-22,3700,0.040,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2010-12-22,2485,0.019,Upland,22,Parts Per Million ( ppm ) 
2010-12-22,2965,0.022,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-12-22,3694,0.032,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2010-12-22,2321,0.031,Morro Bay,23,Parts Per Million ( ppm ) 
2010-12-22,3251,0.035,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-12-22,2955,0.025,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2010-12-22,3495,0.038,Red Hills,23,Parts Per Million ( ppm ) 
2010-12-22,3688,0.035,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2010-12-22,3003,0.034,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-12-22,2008,0.037,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-12-22,2954,0.029,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-12-22,3153,0.024,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-12-22,2360,0.038,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-12-22,2957,0.032,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-12-22,3665,0.029,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-12-22,3486,0.033,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-12-22,2593,0.032,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2010-12-22,3023,0.042,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-12-22,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-12-22,3172,0.028,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2010-12-22,3505,0.026,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2010-12-22,2880,0.033,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-12-22,2984,0.032,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2010-12-22,2088,0.032,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2010-12-22,2460,0.035,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2010-12-22,3198,0.032,Camp Pendleton,22,Parts Per Million ( ppm ) 
2010-12-22,2589,0.031,Chula Vista,23,Parts Per Million ( ppm ) 
2010-12-22,2327,0.020,El Cajon-Redwood Avenue,18,Parts Per Million ( ppm ) 
2010-12-22,2263,0.021,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2010-12-22,2933,0.013,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-12-22,3690,0.026,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-12-22,3766,0.026,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2010-12-22,2040,0.025,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-12-22,3727,0.017,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-12-22,3490,0.016,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-12-22,3247,0.014,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-12-22,3742,0.013,Oakland-West,22,Parts Per Million ( ppm ) 
2010-12-22,2804,0.019,Bethel Island Road,22,Parts Per Million ( ppm ) 
2010-12-22,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-12-22,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-12-22,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2010-12-22,2655,0.016,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-12-22,2373,0.020,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-12-22,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2010-12-22,3770,0.026,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-12-22,2613,0.019,Los Gatos,23,Parts Per Million ( ppm ) 
2010-12-22,3661,0.022,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-22,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-12-22,2105,0.013,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-12-22,3026,0.020,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-12-22,3009,0.015,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-12-22,2013,0.022,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-12-22,2844,0.017,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-12-22,2114,0.027,Parlier,22,Parts Per Million ( ppm ) 
2010-12-22,3759,0.022,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2010-12-22,3758,0.021,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2010-12-22,3146,0.015,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-12-22,2312,0.022,Edison,23,Parts Per Million ( ppm ) 
2010-12-22,2919,0.028,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2010-12-22,2772,0.029,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2010-12-22,2981,0.016,Shafter-Walker Street,21,Parts Per Million ( ppm ) 
2010-12-22,3129,0.016,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-12-22,3211,0.022,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-12-22,3022,0.023,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-12-22,2094,0.018,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-12-22,3696,0.026,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-12-22,2833,0.016,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-12-22,2996,0.021,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-12-22,3763,0.020,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2010-12-22,3484,0.024,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2010-12-22,3036,0.028,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2010-12-22,2032,0.019,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-12-22,3135,0.018,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-12-22,3186,0.022,Niland-English Road,23,Parts Per Million ( ppm ) 
2010-12-22,3143,0.021,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2010-12-22,2878,0.020,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-22,2199,0.022,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-12-22,2115,0.022,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-12-22,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2010-12-22,2744,0.023,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-22,3714,0.020,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2010-12-22,2891,0.022,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2010-12-22,2956,0.019,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-22,2977,0.023,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2010-12-22,3187,0.026,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-12-22,2123,0.023,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-12-22,2731,0.020,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-12-22,3738,0.021,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-12-22,3011,0.021,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-12-22,3032,0.015,Anderson-North Street,24,Parts Per Million ( ppm ) 
2010-12-22,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2010-12-22,2829,0.017,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2010-12-22,3746,0.019,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2010-12-22,3678,0.014,Vacaville-Ulatis Drive,23,Parts Per Million ( ppm ) 
2010-12-22,2958,0.020,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-12-22,3197,0.020,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2010-12-22,2143,0.024,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-12-22,3249,0.018,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2010-12-23,3151,0.033,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2010-12-23,2914,0.016,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2010-12-23,2993,0.016,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2010-12-23,3144,0.018,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2010-12-23,3017,0.022,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2010-12-23,3018,0.036,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2010-12-23,3126,0.027,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-12-23,2208,0.008,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2010-12-23,3002,0.017,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2010-12-23,2968,0.017,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2010-12-23,3121,0.029,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2010-12-23,3658,0.026,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-12-23,3673,0.003,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2010-12-23,2923,0.017,Barstow,23,Parts Per Million ( ppm ) 
2010-12-23,2650,0.033,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2010-12-23,3152,0.040,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2010-12-23,2830,0.030,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2010-12-23,3215,0.018,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-12-23,3500,0.025,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-12-23,3681,0.047,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-12-23,3201,0.015,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-12-23,3183,0.020,Rosarito,20,Parts Per Million ( ppm ) 
2010-12-23,3255,0.021,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-12-23,3716,0.031,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-12-23,3010,0.010,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2010-12-23,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2010-12-23,3726,0.014,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2010-12-23,3489,0.023,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-12-23,2628,0.025,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2010-12-23,2329,0.019,Davenport,24,Parts Per Million ( ppm ) 
2010-12-23,3200,0.018,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2010-12-23,2752,0.010,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2010-12-23,2484,0.017,Azusa,23,Parts Per Million ( ppm ) 
2010-12-23,3743,0.008,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-12-23,2849,0.021,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-12-23,3774,0.010,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-12-23,2899,0.008,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-12-23,3683,0.023,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-12-23,2429,0.008,North Long Beach,23,Parts Per Million ( ppm ) 
2010-12-23,3693,0.006,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-12-23,2898,0.009,Pomona,22,Parts Per Million ( ppm ) 
2010-12-23,3502,0.015,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-12-23,2494,0.016,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-12-23,3674,0.012,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-12-23,2937,0.021,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-12-23,2249,0.011,La Habra,22,Parts Per Million ( ppm ) 
2010-12-23,3265,0.023,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-12-23,3168,0.031,Banning Airport,22,Parts Per Million ( ppm ) 
2010-12-23,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-12-23,2525,0.018,Perris,23,Parts Per Million ( ppm ) 
2010-12-23,2596,0.012,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-12-23,2499,0.026,Crestline,23,Parts Per Million ( ppm ) 
2010-12-23,2266,0.009,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-12-23,2077,0.021,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2010-12-23,2221,0.011,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2010-12-23,3700,0.031,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2010-12-23,2485,0.010,Upland,23,Parts Per Million ( ppm ) 
2010-12-23,2965,0.015,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-12-23,3694,0.026,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2010-12-23,2321,0.020,Morro Bay,23,Parts Per Million ( ppm ) 
2010-12-23,3251,0.024,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-12-23,2955,0.018,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2010-12-23,3495,0.033,Red Hills,23,Parts Per Million ( ppm ) 
2010-12-23,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2010-12-23,3003,0.018,Carpinteria-Gobernador Road,18,Parts Per Million ( ppm ) 
2010-12-23,2008,0.022,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-12-23,2954,0.018,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-12-23,3153,0.016,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-12-23,3101,0.036,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-12-23,2360,0.024,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-12-23,2957,0.022,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-12-23,3665,0.018,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-12-23,3486,0.020,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-12-23,2593,0.025,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2010-12-23,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-12-23,2991,0.023,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-12-23,3172,0.016,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2010-12-23,3505,0.018,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2010-12-23,2880,0.027,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-12-23,2984,0.024,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2010-12-23,2088,0.017,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2010-12-23,2460,0.035,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2010-12-23,3198,0.022,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-12-23,2589,0.022,Chula Vista,23,Parts Per Million ( ppm ) 
2010-12-23,2368,0.026,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2010-12-23,2263,0.012,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-12-23,2933,0.010,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-12-23,3690,0.014,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-12-23,3766,0.024,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2010-12-23,2040,0.019,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2010-12-23,3727,0.007,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-12-23,3490,0.016,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-12-23,3247,0.009,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-12-23,3742,0.008,Oakland-West,23,Parts Per Million ( ppm ) 
2010-12-23,2804,0.015,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-12-23,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-12-23,3668,0.009,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-12-23,2622,0.007,San Rafael,23,Parts Per Million ( ppm ) 
2010-12-23,2655,0.013,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-12-23,2373,0.009,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-12-23,2125,0.008,Redwood City,23,Parts Per Million ( ppm ) 
2010-12-23,3770,0.020,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-12-23,2613,0.014,Los Gatos,23,Parts Per Million ( ppm ) 
2010-12-23,3661,0.013,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-23,2410,0.010,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-12-23,2105,0.003,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-12-23,3026,0.018,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-12-23,3009,0.014,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-12-23,2013,0.014,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-12-23,2844,0.012,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-12-23,2114,0.021,Parlier,22,Parts Per Million ( ppm ) 
2010-12-23,3759,0.021,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2010-12-23,3758,0.013,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2010-12-23,3146,0.009,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-12-23,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2010-12-23,2919,0.026,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2010-12-23,2772,0.014,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2010-12-23,2981,0.011,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-12-23,3129,0.015,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-12-23,3771,0.010,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2010-12-23,3211,0.017,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-12-23,3022,0.014,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-12-23,2094,0.009,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-12-23,3696,0.017,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-12-23,2833,0.011,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-12-23,2996,0.013,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2010-12-23,3763,0.012,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2010-12-23,3484,0.019,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2010-12-23,3036,0.024,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2010-12-23,2032,0.014,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-12-23,3135,0.020,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-12-23,3186,0.023,Niland-English Road,23,Parts Per Million ( ppm ) 
2010-12-23,3143,0.027,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2010-12-23,2878,0.015,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2010-12-23,2199,0.022,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2010-12-23,2115,0.006,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-12-23,3491,0.025,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2010-12-23,2744,0.009,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-23,3714,0.009,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2010-12-23,2891,0.014,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2010-12-23,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-23,2977,0.017,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-12-23,2123,0.010,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-12-23,2731,0.008,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-12-23,3738,0.007,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2010-12-23,3011,0.009,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-12-23,3032,0.005,Anderson-North Street,24,Parts Per Million ( ppm ) 
2010-12-23,2972,0.036,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2010-12-23,2829,0.008,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2010-12-23,3746,0.010,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2010-12-23,3678,0.008,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2010-12-23,2958,0.008,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-12-23,3197,0.007,Red Bluff-Oak Street,23,Parts Per Million ( ppm ) 
2010-12-23,2143,0.011,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-12-23,3249,0.010,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2010-12-24,3151,0.028,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2010-12-24,2914,0.022,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2010-12-24,2993,0.009,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2010-12-24,3144,0.013,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2010-12-24,3017,0.028,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2010-12-24,3018,0.044,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2010-12-24,3126,0.026,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-12-24,2208,0.012,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2010-12-24,3002,0.014,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2010-12-24,2968,0.015,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2010-12-24,3121,0.023,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2010-12-24,3658,0.013,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-12-24,3673,0.002,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2010-12-24,2923,0.012,Barstow,23,Parts Per Million ( ppm ) 
2010-12-24,2650,0.024,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2010-12-24,3152,0.034,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2010-12-24,2830,0.026,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2010-12-24,3215,0.014,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-12-24,3500,0.014,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-12-24,3681,0.044,Mexicali-Carretera,24,Parts Per Million ( ppm ) 
2010-12-24,3201,0.012,Mexicali-UABC,24,Parts Per Million ( ppm ) 
2010-12-24,3183,0.010,Rosarito,21,Parts Per Million ( ppm ) 
2010-12-24,3255,0.031,Tecate-Paseo Morelos,24,Parts Per Million ( ppm ) 
2010-12-24,3716,0.038,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-12-24,3010,0.016,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2010-12-24,2016,0.013,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2010-12-24,3726,0.016,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2010-12-24,3489,0.019,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-12-24,2628,0.018,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2010-12-24,2329,0.026,Davenport,24,Parts Per Million ( ppm ) 
2010-12-24,3200,0.009,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2010-12-24,2752,0.020,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2010-12-24,2484,0.018,Azusa,23,Parts Per Million ( ppm ) 
2010-12-24,3743,0.010,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-12-24,2849,0.025,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-12-24,3774,0.009,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-12-24,2899,0.008,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-12-24,3683,0.024,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-12-24,2429,0.011,North Long Beach,23,Parts Per Million ( ppm ) 
2010-12-24,3693,0.008,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-12-24,2898,0.008,Pomona,22,Parts Per Million ( ppm ) 
2010-12-24,3502,0.018,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-12-24,2494,0.012,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-12-24,3674,0.006,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-12-24,2937,0.007,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-12-24,2249,0.011,La Habra,22,Parts Per Million ( ppm ) 
2010-12-24,3265,0.011,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-12-24,3168,0.032,Banning Airport,23,Parts Per Million ( ppm ) 
2010-12-24,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-12-24,2525,0.014,Perris,23,Parts Per Million ( ppm ) 
2010-12-24,2596,0.015,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-12-24,2499,0.012,Crestline,23,Parts Per Million ( ppm ) 
2010-12-24,2266,0.009,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-12-24,2077,0.019,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2010-12-24,2221,0.011,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-12-24,3700,0.033,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2010-12-24,2485,0.010,Upland,23,Parts Per Million ( ppm ) 
2010-12-24,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-12-24,3694,0.018,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2010-12-24,2321,0.014,Morro Bay,23,Parts Per Million ( ppm ) 
2010-12-24,3251,0.020,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-12-24,2955,0.012,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2010-12-24,3495,0.034,Red Hills,23,Parts Per Million ( ppm ) 
2010-12-24,3688,0.017,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2010-12-24,3003,0.019,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-12-24,2008,0.021,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-12-24,2954,0.019,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-12-24,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-12-24,3101,0.036,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-12-24,2360,0.021,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-12-24,2957,0.018,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-12-24,3665,0.016,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-12-24,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-12-24,2593,0.018,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2010-12-24,3023,0.035,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-12-24,2991,0.015,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-12-24,3172,0.011,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2010-12-24,3505,0.024,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2010-12-24,2880,0.019,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-12-24,2984,0.023,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2010-12-24,2088,0.016,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2010-12-24,2460,0.034,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2010-12-24,3198,0.010,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-12-24,2589,0.014,Chula Vista,23,Parts Per Million ( ppm ) 
2010-12-24,2368,0.011,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2010-12-24,2327,0.012,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2010-12-24,2263,0.010,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-12-24,2933,0.012,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-12-24,3690,0.009,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-12-24,3766,0.018,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2010-12-24,2040,0.014,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-12-24,3727,0.007,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-12-24,3490,0.006,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-12-24,3247,0.009,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-12-24,3742,0.008,Oakland-West,23,Parts Per Million ( ppm ) 
2010-12-24,2804,0.008,Bethel Island Road,22,Parts Per Million ( ppm ) 
2010-12-24,2831,0.003,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-12-24,3668,0.007,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-12-24,2622,0.005,San Rafael,23,Parts Per Million ( ppm ) 
2010-12-24,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-12-24,2373,0.011,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-12-24,2125,0.011,Redwood City,23,Parts Per Million ( ppm ) 
2010-12-24,3770,0.022,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-12-24,2613,0.019,Los Gatos,23,Parts Per Million ( ppm ) 
2010-12-24,3661,0.012,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-24,2410,0.009,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-12-24,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-12-24,3026,0.008,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-12-24,3009,0.006,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-12-24,2013,0.009,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-12-24,2844,0.008,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-12-24,2114,0.010,Parlier,22,Parts Per Million ( ppm ) 
2010-12-24,3759,0.016,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2010-12-24,3758,0.012,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2010-12-24,3146,0.009,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-12-24,2312,0.015,Edison,23,Parts Per Million ( ppm ) 
2010-12-24,2919,0.025,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2010-12-24,2772,0.017,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2010-12-24,2981,0.009,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-12-24,3129,0.009,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-12-24,3771,0.007,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2010-12-24,3211,0.010,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-12-24,3022,0.010,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-12-24,2094,0.008,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-12-24,3696,0.013,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-12-24,2833,0.010,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-12-24,2996,0.012,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-12-24,3763,0.007,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2010-12-24,3484,0.022,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2010-12-24,3036,0.030,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2010-12-24,2032,0.010,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-12-24,3135,0.016,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2010-12-24,3186,0.015,Niland-English Road,23,Parts Per Million ( ppm ) 
2010-12-24,3143,0.018,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2010-12-24,2878,0.013,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-24,2199,0.014,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-12-24,2115,0.005,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-12-24,3491,0.024,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2010-12-24,2744,0.011,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-24,3714,0.009,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2010-12-24,2891,0.017,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2010-12-24,2956,0.010,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-24,2977,0.010,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2010-12-24,3187,0.013,Folsom-Natoma Street,20,Parts Per Million ( ppm ) 
2010-12-24,2123,0.012,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-12-24,2731,0.008,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-12-24,3738,0.008,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-12-24,3011,0.008,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-12-24,3032,0.006,Anderson-North Street,24,Parts Per Million ( ppm ) 
2010-12-24,2972,0.034,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2010-12-24,2829,0.008,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2010-12-24,3746,0.008,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2010-12-24,3678,0.008,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2010-12-24,2958,0.007,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-12-24,3197,0.005,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2010-12-24,2143,0.014,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-12-24,3249,0.011,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2010-12-25,3151,0.026,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2010-12-25,2914,0.032,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2010-12-25,2993,0.023,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2010-12-25,3144,0.027,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2010-12-25,3017,0.032,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2010-12-25,3018,0.044,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2010-12-25,3126,0.033,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-12-25,2208,0.021,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2010-12-25,3002,0.026,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2010-12-25,2968,0.031,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2010-12-25,3121,0.027,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2010-12-25,3658,0.019,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-12-25,3673,0.003,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2010-12-25,2923,0.015,Barstow,23,Parts Per Million ( ppm ) 
2010-12-25,2650,0.029,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2010-12-25,3152,0.039,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2010-12-25,2830,0.031,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2010-12-25,3215,0.008,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-12-25,3500,0.020,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-12-25,3681,0.042,Mexicali-Carretera,24,Parts Per Million ( ppm ) 
2010-12-25,3203,0.004,Mexicali-Cobach,24,Parts Per Million ( ppm ) 
2010-12-25,3201,0.013,Mexicali-UABC,24,Parts Per Million ( ppm ) 
2010-12-25,3183,0.019,Rosarito,24,Parts Per Million ( ppm ) 
2010-12-25,3255,0.027,Tecate-Paseo Morelos,24,Parts Per Million ( ppm ) 
2010-12-25,3141,0.024,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2010-12-25,3716,0.037,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-12-25,3010,0.024,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2010-12-25,2016,0.023,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2010-12-25,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2010-12-25,3489,0.035,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-12-25,2628,0.035,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2010-12-25,2329,0.041,Davenport,23,Parts Per Million ( ppm ) 
2010-12-25,3200,0.032,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2010-12-25,2752,0.030,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2010-12-25,2484,0.024,Azusa,23,Parts Per Million ( ppm ) 
2010-12-25,3743,0.019,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-12-25,2849,0.026,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-12-25,3774,0.012,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-12-25,2899,0.016,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-12-25,3683,0.024,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-12-25,2429,0.017,North Long Beach,23,Parts Per Million ( ppm ) 
2010-12-25,3693,0.014,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-12-25,2898,0.018,Pomona,22,Parts Per Million ( ppm ) 
2010-12-25,3502,0.029,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-12-25,2494,0.022,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-12-25,3674,0.020,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-12-25,2937,0.024,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-12-25,2249,0.018,La Habra,22,Parts Per Million ( ppm ) 
2010-12-25,3265,0.022,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-12-25,3168,0.031,Banning Airport,22,Parts Per Million ( ppm ) 
2010-12-25,2943,0.000,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-12-25,2525,0.021,Perris,23,Parts Per Million ( ppm ) 
2010-12-25,2596,0.023,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-12-25,2499,0.028,Crestline,23,Parts Per Million ( ppm ) 
2010-12-25,2266,0.021,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-12-25,2077,0.023,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2010-12-25,2221,0.018,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-12-25,3700,0.038,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2010-12-25,2485,0.021,Upland,23,Parts Per Million ( ppm ) 
2010-12-25,2965,0.022,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-12-25,3694,0.029,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2010-12-25,2321,0.031,Morro Bay,23,Parts Per Million ( ppm ) 
2010-12-25,3251,0.035,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-12-25,2955,0.024,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2010-12-25,3495,0.037,Red Hills,23,Parts Per Million ( ppm ) 
2010-12-25,3688,0.034,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2010-12-25,3003,0.030,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-12-25,2008,0.035,El Capitan Beach,21,Parts Per Million ( ppm ) 
2010-12-25,2954,0.031,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2010-12-25,3153,0.025,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2010-12-25,3101,0.040,Las Flores Canyon #1,20,Parts Per Million ( ppm ) 
2010-12-25,2992,0.042,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-12-25,2360,0.035,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2010-12-25,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-12-25,3665,0.026,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-12-25,3486,0.031,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-12-25,2593,0.033,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2010-12-25,3023,0.042,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2010-12-25,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-12-25,3172,0.019,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2010-12-25,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2010-12-25,2880,0.026,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-12-25,2984,0.031,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2010-12-25,2088,0.024,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2010-12-25,2460,0.034,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2010-12-25,3198,0.025,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-12-25,2589,0.024,Chula Vista,23,Parts Per Million ( ppm ) 
2010-12-25,2368,0.023,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2010-12-25,2327,0.021,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2010-12-25,2263,0.020,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-12-25,2933,0.019,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-12-25,3690,0.024,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-12-25,3766,0.026,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2010-12-25,2040,0.024,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-12-25,3727,0.023,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-12-25,3490,0.019,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-12-25,3247,0.021,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-12-25,3742,0.024,Oakland-West,23,Parts Per Million ( ppm ) 
2010-12-25,2804,0.016,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-12-25,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-12-25,3668,0.022,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-12-25,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2010-12-25,2655,0.017,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-12-25,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-12-25,2125,0.026,Redwood City,23,Parts Per Million ( ppm ) 
2010-12-25,3770,0.032,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-12-25,2613,0.034,Los Gatos,23,Parts Per Million ( ppm ) 
2010-12-25,3661,0.020,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-25,2410,0.023,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-12-25,2105,0.019,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-12-25,3026,0.020,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-12-25,3009,0.018,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-12-25,2013,0.021,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-12-25,2844,0.022,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-12-25,2114,0.020,Parlier,22,Parts Per Million ( ppm ) 
2010-12-25,3759,0.026,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2010-12-25,3758,0.027,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2010-12-25,3146,0.029,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-12-25,2312,0.031,Edison,21,Parts Per Million ( ppm ) 
2010-12-25,2919,0.036,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2010-12-25,2772,0.033,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2010-12-25,2981,0.029,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-12-25,3129,0.019,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-12-25,3771,0.021,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2010-12-25,3211,0.026,Madera-Pump Yard,20,Parts Per Million ( ppm ) 
2010-12-25,3022,0.021,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-12-25,2094,0.014,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-12-25,3696,0.024,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-12-25,2833,0.016,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-12-25,2996,0.019,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-12-25,3763,0.011,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2010-12-25,3484,0.026,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2010-12-25,3036,0.032,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2010-12-25,2032,0.016,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2010-12-25,3135,0.016,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-12-25,3186,0.015,Niland-English Road,23,Parts Per Million ( ppm ) 
2010-12-25,3143,0.019,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2010-12-25,2878,0.015,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-25,2199,0.020,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-12-25,2115,0.017,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-12-25,3491,0.031,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2010-12-25,2744,0.021,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-25,3714,0.019,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2010-12-25,2891,0.023,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2010-12-25,2956,0.016,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-25,2977,0.020,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-12-25,3187,0.021,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2010-12-25,2123,0.018,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-12-25,2731,0.017,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-12-25,3738,0.018,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2010-12-25,3011,0.018,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-12-25,3032,0.016,Anderson-North Street,24,Parts Per Million ( ppm ) 
2010-12-25,2972,0.045,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2010-12-25,2829,0.017,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2010-12-25,3746,0.015,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2010-12-25,3678,0.020,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2010-12-25,2958,0.018,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-12-25,3197,0.019,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2010-12-25,2143,0.023,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-12-25,3249,0.022,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2010-12-26,3151,0.036,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2010-12-26,2914,0.027,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2010-12-26,2993,0.027,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2010-12-26,3144,0.028,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2010-12-26,3017,0.036,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2010-12-26,3018,0.042,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2010-12-26,3126,0.036,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-12-26,2208,0.032,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2010-12-26,3002,0.030,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2010-12-26,2968,0.027,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2010-12-26,3121,0.037,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2010-12-26,3658,0.039,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-12-26,3673,0.007,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2010-12-26,2923,0.030,Barstow,23,Parts Per Million ( ppm ) 
2010-12-26,2650,0.041,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2010-12-26,3152,0.043,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2010-12-26,2830,0.038,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2010-12-26,3215,0.030,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-12-26,3500,0.038,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,3681,0.046,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-12-26,3203,0.009,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-12-26,3201,0.015,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-12-26,3183,0.025,Rosarito,24,Parts Per Million ( ppm ) 
2010-12-26,3255,0.029,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-12-26,3141,0.028,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-12-26,3178,0.030,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2010-12-26,3716,0.033,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-12-26,3010,0.019,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2010-12-26,2016,0.021,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2010-12-26,3726,0.022,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2010-12-26,3489,0.027,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-12-26,2628,0.030,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2010-12-26,2329,0.025,Davenport,23,Parts Per Million ( ppm ) 
2010-12-26,3200,0.015,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2010-12-26,2752,0.026,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2010-12-26,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2010-12-26,3743,0.015,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-12-26,2849,0.023,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-12-26,3774,0.013,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-12-26,2899,0.013,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2010-12-26,3683,0.032,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-12-26,2429,0.015,North Long Beach,22,Parts Per Million ( ppm ) 
2010-12-26,3693,0.011,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-12-26,2898,0.016,Pomona,22,Parts Per Million ( ppm ) 
2010-12-26,3502,0.030,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-12-26,2494,0.029,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-12-26,3674,0.016,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-12-26,2937,0.017,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-12-26,2249,0.015,La Habra,22,Parts Per Million ( ppm ) 
2010-12-26,3265,0.020,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-12-26,3168,0.032,Banning Airport,22,Parts Per Million ( ppm ) 
2010-12-26,2943,0.000,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-12-26,3747,0.018,Mira Loma-10551 Bellegrave,19,Parts Per Million ( ppm ) 
2010-12-26,2525,0.025,Perris,23,Parts Per Million ( ppm ) 
2010-12-26,2596,0.024,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2010-12-26,2499,0.039,Crestline,22,Parts Per Million ( ppm ) 
2010-12-26,2266,0.019,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-12-26,2077,0.021,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2010-12-26,2221,0.018,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-12-26,3700,0.040,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2010-12-26,2485,0.020,Upland,22,Parts Per Million ( ppm ) 
2010-12-26,2965,0.014,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,3694,0.032,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2010-12-26,2321,0.024,Morro Bay,23,Parts Per Million ( ppm ) 
2010-12-26,3251,0.032,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-12-26,2955,0.020,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,3495,0.042,Red Hills,23,Parts Per Million ( ppm ) 
2010-12-26,3688,0.027,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2010-12-26,3003,0.024,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-12-26,2008,0.037,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-12-26,2954,0.029,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-12-26,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-12-26,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-12-26,2992,0.042,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-12-26,2360,0.025,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-12-26,2957,0.027,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-12-26,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-12-26,3486,0.024,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-12-26,2593,0.028,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2010-12-26,3023,0.040,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-12-26,2991,0.025,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2010-12-26,3172,0.017,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,3505,0.029,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,2880,0.034,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2010-12-26,2984,0.029,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2010-12-26,2088,0.020,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2010-12-26,2460,0.035,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2010-12-26,3198,0.031,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-12-26,2589,0.031,Chula Vista,23,Parts Per Million ( ppm ) 
2010-12-26,2368,0.032,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2010-12-26,2327,0.028,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2010-12-26,2263,0.026,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-12-26,2933,0.028,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-12-26,3690,0.026,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-12-26,3766,0.034,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2010-12-26,2040,0.032,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,3727,0.023,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-12-26,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,3247,0.021,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-12-26,3742,0.024,Oakland-West,23,Parts Per Million ( ppm ) 
2010-12-26,2804,0.021,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-12-26,2831,0.029,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-12-26,3668,0.028,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-12-26,2622,0.024,San Rafael,23,Parts Per Million ( ppm ) 
2010-12-26,2655,0.018,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,2373,0.031,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-12-26,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2010-12-26,3770,0.028,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-12-26,2613,0.025,Los Gatos,23,Parts Per Million ( ppm ) 
2010-12-26,3661,0.023,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-26,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-12-26,2105,0.018,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-12-26,3026,0.022,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-12-26,3009,0.018,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-12-26,2013,0.020,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-12-26,2844,0.028,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-12-26,2114,0.029,Parlier,22,Parts Per Million ( ppm ) 
2010-12-26,3759,0.027,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2010-12-26,3758,0.025,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2010-12-26,3146,0.025,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,2312,0.024,Edison,23,Parts Per Million ( ppm ) 
2010-12-26,2919,0.036,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2010-12-26,2772,0.033,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2010-12-26,2981,0.023,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-12-26,3129,0.019,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-12-26,3771,0.021,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2010-12-26,3211,0.027,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-12-26,3022,0.022,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-12-26,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-12-26,3696,0.029,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-12-26,2833,0.015,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-12-26,2996,0.019,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-12-26,3763,0.020,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2010-12-26,3484,0.029,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2010-12-26,3036,0.030,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2010-12-26,2032,0.020,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2010-12-26,3135,0.018,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-12-26,3186,0.016,Niland-English Road,23,Parts Per Million ( ppm ) 
2010-12-26,3143,0.020,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2010-12-26,2878,0.021,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-26,2199,0.028,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2010-12-26,2115,0.030,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-12-26,3491,0.038,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2010-12-26,2744,0.030,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-26,3714,0.028,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2010-12-26,2891,0.033,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2010-12-26,2956,0.033,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-26,2977,0.028,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2010-12-26,3187,0.036,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-12-26,2123,0.031,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-12-26,2731,0.028,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-12-26,3738,0.030,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-12-26,3011,0.029,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-12-26,3032,0.029,Anderson-North Street,24,Parts Per Million ( ppm ) 
2010-12-26,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2010-12-26,2829,0.029,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2010-12-26,3746,0.021,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2010-12-26,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2010-12-26,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-12-26,3197,0.028,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2010-12-26,2143,0.030,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-12-26,3249,0.032,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2010-12-27,3151,0.035,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2010-12-27,2914,0.016,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2010-12-27,2993,0.013,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2010-12-27,3144,0.011,San Andreas-Gold Strike Road,22,Parts Per Million ( ppm ) 
2010-12-27,3017,0.022,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2010-12-27,3018,0.039,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2010-12-27,3126,0.027,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-12-27,2208,0.016,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2010-12-27,3002,0.015,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2010-12-27,2968,0.016,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2010-12-27,3121,0.025,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2010-12-27,3658,0.020,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-12-27,3673,0.010,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2010-12-27,2923,0.010,Barstow,23,Parts Per Million ( ppm ) 
2010-12-27,2650,0.027,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2010-12-27,3152,0.045,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2010-12-27,2830,0.035,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2010-12-27,3215,0.013,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-12-27,3500,0.015,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-12-27,3681,0.046,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-12-27,3201,0.014,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-12-27,3183,0.012,Rosarito,20,Parts Per Million ( ppm ) 
2010-12-27,3255,0.023,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-12-27,3716,0.026,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-12-27,3010,0.012,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2010-12-27,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2010-12-27,3726,0.017,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2010-12-27,3489,0.014,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-12-27,2628,0.019,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2010-12-27,2329,0.019,Davenport,24,Parts Per Million ( ppm ) 
2010-12-27,3200,0.012,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2010-12-27,2752,0.012,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2010-12-27,2484,0.019,Azusa,23,Parts Per Million ( ppm ) 
2010-12-27,3743,0.008,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-12-27,2849,0.025,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-12-27,3774,0.002,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-12-27,2899,0.005,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2010-12-27,3683,0.016,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-12-27,2429,0.004,North Long Beach,23,Parts Per Million ( ppm ) 
2010-12-27,3693,0.006,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-12-27,2898,0.009,Pomona,22,Parts Per Million ( ppm ) 
2010-12-27,3502,0.024,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-12-27,2494,0.018,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-12-27,3674,0.006,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-12-27,2937,0.006,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-12-27,2249,0.008,La Habra,22,Parts Per Million ( ppm ) 
2010-12-27,3265,0.009,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-12-27,3168,0.025,Banning Airport,22,Parts Per Million ( ppm ) 
2010-12-27,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-12-27,2525,0.013,Perris,23,Parts Per Million ( ppm ) 
2010-12-27,2596,0.025,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-12-27,2499,0.033,Crestline,23,Parts Per Million ( ppm ) 
2010-12-27,2266,0.014,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-12-27,2077,0.018,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2010-12-27,2221,0.016,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-12-27,3700,0.045,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2010-12-27,2485,0.013,Upland,23,Parts Per Million ( ppm ) 
2010-12-27,2965,0.017,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-12-27,3694,0.027,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2010-12-27,2321,0.030,Morro Bay,23,Parts Per Million ( ppm ) 
2010-12-27,3251,0.038,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-12-27,2955,0.019,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2010-12-27,3495,0.038,Red Hills,23,Parts Per Million ( ppm ) 
2010-12-27,3688,0.037,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2010-12-27,3003,0.026,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2010-12-27,2008,0.029,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-12-27,2954,0.026,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-12-27,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-12-27,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-12-27,2992,0.043,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-12-27,2360,0.033,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-12-27,2957,0.028,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2010-12-27,3665,0.016,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-12-27,3486,0.036,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-12-27,2593,0.022,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2010-12-27,3023,0.040,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-12-27,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-12-27,3172,0.017,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2010-12-27,3505,0.037,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2010-12-27,2880,0.039,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-12-27,2984,0.036,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2010-12-27,2088,0.019,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2010-12-27,2460,0.035,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2010-12-27,3198,0.013,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-12-27,2589,0.012,Chula Vista,23,Parts Per Million ( ppm ) 
2010-12-27,2368,0.015,Del Mar-Mira Costa College,22,Parts Per Million ( ppm ) 
2010-12-27,2327,0.005,El Cajon-Redwood Avenue,18,Parts Per Million ( ppm ) 
2010-12-27,2263,0.007,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-12-27,2933,0.008,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-12-27,3690,0.010,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-12-27,3766,0.018,San Diego-Kearny Villa Road,23,Parts Per Million ( ppm ) 
2010-12-27,2040,0.015,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-12-27,3727,0.008,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-12-27,3490,0.009,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-12-27,3247,0.006,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-12-27,3742,0.006,Oakland-West,23,Parts Per Million ( ppm ) 
2010-12-27,2804,0.012,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-12-27,2831,0.011,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-12-27,3668,0.013,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-12-27,2622,0.007,San Rafael,23,Parts Per Million ( ppm ) 
2010-12-27,2655,0.013,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2010-12-27,2373,0.008,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-12-27,2125,0.006,Redwood City,21,Parts Per Million ( ppm ) 
2010-12-27,3770,0.016,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-12-27,2613,0.013,Los Gatos,23,Parts Per Million ( ppm ) 
2010-12-27,3661,0.008,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-27,2410,0.012,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2010-12-27,2105,0.007,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-12-27,3026,0.011,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-12-27,3009,0.007,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-12-27,2013,0.007,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2010-12-27,2844,0.011,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-12-27,2114,0.015,Parlier,22,Parts Per Million ( ppm ) 
2010-12-27,3759,0.023,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2010-12-27,3758,0.017,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2010-12-27,3146,0.014,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-12-27,2312,0.015,Edison,23,Parts Per Million ( ppm ) 
2010-12-27,2919,0.035,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2010-12-27,2772,0.024,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2010-12-27,2981,0.012,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-12-27,3129,0.008,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-12-27,3771,0.009,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2010-12-27,3211,0.014,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-12-27,3022,0.014,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-12-27,2094,0.007,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-12-27,3696,0.023,Tracy-Airport,21,Parts Per Million ( ppm ) 
2010-12-27,2833,0.010,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-12-27,2996,0.015,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-12-27,3763,0.013,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2010-12-27,3484,0.022,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2010-12-27,3036,0.029,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2010-12-27,2032,0.012,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2010-12-27,3135,0.019,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-12-27,3186,0.021,Niland-English Road,22,Parts Per Million ( ppm ) 
2010-12-27,3143,0.022,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2010-12-27,2878,0.017,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-27,2199,0.026,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-12-27,2115,0.016,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-12-27,3491,0.032,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2010-12-27,2744,0.017,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-27,3714,0.017,Willows-720 N Colusa Street,21,Parts Per Million ( ppm ) 
2010-12-27,2891,0.017,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2010-12-27,2956,0.014,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-27,2977,0.016,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-12-27,3187,0.024,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2010-12-27,2123,0.013,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2010-12-27,2731,0.012,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-12-27,3738,0.016,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2010-12-27,3011,0.015,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-12-27,3032,0.015,Anderson-North Street,24,Parts Per Million ( ppm ) 
2010-12-27,2972,0.038,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2010-12-27,2829,0.017,Redding-Health Dept Roof,22,Parts Per Million ( ppm ) 
2010-12-27,3746,0.014,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2010-12-27,3678,0.012,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2010-12-27,2958,0.016,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-12-27,3197,0.014,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2010-12-27,2143,0.022,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-12-27,3249,0.018,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2010-12-28,3151,0.033,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2010-12-28,2914,0.024,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2010-12-28,2993,0.015,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2010-12-28,3144,0.017,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2010-12-28,3017,0.024,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2010-12-28,3018,0.038,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2010-12-28,3126,0.029,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-12-28,2208,0.024,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2010-12-28,3002,0.022,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2010-12-28,2968,0.014,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2010-12-28,3121,0.023,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2010-12-28,3658,0.017,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-12-28,3673,0.004,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2010-12-28,2923,0.008,Barstow,20,Parts Per Million ( ppm ) 
2010-12-28,2650,0.032,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2010-12-28,3152,0.046,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2010-12-28,2830,0.030,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2010-12-28,3215,0.011,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-12-28,3500,0.017,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-12-28,3681,0.047,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-12-28,3203,0.007,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-12-28,3201,0.014,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-12-28,3183,0.015,Rosarito,22,Parts Per Million ( ppm ) 
2010-12-28,3255,0.018,Tecate-Paseo Morelos,19,Parts Per Million ( ppm ) 
2010-12-28,3141,0.019,Tijuana-La Mesa,18,Parts Per Million ( ppm ) 
2010-12-28,3716,0.035,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-12-28,3010,0.014,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2010-12-28,2016,0.021,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2010-12-28,3726,0.017,King City-415 Pearl Street,22,Parts Per Million ( ppm ) 
2010-12-28,3489,0.016,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-12-28,2628,0.021,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2010-12-28,2329,0.024,Davenport,23,Parts Per Million ( ppm ) 
2010-12-28,3200,0.013,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2010-12-28,2752,0.010,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2010-12-28,2484,0.016,Azusa,22,Parts Per Million ( ppm ) 
2010-12-28,2492,0.007,Burbank-W Palm Avenue,19,Parts Per Million ( ppm ) 
2010-12-28,3743,0.007,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-12-28,2849,0.023,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2010-12-28,2899,0.006,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2010-12-28,3683,0.013,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-12-28,2429,0.007,North Long Beach,22,Parts Per Million ( ppm ) 
2010-12-28,3693,0.006,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-12-28,2898,0.007,Pomona,21,Parts Per Million ( ppm ) 
2010-12-28,3502,0.013,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-12-28,2494,0.009,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-12-28,3674,0.011,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-12-28,2937,0.013,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-12-28,2249,0.009,La Habra,22,Parts Per Million ( ppm ) 
2010-12-28,3265,0.021,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-12-28,3168,0.028,Banning Airport,22,Parts Per Million ( ppm ) 
2010-12-28,2943,0.000,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-12-28,3702,0.013,Mira Loma Van Buren,19,Parts Per Million ( ppm ) 
2010-12-28,2525,0.015,Perris,23,Parts Per Million ( ppm ) 
2010-12-28,2596,0.016,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2010-12-28,2499,0.026,Crestline,23,Parts Per Million ( ppm ) 
2010-12-28,2266,0.008,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-12-28,2077,0.024,Redlands-Dearborn,21,Parts Per Million ( ppm ) 
2010-12-28,2221,0.012,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-12-28,3700,0.039,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2010-12-28,2485,0.012,Upland,22,Parts Per Million ( ppm ) 
2010-12-28,2965,0.017,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-12-28,3694,0.027,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2010-12-28,2321,0.030,Morro Bay,23,Parts Per Million ( ppm ) 
2010-12-28,3251,0.033,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-12-28,2955,0.020,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2010-12-28,3495,0.035,Red Hills,23,Parts Per Million ( ppm ) 
2010-12-28,3688,0.033,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2010-12-28,3003,0.028,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-12-28,2008,0.026,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-12-28,2954,0.019,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-12-28,3153,0.010,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-12-28,3101,0.039,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2010-12-28,2992,0.036,Lompoc-HSandP,20,Parts Per Million ( ppm ) 
2010-12-28,2360,0.019,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-12-28,2957,0.025,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-12-28,3665,0.014,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-12-28,3486,0.027,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-12-28,2593,0.020,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2010-12-28,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-12-28,2991,0.020,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-12-28,3172,0.015,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2010-12-28,3505,0.022,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2010-12-28,2880,0.015,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-12-28,2984,0.019,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2010-12-28,2088,0.018,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2010-12-28,2460,0.036,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2010-12-28,3198,0.016,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-12-28,2589,0.017,Chula Vista,23,Parts Per Million ( ppm ) 
2010-12-28,2368,0.016,Del Mar-Mira Costa College,22,Parts Per Million ( ppm ) 
2010-12-28,2327,0.009,El Cajon-Redwood Avenue,19,Parts Per Million ( ppm ) 
2010-12-28,2263,0.010,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2010-12-28,2933,0.010,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-12-28,3690,0.015,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2010-12-28,3766,0.018,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2010-12-28,2040,0.015,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-12-28,3727,0.009,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-12-28,3490,0.014,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-12-28,3247,0.009,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-12-28,3742,0.010,Oakland-West,19,Parts Per Million ( ppm ) 
2010-12-28,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-12-28,2831,0.014,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-12-28,3668,0.010,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-12-28,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2010-12-28,2655,0.011,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-12-28,2373,0.012,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-12-28,2125,0.012,Redwood City,23,Parts Per Million ( ppm ) 
2010-12-28,3770,0.019,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-12-28,2613,0.018,Los Gatos,23,Parts Per Million ( ppm ) 
2010-12-28,3661,0.012,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-28,2410,0.010,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-12-28,2105,0.012,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-12-28,3026,0.011,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-12-28,3009,0.008,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2010-12-28,2013,0.011,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-12-28,2844,0.012,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-12-28,2114,0.014,Parlier,22,Parts Per Million ( ppm ) 
2010-12-28,3758,0.009,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2010-12-28,3146,0.011,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-12-28,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2010-12-28,2919,0.025,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2010-12-28,2772,0.015,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2010-12-28,2981,0.013,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-12-28,3129,0.016,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-12-28,3211,0.018,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2010-12-28,3022,0.016,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-12-28,2094,0.009,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-12-28,3696,0.020,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-12-28,2833,0.008,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-12-28,2996,0.013,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-12-28,3763,0.011,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2010-12-28,3484,0.021,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2010-12-28,3036,0.028,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2010-12-28,2032,0.014,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2010-12-28,3135,0.016,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-12-28,3186,0.021,Niland-English Road,23,Parts Per Million ( ppm ) 
2010-12-28,3143,0.017,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2010-12-28,2878,0.013,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2010-12-28,2199,0.020,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2010-12-28,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-12-28,3491,0.029,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2010-12-28,2744,0.015,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-28,3714,0.017,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2010-12-28,2891,0.018,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2010-12-28,2956,0.013,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-12-28,2977,0.013,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2010-12-28,2123,0.015,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-12-28,2731,0.013,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-12-28,3738,0.011,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-12-28,3011,0.012,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-12-28,3032,0.016,Anderson-North Street,24,Parts Per Million ( ppm ) 
2010-12-28,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2010-12-28,2829,0.017,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2010-12-28,3746,0.015,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2010-12-28,3678,0.012,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2010-12-28,2958,0.014,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-12-28,3197,0.016,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2010-12-28,2143,0.014,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-12-28,3249,0.015,Woodland-Gibson Road,22,Parts Per Million ( ppm )
