summary_date,site,ozone_davg,name,obs_count,units 
2008-05-22,3151,0.045,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-05-22,2914,0.036,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2008-05-22,3685,0.039,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-22,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-05-22,3144,0.037,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-05-22,3196,0.040,Cool-Highway 193,19,Parts Per Million ( ppm ) 
2008-05-22,3487,0.043,Echo Summit,23,Parts Per Million ( ppm ) 
2008-05-22,3017,0.043,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-05-22,3161,0.042,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-05-22,3018,0.051,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-05-22,3126,0.045,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-05-22,2208,0.037,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-05-22,3157,0.042,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-05-22,3002,0.036,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-05-22,2968,0.044,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-05-22,3121,0.043,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-05-22,3658,0.045,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-05-22,3673,0.042,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-05-22,2923,0.042,Barstow,23,Parts Per Million ( ppm ) 
2008-05-22,2650,0.045,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2008-05-22,3152,0.049,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-05-22,2830,0.047,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-05-22,3215,0.044,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-05-22,3500,0.045,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,3681,0.061,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-05-22,3185,0.046,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-05-22,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-05-22,3183,0.037,Rosarito,23,Parts Per Million ( ppm ) 
2008-05-22,3255,0.038,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2008-05-22,3138,0.031,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-05-22,3141,0.029,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-22,3716,0.040,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-05-22,3010,0.037,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-05-22,3116,0.034,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-05-22,3033,0.038,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-05-22,2016,0.043,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-05-22,3726,0.043,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-05-22,3489,0.041,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-05-22,2628,0.038,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-05-22,2983,0.046,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-05-22,2329,0.043,Davenport,24,Parts Per Million ( ppm ) 
2008-05-22,3200,0.037,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-05-22,3133,0.043,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-05-22,2985,0.036,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-05-22,2752,0.036,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-05-22,2484,0.033,Azusa,23,Parts Per Million ( ppm ) 
2008-05-22,2492,0.035,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,2849,0.034,Glendora-Laurel,19,Parts Per Million ( ppm ) 
2008-05-22,2899,0.032,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-05-22,3683,0.035,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-05-22,2583,0.030,Lynwood,23,Parts Per Million ( ppm ) 
2008-05-22,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2008-05-22,2160,0.026,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2008-05-22,2420,0.038,Reseda,23,Parts Per Million ( ppm ) 
2008-05-22,3502,0.048,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-05-22,2494,0.032,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-05-22,3674,0.036,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-05-22,2937,0.045,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-05-22,2249,0.034,La Habra,23,Parts Per Million ( ppm ) 
2008-05-22,3265,0.041,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-05-22,3168,0.040,Banning Airport,19,Parts Per Million ( ppm ) 
2008-05-22,2943,0.042,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-05-22,3747,0.032,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-05-22,3702,0.032,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-05-22,2525,0.031,Perris,23,Parts Per Million ( ppm ) 
2008-05-22,2596,0.031,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-05-22,2499,0.045,Crestline,23,Parts Per Million ( ppm ) 
2008-05-22,2266,0.029,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-05-22,2077,0.034,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-05-22,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-05-22,3700,0.042,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-05-22,2485,0.032,Upland,23,Parts Per Million ( ppm ) 
2008-05-22,2965,0.034,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,3694,0.045,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-05-22,2321,0.036,Morro Bay,23,Parts Per Million ( ppm ) 
2008-05-22,3251,0.037,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-05-22,3495,0.047,Red Hills,23,Parts Per Million ( ppm ) 
2008-05-22,3688,0.042,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-05-22,3003,0.039,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-05-22,2008,0.045,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-05-22,2954,0.031,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-05-22,3153,0.043,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-05-22,3101,0.046,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-05-22,2992,0.044,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-05-22,2360,0.044,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-05-22,2957,0.034,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-05-22,3665,0.038,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-05-22,3486,0.033,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-05-22,2593,0.038,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-05-22,3023,0.046,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-05-22,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-05-22,3172,0.045,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-05-22,3505,0.035,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-05-22,2880,0.044,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-05-22,2984,0.038,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-05-22,2088,0.042,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2008-05-22,2460,0.047,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-05-22,3198,0.044,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-05-22,2589,0.046,Chula Vista,23,Parts Per Million ( ppm ) 
2008-05-22,2368,0.048,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-05-22,2327,0.043,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,2263,0.043,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2008-05-22,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-05-22,3690,0.044,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-05-22,2040,0.044,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,3727,0.032,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-05-22,2293,0.035,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-05-22,2806,0.038,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-22,3490,0.038,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,3247,0.035,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-05-22,2973,0.034,San Leandro-County Hospital,21,Parts Per Million ( ppm ) 
2008-05-22,2804,0.041,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-05-22,2831,0.038,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-05-22,2102,0.038,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-05-22,3668,0.039,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-05-22,2622,0.035,San Rafael,23,Parts Per Million ( ppm ) 
2008-05-22,2655,0.041,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,2373,0.034,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-05-22,2125,0.037,Redwood City,23,Parts Per Million ( ppm ) 
2008-05-22,2320,0.037,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-05-22,2613,0.032,Los Gatos,24,Parts Per Million ( ppm ) 
2008-05-22,3661,0.035,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-22,3140,0.038,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,3507,0.039,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-05-22,3723,0.039,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-05-22,3415,0.040,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-05-22,2410,0.040,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-05-22,2105,0.039,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-05-22,3026,0.041,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,3009,0.042,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-05-22,2013,0.037,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-05-22,2844,0.041,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-05-22,2114,0.043,Parlier,23,Parts Per Million ( ppm ) 
2008-05-22,2941,0.043,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-05-22,3146,0.039,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,3145,0.036,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-05-22,2312,0.039,Edison,23,Parts Per Million ( ppm ) 
2008-05-22,2919,0.038,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-05-22,2772,0.043,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-05-22,2981,0.038,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-05-22,3194,0.044,Corcoran-Patterson Avenue,24,Parts Per Million ( ppm ) 
2008-05-22,3211,0.042,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-05-22,3022,0.043,Merced-S Coffee Avenue,20,Parts Per Million ( ppm ) 
2008-05-22,2094,0.037,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-05-22,3696,0.043,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-05-22,2833,0.042,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-05-22,2996,0.044,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-05-22,3484,0.038,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2008-05-22,3036,0.036,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-05-22,2032,0.042,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-05-22,3173,0.046,Calexico-East,23,Parts Per Million ( ppm ) 
2008-05-22,3135,0.047,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-05-22,2551,0.030,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-05-22,3186,0.042,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-05-22,3143,0.049,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-05-22,2878,0.042,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-22,3697,0.050,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2008-05-22,2199,0.043,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2008-05-22,2115,0.043,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-05-22,3491,0.044,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-22,2744,0.043,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-22,3714,0.040,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-05-22,2891,0.035,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-05-22,2956,0.039,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-22,2977,0.037,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-05-22,3187,0.048,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-05-22,2123,0.033,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-05-22,3223,0.042,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-22,2731,0.042,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-05-22,3011,0.042,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-05-22,3209,0.044,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-05-22,3032,0.043,Anderson-North Street,23,Parts Per Million ( ppm ) 
2008-05-22,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-05-22,2829,0.040,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-05-22,3678,0.045,Vacaville-Ulatis Drive,22,Parts Per Million ( ppm ) 
2008-05-22,3117,0.045,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-05-22,2958,0.037,Yuba City-Almond Street,18,Parts Per Million ( ppm ) 
2008-05-22,3197,0.046,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-05-22,3158,0.044,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-05-22,2143,0.041,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-05-22,3249,0.041,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2008-05-23,3151,0.050,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-05-23,2914,0.030,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2008-05-23,3685,0.033,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-23,2993,0.039,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-05-23,3144,0.037,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-05-23,3196,0.040,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-05-23,3487,0.036,Echo Summit,23,Parts Per Million ( ppm ) 
2008-05-23,3017,0.040,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-05-23,3161,0.044,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-05-23,3018,0.051,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-05-23,3126,0.039,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2008-05-23,2208,0.026,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-05-23,3157,0.037,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-05-23,3002,0.033,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-05-23,2968,0.042,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-05-23,3121,0.039,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-05-23,3658,0.039,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-05-23,3673,0.040,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-05-23,2923,0.039,Barstow,23,Parts Per Million ( ppm ) 
2008-05-23,2650,0.042,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2008-05-23,3152,0.048,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-05-23,2830,0.039,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-05-23,3215,0.044,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-05-23,3500,0.036,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,3681,0.048,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-05-23,3185,0.039,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-05-23,3201,0.020,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-05-23,3183,0.033,Rosarito,23,Parts Per Million ( ppm ) 
2008-05-23,3255,0.033,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2008-05-23,3138,0.027,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-05-23,3141,0.026,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-23,3716,0.032,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-05-23,3010,0.029,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-05-23,3116,0.025,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-05-23,3033,0.031,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-05-23,2016,0.038,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-05-23,3726,0.030,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-05-23,3489,0.040,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-05-23,2628,0.038,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-05-23,2983,0.037,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-05-23,2329,0.039,Davenport,24,Parts Per Million ( ppm ) 
2008-05-23,3200,0.033,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-05-23,3133,0.036,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-05-23,2985,0.036,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-05-23,2752,0.026,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-05-23,2484,0.031,Azusa,23,Parts Per Million ( ppm ) 
2008-05-23,2492,0.033,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,2849,0.031,Glendora-Laurel,20,Parts Per Million ( ppm ) 
2008-05-23,2899,0.033,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-05-23,3683,0.040,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-05-23,2583,0.028,Lynwood,23,Parts Per Million ( ppm ) 
2008-05-23,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2008-05-23,2160,0.025,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,3693,0.028,Pico Rivera-4144 San Gabriel,19,Parts Per Million ( ppm ) 
2008-05-23,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2008-05-23,2420,0.036,Reseda,23,Parts Per Million ( ppm ) 
2008-05-23,3502,0.036,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-05-23,2494,0.039,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-05-23,3674,0.036,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-05-23,2937,0.041,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-05-23,2249,0.033,La Habra,23,Parts Per Million ( ppm ) 
2008-05-23,3265,0.036,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-05-23,3168,0.041,Banning Airport,23,Parts Per Million ( ppm ) 
2008-05-23,2943,0.041,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-05-23,3747,0.027,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-05-23,3702,0.027,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-05-23,2525,0.037,Perris,23,Parts Per Million ( ppm ) 
2008-05-23,2596,0.035,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-05-23,2499,0.044,Crestline,23,Parts Per Million ( ppm ) 
2008-05-23,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-05-23,2077,0.035,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-05-23,2221,0.030,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-05-23,3700,0.039,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-05-23,2485,0.030,Upland,23,Parts Per Million ( ppm ) 
2008-05-23,2965,0.036,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,3694,0.041,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-05-23,2321,0.041,Morro Bay,23,Parts Per Million ( ppm ) 
2008-05-23,3251,0.040,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-05-23,3495,0.045,Red Hills,23,Parts Per Million ( ppm ) 
2008-05-23,3688,0.038,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-05-23,3003,0.031,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-05-23,2008,0.031,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-05-23,2954,0.025,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-05-23,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-05-23,3101,0.038,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-05-23,2992,0.041,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-05-23,2360,0.038,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-05-23,2957,0.022,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-05-23,3665,0.035,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-05-23,3486,0.034,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-05-23,2593,0.032,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-05-23,3023,0.042,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-05-23,2991,0.032,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-05-23,3172,0.033,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-05-23,3505,0.036,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-05-23,2880,0.045,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-05-23,2984,0.042,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-05-23,2088,0.036,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2008-05-23,2460,0.042,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-05-23,3198,0.042,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-05-23,2589,0.044,Chula Vista,23,Parts Per Million ( ppm ) 
2008-05-23,2368,0.047,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-05-23,2327,0.038,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,2263,0.038,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-05-23,2933,0.030,Otay Mesa-Paseo International,18,Parts Per Million ( ppm ) 
2008-05-23,3690,0.042,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-05-23,2040,0.041,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,3727,0.028,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-05-23,2293,0.037,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-05-23,2806,0.037,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-23,3490,0.035,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2008-05-23,3247,0.035,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-05-23,2973,0.035,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-05-23,2804,0.037,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-05-23,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-05-23,2102,0.034,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-05-23,3668,0.031,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-05-23,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2008-05-23,2655,0.031,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,2373,0.030,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-05-23,2125,0.037,Redwood City,23,Parts Per Million ( ppm ) 
2008-05-23,2320,0.037,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-05-23,2613,0.036,Los Gatos,23,Parts Per Million ( ppm ) 
2008-05-23,3661,0.037,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-23,3140,0.038,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,3507,0.037,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-05-23,3723,0.035,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-05-23,3415,0.033,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-05-23,2410,0.035,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-05-23,2105,0.031,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-05-23,3026,0.038,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,3009,0.039,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2008-05-23,2013,0.032,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-05-23,2844,0.036,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-05-23,2114,0.038,Parlier,23,Parts Per Million ( ppm ) 
2008-05-23,2941,0.041,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-05-23,3146,0.038,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2008-05-23,3145,0.036,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-05-23,2312,0.043,Edison,23,Parts Per Million ( ppm ) 
2008-05-23,2919,0.038,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-05-23,2772,0.043,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-05-23,2981,0.036,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-05-23,3211,0.038,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-05-23,3022,0.036,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,2094,0.031,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-05-23,3696,0.042,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-05-23,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-05-23,2996,0.041,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-05-23,3484,0.040,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2008-05-23,3036,0.035,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-05-23,2032,0.040,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-05-23,3173,0.040,Calexico-East,23,Parts Per Million ( ppm ) 
2008-05-23,3135,0.039,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2008-05-23,2551,0.033,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-05-23,3186,0.044,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-05-23,3143,0.050,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-05-23,2878,0.041,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-23,3697,0.048,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2008-05-23,2199,0.043,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-05-23,2115,0.034,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-05-23,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-23,2744,0.034,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-23,3714,0.034,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-05-23,2891,0.031,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-05-23,2956,0.033,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-23,2977,0.035,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-05-23,3187,0.040,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-05-23,2123,0.027,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-05-23,3223,0.036,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-23,2731,0.035,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-05-23,3011,0.035,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-05-23,3209,0.037,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-05-23,3032,0.031,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-05-23,2972,0.029,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-05-23,2829,0.029,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-05-23,3678,0.037,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-05-23,3117,0.035,Sutter Buttes-S Butte,22,Parts Per Million ( ppm ) 
2008-05-23,2958,0.028,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-05-23,3197,0.035,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-05-23,3158,0.036,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-05-23,2143,0.035,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-05-23,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-05-24,3151,0.053,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-05-24,2914,0.026,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2008-05-24,3685,0.039,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-24,2993,0.031,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-05-24,3144,0.026,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-05-24,3196,0.029,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-05-24,3487,0.040,Echo Summit,23,Parts Per Million ( ppm ) 
2008-05-24,3017,0.030,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-05-24,3161,0.029,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-05-24,3018,0.049,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-05-24,3126,0.032,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-05-24,2208,0.032,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-05-24,3157,0.041,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-05-24,3002,0.021,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-05-24,2968,0.026,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-05-24,3121,0.042,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-05-24,3658,0.036,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-05-24,3673,0.039,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-05-24,2923,0.040,Barstow,23,Parts Per Million ( ppm ) 
2008-05-24,2650,0.047,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2008-05-24,3152,0.052,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-05-24,2830,0.043,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-05-24,3215,0.046,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-05-24,3500,0.045,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3681,0.052,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-05-24,3185,0.048,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-05-24,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-05-24,3183,0.026,Rosarito,23,Parts Per Million ( ppm ) 
2008-05-24,3255,0.038,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2008-05-24,3138,0.026,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-05-24,3141,0.025,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-24,3716,0.026,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-05-24,3010,0.026,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-05-24,3116,0.019,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-05-24,3033,0.027,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-05-24,2016,0.034,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-05-24,3726,0.033,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-05-24,3489,0.039,Salinas-High School,23,Parts Per Million ( ppm ) 
2008-05-24,2628,0.039,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-05-24,2983,0.046,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-05-24,2329,0.036,Davenport,23,Parts Per Million ( ppm ) 
2008-05-24,3200,0.035,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-05-24,3133,0.035,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-05-24,2985,0.038,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-05-24,2752,0.023,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-05-24,2484,0.039,Azusa,23,Parts Per Million ( ppm ) 
2008-05-24,2492,0.036,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,2849,0.039,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-05-24,2899,0.034,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-05-24,3683,0.040,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-05-24,2583,0.027,Lynwood,23,Parts Per Million ( ppm ) 
2008-05-24,2429,0.035,North Long Beach,23,Parts Per Million ( ppm ) 
2008-05-24,2160,0.033,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3693,0.034,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-05-24,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2008-05-24,2420,0.037,Reseda,23,Parts Per Million ( ppm ) 
2008-05-24,3502,0.042,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-05-24,2494,0.037,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-05-24,3674,0.041,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-05-24,2937,0.041,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-05-24,2249,0.035,La Habra,23,Parts Per Million ( ppm ) 
2008-05-24,3265,0.039,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-05-24,3168,0.045,Banning Airport,23,Parts Per Million ( ppm ) 
2008-05-24,2943,0.044,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-05-24,3747,0.041,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-05-24,3702,0.041,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-05-24,2525,0.041,Perris,23,Parts Per Million ( ppm ) 
2008-05-24,2596,0.042,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-05-24,2499,0.048,Crestline,23,Parts Per Million ( ppm ) 
2008-05-24,2266,0.041,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-05-24,2077,0.041,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-05-24,2221,0.041,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-05-24,3700,0.039,San Gorgonio Wilderness,21,Parts Per Million ( ppm ) 
2008-05-24,2485,0.038,Upland,23,Parts Per Million ( ppm ) 
2008-05-24,2965,0.041,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3694,0.043,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-05-24,2321,0.039,Morro Bay,23,Parts Per Million ( ppm ) 
2008-05-24,3251,0.042,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-05-24,3495,0.045,Red Hills,23,Parts Per Million ( ppm ) 
2008-05-24,3688,0.042,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-05-24,3003,0.037,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-05-24,2008,0.038,El Capitan Beach,21,Parts Per Million ( ppm ) 
2008-05-24,2954,0.032,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-05-24,3153,0.035,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2008-05-24,3101,0.043,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2008-05-24,2992,0.044,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-05-24,2360,0.043,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2008-05-24,2957,0.030,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-05-24,3665,0.039,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-05-24,3486,0.037,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-05-24,2593,0.039,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2008-05-24,3023,0.044,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2008-05-24,2991,0.032,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-05-24,3172,0.036,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-05-24,3505,0.034,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-05-24,2880,0.045,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-05-24,2984,0.040,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-05-24,2088,0.035,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2008-05-24,2460,0.045,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-05-24,3198,0.040,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-05-24,2589,0.037,Chula Vista,23,Parts Per Million ( ppm ) 
2008-05-24,2368,0.045,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-05-24,2327,0.035,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,2263,0.040,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-05-24,3690,0.037,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-05-24,2040,0.041,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3727,0.028,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-05-24,2293,0.038,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-05-24,2806,0.038,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-24,3490,0.039,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3247,0.034,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-05-24,2973,0.036,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-05-24,2804,0.035,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-05-24,2831,0.036,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-05-24,2102,0.033,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-05-24,3668,0.031,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-05-24,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2008-05-24,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,2373,0.031,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-05-24,2125,0.037,Redwood City,23,Parts Per Million ( ppm ) 
2008-05-24,2320,0.039,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-05-24,2613,0.038,Los Gatos,24,Parts Per Million ( ppm ) 
2008-05-24,3661,0.036,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-24,3140,0.040,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3507,0.038,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-05-24,3723,0.032,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-05-24,3415,0.032,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-05-24,2410,0.033,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-05-24,2105,0.025,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-05-24,3026,0.036,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3009,0.038,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-05-24,2013,0.035,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-05-24,2844,0.034,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-05-24,2114,0.042,Parlier,23,Parts Per Million ( ppm ) 
2008-05-24,2941,0.040,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-05-24,3146,0.040,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3145,0.040,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-05-24,2312,0.043,Edison,23,Parts Per Million ( ppm ) 
2008-05-24,2919,0.036,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-05-24,2772,0.045,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-05-24,2981,0.038,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-05-24,3194,0.042,Corcoran-Patterson Avenue,24,Parts Per Million ( ppm ) 
2008-05-24,3211,0.037,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-05-24,3022,0.039,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,2094,0.032,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-05-24,3696,0.034,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-05-24,2833,0.028,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-05-24,2996,0.036,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-05-24,3484,0.038,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2008-05-24,3036,0.034,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-05-24,2032,0.044,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-05-24,3173,0.046,Calexico-East,23,Parts Per Million ( ppm ) 
2008-05-24,3135,0.049,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-05-24,2551,0.041,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-05-24,3186,0.042,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-05-24,3143,0.052,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-05-24,2878,0.046,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-24,3697,0.051,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2008-05-24,2199,0.046,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-05-24,2115,0.036,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-05-24,3491,0.038,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-24,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-24,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-05-24,2891,0.021,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-05-24,2956,0.032,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-24,2977,0.035,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-05-24,3187,0.036,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-05-24,2123,0.035,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-05-24,3223,0.033,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-24,2731,0.031,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-05-24,3011,0.032,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-05-24,3209,0.034,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-05-24,3032,0.027,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-05-24,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-05-24,2829,0.023,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-05-24,3678,0.037,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-05-24,3117,0.033,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-05-24,2958,0.026,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-05-24,3197,0.031,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-05-24,3158,0.040,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-05-24,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-05-24,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-05-25,3151,0.057,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-05-25,2914,0.030,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2008-05-25,3685,0.033,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-25,2993,0.036,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-05-25,3144,0.034,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-05-25,3196,0.036,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-05-25,3487,0.038,Echo Summit,23,Parts Per Million ( ppm ) 
2008-05-25,3017,0.035,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-05-25,3161,0.029,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-05-25,3018,0.048,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-05-25,3126,0.042,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-05-25,2208,0.027,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-05-25,3157,0.036,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-05-25,3002,0.030,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-05-25,2968,0.032,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-05-25,3121,0.038,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-05-25,3658,0.044,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-05-25,3673,0.039,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-05-25,2923,0.045,Barstow,23,Parts Per Million ( ppm ) 
2008-05-25,2650,0.049,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2008-05-25,3152,0.057,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-05-25,2830,0.046,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-05-25,3215,0.049,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-05-25,3500,0.048,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3681,0.058,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-05-25,3185,0.053,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-05-25,3201,0.032,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-05-25,3183,0.028,Rosarito,23,Parts Per Million ( ppm ) 
2008-05-25,3255,0.038,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2008-05-25,3138,0.024,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-05-25,3141,0.023,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-25,3716,0.030,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2008-05-25,3010,0.030,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-05-25,3116,0.023,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-05-25,3033,0.027,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-05-25,2016,0.032,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-05-25,3726,0.036,King City-415 Pearl Street,23,Parts Per Million ( ppm ) 
2008-05-25,3489,0.033,Salinas-High School,23,Parts Per Million ( ppm ) 
2008-05-25,2628,0.035,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-05-25,2983,0.035,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-05-25,2329,0.033,Davenport,23,Parts Per Million ( ppm ) 
2008-05-25,3200,0.026,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-05-25,3133,0.027,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-05-25,2985,0.032,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-05-25,2752,0.021,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-05-25,2484,0.034,Azusa,23,Parts Per Million ( ppm ) 
2008-05-25,2492,0.031,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,2849,0.036,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-05-25,2899,0.029,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-05-25,3683,0.035,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-05-25,2583,0.022,Lynwood,23,Parts Per Million ( ppm ) 
2008-05-25,2429,0.030,North Long Beach,23,Parts Per Million ( ppm ) 
2008-05-25,2160,0.030,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3693,0.029,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-05-25,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2008-05-25,2420,0.035,Reseda,23,Parts Per Million ( ppm ) 
2008-05-25,3502,0.034,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-05-25,2494,0.030,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-05-25,3674,0.033,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-05-25,2937,0.037,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-05-25,2249,0.033,La Habra,23,Parts Per Million ( ppm ) 
2008-05-25,3265,0.036,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-05-25,3168,0.044,Banning Airport,23,Parts Per Million ( ppm ) 
2008-05-25,2943,0.037,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-05-25,3747,0.037,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-05-25,3702,0.036,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-05-25,2525,0.035,Perris,23,Parts Per Million ( ppm ) 
2008-05-25,2596,0.038,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-05-25,2499,0.049,Crestline,23,Parts Per Million ( ppm ) 
2008-05-25,2266,0.035,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-05-25,2077,0.039,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-05-25,2221,0.037,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-05-25,3700,0.042,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-05-25,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2008-05-25,2965,0.037,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3694,0.039,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-05-25,2321,0.037,Morro Bay,23,Parts Per Million ( ppm ) 
2008-05-25,3251,0.036,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-05-25,3495,0.043,Red Hills,23,Parts Per Million ( ppm ) 
2008-05-25,3688,0.037,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-05-25,3003,0.034,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-05-25,2008,0.036,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-05-25,2954,0.026,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-05-25,3153,0.031,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-05-25,3101,0.042,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-05-25,2992,0.039,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-05-25,2360,0.030,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-05-25,2957,0.024,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-05-25,3665,0.034,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-05-25,3486,0.032,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-05-25,2593,0.030,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-05-25,3023,0.037,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-05-25,2991,0.036,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2008-05-25,3172,0.034,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3505,0.037,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,2880,0.039,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2008-05-25,2984,0.038,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2008-05-25,2088,0.036,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2008-05-25,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-05-25,3198,0.036,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-05-25,2589,0.038,Chula Vista,23,Parts Per Million ( ppm ) 
2008-05-25,2368,0.041,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-05-25,2327,0.034,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,2263,0.037,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-05-25,3690,0.032,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-05-25,2040,0.038,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3727,0.029,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-05-25,2293,0.034,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-05-25,2806,0.037,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-25,3490,0.036,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3247,0.032,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-05-25,2973,0.034,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-05-25,2804,0.039,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-05-25,2831,0.034,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-05-25,2102,0.034,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-05-25,3668,0.031,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-05-25,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2008-05-25,2655,0.031,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,2373,0.032,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-05-25,2125,0.033,Redwood City,23,Parts Per Million ( ppm ) 
2008-05-25,2320,0.035,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-05-25,2613,0.032,Los Gatos,23,Parts Per Million ( ppm ) 
2008-05-25,3661,0.031,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-25,3140,0.034,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3507,0.030,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-05-25,3723,0.036,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-05-25,3415,0.035,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-05-25,2410,0.034,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-05-25,2105,0.027,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-05-25,3026,0.031,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-05-25,2013,0.028,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-05-25,2844,0.032,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-05-25,2941,0.031,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-05-25,3146,0.033,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3145,0.032,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-05-25,2312,0.032,Edison,23,Parts Per Million ( ppm ) 
2008-05-25,2919,0.030,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-05-25,2772,0.037,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-05-25,2981,0.035,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-05-25,3194,0.035,Corcoran-Patterson Avenue,24,Parts Per Million ( ppm ) 
2008-05-25,3211,0.033,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-05-25,3022,0.032,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,2094,0.037,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-05-25,3696,0.040,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-05-25,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-05-25,2996,0.037,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-05-25,3484,0.031,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2008-05-25,3036,0.030,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-05-25,2032,0.030,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-05-25,3173,0.046,Calexico-East,23,Parts Per Million ( ppm ) 
2008-05-25,3135,0.048,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-05-25,2551,0.036,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-05-25,3186,0.044,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-05-25,3143,0.050,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-05-25,2878,0.050,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-25,3697,0.055,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2008-05-25,2199,0.050,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-05-25,2115,0.037,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-05-25,3491,0.045,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-25,2744,0.036,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-25,3714,0.031,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-05-25,2891,0.026,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-05-25,2956,0.034,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-25,2977,0.036,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-05-25,3187,0.042,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-05-25,2123,0.034,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-05-25,3223,0.038,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-25,2731,0.039,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-05-25,3011,0.040,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-05-25,3209,0.040,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-05-25,3032,0.021,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-05-25,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-05-25,2829,0.020,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-05-25,3678,0.041,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-05-25,3117,0.043,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-05-25,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-05-25,3197,0.032,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-05-25,3158,0.041,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-05-25,2143,0.036,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-05-25,3249,0.036,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-05-26,3151,0.053,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-05-26,2914,0.027,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2008-05-26,3685,0.033,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-26,2993,0.041,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-05-26,3144,0.039,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-05-26,3196,0.043,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-05-26,3487,0.036,Echo Summit,23,Parts Per Million ( ppm ) 
2008-05-26,3017,0.042,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-05-26,3161,0.034,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-05-26,3018,0.048,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-05-26,3126,0.040,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-05-26,2208,0.028,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-05-26,3157,0.033,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-05-26,3002,0.033,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-05-26,2968,0.042,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-05-26,3121,0.042,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-05-26,3658,0.045,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-05-26,3673,0.042,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-05-26,2923,0.047,Barstow,23,Parts Per Million ( ppm ) 
2008-05-26,2650,0.044,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2008-05-26,2830,0.043,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-05-26,3215,0.045,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-05-26,3500,0.043,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3681,0.054,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-05-26,3185,0.045,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2008-05-26,3201,0.027,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-05-26,3183,0.025,Rosarito,23,Parts Per Million ( ppm ) 
2008-05-26,3255,0.038,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2008-05-26,3138,0.027,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-05-26,3141,0.024,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-26,3716,0.027,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-05-26,3010,0.026,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-05-26,3116,0.022,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-05-26,3033,0.028,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-05-26,2016,0.028,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-05-26,3726,0.035,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-05-26,3489,0.036,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-05-26,2628,0.035,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-05-26,2983,0.031,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-05-26,2329,0.030,Davenport,24,Parts Per Million ( ppm ) 
2008-05-26,3200,0.023,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-05-26,3133,0.025,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-05-26,2985,0.031,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-05-26,2752,0.020,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-05-26,2484,0.032,Azusa,23,Parts Per Million ( ppm ) 
2008-05-26,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,2849,0.034,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-05-26,2899,0.026,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-05-26,3683,0.034,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-05-26,2583,0.021,Lynwood,23,Parts Per Million ( ppm ) 
2008-05-26,2429,0.030,North Long Beach,23,Parts Per Million ( ppm ) 
2008-05-26,2160,0.025,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3693,0.025,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-05-26,2898,0.033,Pomona,23,Parts Per Million ( ppm ) 
2008-05-26,2420,0.032,Reseda,23,Parts Per Million ( ppm ) 
2008-05-26,3502,0.032,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-05-26,2494,0.027,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-05-26,3674,0.031,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-05-26,2937,0.034,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-05-26,2249,0.028,La Habra,23,Parts Per Million ( ppm ) 
2008-05-26,3265,0.032,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-05-26,3168,0.044,Banning Airport,23,Parts Per Million ( ppm ) 
2008-05-26,2943,0.037,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-05-26,3747,0.036,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-05-26,3702,0.035,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-05-26,2525,0.036,Perris,23,Parts Per Million ( ppm ) 
2008-05-26,2596,0.037,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-05-26,2499,0.043,Crestline,23,Parts Per Million ( ppm ) 
2008-05-26,2266,0.037,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-05-26,2077,0.038,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-05-26,2221,0.036,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-05-26,3700,0.041,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-05-26,2485,0.033,Upland,23,Parts Per Million ( ppm ) 
2008-05-26,2965,0.029,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3694,0.037,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-05-26,2321,0.031,Morro Bay,23,Parts Per Million ( ppm ) 
2008-05-26,3251,0.031,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-05-26,3495,0.043,Red Hills,23,Parts Per Million ( ppm ) 
2008-05-26,3688,0.031,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-05-26,3003,0.030,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-05-26,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-05-26,2954,0.023,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-05-26,3153,0.031,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-05-26,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-05-26,2992,0.035,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2008-05-26,2360,0.030,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-05-26,2957,0.025,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-05-26,3665,0.029,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-05-26,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-05-26,2593,0.029,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-05-26,3023,0.037,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-05-26,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-05-26,3172,0.026,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-05-26,3505,0.033,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-05-26,2880,0.037,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-05-26,2984,0.035,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-05-26,2088,0.030,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2008-05-26,2460,0.038,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-05-26,3198,0.032,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-05-26,2589,0.039,Chula Vista,23,Parts Per Million ( ppm ) 
2008-05-26,2368,0.041,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-05-26,2327,0.031,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,2263,0.036,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-05-26,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-05-26,3690,0.036,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-05-26,2040,0.039,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3727,0.030,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-05-26,2293,0.033,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-05-26,2806,0.035,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-26,3490,0.034,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3247,0.033,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-05-26,2973,0.034,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-05-26,2804,0.036,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-05-26,2831,0.034,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-05-26,2102,0.033,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-05-26,3668,0.032,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-05-26,2622,0.030,San Rafael,23,Parts Per Million ( ppm ) 
2008-05-26,2655,0.033,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,2373,0.032,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-05-26,2125,0.032,Redwood City,23,Parts Per Million ( ppm ) 
2008-05-26,2320,0.030,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-05-26,2613,0.026,Los Gatos,24,Parts Per Million ( ppm ) 
2008-05-26,3661,0.031,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-26,3140,0.028,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3507,0.029,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-05-26,3723,0.035,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-05-26,3415,0.034,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-05-26,2410,0.036,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-05-26,2105,0.032,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-05-26,3026,0.037,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3009,0.039,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-05-26,2013,0.033,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-05-26,2844,0.037,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-05-26,2941,0.033,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-05-26,3146,0.033,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3145,0.035,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-05-26,2312,0.036,Edison,23,Parts Per Million ( ppm ) 
2008-05-26,2919,0.034,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-05-26,2772,0.043,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-05-26,2981,0.033,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-05-26,3194,0.035,Corcoran-Patterson Avenue,24,Parts Per Million ( ppm ) 
2008-05-26,3211,0.038,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-05-26,3022,0.039,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,2094,0.035,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-05-26,3696,0.040,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-05-26,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-05-26,2996,0.043,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-05-26,3484,0.033,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2008-05-26,3036,0.032,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-05-26,2032,0.039,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-05-26,3173,0.041,Calexico-East,23,Parts Per Million ( ppm ) 
2008-05-26,3135,0.043,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-05-26,2551,0.034,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-05-26,3186,0.040,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-05-26,3143,0.047,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-05-26,2878,0.048,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-26,3697,0.056,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2008-05-26,2199,0.048,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-05-26,2115,0.041,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-05-26,3491,0.038,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-26,2744,0.035,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-26,3714,0.035,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-05-26,2891,0.032,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-05-26,2956,0.040,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-26,2977,0.038,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-05-26,3187,0.044,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-05-26,2123,0.042,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-05-26,3223,0.037,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-26,2731,0.038,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-05-26,3011,0.038,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-05-26,3209,0.040,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-05-26,3032,0.033,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-05-26,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-05-26,2829,0.028,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-05-26,3678,0.038,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-05-26,3117,0.038,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-05-26,2958,0.031,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-05-26,3197,0.038,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-05-26,3158,0.041,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-05-26,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-05-26,3249,0.033,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-05-27,3151,0.057,Death Valley Natl Monument,22,Parts Per Million ( ppm ) 
2008-05-27,2914,0.025,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2008-05-27,3685,0.030,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-27,2993,0.036,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-05-27,3144,0.031,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-05-27,3196,0.036,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-05-27,3487,0.036,Echo Summit,23,Parts Per Million ( ppm ) 
2008-05-27,3017,0.037,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-05-27,3161,0.034,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-05-27,3018,0.045,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2008-05-27,3126,0.044,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-05-27,2208,0.026,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-05-27,3157,0.043,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-05-27,3002,0.028,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-05-27,2968,0.032,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-05-27,3121,0.046,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-05-27,3658,0.043,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-05-27,3673,0.033,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-05-27,2923,0.039,Barstow,23,Parts Per Million ( ppm ) 
2008-05-27,2650,0.040,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2008-05-27,2830,0.044,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-05-27,3215,0.046,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-05-27,3500,0.035,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3681,0.061,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-05-27,3185,0.049,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2008-05-27,3201,0.033,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-05-27,3183,0.026,Rosarito,23,Parts Per Million ( ppm ) 
2008-05-27,3255,0.032,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2008-05-27,3138,0.024,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-05-27,3141,0.021,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-27,3716,0.027,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-05-27,3010,0.024,Ukiah-E Gobbi Street,19,Parts Per Million ( ppm ) 
2008-05-27,3116,0.021,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-05-27,3033,0.027,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-05-27,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-05-27,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-05-27,3489,0.031,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-05-27,2628,0.032,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-05-27,2983,0.034,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2008-05-27,2329,0.027,Davenport,24,Parts Per Million ( ppm ) 
2008-05-27,3200,0.021,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-05-27,3133,0.025,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-05-27,2985,0.029,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-05-27,2752,0.020,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-05-27,2484,0.024,Azusa,20,Parts Per Million ( ppm ) 
2008-05-27,2492,0.025,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,2849,0.031,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2008-05-27,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-05-27,3683,0.029,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-05-27,2583,0.018,Lynwood,22,Parts Per Million ( ppm ) 
2008-05-27,2429,0.022,North Long Beach,23,Parts Per Million ( ppm ) 
2008-05-27,2160,0.023,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3693,0.017,Pico Rivera-4144 San Gabriel,19,Parts Per Million ( ppm ) 
2008-05-27,2898,0.026,Pomona,23,Parts Per Million ( ppm ) 
2008-05-27,2420,0.029,Reseda,23,Parts Per Million ( ppm ) 
2008-05-27,3502,0.031,Santa Clarita,22,Parts Per Million ( ppm ) 
2008-05-27,2494,0.025,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-05-27,3674,0.029,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2008-05-27,2937,0.031,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-05-27,2249,0.023,La Habra,21,Parts Per Million ( ppm ) 
2008-05-27,3265,0.031,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-05-27,3168,0.044,Banning Airport,22,Parts Per Million ( ppm ) 
2008-05-27,2943,0.034,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-05-27,3747,0.030,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-05-27,3702,0.030,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-05-27,2525,0.034,Perris,23,Parts Per Million ( ppm ) 
2008-05-27,2596,0.031,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-05-27,2499,0.042,Crestline,23,Parts Per Million ( ppm ) 
2008-05-27,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-05-27,2077,0.033,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-05-27,2221,0.027,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-05-27,3700,0.047,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-05-27,2485,0.026,Upland,23,Parts Per Million ( ppm ) 
2008-05-27,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3694,0.037,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-05-27,2321,0.032,Morro Bay,23,Parts Per Million ( ppm ) 
2008-05-27,3251,0.030,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-05-27,3495,0.038,Red Hills,23,Parts Per Million ( ppm ) 
2008-05-27,3688,0.031,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-05-27,3003,0.028,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-05-27,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-05-27,2954,0.020,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-05-27,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-05-27,3101,0.037,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-05-27,2992,0.033,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2008-05-27,2360,0.025,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-05-27,2957,0.019,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-05-27,3665,0.028,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-05-27,3486,0.024,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-05-27,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-05-27,3023,0.035,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-05-27,2991,0.025,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-05-27,3172,0.025,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-05-27,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-05-27,2880,0.032,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-05-27,2984,0.031,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-05-27,2088,0.025,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2008-05-27,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-05-27,3198,0.030,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-05-27,2589,0.033,Chula Vista,22,Parts Per Million ( ppm ) 
2008-05-27,2368,0.039,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-05-27,2327,0.033,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,2263,0.031,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-05-27,2933,0.027,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-05-27,3690,0.037,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2008-05-27,2040,0.035,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3727,0.023,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-05-27,2293,0.029,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-05-27,2806,0.031,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-27,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3247,0.029,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-05-27,2973,0.029,San Leandro-County Hospital,22,Parts Per Million ( ppm ) 
2008-05-27,2804,0.033,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-05-27,2831,0.032,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-05-27,2102,0.031,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-05-27,3668,0.030,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-05-27,2622,0.024,San Rafael,22,Parts Per Million ( ppm ) 
2008-05-27,2655,0.028,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,2373,0.028,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-05-27,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2008-05-27,2320,0.029,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-05-27,2613,0.025,Los Gatos,23,Parts Per Million ( ppm ) 
2008-05-27,3661,0.027,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-27,3140,0.029,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3507,0.024,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-05-27,3723,0.033,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-05-27,3415,0.030,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-05-27,2410,0.033,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-05-27,2105,0.025,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-05-27,3026,0.032,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2008-05-27,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-05-27,2013,0.029,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-05-27,2844,0.033,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-05-27,2941,0.038,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-05-27,3146,0.034,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3145,0.035,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-05-27,2312,0.041,Edison,23,Parts Per Million ( ppm ) 
2008-05-27,2919,0.035,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-05-27,2772,0.040,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-05-27,2981,0.037,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2008-05-27,3194,0.034,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3211,0.033,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-05-27,3022,0.035,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,2094,0.029,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2008-05-27,3696,0.031,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-05-27,2833,0.030,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2008-05-27,2996,0.034,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-05-27,3484,0.033,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2008-05-27,3036,0.031,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-05-27,2032,0.031,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-05-27,3173,0.050,Calexico-East,23,Parts Per Million ( ppm ) 
2008-05-27,3135,0.050,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-05-27,2551,0.041,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-05-27,3186,0.043,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-05-27,3143,0.049,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-05-27,2878,0.051,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-27,3697,0.059,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2008-05-27,2199,0.052,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-05-27,2115,0.042,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-05-27,3491,0.043,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-27,2744,0.035,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-27,3714,0.036,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-05-27,2891,0.029,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-05-27,2956,0.038,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-27,2977,0.035,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-05-27,3187,0.041,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-05-27,2123,0.038,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-05-27,3223,0.034,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-27,2731,0.036,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-05-27,3011,0.035,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-05-27,3209,0.036,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-05-27,3032,0.031,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-05-27,2972,0.040,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-05-27,2829,0.032,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2008-05-27,3678,0.033,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-05-27,3117,0.043,Sutter Buttes-S Butte,21,Parts Per Million ( ppm ) 
2008-05-27,2958,0.031,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-05-27,3197,0.036,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-05-27,3158,0.046,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-05-27,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-05-28,3151,0.055,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-05-28,2914,0.030,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2008-05-28,3685,0.035,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-28,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-05-28,3144,0.035,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-05-28,3196,0.038,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-05-28,3487,0.039,Echo Summit,23,Parts Per Million ( ppm ) 
2008-05-28,3017,0.038,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-05-28,3161,0.036,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-05-28,3018,0.049,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-05-28,3126,0.039,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-05-28,2208,0.023,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2008-05-28,3157,0.043,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-05-28,3002,0.030,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-05-28,2968,0.036,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-05-28,3121,0.043,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-05-28,3658,0.043,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-05-28,3673,0.032,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-05-28,2923,0.041,Barstow,23,Parts Per Million ( ppm ) 
2008-05-28,2650,0.038,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2008-05-28,3152,0.054,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-05-28,2830,0.041,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-05-28,3215,0.044,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-05-28,3500,0.038,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,3681,0.051,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-05-28,3185,0.040,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-05-28,3201,0.026,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2008-05-28,3183,0.023,Rosarito,23,Parts Per Million ( ppm ) 
2008-05-28,3255,0.029,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2008-05-28,3138,0.022,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-05-28,3141,0.020,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-05-28,3716,0.027,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2008-05-28,3010,0.030,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-05-28,3116,0.022,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2008-05-28,3033,0.025,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-05-28,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-05-28,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-05-28,3489,0.025,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-05-28,2628,0.030,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-05-28,2983,0.030,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-05-28,2329,0.028,Davenport,23,Parts Per Million ( ppm ) 
2008-05-28,3200,0.021,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-05-28,3133,0.023,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-05-28,2985,0.021,Watsonville-Airport Boulevard,23,Parts Per Million ( ppm ) 
2008-05-28,2752,0.018,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-05-28,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2008-05-28,2492,0.023,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-05-28,2899,0.020,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-05-28,3683,0.026,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-05-28,2583,0.015,Lynwood,23,Parts Per Million ( ppm ) 
2008-05-28,2429,0.022,North Long Beach,23,Parts Per Million ( ppm ) 
2008-05-28,2160,0.021,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,3693,0.020,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2008-05-28,2898,0.025,Pomona,23,Parts Per Million ( ppm ) 
2008-05-28,2420,0.029,Reseda,23,Parts Per Million ( ppm ) 
2008-05-28,3502,0.027,Santa Clarita,21,Parts Per Million ( ppm ) 
2008-05-28,2494,0.022,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-05-28,3674,0.027,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-05-28,2937,0.029,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-05-28,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2008-05-28,3265,0.028,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-05-28,3168,0.042,Banning Airport,23,Parts Per Million ( ppm ) 
2008-05-28,2943,0.032,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-05-28,3747,0.030,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-05-28,3702,0.031,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-05-28,2525,0.033,Perris,23,Parts Per Million ( ppm ) 
2008-05-28,2596,0.031,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-05-28,2499,0.046,Crestline,23,Parts Per Million ( ppm ) 
2008-05-28,2266,0.025,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-05-28,2077,0.032,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-05-28,2221,0.027,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-05-28,3700,0.048,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-05-28,2485,0.025,Upland,23,Parts Per Million ( ppm ) 
2008-05-28,2965,0.024,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,3694,0.031,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-05-28,2321,0.029,Morro Bay,23,Parts Per Million ( ppm ) 
2008-05-28,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-05-28,3495,0.036,Red Hills,23,Parts Per Million ( ppm ) 
2008-05-28,3688,0.026,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-05-28,3003,0.028,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-05-28,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-05-28,2954,0.021,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2008-05-28,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-05-28,3101,0.035,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-05-28,2992,0.031,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-05-28,2360,0.024,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-05-28,2957,0.021,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-05-28,3665,0.025,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-05-28,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-05-28,2593,0.022,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2008-05-28,3023,0.033,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-05-28,2991,0.022,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-05-28,3172,0.027,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-05-28,3505,0.028,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-05-28,2880,0.029,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-05-28,2984,0.028,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-05-28,2088,0.023,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2008-05-28,2460,0.038,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-05-28,3198,0.028,Camp Pendleton,22,Parts Per Million ( ppm ) 
2008-05-28,2368,0.036,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2008-05-28,2327,0.027,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,2263,0.027,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2008-05-28,2933,0.027,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2008-05-28,3690,0.026,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-05-28,2040,0.029,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,3727,0.021,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-05-28,2293,0.022,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-05-28,2806,0.024,Hayward-La Mesa,19,Parts Per Million ( ppm ) 
2008-05-28,3490,0.028,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,3247,0.024,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-05-28,2973,0.027,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-05-28,2804,0.031,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-05-28,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-05-28,2102,0.028,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-05-28,3668,0.026,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-05-28,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2008-05-28,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-05-28,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2008-05-28,2320,0.026,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-05-28,2613,0.021,Los Gatos,24,Parts Per Million ( ppm ) 
2008-05-28,3661,0.022,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-05-28,3140,0.024,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,3507,0.022,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-05-28,3723,0.030,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-05-28,3415,0.030,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-05-28,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-05-28,2105,0.028,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-05-28,3026,0.035,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2008-05-28,3009,0.038,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-05-28,2013,0.031,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2008-05-28,2844,0.034,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2008-05-28,2114,0.035,Parlier,22,Parts Per Million ( ppm ) 
2008-05-28,2941,0.038,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-05-28,3146,0.035,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,3145,0.037,Bakersfield-Golden State Highway,18,Parts Per Million ( ppm ) 
2008-05-28,2312,0.038,Edison,23,Parts Per Million ( ppm ) 
2008-05-28,2919,0.033,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-05-28,2772,0.041,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-05-28,2981,0.036,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2008-05-28,3194,0.033,Corcoran-Patterson Avenue,24,Parts Per Million ( ppm ) 
2008-05-28,3211,0.035,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2008-05-28,3022,0.040,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2008-05-28,2094,0.029,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-05-28,3696,0.034,Tracy-Airport,22,Parts Per Million ( ppm ) 
2008-05-28,2833,0.034,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-05-28,2996,0.038,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2008-05-28,3484,0.036,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2008-05-28,3036,0.033,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-05-28,2032,0.035,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-05-28,3173,0.038,Calexico-East,21,Parts Per Million ( ppm ) 
2008-05-28,3135,0.039,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-05-28,2551,0.033,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-05-28,3186,0.036,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-05-28,3143,0.040,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-05-28,2878,0.039,Indio-Jackson Street,19,Parts Per Million ( ppm ) 
2008-05-28,3697,0.048,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2008-05-28,2199,0.046,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-05-28,2115,0.040,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-05-28,3491,0.043,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-28,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-28,3714,0.036,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-05-28,2891,0.031,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-05-28,2956,0.036,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-05-28,2977,0.032,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2008-05-28,3187,0.041,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-05-28,2123,0.039,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2008-05-28,3223,0.032,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2008-05-28,2731,0.035,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-05-28,3011,0.033,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-05-28,3209,0.037,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-05-28,3032,0.033,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-05-28,2972,0.044,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-05-28,2829,0.030,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-05-28,3678,0.034,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-05-28,3117,0.036,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-05-28,2958,0.029,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-05-28,3197,0.038,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-05-28,3158,0.043,Tuscan Butte,22,Parts Per Million ( ppm ) 
2008-05-28,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm )
