summary_date,site,monitor,pm25_davg,name,obs_count 
2010-08-01,3154,G,6.3,Keeler-Cerro Gordo Road,24 
2010-08-01,3144,B,7.5,San Andreas-Gold Strike Road,24 
2010-08-01,2353,A,11.2,Yosemite Village-Visitor Center,24 
2010-08-01,3126,C,3.2,Grass Valley-Litton Building,24 
2010-08-01,2208,D,3.5,Truckee-Fire Station,24 
2010-08-01,3128,C,2.7,Chester-222 1st Avenue,24 
2010-08-01,3494,E,1.3,Portola-161 Nevada Street,24 
2010-08-01,3020,C,6.4,Quincy-N Church Street,24 
2010-08-01,2271,C,6.1,Ukiah-County Library,24 
2010-08-01,3765,A,5.7,Willits-125 E Commercial Street,24 
2010-08-01,3132,A,6.1,Weaverville-Courthouse,21 
2010-08-01,3489,C,7.0,Salinas-High School,24 
2010-08-01,2628,B,5.9,Hollister-Fairview Road,24 
2010-08-01,3200,C,3.1,Santa Cruz AMS,24 
2010-08-01,2492,D,23.8,Burbank-W Palm Avenue,24 
2010-08-01,2849,A,25.2,Glendora-Laurel,24 
2010-08-01,2899,A,15.6,Los Angeles-North Main Street,24 
2010-08-01,2899,G,28.0,Los Angeles-North Main Street,24 
2010-08-01,2429,F,14.4,North Long Beach,24 
2010-08-01,2429,A,11.6,North Long Beach,24 
2010-08-01,2420,C,14.3,Reseda,24 
2010-08-01,3502,A,14.1,Santa Clarita,24 
2010-08-01,3679,A,10.6,South Long Beach,24 
2010-08-01,3674,D,15.6,Anaheim-Pampas Lane,24 
2010-08-01,3674,A,10.2,Anaheim-Pampas Lane,24 
2010-08-01,3168,A,5.8,Banning Airport,22 
2010-08-01,2943,A,16.7,Lake Elsinore-W Flint Street,23 
2010-08-01,3702,A,11.8,Mira Loma Van Buren,24 
2010-08-01,3702,C,21.9,Mira Loma Van Buren,24 
2010-08-01,2596,A,10.8,Riverside-Rubidoux,24 
2010-08-01,2596,Z,19.1,Riverside-Rubidoux,24 
2010-08-01,2499,A,11.9,Crestline,24 
2010-08-01,2485,A,22.8,Upland,24 
2010-08-01,2965,E,4.3,Atascadero-Lewis Avenue,24 
2010-08-01,2979,A,8.8,Nipomo-Guadalupe Road,24 
2010-08-01,3153,A,7.9,Goleta-Fairview,24 
2010-08-01,2360,B,6.0,Lompoc-S H Street,24 
2010-08-01,3665,D,9.3,Santa Barbara-700 East Canon Perdido,24 
2010-08-01,3486,D,7.5,Santa Maria-906 S Broadway,24 
2010-08-01,2991,C,8.0,El Rio-Rio Mesa School #2,24 
2010-08-01,3172,A,6.8,Ojai-Ojai Avenue,24 
2010-08-01,3505,B,15.2,Piru-3301 Pacific Avenue,24 
2010-08-01,2880,C,15.3,Simi Valley-Cochran Street,24 
2010-08-01,2984,E,13.7,Thousand Oaks-Moorpark Road,24 
2010-08-01,3198,A,11.1,Camp Pendleton,24 
2010-08-01,2327,D,11.6,El Cajon-Redwood Avenue,24 
2010-08-01,2263,H,13.1,Escondido-E Valley Parkway,24 
2010-08-01,3690,A,9.3,San Diego-1110 Beardsley Street,24 
2010-08-01,3690,B,10.6,San Diego-1110 Beardsley Street,24 
2010-08-01,3727,A,6.9,Berkeley-6th Street,24 
2010-08-01,2293,C,10.1,Fremont-Chapel Way,24 
2010-08-01,3490,B,7.0,Livermore-793 Rincon Avenue,24 
2010-08-01,3247,B,9.0,Oakland-9925 International Blvd,24 
2010-08-01,3742,A,6.2,Oakland-West,24 
2010-08-01,3506,A,2.0,Point Reyes,24 
2010-08-01,2655,A,8.7,Napa-Jefferson Avenue,24 
2010-08-01,2373,D,6.4,San Francisco-Arkansas Street,24 
2010-08-01,2125,D,10.0,Redwood City,24 
2010-08-01,2320,B,6.5,Gilroy-9th Street,24 
2010-08-01,3661,C,8.3,San Jose-Jackson Street,24 
2010-08-01,2410,B,9.1,Vallejo-304 Tuolumne Street,24 
2010-08-01,2105,B,4.5,Santa Rosa-5th Street,24 
2010-08-01,3026,D,10.5,Clovis-N Villa Avenue,24 
2010-08-01,3009,A,6.1,Fresno-1st Street,24 
2010-08-01,3009,D,11.4,Fresno-1st Street,24 
2010-08-01,3768,A,15.3,Huron-16875 4th Street,24 
2010-08-01,3759,A,6.2,Tranquility-32650 West Adams Avenue,24 
2010-08-01,3146,G,11.5,Bakersfield-5558 California Avenue,24 
2010-08-01,3146,H,11.8,Bakersfield-5558 California Avenue,24 
2010-08-01,3769,A,9.0,Lebec-Beartrap Road,24 
2010-08-01,3194,F,,Corcoran-Patterson Avenue,15 
2010-08-01,3129,A,10.0,Hanford-S Irwin Street,24 
2010-08-01,3771,A,14.9,Madera-28261 Avenue 14,24 
2010-08-01,2094,F,7.5,Stockton-Hazelton Street,24 
2010-08-01,3696,A,2.5,Tracy-Airport,24 
2010-08-01,2833,I,9.0,Modesto-14th Street,24 
2010-08-01,2996,A,6.9,Turlock-S Minaret Street,24 
2010-08-01,3763,A,10.9,Porterville-1839 Newcomb Street,24 
2010-08-01,3484,A,14.8,Sequoia and Kings Canyon Natl Park,24 
2010-08-01,3484,B,14.8,Sequoia and Kings Canyon Natl Park,24 
2010-08-01,2032,B,8.5,Visalia-N Church Street,24 
2010-08-01,5407,t,4.9,Bombay Beach,21 
2010-08-01,5409,t,,Naval Test Base,18 
2010-08-01,5410,t,,Salton City,17 
2010-08-01,5408,t,,Sonny Bono,18 
2010-08-01,5406,t,4.5,Salton Sea Park,19 
2010-08-01,5405,t,3.9,Torres-Martinez,19 
2010-08-01,2115,D,10.7,Chico-Manzanita Avenue,24 
2010-08-01,2115,C,7.0,Chico-Manzanita Avenue,24 
2010-08-01,2630,A,11.2,Gridley-Cowee Avenue,24 
2010-08-01,2660,A,7.5,Paradise-Fire Station #1,24 
2010-08-01,3714,A,8.8,Willows-720 N Colusa Street,24 
2010-08-01,2956,B,14.8,Roseville-N Sunrise Blvd,24 
2010-08-01,2977,A,7.5,Elk Grove-Bruceville Road,24 
2010-08-01,3187,A,8.1,Folsom-Natoma Street,24 
2010-08-01,2731,D,7.8,Sacramento-Del Paso Manor,24 
2010-08-01,3011,F,11.3,Sacramento-T Street,24 
2010-08-01,2958,A,5.5,Yuba City-Almond Street,24 
2010-08-01,2958,C,12.2,Yuba City-Almond Street,24 
2010-08-01,3764,B,10.5,Red Bluff-310 S Main Street,24 
2010-08-01,2143,A,10.4,Davis-UCD Campus,24 
2010-08-02,3154,G,5.9,Keeler-Cerro Gordo Road,24 
2010-08-02,3144,B,6.7,San Andreas-Gold Strike Road,24 
2010-08-02,2353,A,13.4,Yosemite Village-Visitor Center,23 
2010-08-02,3126,C,3.2,Grass Valley-Litton Building,24 
2010-08-02,2208,D,3.8,Truckee-Fire Station,24 
2010-08-02,3128,C,4.0,Chester-222 1st Avenue,24 
2010-08-02,3494,E,1.5,Portola-161 Nevada Street,24 
2010-08-02,3020,C,6.2,Quincy-N Church Street,24 
2010-08-02,2271,C,6.4,Ukiah-County Library,24 
2010-08-02,3765,A,6.6,Willits-125 E Commercial Street,24 
2010-08-02,3132,A,5.7,Weaverville-Courthouse,24 
2010-08-02,3489,C,6.9,Salinas-High School,23 
2010-08-02,2628,B,5.7,Hollister-Fairview Road,24 
2010-08-02,3200,C,2.6,Santa Cruz AMS,24 
2010-08-02,2492,D,15.3,Burbank-W Palm Avenue,24 
2010-08-02,2849,A,19.8,Glendora-Laurel,24 
2010-08-02,2899,A,11.3,Los Angeles-North Main Street,24 
2010-08-02,2899,G,21.7,Los Angeles-North Main Street,24 
2010-08-02,2429,A,14.4,North Long Beach,24 
2010-08-02,2429,F,21.4,North Long Beach,24 
2010-08-02,2420,C,8.9,Reseda,24 
2010-08-02,3502,A,10.2,Santa Clarita,24 
2010-08-02,3679,A,15.5,South Long Beach,24 
2010-08-02,3674,D,23.4,Anaheim-Pampas Lane,24 
2010-08-02,3674,A,12.3,Anaheim-Pampas Lane,24 
2010-08-02,3168,A,8.2,Banning Airport,24 
2010-08-02,2943,A,14.5,Lake Elsinore-W Flint Street,24 
2010-08-02,3702,C,24.5,Mira Loma Van Buren,24 
2010-08-02,3702,A,14.8,Mira Loma Van Buren,24 
2010-08-02,2596,Z,22.7,Riverside-Rubidoux,24 
2010-08-02,2596,A,14.0,Riverside-Rubidoux,24 
2010-08-02,2499,A,9.6,Crestline,24 
2010-08-02,2485,A,23.1,Upland,24 
2010-08-02,2965,E,4.6,Atascadero-Lewis Avenue,24 
2010-08-02,2979,A,9.9,Nipomo-Guadalupe Road,24 
2010-08-02,3153,A,7.6,Goleta-Fairview,24 
2010-08-02,2360,B,9.2,Lompoc-S H Street,24 
2010-08-02,3665,D,9.3,Santa Barbara-700 East Canon Perdido,23 
2010-08-02,3486,D,8.0,Santa Maria-906 S Broadway,23 
2010-08-02,2991,C,9.3,El Rio-Rio Mesa School #2,24 
2010-08-02,3172,A,6.1,Ojai-Ojai Avenue,24 
2010-08-02,3505,B,12.5,Piru-3301 Pacific Avenue,24 
2010-08-02,2880,C,8.0,Simi Valley-Cochran Street,24 
2010-08-02,2984,E,6.6,Thousand Oaks-Moorpark Road,24 
2010-08-02,3198,A,14.6,Camp Pendleton,24 
2010-08-02,2327,D,14.2,El Cajon-Redwood Avenue,24 
2010-08-02,2263,H,16.8,Escondido-E Valley Parkway,24 
2010-08-02,3690,B,11.7,San Diego-1110 Beardsley Street,24 
2010-08-02,3690,A,9.9,San Diego-1110 Beardsley Street,24 
2010-08-02,3727,A,6.5,Berkeley-6th Street,24 
2010-08-02,2293,C,9.8,Fremont-Chapel Way,24 
2010-08-02,3490,B,5.0,Livermore-793 Rincon Avenue,24 
2010-08-02,3247,B,5.4,Oakland-9925 International Blvd,24 
2010-08-02,3742,A,3.7,Oakland-West,24 
2010-08-02,3506,A,1.8,Point Reyes,24 
2010-08-02,2655,A,5.9,Napa-Jefferson Avenue,23 
2010-08-02,2373,D,3.0,San Francisco-Arkansas Street,23 
2010-08-02,2125,D,5.9,Redwood City,24 
2010-08-02,2320,B,7.2,Gilroy-9th Street,22 
2010-08-02,3661,C,9.8,San Jose-Jackson Street,24 
2010-08-02,2410,B,6.1,Vallejo-304 Tuolumne Street,24 
2010-08-02,2105,B,1.8,Santa Rosa-5th Street,24 
2010-08-02,3026,D,10.4,Clovis-N Villa Avenue,24 
2010-08-02,3009,D,11.7,Fresno-1st Street,24 
2010-08-02,3009,A,7.6,Fresno-1st Street,24 
2010-08-02,3768,A,12.5,Huron-16875 4th Street,24 
2010-08-02,3759,A,5.4,Tranquility-32650 West Adams Avenue,24 
2010-08-02,3146,H,15.3,Bakersfield-5558 California Avenue,24 
2010-08-02,3146,G,13.7,Bakersfield-5558 California Avenue,24 
2010-08-02,3769,A,7.7,Lebec-Beartrap Road,24 
2010-08-02,3194,F,,Corcoran-Patterson Avenue,14 
2010-08-02,3129,A,12.0,Hanford-S Irwin Street,24 
2010-08-02,3771,A,16.4,Madera-28261 Avenue 14,20 
2010-08-02,2094,F,7.7,Stockton-Hazelton Street,24 
2010-08-02,3696,A,4.0,Tracy-Airport,23 
2010-08-02,2833,I,11.0,Modesto-14th Street,23 
2010-08-02,2996,A,9.0,Turlock-S Minaret Street,24 
2010-08-02,3763,A,10.4,Porterville-1839 Newcomb Street,24 
2010-08-02,3484,B,13.7,Sequoia and Kings Canyon Natl Park,24 
2010-08-02,3484,A,13.7,Sequoia and Kings Canyon Natl Park,24 
2010-08-02,2032,B,8.4,Visalia-N Church Street,24 
2010-08-02,5407,t,4.9,Bombay Beach,21 
2010-08-02,5409,t,5.9,Naval Test Base,19 
2010-08-02,5410,t,7.1,Salton City,20 
2010-08-02,5408,t,11.1,Sonny Bono,21 
2010-08-02,5406,t,6.3,Salton Sea Park,19 
2010-08-02,5405,t,7.3,Torres-Martinez,23 
2010-08-02,2115,D,10.5,Chico-Manzanita Avenue,24 
2010-08-02,2115,C,9.8,Chico-Manzanita Avenue,24 
2010-08-02,2630,A,10.6,Gridley-Cowee Avenue,24 
2010-08-02,2660,A,9.8,Paradise-Fire Station #1,23 
2010-08-02,3714,A,12.2,Willows-720 N Colusa Street,24 
2010-08-02,2956,B,14.3,Roseville-N Sunrise Blvd,24 
2010-08-02,2977,A,8.1,Elk Grove-Bruceville Road,24 
2010-08-02,3187,A,6.8,Folsom-Natoma Street,24 
2010-08-02,2731,D,7.7,Sacramento-Del Paso Manor,23 
2010-08-02,3011,F,8.1,Sacramento-T Street,24 
2010-08-02,2958,C,13.7,Yuba City-Almond Street,24 
2010-08-02,2958,A,6.2,Yuba City-Almond Street,24 
2010-08-02,3764,B,9.2,Red Bluff-310 S Main Street,24 
2010-08-02,2143,A,7.7,Davis-UCD Campus,24 
2010-08-03,3151,A,5.4,Death Valley Natl Monument,24 
2010-08-03,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2010-08-03,3154,G,4.7,Keeler-Cerro Gordo Road,23 
2010-08-03,3707,A,4.8,Hoover,24 
2010-08-03,3698,A,2.4,Bliss State Park,24 
2010-08-03,3144,B,7.5,San Andreas-Gold Strike Road,24 
2010-08-03,3018,A,3.8,Yosemite Natl Park-Turtleback Dome,24 
2010-08-03,2353,A,8.3,Yosemite Village-Visitor Center,24 
2010-08-03,3126,C,3.7,Grass Valley-Litton Building,24 
2010-08-03,2208,Z,5.0,Truckee-Fire Station,24 
2010-08-03,2208,D,4.9,Truckee-Fire Station,24 
2010-08-03,3128,C,5.1,Chester-222 1st Avenue,24 
2010-08-03,3494,A,2.5,Portola-161 Nevada Street,24 
2010-08-03,3494,E,0.6,Portola-161 Nevada Street,24 
2010-08-03,3494,B,7.0,Portola-161 Nevada Street,24 
2010-08-03,3020,C,7.7,Quincy-N Church Street,24 
2010-08-03,3020,A,5.8,Quincy-N Church Street,24 
2010-08-03,3152,A,4.8,Joshua Tree NP - Black Rock,24 
2010-08-03,2271,C,7.4,Ukiah-County Library,24 
2010-08-03,3765,A,6.1,Willits-125 E Commercial Street,24 
2010-08-03,3711,A,3.9,Trinity,24 
2010-08-03,3132,A,6.5,Weaverville-Courthouse,24 
2010-08-03,3489,C,4.6,Salinas-High School,24 
2010-08-03,2628,B,17.1,Hollister-Fairview Road,24 
2010-08-03,2983,A,4.7,Pinnacles National Monument,24 
2010-08-03,3200,C,3.5,Santa Cruz AMS,22 
2010-08-03,3150,A,5.0,Lava Beds Natl Monument,24 
2010-08-03,2492,D,20.4,Burbank-W Palm Avenue,24 
2010-08-03,3743,A,11.9,Compton-700 North Bullis Road,24 
2010-08-03,2849,A,19.0,Glendora-Laurel,24 
2010-08-03,2899,G,23.2,Los Angeles-North Main Street,24 
2010-08-03,2899,A,13.3,Los Angeles-North Main Street,24 
2010-08-03,2429,A,9.8,North Long Beach,24 
2010-08-03,2429,F,11.2,North Long Beach,24 
2010-08-03,2160,A,12.1,Pasadena-S Wilson Avenue,24 
2010-08-03,3693,A,14.0,Pico Rivera-4144 San Gabriel,24 
2010-08-03,2420,A,9.7,Reseda,24 
2010-08-03,2420,C,10.1,Reseda,24 
2010-08-03,3502,A,14.4,Santa Clarita,24 
2010-08-03,3679,A,10.7,South Long Beach,24 
2010-08-03,3797,A,3.1,Wrightwood                              ,24 
2010-08-03,3674,D,14.4,Anaheim-Pampas Lane,24 
2010-08-03,3674,A,9.5,Anaheim-Pampas Lane,24 
2010-08-03,3265,A,9.8,Mission Viejo-26081 Via Pera,24 
2010-08-03,3708,A,5.4,Agua Tibia,24 
2010-08-03,3168,A,,Banning Airport,12 
2010-08-03,2943,A,18.6,Lake Elsinore-W Flint Street,24 
2010-08-03,3702,C,23.3,Mira Loma Van Buren,24 
2010-08-03,3702,A,14.5,Mira Loma Van Buren,24 
2010-08-03,2333,A,11.0,Riverside-Magnolia,24 
2010-08-03,2596,A,12.7,Riverside-Rubidoux,24 
2010-08-03,2596,Z,21.4,Riverside-Rubidoux,24 
2010-08-03,2596,C,13.4,Riverside-Rubidoux,24 
2010-08-03,2499,A,10.7,Crestline,24 
2010-08-03,3254,A,14.5,Ontario-1408 Francis Street,24 
2010-08-03,2221,A,12.5,San Bernardino-4th Street,24 
2010-08-03,3700,A,5.1,San Gorgonio Wilderness,24 
2010-08-03,2485,A,,Upland,13 
2010-08-03,2965,E,2.4,Atascadero-Lewis Avenue,23 
2010-08-03,2979,A,6.5,Nipomo-Guadalupe Road,24 
2010-08-03,3153,A,6.8,Goleta-Fairview,23 
2010-08-03,2360,B,3.1,Lompoc-S H Street,24 
2010-08-03,3710,A,6.1,San Rafael Wilderness,24 
2010-08-03,3665,D,7.6,Santa Barbara-700 East Canon Perdido,24 
2010-08-03,3486,D,5.4,Santa Maria-906 S Broadway,24 
2010-08-03,2991,C,6.1,El Rio-Rio Mesa School #2,24 
2010-08-03,2991,A,9.3,El Rio-Rio Mesa School #2,24 
2010-08-03,3172,A,7.1,Ojai-Ojai Avenue,24 
2010-08-03,3505,B,12.9,Piru-3301 Pacific Avenue,24 
2010-08-03,2880,C,8.1,Simi Valley-Cochran Street,24 
2010-08-03,2880,B,8.1,Simi Valley-Cochran Street,24 
2010-08-03,2880,A,9.3,Simi Valley-Cochran Street,24 
2010-08-03,2984,E,5.9,Thousand Oaks-Moorpark Road,24 
2010-08-03,2460,A,,Alpine-Victoria Drive,18 
2010-08-03,3198,A,12.0,Camp Pendleton,24 
2010-08-03,2589,A,9.9,Chula Vista,24 
2010-08-03,2327,C,10.8,El Cajon-Redwood Avenue,24 
2010-08-03,2327,A,11.5,El Cajon-Redwood Avenue,24 
2010-08-03,2327,D,15.2,El Cajon-Redwood Avenue,24 
2010-08-03,2263,B,11.0,Escondido-E Valley Parkway,24 
2010-08-03,2263,A,10.3,Escondido-E Valley Parkway,24 
2010-08-03,2263,H,14.5,Escondido-E Valley Parkway,24 
2010-08-03,3690,B,13.5,San Diego-1110 Beardsley Street,24 
2010-08-03,3690,A,10.1,San Diego-1110 Beardsley Street,24 
2010-08-03,2040,A,9.8,San Diego-Overland Avenue,24 
2010-08-03,3727,A,5.7,Berkeley-6th Street,24 
2010-08-03,2293,C,9.1,Fremont-Chapel Way,23 
2010-08-03,3490,B,6.3,Livermore-793 Rincon Avenue,23 
2010-08-03,3247,B,4.4,Oakland-9925 International Blvd,24 
2010-08-03,3742,A,5.8,Oakland-West,24 
2010-08-03,2831,A,5.2,Concord-2956-A Treat Blvd,24 
2010-08-03,3506,A,1.0,Point Reyes,21 
2010-08-03,2986,A,1.4,Point Reyes National Seashore,24 
2010-08-03,2655,A,8.7,Napa-Jefferson Avenue,24 
2010-08-03,2373,D,,San Francisco-Arkansas Street,18 
2010-08-03,2125,D,5.9,Redwood City,24 
2010-08-03,2320,B,8.1,Gilroy-9th Street,23 
2010-08-03,3661,C,12.0,San Jose-Jackson Street,24 
2010-08-03,3661,B,7.5,San Jose-Jackson Street,24 
2010-08-03,2410,B,8.0,Vallejo-304 Tuolumne Street,22 
2010-08-03,2105,B,3.0,Santa Rosa-5th Street,24 
2010-08-03,3026,D,11.5,Clovis-N Villa Avenue,24 
2010-08-03,3009,C,7.9,Fresno-1st Street,24 
2010-08-03,3009,L,6.5,Fresno-1st Street,24 
2010-08-03,3009,D,12.4,Fresno-1st Street,24 
2010-08-03,3009,A,7.3,Fresno-1st Street,24 
2010-08-03,3768,A,12.1,Huron-16875 4th Street,24 
2010-08-03,3704,A,5.6,Kaiser,24 
2010-08-03,3759,A,5.3,Tranquility-32650 West Adams Avenue,24 
2010-08-03,3496,A,13.0,Bakersfield-410 E Planz Road,24 
2010-08-03,3146,A,8.5,Bakersfield-5558 California Avenue,24 
2010-08-03,3146,G,14.7,Bakersfield-5558 California Avenue,24 
2010-08-03,3146,H,14.5,Bakersfield-5558 California Avenue,22 
2010-08-03,3146,E,10.9,Bakersfield-5558 California Avenue,24 
2010-08-03,3769,A,7.0,Lebec-Beartrap Road,24 
2010-08-03,3194,F,,Corcoran-Patterson Avenue,16 
2010-08-03,3129,A,14.0,Hanford-S Irwin Street,24 
2010-08-03,3771,A,16.2,Madera-28261 Avenue 14,21 
2010-08-03,2094,F,7.7,Stockton-Hazelton Street,24 
2010-08-03,3696,A,3.9,Tracy-Airport,24 
2010-08-03,2833,D,7.0,Modesto-14th Street,24 
2010-08-03,2833,I,9.7,Modesto-14th Street,24 
2010-08-03,2996,A,7.6,Turlock-S Minaret Street,24 
2010-08-03,3763,A,11.4,Porterville-1839 Newcomb Street,23 
2010-08-03,3484,B,13.7,Sequoia and Kings Canyon Natl Park,23 
2010-08-03,3484,A,13.7,Sequoia and Kings Canyon Natl Park,23 
2010-08-03,2156,A,8.8,Sequoia Natl Park-Ash Mountain #2,24 
2010-08-03,2032,A,10.6,Visalia-N Church Street,24 
2010-08-03,2032,B,11.8,Visalia-N Church Street,23 
2010-08-03,2032,C,12.0,Visalia-N Church Street,24 
2010-08-03,5407,t,6.5,Bombay Beach,23 
2010-08-03,3675,A,8.3,Brawley-220 Main Street,24 
2010-08-03,3135,H,13.4,Calexico-Ethel Street,24 
2010-08-03,3135,A,20.2,Calexico-Ethel Street,24 
2010-08-03,3135,C,13.0,Calexico-Ethel Street,24 
2010-08-03,2551,A,8.9,El Centro-9th Street,24 
2010-08-03,5409,t,4.6,Naval Test Base,22 
2010-08-03,5410,t,,Salton City,17 
2010-08-03,5408,t,8.0,Sonny Bono,22 
2010-08-03,2878,A,8.6,Indio-Jackson Street,24 
2010-08-03,2199,A,8.0,Palm Springs-Fire Station,24 
2010-08-03,5406,t,6.6,Salton Sea Park,19 
2010-08-03,5405,t,,Torres-Martinez,18 
2010-08-03,2115,C,11.0,Chico-Manzanita Avenue,24 
2010-08-03,2115,B,7.0,Chico-Manzanita Avenue,24 
2010-08-03,2115,D,10.8,Chico-Manzanita Avenue,24 
2010-08-03,2115,A,7.0,Chico-Manzanita Avenue,24 
2010-08-03,2630,A,9.8,Gridley-Cowee Avenue,24 
2010-08-03,2660,A,8.0,Paradise-Fire Station #1,24 
2010-08-03,3714,A,9.8,Willows-720 N Colusa Street,24 
2010-08-03,2956,B,13.6,Roseville-N Sunrise Blvd,24 
2010-08-03,2977,A,7.0,Elk Grove-Bruceville Road,24 
2010-08-03,3187,A,7.2,Folsom-Natoma Street,21 
2010-08-03,2731,A,6.6,Sacramento-Del Paso Manor,24 
2010-08-03,2731,C,6.2,Sacramento-Del Paso Manor,24 
2010-08-03,2731,D,5.3,Sacramento-Del Paso Manor,24 
2010-08-03,2346,A,6.1,Sacramento-Health Dept Stockton Blvd,24 
2010-08-03,3011,F,,Sacramento-T Street,15 
2010-08-03,3011,A,6.3,Sacramento-T Street,24 
2010-08-03,2972,A,5.1,Lassen Volcanic Natl Park-Manzanita Lake,24 
2010-08-03,2958,A,6.5,Yuba City-Almond Street,24 
2010-08-03,2958,C,12.6,Yuba City-Almond Street,24 
2010-08-03,3764,B,12.1,Red Bluff-310 S Main Street,24 
2010-08-03,2143,A,9.1,Davis-UCD Campus,24 
2010-08-04,3154,G,4.4,Keeler-Cerro Gordo Road,24 
2010-08-04,3144,B,8.3,San Andreas-Gold Strike Road,24 
2010-08-04,2353,A,9.6,Yosemite Village-Visitor Center,24 
2010-08-04,3126,C,4.2,Grass Valley-Litton Building,24 
2010-08-04,2208,D,5.0,Truckee-Fire Station,24 
2010-08-04,3128,C,6.1,Chester-222 1st Avenue,24 
2010-08-04,3494,E,1.4,Portola-161 Nevada Street,24 
2010-08-04,3020,C,9.5,Quincy-N Church Street,22 
2010-08-04,2271,C,8.9,Ukiah-County Library,24 
2010-08-04,3765,A,7.0,Willits-125 E Commercial Street,24 
2010-08-04,3132,A,8.3,Weaverville-Courthouse,24 
2010-08-04,3489,C,3.5,Salinas-High School,24 
2010-08-04,2628,B,7.3,Hollister-Fairview Road,23 
2010-08-04,3200,C,3.3,Santa Cruz AMS,24 
2010-08-04,2492,D,22.2,Burbank-W Palm Avenue,24 
2010-08-04,2849,A,23.6,Glendora-Laurel,24 
2010-08-04,2899,A,16.1,Los Angeles-North Main Street,24 
2010-08-04,2899,G,24.6,Los Angeles-North Main Street,24 
2010-08-04,2429,A,11.7,North Long Beach,24 
2010-08-04,2429,F,14.4,North Long Beach,24 
2010-08-04,2420,C,15.3,Reseda,24 
2010-08-04,3502,A,16.8,Santa Clarita,24 
2010-08-04,3679,A,10.7,South Long Beach,24 
2010-08-04,3674,A,9.3,Anaheim-Pampas Lane,24 
2010-08-04,3674,D,14.6,Anaheim-Pampas Lane,24 
2010-08-04,3168,A,,Banning Airport,8 
2010-08-04,2943,A,19.0,Lake Elsinore-W Flint Street,24 
2010-08-04,3702,A,15.1,Mira Loma Van Buren,24 
2010-08-04,3702,C,23.6,Mira Loma Van Buren,24 
2010-08-04,2596,Z,23.6,Riverside-Rubidoux,24 
2010-08-04,2596,A,13.8,Riverside-Rubidoux,24 
2010-08-04,2499,A,11.0,Crestline,24 
2010-08-04,2965,E,4.3,Atascadero-Lewis Avenue,24 
2010-08-04,2979,A,6.3,Nipomo-Guadalupe Road,23 
2010-08-04,3153,A,7.0,Goleta-Fairview,24 
2010-08-04,2360,B,4.0,Lompoc-S H Street,24 
2010-08-04,3665,D,6.0,Santa Barbara-700 East Canon Perdido,24 
2010-08-04,3486,D,3.4,Santa Maria-906 S Broadway,24 
2010-08-04,2991,C,10.2,El Rio-Rio Mesa School #2,24 
2010-08-04,3172,A,6.0,Ojai-Ojai Avenue,23 
2010-08-04,3505,B,14.1,Piru-3301 Pacific Avenue,24 
2010-08-04,2880,C,14.3,Simi Valley-Cochran Street,23 
2010-08-04,2984,E,8.5,Thousand Oaks-Moorpark Road,23 
2010-08-04,2460,A,17.0,Alpine-Victoria Drive,23 
2010-08-04,3198,A,9.5,Camp Pendleton,24 
2010-08-04,2327,D,15.0,El Cajon-Redwood Avenue,24 
2010-08-04,2263,H,14.4,Escondido-E Valley Parkway,24 
2010-08-04,3690,B,11.8,San Diego-1110 Beardsley Street,24 
2010-08-04,3690,A,9.0,San Diego-1110 Beardsley Street,24 
2010-08-04,3727,A,5.2,Berkeley-6th Street,23 
2010-08-04,2293,C,8.3,Fremont-Chapel Way,24 
2010-08-04,3490,B,5.8,Livermore-793 Rincon Avenue,24 
2010-08-04,3247,B,4.8,Oakland-9925 International Blvd,24 
2010-08-04,3742,A,5.7,Oakland-West,24 
2010-08-04,3506,A,1.8,Point Reyes,24 
2010-08-04,2655,A,5.9,Napa-Jefferson Avenue,24 
2010-08-04,2373,D,,San Francisco-Arkansas Street,16 
2010-08-04,2125,D,5.8,Redwood City,24 
2010-08-04,2320,B,7.9,Gilroy-9th Street,24 
2010-08-04,3661,C,13.0,San Jose-Jackson Street,24 
2010-08-04,2410,B,6.7,Vallejo-304 Tuolumne Street,24 
2010-08-04,2105,B,2.4,Santa Rosa-5th Street,23 
2010-08-04,3026,D,12.7,Clovis-N Villa Avenue,24 
2010-08-04,3009,D,14.3,Fresno-1st Street,24 
2010-08-04,3009,A,9.2,Fresno-1st Street,24 
2010-08-04,3768,A,14.1,Huron-16875 4th Street,24 
2010-08-04,3759,A,5.8,Tranquility-32650 West Adams Avenue,24 
2010-08-04,3146,H,14.0,Bakersfield-5558 California Avenue,24 
2010-08-04,3146,G,13.8,Bakersfield-5558 California Avenue,24 
2010-08-04,3146,A,8.0,Bakersfield-5558 California Avenue,24 
2010-08-04,3769,A,6.6,Lebec-Beartrap Road,24 
2010-08-04,3194,F,,Corcoran-Patterson Avenue,15 
2010-08-04,3129,A,16.0,Hanford-S Irwin Street,24 
2010-08-04,3771,A,18.8,Madera-28261 Avenue 14,24 
2010-08-04,2094,F,7.3,Stockton-Hazelton Street,24 
2010-08-04,3696,A,5.4,Tracy-Airport,24 
2010-08-04,2833,I,12.1,Modesto-14th Street,24 
2010-08-04,2996,A,10.3,Turlock-S Minaret Street,24 
2010-08-04,3763,A,13.5,Porterville-1839 Newcomb Street,24 
2010-08-04,3484,A,13.2,Sequoia and Kings Canyon Natl Park,24 
2010-08-04,3484,B,13.2,Sequoia and Kings Canyon Natl Park,24 
2010-08-04,2032,B,11.5,Visalia-N Church Street,24 
2010-08-04,5407,t,9.0,Bombay Beach,24 
2010-08-04,5409,t,6.7,Naval Test Base,24 
2010-08-04,5410,t,9.0,Salton City,21 
2010-08-04,5408,t,13.8,Sonny Bono,19 
2010-08-04,5406,t,10.0,Salton Sea Park,20 
2010-08-04,5405,t,8.3,Torres-Martinez,24 
2010-08-04,2115,D,12.2,Chico-Manzanita Avenue,24 
2010-08-04,2115,C,11.9,Chico-Manzanita Avenue,24 
2010-08-04,2630,A,11.9,Gridley-Cowee Avenue,24 
2010-08-04,2660,A,8.4,Paradise-Fire Station #1,24 
2010-08-04,3714,A,10.0,Willows-720 N Colusa Street,24 
2010-08-04,2956,B,15.9,Roseville-N Sunrise Blvd,24 
2010-08-04,2977,A,,Elk Grove-Bruceville Road,16 
2010-08-04,3187,A,7.8,Folsom-Natoma Street,24 
2010-08-04,2731,D,6.4,Sacramento-Del Paso Manor,24 
2010-08-04,3011,F,8.3,Sacramento-T Street,24 
2010-08-04,2958,A,6.2,Yuba City-Almond Street,24 
2010-08-04,2958,C,11.5,Yuba City-Almond Street,24 
2010-08-04,3764,B,13.2,Red Bluff-310 S Main Street,24 
2010-08-04,2143,A,9.3,Davis-UCD Campus,24 
2010-08-05,3154,G,4.5,Keeler-Cerro Gordo Road,24 
2010-08-05,3144,B,8.5,San Andreas-Gold Strike Road,24 
2010-08-05,2353,A,11.0,Yosemite Village-Visitor Center,24 
2010-08-05,3126,C,6.5,Grass Valley-Litton Building,24 
2010-08-05,2208,D,7.3,Truckee-Fire Station,24 
2010-08-05,3128,C,7.0,Chester-222 1st Avenue,24 
2010-08-05,3494,E,2.2,Portola-161 Nevada Street,24 
2010-08-05,3020,C,9.1,Quincy-N Church Street,24 
2010-08-05,2271,C,6.7,Ukiah-County Library,24 
2010-08-05,3765,A,5.9,Willits-125 E Commercial Street,24 
2010-08-05,3132,A,7.3,Weaverville-Courthouse,24 
2010-08-05,3489,C,1.6,Salinas-High School,23 
2010-08-05,2628,B,3.8,Hollister-Fairview Road,24 
2010-08-05,3200,C,2.6,Santa Cruz AMS,24 
2010-08-05,2492,A,12.6,Burbank-W Palm Avenue,24 
2010-08-05,2492,D,28.8,Burbank-W Palm Avenue,24 
2010-08-05,2849,A,26.8,Glendora-Laurel,24 
2010-08-05,2899,A,19.3,Los Angeles-North Main Street,24 
2010-08-05,2899,G,30.6,Los Angeles-North Main Street,24 
2010-08-05,2429,F,14.0,North Long Beach,24 
2010-08-05,2429,A,11.6,North Long Beach,24 
2010-08-05,2420,C,22.2,Reseda,22 
2010-08-05,3502,A,19.8,Santa Clarita,24 
2010-08-05,3679,A,11.2,South Long Beach,24 
2010-08-05,3674,D,14.9,Anaheim-Pampas Lane,24 
2010-08-05,3674,A,9.5,Anaheim-Pampas Lane,24 
2010-08-05,3168,A,21.0,Banning Airport,24 
2010-08-05,2943,A,19.2,Lake Elsinore-W Flint Street,24 
2010-08-05,3702,C,29.5,Mira Loma Van Buren,24 
2010-08-05,3702,A,21.3,Mira Loma Van Buren,24 
2010-08-05,2596,A,18.0,Riverside-Rubidoux,24 
2010-08-05,2596,Z,29.1,Riverside-Rubidoux,24 
2010-08-05,2499,A,14.3,Crestline,24 
2010-08-05,2965,E,3.2,Atascadero-Lewis Avenue,24 
2010-08-05,2979,A,3.7,Nipomo-Guadalupe Road,24 
2010-08-05,3153,A,6.5,Goleta-Fairview,24 
2010-08-05,2360,B,2.6,Lompoc-S H Street,24 
2010-08-05,3665,D,6.0,Santa Barbara-700 East Canon Perdido,24 
2010-08-05,3486,D,3.0,Santa Maria-906 S Broadway,24 
2010-08-05,2991,C,9.3,El Rio-Rio Mesa School #2,24 
2010-08-05,3172,A,5.6,Ojai-Ojai Avenue,24 
2010-08-05,3505,B,13.2,Piru-3301 Pacific Avenue,19 
2010-08-05,2880,C,16.2,Simi Valley-Cochran Street,24 
2010-08-05,2984,E,10.4,Thousand Oaks-Moorpark Road,24 
2010-08-05,2460,A,16.5,Alpine-Victoria Drive,24 
2010-08-05,3198,A,10.6,Camp Pendleton,24 
2010-08-05,2327,D,15.6,El Cajon-Redwood Avenue,24 
2010-08-05,2263,H,15.0,Escondido-E Valley Parkway,23 
2010-08-05,3690,B,14.5,San Diego-1110 Beardsley Street,24 
2010-08-05,3690,A,10.2,San Diego-1110 Beardsley Street,24 
2010-08-05,3727,A,4.0,Berkeley-6th Street,24 
2010-08-05,2293,C,3.8,Fremont-Chapel Way,24 
2010-08-05,3490,B,3.7,Livermore-793 Rincon Avenue,23 
2010-08-05,3247,B,3.4,Oakland-9925 International Blvd,24 
2010-08-05,3742,A,3.7,Oakland-West,24 
2010-08-05,3506,A,1.4,Point Reyes,24 
2010-08-05,2655,A,5.0,Napa-Jefferson Avenue,24 
2010-08-05,2373,D,3.2,San Francisco-Arkansas Street,24 
2010-08-05,2125,D,3.2,Redwood City,22 
2010-08-05,2320,B,6.9,Gilroy-9th Street,23 
2010-08-05,3661,C,7.0,San Jose-Jackson Street,24 
2010-08-05,2410,B,4.8,Vallejo-304 Tuolumne Street,24 
2010-08-05,2105,B,1.1,Santa Rosa-5th Street,24 
2010-08-05,3026,D,16.3,Clovis-N Villa Avenue,24 
2010-08-05,3009,A,9.2,Fresno-1st Street,24 
2010-08-05,3009,D,13.8,Fresno-1st Street,24 
2010-08-05,3768,A,16.8,Huron-16875 4th Street,24 
2010-08-05,3759,A,,Tranquility-32650 West Adams Avenue,12 
2010-08-05,3146,G,13.0,Bakersfield-5558 California Avenue,24 
2010-08-05,3146,A,8.1,Bakersfield-5558 California Avenue,24 
2010-08-05,3146,H,14.0,Bakersfield-5558 California Avenue,24 
2010-08-05,3769,A,8.0,Lebec-Beartrap Road,24 
2010-08-05,3194,F,17.5,Corcoran-Patterson Avenue,24 
2010-08-05,3129,A,16.8,Hanford-S Irwin Street,24 
2010-08-05,3771,A,18.0,Madera-28261 Avenue 14,24 
2010-08-05,2094,F,4.7,Stockton-Hazelton Street,24 
2010-08-05,3696,A,4.9,Tracy-Airport,24 
2010-08-05,2833,I,,Modesto-14th Street,10 
2010-08-05,2996,A,6.0,Turlock-S Minaret Street,24 
2010-08-05,3763,A,13.3,Porterville-1839 Newcomb Street,24 
2010-08-05,3484,A,15.1,Sequoia and Kings Canyon Natl Park,24 
2010-08-05,3484,B,15.1,Sequoia and Kings Canyon Natl Park,24 
2010-08-05,2032,B,16.1,Visalia-N Church Street,24 
2010-08-05,5407,t,9.3,Bombay Beach,24 
2010-08-05,5409,t,7.0,Naval Test Base,23 
2010-08-05,5410,t,10.3,Salton City,20 
2010-08-05,5408,t,11.7,Sonny Bono,19 
2010-08-05,5406,t,10.1,Salton Sea Park,21 
2010-08-05,5405,t,11.3,Torres-Martinez,23 
2010-08-05,2115,D,11.3,Chico-Manzanita Avenue,20 
2010-08-05,2115,C,,Chico-Manzanita Avenue,18 
2010-08-05,2630,A,9.3,Gridley-Cowee Avenue,24 
2010-08-05,2660,A,8.8,Paradise-Fire Station #1,24 
2010-08-05,3714,A,7.6,Willows-720 N Colusa Street,24 
2010-08-05,2956,B,14.5,Roseville-N Sunrise Blvd,24 
2010-08-05,2977,A,,Elk Grove-Bruceville Road,12 
2010-08-05,3187,A,5.0,Folsom-Natoma Street,24 
2010-08-05,2731,D,5.5,Sacramento-Del Paso Manor,24 
2010-08-05,3011,F,5.9,Sacramento-T Street,24 
2010-08-05,2958,C,10.7,Yuba City-Almond Street,24 
2010-08-05,3764,B,12.8,Red Bluff-310 S Main Street,24 
2010-08-05,2143,A,7.9,Davis-UCD Campus,24 
2010-08-06,3151,A,4.2,Death Valley Natl Monument,24 
2010-08-06,3154,A,6.0,Keeler-Cerro Gordo Road,24 
2010-08-06,3154,G,5.4,Keeler-Cerro Gordo Road,24 
2010-08-06,3707,A,5.2,Hoover,24 
2010-08-06,2914,A,5.5,Lakeport-Lakeport Blvd,24 
2010-08-06,3698,A,3.8,Bliss State Park,24 
2010-08-06,3144,B,9.1,San Andreas-Gold Strike Road,24 
2010-08-06,3018,A,5.9,Yosemite Natl Park-Turtleback Dome,24 
2010-08-06,2353,A,9.9,Yosemite Village-Visitor Center,24 
2010-08-06,3126,A,10.5,Grass Valley-Litton Building,24 
2010-08-06,3126,C,8.8,Grass Valley-Litton Building,24 
2010-08-06,2208,D,7.5,Truckee-Fire Station,24 
2010-08-06,2208,Z,5.8,Truckee-Fire Station,24 
2010-08-06,3128,C,9.9,Chester-222 1st Avenue,24 
2010-08-06,3494,A,6.0,Portola-161 Nevada Street,24 
2010-08-06,3494,E,1.8,Portola-161 Nevada Street,24 
2010-08-06,3020,C,11.0,Quincy-N Church Street,24 
2010-08-06,3020,A,7.4,Quincy-N Church Street,24 
2010-08-06,3121,A,7.6,Mojave-923 Poole Street,24 
2010-08-06,3492,A,6.6,Ridgecrest-100 West California Avenue,24 
2010-08-06,3658,A,1.0,Lancaster-43301 Division Street,24 
2010-08-06,3152,A,4.1,Joshua Tree NP - Black Rock,24 
2010-08-06,3500,B,10.0,Victorville-14306 Park Avenue,24 
2010-08-06,3500,A,9.0,Victorville-14306 Park Avenue,24 
2010-08-06,3016,A,0.6,Redwood Natl Park-Requa,24 
2010-08-06,2386,A,3.0,Eureka-I Street,24 
2010-08-06,3716,A,2.5,Eureka-Jacobs,24 
2010-08-06,2271,C,7.1,Ukiah-County Library,23 
2010-08-06,3765,A,6.9,Willits-125 E Commercial Street,23 
2010-08-06,3711,A,6.4,Trinity,24 
2010-08-06,3132,A,7.2,Weaverville-Courthouse,24 
2010-08-06,3489,B,2.9,Salinas-High School,24 
2010-08-06,3489,C,3.3,Salinas-High School,24 
2010-08-06,2628,B,4.6,Hollister-Fairview Road,24 
2010-08-06,2983,A,2.5,Pinnacles National Monument,24 
2010-08-06,3200,C,1.4,Santa Cruz AMS,24 
2010-08-06,3150,A,6.9,Lava Beds Natl Monument,24 
2010-08-06,2752,A,9.9,Yreka-Foothill Drive,24 
2010-08-06,2484,A,9.5,Azusa,24 
2010-08-06,2492,A,16.7,Burbank-W Palm Avenue,24 
2010-08-06,2492,D,26.5,Burbank-W Palm Avenue,24 
2010-08-06,3743,A,13.5,Compton-700 North Bullis Road,24 
2010-08-06,2849,A,27.3,Glendora-Laurel,24 
2010-08-06,2899,E,19.8,Los Angeles-North Main Street,24 
2010-08-06,2899,C,18.2,Los Angeles-North Main Street,24 
2010-08-06,2899,A,17.2,Los Angeles-North Main Street,24 
2010-08-06,2899,G,29.0,Los Angeles-North Main Street,24 
2010-08-06,2899,F,20.8,Los Angeles-North Main Street,24 
2010-08-06,2899,B,18.2,Los Angeles-North Main Street,24 
2010-08-06,2429,F,14.3,North Long Beach,24 
2010-08-06,2429,A,12.7,North Long Beach,24 
2010-08-06,2160,A,13.3,Pasadena-S Wilson Avenue,24 
2010-08-06,3693,A,15.4,Pico Rivera-4144 San Gabriel,24 
2010-08-06,2420,A,11.3,Reseda,24 
2010-08-06,2420,C,18.9,Reseda,24 
2010-08-06,3502,A,19.8,Santa Clarita,24 
2010-08-06,3679,A,12.3,South Long Beach,24 
2010-08-06,3797,A,3.8,Wrightwood                              ,24 
2010-08-06,3674,C,12.3,Anaheim-Pampas Lane,24 
2010-08-06,3674,A,10.0,Anaheim-Pampas Lane,24 
2010-08-06,3674,D,15.4,Anaheim-Pampas Lane,24 
2010-08-06,3265,A,8.2,Mission Viejo-26081 Via Pera,24 
2010-08-06,3708,A,7.3,Agua Tibia,24 
2010-08-06,3168,A,16.4,Banning Airport,24 
2010-08-06,2943,A,19.5,Lake Elsinore-W Flint Street,23 
2010-08-06,3702,C,32.1,Mira Loma Van Buren,24 
2010-08-06,3702,A,22.7,Mira Loma Van Buren,24 
2010-08-06,2333,A,12.7,Riverside-Magnolia,24 
2010-08-06,2333,C,,Riverside-Magnolia,11 
2010-08-06,2596,E,18.9,Riverside-Rubidoux,24 
2010-08-06,2596,Z,30.3,Riverside-Rubidoux,23 
2010-08-06,2596,C,20.0,Riverside-Rubidoux,24 
2010-08-06,2596,D,21.4,Riverside-Rubidoux,24 
2010-08-06,2596,A,18.6,Riverside-Rubidoux,24 
2010-08-06,2596,H,22.1,Riverside-Rubidoux,24 
2010-08-06,3266,A,4.5,Big Bear City-501 W. Valley Blvd,24 
2010-08-06,2499,A,10.9,Crestline,23 
2010-08-06,2266,D,18.5,Fontana-Arrow Highway,24 
2010-08-06,2266,A,15.4,Fontana-Arrow Highway,24 
2010-08-06,3254,A,13.0,Ontario-1408 Francis Street,24 
2010-08-06,2221,A,13.7,San Bernardino-4th Street,24 
2010-08-06,3700,A,6.7,San Gorgonio Wilderness,24 
2010-08-06,2965,E,1.8,Atascadero-Lewis Avenue,22 
2010-08-06,2979,A,3.6,Nipomo-Guadalupe Road,24 
2010-08-06,3688,A,2.8,San Luis Obispo-3220 South Higuera St,24 
2010-08-06,3153,A,4.9,Goleta-Fairview,24 
2010-08-06,2360,B,2.1,Lompoc-S H Street,24 
2010-08-06,3710,A,4.6,San Rafael Wilderness,24 
2010-08-06,3665,D,4.8,Santa Barbara-700 East Canon Perdido,24 
2010-08-06,3486,D,3.2,Santa Maria-906 S Broadway,24 
2010-08-06,2991,C,8.4,El Rio-Rio Mesa School #2,24 
2010-08-06,2991,A,8.4,El Rio-Rio Mesa School #2,24 
2010-08-06,3172,A,6.8,Ojai-Ojai Avenue,24 
2010-08-06,3505,B,11.5,Piru-3301 Pacific Avenue,24 
2010-08-06,3505,A,9.2,Piru-3301 Pacific Avenue,24 
2010-08-06,2880,B,10.8,Simi Valley-Cochran Street,24 
2010-08-06,2880,C,16.5,Simi Valley-Cochran Street,24 
2010-08-06,2880,A,10.9,Simi Valley-Cochran Street,24 
2010-08-06,2984,B,9.1,Thousand Oaks-Moorpark Road,24 
2010-08-06,2984,E,11.1,Thousand Oaks-Moorpark Road,24 
2010-08-06,2984,A,9.0,Thousand Oaks-Moorpark Road,24 
2010-08-06,2460,A,15.8,Alpine-Victoria Drive,23 
2010-08-06,3198,A,11.2,Camp Pendleton,24 
2010-08-06,2589,A,8.8,Chula Vista,24 
2010-08-06,2327,A,10.3,El Cajon-Redwood Avenue,24 
2010-08-06,2327,D,,El Cajon-Redwood Avenue,18 
2010-08-06,2327,C,9.5,El Cajon-Redwood Avenue,24 
2010-08-06,2263,A,9.3,Escondido-E Valley Parkway,24 
2010-08-06,2263,H,14.6,Escondido-E Valley Parkway,24 
2010-08-06,3690,A,8.8,San Diego-1110 Beardsley Street,24 
2010-08-06,3690,B,11.9,San Diego-1110 Beardsley Street,21 
2010-08-06,2040,A,5.4,San Diego-Overland Avenue,24 
2010-08-06,3727,A,5.5,Berkeley-6th Street,24 
2010-08-06,2293,C,,Fremont-Chapel Way,11 
2010-08-06,3490,C,5.1,Livermore-793 Rincon Avenue,24 
2010-08-06,3490,A,5.0,Livermore-793 Rincon Avenue,24 
2010-08-06,3490,B,6.5,Livermore-793 Rincon Avenue,24 
2010-08-06,3247,B,8.0,Oakland-9925 International Blvd,24 
2010-08-06,3742,B,3.4,Oakland-West,24 
2010-08-06,3742,A,3.3,Oakland-West,24 
2010-08-06,2831,B,3.8,Concord-2956-A Treat Blvd,24 
2010-08-06,2831,A,3.7,Concord-2956-A Treat Blvd,24 
2010-08-06,3506,A,1.1,Point Reyes,24 
2010-08-06,2986,A,1.0,Point Reyes National Seashore,24 
2010-08-06,2655,A,4.5,Napa-Jefferson Avenue,24 
2010-08-06,2373,D,2.8,San Francisco-Arkansas Street,24 
2010-08-06,2125,D,5.1,Redwood City,24 
2010-08-06,2125,B,4.0,Redwood City,24 
2010-08-06,2320,B,4.5,Gilroy-9th Street,24 
2010-08-06,3661,C,7.6,San Jose-Jackson Street,24 
2010-08-06,3661,B,4.9,San Jose-Jackson Street,24 
2010-08-06,3661,A,5.1,San Jose-Jackson Street,24 
2010-08-06,2410,A,4.2,Vallejo-304 Tuolumne Street,24 
2010-08-06,2410,C,4.2,Vallejo-304 Tuolumne Street,24 
2010-08-06,2410,B,5.8,Vallejo-304 Tuolumne Street,24 
2010-08-06,2105,B,0.7,Santa Rosa-5th Street,24 
2010-08-06,3026,D,12.2,Clovis-N Villa Avenue,24 
2010-08-06,3009,L,7.0,Fresno-1st Street,24 
2010-08-06,3009,C,7.4,Fresno-1st Street,24 
2010-08-06,3009,D,10.6,Fresno-1st Street,23 
2010-08-06,3009,A,7.1,Fresno-1st Street,24 
2010-08-06,3009,B,7.3,Fresno-1st Street,24 
2010-08-06,3485,A,12.1,Fresno-Hamilton and Winery,24 
2010-08-06,3768,A,11.0,Huron-16875 4th Street,24 
2010-08-06,3496,A,10.8,Bakersfield-410 E Planz Road,24 
2010-08-06,3146,E,7.4,Bakersfield-5558 California Avenue,24 
2010-08-06,3146,A,6.7,Bakersfield-5558 California Avenue,24 
2010-08-06,3146,F,8.5,Bakersfield-5558 California Avenue,24 
2010-08-06,3146,H,9.8,Bakersfield-5558 California Avenue,24 
2010-08-06,3146,G,11.2,Bakersfield-5558 California Avenue,24 
2010-08-06,3146,B,9.3,Bakersfield-5558 California Avenue,24 
2010-08-06,3769,A,9.0,Lebec-Beartrap Road,24 
2010-08-06,3194,F,15.8,Corcoran-Patterson Avenue,24 
2010-08-06,3194,A,9.5,Corcoran-Patterson Avenue,24 
2010-08-06,3129,A,11.7,Hanford-S Irwin Street,24 
2010-08-06,3771,A,15.0,Madera-28261 Avenue 14,24 
2010-08-06,3253,A,6.6,Merced-2334 M Street,24 
2010-08-06,2094,F,,Stockton-Hazelton Street,11 
2010-08-06,3696,A,6.2,Tracy-Airport,24 
2010-08-06,2996,A,7.0,Turlock-S Minaret Street,24 
2010-08-06,3763,A,13.4,Porterville-1839 Newcomb Street,24 
2010-08-06,3484,B,16.4,Sequoia and Kings Canyon Natl Park,24 
2010-08-06,3484,A,16.4,Sequoia and Kings Canyon Natl Park,24 
2010-08-06,2156,A,11.4,Sequoia Natl Park-Ash Mountain #2,24 
2010-08-06,2032,B,10.0,Visalia-N Church Street,24 
2010-08-06,2032,A,9.1,Visalia-N Church Street,24 
2010-08-06,5407,t,7.9,Bombay Beach,23 
2010-08-06,3675,A,7.2,Brawley-220 Main Street,24 
2010-08-06,2551,A,10.0,El Centro-9th Street,24 
2010-08-06,5409,t,5.7,Naval Test Base,21 
2010-08-06,5410,t,8.7,Salton City,21 
2010-08-06,5408,t,,Sonny Bono,18 
2010-08-06,2878,B,9.7,Indio-Jackson Street,24 
2010-08-06,2878,A,9.6,Indio-Jackson Street,24 
2010-08-06,2199,A,9.2,Palm Springs-Fire Station,24 
2010-08-06,5406,t,9.4,Salton Sea Park,21 
2010-08-06,5405,t,10.5,Torres-Martinez,20 
2010-08-06,2115,D,13.8,Chico-Manzanita Avenue,24 
2010-08-06,2115,C,14.1,Chico-Manzanita Avenue,24 
2010-08-06,2115,A,9.2,Chico-Manzanita Avenue,24 
2010-08-06,2630,A,10.7,Gridley-Cowee Avenue,24 
2010-08-06,2660,A,12.3,Paradise-Fire Station #1,24 
2010-08-06,3714,A,9.7,Willows-720 N Colusa Street,24 
2010-08-06,2956,B,16.1,Roseville-N Sunrise Blvd,24 
2010-08-06,2956,A,5.8,Roseville-N Sunrise Blvd,24 
2010-08-06,2977,A,6.3,Elk Grove-Bruceville Road,24 
2010-08-06,3187,A,5.7,Folsom-Natoma Street,24 
2010-08-06,2731,D,4.6,Sacramento-Del Paso Manor,24 
2010-08-06,2731,C,6.1,Sacramento-Del Paso Manor,24 
2010-08-06,2731,A,6.0,Sacramento-Del Paso Manor,24 
2010-08-06,2346,A,4.7,Sacramento-Health Dept Stockton Blvd,24 
2010-08-06,3011,F,6.8,Sacramento-T Street,24 
2010-08-06,3011,A,4.9,Sacramento-T Street,24 
2010-08-06,2972,A,7.1,Lassen Volcanic Natl Park-Manzanita Lake,24 
2010-08-06,3807,A,10.7,Redding-Buckeye,24 
2010-08-06,2829,A,7.8,Redding-Health Dept Roof,24 
2010-08-06,3808,A,11.9,Shasta Lake-Shasta Dam Blvd             ,24 
2010-08-06,2958,C,11.0,Yuba City-Almond Street,24 
2010-08-06,3764,B,,Red Bluff-310 S Main Street,1 
2010-08-06,2143,A,7.1,Davis-UCD Campus,24 
2010-08-06,3249,A,4.7,Woodland-Gibson Road,24 
2010-08-07,3154,G,6.2,Keeler-Cerro Gordo Road,24 
2010-08-07,3144,B,9.8,San Andreas-Gold Strike Road,24 
2010-08-07,2353,A,11.3,Yosemite Village-Visitor Center,24 
2010-08-07,3126,C,6.8,Grass Valley-Litton Building,24 
2010-08-07,2208,D,9.0,Truckee-Fire Station,24 
2010-08-07,3128,C,8.8,Chester-222 1st Avenue,24 
2010-08-07,3494,E,5.1,Portola-161 Nevada Street,24 
2010-08-07,3020,C,11.9,Quincy-N Church Street,24 
2010-08-07,2271,C,10.5,Ukiah-County Library,24 
2010-08-07,3765,A,8.7,Willits-125 E Commercial Street,24 
2010-08-07,3132,A,11.1,Weaverville-Courthouse,24 
2010-08-07,3489,C,3.5,Salinas-High School,24 
2010-08-07,2628,B,4.0,Hollister-Fairview Road,24 
2010-08-07,3200,C,1.3,Santa Cruz AMS,24 
2010-08-07,2492,A,15.9,Burbank-W Palm Avenue,24 
2010-08-07,2492,D,23.9,Burbank-W Palm Avenue,24 
2010-08-07,2849,A,23.8,Glendora-Laurel,24 
2010-08-07,2899,G,26.3,Los Angeles-North Main Street,24 
2010-08-07,2899,A,15.5,Los Angeles-North Main Street,24 
2010-08-07,2429,A,11.3,North Long Beach,24 
2010-08-07,2429,F,13.9,North Long Beach,24 
2010-08-07,2420,C,19.7,Reseda,24 
2010-08-07,3502,A,20.7,Santa Clarita,24 
2010-08-07,3679,A,12.0,South Long Beach,24 
2010-08-07,3674,A,7.7,Anaheim-Pampas Lane,24 
2010-08-07,3674,D,11.5,Anaheim-Pampas Lane,24 
2010-08-07,3168,A,17.6,Banning Airport,24 
2010-08-07,2943,A,19.4,Lake Elsinore-W Flint Street,24 
2010-08-07,3702,A,23.2,Mira Loma Van Buren,24 
2010-08-07,3702,C,29.6,Mira Loma Van Buren,24 
2010-08-07,2333,C,22.8,Riverside-Magnolia,24 
2010-08-07,2596,A,19.5,Riverside-Rubidoux,24 
2010-08-07,2596,Z,29.9,Riverside-Rubidoux,24 
2010-08-07,2499,A,14.5,Crestline,24 
2010-08-07,2965,E,1.8,Atascadero-Lewis Avenue,24 
2010-08-07,2979,A,3.2,Nipomo-Guadalupe Road,23 
2010-08-07,3153,A,5.3,Goleta-Fairview,24 
2010-08-07,2360,B,4.3,Lompoc-S H Street,24 
2010-08-07,3665,D,5.4,Santa Barbara-700 East Canon Perdido,24 
2010-08-07,3486,D,3.4,Santa Maria-906 S Broadway,24 
2010-08-07,2991,C,8.5,El Rio-Rio Mesa School #2,24 
2010-08-07,3172,A,7.2,Ojai-Ojai Avenue,24 
2010-08-07,3505,B,13.3,Piru-3301 Pacific Avenue,24 
2010-08-07,2880,C,19.4,Simi Valley-Cochran Street,24 
2010-08-07,2984,E,13.8,Thousand Oaks-Moorpark Road,24 
2010-08-07,2460,A,15.9,Alpine-Victoria Drive,24 
2010-08-07,3198,A,9.8,Camp Pendleton,24 
2010-08-07,2327,D,10.8,El Cajon-Redwood Avenue,24 
2010-08-07,2263,H,12.9,Escondido-E Valley Parkway,24 
2010-08-07,3690,B,7.8,San Diego-1110 Beardsley Street,24 
2010-08-07,3690,A,6.2,San Diego-1110 Beardsley Street,24 
2010-08-07,3727,A,3.2,Berkeley-6th Street,24 
2010-08-07,3490,B,7.9,Livermore-793 Rincon Avenue,24 
2010-08-07,3247,B,5.2,Oakland-9925 International Blvd,24 
2010-08-07,3742,A,5.0,Oakland-West,24 
2010-08-07,3506,A,2.3,Point Reyes,24 
2010-08-07,2655,A,6.7,Napa-Jefferson Avenue,24 
2010-08-07,2373,D,3.4,San Francisco-Arkansas Street,24 
2010-08-07,2125,D,4.7,Redwood City,24 
2010-08-07,2320,B,4.2,Gilroy-9th Street,24 
2010-08-07,3661,C,6.4,San Jose-Jackson Street,24 
2010-08-07,2410,B,7.1,Vallejo-304 Tuolumne Street,24 
2010-08-07,2105,B,2.4,Santa Rosa-5th Street,24 
2010-08-07,3026,D,10.8,Clovis-N Villa Avenue,24 
2010-08-07,3009,D,11.7,Fresno-1st Street,24 
2010-08-07,3009,A,7.8,Fresno-1st Street,24 
2010-08-07,3768,A,13.2,Huron-16875 4th Street,24 
2010-08-07,3146,G,9.6,Bakersfield-5558 California Avenue,24 
2010-08-07,3146,H,11.0,Bakersfield-5558 California Avenue,24 
2010-08-07,3769,A,7.2,Lebec-Beartrap Road,24 
2010-08-07,3194,F,14.7,Corcoran-Patterson Avenue,24 
2010-08-07,3129,A,13.4,Hanford-S Irwin Street,24 
2010-08-07,3771,A,16.7,Madera-28261 Avenue 14,24 
2010-08-07,3696,A,5.5,Tracy-Airport,24 
2010-08-07,2996,A,,Turlock-S Minaret Street,18 
2010-08-07,3763,A,9.5,Porterville-1839 Newcomb Street,24 
2010-08-07,3484,A,12.2,Sequoia and Kings Canyon Natl Park,24 
2010-08-07,3484,B,12.2,Sequoia and Kings Canyon Natl Park,24 
2010-08-07,2032,B,10.9,Visalia-N Church Street,24 
2010-08-07,5407,t,8.7,Bombay Beach,24 
2010-08-07,5409,t,9.6,Naval Test Base,23 
2010-08-07,5410,t,10.6,Salton City,20 
2010-08-07,5408,t,,Sonny Bono,18 
2010-08-07,5406,t,10.0,Salton Sea Park,23 
2010-08-07,5405,t,10.5,Torres-Martinez,22 
2010-08-07,2115,D,13.9,Chico-Manzanita Avenue,24 
2010-08-07,2115,C,14.5,Chico-Manzanita Avenue,24 
2010-08-07,2630,A,10.6,Gridley-Cowee Avenue,24 
2010-08-07,2660,A,8.6,Paradise-Fire Station #1,24 
2010-08-07,3714,A,8.8,Willows-720 N Colusa Street,24 
2010-08-07,2956,B,14.5,Roseville-N Sunrise Blvd,24 
2010-08-07,2977,A,7.3,Elk Grove-Bruceville Road,24 
2010-08-07,3187,A,7.4,Folsom-Natoma Street,24 
2010-08-07,2731,D,6.0,Sacramento-Del Paso Manor,24 
2010-08-07,2958,C,9.2,Yuba City-Almond Street,24 
2010-08-07,2958,A,6.2,Yuba City-Almond Street,24 
2010-08-07,2143,A,8.7,Davis-UCD Campus,24
