summary_date,site,co_davg,name,obs_count,units 
2004-07-15,2993,0.265,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-07-15,3144,0.157,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-07-15,3487,0.061,Echo Summit,23,Parts Per Million ( ppm ) 
2004-07-15,3017,0.152,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-07-15,3664,1.596,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-07-15,2968,0.174,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-07-15,3658,0.217,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-07-15,2923,0.152,Barstow,23,Parts Per Million ( ppm ) 
2004-07-15,3500,0.291,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,3203,0.300,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2004-07-15,3185,0.195,Mexicali-ITM,20,Parts Per Million ( ppm ) 
2004-07-15,3201,0.438,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2004-07-15,3255,0.265,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-07-15,3141,1.170,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-07-15,3178,0.421,Tijuana-Las Playas,19,Parts Per Million ( ppm ) 
2004-07-15,3010,0.257,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-07-15,3116,0.297,Willits-899 S Main Street,18,Parts Per Million ( ppm ) 
2004-07-15,3489,0.500,Salinas-High School,22,Parts Per Million ( ppm ) 
2004-07-15,2329,0.296,Davenport,23,Parts Per Million ( ppm ) 
2004-07-15,3483,0.825,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2004-07-15,2484,0.539,Azusa,23,Parts Per Million ( ppm ) 
2004-07-15,2492,0.704,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,2899,0.670,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-07-15,3683,0.513,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-07-15,2583,0.839,Lynwood,23,Parts Per Million ( ppm ) 
2004-07-15,2429,0.261,North Long Beach,23,Parts Per Million ( ppm ) 
2004-07-15,2160,0.204,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,2166,0.496,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-07-15,2898,0.720,Pomona,20,Parts Per Million ( ppm ) 
2004-07-15,2420,0.578,Reseda,23,Parts Per Million ( ppm ) 
2004-07-15,3502,0.357,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-07-15,2494,0.461,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-07-15,3674,0.317,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-07-15,2937,0.309,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-07-15,2249,0.504,La Habra,23,Parts Per Million ( ppm ) 
2004-07-15,3265,0.170,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-07-15,2943,0.150,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2004-07-15,2333,0.513,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2004-07-15,2596,0.265,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-07-15,2221,0.091,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-07-15,2485,0.674,Upland,23,Parts Per Million ( ppm ) 
2004-07-15,2709,0.213,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-07-15,3153,0.333,Goleta-Fairview,24,Parts Per Million ( ppm ) 
2004-07-15,3101,0.248,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-07-15,2360,0.304,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-07-15,3665,0.387,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-07-15,3486,0.252,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-07-15,3023,0.057,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-07-15,2589,0.626,Chula Vista,23,Parts Per Million ( ppm ) 
2004-07-15,2263,0.321,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-07-15,2933,1.000,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2004-07-15,2964,0.291,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,2921,0.838,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2004-07-15,2293,0.243,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-07-15,3490,0.300,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,2225,0.388,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-07-15,2804,0.313,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-07-15,2831,0.283,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-07-15,2102,0.278,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-07-15,3668,0.774,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-07-15,2655,0.278,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,2325,0.533,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2004-07-15,3682,0.086,San Francisco-Hunters Point,22,Parts Per Million ( ppm ) 
2004-07-15,2125,0.500,Redwood City,23,Parts Per Million ( ppm ) 
2004-07-15,3661,0.542,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-07-15,2410,0.274,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-07-15,2105,0.317,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-07-15,3026,0.291,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,3009,0.048,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-07-15,2013,0.309,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-07-15,2844,0.348,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-07-15,3146,0.357,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,3145,0.474,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-07-15,2094,0.304,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-07-15,2833,0.239,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-07-15,2996,0.217,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-07-15,2032,0.330,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-07-15,3173,0.200,Calexico-East,21,Parts Per Million ( ppm ) 
2004-07-15,3135,0.962,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2004-07-15,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2004-07-15,2199,0.122,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-07-15,2115,0.217,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-07-15,2956,0.178,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-07-15,2123,0.326,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-07-15,3223,0.326,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-07-15,2731,0.430,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2004-07-15,2840,0.561,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2004-07-15,3011,0.426,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-07-15,2143,0.239,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-07-16,2993,0.239,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-07-16,3144,0.191,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-07-16,3487,0.078,Echo Summit,23,Parts Per Million ( ppm ) 
2004-07-16,3017,0.130,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-07-16,3664,1.330,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-07-16,2968,0.178,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-07-16,3658,0.217,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-07-16,2923,0.222,Barstow,23,Parts Per Million ( ppm ) 
2004-07-16,3500,0.348,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-07-16,3203,0.652,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2004-07-16,3185,0.355,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2004-07-16,3201,0.465,Mexicali-UABC,20,Parts Per Million ( ppm ) 
2004-07-16,3255,0.409,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-07-16,3141,1.004,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-07-16,3178,0.330,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2004-07-16,3010,0.272,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-07-16,3116,0.298,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2004-07-16,3489,0.395,Salinas-High School,22,Parts Per Million ( ppm ) 
2004-07-16,2329,0.332,Davenport,22,Parts Per Million ( ppm ) 
2004-07-16,3483,0.925,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2004-07-16,2484,0.604,Azusa,23,Parts Per Million ( ppm ) 
2004-07-16,2492,0.665,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-07-16,2899,0.870,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-07-16,3683,0.261,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-07-16,2583,0.952,Lynwood,21,Parts Per Million ( ppm ) 
2004-07-16,2429,0.252,North Long Beach,23,Parts Per Million ( ppm ) 
2004-07-16,2160,0.213,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-07-16,2166,0.596,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-07-16,2898,0.670,Pomona,20,Parts Per Million ( ppm ) 
2004-07-16,2420,0.565,Reseda,23,Parts Per Million ( ppm ) 
2004-07-16,3502,0.400,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-07-16,2494,0.391,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-07-16,3674,0.265,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-07-16,2937,0.235,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-07-16,2249,0.539,La Habra,23,Parts Per Million ( ppm ) 
2004-07-16,3265,0.174,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-07-16,2943,0.175,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2004-07-16,2333,0.465,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2004-07-16,2596,0.343,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-07-16,2221,0.100,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-07-16,2485,0.552,Upland,23,Parts Per Million ( ppm ) 
2004-07-16,2709,0.222,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-07-16,3153,0.309,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-07-16,3101,0.226,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-07-16,2360,0.404,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-07-16,3665,0.287,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-07-16,3486,0.291,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-07-16,3023,0.026,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-07-16,2589,0.496,Chula Vista,23,Parts Per Million ( ppm ) 
2004-07-16,2263,0.304,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-07-16,2933,0.596,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-07-16,2964,0.319,San Diego-12th Avenue,21,Parts Per Million ( ppm ) 
2004-07-16,2293,0.226,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-07-16,3490,0.291,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-07-16,2225,0.363,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-07-16,2804,0.252,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-07-16,2831,0.283,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-07-16,2102,0.300,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-07-16,3668,0.717,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-07-16,2655,0.270,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-07-16,2373,0.385,San Francisco-Arkansas Street,20,Parts Per Million ( ppm ) 
2004-07-16,2325,0.542,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2004-07-16,3682,0.086,San Francisco-Hunters Point,22,Parts Per Million ( ppm ) 
2004-07-16,2125,0.470,Redwood City,23,Parts Per Million ( ppm ) 
2004-07-16,3661,0.492,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-07-16,2410,0.287,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-07-16,2105,0.261,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-07-16,3026,0.283,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-07-16,3009,0.087,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-07-16,2844,0.278,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-07-16,3146,0.287,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-07-16,3145,0.578,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-07-16,2094,0.296,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-07-16,2833,0.209,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-07-16,2996,0.230,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-07-16,2032,0.300,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-07-16,3173,0.261,Calexico-East,23,Parts Per Million ( ppm ) 
2004-07-16,3135,0.552,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2004-07-16,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2004-07-16,2199,0.152,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-07-16,2115,0.265,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-07-16,2956,0.174,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-07-16,2123,0.309,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2004-07-16,3223,0.361,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-07-16,2731,0.217,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-07-16,2840,0.574,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2004-07-16,3011,0.274,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-07-16,2958,0.239,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-07-16,2143,0.213,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-07-17,2993,0.213,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-07-17,3144,0.130,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-07-17,3487,0.065,Echo Summit,23,Parts Per Million ( ppm ) 
2004-07-17,3017,0.100,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-07-17,3664,1.522,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-07-17,2968,0.148,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-07-17,3658,0.565,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-07-17,2923,0.365,Barstow,23,Parts Per Million ( ppm ) 
2004-07-17,3500,0.287,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,3203,0.852,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2004-07-17,3185,0.268,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2004-07-17,3201,0.535,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-07-17,3183,0.474,Rosarito,23,Parts Per Million ( ppm ) 
2004-07-17,3255,0.522,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-07-17,3141,1.000,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-07-17,3010,0.274,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-07-17,3116,0.289,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2004-07-17,3489,0.422,Salinas-High School,23,Parts Per Million ( ppm ) 
2004-07-17,2329,0.427,Davenport,22,Parts Per Million ( ppm ) 
2004-07-17,3483,1.300,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2004-07-17,2484,0.609,Azusa,23,Parts Per Million ( ppm ) 
2004-07-17,2492,0.604,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,2899,0.613,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-07-17,3683,0.200,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-07-17,2583,0.822,Lynwood,23,Parts Per Million ( ppm ) 
2004-07-17,2429,0.230,North Long Beach,23,Parts Per Million ( ppm ) 
2004-07-17,2160,0.196,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,2166,0.504,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-07-17,2898,0.661,Pomona,23,Parts Per Million ( ppm ) 
2004-07-17,2420,0.448,Reseda,23,Parts Per Million ( ppm ) 
2004-07-17,3502,0.417,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-07-17,2494,0.157,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-07-17,3674,0.209,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-07-17,2937,0.191,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-07-17,2249,0.478,La Habra,23,Parts Per Million ( ppm ) 
2004-07-17,3265,0.135,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-07-17,2943,0.204,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-07-17,2333,0.474,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2004-07-17,2596,0.304,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-07-17,2221,0.070,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-07-17,2485,0.574,Upland,23,Parts Per Million ( ppm ) 
2004-07-17,2709,0.226,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-07-17,3153,0.248,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2004-07-17,3101,0.229,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2004-07-17,2360,0.276,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2004-07-17,3665,0.309,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2004-07-17,3486,0.352,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-07-17,3023,0.052,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2004-07-17,2589,0.500,Chula Vista,23,Parts Per Million ( ppm ) 
2004-07-17,2263,0.383,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-07-17,2933,0.348,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-07-17,2964,0.291,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,2293,0.204,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-07-17,3490,0.257,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,2225,0.308,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-07-17,2804,0.213,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-07-17,2831,0.252,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-07-17,2102,0.252,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-07-17,3668,0.735,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-07-17,2622,0.391,San Rafael,23,Parts Per Million ( ppm ) 
2004-07-17,2655,0.243,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,2373,0.400,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-07-17,2325,0.442,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2004-07-17,3682,0.100,San Francisco-Hunters Point,22,Parts Per Million ( ppm ) 
2004-07-17,2125,0.426,Redwood City,23,Parts Per Million ( ppm ) 
2004-07-17,3661,0.474,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-07-17,2410,0.226,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-07-17,2105,0.217,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-07-17,3026,0.261,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,3009,0.061,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-07-17,2013,0.333,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2004-07-17,2844,0.252,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-07-17,3146,0.226,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,3145,0.478,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-07-17,2094,0.261,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-07-17,2833,0.204,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-07-17,2996,0.200,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-07-17,2032,0.230,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-07-17,3173,0.317,Calexico-East,23,Parts Per Million ( ppm ) 
2004-07-17,3135,0.275,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2004-07-17,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2004-07-17,2199,0.187,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-07-17,2115,0.196,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-07-17,2956,0.122,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-07-17,2123,0.287,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-07-17,3223,0.283,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-07-17,2731,0.248,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-07-17,2840,0.522,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2004-07-17,3011,0.270,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-07-17,2958,0.230,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-07-17,2143,0.117,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-07-18,2993,0.174,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-07-18,3144,0.100,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-07-18,3487,0.083,Echo Summit,23,Parts Per Million ( ppm ) 
2004-07-18,3017,0.100,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-07-18,3664,2.343,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-07-18,2968,0.165,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-07-18,3658,0.457,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-07-18,2923,0.287,Barstow,23,Parts Per Million ( ppm ) 
2004-07-18,3500,0.248,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,3203,0.691,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2004-07-18,3201,0.370,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-07-18,3183,0.430,Rosarito,23,Parts Per Million ( ppm ) 
2004-07-18,3255,0.417,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-07-18,3141,0.704,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-07-18,3178,0.310,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2004-07-18,3010,0.263,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-07-18,3116,0.284,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2004-07-18,3489,0.343,Salinas-High School,23,Parts Per Million ( ppm ) 
2004-07-18,2329,0.318,Davenport,22,Parts Per Million ( ppm ) 
2004-07-18,3483,1.171,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2004-07-18,2484,0.496,Azusa,23,Parts Per Million ( ppm ) 
2004-07-18,2492,0.487,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,2899,0.591,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-07-18,3683,0.209,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-07-18,2583,0.722,Lynwood,23,Parts Per Million ( ppm ) 
2004-07-18,2429,0.230,North Long Beach,23,Parts Per Million ( ppm ) 
2004-07-18,2160,0.100,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,2166,0.474,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-07-18,2898,0.687,Pomona,23,Parts Per Million ( ppm ) 
2004-07-18,2420,0.548,Reseda,23,Parts Per Million ( ppm ) 
2004-07-18,3502,0.996,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-07-18,2494,0.270,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-07-18,3674,0.165,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-07-18,2937,0.161,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-07-18,2249,0.422,La Habra,23,Parts Per Million ( ppm ) 
2004-07-18,3265,0.078,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-07-18,2943,0.196,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-07-18,2333,0.430,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2004-07-18,2596,0.313,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-07-18,2221,0.078,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-07-18,2485,0.670,Upland,23,Parts Per Million ( ppm ) 
2004-07-18,2709,0.191,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-07-18,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-07-18,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-07-18,2360,0.209,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-07-18,3665,0.278,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-07-18,3486,0.204,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-07-18,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-07-18,2589,0.496,Chula Vista,23,Parts Per Million ( ppm ) 
2004-07-18,2263,0.367,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-07-18,2933,0.335,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-07-18,2964,0.239,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,2293,0.135,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-07-18,3490,0.235,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,2225,0.265,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2004-07-18,2804,0.196,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-07-18,2831,0.239,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-07-18,2102,0.235,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-07-18,3668,0.735,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-07-18,2622,0.357,San Rafael,23,Parts Per Million ( ppm ) 
2004-07-18,2655,0.235,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,2373,0.317,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-07-18,2325,0.438,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2004-07-18,3682,0.077,San Francisco-Hunters Point,22,Parts Per Million ( ppm ) 
2004-07-18,2125,0.409,Redwood City,23,Parts Per Million ( ppm ) 
2004-07-18,3661,0.382,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-07-18,2410,0.209,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-07-18,2105,0.196,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-07-18,3026,0.252,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,3009,0.026,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-07-18,2013,0.230,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-07-18,2844,0.248,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-07-18,3146,0.191,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,3145,0.387,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-07-18,2094,0.230,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-07-18,2833,0.183,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-07-18,2996,0.291,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-07-18,2032,0.213,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-07-18,3173,0.157,Calexico-East,23,Parts Per Million ( ppm ) 
2004-07-18,3135,0.229,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2004-07-18,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2004-07-18,2199,0.261,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-07-18,2115,0.152,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-07-18,2956,0.100,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-07-18,2123,0.277,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2004-07-18,3223,0.109,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-07-18,2731,0.491,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-07-18,2840,0.504,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2004-07-18,3011,0.230,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-07-18,2958,0.217,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-07-18,2143,0.139,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-07-19,2993,0.132,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2004-07-19,3144,0.130,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-07-19,3487,0.065,Echo Summit,23,Parts Per Million ( ppm ) 
2004-07-19,3017,0.096,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-07-19,3664,2.000,Yosemite National Park-Merced River,21,Parts Per Million ( ppm ) 
2004-07-19,2968,0.217,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-07-19,3658,0.239,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-07-19,2923,0.226,Barstow,23,Parts Per Million ( ppm ) 
2004-07-19,3500,0.304,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-07-19,3203,0.486,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2004-07-19,3201,0.500,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-07-19,3183,0.518,Rosarito,22,Parts Per Million ( ppm ) 
2004-07-19,3255,0.504,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-07-19,3141,0.814,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2004-07-19,3178,0.311,Tijuana-Las Playas,18,Parts Per Million ( ppm ) 
2004-07-19,3010,0.265,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-07-19,3116,0.313,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2004-07-19,3489,0.321,Salinas-High School,24,Parts Per Million ( ppm ) 
2004-07-19,2329,0.404,Davenport,24,Parts Per Million ( ppm ) 
2004-07-19,3483,0.679,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2004-07-19,2484,0.552,Azusa,23,Parts Per Million ( ppm ) 
2004-07-19,2492,0.587,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-07-19,2899,0.709,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-07-19,3683,0.204,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-07-19,2583,0.700,Lynwood,23,Parts Per Million ( ppm ) 
2004-07-19,2429,0.235,North Long Beach,23,Parts Per Million ( ppm ) 
2004-07-19,2160,0.178,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-07-19,2166,0.522,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-07-19,2898,0.687,Pomona,23,Parts Per Million ( ppm ) 
2004-07-19,2420,0.570,Reseda,23,Parts Per Million ( ppm ) 
2004-07-19,3502,1.404,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-07-19,2494,0.287,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-07-19,3674,0.209,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-07-19,2937,0.178,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-07-19,2249,0.448,La Habra,23,Parts Per Million ( ppm ) 
2004-07-19,3265,0.104,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-07-19,2943,0.187,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-07-19,2333,0.483,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2004-07-19,2596,0.283,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-07-19,2221,0.083,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-07-19,2485,0.696,Upland,23,Parts Per Million ( ppm ) 
2004-07-19,2709,0.227,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2004-07-19,3153,0.270,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-07-19,3101,0.157,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-07-19,2360,0.261,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-07-19,3665,0.243,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-07-19,3486,0.210,Santa Maria-906 S Broadway,20,Parts Per Million ( ppm ) 
2004-07-19,3023,0.009,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-07-19,2589,0.596,Chula Vista,23,Parts Per Million ( ppm ) 
2004-07-19,2263,0.492,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-07-19,2933,0.430,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-07-19,2964,0.291,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-07-19,2293,0.152,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-07-19,3490,0.226,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-07-19,2225,0.308,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-07-19,2804,0.204,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-07-19,2831,0.270,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-07-19,3668,0.683,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-07-19,2622,0.365,San Rafael,23,Parts Per Million ( ppm ) 
2004-07-19,2655,0.257,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-07-19,2373,0.339,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-07-19,2325,0.509,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2004-07-19,3682,0.086,San Francisco-Hunters Point,21,Parts Per Million ( ppm ) 
2004-07-19,2125,0.435,Redwood City,23,Parts Per Million ( ppm ) 
2004-07-19,3661,0.518,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-07-19,2410,0.250,Vallejo-304 Tuolumne Street,20,Parts Per Million ( ppm ) 
2004-07-19,2105,0.226,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-07-19,3026,0.323,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2004-07-19,3009,0.055,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2004-07-19,2013,0.261,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-07-19,2844,0.291,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-07-19,3146,0.191,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-07-19,3145,0.413,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-07-19,2094,0.178,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-07-19,2833,0.182,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2004-07-19,2996,0.287,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-07-19,2032,0.195,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2004-07-19,3173,0.235,Calexico-East,23,Parts Per Million ( ppm ) 
2004-07-19,3135,0.275,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2004-07-19,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2004-07-19,2199,0.174,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-07-19,2115,0.200,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-07-19,2956,0.161,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-07-19,2123,0.291,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-07-19,3223,0.209,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-07-19,2731,0.252,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-07-19,2840,0.530,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2004-07-19,3011,0.161,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-07-19,2958,0.374,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-07-19,2143,0.183,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-07-20,2993,0.117,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-07-20,3144,0.152,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-07-20,3487,0.096,Echo Summit,23,Parts Per Million ( ppm ) 
2004-07-20,3017,0.117,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-07-20,3664,1.736,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2004-07-20,2968,0.222,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-07-20,3658,0.209,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-07-20,2923,0.130,Barstow,23,Parts Per Million ( ppm ) 
2004-07-20,3500,0.317,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,3203,0.590,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2004-07-20,3185,0.335,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2004-07-20,3201,0.505,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2004-07-20,3183,0.287,Rosarito,23,Parts Per Million ( ppm ) 
2004-07-20,3255,0.457,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-07-20,3141,1.018,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2004-07-20,3178,0.320,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2004-07-20,3010,0.288,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-07-20,3116,0.316,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2004-07-20,3489,0.333,Salinas-High School,24,Parts Per Million ( ppm ) 
2004-07-20,2329,0.336,Davenport,22,Parts Per Million ( ppm ) 
2004-07-20,3483,0.733,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2004-07-20,2484,0.570,Azusa,23,Parts Per Million ( ppm ) 
2004-07-20,2492,0.587,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,2899,0.591,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-07-20,3683,0.257,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-07-20,2583,0.683,Lynwood,23,Parts Per Million ( ppm ) 
2004-07-20,2429,0.222,North Long Beach,23,Parts Per Million ( ppm ) 
2004-07-20,2160,0.117,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,2166,0.504,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-07-20,2898,0.672,Pomona,18,Parts Per Million ( ppm ) 
2004-07-20,2420,0.539,Reseda,23,Parts Per Million ( ppm ) 
2004-07-20,3502,0.730,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-07-20,2494,0.243,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-07-20,3674,0.243,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-07-20,2937,0.183,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-07-20,2249,0.470,La Habra,23,Parts Per Million ( ppm ) 
2004-07-20,3265,0.065,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-07-20,2943,0.217,Lake Elsinore-W Flint Street,18,Parts Per Million ( ppm ) 
2004-07-20,2333,0.609,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2004-07-20,2596,0.339,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-07-20,2221,0.135,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-07-20,2485,0.678,Upland,23,Parts Per Million ( ppm ) 
2004-07-20,2709,0.252,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-07-20,3153,0.291,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-07-20,3101,0.187,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-07-20,2360,0.304,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-07-20,3665,0.257,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-07-20,3486,0.270,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-07-20,3023,0.048,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-07-20,2589,0.517,Chula Vista,23,Parts Per Million ( ppm ) 
2004-07-20,2263,0.517,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-07-20,2933,0.522,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-07-20,2964,0.257,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,2921,0.450,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2004-07-20,2293,0.187,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-07-20,3490,0.304,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,2225,0.288,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-07-20,2804,0.239,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-07-20,2831,0.286,Concord-2956-A Treat Blvd,21,Parts Per Million ( ppm ) 
2004-07-20,2102,0.352,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-07-20,3668,0.735,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-07-20,2622,0.304,San Rafael,23,Parts Per Million ( ppm ) 
2004-07-20,2655,0.300,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,2373,0.350,San Francisco-Arkansas Street,18,Parts Per Million ( ppm ) 
2004-07-20,2325,0.558,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2004-07-20,3682,0.071,San Francisco-Hunters Point,21,Parts Per Million ( ppm ) 
2004-07-20,2125,0.267,Redwood City,21,Parts Per Million ( ppm ) 
2004-07-20,3661,0.542,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-07-20,2410,0.309,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2004-07-20,2105,0.278,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-07-20,3026,0.226,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,3009,0.104,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-07-20,2013,0.322,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-07-20,2844,0.296,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-07-20,3146,0.226,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,3145,0.555,Bakersfield-Golden State Highway,20,Parts Per Million ( ppm ) 
2004-07-20,2094,0.243,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-07-20,2833,0.187,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-07-20,2996,0.287,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-07-20,2032,0.178,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-07-20,3173,0.187,Calexico-East,23,Parts Per Million ( ppm ) 
2004-07-20,3135,0.200,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2004-07-20,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2004-07-20,2199,0.136,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2004-07-20,2115,0.196,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-07-20,2956,0.183,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-07-20,2123,0.315,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2004-07-20,3223,0.204,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-07-20,2731,0.257,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-07-20,2840,0.468,Sacramento-El Camino and Watt,22,Parts Per Million ( ppm ) 
2004-07-20,3011,0.078,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-07-20,2958,0.443,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-07-20,2143,0.157,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-07-21,2993,0.143,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-07-21,3144,0.165,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-07-21,3487,0.130,Echo Summit,23,Parts Per Million ( ppm ) 
2004-07-21,3017,0.109,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-07-21,3664,1.213,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-07-21,2968,0.178,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-07-21,3658,0.196,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-07-21,2923,0.287,Barstow,23,Parts Per Million ( ppm ) 
2004-07-21,3500,0.374,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-07-21,3203,0.309,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2004-07-21,3185,0.265,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2004-07-21,3201,0.395,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2004-07-21,3183,0.243,Rosarito,23,Parts Per Million ( ppm ) 
2004-07-21,3255,0.471,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2004-07-21,3141,0.696,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-07-21,3178,0.326,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2004-07-21,3010,0.292,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-07-21,3116,0.339,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2004-07-21,3489,0.321,Salinas-High School,24,Parts Per Million ( ppm ) 
2004-07-21,2329,0.325,Davenport,24,Parts Per Million ( ppm ) 
2004-07-21,3483,0.808,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2004-07-21,2484,0.513,Azusa,23,Parts Per Million ( ppm ) 
2004-07-21,2492,0.491,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-07-21,2899,0.491,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-07-21,3683,0.204,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-07-21,2583,0.650,Lynwood,18,Parts Per Million ( ppm ) 
2004-07-21,2429,0.209,North Long Beach,23,Parts Per Million ( ppm ) 
2004-07-21,2160,0.130,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-07-21,2166,0.396,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-07-21,2898,0.583,Pomona,23,Parts Per Million ( ppm ) 
2004-07-21,2420,0.474,Reseda,23,Parts Per Million ( ppm ) 
2004-07-21,3502,0.557,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-07-21,2494,0.170,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-07-21,3674,0.170,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-07-21,2937,0.152,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-07-21,2249,0.426,La Habra,23,Parts Per Million ( ppm ) 
2004-07-21,3265,0.035,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-07-21,2943,0.206,Lake Elsinore-W Flint Street,18,Parts Per Million ( ppm ) 
2004-07-21,2333,0.530,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2004-07-21,2596,0.252,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-07-21,2221,0.104,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-07-21,2485,0.678,Upland,23,Parts Per Million ( ppm ) 
2004-07-21,2709,0.217,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-07-21,3153,0.226,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-07-21,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-07-21,2360,0.252,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-07-21,3665,0.148,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-07-21,3486,0.239,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-07-21,3023,0.013,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-07-21,2589,0.443,Chula Vista,23,Parts Per Million ( ppm ) 
2004-07-21,2263,0.513,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2004-07-21,2933,0.343,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-07-21,2964,0.126,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-07-21,2921,0.467,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2004-07-21,2293,0.322,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-07-21,2225,0.313,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2004-07-21,2804,0.252,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-07-21,2831,0.343,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-07-21,2102,0.313,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-07-21,3668,0.700,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-07-21,2622,0.343,San Rafael,23,Parts Per Million ( ppm ) 
2004-07-21,2655,0.300,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-07-21,2373,0.374,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-07-21,2325,0.579,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2004-07-21,3682,0.152,San Francisco-Hunters Point,21,Parts Per Million ( ppm ) 
2004-07-21,2125,0.296,Redwood City,23,Parts Per Million ( ppm ) 
2004-07-21,3661,0.688,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-07-21,2410,0.317,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-07-21,2105,0.283,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-07-21,3026,0.300,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2004-07-21,3009,0.200,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-07-21,2013,0.300,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2004-07-21,2844,0.314,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2004-07-21,3146,0.239,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-07-21,3145,0.523,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2004-07-21,2094,0.326,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-07-21,2833,0.226,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-07-21,2996,0.336,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2004-07-21,2032,0.161,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-07-21,3173,0.148,Calexico-East,21,Parts Per Million ( ppm ) 
2004-07-21,3135,0.125,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2004-07-21,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2004-07-21,2199,0.152,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-07-21,2115,0.252,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-07-21,2956,0.196,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-07-21,2123,0.374,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-07-21,3223,0.304,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-07-21,2731,0.261,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-07-21,2840,0.604,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2004-07-21,3011,0.143,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-07-21,2958,0.465,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-07-21,2143,0.274,Davis-UCD Campus,23,Parts Per Million ( ppm )
