summary_date,site,co_davg,name,obs_count,units 
2002-02-08,2948,0.709,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-02-08,2993,0.323,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2002-02-08,3144,0.162,San Andreas-Gold Strike Road,21,Parts Per Million ( ppm ) 
2002-02-08,3487,0.161,Echo Summit,23,Parts Per Million ( ppm ) 
2002-02-08,3017,0.268,Placerville-Gold Nugget Way,22,Parts Per Million ( ppm ) 
2002-02-08,2968,0.443,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-02-08,3658,0.130,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-02-08,2923,0.078,Barstow,23,Parts Per Million ( ppm ) 
2002-02-08,3500,0.123,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-02-08,3202,6.248,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-02-08,3203,5.791,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-02-08,3185,5.304,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-02-08,3201,6.287,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-02-08,3178,1.030,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-02-08,3010,0.624,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-02-08,3116,0.604,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-02-08,3489,0.588,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-02-08,2329,0.258,Davenport,24,Parts Per Million ( ppm ) 
2002-02-08,3483,0.883,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-02-08,2484,0.909,Azusa,23,Parts Per Million ( ppm ) 
2002-02-08,2492,1.870,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,3508,1.800,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-02-08,2899,1.713,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-02-08,2583,1.804,Lynwood,23,Parts Per Million ( ppm ) 
2002-02-08,2429,1.657,North Long Beach,23,Parts Per Million ( ppm ) 
2002-02-08,2160,1.517,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,2166,1.570,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-02-08,2898,1.739,Pomona,23,Parts Per Million ( ppm ) 
2002-02-08,2420,1.370,Reseda,23,Parts Per Million ( ppm ) 
2002-02-08,3502,0.765,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-02-08,2494,1.078,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-02-08,3509,1.117,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,3674,1.804,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-02-08,2937,0.861,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-02-08,2249,1.083,La Habra,23,Parts Per Million ( ppm ) 
2002-02-08,3265,0.687,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-02-08,2943,0.743,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-02-08,2333,1.204,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-02-08,2596,1.643,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-02-08,2485,0.896,Upland,23,Parts Per Million ( ppm ) 
2002-02-08,2965,0.222,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,2709,0.209,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-02-08,3153,0.465,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-02-08,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-02-08,2360,0.296,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-02-08,3486,0.326,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-02-08,3023,0.196,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-02-08,2991,0.500,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-02-08,2880,0.722,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-02-08,2589,1.152,Chula Vista,23,Parts Per Million ( ppm ) 
2002-02-08,2263,1.338,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-02-08,2933,1.083,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-02-08,2964,1.661,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,2921,1.533,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-02-08,2293,0.426,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-02-08,3490,0.739,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,3659,0.136,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-02-08,2225,0.775,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-02-08,2804,0.236,Bethel Island Road,22,Parts Per Million ( ppm ) 
2002-02-08,2831,0.678,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-02-08,3660,0.117,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-02-08,2102,0.570,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-02-08,3207,0.526,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-02-08,2622,0.787,San Rafael,23,Parts Per Million ( ppm ) 
2002-02-08,2655,0.704,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,2373,0.743,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-02-08,2325,0.875,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-02-08,2413,0.752,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-02-08,2410,0.787,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-02-08,2105,0.743,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-02-08,3026,0.304,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,3009,0.278,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-02-08,2013,0.396,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-02-08,2844,0.243,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-02-08,3146,0.974,Bakersfield-5558 California Avenue,19,Parts Per Million ( ppm ) 
2002-02-08,3145,0.717,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-02-08,2094,0.487,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-02-08,2833,0.226,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-02-08,2996,0.326,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-02-08,2032,0.578,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-02-08,3173,2.461,Calexico-East,23,Parts Per Million ( ppm ) 
2002-02-08,3135,3.095,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2002-02-08,2551,1.261,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-02-08,2199,0.191,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-02-08,2115,0.717,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-02-08,2956,0.409,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-02-08,2123,0.296,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-02-08,2731,0.370,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-02-08,2840,0.787,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-02-08,3011,0.427,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-02-08,2958,0.455,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2002-02-08,2143,0.222,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-02-09,2948,0.843,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-02-09,2993,0.496,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-02-09,3144,0.178,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-02-09,3487,0.122,Echo Summit,23,Parts Per Million ( ppm ) 
2002-02-09,3017,0.248,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-02-09,2968,0.522,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-02-09,3658,0.222,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-02-09,2923,0.061,Barstow,23,Parts Per Million ( ppm ) 
2002-02-09,3500,0.305,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-02-09,3202,1.030,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-02-09,3203,0.883,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-02-09,3201,0.726,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-02-09,3178,0.500,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-02-09,3010,0.755,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-02-09,3116,0.610,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2002-02-09,3489,0.670,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-02-09,2329,0.332,Davenport,22,Parts Per Million ( ppm ) 
2002-02-09,3483,1.158,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-02-09,2484,0.517,Azusa,23,Parts Per Million ( ppm ) 
2002-02-09,2492,1.448,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,2045,2.109,Hawthorne,23,Parts Per Million ( ppm ) 
2002-02-09,3508,1.948,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-02-09,2899,1.770,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-02-09,2583,2.522,Lynwood,23,Parts Per Million ( ppm ) 
2002-02-09,2429,1.839,North Long Beach,23,Parts Per Million ( ppm ) 
2002-02-09,2160,1.765,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,2166,1.761,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-02-09,2898,1.378,Pomona,23,Parts Per Million ( ppm ) 
2002-02-09,2420,0.183,Reseda,23,Parts Per Million ( ppm ) 
2002-02-09,3502,0.213,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-02-09,2494,0.661,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-02-09,3509,1.448,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,3674,1.725,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-02-09,2937,1.004,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-02-09,2249,1.383,La Habra,23,Parts Per Million ( ppm ) 
2002-02-09,3265,0.374,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-02-09,2943,0.126,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-02-09,2333,0.435,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2002-02-09,2596,0.289,Riverside-Rubidoux,18,Parts Per Million ( ppm ) 
2002-02-09,2221,0.835,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-02-09,2485,0.322,Upland,23,Parts Per Million ( ppm ) 
2002-02-09,2709,0.387,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-02-09,3153,0.430,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2002-02-09,3101,0.195,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2002-02-09,2360,0.438,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2002-02-09,3486,0.322,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-02-09,3023,0.152,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-02-09,2991,0.187,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-02-09,2880,0.127,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2002-02-09,2589,0.887,Chula Vista,23,Parts Per Million ( ppm ) 
2002-02-09,2263,1.108,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-02-09,2933,0.339,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-02-09,2964,1.952,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,2921,1.587,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-02-09,2293,0.283,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-02-09,3490,0.617,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,3659,0.105,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-02-09,2225,1.146,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-02-09,2804,0.348,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-02-09,2831,0.670,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-02-09,3660,0.070,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-02-09,2102,0.461,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-02-09,3207,0.487,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-02-09,2622,0.970,San Rafael,23,Parts Per Million ( ppm ) 
2002-02-09,2655,0.417,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,2373,0.765,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-02-09,2325,0.879,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-02-09,2125,0.909,Redwood City,23,Parts Per Million ( ppm ) 
2002-02-09,2413,1.000,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-02-09,2410,0.726,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-02-09,2105,0.878,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-02-09,3026,0.922,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,3009,1.339,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-02-09,2013,0.857,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-02-09,2844,0.604,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-02-09,3146,0.639,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,3145,0.478,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-02-09,2094,0.722,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-02-09,2833,0.770,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-02-09,2996,0.543,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-02-09,2032,0.717,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-02-09,3173,0.343,Calexico-East,23,Parts Per Million ( ppm ) 
2002-02-09,3135,0.387,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-02-09,2551,0.400,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-02-09,2199,0.000,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-02-09,2115,0.704,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-02-09,2956,0.443,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-02-09,2123,0.361,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-02-09,3223,0.443,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-02-09,2731,0.470,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-02-09,2840,0.948,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-02-09,3011,0.655,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-02-09,2958,0.470,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-02-09,2143,0.300,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-02-10,2948,1.070,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-02-10,2993,0.465,Jackson-Clinton Road,20,Parts Per Million ( ppm ) 
2002-02-10,3144,0.252,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-02-10,3487,0.161,Echo Summit,23,Parts Per Million ( ppm ) 
2002-02-10,3017,0.304,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-02-10,2968,0.465,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-02-10,3658,0.130,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-02-10,2923,0.143,Barstow,23,Parts Per Million ( ppm ) 
2002-02-10,3500,0.223,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-02-10,3202,1.291,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-02-10,3203,1.191,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-02-10,3185,1.096,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-02-10,3201,1.191,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-02-10,3178,0.200,Tijuana-Las Playas,24,Parts Per Million ( ppm ) 
2002-02-10,3010,0.733,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-02-10,3116,0.642,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-02-10,3489,0.600,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-02-10,2329,0.332,Davenport,22,Parts Per Million ( ppm ) 
2002-02-10,3483,2.446,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-02-10,2484,0.248,Azusa,23,Parts Per Million ( ppm ) 
2002-02-10,2492,1.313,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-02-10,2045,1.678,Hawthorne,23,Parts Per Million ( ppm ) 
2002-02-10,3508,1.578,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-02-10,2899,1.417,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-02-10,2583,1.778,Lynwood,23,Parts Per Million ( ppm ) 
2002-02-10,2429,1.378,North Long Beach,23,Parts Per Million ( ppm ) 
2002-02-10,2160,1.187,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-02-10,2166,1.243,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-02-10,2898,0.783,Pomona,23,Parts Per Million ( ppm ) 
2002-02-10,2420,0.178,Reseda,23,Parts Per Million ( ppm ) 
2002-02-10,3502,0.178,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-02-10,2494,0.509,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-02-10,3509,1.317,Wilmington-1115 N.Mahar Avenue,18,Parts Per Million ( ppm ) 
2002-02-10,3674,1.229,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-02-10,2937,0.509,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-02-10,2249,0.339,La Habra,23,Parts Per Million ( ppm ) 
2002-02-10,3265,0.270,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-02-10,2943,0.070,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-02-10,2333,0.104,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-02-10,2221,0.613,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-02-10,2485,0.122,Upland,23,Parts Per Million ( ppm ) 
2002-02-10,2709,0.609,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-02-10,3153,0.317,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-02-10,3101,0.183,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-02-10,2360,0.417,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-02-10,3486,0.300,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-02-10,3023,0.135,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-02-10,2991,0.091,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-02-10,2880,0.230,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-02-10,2589,0.491,Chula Vista,23,Parts Per Million ( ppm ) 
2002-02-10,2263,0.688,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-02-10,2933,0.161,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-02-10,2964,1.335,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-02-10,2921,1.142,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-02-10,2293,0.661,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-02-10,3490,1.048,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-02-10,3659,0.218,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-02-10,2225,1.500,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-02-10,2804,0.491,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-02-10,2831,0.735,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-02-10,3660,0.100,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-02-10,2102,0.887,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-02-10,3207,0.496,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-02-10,2622,0.952,San Rafael,23,Parts Per Million ( ppm ) 
2002-02-10,2655,0.743,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-02-10,2373,1.043,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-02-10,2325,0.854,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-02-10,2125,1.078,Redwood City,23,Parts Per Million ( ppm ) 
2002-02-10,2413,1.557,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-02-10,2410,0.852,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-02-10,2105,0.796,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-02-10,3026,0.630,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-02-10,3009,0.861,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-02-10,2013,1.074,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-02-10,2844,0.413,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-02-10,3146,0.330,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-02-10,3145,0.217,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-02-10,2094,0.887,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-02-10,2833,0.687,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-02-10,2996,0.574,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-02-10,2032,0.570,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-02-10,3173,0.378,Calexico-East,23,Parts Per Million ( ppm ) 
2002-02-10,3135,0.452,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-02-10,2551,0.352,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-02-10,2199,0.083,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-02-10,2115,0.965,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-02-10,2956,0.548,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-02-10,2123,0.887,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-02-10,3223,0.604,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-02-10,2731,1.491,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-02-10,2840,1.857,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-02-10,3011,1.273,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-02-10,2958,1.035,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-02-10,2143,0.461,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-02-11,2948,1.200,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-02-11,3144,0.343,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-02-11,3487,0.130,Echo Summit,23,Parts Per Million ( ppm ) 
2002-02-11,3017,0.309,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-02-11,2968,0.635,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-02-11,3658,0.643,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-02-11,2923,0.265,Barstow,23,Parts Per Million ( ppm ) 
2002-02-11,3500,0.559,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-02-11,3202,3.583,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-02-11,3203,4.626,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-02-11,3185,2.883,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-02-11,3201,3.548,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-02-11,3178,0.695,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2002-02-11,3010,0.797,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-02-11,3116,0.743,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-02-11,3489,0.679,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-02-11,2329,0.379,Davenport,24,Parts Per Million ( ppm ) 
2002-02-11,3483,2.104,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-02-11,2484,0.435,Azusa,23,Parts Per Million ( ppm ) 
2002-02-11,2492,1.770,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-02-11,2045,1.139,Hawthorne,23,Parts Per Million ( ppm ) 
2002-02-11,3508,1.971,Los Angeles-651 Mott Street,21,Parts Per Million ( ppm ) 
2002-02-11,2899,1.404,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-02-11,2583,1.674,Lynwood,23,Parts Per Million ( ppm ) 
2002-02-11,2429,1.465,North Long Beach,23,Parts Per Million ( ppm ) 
2002-02-11,2160,1.543,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-02-11,2166,1.074,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-02-11,2898,1.230,Pomona,23,Parts Per Million ( ppm ) 
2002-02-11,2420,0.922,Reseda,23,Parts Per Million ( ppm ) 
2002-02-11,3502,0.413,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-02-11,2494,0.526,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-02-11,3509,1.091,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-02-11,3674,1.838,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-02-11,2937,1.570,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-02-11,2249,1.226,La Habra,23,Parts Per Million ( ppm ) 
2002-02-11,3265,0.609,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-02-11,2943,0.283,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-02-11,2333,0.508,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-02-11,2221,1.061,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-02-11,2485,0.348,Upland,23,Parts Per Million ( ppm ) 
2002-02-11,2709,0.591,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2002-02-11,3153,0.461,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-02-11,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-02-11,2360,0.557,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-02-11,3486,0.417,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-02-11,3023,0.135,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-02-11,2991,0.161,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-02-11,2880,0.383,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-02-11,2589,1.039,Chula Vista,23,Parts Per Million ( ppm ) 
2002-02-11,2263,1.917,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-02-11,2933,0.722,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-02-11,2964,1.481,San Diego-12th Avenue,21,Parts Per Million ( ppm ) 
2002-02-11,2921,1.412,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-02-11,2293,0.978,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-02-11,3490,1.304,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-02-11,3659,0.245,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-02-11,2225,1.750,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-02-11,2804,0.532,Bethel Island Road,22,Parts Per Million ( ppm ) 
2002-02-11,2831,0.891,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-02-11,3660,0.109,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-02-11,2102,1.100,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-02-11,3207,0.765,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-02-11,2622,1.152,San Rafael,21,Parts Per Million ( ppm ) 
2002-02-11,2655,1.087,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-02-11,2373,1.243,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-02-11,2325,1.117,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2002-02-11,2125,1.724,Redwood City,21,Parts Per Million ( ppm ) 
2002-02-11,2413,1.957,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-02-11,2410,1.530,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-02-11,2105,1.052,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-02-11,3026,1.064,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-02-11,3009,1.526,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-02-11,2013,1.335,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-02-11,2844,0.413,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-02-11,3146,0.817,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-02-11,3145,0.678,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-02-11,2094,1.568,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2002-02-11,2833,1.187,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-02-11,2996,1.209,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-02-11,2032,1.191,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2002-02-11,3173,1.391,Calexico-East,22,Parts Per Million ( ppm ) 
2002-02-11,3135,1.257,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-02-11,2551,0.504,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-02-11,2199,0.170,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-02-11,2115,1.590,Chico-Manzanita Avenue,21,Parts Per Million ( ppm ) 
2002-02-11,2956,0.670,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-02-11,2123,0.800,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-02-11,3223,0.557,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-02-11,2731,1.683,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-02-11,2840,2.265,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-02-11,3011,1.218,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-02-11,2958,1.000,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-02-11,2143,0.296,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-02-12,2948,0.830,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-02-12,2993,0.470,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-02-12,3144,0.348,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-02-12,3487,0.087,Echo Summit,23,Parts Per Million ( ppm ) 
2002-02-12,3017,0.387,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-02-12,2968,0.800,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-02-12,3658,0.526,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-02-12,2923,0.265,Barstow,23,Parts Per Million ( ppm ) 
2002-02-12,3500,0.695,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-02-12,3202,4.374,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-02-12,3203,7.304,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-02-12,3185,3.800,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-02-12,3201,6.270,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-02-12,3178,1.174,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-02-12,3010,0.974,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-02-12,3116,0.671,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-02-12,3489,0.704,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-02-12,2329,0.378,Davenport,23,Parts Per Million ( ppm ) 
2002-02-12,3483,1.042,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-02-12,2484,0.883,Azusa,23,Parts Per Million ( ppm ) 
2002-02-12,2492,1.978,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-02-12,2045,2.272,Hawthorne,18,Parts Per Million ( ppm ) 
2002-02-12,2899,1.796,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-02-12,2583,3.091,Lynwood,23,Parts Per Million ( ppm ) 
2002-02-12,2429,2.257,North Long Beach,23,Parts Per Million ( ppm ) 
2002-02-12,2160,1.861,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-02-12,2166,1.739,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-02-12,2898,1.639,Pomona,23,Parts Per Million ( ppm ) 
2002-02-12,2420,2.009,Reseda,23,Parts Per Million ( ppm ) 
2002-02-12,3502,0.491,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-02-12,2494,1.261,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-02-12,3509,2.135,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-02-12,3674,2.379,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-02-12,2937,1.335,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-02-12,2249,1.826,La Habra,23,Parts Per Million ( ppm ) 
2002-02-12,3265,0.883,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-02-12,2943,0.400,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-02-12,2333,1.018,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2002-02-12,2221,1.182,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-02-12,2485,0.509,Upland,23,Parts Per Million ( ppm ) 
2002-02-12,2965,0.348,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2002-02-12,2709,0.470,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-02-12,3153,0.504,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-02-12,3101,0.204,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-02-12,2360,0.687,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-02-12,3486,0.565,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-02-12,3023,0.170,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-02-12,2991,0.274,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-02-12,2880,0.857,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-02-12,2589,1.224,Chula Vista,21,Parts Per Million ( ppm ) 
2002-02-12,2263,2.070,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2002-02-12,2933,1.090,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2002-02-12,2964,1.452,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-02-12,2921,1.504,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-02-12,2293,1.035,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-02-12,3490,1.226,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-02-12,3659,0.168,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-02-12,2225,1.396,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-02-12,2804,0.443,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-02-12,2831,0.948,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-02-12,3660,0.109,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-02-12,2102,1.217,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-02-12,3207,0.574,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-02-12,2622,0.996,San Rafael,23,Parts Per Million ( ppm ) 
2002-02-12,2655,0.726,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-02-12,2373,0.987,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-02-12,2325,1.217,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-02-12,2125,1.513,Redwood City,23,Parts Per Million ( ppm ) 
2002-02-12,2413,1.726,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-02-12,2410,1.439,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-02-12,2105,0.787,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-02-12,3026,0.835,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-02-12,3009,1.510,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2002-02-12,2013,0.922,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-02-12,2844,0.618,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2002-02-12,3145,0.817,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-02-12,2094,0.952,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-02-12,2833,1.461,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-02-12,2996,0.804,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-02-12,2032,1.100,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-02-12,3173,0.865,Calexico-East,23,Parts Per Million ( ppm ) 
2002-02-12,3135,2.083,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-02-12,2551,0.796,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-02-12,2199,0.296,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-02-12,2115,1.026,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-02-12,2956,0.478,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-02-12,2123,0.900,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-02-12,2731,0.961,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-02-12,2840,1.274,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-02-12,3011,1.114,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-02-12,2958,0.848,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-02-12,2143,0.509,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-02-13,2948,0.796,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-02-13,2993,0.326,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-02-13,3144,0.322,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-02-13,3487,0.074,Echo Summit,23,Parts Per Million ( ppm ) 
2002-02-13,3017,0.361,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-02-13,2968,0.596,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-02-13,3658,0.791,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-02-13,2923,0.326,Barstow,23,Parts Per Million ( ppm ) 
2002-02-13,3500,0.686,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-02-13,3202,6.265,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-02-13,3203,7.796,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-02-13,3185,5.835,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-02-13,3201,7.700,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-02-13,3178,0.965,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-02-13,3010,0.809,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-02-13,3116,0.707,Willits-899 S Main Street,24,Parts Per Million ( ppm ) 
2002-02-13,3489,0.700,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-02-13,2329,0.371,Davenport,24,Parts Per Million ( ppm ) 
2002-02-13,3483,1.454,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-02-13,2484,1.335,Azusa,23,Parts Per Million ( ppm ) 
2002-02-13,2492,2.657,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-02-13,2045,2.083,Hawthorne,23,Parts Per Million ( ppm ) 
2002-02-13,3508,3.204,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-02-13,2899,2.543,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-02-13,2583,3.017,Lynwood,23,Parts Per Million ( ppm ) 
2002-02-13,2429,2.313,North Long Beach,23,Parts Per Million ( ppm ) 
2002-02-13,2160,2.239,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-02-13,2166,2.196,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-02-13,2898,1.770,Pomona,23,Parts Per Million ( ppm ) 
2002-02-13,2420,2.209,Reseda,23,Parts Per Million ( ppm ) 
2002-02-13,3502,0.800,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-02-13,2494,1.500,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-02-13,3509,1.617,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-02-13,3674,2.425,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-02-13,2937,1.361,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-02-13,2249,2.178,La Habra,23,Parts Per Million ( ppm ) 
2002-02-13,3265,0.796,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-02-13,2943,0.530,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-02-13,2333,1.138,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-02-13,2221,1.496,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-02-13,2485,0.670,Upland,23,Parts Per Million ( ppm ) 
2002-02-13,2965,0.535,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-02-13,2709,0.496,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-02-13,3153,0.643,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-02-13,3101,0.296,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-02-13,2360,0.409,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-02-13,3486,0.491,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-02-13,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-02-13,2991,0.387,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-02-13,2880,1.274,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-02-13,2589,1.335,Chula Vista,23,Parts Per Million ( ppm ) 
2002-02-13,2263,1.904,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-02-13,2933,0.900,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-02-13,2964,1.439,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-02-13,2921,1.629,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-02-13,2293,0.765,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-02-13,3490,0.817,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-02-13,3659,0.073,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-02-13,2225,0.771,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-02-13,2804,0.357,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-02-13,2831,0.896,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-02-13,3660,0.100,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-02-13,2102,0.713,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-02-13,3207,0.622,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-02-13,2622,0.909,San Rafael,23,Parts Per Million ( ppm ) 
2002-02-13,2655,0.714,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2002-02-13,2373,0.822,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-02-13,2325,0.908,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-02-13,2125,0.952,Redwood City,21,Parts Per Million ( ppm ) 
2002-02-13,2413,0.922,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-02-13,2410,0.870,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-02-13,2105,0.735,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-02-13,3026,0.686,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-02-13,3009,0.857,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-02-13,2013,0.614,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2002-02-13,2844,0.568,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2002-02-13,3145,1.291,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-02-13,2094,0.661,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-02-13,2833,0.513,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-02-13,2996,0.609,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2002-02-13,2032,0.743,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-02-13,3173,2.409,Calexico-East,23,Parts Per Million ( ppm ) 
2002-02-13,3135,3.917,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-02-13,2551,0.887,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-02-13,2199,0.200,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-02-13,2115,0.904,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-02-13,2956,0.750,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2002-02-13,2123,0.743,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-02-13,3223,0.555,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2002-02-13,2731,0.504,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-02-13,2840,1.135,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-02-13,3011,0.709,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-02-13,2958,0.848,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-02-13,2143,0.317,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-02-14,2948,0.717,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-02-14,2993,0.313,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-02-14,3144,0.332,San Andreas-Gold Strike Road,22,Parts Per Million ( ppm ) 
2002-02-14,3487,0.117,Echo Summit,23,Parts Per Million ( ppm ) 
2002-02-14,3017,0.304,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-02-14,2968,0.614,Sonora-Barretta Street,22,Parts Per Million ( ppm ) 
2002-02-14,3658,0.765,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2002-02-14,2923,0.396,Barstow,23,Parts Per Million ( ppm ) 
2002-02-14,3500,0.736,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2002-02-14,3202,3.696,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2002-02-14,3203,4.578,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2002-02-14,3185,2.730,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-02-14,3201,3.752,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-02-14,3178,0.670,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-02-14,3010,0.739,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-02-14,3116,0.677,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-02-14,3489,0.658,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-02-14,2329,0.425,Davenport,24,Parts Per Million ( ppm ) 
2002-02-14,3483,0.813,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-02-14,2484,0.752,Azusa,23,Parts Per Million ( ppm ) 
2002-02-14,2492,1.900,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,2045,1.091,Hawthorne,23,Parts Per Million ( ppm ) 
2002-02-14,3508,2.035,Los Angeles-651 Mott Street,23,Parts Per Million ( ppm ) 
2002-02-14,2899,1.530,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-02-14,2583,1.874,Lynwood,23,Parts Per Million ( ppm ) 
2002-02-14,2429,1.648,North Long Beach,23,Parts Per Million ( ppm ) 
2002-02-14,2160,1.600,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,2166,1.304,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-02-14,2898,1.096,Pomona,23,Parts Per Million ( ppm ) 
2002-02-14,2420,1.713,Reseda,23,Parts Per Million ( ppm ) 
2002-02-14,3502,0.991,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-02-14,2494,1.004,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-02-14,3509,0.635,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,3674,1.504,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-02-14,2937,0.517,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-02-14,2249,1.087,La Habra,23,Parts Per Million ( ppm ) 
2002-02-14,3265,0.517,Mission Viejo-26081 Via Pera,18,Parts Per Million ( ppm ) 
2002-02-14,2943,0.613,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-02-14,2333,0.900,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-02-14,2221,1.539,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-02-14,2485,0.335,Upland,23,Parts Per Million ( ppm ) 
2002-02-14,2965,0.448,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,2709,0.491,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-02-14,3153,0.526,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-02-14,3101,0.457,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-02-14,2360,0.409,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-02-14,3486,0.414,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2002-02-14,3023,0.168,Vandenberg Air Force Base-STS Power,19,Parts Per Million ( ppm ) 
2002-02-14,2991,0.582,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2002-02-14,2880,0.886,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2002-02-14,2589,0.952,Chula Vista,23,Parts Per Million ( ppm ) 
2002-02-14,2263,1.100,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-02-14,2933,0.643,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-02-14,2964,1.026,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,2921,1.042,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-02-14,2293,0.961,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-02-14,3490,0.970,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,3659,0.100,Oakland-6701 International Blvd,22,Parts Per Million ( ppm ) 
2002-02-14,2225,1.026,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2002-02-14,2831,0.778,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-02-14,3660,0.100,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-02-14,2102,0.743,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-02-14,3207,0.657,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-02-14,2622,0.887,San Rafael,23,Parts Per Million ( ppm ) 
2002-02-14,2655,0.605,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2002-02-14,2373,0.861,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-02-14,2325,1.196,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-02-14,2125,1.348,Redwood City,23,Parts Per Million ( ppm ) 
2002-02-14,2413,0.904,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2002-02-14,2410,0.870,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-02-14,2105,0.843,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2002-02-14,3026,0.717,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,3009,0.891,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-02-14,2013,0.770,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-02-14,2844,0.587,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-02-14,3146,1.091,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,3145,1.027,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-02-14,2094,0.765,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-02-14,2833,0.778,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-02-14,2996,0.743,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-02-14,2032,0.939,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-02-14,3173,1.535,Calexico-East,23,Parts Per Million ( ppm ) 
2002-02-14,3135,3.413,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-02-14,2551,1.287,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-02-14,2199,0.213,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-02-14,2115,0.517,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-02-14,2956,0.704,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-02-14,2123,0.696,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-02-14,3223,0.591,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-02-14,2731,0.433,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm ) 
2002-02-14,2840,1.039,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-02-14,3011,0.832,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2002-02-14,2958,0.555,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2002-02-14,2143,0.348,Davis-UCD Campus,23,Parts Per Million ( ppm )
