summary_date,site,monitor,pm25_davg,name,obs_count 
2001-09-08,3482,A,3.0,Cave Rock State Park,24 
2001-09-08,2484,A,18.3,Azusa,24 
2001-09-08,3508,A,27.8,Los Angeles-651 Mott Street,24 
2001-09-08,3509,A,23.5,Wilmington-1115 N.Mahar Avenue,24 
2001-09-08,3674,A,15.5,Anaheim-Pampas Lane,24 
2001-09-08,2596,A,30.9,Riverside-Rubidoux,24 
2001-09-08,2327,A,12.3,El Cajon-Redwood Avenue,24 
2001-09-08,2263,A,12.3,Escondido-E Valley Parkway,24 
2001-09-08,2964,A,16.0,San Diego-12th Avenue,24 
2001-09-08,3506,A,10.8,Point Reyes,24 
2001-09-08,3009,A,16.0,Fresno-1st Street,24 
2001-09-08,3146,A,15.5,Bakersfield-5558 California Avenue,24 
2001-09-08,2094,A,13.0,Stockton-Hazelton Street,24 
2001-09-08,2833,A,14.0,Modesto-14th Street,24 
2001-09-08,2630,A,26.0,Gridley-Cowee Avenue,24 
2001-09-08,2731,D,21.8,Sacramento-Del Paso Manor,24 
2001-09-08,3011,A,12.0,Sacramento-T Street,24 
2001-09-09,2484,A,18.0,Azusa,24 
2001-09-09,3508,A,22.8,Los Angeles-651 Mott Street,24 
2001-09-09,2429,A,15.8,North Long Beach,24 
2001-09-09,3509,A,24.8,Wilmington-1115 N.Mahar Avenue,24 
2001-09-09,2596,A,45.2,Riverside-Rubidoux,24 
2001-09-09,2327,A,14.3,El Cajon-Redwood Avenue,24 
2001-09-09,2263,A,17.5,Escondido-E Valley Parkway,24 
2001-09-09,2964,A,13.2,San Diego-12th Avenue,24 
2001-09-09,3506,A,10.2,Point Reyes,24 
2001-09-09,3146,A,12.5,Bakersfield-5558 California Avenue,24 
2001-09-09,2630,A,17.3,Gridley-Cowee Avenue,24 
2001-09-09,2731,D,17.0,Sacramento-Del Paso Manor,24 
2001-09-09,3011,A,8.0,Sacramento-T Street,24 
2001-09-10,3154,B,7.0,Keeler-Cerro Gordo Road,24 
2001-09-10,3154,A,6.0,Keeler-Cerro Gordo Road,24 
2001-09-10,2914,A,6.9,Lakeport-Lakeport Blvd,24 
2001-09-10,2948,A,26.0,South Lake Tahoe-Sandy Way,24 
2001-09-10,2948,B,26.0,South Lake Tahoe-Sandy Way,24 
2001-09-10,3144,A,11.0,San Andreas-Gold Strike Road,24 
2001-09-10,3487,A,17.0,Echo Summit,24 
2001-09-10,2208,B,30.0,Truckee-Fire Station,24 
2001-09-10,2208,A,25.0,Truckee-Fire Station,24 
2001-09-10,3494,A,33.0,Portola-161 Nevada Street,24 
2001-09-10,3020,A,13.0,Quincy-N Church Street,24 
2001-09-10,3121,A,2.9,Mojave-923 Poole Street,24 
2001-09-10,3492,A,7.2,Ridgecrest-100 West California Avenue,24 
2001-09-10,3007,A,12.0,Lancaster-W Pondera Street,24 
2001-09-10,3500,B,12.0,Victorville-14306 Park Avenue,24 
2001-09-10,3500,A,14.0,Victorville-14306 Park Avenue,24 
2001-09-10,2386,A,5.5,Eureka-I Street,24 
2001-09-10,2271,A,6.7,Ukiah-County Library,24 
2001-09-10,2271,B,7.0,Ukiah-County Library,24 
2001-09-10,3489,B,8.3,Salinas-High School,24 
2001-09-10,3489,A,8.1,Salinas-High School,24 
2001-09-10,3200,A,6.9,Santa Cruz AMS,24 
2001-09-10,2959,A,10.0,Alturas-W 4th Street,24 
2001-09-10,3482,A,22.0,Cave Rock State Park,24 
2001-09-10,3481,A,19.0,Incline Village-846 Tahoe Blvd,24 
2001-09-10,2484,A,20.5,Azusa,24 
2001-09-10,2492,A,20.9,Burbank-W Palm Avenue,24 
2001-09-10,3508,A,28.3,Los Angeles-651 Mott Street,24 
2001-09-10,2899,B,18.4,Los Angeles-North Main Street,24 
2001-09-10,2583,A,15.6,Lynwood,24 
2001-09-10,2429,A,12.0,North Long Beach,24 
2001-09-10,2160,A,18.2,Pasadena-S Wilson Avenue,24 
2001-09-10,2420,A,19.1,Reseda,24 
2001-09-10,3509,A,21.8,Wilmington-1115 N.Mahar Avenue,24 
2001-09-10,3265,A,15.2,Mission Viejo-26081 Via Pera,24 
2001-09-10,2596,D,45.1,Riverside-Rubidoux,24 
2001-09-10,2596,A,41.1,Riverside-Rubidoux,24 
2001-09-10,2596,C,44.0,Riverside-Rubidoux,24 
2001-09-10,3266,A,10.5,Big Bear City-501 W. Valley Blvd,24 
2001-09-10,2266,A,33.0,Fontana-Arrow Highway,24 
2001-09-10,3254,A,23.3,Ontario-1408 Francis Street,24 
2001-09-10,2221,A,43.3,San Bernardino-4th Street,24 
2001-09-10,2965,B,5.5,Atascadero-Lewis Avenue,24 
2001-09-10,2965,A,5.7,Atascadero-Lewis Avenue,24 
2001-09-10,2709,A,6.3,San Luis Obispo-Marsh Street,24 
2001-09-10,3486,A,6.9,Santa Maria-906 S Broadway,24 
2001-09-10,2991,A,8.8,El Rio-Rio Mesa School #2,24 
2001-09-10,3505,A,11.1,Piru-3301 Pacific Avenue,24 
2001-09-10,2880,A,10.8,Simi Valley-Cochran Street,24 
2001-09-10,2984,B,9.3,Thousand Oaks-Moorpark Road,24 
2001-09-10,2589,A,9.8,Chula Vista,24 
2001-09-10,2327,C,0.8,El Cajon-Redwood Avenue,24 
2001-09-10,2327,A,11.9,El Cajon-Redwood Avenue,24 
2001-09-10,2263,A,13.8,Escondido-E Valley Parkway,24 
2001-09-10,2964,A,9.7,San Diego-12th Avenue,24 
2001-09-10,2040,A,10.0,San Diego-Overland Avenue,24 
2001-09-10,2293,A,10.3,Fremont-Chapel Way,24 
2001-09-10,3490,A,8.4,Livermore-793 Rincon Avenue,24 
2001-09-10,2831,B,8.8,Concord-2956-A Treat Blvd,24 
2001-09-10,2831,A,8.3,Concord-2956-A Treat Blvd,24 
2001-09-10,3506,A,9.3,Point Reyes,24 
2001-09-10,2125,A,8.5,Redwood City,24 
2001-09-10,2413,B,12.2,San Jose-4th Street,24 
2001-09-10,2413,A,9.6,San Jose-4th Street,24 
2001-09-10,2413,E,10.9,San Jose-4th Street,24 
2001-09-10,2936,A,9.0,San Jose-Tully Road,24 
2001-09-10,2410,A,8.5,Vallejo-304 Tuolumne Street,24 
2001-09-10,2105,A,7.4,Santa Rosa-5th Street,24 
2001-09-10,3009,B,14.0,Fresno-1st Street,24 
2001-09-10,3009,C,13.5,Fresno-1st Street,24 
2001-09-10,3485,A,11.2,Fresno-Hamilton and Winery,24 
2001-09-10,3496,A,15.0,Bakersfield-410 E Planz Road,24 
2001-09-10,3146,E,17.0,Bakersfield-5558 California Avenue,24 
2001-09-10,3146,B,14.7,Bakersfield-5558 California Avenue,24 
2001-09-10,3146,A,12.7,Bakersfield-5558 California Avenue,24 
2001-09-10,3146,F,14.9,Bakersfield-5558 California Avenue,24 
2001-09-10,3145,A,13.6,Bakersfield-Golden State Highway,24 
2001-09-10,3253,A,10.7,Merced-2334 M Street,24 
2001-09-10,2094,A,11.0,Stockton-Hazelton Street,24 
2001-09-10,2833,A,10.0,Modesto-14th Street,24 
2001-09-10,2032,A,17.0,Visalia-N Church Street,24 
2001-09-10,2878,A,13.4,Indio-Jackson Street,24 
2001-09-10,2199,A,13.4,Palm Springs-Fire Station,24 
2001-09-10,2115,A,14.0,Chico-Manzanita Avenue,24 
2001-09-10,2630,A,17.3,Gridley-Cowee Avenue,24 
2001-09-10,2744,A,8.0,Colusa-Sunrise Blvd,24 
2001-09-10,2956,A,10.0,Roseville-N Sunrise Blvd,24 
2001-09-10,2731,C,10.0,Sacramento-Del Paso Manor,24 
2001-09-10,2731,A,7.0,Sacramento-Del Paso Manor,24 
2001-09-10,2731,D,17.7,Sacramento-Del Paso Manor,24 
2001-09-10,2731,B,8.0,Sacramento-Del Paso Manor,24 
2001-09-10,3011,A,8.0,Sacramento-T Street,24 
2001-09-10,2829,A,17.0,Redding-Health Dept Roof,24 
2001-09-10,2958,B,9.0,Yuba City-Almond Street,24 
2001-09-10,2958,A,9.0,Yuba City-Almond Street,24 
2001-09-10,3249,A,9.0,Woodland-Gibson Road,24 
2001-09-11,2484,A,19.5,Azusa,24 
2001-09-11,3508,A,25.6,Los Angeles-651 Mott Street,24 
2001-09-11,3509,A,20.5,Wilmington-1115 N.Mahar Avenue,24 
2001-09-11,2596,A,35.5,Riverside-Rubidoux,24 
2001-09-11,2327,A,10.6,El Cajon-Redwood Avenue,24 
2001-09-11,2263,A,12.6,Escondido-E Valley Parkway,24 
2001-09-11,2964,A,10.7,San Diego-12th Avenue,24 
2001-09-11,3506,A,10.0,Point Reyes,24 
2001-09-11,3009,A,14.0,Fresno-1st Street,24 
2001-09-11,3146,A,10.8,Bakersfield-5558 California Avenue,24 
2001-09-11,2630,A,17.6,Gridley-Cowee Avenue,24 
2001-09-11,2731,D,21.6,Sacramento-Del Paso Manor,24 
2001-09-11,3011,A,11.0,Sacramento-T Street,24 
2001-09-12,3508,A,19.0,Los Angeles-651 Mott Street,24 
2001-09-12,2429,A,12.2,North Long Beach,24 
2001-09-12,3509,A,16.0,Wilmington-1115 N.Mahar Avenue,24 
2001-09-12,3674,A,9.2,Anaheim-Pampas Lane,24 
2001-09-12,2596,A,22.2,Riverside-Rubidoux,24 
2001-09-12,2327,A,10.5,El Cajon-Redwood Avenue,24 
2001-09-12,2964,A,10.0,San Diego-12th Avenue,24 
2001-09-12,3506,A,6.3,Point Reyes,24 
2001-09-12,2373,A,7.3,San Francisco-Arkansas Street,24 
2001-09-12,3009,B,12.0,Fresno-1st Street,24 
2001-09-12,3009,A,12.0,Fresno-1st Street,24 
2001-09-12,3146,A,10.5,Bakersfield-5558 California Avenue,24 
2001-09-12,3194,A,11.1,Corcoran-Patterson Avenue,24 
2001-09-12,2630,A,19.6,Gridley-Cowee Avenue,24 
2001-09-12,2731,D,13.6,Sacramento-Del Paso Manor,22 
2001-09-13,3154,A,6.0,Keeler-Cerro Gordo Road,24 
2001-09-13,3487,A,10.0,Echo Summit,24 
2001-09-13,2208,A,14.0,Truckee-Fire Station,24 
2001-09-13,3494,A,8.0,Portola-161 Nevada Street,24 
2001-09-13,3020,A,8.0,Quincy-N Church Street,24 
2001-09-13,3121,A,4.2,Mojave-923 Poole Street,24 
2001-09-13,3492,A,8.8,Ridgecrest-100 West California Avenue,24 
2001-09-13,3007,A,8.0,Lancaster-W Pondera Street,24 
2001-09-13,3500,A,10.0,Victorville-14306 Park Avenue,24 
2001-09-13,3482,A,13.0,Cave Rock State Park,24 
2001-09-13,3481,A,11.0,Incline Village-846 Tahoe Blvd,24 
2001-09-13,2484,A,17.0,Azusa,24 
2001-09-13,2492,A,15.5,Burbank-W Palm Avenue,24 
2001-09-13,3508,A,25.7,Los Angeles-651 Mott Street,24 
2001-09-13,2583,A,17.5,Lynwood,24 
2001-09-13,2429,A,14.9,North Long Beach,24 
2001-09-13,2160,A,12.6,Pasadena-S Wilson Avenue,24 
2001-09-13,2420,A,11.6,Reseda,24 
2001-09-13,3509,A,25.7,Wilmington-1115 N.Mahar Avenue,24 
2001-09-13,3674,A,14.5,Anaheim-Pampas Lane,24 
2001-09-13,2596,A,22.7,Riverside-Rubidoux,24 
2001-09-13,2596,D,27.1,Riverside-Rubidoux,24 
2001-09-13,2266,A,16.8,Fontana-Arrow Highway,24 
2001-09-13,3254,A,18.4,Ontario-1408 Francis Street,24 
2001-09-13,2221,A,17.3,San Bernardino-4th Street,24 
2001-09-13,2991,A,11.5,El Rio-Rio Mesa School #2,24 
2001-09-13,3505,A,11.7,Piru-3301 Pacific Avenue,24 
2001-09-13,2880,A,11.0,Simi Valley-Cochran Street,24 
2001-09-13,2327,A,11.1,El Cajon-Redwood Avenue,24 
2001-09-13,2263,A,11.0,Escondido-E Valley Parkway,24 
2001-09-13,2040,A,10.2,San Diego-Overland Avenue,24 
2001-09-13,2831,B,7.8,Concord-2956-A Treat Blvd,24 
2001-09-13,2831,A,7.4,Concord-2956-A Treat Blvd,24 
2001-09-13,3506,A,4.0,Point Reyes,24 
2001-09-13,2105,A,5.8,Santa Rosa-5th Street,24 
2001-09-13,3009,A,10.0,Fresno-1st Street,24 
2001-09-13,3496,A,14.0,Bakersfield-410 E Planz Road,24 
2001-09-13,3146,E,13.6,Bakersfield-5558 California Avenue,24 
2001-09-13,3146,F,97.5,Bakersfield-5558 California Avenue,24 
2001-09-13,3146,A,13.0,Bakersfield-5558 California Avenue,24 
2001-09-13,2094,A,10.0,Stockton-Hazelton Street,24 
2001-09-13,2833,A,12.0,Modesto-14th Street,24 
2001-09-13,2032,A,12.0,Visalia-N Church Street,24 
2001-09-13,3135,A,22.6,Calexico-Ethel Street,24 
2001-09-13,2199,A,12.3,Palm Springs-Fire Station,24 
2001-09-13,2630,A,16.5,Gridley-Cowee Avenue,24 
2001-09-13,2744,A,10.0,Colusa-Sunrise Blvd,24 
2001-09-13,2731,C,14.0,Sacramento-Del Paso Manor,24 
2001-09-13,2731,D,21.8,Sacramento-Del Paso Manor,24 
2001-09-13,3011,A,9.0,Sacramento-T Street,24 
2001-09-13,3249,A,9.0,Woodland-Gibson Road,24 
2001-09-14,2484,A,20.5,Azusa,24 
2001-09-14,3508,A,29.3,Los Angeles-651 Mott Street,24 
2001-09-14,2429,A,18.0,North Long Beach,24 
2001-09-14,3509,A,27.0,Wilmington-1115 N.Mahar Avenue,23 
2001-09-14,3674,A,18.7,Anaheim-Pampas Lane,24 
2001-09-14,2596,A,21.2,Riverside-Rubidoux,24 
2001-09-14,2327,A,21.8,El Cajon-Redwood Avenue,24 
2001-09-14,2263,A,21.4,Escondido-E Valley Parkway,24 
2001-09-14,2964,A,20.3,San Diego-12th Avenue,24 
2001-09-14,3506,A,3.3,Point Reyes,24 
2001-09-14,3009,A,15.0,Fresno-1st Street,24 
2001-09-14,3146,A,18.3,Bakersfield-5558 California Avenue,24 
2001-09-14,2630,A,17.4,Gridley-Cowee Avenue,24 
2001-09-14,2731,D,19.0,Sacramento-Del Paso Manor,24 
2001-09-14,3011,A,11.0,Sacramento-T Street,24
