summary_date,site,co_davg,name,obs_count,units 
2014-06-08,3658,0.097,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-06-08,2923,0.504,Barstow,22,Parts Per Million ( ppm ) 
2014-06-08,3500,0.275,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-06-08,3779,0.117,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2014-06-08,3489,0.371,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-06-08,2484,0.299,Azusa,23,Parts Per Million ( ppm ) 
2014-06-08,2492,0.201,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-06-08,2849,0.367,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2014-06-08,2899,0.513,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-06-08,3683,0.736,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-06-08,2160,0.094,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-06-08,3693,0.378,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2014-06-08,2898,0.142,Pomona,22,Parts Per Million ( ppm ) 
2014-06-08,2420,0.341,Reseda,23,Parts Per Million ( ppm ) 
2014-06-08,3502,0.275,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-06-08,2494,0.127,West Los Angeles-VA Hospital,20,Parts Per Million ( ppm ) 
2014-06-08,3674,0.150,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-06-08,2937,0.101,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-06-08,2249,0.075,La Habra,21,Parts Per Million ( ppm ) 
2014-06-08,3265,0.009,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-06-08,2943,0.118,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-06-08,3702,0.132,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-06-08,2333,0.231,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-06-08,2596,0.269,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2014-06-08,2221,0.328,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-06-08,2485,0.432,Upland,21,Parts Per Million ( ppm ) 
2014-06-08,3153,0.126,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-06-08,3101,0.283,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-06-08,2360,0.200,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-06-08,3665,0.171,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-06-08,3486,0.155,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-06-08,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-06-08,2263,0.205,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-06-08,3690,0.300,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-06-08,3247,0.279,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-06-08,3803,0.290,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-06-08,3742,0.452,Oakland-West,23,Parts Per Million ( ppm ) 
2014-06-08,2804,0.309,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-06-08,2831,0.063,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-06-08,3668,0.458,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-06-08,2622,0.379,San Rafael,23,Parts Per Million ( ppm ) 
2014-06-08,2655,0.403,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-06-08,2373,0.313,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-06-08,2125,0.315,Redwood City,22,Parts Per Million ( ppm ) 
2014-06-08,3661,0.238,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-06-08,2410,0.266,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-06-08,3804,0.285,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-06-08,3026,0.227,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-06-08,2013,0.273,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-06-08,3781,0.201,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-06-08,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-06-08,3787,0.214,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-06-08,2094,0.178,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-06-08,2833,0.231,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-06-08,3135,0.266,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-06-08,2551,0.015,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-06-08,2199,0.220,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-06-08,3783,0.159,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2014-06-08,2123,0.278,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-06-08,2731,0.199,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-06-08,2840,0.454,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2014-06-08,3738,0.157,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-06-09,3658,0.157,Lancaster-43301 Division Street,21,Parts Per Million ( ppm ) 
2014-06-09,2923,0.539,Barstow,22,Parts Per Million ( ppm ) 
2014-06-09,3500,0.294,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-06-09,3779,0.146,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-06-09,3716,0.450,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2014-06-09,3489,0.350,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-06-09,2484,0.344,Azusa,21,Parts Per Million ( ppm ) 
2014-06-09,2492,0.241,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-06-09,2849,0.427,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2014-06-09,2899,0.537,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-06-09,3683,0.717,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-06-09,2160,0.137,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-06-09,3693,0.427,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2014-06-09,2898,0.200,Pomona,23,Parts Per Million ( ppm ) 
2014-06-09,2420,0.369,Reseda,23,Parts Per Million ( ppm ) 
2014-06-09,3502,0.300,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-06-09,2494,0.141,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2014-06-09,3674,0.176,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-06-09,2937,0.109,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-06-09,2249,0.116,La Habra,21,Parts Per Million ( ppm ) 
2014-06-09,3265,0.015,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-06-09,2943,0.125,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-06-09,3702,0.144,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-06-09,2333,0.266,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-06-09,2596,0.316,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-06-09,2221,0.384,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-06-09,2485,0.520,Upland,21,Parts Per Million ( ppm ) 
2014-06-09,3153,0.138,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2014-06-09,3101,0.267,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2014-06-09,2360,0.210,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2014-06-09,3665,0.161,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-06-09,3486,0.164,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-06-09,3023,0.205,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2014-06-09,2263,0.245,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-06-09,3690,0.323,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-06-09,3247,0.282,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-06-09,3803,0.302,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-06-09,3742,0.443,Oakland-West,23,Parts Per Million ( ppm ) 
2014-06-09,2804,0.334,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-06-09,2831,0.080,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-06-09,3668,0.433,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-06-09,2622,0.357,San Rafael,23,Parts Per Million ( ppm ) 
2014-06-09,2655,0.447,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-06-09,2373,0.312,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-06-09,2125,0.327,Redwood City,23,Parts Per Million ( ppm ) 
2014-06-09,3661,0.290,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2014-06-09,2410,0.237,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-06-09,3804,0.293,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-06-09,3026,0.255,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-06-09,2013,0.382,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-06-09,3781,0.261,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-06-09,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-06-09,3787,0.214,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2014-06-09,2094,0.226,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-06-09,2833,0.274,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-06-09,3135,0.270,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-06-09,2551,0.015,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-06-09,2199,0.206,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-06-09,3783,0.191,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-06-09,2731,0.240,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-06-09,2840,0.491,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2014-06-09,3738,0.196,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-06-10,3658,0.134,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-06-10,2923,0.527,Barstow,22,Parts Per Million ( ppm ) 
2014-06-10,3500,0.334,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-06-10,3779,0.163,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-06-10,3716,0.491,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2014-06-10,3489,0.367,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-06-10,2484,0.258,Azusa,22,Parts Per Million ( ppm ) 
2014-06-10,2849,0.326,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2014-06-10,2899,0.449,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2014-06-10,3683,0.709,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-06-10,2160,0.047,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-06-10,3693,0.323,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-06-10,2420,0.274,Reseda,21,Parts Per Million ( ppm ) 
2014-06-10,3502,0.175,Santa Clarita,21,Parts Per Million ( ppm ) 
2014-06-10,2494,0.126,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-06-10,3674,0.151,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-06-10,2249,0.055,La Habra,22,Parts Per Million ( ppm ) 
2014-06-10,3265,0.013,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2014-06-10,2943,0.079,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-06-10,3702,0.056,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-06-10,2333,0.213,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2014-06-10,2596,0.236,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-06-10,2221,0.309,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-06-10,2485,0.375,Upland,21,Parts Per Million ( ppm ) 
2014-06-10,3153,0.157,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-06-10,3101,0.283,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-06-10,2360,0.252,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-06-10,3665,0.170,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-06-10,3486,0.160,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2014-06-10,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-06-10,2263,0.200,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-06-10,3247,0.180,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-06-10,3803,0.285,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-06-10,3742,0.412,Oakland-West,23,Parts Per Million ( ppm ) 
2014-06-10,2804,0.321,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-06-10,2831,0.047,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-06-10,3668,0.424,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-06-10,2622,0.336,San Rafael,23,Parts Per Million ( ppm ) 
2014-06-10,2655,0.382,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-06-10,2373,0.236,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-06-10,2125,0.255,Redwood City,23,Parts Per Million ( ppm ) 
2014-06-10,3661,0.217,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-06-10,3804,0.283,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-06-10,3026,0.209,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-06-10,2013,0.377,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-06-10,3781,0.209,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-06-10,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-06-10,3787,0.182,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-06-10,2094,0.166,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-06-10,2833,0.213,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-06-10,3135,0.212,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-06-10,2551,0.012,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-06-10,2199,0.162,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-06-10,3783,0.147,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-06-10,2731,0.151,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-06-10,2840,0.379,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2014-06-10,3738,0.157,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-06-11,3658,0.091,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-06-11,2923,0.490,Barstow,22,Parts Per Million ( ppm ) 
2014-06-11,3500,0.252,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-06-11,3779,0.192,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-06-11,3716,0.483,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2014-06-11,3489,0.392,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-06-11,2484,0.232,Azusa,23,Parts Per Million ( ppm ) 
2014-06-11,2492,0.135,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-06-11,2849,0.290,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2014-06-11,2899,0.412,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-06-11,3683,0.688,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-06-11,2160,0.036,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-06-11,3693,0.336,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-06-11,2898,0.124,Pomona,23,Parts Per Million ( ppm ) 
2014-06-11,2420,0.287,Reseda,18,Parts Per Million ( ppm ) 
2014-06-11,3502,0.143,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-06-11,2494,0.096,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2014-06-11,3674,0.154,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-06-11,2249,0.074,La Habra,23,Parts Per Million ( ppm ) 
2014-06-11,3265,0.015,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-06-11,2943,0.044,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-06-11,3702,0.026,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-06-11,2333,0.219,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-06-11,2596,0.236,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-06-11,2266,0.032,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-06-11,2221,0.334,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-06-11,2485,0.366,Upland,23,Parts Per Million ( ppm ) 
2014-06-11,3153,0.130,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-06-11,3101,0.278,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-06-11,2360,0.252,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-06-11,3665,0.166,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-06-11,3486,0.164,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-06-11,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-06-11,2263,0.186,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-06-11,3690,0.341,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-06-11,3247,0.143,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-06-11,3803,0.268,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-06-11,3742,0.410,Oakland-West,23,Parts Per Million ( ppm ) 
2014-06-11,2804,0.308,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-06-11,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-06-11,2622,0.255,San Rafael,22,Parts Per Million ( ppm ) 
2014-06-11,2655,0.347,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2014-06-11,2373,0.243,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-06-11,2125,0.228,Redwood City,23,Parts Per Million ( ppm ) 
2014-06-11,3661,0.186,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-06-11,2410,0.221,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-06-11,3804,0.277,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-06-11,3026,0.209,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-06-11,2013,0.250,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-06-11,3781,0.188,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-06-11,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-06-11,3787,0.200,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-06-11,2094,0.148,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-06-11,2833,0.199,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-06-11,3135,0.243,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-06-11,2551,0.016,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-06-11,2199,0.155,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-06-11,3783,0.145,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-06-11,2123,0.241,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2014-06-11,2731,0.118,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-06-11,2840,0.296,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2014-06-11,3738,0.123,Sacramento-Goldenland Court,22,Parts Per Million ( ppm ) 
2014-06-12,3658,0.103,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-06-12,2923,0.481,Barstow,22,Parts Per Million ( ppm ) 
2014-06-12,3500,0.244,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-06-12,3779,0.183,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2014-06-12,3716,0.326,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2014-06-12,3489,0.326,Salinas-High School,23,Parts Per Million ( ppm ) 
2014-06-12,2484,0.259,Azusa,22,Parts Per Million ( ppm ) 
2014-06-12,2492,0.142,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-06-12,2849,0.316,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2014-06-12,2899,0.422,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-06-12,3683,0.697,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-06-12,2160,0.040,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-06-12,3693,0.358,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-06-12,2898,0.158,Pomona,23,Parts Per Million ( ppm ) 
2014-06-12,2420,0.304,Reseda,23,Parts Per Million ( ppm ) 
2014-06-12,3502,0.174,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-06-12,2494,0.081,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-06-12,3674,0.166,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-06-12,2937,0.109,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-06-12,2249,0.081,La Habra,23,Parts Per Million ( ppm ) 
2014-06-12,3265,0.020,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-06-12,2943,0.057,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-06-12,3702,0.081,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-06-12,2333,0.229,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-06-12,2596,0.263,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-06-12,2266,0.085,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-06-12,2485,0.404,Upland,23,Parts Per Million ( ppm ) 
2014-06-12,3153,0.104,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-06-12,3101,0.257,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-06-12,2360,0.230,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-06-12,3665,0.153,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-06-12,3486,0.157,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-06-12,3023,0.205,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2014-06-12,2263,0.182,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-06-12,3690,0.327,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-06-12,3247,0.116,Oakland-9925 International Blvd,18,Parts Per Million ( ppm ) 
2014-06-12,3803,0.211,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-06-12,3742,0.399,Oakland-West,23,Parts Per Million ( ppm ) 
2014-06-12,2804,0.273,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-06-12,2831,-0.002,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-06-12,3668,0.297,San Pablo-Rumrill Blvd,19,Parts Per Million ( ppm ) 
2014-06-12,2622,0.233,San Rafael,23,Parts Per Million ( ppm ) 
2014-06-12,2655,0.350,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-06-12,2373,0.213,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-06-12,2125,0.190,Redwood City,23,Parts Per Million ( ppm ) 
2014-06-12,3661,0.156,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2014-06-12,2410,0.223,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-06-12,3804,0.272,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-06-12,2013,0.300,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-06-12,3781,0.137,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-06-12,2844,0.250,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2014-06-12,3787,0.186,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-06-12,2094,0.128,Stockton-Hazelton Street,18,Parts Per Million ( ppm ) 
2014-06-12,2833,0.172,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-06-12,3135,0.249,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-06-12,2551,0.007,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-06-12,2199,0.157,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-06-12,3783,0.121,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-06-12,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-06-12,2731,0.112,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-06-12,2840,0.275,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2014-06-13,3658,0.089,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-06-13,2923,0.455,Barstow,22,Parts Per Million ( ppm ) 
2014-06-13,3500,0.217,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-06-13,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-06-13,3716,0.100,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2014-06-13,3489,0.329,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-06-13,2484,0.267,Azusa,22,Parts Per Million ( ppm ) 
2014-06-13,2492,0.172,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2014-06-13,2849,0.295,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2014-06-13,2899,0.433,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-06-13,3683,0.692,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-06-13,2160,0.067,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-06-13,3693,0.361,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-06-13,2898,0.147,Pomona,23,Parts Per Million ( ppm ) 
2014-06-13,2420,0.305,Reseda,23,Parts Per Million ( ppm ) 
2014-06-13,3502,0.194,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-06-13,2494,0.096,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-06-13,3674,0.152,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-06-13,2249,0.084,La Habra,23,Parts Per Million ( ppm ) 
2014-06-13,3265,0.016,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-06-13,2943,0.059,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-06-13,3702,0.080,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-06-13,2333,0.222,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-06-13,2596,0.265,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-06-13,2266,0.067,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-06-13,2485,0.390,Upland,22,Parts Per Million ( ppm ) 
2014-06-13,3153,0.126,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-06-13,3101,0.248,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-06-13,2360,0.209,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-06-13,3665,0.156,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-06-13,3486,0.161,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-06-13,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-06-13,2263,0.159,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-06-13,3247,0.150,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-06-13,3803,0.252,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-06-13,3742,0.443,Oakland-West,23,Parts Per Million ( ppm ) 
2014-06-13,2804,0.289,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-06-13,2831,0.021,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-06-13,3668,0.366,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-06-13,2622,0.243,San Rafael,23,Parts Per Million ( ppm ) 
2014-06-13,2655,0.392,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-06-13,2373,0.260,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-06-13,2125,0.243,Redwood City,23,Parts Per Million ( ppm ) 
2014-06-13,3661,0.195,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2014-06-13,2410,0.260,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-06-13,3804,0.290,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-06-13,2013,0.164,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-06-13,3781,0.132,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-06-13,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-06-13,3787,0.155,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-06-13,2094,0.149,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-06-13,2833,0.179,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-06-13,3135,0.230,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-06-13,2551,0.005,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-06-13,2199,0.155,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2014-06-13,3783,0.125,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-06-13,2123,0.191,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-06-13,2731,0.140,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-06-13,2840,0.370,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2014-06-13,3738,0.088,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-06-14,3658,0.079,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-06-14,2923,0.453,Barstow,22,Parts Per Million ( ppm ) 
2014-06-14,3500,0.192,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-06-14,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-06-14,3716,0.104,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-06-14,3489,0.379,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-06-14,2484,0.274,Azusa,22,Parts Per Million ( ppm ) 
2014-06-14,2492,0.178,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2014-06-14,3743,0.107,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-06-14,2849,0.307,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2014-06-14,2899,0.449,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-06-14,3683,0.701,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-06-14,2160,0.073,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-06-14,3693,0.342,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-06-14,2898,0.119,Pomona,23,Parts Per Million ( ppm ) 
2014-06-14,2420,0.323,Reseda,23,Parts Per Million ( ppm ) 
2014-06-14,3502,0.200,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-06-14,2494,0.124,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-06-14,3674,0.129,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-06-14,2937,0.159,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-06-14,2249,0.069,La Habra,23,Parts Per Million ( ppm ) 
2014-06-14,3265,0.012,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-06-14,2943,0.056,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-06-14,3702,0.073,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-06-14,2333,0.194,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-06-14,2596,0.242,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-06-14,2266,0.053,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-06-14,2221,0.423,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-06-14,2485,0.386,Upland,23,Parts Per Million ( ppm ) 
2014-06-14,3153,0.130,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-06-14,3101,0.278,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-06-14,2360,0.239,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-06-14,3665,0.152,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-06-14,3486,0.180,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-06-14,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-06-14,2263,0.118,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-06-14,3690,0.205,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-06-14,3247,0.181,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-06-14,3803,0.245,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-06-14,3742,0.466,Oakland-West,23,Parts Per Million ( ppm ) 
2014-06-14,2804,0.297,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-06-14,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-06-14,3668,0.374,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-06-14,2622,0.259,San Rafael,23,Parts Per Million ( ppm ) 
2014-06-14,2655,0.396,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-06-14,2373,0.270,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-06-14,2125,0.241,Redwood City,23,Parts Per Million ( ppm ) 
2014-06-14,3661,0.222,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-06-14,2410,0.275,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-06-14,3804,0.300,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-06-14,2013,0.200,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-06-14,3781,0.158,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-06-14,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-06-14,3787,0.214,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-06-14,2094,0.166,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-06-14,2833,0.193,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-06-14,3135,0.122,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-06-14,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-06-14,2199,0.160,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2014-06-14,3783,0.123,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-06-14,2123,0.165,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-06-14,2731,0.162,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-06-14,2840,0.371,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2014-06-14,3738,0.130,Sacramento-Goldenland Court,23,Parts Per Million ( ppm )
