summary_date,site,monitor,pm25_davg,name,obs_count 
2004-03-01,3154,A,2.0,Keeler-Cerro Gordo Road,24 
2004-03-01,2948,C,2.7,South Lake Tahoe-Sandy Way,24 
2004-03-01,3669,A,2.2,Tahoe City-Lake Forest Road,24 
2004-03-01,2208,A,3.0,Truckee-Fire Station,24 
2004-03-01,3494,A,12.0,Portola-161 Nevada Street,24 
2004-03-01,3494,E,16.7,Portola-161 Nevada Street,24 
2004-03-01,3492,A,3.1,Ridgecrest-100 West California Avenue,24 
2004-03-01,3658,A,7.0,Lancaster-43301 Division Street,24 
2004-03-01,2484,A,11.4,Azusa,24 
2004-03-01,2492,A,14.3,Burbank-W Palm Avenue,24 
2004-03-01,2899,A,15.5,Los Angeles-North Main Street,24 
2004-03-01,2899,E,17.5,Los Angeles-North Main Street,24 
2004-03-01,2583,A,13.4,Lynwood,24 
2004-03-01,2429,A,9.2,North Long Beach,24 
2004-03-01,2160,A,13.2,Pasadena-S Wilson Avenue,24 
2004-03-01,2166,A,14.9,Pico Rivera,24 
2004-03-01,2420,A,14.0,Reseda,24 
2004-03-01,3679,A,9.5,South Long Beach,24 
2004-03-01,3674,C,10.4,Anaheim-Pampas Lane,24 
2004-03-01,3674,A,7.7,Anaheim-Pampas Lane,24 
2004-03-01,3265,A,5.8,Mission Viejo-26081 Via Pera,24 
2004-03-01,2333,A,19.5,Riverside-Magnolia,24 
2004-03-01,2596,A,18.0,Riverside-Rubidoux,24 
2004-03-01,2596,H,21.1,Riverside-Rubidoux,24 
2004-03-01,2596,D,13.8,Riverside-Rubidoux,24 
2004-03-01,2596,C,15.2,Riverside-Rubidoux,24 
2004-03-01,2266,D,19.6,Fontana-Arrow Highway,24 
2004-03-01,3254,A,14.3,Ontario-1408 Francis Street,24 
2004-03-01,2221,A,19.6,San Bernardino-4th Street,24 
2004-03-01,2991,A,6.2,El Rio-Rio Mesa School #2,24 
2004-03-01,3505,A,7.1,Piru-3301 Pacific Avenue,24 
2004-03-01,3672,A,6.5,San Nicolas Island-Building 98,24 
2004-03-01,2880,C,14.0,Simi Valley-Cochran Street,24 
2004-03-01,2880,A,13.8,Simi Valley-Cochran Street,24 
2004-03-01,2984,A,7.9,Thousand Oaks-Moorpark Road,24 
2004-03-01,2327,A,6.7,El Cajon-Redwood Avenue,24 
2004-03-01,2263,A,7.8,Escondido-E Valley Parkway,24 
2004-03-01,2964,A,7.5,San Diego-12th Avenue,24 
2004-03-01,2293,A,4.1,Fremont-Chapel Way,24 
2004-03-01,3490,B,4.5,Livermore-793 Rincon Avenue,24 
2004-03-01,3568,A,4.8,Oakland-Filbert St.,20 
2004-03-01,2831,A,2.7,Concord-2956-A Treat Blvd,24 
2004-03-01,3506,A,8.0,Point Reyes,24 
2004-03-01,2373,C,4.1,San Francisco-Arkansas Street,24 
2004-03-01,2125,C,6.0,Redwood City,24 
2004-03-01,2125,A,3.5,Redwood City,24 
2004-03-01,3661,A,4.7,San Jose-Jackson Street,24 
2004-03-01,3661,C,3.8,San Jose-Jackson Street,24 
2004-03-01,2936,A,4.4,San Jose-Tully Road,24 
2004-03-01,2410,B,4.0,Vallejo-304 Tuolumne Street,24 
2004-03-01,2410,A,3.3,Vallejo-304 Tuolumne Street,24 
2004-03-01,2105,A,2.0,Santa Rosa-5th Street,24 
2004-03-01,3026,A,17.2,Clovis-N Villa Avenue,24 
2004-03-01,3009,A,17.0,Fresno-1st Street,24 
2004-03-01,3009,D,33.8,Fresno-1st Street,24 
2004-03-01,3485,A,19.2,Fresno-Hamilton and Winery,24 
2004-03-01,3496,A,12.1,Bakersfield-410 E Planz Road,24 
2004-03-01,3146,E,0.1,Bakersfield-5558 California Avenue,24 
2004-03-01,3146,A,12.0,Bakersfield-5558 California Avenue,24 
2004-03-01,3145,A,14.2,Bakersfield-Golden State Highway,24 
2004-03-01,3194,A,12.1,Corcoran-Patterson Avenue,24 
2004-03-01,3253,A,14.2,Merced-2334 M Street,24 
2004-03-01,2833,A,11.0,Modesto-14th Street,24 
2004-03-01,2032,A,17.0,Visalia-N Church Street,24 
2004-03-01,2032,B,18.8,Visalia-N Church Street,24 
2004-03-01,3173,A,15.3,Calexico-East,24 
2004-03-01,3135,A,10.7,Calexico-Ethel Street,24 
2004-03-01,2199,A,7.3,Palm Springs-Fire Station,24 
2004-03-01,2115,C,4.8,Chico-Manzanita Avenue,23 
2004-03-01,2115,D,7.1,Chico-Manzanita Avenue,24 
2004-03-01,2630,A,4.2,Gridley-Cowee Avenue,24 
2004-03-01,2744,A,4.0,Colusa-Sunrise Blvd,24 
2004-03-01,2977,A,,Elk Grove-Bruceville Road,1 
2004-03-01,3187,A,10.0,Folsom-Natoma Street,22 
2004-03-01,2731,D,5.7,Sacramento-Del Paso Manor,24 
2004-03-01,2731,A,7.0,Sacramento-Del Paso Manor,24 
2004-03-01,2731,C,8.4,Sacramento-Del Paso Manor,24 
2004-03-01,2346,A,7.0,Sacramento-Health Dept Stockton Blvd,24 
2004-03-01,3011,A,10.0,Sacramento-T Street,24 
2004-03-01,2143,A,7.5,Davis-UCD Campus,24 
2004-03-01,3249,A,5.0,Woodland-Gibson Road,24 
2004-03-02,2948,C,2.0,South Lake Tahoe-Sandy Way,24 
2004-03-02,3669,A,3.4,Tahoe City-Lake Forest Road,24 
2004-03-02,3494,E,15.4,Portola-161 Nevada Street,24 
2004-03-02,3500,A,2.0,Victorville-14306 Park Avenue,24 
2004-03-02,2484,A,5.2,Azusa,24 
2004-03-02,2899,A,6.6,Los Angeles-North Main Street,24 
2004-03-02,2429,A,8.1,North Long Beach,24 
2004-03-02,3679,A,8.7,South Long Beach,24 
2004-03-02,3672,A,5.7,San Nicolas Island-Building 98,24 
2004-03-02,2880,C,3.6,Simi Valley-Cochran Street,22 
2004-03-02,2327,A,6.2,El Cajon-Redwood Avenue,24 
2004-03-02,2263,A,7.7,Escondido-E Valley Parkway,24 
2004-03-02,2964,A,4.6,San Diego-12th Avenue,24 
2004-03-02,3490,A,1.7,Livermore-793 Rincon Avenue,24 
2004-03-02,3490,B,4.7,Livermore-793 Rincon Avenue,24 
2004-03-02,3568,A,2.7,Oakland-Filbert St.,23 
2004-03-02,2831,A,3.4,Concord-2956-A Treat Blvd,24 
2004-03-02,3506,A,8.8,Point Reyes,24 
2004-03-02,2373,C,3.7,San Francisco-Arkansas Street,24 
2004-03-02,2373,A,3.5,San Francisco-Arkansas Street,24 
2004-03-02,2125,C,4.7,Redwood City,24 
2004-03-02,3661,C,2.8,San Jose-Jackson Street,23 
2004-03-02,3661,A,4.5,San Jose-Jackson Street,24 
2004-03-02,2936,A,4.1,San Jose-Tully Road,24 
2004-03-02,2410,B,,Vallejo-304 Tuolumne Street,18 
2004-03-02,3009,A,8.0,Fresno-1st Street,24 
2004-03-02,3009,D,19.0,Fresno-1st Street,24 
2004-03-02,3146,A,6.1,Bakersfield-5558 California Avenue,24 
2004-03-02,2032,B,9.3,Visalia-N Church Street,24 
2004-03-02,3173,A,9.8,Calexico-East,24 
2004-03-02,2115,C,8.9,Chico-Manzanita Avenue,22 
2004-03-02,2115,D,9.5,Chico-Manzanita Avenue,24 
2004-03-02,2630,A,2.1,Gridley-Cowee Avenue,24 
2004-03-02,3187,A,4.3,Folsom-Natoma Street,23 
2004-03-02,2731,D,1.3,Sacramento-Del Paso Manor,24 
2004-03-02,2731,A,2.0,Sacramento-Del Paso Manor,24 
2004-03-02,2346,A,1.0,Sacramento-Health Dept Stockton Blvd,24 
2004-03-02,3011,A,2.0,Sacramento-T Street,24 
2004-03-02,2143,A,10.8,Davis-UCD Campus,24 
2004-03-03,2948,C,5.3,South Lake Tahoe-Sandy Way,24 
2004-03-03,3669,A,2.9,Tahoe City-Lake Forest Road,23 
2004-03-03,2353,A,,Yosemite Village-Visitor Center,12 
2004-03-03,3494,E,19.8,Portola-161 Nevada Street,24 
2004-03-03,2484,A,7.7,Azusa,24 
2004-03-03,2899,A,10.7,Los Angeles-North Main Street,24 
2004-03-03,3679,A,11.6,South Long Beach,24 
2004-03-03,3674,A,9.3,Anaheim-Pampas Lane,24 
2004-03-03,2596,A,4.4,Riverside-Rubidoux,24 
2004-03-03,3672,A,10.5,San Nicolas Island-Building 98,24 
2004-03-03,2880,C,2.5,Simi Valley-Cochran Street,24 
2004-03-03,2327,A,8.4,El Cajon-Redwood Avenue,24 
2004-03-03,2263,A,10.3,Escondido-E Valley Parkway,24 
2004-03-03,2964,A,11.1,San Diego-12th Avenue,24 
2004-03-03,3490,B,7.0,Livermore-793 Rincon Avenue,24 
2004-03-03,3568,A,8.4,Oakland-Filbert St.,24 
2004-03-03,2831,A,5.4,Concord-2956-A Treat Blvd,24 
2004-03-03,3506,A,11.8,Point Reyes,24 
2004-03-03,2373,A,7.8,San Francisco-Arkansas Street,24 
2004-03-03,2373,C,8.0,San Francisco-Arkansas Street,24 
2004-03-03,2125,C,8.1,Redwood City,24 
2004-03-03,3661,A,8.5,San Jose-Jackson Street,24 
2004-03-03,3661,C,5.3,San Jose-Jackson Street,24 
2004-03-03,2936,A,6.1,San Jose-Tully Road,24 
2004-03-03,2410,B,6.8,Vallejo-304 Tuolumne Street,24 
2004-03-03,3009,D,33.0,Fresno-1st Street,24 
2004-03-03,3009,A,18.0,Fresno-1st Street,24 
2004-03-03,3146,A,13.5,Bakersfield-5558 California Avenue,24 
2004-03-03,2094,A,8.0,Stockton-Hazelton Street,24 
2004-03-03,2032,B,15.8,Visalia-N Church Street,24 
2004-03-03,3173,A,17.8,Calexico-East,23 
2004-03-03,2115,C,19.5,Chico-Manzanita Avenue,24 
2004-03-03,2115,D,19.1,Chico-Manzanita Avenue,24 
2004-03-03,2630,A,6.7,Gridley-Cowee Avenue,24 
2004-03-03,3187,A,8.6,Folsom-Natoma Street,24 
2004-03-03,2731,D,2.7,Sacramento-Del Paso Manor,24 
2004-03-03,2731,A,5.0,Sacramento-Del Paso Manor,24 
2004-03-03,2346,A,4.0,Sacramento-Health Dept Stockton Blvd,24 
2004-03-03,3011,A,4.0,Sacramento-T Street,24 
2004-03-03,2143,A,3.5,Davis-UCD Campus,24 
2004-03-04,3154,A,2.0,Keeler-Cerro Gordo Road,24 
2004-03-04,3154,B,2.0,Keeler-Cerro Gordo Road,24 
2004-03-04,2914,A,2.5,Lakeport-Lakeport Blvd,24 
2004-03-04,2948,C,3.9,South Lake Tahoe-Sandy Way,24 
2004-03-04,3669,A,2.2,Tahoe City-Lake Forest Road,24 
2004-03-04,3144,A,1.0,San Andreas-Gold Strike Road,24 
2004-03-04,2353,A,7.4,Yosemite Village-Visitor Center,24 
2004-03-04,3126,A,2.0,Grass Valley-Litton Building,24 
2004-03-04,2208,A,5.0,Truckee-Fire Station,24 
2004-03-04,2208,B,5.0,Truckee-Fire Station,24 
2004-03-04,3494,B,18.0,Portola-161 Nevada Street,24 
2004-03-04,3494,E,24.7,Portola-161 Nevada Street,24 
2004-03-04,3494,A,18.0,Portola-161 Nevada Street,24 
2004-03-04,3492,A,3.3,Ridgecrest-100 West California Avenue,24 
2004-03-04,3658,A,12.0,Lancaster-43301 Division Street,24 
2004-03-04,2386,A,3.6,Eureka-I Street,24 
2004-03-04,2271,A,5.4,Ukiah-County Library,24 
2004-03-04,3489,A,7.5,Salinas-High School,24 
2004-03-04,3200,A,7.1,Santa Cruz AMS,24 
2004-03-04,2484,A,10.2,Azusa,24 
2004-03-04,2492,A,12.3,Burbank-W Palm Avenue,24 
2004-03-04,2899,B,14.7,Los Angeles-North Main Street,24 
2004-03-04,2899,A,14.8,Los Angeles-North Main Street,24 
2004-03-04,2899,C,15.3,Los Angeles-North Main Street,24 
2004-03-04,2583,A,12.9,Lynwood,24 
2004-03-04,2429,A,9.0,North Long Beach,24 
2004-03-04,2160,A,12.0,Pasadena-S Wilson Avenue,24 
2004-03-04,2166,A,11.3,Pico Rivera,24 
2004-03-04,2420,A,8.3,Reseda,24 
2004-03-04,3679,A,10.8,South Long Beach,24 
2004-03-04,3674,C,12.9,Anaheim-Pampas Lane,24 
2004-03-04,3674,A,13.1,Anaheim-Pampas Lane,24 
2004-03-04,3265,A,7.3,Mission Viejo-26081 Via Pera,24 
2004-03-04,2333,A,13.4,Riverside-Magnolia,24 
2004-03-04,2596,A,14.7,Riverside-Rubidoux,24 
2004-03-04,2596,E,14.8,Riverside-Rubidoux,24 
2004-03-04,2596,D,12.3,Riverside-Rubidoux,24 
2004-03-04,2596,C,15.2,Riverside-Rubidoux,24 
2004-03-04,3266,A,11.3,Big Bear City-501 W. Valley Blvd,24 
2004-03-04,2266,A,13.5,Fontana-Arrow Highway,24 
2004-03-04,2266,D,15.2,Fontana-Arrow Highway,24 
2004-03-04,3254,A,14.7,Ontario-1408 Francis Street,24 
2004-03-04,2221,A,9.6,San Bernardino-4th Street,24 
2004-03-04,2965,B,5.9,Atascadero-Lewis Avenue,24 
2004-03-04,2965,A,5.9,Atascadero-Lewis Avenue,24 
2004-03-04,2709,A,5.8,San Luis Obispo-Marsh Street,24 
2004-03-04,3665,A,7.3,Santa Barbara-700 East Canon Perdido,24 
2004-03-04,3486,A,5.6,Santa Maria-906 S Broadway,24 
2004-03-04,2991,A,7.3,El Rio-Rio Mesa School #2,24 
2004-03-04,3505,A,10.8,Piru-3301 Pacific Avenue,24 
2004-03-04,3672,A,17.0,San Nicolas Island-Building 98,24 
2004-03-04,2880,B,8.2,Simi Valley-Cochran Street,24 
2004-03-04,2880,C,10.2,Simi Valley-Cochran Street,24 
2004-03-04,2880,A,7.5,Simi Valley-Cochran Street,24 
2004-03-04,2984,A,7.0,Thousand Oaks-Moorpark Road,24 
2004-03-04,2984,B,6.9,Thousand Oaks-Moorpark Road,24 
2004-03-04,2589,A,10.8,Chula Vista,24 
2004-03-04,2327,C,11.2,El Cajon-Redwood Avenue,24 
2004-03-04,2327,A,8.8,El Cajon-Redwood Avenue,24 
2004-03-04,2263,B,11.0,Escondido-E Valley Parkway,24 
2004-03-04,2263,A,10.7,Escondido-E Valley Parkway,24 
2004-03-04,2964,A,11.6,San Diego-12th Avenue,24 
2004-03-04,2040,A,9.5,San Diego-Overland Avenue,24 
2004-03-04,2293,A,7.4,Fremont-Chapel Way,24 
2004-03-04,3490,A,7.8,Livermore-793 Rincon Avenue,24 
2004-03-04,3490,B,9.9,Livermore-793 Rincon Avenue,24 
2004-03-04,3568,A,5.6,Oakland-Filbert St.,24 
2004-03-04,2831,A,5.3,Concord-2956-A Treat Blvd,24 
2004-03-04,2831,B,5.4,Concord-2956-A Treat Blvd,24 
2004-03-04,3506,A,11.9,Point Reyes,24 
2004-03-04,2373,C,10.5,San Francisco-Arkansas Street,22 
2004-03-04,2373,A,7.8,San Francisco-Arkansas Street,24 
2004-03-04,2125,C,10.2,Redwood City,24 
2004-03-04,2125,A,7.6,Redwood City,24 
2004-03-04,3661,B,12.2,San Jose-Jackson Street,24 
2004-03-04,3661,A,10.8,San Jose-Jackson Street,24 
2004-03-04,3661,C,9.2,San Jose-Jackson Street,24 
2004-03-04,2936,A,9.7,San Jose-Tully Road,24 
2004-03-04,2410,B,9.6,Vallejo-304 Tuolumne Street,24 
2004-03-04,2410,A,7.5,Vallejo-304 Tuolumne Street,24 
2004-03-04,2105,A,3.3,Santa Rosa-5th Street,24 
2004-03-04,3026,A,28.7,Clovis-N Villa Avenue,24 
2004-03-04,3009,A,25.0,Fresno-1st Street,24 
2004-03-04,3009,D,40.2,Fresno-1st Street,24 
2004-03-04,3009,C,26.9,Fresno-1st Street,24 
2004-03-04,3485,A,26.1,Fresno-Hamilton and Winery,24 
2004-03-04,3496,A,13.3,Bakersfield-410 E Planz Road,24 
2004-03-04,3146,E,15.4,Bakersfield-5558 California Avenue,24 
2004-03-04,3146,B,11.3,Bakersfield-5558 California Avenue,24 
2004-03-04,3146,F,10.8,Bakersfield-5558 California Avenue,24 
2004-03-04,3146,A,10.0,Bakersfield-5558 California Avenue,24 
2004-03-04,3145,A,13.8,Bakersfield-Golden State Highway,24 
2004-03-04,3194,A,20.1,Corcoran-Patterson Avenue,24 
2004-03-04,3253,A,11.6,Merced-2334 M Street,24 
2004-03-04,2094,A,7.0,Stockton-Hazelton Street,24 
2004-03-04,2833,D,6.0,Modesto-14th Street,24 
2004-03-04,2833,A,6.0,Modesto-14th Street,24 
2004-03-04,2032,C,23.0,Visalia-N Church Street,24 
2004-03-04,2032,B,24.2,Visalia-N Church Street,23 
2004-03-04,2032,A,23.0,Visalia-N Church Street,24 
2004-03-04,3675,A,6.3,Brawley-220 Main Street,24 
2004-03-04,3173,A,,Calexico-East,15 
2004-03-04,3135,A,8.7,Calexico-Ethel Street,24 
2004-03-04,3135,C,11.0,Calexico-Ethel Street,24 
2004-03-04,2551,A,6.9,El Centro-9th Street,24 
2004-03-04,2878,A,8.5,Indio-Jackson Street,24 
2004-03-04,2878,B,9.7,Indio-Jackson Street,24 
2004-03-04,2199,A,7.0,Palm Springs-Fire Station,24 
2004-03-04,2115,B,15.0,Chico-Manzanita Avenue,24 
2004-03-04,2115,D,21.1,Chico-Manzanita Avenue,24 
2004-03-04,2115,C,21.8,Chico-Manzanita Avenue,21 
2004-03-04,2115,A,14.0,Chico-Manzanita Avenue,24 
2004-03-04,2630,A,4.1,Gridley-Cowee Avenue,24 
2004-03-04,2744,A,3.0,Colusa-Sunrise Blvd,24 
2004-03-04,2956,A,4.0,Roseville-N Sunrise Blvd,24 
2004-03-04,3187,A,7.3,Folsom-Natoma Street,24 
2004-03-04,2731,C,6.0,Sacramento-Del Paso Manor,24 
2004-03-04,2731,D,3.1,Sacramento-Del Paso Manor,22 
2004-03-04,2731,A,5.0,Sacramento-Del Paso Manor,24 
2004-03-04,2731,B,4.0,Sacramento-Del Paso Manor,24 
2004-03-04,2346,A,4.0,Sacramento-Health Dept Stockton Blvd,24 
2004-03-04,3011,C,4.0,Sacramento-T Street,24 
2004-03-04,3011,A,5.0,Sacramento-T Street,24 
2004-03-04,2829,A,3.0,Redding-Health Dept Roof,24 
2004-03-04,2958,A,5.0,Yuba City-Almond Street,24 
2004-03-04,2958,B,7.0,Yuba City-Almond Street,24 
2004-03-04,2143,A,4.5,Davis-UCD Campus,24 
2004-03-04,3249,A,3.0,Woodland-Gibson Road,24 
2004-03-05,2948,C,1.8,South Lake Tahoe-Sandy Way,24 
2004-03-05,3669,A,1.5,Tahoe City-Lake Forest Road,24 
2004-03-05,2353,A,10.8,Yosemite Village-Visitor Center,24 
2004-03-05,3494,E,31.1,Portola-161 Nevada Street,24 
2004-03-05,2484,A,13.8,Azusa,24 
2004-03-05,2429,A,12.4,North Long Beach,24 
2004-03-05,3679,A,14.1,South Long Beach,24 
2004-03-05,3674,A,13.3,Anaheim-Pampas Lane,24 
2004-03-05,2596,A,19.5,Riverside-Rubidoux,24 
2004-03-05,3672,A,17.8,San Nicolas Island-Building 98,24 
2004-03-05,2880,C,18.8,Simi Valley-Cochran Street,22 
2004-03-05,2327,A,10.6,El Cajon-Redwood Avenue,24 
2004-03-05,2263,A,11.8,Escondido-E Valley Parkway,24 
2004-03-05,2964,A,10.5,San Diego-12th Avenue,24 
2004-03-05,3490,B,9.2,Livermore-793 Rincon Avenue,24 
2004-03-05,3568,A,7.5,Oakland-Filbert St.,24 
2004-03-05,2831,A,4.9,Concord-2956-A Treat Blvd,24 
2004-03-05,3506,A,10.3,Point Reyes,24 
2004-03-05,2373,C,9.2,San Francisco-Arkansas Street,24 
2004-03-05,2373,A,6.1,San Francisco-Arkansas Street,24 
2004-03-05,2125,C,8.8,Redwood City,24 
2004-03-05,3661,C,11.3,San Jose-Jackson Street,24 
2004-03-05,3661,A,11.5,San Jose-Jackson Street,24 
2004-03-05,2936,A,7.9,San Jose-Tully Road,24 
2004-03-05,2410,B,6.3,Vallejo-304 Tuolumne Street,24 
2004-03-05,3009,B,27.0,Fresno-1st Street,24 
2004-03-05,3009,D,45.1,Fresno-1st Street,24 
2004-03-05,3009,A,25.0,Fresno-1st Street,24 
2004-03-05,3146,A,15.9,Bakersfield-5558 California Avenue,24 
2004-03-05,2032,B,27.6,Visalia-N Church Street,24 
2004-03-05,2115,D,18.4,Chico-Manzanita Avenue,24 
2004-03-05,2115,C,17.1,Chico-Manzanita Avenue,24 
2004-03-05,2630,A,6.3,Gridley-Cowee Avenue,24 
2004-03-05,3187,A,8.2,Folsom-Natoma Street,23 
2004-03-05,2731,D,,Sacramento-Del Paso Manor,18 
2004-03-05,2731,A,6.0,Sacramento-Del Paso Manor,24 
2004-03-05,2346,A,6.0,Sacramento-Health Dept Stockton Blvd,24 
2004-03-05,3011,A,7.0,Sacramento-T Street,24 
2004-03-05,2143,A,5.0,Davis-UCD Campus,24 
2004-03-06,2948,C,7.8,South Lake Tahoe-Sandy Way,24 
2004-03-06,3669,A,3.0,Tahoe City-Lake Forest Road,24 
2004-03-06,2353,A,7.2,Yosemite Village-Visitor Center,24 
2004-03-06,3494,E,17.3,Portola-161 Nevada Street,24 
2004-03-06,3500,B,14.0,Victorville-14306 Park Avenue,24 
2004-03-06,3500,A,13.0,Victorville-14306 Park Avenue,24 
2004-03-06,2484,A,18.2,Azusa,24 
2004-03-06,2429,A,22.1,North Long Beach,24 
2004-03-06,3679,A,22.1,South Long Beach,24 
2004-03-06,3674,A,22.5,Anaheim-Pampas Lane,24 
2004-03-06,2596,A,32.2,Riverside-Rubidoux,24 
2004-03-06,3672,A,13.0,San Nicolas Island-Building 98,24 
2004-03-06,2880,C,16.5,Simi Valley-Cochran Street,24 
2004-03-06,2327,A,17.5,El Cajon-Redwood Avenue,24 
2004-03-06,2263,A,22.8,Escondido-E Valley Parkway,24 
2004-03-06,2964,A,19.7,San Diego-12th Avenue,24 
2004-03-06,3490,B,8.6,Livermore-793 Rincon Avenue,24 
2004-03-06,3568,A,7.5,Oakland-Filbert St.,24 
2004-03-06,2831,A,6.3,Concord-2956-A Treat Blvd,24 
2004-03-06,3506,A,9.7,Point Reyes,24 
2004-03-06,2373,A,6.3,San Francisco-Arkansas Street,24 
2004-03-06,2373,C,8.2,San Francisco-Arkansas Street,24 
2004-03-06,2125,C,11.3,Redwood City,24 
2004-03-06,3661,A,9.6,San Jose-Jackson Street,24 
2004-03-06,3661,C,9.6,San Jose-Jackson Street,24 
2004-03-06,2936,A,8.8,San Jose-Tully Road,24 
2004-03-06,2410,B,5.2,Vallejo-304 Tuolumne Street,24 
2004-03-06,3009,D,39.4,Fresno-1st Street,24 
2004-03-06,3009,A,21.0,Fresno-1st Street,24 
2004-03-06,3146,A,25.5,Bakersfield-5558 California Avenue,24 
2004-03-06,2032,B,35.0,Visalia-N Church Street,24 
2004-03-06,2115,C,16.5,Chico-Manzanita Avenue,24 
2004-03-06,2115,D,18.3,Chico-Manzanita Avenue,24 
2004-03-06,2630,A,8.0,Gridley-Cowee Avenue,24 
2004-03-06,3187,A,10.5,Folsom-Natoma Street,24 
2004-03-06,2731,A,7.0,Sacramento-Del Paso Manor,24 
2004-03-06,2731,D,,Sacramento-Del Paso Manor,18 
2004-03-06,2346,A,6.0,Sacramento-Health Dept Stockton Blvd,24 
2004-03-06,3011,A,7.0,Sacramento-T Street,24 
2004-03-06,2143,A,6.5,Davis-UCD Campus,24 
2004-03-07,3154,A,3.0,Keeler-Cerro Gordo Road,24 
2004-03-07,2948,C,8.3,South Lake Tahoe-Sandy Way,24 
2004-03-07,3669,A,4.1,Tahoe City-Lake Forest Road,24 
2004-03-07,2353,A,7.3,Yosemite Village-Visitor Center,24 
2004-03-07,2208,A,8.0,Truckee-Fire Station,24 
2004-03-07,3494,A,17.0,Portola-161 Nevada Street,24 
2004-03-07,3494,E,26.4,Portola-161 Nevada Street,24 
2004-03-07,3492,A,4.0,Ridgecrest-100 West California Avenue,24 
2004-03-07,3658,A,14.0,Lancaster-43301 Division Street,24 
2004-03-07,3500,A,8.0,Victorville-14306 Park Avenue,24 
2004-03-07,2484,A,7.3,Azusa,24 
2004-03-07,2492,A,13.9,Burbank-W Palm Avenue,24 
2004-03-07,2899,E,13.4,Los Angeles-North Main Street,24 
2004-03-07,2583,A,19.0,Lynwood,24 
2004-03-07,2429,A,14.4,North Long Beach,24 
2004-03-07,2160,A,10.5,Pasadena-S Wilson Avenue,24 
2004-03-07,2166,A,15.3,Pico Rivera,24 
2004-03-07,2420,A,9.6,Reseda,24 
2004-03-07,3679,A,14.7,South Long Beach,24 
2004-03-07,3674,A,10.2,Anaheim-Pampas Lane,24 
2004-03-07,3674,C,13.4,Anaheim-Pampas Lane,24 
2004-03-07,3265,A,7.7,Mission Viejo-26081 Via Pera,24 
2004-03-07,2333,A,11.1,Riverside-Magnolia,24 
2004-03-07,2596,D,8.0,Riverside-Rubidoux,24 
2004-03-07,2596,C,9.7,Riverside-Rubidoux,24 
2004-03-07,2596,A,9.2,Riverside-Rubidoux,24 
2004-03-07,2266,A,6.3,Fontana-Arrow Highway,24 
2004-03-07,2266,D,7.7,Fontana-Arrow Highway,24 
2004-03-07,3254,A,12.5,Ontario-1408 Francis Street,24 
2004-03-07,2221,A,8.9,San Bernardino-4th Street,24 
2004-03-07,2991,A,6.8,El Rio-Rio Mesa School #2,24 
2004-03-07,3672,A,14.0,San Nicolas Island-Building 98,24 
2004-03-07,2880,A,5.8,Simi Valley-Cochran Street,24 
2004-03-07,2880,C,4.0,Simi Valley-Cochran Street,24 
2004-03-07,2984,A,5.8,Thousand Oaks-Moorpark Road,24 
2004-03-07,2327,C,14.4,El Cajon-Redwood Avenue,24 
2004-03-07,2327,A,13.0,El Cajon-Redwood Avenue,24 
2004-03-07,2263,A,14.8,Escondido-E Valley Parkway,24 
2004-03-07,2964,A,16.8,San Diego-12th Avenue,24 
2004-03-07,2040,A,11.5,San Diego-Overland Avenue,24 
2004-03-07,2293,A,9.0,Fremont-Chapel Way,24 
2004-03-07,3490,B,10.3,Livermore-793 Rincon Avenue,24 
2004-03-07,3490,A,8.3,Livermore-793 Rincon Avenue,24 
2004-03-07,3568,A,12.5,Oakland-Filbert St.,24 
2004-03-07,2831,A,8.6,Concord-2956-A Treat Blvd,24 
2004-03-07,3506,A,11.0,Point Reyes,24 
2004-03-07,2373,A,11.1,San Francisco-Arkansas Street,24 
2004-03-07,2373,C,14.2,San Francisco-Arkansas Street,24 
2004-03-07,2125,A,11.3,Redwood City,24 
2004-03-07,2125,C,16.5,Redwood City,24 
2004-03-07,3661,C,14.7,San Jose-Jackson Street,24 
2004-03-07,3661,B,15.4,San Jose-Jackson Street,24 
2004-03-07,3661,A,12.9,San Jose-Jackson Street,24 
2004-03-07,2936,A,10.6,San Jose-Tully Road,24 
2004-03-07,2410,B,12.5,Vallejo-304 Tuolumne Street,24 
2004-03-07,2410,A,10.6,Vallejo-304 Tuolumne Street,24 
2004-03-07,2105,A,7.3,Santa Rosa-5th Street,24 
2004-03-07,3026,A,18.5,Clovis-N Villa Avenue,24 
2004-03-07,3009,D,37.5,Fresno-1st Street,24 
2004-03-07,3009,A,18.0,Fresno-1st Street,24 
2004-03-07,3009,C,21.2,Fresno-1st Street,24 
2004-03-07,3485,A,24.0,Fresno-Hamilton and Winery,24 
2004-03-07,3496,A,34.3,Bakersfield-410 E Planz Road,24 
2004-03-07,3146,F,37.0,Bakersfield-5558 California Avenue,24 
2004-03-07,3146,A,34.3,Bakersfield-5558 California Avenue,24 
2004-03-07,3146,E,38.0,Bakersfield-5558 California Avenue,24 
2004-03-07,3145,A,39.1,Bakersfield-Golden State Highway,24 
2004-03-07,3194,A,33.8,Corcoran-Patterson Avenue,24 
2004-03-07,3253,A,22.1,Merced-2334 M Street,24 
2004-03-07,2094,A,17.0,Stockton-Hazelton Street,24 
2004-03-07,2833,A,13.0,Modesto-14th Street,24 
2004-03-07,2032,B,42.6,Visalia-N Church Street,24 
2004-03-07,2032,A,36.0,Visalia-N Church Street,24 
2004-03-07,3675,A,8.0,Brawley-220 Main Street,24 
2004-03-07,3135,A,5.2,Calexico-Ethel Street,24 
2004-03-07,2551,A,5.2,El Centro-9th Street,24 
2004-03-07,2878,A,6.5,Indio-Jackson Street,24 
2004-03-07,2199,A,4.3,Palm Springs-Fire Station,24 
2004-03-07,2115,C,10.3,Chico-Manzanita Avenue,24 
2004-03-07,2115,D,13.0,Chico-Manzanita Avenue,24 
2004-03-07,2630,A,9.8,Gridley-Cowee Avenue,24 
2004-03-07,2744,A,3.0,Colusa-Sunrise Blvd,24 
2004-03-07,3187,A,12.9,Folsom-Natoma Street,24 
2004-03-07,2731,A,14.0,Sacramento-Del Paso Manor,24 
2004-03-07,2731,C,16.3,Sacramento-Del Paso Manor,24 
2004-03-07,2731,D,,Sacramento-Del Paso Manor,18 
2004-03-07,2346,A,11.0,Sacramento-Health Dept Stockton Blvd,24 
2004-03-07,3011,A,12.0,Sacramento-T Street,24 
2004-03-07,2143,A,10.6,Davis-UCD Campus,24 
2004-03-07,3249,A,9.0,Woodland-Gibson Road,24
