summary_date,site,ozone_davg,name,obs_count,units 
2002-07-08,3151,0.052,Death Valley Natl Monument,22,Parts Per Million ( ppm ) 
2002-07-08,2914,0.032,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-07-08,2948,0.035,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-07-08,2993,0.035,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-07-08,3144,0.040,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-07-08,3196,0.044,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2002-07-08,3487,0.051,Echo Summit,23,Parts Per Million ( ppm ) 
2002-07-08,3017,0.042,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-07-08,3161,0.048,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2002-07-08,3018,0.043,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2002-07-08,3126,0.049,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-07-08,2208,0.034,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-07-08,3157,0.038,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2002-07-08,3020,0.036,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-07-08,3164,0.050,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2002-07-08,2968,0.043,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-07-08,3121,0.050,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-07-08,3658,0.044,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-07-08,2923,0.038,Barstow,22,Parts Per Million ( ppm ) 
2002-07-08,2650,0.063,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2002-07-08,3152,0.070,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-07-08,2830,0.067,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-07-08,3215,0.053,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-07-08,3124,0.048,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-07-08,3500,0.043,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,3201,0.031,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-07-08,3141,0.029,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-07-08,3178,0.039,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2002-07-08,3010,0.007,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-07-08,3116,0.021,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-07-08,3033,0.031,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-07-08,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-07-08,2894,0.026,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-07-08,2939,0.019,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-07-08,3489,0.020,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-07-08,2628,0.039,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-07-08,2983,0.051,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-07-08,2329,0.019,Davenport,24,Parts Per Million ( ppm ) 
2002-07-08,3200,0.019,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-07-08,3133,0.027,Scotts Valley-Scotts Valley Drive,23,Parts Per Million ( ppm ) 
2002-07-08,2985,0.018,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-07-08,2752,0.030,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2002-07-08,3482,0.043,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-07-08,2484,0.040,Azusa,23,Parts Per Million ( ppm ) 
2002-07-08,2492,0.036,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,2849,0.052,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-07-08,2045,0.032,Hawthorne,23,Parts Per Million ( ppm ) 
2002-07-08,2899,0.033,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-07-08,2583,0.027,Lynwood,23,Parts Per Million ( ppm ) 
2002-07-08,2429,0.032,North Long Beach,23,Parts Per Million ( ppm ) 
2002-07-08,2160,0.047,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,2166,0.035,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-07-08,2898,0.037,Pomona,23,Parts Per Million ( ppm ) 
2002-07-08,2420,0.057,Reseda,23,Parts Per Million ( ppm ) 
2002-07-08,3502,0.062,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-07-08,2494,0.033,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-07-08,3509,0.030,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,3674,0.039,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-07-08,2937,0.046,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-07-08,2249,0.031,La Habra,23,Parts Per Million ( ppm ) 
2002-07-08,3265,0.047,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-07-08,3168,0.076,Banning Airport,23,Parts Per Million ( ppm ) 
2002-07-08,2943,0.058,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-07-08,2525,0.060,Perris,24,Parts Per Million ( ppm ) 
2002-07-08,2596,0.060,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-07-08,2499,0.062,Crestline,24,Parts Per Million ( ppm ) 
2002-07-08,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-07-08,2077,0.068,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2002-07-08,2221,0.053,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-07-08,2485,0.041,Upland,23,Parts Per Million ( ppm ) 
2002-07-08,2965,0.033,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,2671,0.017,Grover City-Lesage Drive,21,Parts Per Million ( ppm ) 
2002-07-08,2321,0.024,Morro Bay,23,Parts Per Million ( ppm ) 
2002-07-08,3251,0.024,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-07-08,2955,0.036,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,2709,0.021,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-07-08,3003,0.026,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-07-08,2008,0.029,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-07-08,2954,0.018,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-07-08,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-07-08,3101,0.033,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-07-08,2992,0.029,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-07-08,2360,0.032,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-07-08,2957,0.035,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2002-07-08,3665,0.021,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2002-07-08,3486,0.017,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-07-08,3177,0.028,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-07-08,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-07-08,3023,0.031,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-07-08,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-07-08,3172,0.037,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,3505,0.028,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-07-08,2984,0.032,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-07-08,2756,0.040,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-07-08,2088,0.027,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-07-08,2460,0.059,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-07-08,3198,0.053,Camp Pendleton,23,Parts Per Million ( ppm ) 
2002-07-08,2589,0.052,Chula Vista,23,Parts Per Million ( ppm ) 
2002-07-08,2368,0.045,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-07-08,2327,0.033,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2002-07-08,2263,0.030,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-07-08,2933,0.040,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2002-07-08,2964,0.042,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,2040,0.039,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,2293,0.018,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-07-08,2806,0.029,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-07-08,3490,0.028,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,3659,0.015,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-07-08,2225,0.009,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-07-08,2973,0.016,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-07-08,2804,0.035,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-07-08,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-07-08,3660,0.028,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-07-08,2102,0.036,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-07-08,3207,0.020,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-07-08,2622,0.018,San Rafael,21,Parts Per Million ( ppm ) 
2002-07-08,2655,0.023,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2002-07-08,2373,0.011,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-07-08,2125,0.023,Redwood City,19,Parts Per Million ( ppm ) 
2002-07-08,2320,0.036,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2002-07-08,2613,0.029,Los Gatos,24,Parts Per Million ( ppm ) 
2002-07-08,2969,0.020,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2002-07-08,3140,0.032,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2002-07-08,3507,0.025,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2002-07-08,3415,0.036,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2002-07-08,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-07-08,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-07-08,3009,0.043,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2002-07-08,2013,0.043,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2002-07-08,2844,0.053,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-07-08,2114,0.047,Parlier,23,Parts Per Million ( ppm ) 
2002-07-08,3160,0.037,Shaver Lake - Perimeter Road,22,Parts Per Million ( ppm ) 
2002-07-08,2941,0.042,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-07-08,3146,0.034,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,3145,0.026,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-07-08,2312,0.036,Edison,23,Parts Per Million ( ppm ) 
2002-07-08,2919,0.038,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-07-08,2772,0.034,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-07-08,2981,0.034,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-07-08,3129,0.040,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-07-08,3211,0.036,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-07-08,3022,0.044,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2002-07-08,2553,0.025,Stockton-E Mariposa,22,Parts Per Million ( ppm ) 
2002-07-08,2094,0.022,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-07-08,3159,0.040,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-07-08,2833,0.028,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-07-08,2996,0.036,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-07-08,3484,0.059,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-07-08,3036,0.054,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-07-08,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-07-08,3173,0.032,Calexico-East,22,Parts Per Million ( ppm ) 
2002-07-08,3135,0.028,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-07-08,2997,0.033,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-07-08,2551,0.034,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-07-08,3186,0.035,Niland-English Road,23,Parts Per Million ( ppm ) 
2002-07-08,3143,0.023,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-07-08,2878,0.043,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-07-08,2199,0.064,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-07-08,2115,0.026,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2002-07-08,3491,0.036,Paradise-4405 Airport Road,22,Parts Per Million ( ppm ) 
2002-07-08,2744,0.026,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-08,3137,0.034,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-07-08,2891,0.038,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2002-07-08,3008,0.028,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-07-08,2956,0.026,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-08,2977,0.024,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-07-08,3187,0.038,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-07-08,2123,0.029,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-07-08,3223,0.021,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2002-07-08,2731,0.036,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm ) 
2002-07-08,3011,0.021,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-07-08,3209,0.037,Sloughhouse,21,Parts Per Million ( ppm ) 
2002-07-08,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,21,Parts Per Million ( ppm ) 
2002-07-08,2829,0.040,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2002-07-08,3155,0.025,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-07-08,2848,0.025,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-07-08,3117,0.043,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2002-07-08,2958,0.024,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-07-08,3197,0.039,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2002-07-08,3158,0.030,Tuscan Butte,23,Parts Per Million ( ppm ) 
2002-07-08,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-07-08,3249,0.025,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-07-09,3151,0.045,Death Valley Natl Monument,22,Parts Per Million ( ppm ) 
2002-07-09,2914,0.034,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-07-09,2948,0.038,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-07-09,2993,0.051,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-07-09,3144,0.059,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-07-09,3196,0.073,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2002-07-09,3487,0.052,Echo Summit,23,Parts Per Million ( ppm ) 
2002-07-09,3017,0.068,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-07-09,3161,0.064,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2002-07-09,3018,0.051,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2002-07-09,3126,0.078,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-07-09,2208,0.028,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2002-07-09,3157,0.061,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2002-07-09,3020,0.024,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-07-09,3164,0.068,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2002-07-09,2968,0.060,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-07-09,3658,0.056,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-07-09,2923,0.038,Barstow,22,Parts Per Million ( ppm ) 
2002-07-09,2650,0.076,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-07-09,3152,0.063,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2002-07-09,2830,0.077,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-07-09,3215,0.045,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-07-09,3124,0.040,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-07-09,3500,0.050,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,3201,0.015,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2002-07-09,3183,0.027,Rosarito,23,Parts Per Million ( ppm ) 
2002-07-09,3141,0.014,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-07-09,3178,0.025,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-07-09,3010,0.023,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-07-09,3116,0.026,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-07-09,3033,0.033,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-07-09,2016,0.048,Carmel Valley-Ford Road,23,Parts Per Million ( ppm ) 
2002-07-09,2894,0.033,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-07-09,2939,0.028,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-07-09,3489,0.025,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-07-09,2628,0.051,Hollister-Fairview Road,23,Parts Per Million ( ppm ) 
2002-07-09,2983,0.059,Pinnacles National Monument,18,Parts Per Million ( ppm ) 
2002-07-09,2329,0.021,Davenport,21,Parts Per Million ( ppm ) 
2002-07-09,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-07-09,3133,0.034,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-07-09,2985,0.026,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-07-09,2752,0.031,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2002-07-09,3482,0.044,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-07-09,2484,0.031,Azusa,23,Parts Per Million ( ppm ) 
2002-07-09,2492,0.036,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2002-07-09,2849,0.041,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-07-09,2045,0.030,Hawthorne,23,Parts Per Million ( ppm ) 
2002-07-09,2899,0.029,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-07-09,2583,0.022,Lynwood,23,Parts Per Million ( ppm ) 
2002-07-09,2429,0.029,North Long Beach,23,Parts Per Million ( ppm ) 
2002-07-09,2160,0.044,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,2166,0.025,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-07-09,2898,0.036,Pomona,23,Parts Per Million ( ppm ) 
2002-07-09,2420,0.060,Reseda,23,Parts Per Million ( ppm ) 
2002-07-09,3502,0.063,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-07-09,2494,0.046,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-07-09,3509,0.026,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,3674,0.032,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-07-09,2937,0.038,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-07-09,2249,0.027,La Habra,23,Parts Per Million ( ppm ) 
2002-07-09,3265,0.035,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-07-09,3168,0.060,Banning Airport,23,Parts Per Million ( ppm ) 
2002-07-09,2943,0.060,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2002-07-09,2525,0.064,Perris,24,Parts Per Million ( ppm ) 
2002-07-09,2499,0.081,Crestline,24,Parts Per Million ( ppm ) 
2002-07-09,2266,0.039,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-07-09,2077,0.068,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2002-07-09,2221,0.048,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-07-09,2485,0.036,Upland,23,Parts Per Million ( ppm ) 
2002-07-09,2965,0.038,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2002-07-09,2671,0.021,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-07-09,2321,0.030,Morro Bay,23,Parts Per Million ( ppm ) 
2002-07-09,3251,0.030,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-07-09,2955,0.048,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,2709,0.031,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-07-09,3003,0.039,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-07-09,2008,0.036,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-07-09,2954,0.041,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-07-09,3153,0.035,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-07-09,3101,0.034,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-07-09,2992,0.043,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2002-07-09,2360,0.034,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-07-09,2957,0.057,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-07-09,3665,0.032,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2002-07-09,3486,0.019,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-07-09,3177,0.038,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-07-09,2593,0.039,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-07-09,3023,0.033,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-07-09,2991,0.042,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-07-09,3172,0.051,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,3505,0.049,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,2880,0.059,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-07-09,2984,0.051,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-07-09,2756,0.045,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-07-09,2088,0.044,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-07-09,2460,0.065,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-07-09,3198,0.039,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-07-09,2589,0.034,Chula Vista,22,Parts Per Million ( ppm ) 
2002-07-09,2368,0.034,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-07-09,2327,0.027,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,2263,0.023,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2002-07-09,2933,0.026,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-07-09,2964,0.028,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,2040,0.024,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2002-07-09,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-07-09,2806,0.041,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-07-09,3490,0.044,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,3659,0.018,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-07-09,2225,0.009,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2002-07-09,2973,0.019,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-07-09,2804,0.046,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-07-09,2831,0.040,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-07-09,3660,0.028,Crockett-1098 Pomona Street,21,Parts Per Million ( ppm ) 
2002-07-09,2102,0.043,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-07-09,3207,0.016,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-07-09,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2002-07-09,2655,0.031,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,2373,0.011,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-07-09,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2002-07-09,2320,0.054,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2002-07-09,2613,0.042,Los Gatos,24,Parts Per Million ( ppm ) 
2002-07-09,2969,0.031,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2002-07-09,3140,0.047,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,3507,0.024,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-07-09,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-07-09,2105,0.018,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2002-07-09,3009,0.057,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-07-09,2013,0.054,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-07-09,2844,0.066,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-07-09,2114,0.061,Parlier,23,Parts Per Million ( ppm ) 
2002-07-09,3160,0.048,Shaver Lake - Perimeter Road,22,Parts Per Million ( ppm ) 
2002-07-09,2941,0.076,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-07-09,3146,0.053,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,3145,0.045,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-07-09,2312,0.070,Edison,23,Parts Per Million ( ppm ) 
2002-07-09,2919,0.072,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-07-09,2772,0.061,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-07-09,2981,0.044,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-07-09,3129,0.049,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2002-07-09,3211,0.047,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-07-09,3022,0.063,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,2553,0.038,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2002-07-09,2094,0.033,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-07-09,3159,0.054,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-07-09,2833,0.044,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-07-09,2996,0.055,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-07-09,3484,0.076,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-07-09,3036,0.059,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-07-09,2032,0.051,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-07-09,3173,0.029,Calexico-East,23,Parts Per Million ( ppm ) 
2002-07-09,3135,0.022,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-07-09,2997,0.029,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-07-09,2551,0.029,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2002-07-09,3186,0.037,Niland-English Road,22,Parts Per Million ( ppm ) 
2002-07-09,3143,0.026,Westmorland-W 1st Street,22,Parts Per Million ( ppm ) 
2002-07-09,2878,0.029,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-07-09,2199,0.053,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-07-09,2115,0.042,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2002-07-09,3491,0.064,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-09,2744,0.038,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-09,3137,0.038,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-07-09,2891,0.067,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2002-07-09,3008,0.055,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-07-09,2956,0.054,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-09,2977,0.041,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-07-09,3187,0.070,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-07-09,2123,0.040,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-07-09,3223,0.030,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-09,2731,0.048,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-07-09,3011,0.031,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-07-09,3209,0.064,Sloughhouse,23,Parts Per Million ( ppm ) 
2002-07-09,2829,0.046,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-07-09,3155,0.033,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-07-09,2848,0.032,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-07-09,3117,0.061,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2002-07-09,2958,0.045,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-07-09,3197,0.037,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2002-07-09,3158,0.032,Tuscan Butte,23,Parts Per Million ( ppm ) 
2002-07-09,2143,0.039,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-07-09,3249,0.032,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-07-10,3151,0.052,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2002-07-10,2914,0.035,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-07-10,2948,0.033,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-07-10,2993,0.058,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-07-10,3144,0.071,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-07-10,3196,0.064,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2002-07-10,3487,0.044,Echo Summit,23,Parts Per Million ( ppm ) 
2002-07-10,3017,0.062,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-07-10,3161,0.075,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2002-07-10,3018,0.062,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2002-07-10,3126,0.063,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-07-10,2208,0.026,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-07-10,3157,0.049,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2002-07-10,3020,0.022,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-07-10,3164,0.073,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2002-07-10,2968,0.067,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-07-10,3658,0.063,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-07-10,2923,0.042,Barstow,22,Parts Per Million ( ppm ) 
2002-07-10,2650,0.071,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-07-10,3152,0.060,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-07-10,2830,0.080,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-07-10,3215,0.056,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-07-10,3124,0.042,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2002-07-10,3500,0.057,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,3201,0.029,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-07-10,3183,0.021,Rosarito,23,Parts Per Million ( ppm ) 
2002-07-10,3141,0.014,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-07-10,3178,0.025,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-07-10,3010,0.023,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-07-10,3116,0.026,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-07-10,3033,0.033,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-07-10,2016,0.041,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-07-10,2894,0.034,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-07-10,2939,0.024,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-07-10,3489,0.025,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-07-10,2628,0.049,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-07-10,2983,0.072,Pinnacles National Monument,22,Parts Per Million ( ppm ) 
2002-07-10,2329,0.023,Davenport,24,Parts Per Million ( ppm ) 
2002-07-10,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-07-10,3133,0.032,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-07-10,2985,0.025,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-07-10,2752,0.030,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2002-07-10,3482,0.041,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-07-10,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2002-07-10,2492,0.036,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2849,0.034,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-07-10,2045,0.016,Hawthorne,23,Parts Per Million ( ppm ) 
2002-07-10,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-07-10,2583,0.011,Lynwood,23,Parts Per Million ( ppm ) 
2002-07-10,2429,0.017,North Long Beach,21,Parts Per Million ( ppm ) 
2002-07-10,2160,0.033,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2166,0.015,Pico Rivera,19,Parts Per Million ( ppm ) 
2002-07-10,2898,0.031,Pomona,23,Parts Per Million ( ppm ) 
2002-07-10,2420,0.056,Reseda,23,Parts Per Million ( ppm ) 
2002-07-10,3502,0.077,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-07-10,2494,0.033,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-07-10,3509,0.014,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,3674,0.018,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-07-10,2937,0.023,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-07-10,2249,0.017,La Habra,23,Parts Per Million ( ppm ) 
2002-07-10,3265,0.021,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-07-10,3168,0.055,Banning Airport,23,Parts Per Million ( ppm ) 
2002-07-10,2943,0.048,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-07-10,2525,0.053,Perris,24,Parts Per Million ( ppm ) 
2002-07-10,2596,0.052,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2002-07-10,2499,0.079,Crestline,24,Parts Per Million ( ppm ) 
2002-07-10,2266,0.034,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-07-10,2077,0.063,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2002-07-10,2221,0.047,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-07-10,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2002-07-10,2965,0.052,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2671,0.030,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-07-10,2321,0.033,Morro Bay,23,Parts Per Million ( ppm ) 
2002-07-10,3251,0.034,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-07-10,2955,0.052,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2709,0.033,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-07-10,3003,0.040,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2002-07-10,2008,0.045,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-07-10,2954,0.038,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-07-10,3153,0.043,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-07-10,3101,0.044,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-07-10,2992,0.042,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-07-10,2360,0.042,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-07-10,2957,0.053,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-07-10,3665,0.041,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2002-07-10,3486,0.027,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-07-10,3177,0.039,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-07-10,2593,0.044,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-07-10,3023,0.039,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-07-10,2991,0.033,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-07-10,3172,0.055,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2002-07-10,3505,0.042,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2880,0.049,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2002-07-10,2984,0.040,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-07-10,2756,0.053,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-07-10,2088,0.039,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2002-07-10,3198,0.026,Camp Pendleton,23,Parts Per Million ( ppm ) 
2002-07-10,2589,0.027,Chula Vista,23,Parts Per Million ( ppm ) 
2002-07-10,2368,0.027,Del Mar-Mira Costa College,22,Parts Per Million ( ppm ) 
2002-07-10,2327,0.015,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2263,0.016,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2002-07-10,2933,0.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-07-10,2964,0.022,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2040,0.013,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2293,0.020,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2002-07-10,2806,0.042,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-07-10,3490,0.048,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,3659,0.020,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-07-10,2225,0.012,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-07-10,2973,0.020,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2002-07-10,2804,0.053,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-07-10,2831,0.047,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-07-10,3660,0.025,Crockett-1098 Pomona Street,20,Parts Per Million ( ppm ) 
2002-07-10,2102,0.054,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-07-10,3207,0.026,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-07-10,2622,0.023,San Rafael,23,Parts Per Million ( ppm ) 
2002-07-10,2655,0.038,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,2373,0.016,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-07-10,2125,0.021,Redwood City,23,Parts Per Million ( ppm ) 
2002-07-10,2320,0.039,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2002-07-10,2613,0.056,Los Gatos,24,Parts Per Million ( ppm ) 
2002-07-10,2969,0.026,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2002-07-10,3140,0.041,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2002-07-10,3507,0.025,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-07-10,2410,0.033,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-07-10,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-07-10,3009,0.071,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-07-10,2013,0.066,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2002-07-10,2844,0.086,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2002-07-10,2114,0.071,Parlier,22,Parts Per Million ( ppm ) 
2002-07-10,3160,0.062,Shaver Lake - Perimeter Road,22,Parts Per Million ( ppm ) 
2002-07-10,2941,0.085,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-07-10,3146,0.057,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-07-10,3145,0.058,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-07-10,2312,0.082,Edison,23,Parts Per Million ( ppm ) 
2002-07-10,2919,0.086,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-07-10,2772,0.076,Oildale-3311 Manor Street,22,Parts Per Million ( ppm ) 
2002-07-10,2981,0.048,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-07-10,3129,0.065,Hanford-S Irwin Street,21,Parts Per Million ( ppm ) 
2002-07-10,3211,0.063,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2002-07-10,3022,0.067,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2002-07-10,2553,0.047,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2002-07-10,2094,0.041,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-07-10,3159,0.060,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2002-07-10,2833,0.047,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-07-10,2996,0.056,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2002-07-10,3484,0.082,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-07-10,3206,0.077,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-07-10,3036,0.076,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-07-10,2032,0.060,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-07-10,3173,0.048,Calexico-East,23,Parts Per Million ( ppm ) 
2002-07-10,3135,0.033,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-07-10,2997,0.035,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-07-10,2551,0.038,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-07-10,3186,0.041,Niland-English Road,23,Parts Per Million ( ppm ) 
2002-07-10,3143,0.026,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-07-10,2878,0.036,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-07-10,2199,0.053,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-07-10,2115,0.038,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2002-07-10,3491,0.060,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-10,2744,0.041,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-10,3137,0.040,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-07-10,2891,0.055,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2002-07-10,3008,0.045,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-07-10,2956,0.051,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-10,2977,0.041,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-07-10,3187,0.072,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-07-10,2123,0.054,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2002-07-10,3223,0.039,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-10,3011,0.037,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-07-10,3209,0.073,Sloughhouse,23,Parts Per Million ( ppm ) 
2002-07-10,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-07-10,2829,0.048,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-07-10,3155,0.028,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-07-10,2848,0.043,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-07-10,3117,0.071,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2002-07-10,2958,0.039,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-07-10,3197,0.049,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2002-07-10,3158,0.032,Tuscan Butte,23,Parts Per Million ( ppm ) 
2002-07-10,2143,0.043,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-07-10,3249,0.045,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-07-11,3151,0.058,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2002-07-11,2914,0.041,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2002-07-11,2948,0.033,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-07-11,2993,0.051,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-07-11,3144,0.062,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-07-11,3196,0.066,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2002-07-11,3487,0.045,Echo Summit,23,Parts Per Million ( ppm ) 
2002-07-11,3017,0.063,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-07-11,3161,0.093,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2002-07-11,3018,0.076,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2002-07-11,3126,0.070,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-07-11,2208,0.027,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-07-11,3157,0.065,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2002-07-11,3020,0.039,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-07-11,3164,0.089,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2002-07-11,2968,0.071,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-07-11,3658,0.057,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-07-11,2923,0.040,Barstow,22,Parts Per Million ( ppm ) 
2002-07-11,2650,0.052,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-07-11,3152,0.062,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-07-11,2830,0.064,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-07-11,3215,0.064,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-07-11,3500,0.045,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,3141,0.016,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-07-11,3178,0.025,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-07-11,3010,0.035,Ukiah-E Gobbi Street,20,Parts Per Million ( ppm ) 
2002-07-11,3116,0.020,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-07-11,3033,0.032,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-07-11,2016,0.024,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-07-11,2894,0.028,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-07-11,2939,0.026,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-07-11,3489,0.028,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-07-11,2628,0.042,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-07-11,2983,0.054,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-07-11,2329,0.028,Davenport,24,Parts Per Million ( ppm ) 
2002-07-11,3200,0.024,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-07-11,3133,0.032,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-07-11,2985,0.029,Watsonville-Airport Boulevard,22,Parts Per Million ( ppm ) 
2002-07-11,2752,0.038,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2002-07-11,3482,0.041,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-07-11,2484,0.015,Azusa,20,Parts Per Million ( ppm ) 
2002-07-11,2492,0.013,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2002-07-11,2849,0.017,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-07-11,2045,0.015,Hawthorne,23,Parts Per Million ( ppm ) 
2002-07-11,2899,0.014,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-07-11,2583,0.007,Lynwood,23,Parts Per Million ( ppm ) 
2002-07-11,2429,0.012,North Long Beach,23,Parts Per Million ( ppm ) 
2002-07-11,2160,0.017,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,2166,0.010,Pico Rivera,20,Parts Per Million ( ppm ) 
2002-07-11,2898,0.015,Pomona,23,Parts Per Million ( ppm ) 
2002-07-11,2420,0.029,Reseda,23,Parts Per Million ( ppm ) 
2002-07-11,3502,0.041,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-07-11,2494,0.022,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-07-11,3509,0.012,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,3674,0.013,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-07-11,2937,0.020,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-07-11,2249,0.010,La Habra,23,Parts Per Million ( ppm ) 
2002-07-11,3265,0.010,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-07-11,3168,0.047,Banning Airport,23,Parts Per Million ( ppm ) 
2002-07-11,2943,0.042,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-07-11,2525,0.038,Perris,24,Parts Per Million ( ppm ) 
2002-07-11,2596,0.028,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-07-11,2499,0.054,Crestline,24,Parts Per Million ( ppm ) 
2002-07-11,2266,0.016,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-07-11,2077,0.026,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2002-07-11,2221,0.022,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-07-11,2485,0.015,Upland,23,Parts Per Million ( ppm ) 
2002-07-11,2965,0.043,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,2671,0.036,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-07-11,2321,0.037,Morro Bay,23,Parts Per Million ( ppm ) 
2002-07-11,3251,0.032,Nipomo-Regional Park,21,Parts Per Million ( ppm ) 
2002-07-11,2955,0.044,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,2709,0.029,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-07-11,3003,0.026,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-07-11,2008,0.031,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-07-11,2954,0.028,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-07-11,3153,0.025,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-07-11,3101,0.031,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-07-11,2992,0.041,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-07-11,2360,0.038,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-07-11,2957,0.044,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-07-11,3665,0.021,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2002-07-11,3486,0.028,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-07-11,3177,0.030,Santa Rosa Island,20,Parts Per Million ( ppm ) 
2002-07-11,2593,0.034,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-07-11,3023,0.032,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-07-11,2991,0.022,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-07-11,3172,0.040,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,3505,0.023,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,2880,0.028,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-07-11,2984,0.030,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-07-11,2756,0.037,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-07-11,2088,0.027,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-07-11,3198,0.029,Camp Pendleton,22,Parts Per Million ( ppm ) 
2002-07-11,2589,0.029,Chula Vista,23,Parts Per Million ( ppm ) 
2002-07-11,2368,0.028,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2002-07-11,2327,0.011,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,2263,0.016,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-07-11,2933,0.019,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-07-11,2964,0.020,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,2040,0.017,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2002-07-11,2293,0.017,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2002-07-11,2806,0.031,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2002-07-11,3490,0.038,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,3659,0.022,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-07-11,2225,0.017,Oakland-Alice Street,22,Parts Per Million ( ppm ) 
2002-07-11,2973,0.018,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-07-11,2804,0.042,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-07-11,2831,0.036,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-07-11,3660,0.034,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-07-11,2102,0.037,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-07-11,3207,0.032,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-07-11,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2002-07-11,2655,0.028,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2002-07-11,2373,0.022,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-07-11,2125,0.021,Redwood City,22,Parts Per Million ( ppm ) 
2002-07-11,2320,0.028,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2002-07-11,2613,0.040,Los Gatos,24,Parts Per Million ( ppm ) 
2002-07-11,2969,0.019,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2002-07-11,3140,0.034,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,3507,0.022,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-07-11,3415,0.043,Fairfield-Chadbourne Road,24,Parts Per Million ( ppm ) 
2002-07-11,2410,0.030,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-07-11,2105,0.025,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-07-11,3009,0.065,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2002-07-11,2013,0.058,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-07-11,2844,0.078,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-07-11,2114,0.054,Parlier,20,Parts Per Million ( ppm ) 
2002-07-11,3160,0.064,Shaver Lake - Perimeter Road,22,Parts Per Million ( ppm ) 
2002-07-11,2941,0.061,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-07-11,3146,0.046,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,3145,0.048,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-07-11,2312,0.064,Edison,23,Parts Per Million ( ppm ) 
2002-07-11,2919,0.063,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-07-11,2772,0.054,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-07-11,2981,0.032,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-07-11,3129,0.053,Hanford-S Irwin Street,18,Parts Per Million ( ppm ) 
2002-07-11,3211,0.053,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-07-11,3022,0.059,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,2553,0.044,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2002-07-11,2094,0.038,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-07-11,3159,0.045,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-07-11,2833,0.050,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2002-07-11,2996,0.057,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-07-11,3484,0.068,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-07-11,3206,0.067,Sequoia National Park-Lookout Point,23,Parts Per Million ( ppm ) 
2002-07-11,3036,0.068,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-07-11,2032,0.044,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-07-11,3173,0.039,Calexico-East,23,Parts Per Million ( ppm ) 
2002-07-11,3135,0.029,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-07-11,2997,0.039,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-07-11,2551,0.043,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-07-11,3186,0.041,Niland-English Road,23,Parts Per Million ( ppm ) 
2002-07-11,3143,0.023,Westmorland-W 1st Street,21,Parts Per Million ( ppm ) 
2002-07-11,2878,0.041,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-07-11,2199,0.056,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-07-11,2115,0.054,Chico-Manzanita Avenue,19,Parts Per Million ( ppm ) 
2002-07-11,3491,0.075,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-11,2744,0.041,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-11,3137,0.044,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-07-11,2891,0.062,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2002-07-11,3008,0.057,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-07-11,2956,0.054,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-11,2977,0.040,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-07-11,3187,0.056,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-07-11,2123,0.051,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-07-11,3223,0.036,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-11,3011,0.039,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-07-11,3209,0.054,Sloughhouse,23,Parts Per Million ( ppm ) 
2002-07-11,2972,0.036,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-07-11,2829,0.048,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-07-11,3155,0.024,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-07-11,2848,0.038,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-07-11,3117,0.056,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2002-07-11,2958,0.046,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-07-11,3197,0.057,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2002-07-11,3158,0.040,Tuscan Butte,23,Parts Per Million ( ppm ) 
2002-07-11,2143,0.036,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-07-11,3249,0.039,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-07-12,3151,0.062,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2002-07-12,2914,0.046,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-07-12,2948,0.029,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-07-12,2993,0.055,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-07-12,3144,0.063,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-07-12,3196,0.065,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2002-07-12,3487,0.043,Echo Summit,23,Parts Per Million ( ppm ) 
2002-07-12,3017,0.061,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-07-12,3161,0.083,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2002-07-12,3018,0.068,Yosemite Natl Park-Turtleback Dome,20,Parts Per Million ( ppm ) 
2002-07-12,3126,0.072,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2002-07-12,2208,0.034,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-07-12,3157,0.070,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2002-07-12,3020,0.052,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-07-12,3164,0.080,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2002-07-12,2968,0.070,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-07-12,3658,0.050,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-07-12,2923,0.048,Barstow,22,Parts Per Million ( ppm ) 
2002-07-12,2650,0.059,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-07-12,3152,0.078,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-07-12,2830,0.078,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-07-12,3215,0.062,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-07-12,3500,0.046,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,3185,0.023,Mexicali-ITM,19,Parts Per Million ( ppm ) 
2002-07-12,3141,0.026,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2002-07-12,3178,0.028,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2002-07-12,3010,0.043,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-07-12,3116,0.024,Willits-899 S Main Street,20,Parts Per Million ( ppm ) 
2002-07-12,3033,0.042,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-07-12,2016,0.024,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-07-12,2894,0.025,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-07-12,2939,0.026,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-07-12,3489,0.028,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-07-12,2628,0.034,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-07-12,2983,0.039,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-07-12,2329,0.026,Davenport,24,Parts Per Million ( ppm ) 
2002-07-12,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-07-12,3133,0.023,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-07-12,2985,0.028,Watsonville-Airport Boulevard,19,Parts Per Million ( ppm ) 
2002-07-12,2752,0.037,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2002-07-12,3482,0.046,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-07-12,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2002-07-12,2492,0.019,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2002-07-12,2849,0.032,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-07-12,2045,0.024,Hawthorne,23,Parts Per Million ( ppm ) 
2002-07-12,2899,0.016,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-07-12,2583,0.011,Lynwood,23,Parts Per Million ( ppm ) 
2002-07-12,2429,0.018,North Long Beach,23,Parts Per Million ( ppm ) 
2002-07-12,2160,0.023,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,2166,0.018,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-07-12,2898,0.027,Pomona,22,Parts Per Million ( ppm ) 
2002-07-12,2420,0.031,Reseda,23,Parts Per Million ( ppm ) 
2002-07-12,3502,0.045,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-07-12,2494,0.030,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-07-12,3509,0.019,Wilmington-1115 N.Mahar Avenue,21,Parts Per Million ( ppm ) 
2002-07-12,3674,0.015,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-07-12,2937,0.023,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-07-12,2249,0.015,La Habra,23,Parts Per Million ( ppm ) 
2002-07-12,3265,0.023,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-07-12,3168,0.065,Banning Airport,23,Parts Per Million ( ppm ) 
2002-07-12,2943,0.047,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-07-12,2525,0.048,Perris,24,Parts Per Million ( ppm ) 
2002-07-12,2596,0.049,Riverside-Rubidoux,20,Parts Per Million ( ppm ) 
2002-07-12,2499,0.073,Crestline,24,Parts Per Million ( ppm ) 
2002-07-12,2266,0.034,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-07-12,2077,0.053,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2002-07-12,2221,0.048,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-07-12,2485,0.033,Upland,23,Parts Per Million ( ppm ) 
2002-07-12,2965,0.030,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,2671,0.035,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-07-12,2321,0.039,Morro Bay,23,Parts Per Million ( ppm ) 
2002-07-12,3251,0.033,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-07-12,2955,0.034,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,2709,0.029,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-07-12,3003,0.029,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-07-12,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-07-12,2954,0.026,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-07-12,3153,0.028,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-07-12,3101,0.031,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-07-12,2992,0.032,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-07-12,2360,0.039,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-07-12,2957,0.047,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-07-12,3665,0.022,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2002-07-12,3486,0.028,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-07-12,3177,0.029,Santa Rosa Island,21,Parts Per Million ( ppm ) 
2002-07-12,2593,0.032,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-07-12,3023,0.038,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-07-12,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-07-12,3172,0.039,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,3505,0.030,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,2880,0.028,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-07-12,2984,0.029,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-07-12,2756,0.041,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-07-12,2088,0.029,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-07-12,2460,0.041,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-07-12,3198,0.030,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-07-12,2589,0.029,Chula Vista,22,Parts Per Million ( ppm ) 
2002-07-12,2368,0.029,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-07-12,2327,0.016,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,2263,0.023,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-07-12,2933,0.023,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2002-07-12,2964,0.022,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2002-07-12,2040,0.022,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,2293,0.012,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2002-07-12,2806,0.021,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-07-12,3490,0.035,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,3659,0.020,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-07-12,2225,0.014,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-07-12,2973,0.018,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-07-12,2804,0.039,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-07-12,2831,0.036,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2002-07-12,3660,0.033,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-07-12,2102,0.034,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-07-12,3207,0.025,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-07-12,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2002-07-12,2655,0.025,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2002-07-12,2373,0.019,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-07-12,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2002-07-12,2320,0.022,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2002-07-12,2613,0.023,Los Gatos,24,Parts Per Million ( ppm ) 
2002-07-12,2969,0.015,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2002-07-12,3140,0.027,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2002-07-12,3507,0.018,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-07-12,3415,0.038,Fairfield-Chadbourne Road,20,Parts Per Million ( ppm ) 
2002-07-12,2410,0.027,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-07-12,2105,0.025,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-07-12,3026,0.062,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,3009,0.069,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2002-07-12,2013,0.062,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-07-12,2844,0.071,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-07-12,2114,0.065,Parlier,23,Parts Per Million ( ppm ) 
2002-07-12,3160,0.066,Shaver Lake - Perimeter Road,22,Parts Per Million ( ppm ) 
2002-07-12,2941,0.057,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-07-12,3146,0.040,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,3145,0.040,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-07-12,2312,0.047,Edison,23,Parts Per Million ( ppm ) 
2002-07-12,2919,0.055,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-07-12,2772,0.052,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-07-12,2981,0.043,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-07-12,3129,0.063,Hanford-S Irwin Street,20,Parts Per Million ( ppm ) 
2002-07-12,3211,0.058,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-07-12,3022,0.072,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,2553,0.044,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2002-07-12,2094,0.040,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-07-12,3159,0.037,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-07-12,2833,0.049,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-07-12,2996,0.059,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-07-12,3484,0.076,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-07-12,3206,0.073,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-07-12,3036,0.073,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-07-12,2032,0.055,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-07-12,3173,0.034,Calexico-East,23,Parts Per Million ( ppm ) 
2002-07-12,3135,0.023,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2002-07-12,2997,0.031,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-07-12,2551,0.046,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-07-12,3186,0.041,Niland-English Road,23,Parts Per Million ( ppm ) 
2002-07-12,3143,0.034,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-07-12,2878,0.062,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-07-12,2199,0.073,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-07-12,2115,0.049,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,3491,0.070,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-12,2744,0.035,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-12,3137,0.042,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-07-12,2891,0.055,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2002-07-12,3008,0.052,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-07-12,2956,0.049,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-12,2977,0.046,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-07-12,3187,0.058,Folsom-Natoma Street,18,Parts Per Million ( ppm ) 
2002-07-12,2123,0.047,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-07-12,3223,0.031,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-12,2731,0.058,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-07-12,3011,0.038,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-07-12,3209,0.057,Sloughhouse,23,Parts Per Million ( ppm ) 
2002-07-12,2972,0.055,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-07-12,2829,0.042,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-07-12,3155,0.035,Vacaville-Elmira Road,23,Parts Per Million ( ppm ) 
2002-07-12,2848,0.034,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-07-12,3117,0.051,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2002-07-12,2958,0.038,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-07-12,3197,0.042,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2002-07-12,3158,0.054,Tuscan Butte,22,Parts Per Million ( ppm ) 
2002-07-12,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-07-12,3249,0.032,Woodland-Gibson Road,23,Parts Per Million ( ppm ) 
2002-07-13,3151,0.061,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2002-07-13,2914,0.035,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-07-13,2948,0.037,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-07-13,2993,0.038,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-07-13,3144,0.046,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-07-13,3196,0.067,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2002-07-13,3487,0.053,Echo Summit,23,Parts Per Million ( ppm ) 
2002-07-13,3017,0.057,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-07-13,3161,0.073,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2002-07-13,3018,0.073,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2002-07-13,3126,0.075,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-07-13,2208,0.041,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-07-13,3157,0.072,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2002-07-13,3020,0.050,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-07-13,3164,0.064,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2002-07-13,2968,0.054,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-07-13,3121,0.086,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-07-13,3658,0.069,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-07-13,2923,0.048,Barstow,22,Parts Per Million ( ppm ) 
2002-07-13,2650,0.065,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-07-13,3152,0.078,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-07-13,2830,0.087,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-07-13,3215,0.063,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-07-13,3500,0.052,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3185,0.020,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2002-07-13,3183,0.022,Rosarito,21,Parts Per Million ( ppm ) 
2002-07-13,3141,0.027,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-07-13,3178,0.025,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-07-13,3010,0.031,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-07-13,3116,0.022,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-07-13,3033,0.029,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-07-13,2016,0.018,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-07-13,2894,0.024,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-07-13,2939,0.021,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-07-13,3489,0.025,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-07-13,2628,0.026,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-07-13,2983,0.035,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-07-13,2329,0.024,Davenport,22,Parts Per Million ( ppm ) 
2002-07-13,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-07-13,3133,0.022,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-07-13,2985,0.024,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-07-13,2752,0.040,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2002-07-13,3482,0.046,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-07-13,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2002-07-13,2492,0.027,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-07-13,2045,0.033,Hawthorne,23,Parts Per Million ( ppm ) 
2002-07-13,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-07-13,2583,0.016,Lynwood,23,Parts Per Million ( ppm ) 
2002-07-13,2429,0.027,North Long Beach,23,Parts Per Million ( ppm ) 
2002-07-13,2160,0.025,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2166,0.022,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-07-13,2898,0.028,Pomona,23,Parts Per Million ( ppm ) 
2002-07-13,2420,0.033,Reseda,23,Parts Per Million ( ppm ) 
2002-07-13,3502,0.048,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-07-13,2494,0.037,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-07-13,3509,0.025,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3674,0.022,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-07-13,2937,0.027,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-07-13,2249,0.019,La Habra,23,Parts Per Million ( ppm ) 
2002-07-13,3265,0.027,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-07-13,3168,0.065,Banning Airport,23,Parts Per Million ( ppm ) 
2002-07-13,2943,0.045,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-07-13,2525,0.037,Perris,24,Parts Per Million ( ppm ) 
2002-07-13,2596,0.042,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-07-13,2499,0.077,Crestline,24,Parts Per Million ( ppm ) 
2002-07-13,2266,0.033,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-07-13,2077,0.050,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2002-07-13,2221,0.042,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-07-13,2485,0.030,Upland,23,Parts Per Million ( ppm ) 
2002-07-13,2965,0.028,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2671,0.024,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-07-13,2321,0.032,Morro Bay,23,Parts Per Million ( ppm ) 
2002-07-13,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-07-13,2955,0.031,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2709,0.026,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-07-13,3003,0.029,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-07-13,2008,0.034,El Capitan Beach,21,Parts Per Million ( ppm ) 
2002-07-13,2954,0.026,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2002-07-13,3153,0.032,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2002-07-13,3101,0.030,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2002-07-13,2992,0.030,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-07-13,2360,0.040,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2002-07-13,2957,0.041,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-07-13,3665,0.026,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2002-07-13,3486,0.026,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-07-13,3177,0.032,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-07-13,2593,0.029,Santa Ynez-Airport Road,21,Parts Per Million ( ppm ) 
2002-07-13,3023,0.034,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-07-13,2991,0.032,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-07-13,3172,0.041,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3505,0.030,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2880,0.033,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-07-13,2984,0.033,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-07-13,2756,0.030,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-07-13,2088,0.035,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-07-13,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-07-13,3198,0.035,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-07-13,2589,0.030,Chula Vista,23,Parts Per Million ( ppm ) 
2002-07-13,2368,0.030,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-07-13,2327,0.020,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2263,0.023,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-07-13,2933,0.025,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-07-13,2964,0.027,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2040,0.029,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2293,0.023,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-07-13,2806,0.024,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-07-13,3490,0.026,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3659,0.025,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-07-13,2225,0.016,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-07-13,2973,0.024,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-07-13,2804,0.034,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-07-13,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-07-13,3660,0.031,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-07-13,2102,0.032,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-07-13,3207,0.026,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-07-13,2622,0.019,San Rafael,23,Parts Per Million ( ppm ) 
2002-07-13,2655,0.025,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-07-13,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2002-07-13,2320,0.022,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2002-07-13,2613,0.025,Los Gatos,24,Parts Per Million ( ppm ) 
2002-07-13,2969,0.019,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2002-07-13,3140,0.030,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3507,0.023,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-07-13,3415,0.031,Fairfield-Chadbourne Road,24,Parts Per Million ( ppm ) 
2002-07-13,2410,0.023,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-07-13,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-07-13,3026,0.054,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3009,0.055,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-07-13,2013,0.056,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-07-13,2844,0.063,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-07-13,2114,0.058,Parlier,23,Parts Per Million ( ppm ) 
2002-07-13,3160,0.070,Shaver Lake - Perimeter Road,22,Parts Per Million ( ppm ) 
2002-07-13,2941,0.074,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-07-13,3146,0.051,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3145,0.051,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-07-13,2312,0.057,Edison,23,Parts Per Million ( ppm ) 
2002-07-13,2919,0.067,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-07-13,2772,0.059,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-07-13,2981,0.045,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-07-13,3129,0.047,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-07-13,3211,0.049,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-07-13,3022,0.061,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,2553,0.038,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2002-07-13,2094,0.035,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-07-13,3159,0.032,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-07-13,2833,0.044,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-07-13,2996,0.053,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-07-13,3484,0.075,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2002-07-13,3206,0.073,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2002-07-13,3036,0.073,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-07-13,2032,0.048,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-07-13,3173,0.035,Calexico-East,23,Parts Per Million ( ppm ) 
2002-07-13,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-07-13,2997,0.029,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-07-13,2551,0.039,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-07-13,3186,0.044,Niland-English Road,23,Parts Per Million ( ppm ) 
2002-07-13,3143,0.022,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-07-13,2878,0.057,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-07-13,2199,0.072,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-07-13,2115,0.049,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3491,0.064,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-13,2744,0.035,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-13,3137,0.039,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-07-13,2891,0.064,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2002-07-13,3008,0.056,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-07-13,2956,0.053,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-13,2977,0.034,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-07-13,3187,0.055,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-07-13,2123,0.045,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-07-13,3223,0.031,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-13,2731,0.053,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-07-13,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-07-13,3209,0.045,Sloughhouse,23,Parts Per Million ( ppm ) 
2002-07-13,2972,0.049,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-07-13,2829,0.055,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-07-13,3155,0.035,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-07-13,2848,0.034,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-07-13,3117,0.050,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2002-07-13,2958,0.041,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-07-13,3197,0.051,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2002-07-13,3158,0.065,Tuscan Butte,23,Parts Per Million ( ppm ) 
2002-07-13,2143,0.027,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-07-13,3249,0.033,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2002-07-14,3151,0.068,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2002-07-14,2914,0.032,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2002-07-14,2948,0.042,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-07-14,2993,0.034,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-07-14,3144,0.042,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-07-14,3196,0.050,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2002-07-14,3487,0.053,Echo Summit,23,Parts Per Million ( ppm ) 
2002-07-14,3017,0.045,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-07-14,3161,0.057,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2002-07-14,3126,0.061,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2002-07-14,2208,0.033,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2002-07-14,3157,0.050,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2002-07-14,3020,0.036,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2002-07-14,3164,0.055,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2002-07-14,2968,0.046,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-07-14,3121,0.073,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2002-07-14,3658,0.065,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-07-14,2923,0.052,Barstow,22,Parts Per Million ( ppm ) 
2002-07-14,2650,0.065,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2002-07-14,3152,0.071,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2002-07-14,2830,0.083,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2002-07-14,3215,0.064,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2002-07-14,3500,0.053,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,3141,0.029,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-07-14,3178,0.028,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-07-14,3010,0.025,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2002-07-14,3116,0.021,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-07-14,3033,0.022,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2002-07-14,2016,0.021,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2002-07-14,2894,0.028,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2002-07-14,2939,0.027,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2002-07-14,3489,0.029,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-07-14,2628,0.028,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2002-07-14,2983,0.036,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2002-07-14,2329,0.024,Davenport,22,Parts Per Million ( ppm ) 
2002-07-14,3200,0.021,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2002-07-14,3133,0.024,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2002-07-14,2985,0.025,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2002-07-14,2752,0.040,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2002-07-14,3482,0.048,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2002-07-14,2484,0.035,Azusa,23,Parts Per Million ( ppm ) 
2002-07-14,2492,0.036,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2849,0.043,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2002-07-14,2045,0.032,Hawthorne,23,Parts Per Million ( ppm ) 
2002-07-14,2899,0.028,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-07-14,2583,0.022,Lynwood,23,Parts Per Million ( ppm ) 
2002-07-14,2429,0.031,North Long Beach,23,Parts Per Million ( ppm ) 
2002-07-14,2160,0.037,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2166,0.030,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-07-14,2898,0.036,Pomona,23,Parts Per Million ( ppm ) 
2002-07-14,2420,0.045,Reseda,23,Parts Per Million ( ppm ) 
2002-07-14,3502,0.062,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-07-14,2494,0.037,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-07-14,3509,0.027,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,3674,0.029,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-07-14,2937,0.033,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-07-14,2249,0.025,La Habra,23,Parts Per Million ( ppm ) 
2002-07-14,3265,0.033,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-07-14,3168,0.061,Banning Airport,23,Parts Per Million ( ppm ) 
2002-07-14,2943,0.048,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-07-14,2525,0.049,Perris,24,Parts Per Million ( ppm ) 
2002-07-14,2596,0.045,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-07-14,2499,0.074,Crestline,24,Parts Per Million ( ppm ) 
2002-07-14,2266,0.040,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2002-07-14,2077,0.053,Redlands-Dearborn,24,Parts Per Million ( ppm ) 
2002-07-14,2221,0.045,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-07-14,2485,0.039,Upland,23,Parts Per Million ( ppm ) 
2002-07-14,2965,0.030,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2671,0.023,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2002-07-14,2321,0.030,Morro Bay,23,Parts Per Million ( ppm ) 
2002-07-14,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2002-07-14,2955,0.031,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2709,0.024,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-07-14,3003,0.025,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2002-07-14,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2002-07-14,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2002-07-14,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-07-14,3101,0.033,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-07-14,2992,0.030,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2002-07-14,2360,0.038,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-07-14,2957,0.038,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2002-07-14,3486,0.024,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-07-14,3177,0.030,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2002-07-14,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2002-07-14,3023,0.031,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2002-07-14,2991,0.033,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2002-07-14,3172,0.041,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,3505,0.032,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2880,0.046,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-07-14,2984,0.037,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2002-07-14,2756,0.034,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2002-07-14,2088,0.030,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2002-07-14,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2002-07-14,3198,0.037,Camp Pendleton,24,Parts Per Million ( ppm ) 
2002-07-14,2589,0.036,Chula Vista,23,Parts Per Million ( ppm ) 
2002-07-14,2368,0.033,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2002-07-14,2327,0.025,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2263,0.026,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-07-14,2933,0.029,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-07-14,2964,0.030,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2040,0.030,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2293,0.029,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-07-14,2806,0.029,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2002-07-14,3490,0.030,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,3659,0.030,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-07-14,2225,0.021,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-07-14,2973,0.029,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2002-07-14,2804,0.032,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-07-14,2831,0.029,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-07-14,3660,0.031,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-07-14,2102,0.033,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-07-14,3207,0.028,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2002-07-14,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2002-07-14,2655,0.025,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-07-14,2125,0.024,Redwood City,23,Parts Per Million ( ppm ) 
2002-07-14,2320,0.026,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2002-07-14,2613,0.027,Los Gatos,24,Parts Per Million ( ppm ) 
2002-07-14,2969,0.020,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2002-07-14,3140,0.034,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2002-07-14,3507,0.025,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2002-07-14,3415,0.031,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2002-07-14,2410,0.024,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-07-14,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-07-14,3026,0.046,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,3009,0.049,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-07-14,2013,0.049,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-07-14,2844,0.055,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-07-14,2114,0.055,Parlier,23,Parts Per Million ( ppm ) 
2002-07-14,3160,0.055,Shaver Lake - Perimeter Road,22,Parts Per Million ( ppm ) 
2002-07-14,2941,0.064,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2002-07-14,3146,0.045,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,3145,0.045,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-07-14,2312,0.056,Edison,23,Parts Per Million ( ppm ) 
2002-07-14,2919,0.055,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2002-07-14,2772,0.047,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2002-07-14,2981,0.042,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2002-07-14,3129,0.040,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2002-07-14,3211,0.040,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2002-07-14,3022,0.053,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,2553,0.033,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2002-07-14,2094,0.032,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-07-14,3159,0.036,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2002-07-14,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-07-14,2996,0.045,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-07-14,3206,0.071,Sequoia National Park-Lookout Point,23,Parts Per Million ( ppm ) 
2002-07-14,3036,0.074,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2002-07-14,2032,0.041,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-07-14,3173,0.039,Calexico-East,23,Parts Per Million ( ppm ) 
2002-07-14,3135,0.030,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-07-14,2997,0.027,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2002-07-14,2551,0.036,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-07-14,3186,0.038,Niland-English Road,23,Parts Per Million ( ppm ) 
2002-07-14,3143,0.018,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2002-07-14,2878,0.040,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2002-07-14,2199,0.059,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-07-14,2115,0.043,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,3491,0.053,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-14,2744,0.029,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-14,3137,0.034,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2002-07-14,2891,0.046,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2002-07-14,3008,0.043,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2002-07-14,2956,0.040,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-07-14,2977,0.028,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2002-07-14,3187,0.041,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2002-07-14,2123,0.038,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-07-14,3223,0.030,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-07-14,2731,0.046,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-07-14,3011,0.032,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-07-14,3209,0.038,Sloughhouse,23,Parts Per Million ( ppm ) 
2002-07-14,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2002-07-14,2829,0.039,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2002-07-14,3155,0.032,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2002-07-14,2848,0.033,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2002-07-14,3117,0.041,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2002-07-14,2958,0.031,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-07-14,3197,0.037,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2002-07-14,3158,0.050,Tuscan Butte,23,Parts Per Million ( ppm ) 
2002-07-14,2143,0.027,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-07-14,3249,0.030,Woodland-Gibson Road,24,Parts Per Million ( ppm )
