summary_date,site,co_davg,name,obs_count,units 
2019-09-08,2116,0.146,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-09-08,3658,0.062,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-09-08,2923,0.093,Barstow,23,Parts Per Million ( ppm ) 
2019-09-08,3500,0.091,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-09-08,3489,0.152,Salinas-High School,23,Parts Per Million ( ppm ) 
2019-09-08,2484,0.225,Azusa,24,Parts Per Million ( ppm ) 
2019-09-08,3743,0.201,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-09-08,2849,0.295,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-09-08,3774,0.178,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-09-08,2899,0.328,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-09-08,3683,0.137,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-09-08,2160,0.219,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-09-08,3693,0.373,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-09-08,2898,0.216,Pomona,24,Parts Per Million ( ppm ) 
2019-09-08,2420,0.230,Reseda,24,Parts Per Million ( ppm ) 
2019-09-08,3502,0.137,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-09-08,2494,0.260,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-09-08,3809,0.505,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-09-08,3674,0.233,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-09-08,2249,0.100,La Habra,24,Parts Per Million ( ppm ) 
2019-09-08,3265,0.104,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-09-08,2943,0.194,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-09-08,3702,0.121,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-09-08,2596,0.194,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-09-08,2266,0.165,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-09-08,3820,0.260,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-09-08,2221,0.195,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-09-08,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-09-08,3486,0.140,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-09-08,3829,0.176,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-09-08,3821,0.341,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2019-09-08,3828,0.511,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-09-08,3247,0.346,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-09-08,3803,0.456,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-09-08,3742,0.262,Oakland-West,23,Parts Per Million ( ppm ) 
2019-09-08,3840,0.382,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-09-08,2804,0.240,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-09-08,2831,0.277,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-09-08,3668,0.448,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-09-08,2622,0.255,San Rafael,23,Parts Per Million ( ppm ) 
2019-09-08,3837,0.201,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-09-08,2373,0.155,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-09-08,2125,0.331,Redwood City,23,Parts Per Million ( ppm ) 
2019-09-08,3661,0.178,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-09-08,3810,0.461,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-09-08,2410,0.187,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-09-08,3804,0.285,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-09-08,3026,0.165,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2019-09-08,3781,0.143,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-09-08,3787,0.210,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2019-09-08,2094,0.156,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-09-08,2833,0.171,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2019-09-08,3135,0.107,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-09-08,2199,0.107,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-09-08,3783,0.168,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-09-08,3823,0.217,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2019-09-08,2731,0.124,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-09-09,2116,0.134,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2019-09-09,3658,0.142,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-09-09,2923,0.124,Barstow,23,Parts Per Million ( ppm ) 
2019-09-09,3500,0.231,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-09-09,3716,0.200,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2019-09-09,3489,0.200,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-09-09,2484,0.262,Azusa,24,Parts Per Million ( ppm ) 
2019-09-09,3743,0.271,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-09-09,2849,0.324,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-09-09,3774,0.269,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-09-09,2899,0.391,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-09-09,3683,0.191,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-09-09,2160,0.282,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-09-09,3693,0.394,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-09-09,2898,0.296,Pomona,24,Parts Per Million ( ppm ) 
2019-09-09,2420,0.291,Reseda,24,Parts Per Million ( ppm ) 
2019-09-09,3502,0.208,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-09-09,2494,0.326,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-09-09,3809,0.432,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-09-09,3674,0.219,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-09-09,2249,0.156,La Habra,24,Parts Per Million ( ppm ) 
2019-09-09,3265,0.122,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-09-09,2943,0.241,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-09-09,3702,0.166,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-09-09,2596,0.268,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-09-09,2266,0.267,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-09-09,3820,0.351,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-09-09,2221,0.239,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-09-09,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-09-09,3486,0.144,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-09-09,3829,0.205,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-09-09,3821,0.367,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-09-09,3828,0.508,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-09-09,3247,0.291,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-09-09,3803,0.342,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-09-09,3742,0.266,Oakland-West,23,Parts Per Million ( ppm ) 
2019-09-09,3840,0.388,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-09-09,2804,0.256,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-09-09,2831,0.295,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-09-09,3668,0.399,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-09-09,2622,0.268,San Rafael,23,Parts Per Million ( ppm ) 
2019-09-09,3837,0.243,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-09-09,2373,0.186,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-09-09,2125,0.377,Redwood City,23,Parts Per Million ( ppm ) 
2019-09-09,3661,0.226,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-09-09,3810,0.500,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-09-09,2410,0.191,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-09-09,3804,0.280,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-09-09,3026,0.199,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-09-09,3781,0.156,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-09-09,3787,0.255,Bakersfield-Municipal Airport,20,Parts Per Million ( ppm ) 
2019-09-09,2094,0.173,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-09-09,2833,0.179,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-09-09,3135,0.161,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-09-09,2199,0.140,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-09-09,3783,0.188,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-09-09,3823,0.224,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2019-09-09,2731,0.149,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm ) 
2019-09-10,2116,0.108,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-09-10,3658,0.116,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-09-10,2923,0.127,Barstow,23,Parts Per Million ( ppm ) 
2019-09-10,3500,0.178,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-09-10,3716,0.200,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2019-09-10,3489,0.196,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-09-10,2484,0.218,Azusa,24,Parts Per Million ( ppm ) 
2019-09-10,3743,0.135,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-09-10,2849,0.254,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2019-09-10,3774,0.166,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-09-10,2899,0.227,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-09-10,3683,0.137,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-09-10,2160,0.192,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-09-10,3693,0.349,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-09-10,2898,0.208,Pomona,24,Parts Per Million ( ppm ) 
2019-09-10,2420,0.201,Reseda,24,Parts Per Million ( ppm ) 
2019-09-10,3502,0.126,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-09-10,2494,0.219,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2019-09-10,3809,0.433,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-09-10,3674,0.220,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-09-10,2249,0.111,La Habra,24,Parts Per Million ( ppm ) 
2019-09-10,3265,0.126,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-09-10,2943,0.198,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-09-10,3702,0.109,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-09-10,2596,0.184,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-09-10,2266,0.160,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-09-10,3820,0.278,Ontario-NW Corner I-10 and Etiwanda Ave ,22,Parts Per Million ( ppm ) 
2019-09-10,2221,0.182,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-09-10,3101,-0.100,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2019-09-10,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-09-10,3486,0.135,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-09-10,3829,0.186,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-09-10,3821,0.338,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-09-10,3828,0.498,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-09-10,3247,0.277,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-09-10,3803,0.346,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2019-09-10,3742,0.276,Oakland-West,23,Parts Per Million ( ppm ) 
2019-09-10,3840,0.366,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-09-10,2804,0.265,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-09-10,2831,0.290,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-09-10,2622,0.278,San Rafael,23,Parts Per Million ( ppm ) 
2019-09-10,3837,0.253,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-09-10,2373,0.206,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-09-10,2125,0.381,Redwood City,23,Parts Per Million ( ppm ) 
2019-09-10,3661,0.211,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-09-10,3810,0.469,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-09-10,2410,0.184,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-09-10,3804,0.272,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-09-10,3026,0.181,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2019-09-10,3781,0.150,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-09-10,3787,0.250,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2019-09-10,2094,0.174,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-09-10,2833,0.202,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-09-10,3135,0.139,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-09-10,2199,0.128,Palm Springs-Fire Station,19,Parts Per Million ( ppm ) 
2019-09-10,3783,0.162,Chico-East Avenue                       ,18,Parts Per Million ( ppm ) 
2019-09-10,3823,0.240,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2019-09-10,2731,0.154,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2019-09-11,2116,0.130,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-09-11,3658,0.125,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-09-11,2923,0.136,Barstow,23,Parts Per Million ( ppm ) 
2019-09-11,3500,0.185,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-09-11,3716,0.200,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2019-09-11,3489,0.196,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-09-11,2484,0.271,Azusa,24,Parts Per Million ( ppm ) 
2019-09-11,3743,0.188,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-09-11,2849,0.291,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2019-09-11,3774,0.196,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-09-11,2899,0.325,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-09-11,3683,0.194,Los Angeles-Westchester Parkway,18,Parts Per Million ( ppm ) 
2019-09-11,2160,0.263,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-09-11,3693,0.384,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-09-11,2898,0.280,Pomona,24,Parts Per Million ( ppm ) 
2019-09-11,2420,0.285,Reseda,24,Parts Per Million ( ppm ) 
2019-09-11,3502,0.187,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-09-11,2494,0.301,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-09-11,3809,0.493,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-09-11,3674,0.269,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-09-11,2249,0.162,La Habra,24,Parts Per Million ( ppm ) 
2019-09-11,3265,0.156,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-09-11,2943,0.247,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-09-11,3702,0.169,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-09-11,2596,0.239,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-09-11,2266,0.243,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2019-09-11,3820,0.347,Ontario-NW Corner I-10 and Etiwanda Ave ,21,Parts Per Million ( ppm ) 
2019-09-11,2221,0.243,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-09-11,3101,-0.100,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-09-11,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-09-11,3486,0.166,Santa Maria-906 S Broadway,24,Parts Per Million ( ppm ) 
2019-09-11,3829,0.211,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-09-11,3821,0.333,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-09-11,3828,0.604,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-09-11,3247,0.377,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-09-11,3803,0.406,Oakland-Laney College                   ,18,Parts Per Million ( ppm ) 
2019-09-11,3742,0.358,Oakland-West,23,Parts Per Million ( ppm ) 
2019-09-11,3840,0.456,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-09-11,2831,0.308,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-09-11,3668,0.279,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-09-11,2622,0.324,San Rafael,23,Parts Per Million ( ppm ) 
2019-09-11,3837,0.276,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-09-11,2373,0.304,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-09-11,2125,0.406,Redwood City,21,Parts Per Million ( ppm ) 
2019-09-11,3661,0.269,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-09-11,3810,0.592,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-09-11,2410,0.228,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-09-11,3026,0.235,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-09-11,3781,0.213,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-09-11,3787,0.264,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2019-09-11,2094,0.237,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-09-11,2833,0.210,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-09-11,3135,0.170,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-09-11,2199,0.155,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-09-11,3783,0.183,Chico-East Avenue                       ,18,Parts Per Million ( ppm ) 
2019-09-11,3823,0.335,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2019-09-11,2731,0.218,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-09-12,2116,0.121,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2019-09-12,3658,0.209,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-09-12,2923,0.159,Barstow,23,Parts Per Million ( ppm ) 
2019-09-12,3500,0.268,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-09-12,3716,0.175,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2019-09-12,3489,0.237,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-09-12,2484,0.437,Azusa,24,Parts Per Million ( ppm ) 
2019-09-12,3743,0.399,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-09-12,3774,0.294,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-09-12,2899,0.512,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-09-12,3683,0.155,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-09-12,2160,0.391,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2019-09-12,3693,0.549,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-09-12,2898,0.533,Pomona,24,Parts Per Million ( ppm ) 
2019-09-12,2420,0.379,Reseda,24,Parts Per Million ( ppm ) 
2019-09-12,3502,0.248,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-09-12,2494,0.356,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-09-12,3809,0.703,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-09-12,3674,0.430,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-09-12,2249,0.296,La Habra,24,Parts Per Million ( ppm ) 
2019-09-12,3265,0.248,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-09-12,2943,0.322,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-09-12,3702,0.335,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-09-12,2596,0.437,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-09-12,2266,0.394,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-09-12,3820,0.498,Ontario-NW Corner I-10 and Etiwanda Ave ,20,Parts Per Million ( ppm ) 
2019-09-12,2221,0.325,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-09-12,3101,0.064,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2019-09-12,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-09-12,3486,0.214,Santa Maria-906 S Broadway,24,Parts Per Million ( ppm ) 
2019-09-12,3829,0.281,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-09-12,3821,0.480,San Diego-11403 Rancho Carmel Dr        ,20,Parts Per Million ( ppm ) 
2019-09-12,3828,0.706,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-09-12,3247,0.439,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-09-12,3803,0.481,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2019-09-12,3742,0.537,Oakland-West,23,Parts Per Million ( ppm ) 
2019-09-12,3840,0.610,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-09-12,2831,0.357,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-09-12,3668,0.304,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-09-12,2622,0.379,San Rafael,23,Parts Per Million ( ppm ) 
2019-09-12,3837,0.291,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-09-12,2373,0.393,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-09-12,2125,0.432,Redwood City,23,Parts Per Million ( ppm ) 
2019-09-12,3661,0.346,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-09-12,3810,0.676,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-09-12,2410,0.381,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-09-12,3026,0.291,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-09-12,3781,0.284,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2019-09-12,3787,0.295,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2019-09-12,2094,0.319,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-09-12,2833,0.297,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-09-12,3135,0.230,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-09-12,2199,0.172,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-09-12,3783,0.264,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-09-12,3823,0.438,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2019-09-12,2731,0.285,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-09-13,2116,0.119,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-09-13,3658,0.197,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-09-13,2923,0.188,Barstow,23,Parts Per Million ( ppm ) 
2019-09-13,3500,0.287,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-09-13,3716,0.196,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2019-09-13,3489,0.258,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-09-13,2484,0.524,Azusa,24,Parts Per Million ( ppm ) 
2019-09-13,3743,0.392,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-09-13,2849,0.386,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-09-13,2899,0.570,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-09-13,3683,0.145,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-09-13,2160,0.409,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2019-09-13,3693,0.628,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-09-13,2898,0.562,Pomona,24,Parts Per Million ( ppm ) 
2019-09-13,2420,0.402,Reseda,24,Parts Per Million ( ppm ) 
2019-09-13,3502,0.319,Santa Clarita,23,Parts Per Million ( ppm ) 
2019-09-13,2494,0.428,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2019-09-13,3809,0.789,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-09-13,3674,0.545,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-09-13,2249,0.403,La Habra,24,Parts Per Million ( ppm ) 
2019-09-13,3265,0.362,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-09-13,2943,0.348,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-09-13,2596,0.497,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-09-13,2266,0.434,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-09-13,3820,0.503,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-09-13,2221,0.399,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-09-13,3101,0.087,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-09-13,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-09-13,3486,0.231,Santa Maria-906 S Broadway,24,Parts Per Million ( ppm ) 
2019-09-13,3829,0.414,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-09-13,3821,0.662,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-09-13,3828,0.716,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-09-13,3247,0.446,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-09-13,3803,0.561,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-09-13,3742,0.567,Oakland-West,23,Parts Per Million ( ppm ) 
2019-09-13,3840,0.583,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-09-13,2804,0.332,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-09-13,2831,0.363,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-09-13,3668,0.273,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-09-13,2622,0.410,San Rafael,23,Parts Per Million ( ppm ) 
2019-09-13,3837,0.299,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-09-13,2373,0.401,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-09-13,2125,0.515,Redwood City,23,Parts Per Million ( ppm ) 
2019-09-13,3661,0.462,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-09-13,3810,0.848,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-09-13,2410,0.415,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-09-13,3804,0.320,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-09-13,3026,0.321,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-09-13,3781,0.314,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-09-13,3787,0.340,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2019-09-13,2094,0.349,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-09-13,2833,0.338,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-09-13,3135,0.387,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-09-13,2199,0.160,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-09-13,3783,0.304,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-09-13,3823,0.556,Sacramento-Bercut Drive,21,Parts Per Million ( ppm ) 
2019-09-13,2731,0.422,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-09-14,2116,0.110,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-09-14,3658,0.143,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-09-14,2923,0.163,Barstow,23,Parts Per Million ( ppm ) 
2019-09-14,3500,0.254,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-09-14,3716,0.200,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2019-09-14,3489,0.243,Salinas-High School,23,Parts Per Million ( ppm ) 
2019-09-14,2484,0.500,Azusa,24,Parts Per Million ( ppm ) 
2019-09-14,3743,0.326,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-09-14,2849,0.380,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-09-14,2899,0.594,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-09-14,3683,0.260,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-09-14,2160,0.405,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-09-14,3693,0.642,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-09-14,2898,0.530,Pomona,24,Parts Per Million ( ppm ) 
2019-09-14,2420,0.464,Reseda,24,Parts Per Million ( ppm ) 
2019-09-14,3502,0.315,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-09-14,2494,0.462,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-09-14,3809,0.837,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-09-14,3674,0.423,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-09-14,2249,0.312,La Habra,24,Parts Per Million ( ppm ) 
2019-09-14,3265,0.278,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-09-14,2943,0.361,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-09-14,3702,0.393,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2019-09-14,2596,0.497,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-09-14,2266,0.390,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-09-14,3820,0.489,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-09-14,2221,0.398,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-09-14,3101,0.152,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-09-14,2360,-0.043,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-09-14,3486,0.173,Santa Maria-906 S Broadway,24,Parts Per Million ( ppm ) 
2019-09-14,3829,0.366,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-09-14,3821,0.771,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-09-14,3828,0.589,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-09-14,3247,0.393,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-09-14,3803,0.429,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-09-14,3742,0.305,Oakland-West,23,Parts Per Million ( ppm ) 
2019-09-14,3840,0.537,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-09-14,2804,0.321,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-09-14,2831,0.339,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-09-14,3668,0.168,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-09-14,2622,0.311,San Rafael,23,Parts Per Million ( ppm ) 
2019-09-14,3837,0.269,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-09-14,2373,0.204,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-09-14,2125,0.371,Redwood City,23,Parts Per Million ( ppm ) 
2019-09-14,3661,0.344,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-09-14,3810,0.737,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-09-14,2410,0.267,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-09-14,3804,0.273,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-09-14,3026,0.848,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2019-09-14,3781,0.369,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-09-14,3787,0.371,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2019-09-14,2094,0.254,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-09-14,2833,0.279,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-09-14,3135,0.244,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-09-14,2199,0.163,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-09-14,3783,0.215,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-09-14,3823,0.360,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2019-09-14,2731,0.213,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm )
