summary_date,site,ozone_davg,name,obs_count,units 
2009-06-22,3151,0.057,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-06-22,2914,0.028,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2009-06-22,3685,0.029,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-22,2993,0.036,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-06-22,3144,0.041,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-06-22,3196,0.035,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2009-06-22,3487,0.038,Echo Summit,23,Parts Per Million ( ppm ) 
2009-06-22,3017,0.041,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-06-22,3161,0.047,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2009-06-22,3018,0.046,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-06-22,3126,0.043,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-22,3157,0.039,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2009-06-22,3002,0.032,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-06-22,2968,0.043,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-06-22,3121,0.060,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-06-22,3658,0.061,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-22,3673,0.038,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2009-06-22,2923,0.047,Barstow,23,Parts Per Million ( ppm ) 
2009-06-22,2650,0.057,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-06-22,3152,0.075,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-06-22,2830,0.060,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-06-22,3215,0.051,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-22,3500,0.050,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3681,0.040,Mexicali-Carretera,21,Parts Per Million ( ppm ) 
2009-06-22,3203,0.037,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-22,3185,0.042,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-06-22,3201,0.045,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-06-22,3183,0.028,Rosarito,23,Parts Per Million ( ppm ) 
2009-06-22,3255,0.025,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-22,3138,0.033,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-06-22,3141,0.031,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-22,3178,0.033,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2009-06-22,3716,0.022,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2009-06-22,3010,0.022,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-22,3033,0.023,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-06-22,2016,0.028,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-06-22,3726,0.021,King City-415 Pearl Street,23,Parts Per Million ( ppm ) 
2009-06-22,3489,0.025,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-22,2628,0.030,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-06-22,2983,0.037,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-06-22,2329,0.023,Davenport,24,Parts Per Million ( ppm ) 
2009-06-22,3200,0.017,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-06-22,2985,0.021,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-06-22,2484,0.030,Azusa,23,Parts Per Million ( ppm ) 
2009-06-22,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3743,0.026,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-22,2849,0.037,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-06-22,2899,0.023,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-06-22,3683,0.027,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-06-22,2429,0.022,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-22,2160,0.031,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3693,0.025,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-06-22,2898,0.031,Pomona,23,Parts Per Million ( ppm ) 
2009-06-22,2420,0.035,Reseda,23,Parts Per Million ( ppm ) 
2009-06-22,3502,0.037,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-22,2494,0.027,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-22,3674,0.029,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-22,2937,0.030,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-22,2249,0.027,La Habra,23,Parts Per Million ( ppm ) 
2009-06-22,3265,0.034,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-06-22,3168,0.053,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-22,2943,0.039,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-22,3747,0.032,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2009-06-22,3702,0.034,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-22,2525,0.044,Perris,23,Parts Per Million ( ppm ) 
2009-06-22,2596,0.036,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-22,2499,0.062,Crestline,23,Parts Per Million ( ppm ) 
2009-06-22,2266,0.031,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-22,2077,0.043,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-06-22,2221,0.035,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-22,3700,0.071,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-06-22,2485,0.032,Upland,23,Parts Per Million ( ppm ) 
2009-06-22,2965,0.028,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3694,0.040,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-06-22,2321,0.024,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-22,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-22,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3495,0.049,Red Hills,23,Parts Per Million ( ppm ) 
2009-06-22,3688,0.026,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-06-22,3003,0.027,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2009-06-22,2008,0.026,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-22,2954,0.029,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-22,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-22,3101,0.037,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-22,2992,0.028,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-22,2360,0.030,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-22,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-22,3665,0.028,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-22,3486,0.025,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-22,2593,0.032,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-06-22,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-22,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-22,3172,0.028,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-06-22,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-06-22,2880,0.037,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-22,2984,0.030,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-06-22,2088,0.023,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-06-22,2460,0.037,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-22,3198,0.032,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-06-22,2589,0.042,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-22,2368,0.035,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-06-22,2327,0.032,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,2263,0.037,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-22,2933,0.031,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-22,3690,0.032,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-22,2040,0.031,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3727,0.015,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-22,2293,0.019,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-06-22,2806,0.030,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-22,3490,0.026,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3247,0.016,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-06-22,2804,0.034,Bethel Island Road,22,Parts Per Million ( ppm ) 
2009-06-22,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-22,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-22,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,2373,0.018,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2009-06-22,2125,0.021,Redwood City,23,Parts Per Million ( ppm ) 
2009-06-22,2320,0.030,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-06-22,2613,0.026,Los Gatos,23,Parts Per Million ( ppm ) 
2009-06-22,3661,0.018,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2009-06-22,3140,0.028,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3415,0.029,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-06-22,2410,0.023,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-22,2105,0.020,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-22,3026,0.039,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3009,0.042,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2009-06-22,2013,0.038,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-22,2844,0.037,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-22,2114,0.037,Parlier,23,Parts Per Million ( ppm ) 
2009-06-22,2941,0.055,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-22,3146,0.038,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,2312,0.049,Edison,23,Parts Per Million ( ppm ) 
2009-06-22,2919,0.051,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-06-22,2772,0.047,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-06-22,2981,0.033,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-22,3194,0.034,Corcoran-Patterson Avenue,22,Parts Per Million ( ppm ) 
2009-06-22,3211,0.035,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-22,3022,0.036,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-22,3696,0.042,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-22,2833,0.033,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-06-22,2996,0.035,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-22,3484,0.051,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-06-22,3036,0.041,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-06-22,2032,0.044,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-22,3173,0.040,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-22,3135,0.045,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-22,2551,0.058,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-22,3186,0.055,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-06-22,3143,0.051,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-06-22,2878,0.059,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-22,3697,0.062,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-06-22,2199,0.065,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-22,2115,0.028,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-22,3491,0.040,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-22,2744,0.031,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-22,3714,0.035,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-06-22,2891,0.033,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-06-22,2956,0.031,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2009-06-22,2977,0.033,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-22,3187,0.038,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-22,2123,0.031,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2009-06-22,2731,0.031,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-22,3738,0.031,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-22,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-22,3209,0.036,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-06-22,3032,0.029,Anderson-North Street,23,Parts Per Million ( ppm ) 
2009-06-22,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-06-22,2829,0.034,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-06-22,3746,0.032,Shasta Lake-13791 Lake Blvd,23,Parts Per Million ( ppm ) 
2009-06-22,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-06-22,3117,0.038,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2009-06-22,2958,0.027,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-22,3197,0.038,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2009-06-22,3158,0.036,Tuscan Butte,23,Parts Per Million ( ppm ) 
2009-06-22,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-22,3249,0.035,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-06-23,3151,0.059,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-06-23,2914,0.034,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2009-06-23,3685,0.031,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-23,2993,0.045,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-06-23,3144,0.051,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-06-23,3196,0.048,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2009-06-23,3487,0.044,Echo Summit,22,Parts Per Million ( ppm ) 
2009-06-23,3017,0.061,Placerville-Gold Nugget Way,22,Parts Per Million ( ppm ) 
2009-06-23,3161,0.057,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2009-06-23,3018,0.057,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-06-23,3126,0.054,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-23,3157,0.050,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2009-06-23,3002,0.041,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-06-23,2968,0.051,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-06-23,3121,0.066,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-06-23,3658,0.071,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-23,2923,0.047,Barstow,23,Parts Per Million ( ppm ) 
2009-06-23,2650,0.060,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-06-23,3152,0.071,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-06-23,2830,0.066,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-06-23,3215,0.056,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-23,3500,0.055,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3681,0.038,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-06-23,3203,0.031,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-23,3185,0.037,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-06-23,3201,0.036,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-06-23,3183,0.029,Rosarito,23,Parts Per Million ( ppm ) 
2009-06-23,3255,0.025,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-23,3138,0.036,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-06-23,3141,0.032,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-23,3178,0.035,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2009-06-23,3716,0.025,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2009-06-23,3010,0.025,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-23,3033,0.022,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-06-23,2016,0.029,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-06-23,3726,0.023,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-06-23,3489,0.027,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-23,2628,0.030,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-06-23,2983,0.042,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-06-23,2329,0.027,Davenport,23,Parts Per Million ( ppm ) 
2009-06-23,2985,0.025,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-06-23,2484,0.027,Azusa,21,Parts Per Million ( ppm ) 
2009-06-23,3743,0.027,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2009-06-23,2849,0.032,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-06-23,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-06-23,3683,0.034,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-06-23,2429,0.028,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-23,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3693,0.024,Pico Rivera-4144 San Gabriel,20,Parts Per Million ( ppm ) 
2009-06-23,2898,0.033,Pomona,23,Parts Per Million ( ppm ) 
2009-06-23,2420,0.035,Reseda,23,Parts Per Million ( ppm ) 
2009-06-23,3502,0.042,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-23,2494,0.034,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-23,3674,0.037,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-23,2937,0.038,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-23,2249,0.036,La Habra,22,Parts Per Million ( ppm ) 
2009-06-23,3265,0.037,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-06-23,3168,0.060,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-23,2943,0.048,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-23,3747,0.034,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2009-06-23,3702,0.037,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-23,2525,0.047,Perris,23,Parts Per Million ( ppm ) 
2009-06-23,2596,0.039,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-23,2499,0.076,Crestline,23,Parts Per Million ( ppm ) 
2009-06-23,2266,0.030,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2009-06-23,2077,0.040,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-06-23,2221,0.033,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-23,3700,0.072,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-06-23,2485,0.034,Upland,23,Parts Per Million ( ppm ) 
2009-06-23,2965,0.031,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3694,0.043,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-06-23,2321,0.026,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-23,3251,0.032,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-23,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3495,0.058,Red Hills,23,Parts Per Million ( ppm ) 
2009-06-23,3688,0.031,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-06-23,3003,0.032,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-23,2008,0.034,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-23,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-23,3153,0.037,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-23,3101,0.038,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-23,2992,0.031,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-23,2360,0.031,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-23,2957,0.041,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-23,3665,0.036,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-23,3486,0.029,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-23,2593,0.033,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-06-23,3023,0.031,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-23,2991,0.028,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-23,3172,0.030,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2009-06-23,3505,0.027,Piru-3301 Pacific Avenue,22,Parts Per Million ( ppm ) 
2009-06-23,2880,0.038,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-23,2984,0.030,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-06-23,2088,0.028,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-06-23,2460,0.035,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-23,2589,0.042,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-23,2368,0.037,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-06-23,2327,0.031,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,2263,0.036,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-23,2933,0.032,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2009-06-23,3690,0.032,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-23,2040,0.032,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3727,0.020,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-23,2293,0.021,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-06-23,2806,0.029,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-23,3490,0.035,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-06-23,3247,0.019,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-06-23,2804,0.038,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-23,2831,0.033,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-23,2622,0.022,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-23,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,2373,0.024,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-23,2125,0.019,Redwood City,22,Parts Per Million ( ppm ) 
2009-06-23,2320,0.027,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-06-23,2613,0.030,Los Gatos,23,Parts Per Million ( ppm ) 
2009-06-23,3661,0.023,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-23,3140,0.027,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3415,0.033,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-06-23,2410,0.027,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-23,3026,0.053,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3009,0.053,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-23,2013,0.049,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-23,2844,0.047,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-23,2114,0.042,Parlier,23,Parts Per Million ( ppm ) 
2009-06-23,2941,0.063,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-23,3146,0.051,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,2312,0.061,Edison,23,Parts Per Million ( ppm ) 
2009-06-23,2919,0.063,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-06-23,2772,0.058,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-06-23,2981,0.039,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-23,3194,0.043,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3211,0.042,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-23,3022,0.039,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,2094,0.032,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-23,3696,0.047,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-23,2833,0.041,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-06-23,2996,0.042,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-23,3484,0.062,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-06-23,3036,0.052,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-06-23,2032,0.048,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-23,3173,0.037,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-23,3135,0.043,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-23,2551,0.048,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-23,3186,0.042,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-06-23,3143,0.047,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-06-23,2878,0.051,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-23,3697,0.061,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-06-23,2199,0.067,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-23,2115,0.030,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-23,3491,0.050,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-23,2744,0.033,Colusa-Sunrise Blvd,22,Parts Per Million ( ppm ) 
2009-06-23,3714,0.036,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-06-23,2891,0.045,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-06-23,2956,0.043,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-23,2977,0.040,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-23,3187,0.056,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-23,2123,0.038,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-23,2731,0.045,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-23,3738,0.036,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-23,3011,0.035,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-23,3209,0.051,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-06-23,3032,0.033,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-06-23,2972,0.040,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2009-06-23,2829,0.036,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-06-23,3746,0.038,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-06-23,3678,0.034,Vacaville-Ulatis Drive,21,Parts Per Million ( ppm ) 
2009-06-23,3117,0.047,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2009-06-23,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-23,3197,0.038,Red Bluff-Oak Street,23,Parts Per Million ( ppm ) 
2009-06-23,3158,0.050,Tuscan Butte,23,Parts Per Million ( ppm ) 
2009-06-23,2143,0.032,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-23,3249,0.033,Woodland-Gibson Road,23,Parts Per Million ( ppm ) 
2009-06-24,3151,0.058,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-06-24,2914,0.037,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2009-06-24,3685,0.043,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-24,2993,0.046,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-06-24,3144,0.054,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-06-24,3196,0.058,Cool-Highway 193,18,Parts Per Million ( ppm ) 
2009-06-24,3487,0.054,Echo Summit,23,Parts Per Million ( ppm ) 
2009-06-24,3017,0.067,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-06-24,3161,0.064,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2009-06-24,3018,0.062,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-06-24,3126,0.071,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-24,3157,0.067,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2009-06-24,3002,0.056,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-06-24,2968,0.061,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-06-24,3121,0.056,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-06-24,3658,0.068,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-24,2923,0.045,Barstow,23,Parts Per Million ( ppm ) 
2009-06-24,2650,0.060,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-06-24,3152,0.077,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-06-24,2830,0.062,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-06-24,3215,0.055,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-24,3500,0.058,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,3681,0.034,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-06-24,3203,0.019,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-24,3185,0.028,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-06-24,3201,0.027,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-06-24,3183,0.033,Rosarito,23,Parts Per Million ( ppm ) 
2009-06-24,3255,0.025,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-24,3138,0.040,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-06-24,3141,0.034,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2009-06-24,3716,0.027,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2009-06-24,3010,0.027,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-24,3033,0.021,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-06-24,2016,0.030,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-06-24,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-06-24,3489,0.038,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-24,2628,0.034,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-06-24,2983,0.035,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-06-24,2329,0.035,Davenport,24,Parts Per Million ( ppm ) 
2009-06-24,2985,0.037,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-06-24,2484,0.028,Azusa,23,Parts Per Million ( ppm ) 
2009-06-24,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,3743,0.035,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-24,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-06-24,2899,0.027,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-06-24,3683,0.033,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-06-24,2429,0.032,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-24,2160,0.028,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,3693,0.030,Pico Rivera-4144 San Gabriel,18,Parts Per Million ( ppm ) 
2009-06-24,2898,0.031,Pomona,23,Parts Per Million ( ppm ) 
2009-06-24,2420,0.032,Reseda,23,Parts Per Million ( ppm ) 
2009-06-24,3502,0.037,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-24,2494,0.032,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-24,3674,0.035,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-24,2937,0.038,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-24,2249,0.034,La Habra,23,Parts Per Million ( ppm ) 
2009-06-24,3265,0.040,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-06-24,3168,0.058,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-24,2943,0.045,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-24,3747,0.031,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-06-24,3702,0.034,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-24,2525,0.046,Perris,23,Parts Per Million ( ppm ) 
2009-06-24,2596,0.035,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-24,2499,0.073,Crestline,23,Parts Per Million ( ppm ) 
2009-06-24,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-24,2077,0.038,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-06-24,2221,0.031,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-24,3700,0.073,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-06-24,2485,0.031,Upland,22,Parts Per Million ( ppm ) 
2009-06-24,2965,0.033,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,2321,0.038,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-24,3251,0.038,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-24,2955,0.034,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,3495,0.057,Red Hills,23,Parts Per Million ( ppm ) 
2009-06-24,3688,0.039,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-06-24,3003,0.041,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-24,2008,0.035,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-24,2954,0.032,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-24,3153,0.037,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-24,3101,0.041,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-24,2992,0.036,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-24,2360,0.035,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2009-06-24,2957,0.036,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-24,3665,0.037,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-24,3486,0.033,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-24,2593,0.035,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-06-24,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-24,2991,0.037,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-24,3172,0.037,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-06-24,3505,0.034,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-06-24,2880,0.036,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-24,2984,0.036,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2009-06-24,2088,0.039,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-06-24,2460,0.041,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2009-06-24,3198,0.040,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-06-24,2589,0.045,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-24,2368,0.041,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-06-24,2327,0.036,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2009-06-24,2263,0.040,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-24,2933,0.035,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2009-06-24,3690,0.036,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-24,2040,0.038,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2009-06-24,3727,0.026,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-24,2293,0.022,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-06-24,2806,0.025,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-24,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,3247,0.024,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-06-24,2804,0.035,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-24,2831,0.029,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-24,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-24,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,2373,0.026,San Francisco-Arkansas Street,19,Parts Per Million ( ppm ) 
2009-06-24,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2009-06-24,2320,0.031,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-06-24,2613,0.028,Los Gatos,23,Parts Per Million ( ppm ) 
2009-06-24,3661,0.029,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-24,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,3415,0.032,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-06-24,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-24,2105,0.024,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-24,3026,0.058,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2009-06-24,3009,0.056,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-24,2013,0.055,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2009-06-24,2844,0.053,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2009-06-24,2114,0.048,Parlier,23,Parts Per Million ( ppm ) 
2009-06-24,2941,0.071,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-24,3146,0.051,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,2312,0.064,Edison,23,Parts Per Million ( ppm ) 
2009-06-24,2919,0.066,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-06-24,2772,0.059,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-06-24,2981,0.045,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-24,3194,0.051,Corcoran-Patterson Avenue,22,Parts Per Million ( ppm ) 
2009-06-24,3211,0.050,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2009-06-24,3022,0.051,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2009-06-24,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-24,3696,0.048,Tracy-Airport,22,Parts Per Million ( ppm ) 
2009-06-24,2833,0.039,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2009-06-24,2996,0.048,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2009-06-24,3484,0.071,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-06-24,3036,0.059,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-06-24,2032,0.056,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-24,3173,0.033,Calexico-East,21,Parts Per Million ( ppm ) 
2009-06-24,3135,0.033,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-24,2551,0.041,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-24,3186,0.044,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-06-24,3143,0.040,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-06-24,2878,0.058,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-24,3697,0.058,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-06-24,2199,0.065,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2009-06-24,2115,0.048,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-24,3491,0.064,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-24,2744,0.040,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-24,3714,0.040,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-06-24,2891,0.056,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2009-06-24,2956,0.054,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-24,2977,0.036,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-24,3187,0.055,Folsom-Natoma Street,20,Parts Per Million ( ppm ) 
2009-06-24,2123,0.043,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-24,2731,0.041,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-24,3738,0.035,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-24,3011,0.037,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-24,3209,0.045,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-06-24,3032,0.042,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-06-24,2972,0.052,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-06-24,2829,0.043,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-06-24,3746,0.043,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-06-24,3678,0.032,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-06-24,3117,0.056,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2009-06-24,2958,0.040,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-24,3197,0.042,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2009-06-24,3158,0.064,Tuscan Butte,23,Parts Per Million ( ppm ) 
2009-06-24,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-24,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-06-25,3151,0.062,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2009-06-25,2914,0.032,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2009-06-25,3685,0.041,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-25,2993,0.039,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-06-25,3144,0.042,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-06-25,3196,0.054,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2009-06-25,3487,0.052,Echo Summit,23,Parts Per Million ( ppm ) 
2009-06-25,3017,0.058,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-06-25,3161,0.061,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2009-06-25,3018,0.063,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-06-25,3126,0.073,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-25,3157,0.067,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2009-06-25,3002,0.055,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2009-06-25,2968,0.053,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-06-25,3121,0.063,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-06-25,3658,0.059,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-25,3673,0.025,Blythe-445 West Murphy Street,18,Parts Per Million ( ppm ) 
2009-06-25,2923,0.048,Barstow,23,Parts Per Million ( ppm ) 
2009-06-25,2650,0.059,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-06-25,3152,0.084,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-06-25,2830,0.061,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-06-25,3215,0.052,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2009-06-25,3500,0.055,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3681,0.040,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-06-25,3203,0.021,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-25,3185,0.036,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-06-25,3201,0.033,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-06-25,3183,0.038,Rosarito,23,Parts Per Million ( ppm ) 
2009-06-25,3255,0.032,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2009-06-25,3138,0.042,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-06-25,3141,0.039,Tijuana-La Mesa,19,Parts Per Million ( ppm ) 
2009-06-25,3178,0.044,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2009-06-25,3716,0.026,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2009-06-25,3010,0.023,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-25,3033,0.017,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-06-25,2016,0.027,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-06-25,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-06-25,3489,0.032,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-25,2628,0.031,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-06-25,2983,0.033,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-06-25,2329,0.029,Davenport,24,Parts Per Million ( ppm ) 
2009-06-25,3200,0.029,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-06-25,2985,0.032,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-06-25,2484,0.033,Azusa,23,Parts Per Million ( ppm ) 
2009-06-25,2492,0.036,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3743,0.042,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-25,2849,0.037,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-06-25,2899,0.034,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-06-25,3683,0.045,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-06-25,2429,0.040,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-25,2160,0.032,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3693,0.032,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2009-06-25,2898,0.033,Pomona,23,Parts Per Million ( ppm ) 
2009-06-25,2420,0.035,Reseda,23,Parts Per Million ( ppm ) 
2009-06-25,3502,0.040,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-25,2494,0.043,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-25,3674,0.035,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-25,2937,0.040,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-25,2249,0.033,La Habra,22,Parts Per Million ( ppm ) 
2009-06-25,3265,0.041,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-06-25,3168,0.065,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-25,2943,0.050,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-25,3747,0.038,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2009-06-25,3702,0.038,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-25,2525,0.051,Perris,23,Parts Per Million ( ppm ) 
2009-06-25,2596,0.042,Riverside-Rubidoux,21,Parts Per Million ( ppm ) 
2009-06-25,2499,0.072,Crestline,23,Parts Per Million ( ppm ) 
2009-06-25,2266,0.036,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-25,2077,0.043,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-06-25,2221,0.038,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-25,3700,0.076,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-06-25,2485,0.034,Upland,18,Parts Per Million ( ppm ) 
2009-06-25,2965,0.032,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,2321,0.037,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-25,3251,0.038,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-25,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3495,0.052,Red Hills,23,Parts Per Million ( ppm ) 
2009-06-25,3688,0.038,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-06-25,3003,0.036,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-25,2008,0.029,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-25,2954,0.027,Gaviota-GTC Site B,22,Parts Per Million ( ppm ) 
2009-06-25,3153,0.031,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-25,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-25,2992,0.039,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-25,2360,0.039,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-25,2957,0.036,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-25,3665,0.035,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-25,3486,0.036,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-25,2593,0.034,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-06-25,3023,0.038,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-25,2991,0.038,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-25,3172,0.040,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-06-25,3505,0.036,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-06-25,2880,0.041,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-25,2984,0.042,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-06-25,2088,0.039,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-06-25,2460,0.048,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-25,3198,0.046,Camp Pendleton,21,Parts Per Million ( ppm ) 
2009-06-25,2589,0.047,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-25,2368,0.048,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-06-25,2327,0.045,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,2263,0.047,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2009-06-25,2933,0.038,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-25,3690,0.041,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-25,2040,0.046,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3727,0.019,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-25,2293,0.024,Fremont-Chapel Way,21,Parts Per Million ( ppm ) 
2009-06-25,2806,0.027,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-25,3490,0.026,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-06-25,3247,0.023,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-06-25,2804,0.030,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-25,2831,0.023,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-25,2622,0.019,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-25,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-25,2125,0.020,Redwood City,22,Parts Per Million ( ppm ) 
2009-06-25,2320,0.029,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-06-25,2613,0.026,Los Gatos,23,Parts Per Million ( ppm ) 
2009-06-25,3661,0.025,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-25,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3415,0.025,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-06-25,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-25,2105,0.021,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-25,3026,0.050,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3009,0.051,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-25,2013,0.045,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2009-06-25,2844,0.047,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-25,2114,0.045,Parlier,23,Parts Per Million ( ppm ) 
2009-06-25,2941,0.065,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-25,3146,0.051,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,2312,0.060,Edison,23,Parts Per Million ( ppm ) 
2009-06-25,2919,0.062,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-06-25,2772,0.060,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-06-25,2981,0.046,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-25,3194,0.048,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3211,0.044,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-25,3022,0.041,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,2094,0.029,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-25,3696,0.034,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-25,2833,0.035,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-06-25,2996,0.039,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-25,3484,0.069,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-06-25,3036,0.060,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-06-25,2032,0.056,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-25,3173,0.035,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-25,3135,0.031,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-25,2551,0.040,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-25,3186,0.038,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-06-25,3143,0.039,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-06-25,2878,0.059,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-25,3697,0.054,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-06-25,2199,0.076,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-25,2115,0.043,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,3491,0.064,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-25,2744,0.033,Colusa-Sunrise Blvd,20,Parts Per Million ( ppm ) 
2009-06-25,3714,0.038,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-06-25,2891,0.052,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2009-06-25,2956,0.038,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-25,2977,0.030,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2009-06-25,3187,0.038,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-25,2123,0.033,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-25,2731,0.032,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-25,3738,0.029,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-25,3011,0.029,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-25,3209,0.032,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-06-25,3032,0.040,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-06-25,2972,0.048,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-06-25,2829,0.040,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-06-25,3746,0.041,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-06-25,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-06-25,3117,0.046,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2009-06-25,2958,0.031,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-25,3197,0.017,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2009-06-25,3158,0.064,Tuscan Butte,23,Parts Per Million ( ppm ) 
2009-06-25,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-25,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-06-26,3151,0.063,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-06-26,2914,0.034,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2009-06-26,3685,0.039,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-26,2993,0.038,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-06-26,3144,0.046,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-06-26,3196,0.050,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2009-06-26,3487,0.055,Echo Summit,23,Parts Per Million ( ppm ) 
2009-06-26,3017,0.053,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-06-26,3161,0.057,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2009-06-26,3018,0.061,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-06-26,3126,0.058,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-26,3157,0.052,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2009-06-26,3002,0.044,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-06-26,2968,0.049,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-06-26,3121,0.068,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-06-26,3658,0.065,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-26,2923,0.054,Barstow,23,Parts Per Million ( ppm ) 
2009-06-26,2650,0.059,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-06-26,3152,0.080,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-06-26,2830,0.069,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-06-26,3215,0.062,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-26,3500,0.053,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3681,0.044,Mexicali-Carretera,22,Parts Per Million ( ppm ) 
2009-06-26,3203,0.030,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-26,3185,0.042,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-06-26,3201,0.040,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-06-26,3183,0.037,Rosarito,23,Parts Per Million ( ppm ) 
2009-06-26,3255,0.038,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-26,3138,0.041,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-06-26,3141,0.034,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-26,3178,0.043,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2009-06-26,3716,0.024,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2009-06-26,3010,0.027,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-26,3033,0.018,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-06-26,2016,0.023,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-06-26,3726,0.023,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-06-26,3489,0.030,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-06-26,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-06-26,2983,0.033,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-06-26,2329,0.027,Davenport,24,Parts Per Million ( ppm ) 
2009-06-26,3200,0.026,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-06-26,2985,0.026,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-06-26,2484,0.029,Azusa,23,Parts Per Million ( ppm ) 
2009-06-26,2492,0.033,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3743,0.035,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-26,2849,0.036,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-06-26,2899,0.028,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-06-26,3683,0.041,Los Angeles-Westchester Parkway,18,Parts Per Million ( ppm ) 
2009-06-26,2429,0.032,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-26,2160,0.028,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3693,0.026,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-06-26,2898,0.030,Pomona,23,Parts Per Million ( ppm ) 
2009-06-26,2420,0.042,Reseda,23,Parts Per Million ( ppm ) 
2009-06-26,3502,0.042,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-26,2494,0.042,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-26,3674,0.036,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-26,2937,0.041,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-26,2249,0.031,La Habra,23,Parts Per Million ( ppm ) 
2009-06-26,3265,0.039,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-06-26,3168,0.065,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-26,2943,0.048,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-26,3747,0.035,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2009-06-26,3702,0.037,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-26,2525,0.048,Perris,23,Parts Per Million ( ppm ) 
2009-06-26,2596,0.041,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-26,2499,0.056,Crestline,20,Parts Per Million ( ppm ) 
2009-06-26,2266,0.034,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-26,2077,0.050,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-06-26,2221,0.040,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-26,3700,0.076,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-06-26,2485,0.033,Upland,23,Parts Per Million ( ppm ) 
2009-06-26,2965,0.025,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3694,0.039,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-06-26,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-26,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-26,2955,0.028,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3495,0.051,Red Hills,23,Parts Per Million ( ppm ) 
2009-06-26,3688,0.028,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-06-26,3003,0.032,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-26,2008,0.026,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-26,2954,0.020,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-26,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-26,3101,0.037,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-26,2992,0.026,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-26,2360,0.029,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-26,2957,0.031,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-26,3665,0.030,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-26,3486,0.025,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-26,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-06-26,3023,0.029,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-26,2991,0.034,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-26,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-06-26,3505,0.031,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-06-26,2880,0.038,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-26,2984,0.033,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-06-26,2088,0.028,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-06-26,2460,0.053,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-26,3198,0.045,Camp Pendleton,22,Parts Per Million ( ppm ) 
2009-06-26,2589,0.047,Chula Vista,21,Parts Per Million ( ppm ) 
2009-06-26,2368,0.049,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2009-06-26,2327,0.042,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,2263,0.040,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-26,2933,0.036,Otay Mesa-Paseo International,19,Parts Per Million ( ppm ) 
2009-06-26,3690,0.041,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2009-06-26,2040,0.045,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3727,0.020,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-26,2293,0.023,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-06-26,2806,0.030,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-26,3490,0.035,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3247,0.019,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-06-26,2804,0.037,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-26,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-26,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-26,2655,0.029,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,2373,0.020,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-26,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2009-06-26,2320,0.024,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-06-26,2613,0.029,Los Gatos,23,Parts Per Million ( ppm ) 
2009-06-26,3661,0.025,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-26,3140,0.027,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3415,0.033,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-06-26,2410,0.027,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-26,2105,0.019,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-26,3026,0.047,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3009,0.050,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-26,2013,0.045,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-26,2844,0.045,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-26,2114,0.040,Parlier,23,Parts Per Million ( ppm ) 
2009-06-26,2941,0.054,Arvin-Bear Mountain Blvd,21,Parts Per Million ( ppm ) 
2009-06-26,3146,0.041,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,2312,0.052,Edison,23,Parts Per Million ( ppm ) 
2009-06-26,2919,0.057,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-06-26,2772,0.049,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-06-26,2981,0.034,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-26,3194,0.042,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3211,0.039,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-26,3022,0.046,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,2094,0.035,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-26,3696,0.043,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-26,2833,0.039,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-06-26,2996,0.042,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-26,3484,0.071,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-06-26,3036,0.061,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-06-26,2032,0.047,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-26,3173,0.043,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-26,3135,0.048,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2009-06-26,2551,0.055,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-26,3186,0.051,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-06-26,3143,0.050,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-06-26,2878,0.070,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-26,3697,0.065,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-06-26,2115,0.036,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-26,3491,0.050,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-26,2744,0.037,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-26,3714,0.036,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-06-26,2891,0.050,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-06-26,2956,0.041,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-26,2977,0.042,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2009-06-26,3187,0.048,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-26,2123,0.037,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-26,2731,0.042,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-26,3738,0.034,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-26,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-26,3209,0.046,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-06-26,3032,0.031,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-06-26,2972,0.044,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-06-26,2829,0.036,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-06-26,3746,0.035,Shasta Lake-13791 Lake Blvd,23,Parts Per Million ( ppm ) 
2009-06-26,3678,0.037,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-06-26,3117,0.046,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2009-06-26,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-26,3197,0.042,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2009-06-26,3158,0.060,Tuscan Butte,23,Parts Per Million ( ppm ) 
2009-06-26,2143,0.031,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-26,3249,0.032,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2009-06-27,3151,0.059,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-06-27,2914,0.037,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2009-06-27,3685,0.035,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-27,2993,0.048,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-06-27,3144,0.055,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-06-27,3196,0.053,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2009-06-27,3487,0.049,Echo Summit,23,Parts Per Million ( ppm ) 
2009-06-27,3017,0.058,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-06-27,3161,0.058,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2009-06-27,3018,0.061,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-06-27,3126,0.061,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-27,3157,0.055,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2009-06-27,3002,0.046,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-06-27,2968,0.053,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-06-27,3121,0.065,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-06-27,3658,0.066,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-27,3673,0.033,Blythe-445 West Murphy Street,18,Parts Per Million ( ppm ) 
2009-06-27,2923,0.041,Barstow,23,Parts Per Million ( ppm ) 
2009-06-27,2650,0.062,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-06-27,3152,0.078,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-06-27,2830,0.067,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-06-27,3215,0.051,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-27,3500,0.048,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3681,0.031,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-06-27,3203,0.023,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-27,3185,0.028,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-06-27,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-06-27,3183,0.029,Rosarito,23,Parts Per Million ( ppm ) 
2009-06-27,3255,0.043,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-27,3138,0.030,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-06-27,3141,0.022,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-27,3178,0.034,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2009-06-27,3716,0.020,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2009-06-27,3010,0.032,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-27,3033,0.027,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-06-27,2016,0.035,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-06-27,3726,0.029,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-06-27,3489,0.029,Salinas-High School,23,Parts Per Million ( ppm ) 
2009-06-27,2628,0.040,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-06-27,2983,0.051,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-06-27,2329,0.023,Davenport,23,Parts Per Million ( ppm ) 
2009-06-27,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-06-27,2985,0.027,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-06-27,2752,0.035,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2009-06-27,2484,0.037,Azusa,23,Parts Per Million ( ppm ) 
2009-06-27,2492,0.037,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3743,0.033,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-27,2849,0.046,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-06-27,2899,0.025,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-06-27,3683,0.033,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-06-27,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-27,2160,0.035,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3693,0.030,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-06-27,2898,0.042,Pomona,23,Parts Per Million ( ppm ) 
2009-06-27,2420,0.044,Reseda,23,Parts Per Million ( ppm ) 
2009-06-27,3502,0.059,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-27,2494,0.030,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-27,3674,0.040,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-27,2937,0.040,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-27,2249,0.038,La Habra,23,Parts Per Million ( ppm ) 
2009-06-27,3265,0.039,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-06-27,3168,0.067,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-27,2943,0.043,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-27,3747,0.041,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-06-27,3702,0.041,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-27,2525,0.052,Perris,23,Parts Per Million ( ppm ) 
2009-06-27,2596,0.046,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-27,2499,0.067,Crestline,22,Parts Per Million ( ppm ) 
2009-06-27,2266,0.050,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-27,2077,0.062,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-06-27,2221,0.054,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-27,3700,0.075,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-06-27,2485,0.048,Upland,23,Parts Per Million ( ppm ) 
2009-06-27,2965,0.038,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3694,0.055,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-06-27,2321,0.027,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-27,3251,0.029,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-27,2955,0.034,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3495,0.071,Red Hills,23,Parts Per Million ( ppm ) 
2009-06-27,3688,0.028,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-06-27,3003,0.030,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-27,2008,0.029,El Capitan Beach,21,Parts Per Million ( ppm ) 
2009-06-27,2954,0.029,Gaviota-GTC Site B,20,Parts Per Million ( ppm ) 
2009-06-27,3153,0.027,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2009-06-27,3101,0.033,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2009-06-27,2992,0.026,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-06-27,2360,0.026,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2009-06-27,2957,0.046,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-27,3665,0.028,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-27,3486,0.025,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-27,2593,0.033,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2009-06-27,3023,0.029,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2009-06-27,2991,0.028,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-06-27,3172,0.042,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-06-27,3505,0.036,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-06-27,2880,0.047,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-06-27,2984,0.035,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-06-27,2088,0.028,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-06-27,2460,0.060,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-27,3198,0.038,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-06-27,2589,0.036,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-27,2368,0.039,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-06-27,2327,0.030,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,2263,0.033,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-27,2933,0.030,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-27,3690,0.031,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-27,2040,0.033,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3727,0.020,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-27,2293,0.037,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-06-27,2806,0.051,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-27,3490,0.049,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-06-27,3247,0.026,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-06-27,2804,0.048,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-27,2831,0.044,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-27,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-27,2655,0.036,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-27,2125,0.029,Redwood City,22,Parts Per Million ( ppm ) 
2009-06-27,2320,0.039,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-06-27,2613,0.051,Los Gatos,23,Parts Per Million ( ppm ) 
2009-06-27,3661,0.038,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-27,3140,0.044,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3415,0.046,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-06-27,2410,0.036,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-27,2105,0.027,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-27,3026,0.058,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3009,0.060,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-27,2013,0.058,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-27,2844,0.053,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-27,2114,0.049,Parlier,23,Parts Per Million ( ppm ) 
2009-06-27,2941,0.069,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-27,3146,0.051,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,2312,0.063,Edison,23,Parts Per Million ( ppm ) 
2009-06-27,2919,0.071,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-06-27,2772,0.061,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-06-27,2981,0.040,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-27,3194,0.053,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3211,0.046,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-27,3022,0.051,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,2094,0.040,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-27,3696,0.058,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-27,2833,0.048,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-06-27,2996,0.052,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-27,3484,0.070,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-06-27,3036,0.056,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-06-27,2032,0.060,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-27,3173,0.031,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-27,3135,0.039,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-27,2551,0.051,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-27,3186,0.048,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-06-27,3143,0.050,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-06-27,2878,0.066,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-27,3697,0.063,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-06-27,2199,0.076,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-27,2115,0.038,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-27,3491,0.058,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-27,2744,0.034,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-27,3714,0.034,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-06-27,2891,0.053,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-06-27,2956,0.055,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-27,2977,0.044,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-27,3187,0.063,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-27,2123,0.045,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-27,2731,0.049,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-27,3738,0.041,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-27,3011,0.040,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-27,3209,0.060,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-06-27,3032,0.035,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-06-27,2972,0.046,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-06-27,2829,0.041,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-06-27,3746,0.043,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-06-27,3678,0.040,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-06-27,3117,0.056,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2009-06-27,2958,0.039,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-27,3197,0.042,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2009-06-27,3158,0.054,Tuscan Butte,23,Parts Per Million ( ppm ) 
2009-06-27,2143,0.036,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-27,3249,0.036,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-06-28,3151,0.056,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-06-28,2914,0.039,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2009-06-28,3685,0.038,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-28,2993,0.045,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-06-28,3144,0.057,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-06-28,3196,0.052,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2009-06-28,3487,0.051,Echo Summit,23,Parts Per Million ( ppm ) 
2009-06-28,3017,0.057,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-06-28,3161,0.061,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2009-06-28,3018,0.060,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-06-28,3126,0.064,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-06-28,3157,0.061,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2009-06-28,3002,0.049,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-06-28,2968,0.057,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-06-28,3121,0.070,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-06-28,3658,0.060,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-06-28,2923,0.042,Barstow,23,Parts Per Million ( ppm ) 
2009-06-28,2650,0.053,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-06-28,3152,0.072,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-06-28,2830,0.054,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-06-28,3215,0.054,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-06-28,3500,0.045,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3681,0.025,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-06-28,3203,0.017,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-06-28,3185,0.019,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-06-28,3201,0.018,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-06-28,3183,0.034,Rosarito,23,Parts Per Million ( ppm ) 
2009-06-28,3255,0.044,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-06-28,3138,0.032,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-06-28,3141,0.028,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-28,3178,0.034,Tijuana-Las Playas,18,Parts Per Million ( ppm ) 
2009-06-28,3716,0.021,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2009-06-28,3010,0.028,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-06-28,3033,0.028,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-06-28,2016,0.032,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-06-28,3726,0.027,King City-415 Pearl Street,23,Parts Per Million ( ppm ) 
2009-06-28,3489,0.027,Salinas-High School,23,Parts Per Million ( ppm ) 
2009-06-28,2628,0.040,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-06-28,2983,0.048,Pinnacles National Monument,20,Parts Per Million ( ppm ) 
2009-06-28,2329,0.026,Davenport,23,Parts Per Million ( ppm ) 
2009-06-28,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-06-28,2985,0.025,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-06-28,2752,0.035,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2009-06-28,2484,0.042,Azusa,23,Parts Per Million ( ppm ) 
2009-06-28,2492,0.041,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3743,0.036,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-06-28,2849,0.051,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-06-28,2899,0.030,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-06-28,3683,0.036,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-06-28,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2009-06-28,2160,0.037,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3693,0.032,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-06-28,2898,0.050,Pomona,23,Parts Per Million ( ppm ) 
2009-06-28,2420,0.047,Reseda,23,Parts Per Million ( ppm ) 
2009-06-28,3502,0.048,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-06-28,2494,0.035,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-06-28,3674,0.036,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-06-28,2937,0.034,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-06-28,2249,0.039,La Habra,23,Parts Per Million ( ppm ) 
2009-06-28,3265,0.047,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-06-28,3168,0.073,Banning Airport,23,Parts Per Million ( ppm ) 
2009-06-28,2943,0.053,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-06-28,3747,0.057,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-06-28,3702,0.054,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-06-28,2525,0.057,Perris,23,Parts Per Million ( ppm ) 
2009-06-28,2596,0.058,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-06-28,2499,0.063,Crestline,23,Parts Per Million ( ppm ) 
2009-06-28,2266,0.055,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-06-28,2077,0.066,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-06-28,2221,0.059,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-06-28,3700,0.065,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-06-28,2485,0.054,Upland,23,Parts Per Million ( ppm ) 
2009-06-28,2965,0.041,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3694,0.047,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-06-28,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2009-06-28,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-06-28,2955,0.042,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3495,0.071,Red Hills,23,Parts Per Million ( ppm ) 
2009-06-28,3688,0.031,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-06-28,3003,0.028,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-06-28,2008,0.028,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-06-28,2954,0.023,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-06-28,3153,0.028,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-06-28,3101,0.027,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-06-28,2992,0.026,Lompoc-HSandP,21,Parts Per Million ( ppm ) 
2009-06-28,2360,0.028,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-06-28,2957,0.046,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-06-28,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-06-28,3486,0.028,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-06-28,2593,0.033,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-06-28,3023,0.028,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-06-28,2991,0.033,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2009-06-28,3172,0.044,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3505,0.037,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,2880,0.052,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2009-06-28,2984,0.038,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2009-06-28,2088,0.032,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2009-06-28,2460,0.061,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-06-28,3198,0.041,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-06-28,2589,0.036,Chula Vista,23,Parts Per Million ( ppm ) 
2009-06-28,2368,0.042,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-06-28,2327,0.036,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,2263,0.044,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-06-28,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-06-28,3690,0.033,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-06-28,2040,0.040,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3727,0.023,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-06-28,2293,0.031,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-06-28,2806,0.052,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-06-28,3490,0.045,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3247,0.026,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-06-28,2804,0.050,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-06-28,2831,0.047,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-06-28,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2009-06-28,2655,0.036,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-06-28,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2009-06-28,2320,0.035,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-06-28,2613,0.050,Los Gatos,23,Parts Per Million ( ppm ) 
2009-06-28,3661,0.034,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-28,3140,0.037,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3415,0.043,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-06-28,2410,0.033,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-06-28,2105,0.027,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-06-28,3026,0.066,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3009,0.067,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-06-28,2013,0.062,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-06-28,2844,0.059,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-06-28,2114,0.050,Parlier,23,Parts Per Million ( ppm ) 
2009-06-28,2941,0.073,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-06-28,3146,0.059,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,2312,0.074,Edison,23,Parts Per Million ( ppm ) 
2009-06-28,2919,0.067,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-06-28,2772,0.071,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-06-28,2981,0.047,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-06-28,3194,0.053,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3211,0.045,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-06-28,3022,0.054,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,2094,0.043,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-06-28,3696,0.058,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-06-28,2833,0.052,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-06-28,2996,0.052,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-06-28,3484,0.073,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-06-28,3036,0.057,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-06-28,2032,0.059,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-06-28,3173,0.026,Calexico-East,23,Parts Per Million ( ppm ) 
2009-06-28,3135,0.031,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-06-28,2551,0.044,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-06-28,3186,0.038,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-06-28,3143,0.045,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-06-28,2878,0.061,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-06-28,3697,0.059,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-06-28,2199,0.064,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-06-28,2115,0.040,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-06-28,3491,0.058,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-06-28,2744,0.033,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-28,3714,0.032,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-06-28,2891,0.052,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-06-28,2956,0.052,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-06-28,2977,0.045,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-06-28,3187,0.060,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2009-06-28,2123,0.042,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-06-28,2731,0.053,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-06-28,3738,0.043,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-06-28,3011,0.045,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-06-28,3209,0.060,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-06-28,3032,0.036,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-06-28,2972,0.052,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-06-28,2829,0.040,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-06-28,3746,0.039,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-06-28,3678,0.040,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-06-28,3117,0.054,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2009-06-28,2958,0.037,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-06-28,3197,0.046,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2009-06-28,3158,0.059,Tuscan Butte,23,Parts Per Million ( ppm ) 
2009-06-28,2143,0.039,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-06-28,3249,0.041,Woodland-Gibson Road,24,Parts Per Million ( ppm )
