summary_date,site,monitor,pm25_davg,name,obs_count 
2001-08-08,3154,A,6.0,Keeler-Cerro Gordo Road,24 
2001-08-08,3494,A,7.0,Portola-161 Nevada Street,24 
2001-08-08,3020,A,7.0,Quincy-N Church Street,24 
2001-08-08,3121,A,9.2,Mojave-923 Poole Street,24 
2001-08-08,3007,A,7.0,Lancaster-W Pondera Street,24 
2001-08-08,3500,A,11.0,Victorville-14306 Park Avenue,24 
2001-08-08,3482,A,7.0,Cave Rock State Park,24 
2001-08-08,3481,A,11.0,Incline Village-846 Tahoe Blvd,24 
2001-08-08,2492,A,20.2,Burbank-W Palm Avenue,24 
2001-08-08,3508,A,12.8,Los Angeles-651 Mott Street,24 
2001-08-08,2899,A,19.7,Los Angeles-North Main Street,24 
2001-08-08,2429,A,24.4,North Long Beach,24 
2001-08-08,2160,A,19.8,Pasadena-S Wilson Avenue,24 
2001-08-08,2420,A,16.8,Reseda,24 
2001-08-08,3265,A,14.2,Mission Viejo-26081 Via Pera,24 
2001-08-08,2333,A,19.5,Riverside-Magnolia,24 
2001-08-08,2596,D,29.3,Riverside-Rubidoux,24 
2001-08-08,2596,C,26.3,Riverside-Rubidoux,24 
2001-08-08,2596,A,24.3,Riverside-Rubidoux,24 
2001-08-08,2266,A,24.3,Fontana-Arrow Highway,24 
2001-08-08,3254,A,21.0,Ontario-1408 Francis Street,24 
2001-08-08,2221,A,23.2,San Bernardino-4th Street,24 
2001-08-08,2991,A,16.0,El Rio-Rio Mesa School #2,24 
2001-08-08,3505,A,14.6,Piru-3301 Pacific Avenue,24 
2001-08-08,2880,A,14.3,Simi Valley-Cochran Street,24 
2001-08-08,2984,A,13.7,Thousand Oaks-Moorpark Road,24 
2001-08-08,2589,A,13.2,Chula Vista,24 
2001-08-08,2327,A,14.4,El Cajon-Redwood Avenue,24 
2001-08-08,2263,A,14.8,Escondido-E Valley Parkway,24 
2001-08-08,2964,A,13.2,San Diego-12th Avenue,24 
2001-08-08,2040,A,12.0,San Diego-Overland Avenue,24 
2001-08-08,3506,A,13.1,Point Reyes,24 
2001-08-08,2413,B,14.7,San Jose-4th Street,24 
2001-08-08,2410,A,13.4,Vallejo-304 Tuolumne Street,24 
2001-08-08,3009,A,12.0,Fresno-1st Street,24 
2001-08-08,3496,A,12.8,Bakersfield-410 E Planz Road,24 
2001-08-08,3146,F,14.6,Bakersfield-5558 California Avenue,24 
2001-08-08,3146,E,15.0,Bakersfield-5558 California Avenue,24 
2001-08-08,3146,A,13.3,Bakersfield-5558 California Avenue,24 
2001-08-08,2094,A,11.0,Stockton-Hazelton Street,24 
2001-08-08,2833,A,12.0,Modesto-14th Street,24 
2001-08-08,2415,A,9.7,Brawley-Main Street,24 
2001-08-08,3135,A,11.2,Calexico-Ethel Street,24 
2001-08-08,2878,A,11.9,Indio-Jackson Street,24 
2001-08-08,2199,A,12.1,Palm Springs-Fire Station,24 
2001-08-08,2630,A,11.9,Gridley-Cowee Avenue,24 
2001-08-08,2744,A,8.0,Colusa-Sunrise Blvd,24 
2001-08-08,2731,D,13.9,Sacramento-Del Paso Manor,24 
2001-08-08,2731,C,9.2,Sacramento-Del Paso Manor,24 
2001-08-08,3011,A,8.0,Sacramento-T Street,24 
2001-08-08,3249,A,9.0,Woodland-Gibson Road,24 
2001-08-09,2484,A,25.2,Azusa,24 
2001-08-09,3508,A,16.9,Los Angeles-651 Mott Street,24 
2001-08-09,2899,A,25.6,Los Angeles-North Main Street,24 
2001-08-09,2429,A,28.0,North Long Beach,24 
2001-08-09,2596,A,34.0,Riverside-Rubidoux,24 
2001-08-09,2327,A,14.1,El Cajon-Redwood Avenue,24 
2001-08-09,2263,A,15.5,Escondido-E Valley Parkway,24 
2001-08-09,2964,A,13.3,San Diego-12th Avenue,24 
2001-08-09,3506,A,3.7,Point Reyes,24 
2001-08-09,3146,A,7.8,Bakersfield-5558 California Avenue,24 
2001-08-09,2115,A,9.0,Chico-Manzanita Avenue,24 
2001-08-09,2630,A,11.5,Gridley-Cowee Avenue,24 
2001-08-09,2731,D,15.3,Sacramento-Del Paso Manor,24 
2001-08-09,3011,A,6.0,Sacramento-T Street,24 
2001-08-10,2484,A,21.0,Azusa,24 
2001-08-10,3508,A,14.0,Los Angeles-651 Mott Street,24 
2001-08-10,2899,A,16.5,Los Angeles-North Main Street,24 
2001-08-10,2429,A,26.1,North Long Beach,24 
2001-08-10,2596,A,31.6,Riverside-Rubidoux,24 
2001-08-10,2327,A,13.5,El Cajon-Redwood Avenue,24 
2001-08-10,2263,A,13.5,Escondido-E Valley Parkway,24 
2001-08-10,2964,A,14.6,San Diego-12th Avenue,24 
2001-08-10,3506,A,3.7,Point Reyes,24 
2001-08-10,3009,A,10.0,Fresno-1st Street,24 
2001-08-10,3146,A,10.2,Bakersfield-5558 California Avenue,24 
2001-08-10,2630,A,9.0,Gridley-Cowee Avenue,24 
2001-08-10,2731,D,13.1,Sacramento-Del Paso Manor,24 
2001-08-10,3011,A,5.0,Sacramento-T Street,24 
2001-08-11,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2001-08-11,3154,B,4.0,Keeler-Cerro Gordo Road,24 
2001-08-11,2914,A,4.2,Lakeport-Lakeport Blvd,24 
2001-08-11,2948,A,5.0,South Lake Tahoe-Sandy Way,24 
2001-08-11,3144,A,5.0,San Andreas-Gold Strike Road,24 
2001-08-11,3126,A,4.0,Grass Valley-Litton Building,24 
2001-08-11,2208,A,5.0,Truckee-Fire Station,24 
2001-08-11,2208,B,5.0,Truckee-Fire Station,24 
2001-08-11,3494,A,3.0,Portola-161 Nevada Street,24 
2001-08-11,3020,A,4.0,Quincy-N Church Street,24 
2001-08-11,3121,A,8.5,Mojave-923 Poole Street,24 
2001-08-11,3007,A,8.0,Lancaster-W Pondera Street,24 
2001-08-11,3500,B,16.0,Victorville-14306 Park Avenue,24 
2001-08-11,3500,A,15.0,Victorville-14306 Park Avenue,24 
2001-08-11,2271,A,3.5,Ukiah-County Library,24 
2001-08-11,2271,B,0.0,Ukiah-County Library,24 
2001-08-11,3489,B,5.2,Salinas-High School,24 
2001-08-11,3489,A,5.3,Salinas-High School,24 
2001-08-11,3200,A,8.2,Santa Cruz AMS,24 
2001-08-11,3481,A,3.0,Incline Village-846 Tahoe Blvd,24 
2001-08-11,2484,A,19.1,Azusa,24 
2001-08-11,2492,A,17.3,Burbank-W Palm Avenue,24 
2001-08-11,3508,A,11.0,Los Angeles-651 Mott Street,24 
2001-08-11,2899,A,15.2,Los Angeles-North Main Street,24 
2001-08-11,2583,A,14.4,Lynwood,24 
2001-08-11,2429,A,7.6,North Long Beach,24 
2001-08-11,2166,A,16.2,Pico Rivera,24 
2001-08-11,3265,A,15.2,Mission Viejo-26081 Via Pera,24 
2001-08-11,2333,A,22.5,Riverside-Magnolia,24 
2001-08-11,2596,A,28.4,Riverside-Rubidoux,24 
2001-08-11,2596,D,31.6,Riverside-Rubidoux,24 
2001-08-11,2596,C,1.3,Riverside-Rubidoux,24 
2001-08-11,3266,A,7.3,Big Bear City-501 W. Valley Blvd,24 
2001-08-11,2266,A,22.0,Fontana-Arrow Highway,24 
2001-08-11,3254,A,19.3,Ontario-1408 Francis Street,24 
2001-08-11,2221,A,21.7,San Bernardino-4th Street,24 
2001-08-11,2965,A,5.2,Atascadero-Lewis Avenue,24 
2001-08-11,2965,B,5.3,Atascadero-Lewis Avenue,24 
2001-08-11,2709,A,5.1,San Luis Obispo-Marsh Street,24 
2001-08-11,3486,A,7.1,Santa Maria-906 S Broadway,24 
2001-08-11,2991,A,10.6,El Rio-Rio Mesa School #2,24 
2001-08-11,3505,A,12.2,Piru-3301 Pacific Avenue,24 
2001-08-11,2880,A,13.4,Simi Valley-Cochran Street,24 
2001-08-11,2984,A,11.1,Thousand Oaks-Moorpark Road,24 
2001-08-11,2984,B,11.1,Thousand Oaks-Moorpark Road,24 
2001-08-11,2589,A,12.2,Chula Vista,24 
2001-08-11,2327,A,14.0,El Cajon-Redwood Avenue,24 
2001-08-11,2327,C,17.2,El Cajon-Redwood Avenue,24 
2001-08-11,2263,A,14.0,Escondido-E Valley Parkway,24 
2001-08-11,2964,A,12.1,San Diego-12th Avenue,24 
2001-08-11,2040,A,12.6,San Diego-Overland Avenue,24 
2001-08-11,2293,A,6.0,Fremont-Chapel Way,24 
2001-08-11,3490,A,5.0,Livermore-793 Rincon Avenue,24 
2001-08-11,2831,A,5.7,Concord-2956-A Treat Blvd,24 
2001-08-11,2831,B,6.3,Concord-2956-A Treat Blvd,24 
2001-08-11,3506,A,4.1,Point Reyes,24 
2001-08-11,2373,A,5.5,San Francisco-Arkansas Street,24 
2001-08-11,2125,A,5.3,Redwood City,24 
2001-08-11,2413,B,6.3,San Jose-4th Street,24 
2001-08-11,2413,E,5.9,San Jose-4th Street,24 
2001-08-11,2413,A,5.8,San Jose-4th Street,24 
2001-08-11,2936,A,6.3,San Jose-Tully Road,24 
2001-08-11,2410,A,4.8,Vallejo-304 Tuolumne Street,24 
2001-08-11,2105,A,4.2,Santa Rosa-5th Street,24 
2001-08-11,3026,A,7.9,Clovis-N Villa Avenue,24 
2001-08-11,3009,B,8.0,Fresno-1st Street,24 
2001-08-11,3009,A,8.0,Fresno-1st Street,24 
2001-08-11,3009,C,9.9,Fresno-1st Street,24 
2001-08-11,3485,A,7.9,Fresno-Hamilton and Winery,24 
2001-08-11,3496,A,12.9,Bakersfield-410 E Planz Road,24 
2001-08-11,3146,F,15.3,Bakersfield-5558 California Avenue,24 
2001-08-11,3146,A,11.6,Bakersfield-5558 California Avenue,24 
2001-08-11,3146,E,15.3,Bakersfield-5558 California Avenue,24 
2001-08-11,3146,B,11.3,Bakersfield-5558 California Avenue,24 
2001-08-11,3145,A,12.7,Bakersfield-Golden State Highway,24 
2001-08-11,3194,A,8.1,Corcoran-Patterson Avenue,24 
2001-08-11,3253,A,7.3,Merced-2334 M Street,24 
2001-08-11,2094,A,7.0,Stockton-Hazelton Street,24 
2001-08-11,2833,A,8.0,Modesto-14th Street,24 
2001-08-11,2415,A,11.0,Brawley-Main Street,24 
2001-08-11,3135,A,12.7,Calexico-Ethel Street,24 
2001-08-11,2878,A,14.7,Indio-Jackson Street,24 
2001-08-11,2199,A,13.5,Palm Springs-Fire Station,24 
2001-08-11,2115,A,6.0,Chico-Manzanita Avenue,24 
2001-08-11,2630,A,8.8,Gridley-Cowee Avenue,24 
2001-08-11,2744,A,5.0,Colusa-Sunrise Blvd,24 
2001-08-11,2956,A,5.0,Roseville-N Sunrise Blvd,24 
2001-08-11,2731,D,13.3,Sacramento-Del Paso Manor,24 
2001-08-11,2731,C,5.1,Sacramento-Del Paso Manor,24 
2001-08-11,3011,A,5.0,Sacramento-T Street,24 
2001-08-11,2829,A,8.0,Redding-Health Dept Roof,24 
2001-08-11,2958,B,6.0,Yuba City-Almond Street,24 
2001-08-11,2958,A,5.0,Yuba City-Almond Street,24 
2001-08-11,3249,A,6.0,Woodland-Gibson Road,24 
2001-08-12,3508,A,11.3,Los Angeles-651 Mott Street,24 
2001-08-12,2899,A,14.1,Los Angeles-North Main Street,24 
2001-08-12,2429,A,13.9,North Long Beach,24 
2001-08-12,2596,A,33.5,Riverside-Rubidoux,24 
2001-08-12,2327,A,15.3,El Cajon-Redwood Avenue,24 
2001-08-12,2263,A,12.5,Escondido-E Valley Parkway,24 
2001-08-12,2964,A,15.1,San Diego-12th Avenue,24 
2001-08-12,3506,A,3.8,Point Reyes,24 
2001-08-12,3009,A,9.0,Fresno-1st Street,24 
2001-08-12,3146,A,11.6,Bakersfield-5558 California Avenue,24 
2001-08-12,2032,A,11.0,Visalia-N Church Street,24 
2001-08-12,2630,A,7.3,Gridley-Cowee Avenue,24 
2001-08-12,2731,D,12.6,Sacramento-Del Paso Manor,24 
2001-08-12,3011,A,4.0,Sacramento-T Street,24 
2001-08-13,3508,A,12.3,Los Angeles-651 Mott Street,24 
2001-08-13,2899,A,11.7,Los Angeles-North Main Street,24 
2001-08-13,2429,A,5.1,North Long Beach,24 
2001-08-13,2596,A,29.5,Riverside-Rubidoux,24 
2001-08-13,2327,A,16.9,El Cajon-Redwood Avenue,24 
2001-08-13,2263,A,15.1,Escondido-E Valley Parkway,24 
2001-08-13,2964,A,15.6,San Diego-12th Avenue,24 
2001-08-13,3506,A,4.9,Point Reyes,24 
2001-08-13,3009,A,8.0,Fresno-1st Street,24 
2001-08-13,3146,A,10.4,Bakersfield-5558 California Avenue,24 
2001-08-13,2630,A,10.5,Gridley-Cowee Avenue,24 
2001-08-13,2731,D,13.7,Sacramento-Del Paso Manor,24 
2001-08-13,3011,A,6.0,Sacramento-T Street,24 
2001-08-14,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2001-08-14,3487,A,4.0,Echo Summit,24 
2001-08-14,2208,A,5.0,Truckee-Fire Station,24 
2001-08-14,3494,A,17.0,Portola-161 Nevada Street,24 
2001-08-14,3020,A,8.0,Quincy-N Church Street,24 
2001-08-14,3121,A,8.1,Mojave-923 Poole Street,24 
2001-08-14,3007,A,8.0,Lancaster-W Pondera Street,24 
2001-08-14,3500,B,13.0,Victorville-14306 Park Avenue,24 
2001-08-14,2386,A,5.7,Eureka-I Street,24 
2001-08-14,3482,A,6.0,Cave Rock State Park,24 
2001-08-14,3481,A,4.0,Incline Village-846 Tahoe Blvd,24 
2001-08-14,2484,A,20.0,Azusa,24 
2001-08-14,2492,A,15.5,Burbank-W Palm Avenue,24 
2001-08-14,3508,A,13.0,Los Angeles-651 Mott Street,24 
2001-08-14,2899,A,13.8,Los Angeles-North Main Street,24 
2001-08-14,2583,A,14.5,Lynwood,24 
2001-08-14,2429,A,15.2,North Long Beach,24 
2001-08-14,2160,A,15.7,Pasadena-S Wilson Avenue,24 
2001-08-14,2420,A,13.3,Reseda,24 
2001-08-14,3265,A,13.7,Mission Viejo-26081 Via Pera,24 
2001-08-14,2333,A,16.5,Riverside-Magnolia,24 
2001-08-14,2596,D,18.3,Riverside-Rubidoux,24 
2001-08-14,2596,C,19.3,Riverside-Rubidoux,24 
2001-08-14,2596,A,17.0,Riverside-Rubidoux,24 
2001-08-14,2266,A,18.9,Fontana-Arrow Highway,24 
2001-08-14,3254,A,17.6,Ontario-1408 Francis Street,24 
2001-08-14,2221,A,18.3,San Bernardino-4th Street,24 
2001-08-14,2991,A,12.5,El Rio-Rio Mesa School #2,24 
2001-08-14,3505,A,12.6,Piru-3301 Pacific Avenue,24 
2001-08-14,2880,A,13.1,Simi Valley-Cochran Street,24 
2001-08-14,2984,A,12.1,Thousand Oaks-Moorpark Road,24 
2001-08-14,2589,A,10.5,Chula Vista,24 
2001-08-14,2327,A,13.6,El Cajon-Redwood Avenue,24 
2001-08-14,2263,A,7.7,Escondido-E Valley Parkway,24 
2001-08-14,2964,A,11.6,San Diego-12th Avenue,24 
2001-08-14,2040,A,11.5,San Diego-Overland Avenue,24 
2001-08-14,3506,A,5.0,Point Reyes,24 
2001-08-14,2413,B,8.6,San Jose-4th Street,24 
2001-08-14,3009,C,13.7,Fresno-1st Street,24 
2001-08-14,3009,A,10.0,Fresno-1st Street,24 
2001-08-14,3496,A,14.3,Bakersfield-410 E Planz Road,24 
2001-08-14,3146,A,13.2,Bakersfield-5558 California Avenue,24 
2001-08-14,3146,E,12.4,Bakersfield-5558 California Avenue,24 
2001-08-14,3146,F,12.3,Bakersfield-5558 California Avenue,24 
2001-08-14,2094,A,8.0,Stockton-Hazelton Street,24 
2001-08-14,2833,A,7.0,Modesto-14th Street,24 
2001-08-14,2032,A,12.0,Visalia-N Church Street,24 
2001-08-14,2415,A,10.6,Brawley-Main Street,24 
2001-08-14,2551,A,11.7,El Centro-9th Street,24 
2001-08-14,2878,A,12.2,Indio-Jackson Street,24 
2001-08-14,2199,A,11.8,Palm Springs-Fire Station,24 
2001-08-14,2630,A,14.7,Gridley-Cowee Avenue,24 
2001-08-14,2744,A,15.0,Colusa-Sunrise Blvd,24 
2001-08-14,2731,A,7.0,Sacramento-Del Paso Manor,24 
2001-08-14,2731,D,16.2,Sacramento-Del Paso Manor,24 
2001-08-14,2731,C,6.8,Sacramento-Del Paso Manor,24 
2001-08-14,3011,A,7.0,Sacramento-T Street,24 
2001-08-14,3249,A,7.0,Woodland-Gibson Road,24
