summary_date,site,no2_davg,name,obs_count,units 
2001-07-22,2948,0.008,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-07-22,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2001-07-22,3121,0.004,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-07-22,3007,0.005,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-07-22,2923,0.015,Barstow,23,Parts Per Million ( ppm ) 
2001-07-22,3500,0.017,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-07-22,3201,0.015,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-07-22,3138,0.009,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-07-22,3178,0.005,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-07-22,3010,0.006,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-07-22,3116,0.006,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-07-22,3489,0.003,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-07-22,2329,0.002,Davenport,22,Parts Per Million ( ppm ) 
2001-07-22,3481,0.003,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-07-22,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2001-07-22,2492,0.031,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2849,0.020,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-07-22,2045,0.012,Hawthorne,23,Parts Per Million ( ppm ) 
2001-07-22,3508,0.029,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-07-22,2899,0.030,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-07-22,2583,0.024,Lynwood,23,Parts Per Million ( ppm ) 
2001-07-22,2429,0.016,North Long Beach,23,Parts Per Million ( ppm ) 
2001-07-22,2160,0.026,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2166,0.022,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-07-22,2898,0.028,Pomona,23,Parts Per Million ( ppm ) 
2001-07-22,2420,0.019,Reseda,23,Parts Per Million ( ppm ) 
2001-07-22,3502,0.015,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-07-22,2494,0.015,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-07-22,3509,0.011,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2937,0.007,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-07-22,2249,0.016,La Habra,23,Parts Per Million ( ppm ) 
2001-07-22,3168,0.011,Banning Airport,23,Parts Per Million ( ppm ) 
2001-07-22,2943,0.012,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-07-22,2596,0.019,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-07-22,2266,0.025,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-07-22,2221,0.023,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-07-22,2485,0.027,Upland,23,Parts Per Million ( ppm ) 
2001-07-22,2671,0.002,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-07-22,2709,0.005,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-07-22,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-07-22,2954,0.004,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-07-22,3153,0.006,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-07-22,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-07-22,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-07-22,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-07-22,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-07-22,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-07-22,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-07-22,3172,0.005,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2880,0.013,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2001-07-22,2756,0.003,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2001-07-22,2088,0.003,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2001-07-22,2460,0.011,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-07-22,3198,0.004,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-07-22,2589,0.007,Chula Vista,23,Parts Per Million ( ppm ) 
2001-07-22,2327,0.015,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2263,0.011,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-07-22,2897,0.006,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-07-22,2933,0.007,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-07-22,2964,0.010,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2040,0.009,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2293,0.012,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-07-22,3490,0.008,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-07-22,2831,0.008,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-07-22,2102,0.008,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-07-22,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2001-07-22,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-07-22,2125,0.009,Redwood City,23,Parts Per Million ( ppm ) 
2001-07-22,2413,0.013,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-07-22,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-07-22,2105,0.007,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-07-22,3026,0.011,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,3009,0.012,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-07-22,2013,0.012,Fresno-Drummond Street,24,Parts Per Million ( ppm ) 
2001-07-22,2844,0.010,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-07-22,2114,0.009,Parlier,23,Parts Per Million ( ppm ) 
2001-07-22,2941,0.005,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-07-22,3146,0.012,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,3145,0.012,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-07-22,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2001-07-22,2772,0.007,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-07-22,2981,0.013,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-07-22,3129,0.010,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-07-22,3211,0.007,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-07-22,3022,0.007,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2094,0.010,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-07-22,3159,0.007,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-07-22,2833,0.009,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-07-22,2996,0.014,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-07-22,2032,0.011,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-07-22,3173,0.005,Calexico-East,23,Parts Per Million ( ppm ) 
2001-07-22,3135,0.006,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-07-22,2199,0.007,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-07-22,2115,0.007,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-07-22,2956,0.009,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-07-22,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-07-22,3187,0.005,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-07-22,2123,0.010,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-07-22,3223,0.013,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-07-22,2731,0.008,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-07-22,3011,0.013,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-07-22,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-07-22,2143,0.008,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-07-23,2948,0.012,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-07-23,3487,0.001,Echo Summit,23,Parts Per Million ( ppm ) 
2001-07-23,3121,0.004,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-07-23,3007,0.010,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-07-23,2923,0.015,Barstow,23,Parts Per Million ( ppm ) 
2001-07-23,3500,0.025,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-07-23,3203,0.007,Mexicali-Cobach,19,Parts Per Million ( ppm ) 
2001-07-23,3201,0.014,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-07-23,3138,0.008,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-07-23,3178,0.007,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-07-23,3010,0.012,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2001-07-23,3116,0.009,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2001-07-23,3489,0.004,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-07-23,2329,0.002,Davenport,24,Parts Per Million ( ppm ) 
2001-07-23,3481,0.007,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-07-23,2484,0.032,Azusa,23,Parts Per Million ( ppm ) 
2001-07-23,2492,0.033,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-07-23,2045,0.009,Hawthorne,23,Parts Per Million ( ppm ) 
2001-07-23,3508,0.033,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-07-23,2899,0.028,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-07-23,2583,0.026,Lynwood,23,Parts Per Million ( ppm ) 
2001-07-23,2429,0.019,North Long Beach,23,Parts Per Million ( ppm ) 
2001-07-23,2160,0.032,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2166,0.028,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-07-23,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2001-07-23,2420,0.018,Reseda,23,Parts Per Million ( ppm ) 
2001-07-23,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-07-23,2494,0.010,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-07-23,3509,0.016,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2937,0.006,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-07-23,2249,0.020,La Habra,23,Parts Per Million ( ppm ) 
2001-07-23,3168,0.011,Banning Airport,23,Parts Per Million ( ppm ) 
2001-07-23,2943,0.015,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-07-23,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-07-23,2266,0.035,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-07-23,2221,0.033,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-07-23,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2001-07-23,2671,0.002,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-07-23,2709,0.006,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-07-23,2008,0.006,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-07-23,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-07-23,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-07-23,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-07-23,2360,0.002,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-07-23,2957,0.002,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2001-07-23,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-07-23,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-07-23,3172,0.006,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2880,0.017,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2001-07-23,2984,0.009,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2001-07-23,2756,0.004,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2001-07-23,2088,0.004,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2001-07-23,2460,0.017,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-07-23,3198,0.004,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-07-23,2589,0.008,Chula Vista,23,Parts Per Million ( ppm ) 
2001-07-23,2327,0.017,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2263,0.011,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-07-23,2897,0.007,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-07-23,2933,0.010,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-07-23,2964,0.010,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2040,0.010,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2293,0.018,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-07-23,3490,0.021,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-07-23,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-07-23,2102,0.012,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-07-23,3207,0.005,San Pablo-El Portal,20,Parts Per Million ( ppm ) 
2001-07-23,2622,0.010,San Rafael,23,Parts Per Million ( ppm ) 
2001-07-23,2655,0.008,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2373,0.008,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-07-23,2125,0.010,Redwood City,23,Parts Per Million ( ppm ) 
2001-07-23,2413,0.019,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-07-23,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-07-23,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-07-23,3026,0.013,Clovis-N Villa Avenue,20,Parts Per Million ( ppm ) 
2001-07-23,3009,0.014,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-07-23,2013,0.017,Fresno-Drummond Street,24,Parts Per Million ( ppm ) 
2001-07-23,2844,0.012,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-07-23,2114,0.012,Parlier,23,Parts Per Million ( ppm ) 
2001-07-23,2941,0.007,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-07-23,3146,0.019,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,3145,0.022,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2001-07-23,2312,0.007,Edison,21,Parts Per Million ( ppm ) 
2001-07-23,2772,0.014,Oildale-3311 Manor Street,21,Parts Per Million ( ppm ) 
2001-07-23,2981,0.017,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-07-23,3129,0.016,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-07-23,3211,0.009,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-07-23,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-07-23,3159,0.014,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-07-23,2833,0.017,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-07-23,2996,0.023,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-07-23,2032,0.017,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2001-07-23,3173,0.006,Calexico-East,23,Parts Per Million ( ppm ) 
2001-07-23,3135,0.004,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-07-23,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-07-23,2115,0.011,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-07-23,2956,0.011,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-07-23,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-07-23,2123,0.013,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-07-23,3223,0.017,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-07-23,2731,0.012,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-07-23,3011,0.017,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-07-23,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-07-23,2143,0.011,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-07-24,2948,0.013,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-07-24,3487,0.001,Echo Summit,22,Parts Per Million ( ppm ) 
2001-07-24,3121,0.006,Mojave-923 Poole Street,22,Parts Per Million ( ppm ) 
2001-07-24,3007,0.013,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-07-24,2923,0.020,Barstow,23,Parts Per Million ( ppm ) 
2001-07-24,3500,0.023,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-07-24,3202,0.024,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-07-24,3183,0.004,Rosarito,23,Parts Per Million ( ppm ) 
2001-07-24,3138,0.008,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-07-24,3178,0.007,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-07-24,3010,0.011,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2001-07-24,3489,0.003,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-07-24,2329,0.001,Davenport,24,Parts Per Million ( ppm ) 
2001-07-24,3481,0.007,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-07-24,2484,0.028,Azusa,23,Parts Per Million ( ppm ) 
2001-07-24,2492,0.033,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2849,0.028,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-07-24,2045,0.009,Hawthorne,23,Parts Per Million ( ppm ) 
2001-07-24,3508,0.031,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-07-24,2899,0.025,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-07-24,2583,0.026,Lynwood,23,Parts Per Million ( ppm ) 
2001-07-24,2429,0.018,North Long Beach,23,Parts Per Million ( ppm ) 
2001-07-24,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2166,0.023,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-07-24,2898,0.030,Pomona,23,Parts Per Million ( ppm ) 
2001-07-24,2420,0.018,Reseda,23,Parts Per Million ( ppm ) 
2001-07-24,3502,0.030,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-07-24,2494,0.011,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-07-24,3509,0.012,Wilmington-1115 N.Mahar Avenue,22,Parts Per Million ( ppm ) 
2001-07-24,2937,0.005,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-07-24,2249,0.015,La Habra,23,Parts Per Million ( ppm ) 
2001-07-24,3168,0.011,Banning Airport,23,Parts Per Million ( ppm ) 
2001-07-24,2943,0.011,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-07-24,2596,0.020,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-07-24,2266,0.035,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-07-24,2221,0.032,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-07-24,2485,0.034,Upland,23,Parts Per Million ( ppm ) 
2001-07-24,2671,0.001,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-07-24,2709,0.005,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-07-24,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-07-24,2954,0.008,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-07-24,3153,0.007,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-07-24,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-07-24,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-07-24,2360,0.002,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-07-24,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-07-24,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-07-24,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-07-24,3172,0.006,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2880,0.018,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2001-07-24,2984,0.008,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2001-07-24,2756,0.004,Ventura County-W Casitas Pass Road,24,Parts Per Million ( ppm ) 
2001-07-24,2088,0.003,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2001-07-24,2460,0.015,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-07-24,3198,0.005,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-07-24,2589,0.007,Chula Vista,22,Parts Per Million ( ppm ) 
2001-07-24,2327,0.016,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2263,0.010,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2001-07-24,2897,0.007,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-07-24,2933,0.010,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-07-24,2964,0.010,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2040,0.010,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2293,0.018,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-07-24,3490,0.020,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-07-24,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-07-24,2102,0.011,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-07-24,3207,0.005,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-07-24,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2001-07-24,2655,0.006,Napa-Jefferson Avenue,20,Parts Per Million ( ppm ) 
2001-07-24,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-07-24,2125,0.011,Redwood City,23,Parts Per Million ( ppm ) 
2001-07-24,2413,0.015,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-07-24,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-07-24,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-07-24,3026,0.017,Clovis-N Villa Avenue,20,Parts Per Million ( ppm ) 
2001-07-24,3009,0.018,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2001-07-24,2013,0.020,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-07-24,2844,0.016,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-07-24,2114,0.013,Parlier,23,Parts Per Million ( ppm ) 
2001-07-24,2941,0.009,Arvin-Bear Mountain Blvd,21,Parts Per Million ( ppm ) 
2001-07-24,3146,0.021,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2001-07-24,3145,0.020,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-07-24,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2001-07-24,2772,0.012,Oildale-3311 Manor Street,19,Parts Per Million ( ppm ) 
2001-07-24,2981,0.015,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2001-07-24,3129,0.017,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-07-24,3022,0.011,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2094,0.018,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2001-07-24,3159,0.022,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-07-24,2833,0.015,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-07-24,2996,0.017,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-07-24,2032,0.019,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-07-24,3173,0.006,Calexico-East,23,Parts Per Million ( ppm ) 
2001-07-24,3135,0.011,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-07-24,2199,0.011,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-07-24,2115,0.010,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-07-24,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-07-24,2977,0.006,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2001-07-24,3187,0.003,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-07-24,2123,0.011,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2001-07-24,3223,0.013,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-07-24,2731,0.009,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2001-07-24,3011,0.011,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-07-24,2958,0.011,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-07-24,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-07-25,2948,0.013,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-07-25,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2001-07-25,3121,0.007,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-07-25,3007,0.011,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-07-25,2923,0.030,Barstow,23,Parts Per Million ( ppm ) 
2001-07-25,3500,0.030,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2001-07-25,3202,0.026,Mexicali-CBTIS,20,Parts Per Million ( ppm ) 
2001-07-25,3203,0.025,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2001-07-25,3183,0.006,Rosarito,23,Parts Per Million ( ppm ) 
2001-07-25,3141,0.018,Tijuana-La Mesa,19,Parts Per Million ( ppm ) 
2001-07-25,3178,0.007,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-07-25,3116,0.007,Willits-899 S Main Street,20,Parts Per Million ( ppm ) 
2001-07-25,3489,0.004,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-07-25,2329,0.002,Davenport,23,Parts Per Million ( ppm ) 
2001-07-25,3481,0.008,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-07-25,2484,0.028,Azusa,23,Parts Per Million ( ppm ) 
2001-07-25,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-07-25,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-07-25,2045,0.008,Hawthorne,23,Parts Per Million ( ppm ) 
2001-07-25,3508,0.029,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-07-25,2899,0.024,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-07-25,2583,0.026,Lynwood,23,Parts Per Million ( ppm ) 
2001-07-25,2429,0.019,North Long Beach,23,Parts Per Million ( ppm ) 
2001-07-25,2160,0.025,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-07-25,2166,0.023,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-07-25,2898,0.035,Pomona,23,Parts Per Million ( ppm ) 
2001-07-25,3502,0.027,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-07-25,2494,0.010,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-07-25,3509,0.014,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-07-25,2937,0.006,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-07-25,2249,0.019,La Habra,23,Parts Per Million ( ppm ) 
2001-07-25,3168,0.016,Banning Airport,23,Parts Per Million ( ppm ) 
2001-07-25,2943,0.011,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-07-25,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-07-25,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-07-25,2221,0.034,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-07-25,2485,0.036,Upland,23,Parts Per Million ( ppm ) 
2001-07-25,2671,0.001,Grover City-Lesage Drive,21,Parts Per Million ( ppm ) 
2001-07-25,2709,0.006,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2001-07-25,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2001-07-25,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-07-25,2954,0.008,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-07-25,3153,0.006,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-07-25,3101,0.003,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2001-07-25,2992,0.002,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2001-07-25,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-07-25,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-07-25,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-07-25,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-07-25,3172,0.006,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-07-25,2880,0.017,Simi Valley-Cochran Street,20,Parts Per Million ( ppm ) 
2001-07-25,2984,0.006,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2001-07-25,2756,0.004,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2001-07-25,2088,0.002,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2001-07-25,2460,0.015,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2001-07-25,3198,0.006,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-07-25,2589,0.009,Chula Vista,23,Parts Per Million ( ppm ) 
2001-07-25,2327,0.015,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2001-07-25,2263,0.012,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-07-25,2897,0.007,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-07-25,2933,0.010,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-07-25,2964,0.011,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-07-25,2040,0.011,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2001-07-25,2293,0.014,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-07-25,3490,0.017,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-07-25,2804,0.009,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-07-25,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-07-25,2102,0.009,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-07-25,3207,0.004,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-07-25,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2001-07-25,2655,0.006,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2001-07-25,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-07-25,2125,0.011,Redwood City,23,Parts Per Million ( ppm ) 
2001-07-25,2413,0.015,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-07-25,2410,0.005,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2001-07-25,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-07-25,3009,0.014,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-07-25,2013,0.017,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2001-07-25,2844,0.013,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2001-07-25,2114,0.012,Parlier,22,Parts Per Million ( ppm ) 
2001-07-25,2941,0.007,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-07-25,3146,0.016,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-07-25,3145,0.024,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-07-25,2312,0.013,Edison,23,Parts Per Million ( ppm ) 
2001-07-25,2772,0.009,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-07-25,2981,0.017,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-07-25,3129,0.011,Hanford-S Irwin Street,21,Parts Per Million ( ppm ) 
2001-07-25,3211,0.009,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2001-07-25,3022,0.010,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2001-07-25,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-07-25,3159,0.017,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2001-07-25,2833,0.013,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-07-25,2996,0.017,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2001-07-25,2032,0.018,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-07-25,3173,0.008,Calexico-East,22,Parts Per Million ( ppm ) 
2001-07-25,3135,0.011,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-07-25,2199,0.013,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-07-25,2115,0.009,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-07-25,2956,0.009,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-07-25,2977,0.005,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-07-25,3187,0.004,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-07-25,2123,0.012,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-07-25,3223,0.012,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-07-25,2731,0.009,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-07-25,3011,0.010,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-07-25,2958,0.010,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-07-25,2143,0.009,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-07-26,2948,0.010,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-07-26,3487,0.001,Echo Summit,22,Parts Per Million ( ppm ) 
2001-07-26,3121,0.006,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-07-26,2923,0.026,Barstow,23,Parts Per Million ( ppm ) 
2001-07-26,3203,0.013,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-07-26,3183,0.008,Rosarito,23,Parts Per Million ( ppm ) 
2001-07-26,3138,0.013,Tijuana-ITT,19,Parts Per Million ( ppm ) 
2001-07-26,3178,0.007,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-07-26,3010,0.008,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-07-26,3116,0.006,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-07-26,3489,0.004,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-07-26,2329,0.002,Davenport,24,Parts Per Million ( ppm ) 
2001-07-26,3481,0.006,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-07-26,2484,0.038,Azusa,23,Parts Per Million ( ppm ) 
2001-07-26,2492,0.042,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,2849,0.041,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-07-26,2045,0.007,Hawthorne,23,Parts Per Million ( ppm ) 
2001-07-26,3508,0.035,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-07-26,2899,0.030,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-07-26,2583,0.031,Lynwood,23,Parts Per Million ( ppm ) 
2001-07-26,2429,0.023,North Long Beach,23,Parts Per Million ( ppm ) 
2001-07-26,2160,0.035,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,2166,0.033,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-07-26,2898,0.047,Pomona,23,Parts Per Million ( ppm ) 
2001-07-26,3502,0.028,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-07-26,2494,0.009,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-07-26,3509,0.017,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,2937,0.012,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-07-26,2249,0.028,La Habra,23,Parts Per Million ( ppm ) 
2001-07-26,3168,0.021,Banning Airport,23,Parts Per Million ( ppm ) 
2001-07-26,2943,0.018,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-07-26,2596,0.032,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-07-26,2266,0.055,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-07-26,2221,0.045,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-07-26,2485,0.050,Upland,23,Parts Per Million ( ppm ) 
2001-07-26,2671,0.001,Grover City-Lesage Drive,20,Parts Per Million ( ppm ) 
2001-07-26,2709,0.006,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2001-07-26,3003,0.004,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2001-07-26,2008,0.006,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-07-26,2954,0.007,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-07-26,3153,0.008,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-07-26,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-07-26,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-07-26,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-07-26,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-07-26,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-07-26,2991,0.010,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2001-07-26,3172,0.007,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2001-07-26,2880,0.018,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2001-07-26,2984,0.008,Thousand Oaks-Moorpark Road,20,Parts Per Million ( ppm ) 
2001-07-26,2756,0.004,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2001-07-26,2088,0.004,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2001-07-26,2460,0.019,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-07-26,3198,0.007,Camp Pendleton,22,Parts Per Million ( ppm ) 
2001-07-26,2589,0.009,Chula Vista,23,Parts Per Million ( ppm ) 
2001-07-26,2327,0.017,El Cajon-Redwood Avenue,18,Parts Per Million ( ppm ) 
2001-07-26,2263,0.015,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2001-07-26,2897,0.008,Oceanside-Mission Avenue,22,Parts Per Million ( ppm ) 
2001-07-26,2933,0.011,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-07-26,2964,0.010,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,2040,0.012,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,2293,0.016,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-07-26,3490,0.019,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,2804,0.010,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-07-26,2831,0.012,Concord-2956-A Treat Blvd,21,Parts Per Million ( ppm ) 
2001-07-26,2102,0.011,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-07-26,3207,0.005,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-07-26,2622,0.011,San Rafael,23,Parts Per Million ( ppm ) 
2001-07-26,2655,0.007,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2001-07-26,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-07-26,2125,0.011,Redwood City,20,Parts Per Million ( ppm ) 
2001-07-26,2413,0.018,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-07-26,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-07-26,2105,0.007,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-07-26,3026,0.016,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,3009,0.018,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-07-26,2013,0.023,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-07-26,2844,0.015,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2001-07-26,2114,0.015,Parlier,23,Parts Per Million ( ppm ) 
2001-07-26,2941,0.010,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-07-26,3146,0.021,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,3145,0.030,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-07-26,2312,0.017,Edison,23,Parts Per Million ( ppm ) 
2001-07-26,2772,0.015,Oildale-3311 Manor Street,20,Parts Per Million ( ppm ) 
2001-07-26,2981,0.020,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-07-26,3129,0.013,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-07-26,3211,0.009,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2001-07-26,3022,0.009,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,2094,0.017,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-07-26,3159,0.020,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-07-26,2833,0.013,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-07-26,2996,0.015,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-07-26,2032,0.017,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-07-26,3173,0.006,Calexico-East,23,Parts Per Million ( ppm ) 
2001-07-26,3135,0.008,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-07-26,2199,0.020,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-07-26,2115,0.010,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-07-26,2956,0.010,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-07-26,2977,0.006,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-07-26,3187,0.005,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-07-26,2123,0.011,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2001-07-26,3223,0.011,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-07-26,2731,0.010,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-07-26,3011,0.010,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-07-26,2958,0.009,Yuba City-Almond Street,21,Parts Per Million ( ppm ) 
2001-07-26,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-07-27,2948,0.009,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-07-27,3487,0.000,Echo Summit,21,Parts Per Million ( ppm ) 
2001-07-27,3121,0.008,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-07-27,2923,0.027,Barstow,23,Parts Per Million ( ppm ) 
2001-07-27,3203,0.015,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-07-27,3183,0.007,Rosarito,23,Parts Per Million ( ppm ) 
2001-07-27,3138,0.016,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-07-27,3141,0.024,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2001-07-27,3178,0.008,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2001-07-27,3010,0.010,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-07-27,3116,0.007,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2001-07-27,3489,0.005,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-07-27,2329,0.002,Davenport,24,Parts Per Million ( ppm ) 
2001-07-27,3481,0.007,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-07-27,2484,0.044,Azusa,23,Parts Per Million ( ppm ) 
2001-07-27,2492,0.053,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2849,0.043,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-07-27,2045,0.018,Hawthorne,23,Parts Per Million ( ppm ) 
2001-07-27,3508,0.046,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-07-27,2899,0.043,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-07-27,2583,0.039,Lynwood,23,Parts Per Million ( ppm ) 
2001-07-27,2429,0.026,North Long Beach,23,Parts Per Million ( ppm ) 
2001-07-27,2160,0.043,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2166,0.037,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-07-27,2898,0.043,Pomona,23,Parts Per Million ( ppm ) 
2001-07-27,3502,0.034,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-07-27,2494,0.017,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-07-27,3509,0.019,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2937,0.006,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-07-27,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2001-07-27,3168,0.021,Banning Airport,23,Parts Per Million ( ppm ) 
2001-07-27,2943,0.015,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-07-27,2596,0.028,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-07-27,2266,0.050,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-07-27,2221,0.047,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-07-27,2485,0.043,Upland,23,Parts Per Million ( ppm ) 
2001-07-27,2671,0.001,Grover City-Lesage Drive,21,Parts Per Million ( ppm ) 
2001-07-27,2709,0.007,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-07-27,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2001-07-27,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2001-07-27,2954,0.008,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2001-07-27,3153,0.008,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-07-27,3101,0.005,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-07-27,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-07-27,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-07-27,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-07-27,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-07-27,2991,0.008,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-07-27,3172,0.008,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2880,0.019,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2001-07-27,2984,0.008,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2001-07-27,2756,0.004,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2001-07-27,2088,0.003,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2001-07-27,2460,0.020,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-07-27,3198,0.006,Camp Pendleton,23,Parts Per Million ( ppm ) 
2001-07-27,2589,0.008,Chula Vista,22,Parts Per Million ( ppm ) 
2001-07-27,2327,0.021,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2263,0.016,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-07-27,2897,0.008,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-07-27,2933,0.013,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2001-07-27,2964,0.013,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2001-07-27,2040,0.014,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2293,0.017,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-07-27,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2804,0.012,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-07-27,2831,0.015,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2001-07-27,2102,0.013,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-07-27,3207,0.006,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-07-27,2622,0.011,San Rafael,22,Parts Per Million ( ppm ) 
2001-07-27,2655,0.008,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-07-27,2125,0.012,Redwood City,23,Parts Per Million ( ppm ) 
2001-07-27,2413,0.022,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-07-27,2410,0.008,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-07-27,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-07-27,3026,0.017,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,3009,0.019,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-07-27,2013,0.023,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-07-27,2844,0.015,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-07-27,2114,0.015,Parlier,23,Parts Per Million ( ppm ) 
2001-07-27,2941,0.010,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-07-27,3146,0.027,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,3145,0.029,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-07-27,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2001-07-27,2772,0.017,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-07-27,2981,0.022,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-07-27,3129,0.015,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-07-27,3211,0.010,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-07-27,3022,0.011,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2094,0.020,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-07-27,3159,0.019,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-07-27,2833,0.015,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-07-27,2996,0.019,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-07-27,2032,0.019,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-07-27,3173,0.008,Calexico-East,23,Parts Per Million ( ppm ) 
2001-07-27,3135,0.012,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2001-07-27,2199,0.022,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-07-27,2115,0.011,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-07-27,2956,0.012,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-07-27,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-07-27,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-07-27,2123,0.015,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2001-07-27,3223,0.015,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-07-27,2731,0.013,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-07-27,3011,0.013,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-07-27,2958,0.011,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-07-27,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-07-28,2948,0.005,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-07-28,3487,0.000,Echo Summit,22,Parts Per Million ( ppm ) 
2001-07-28,3121,0.006,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2001-07-28,3007,0.014,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-07-28,2923,0.022,Barstow,23,Parts Per Million ( ppm ) 
2001-07-28,3500,0.021,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-07-28,3203,0.014,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-07-28,3183,0.007,Rosarito,23,Parts Per Million ( ppm ) 
2001-07-28,3138,0.013,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-07-28,3141,0.021,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-07-28,3178,0.008,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-07-28,3010,0.008,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-07-28,3116,0.005,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-07-28,3489,0.004,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-07-28,2329,0.002,Davenport,22,Parts Per Million ( ppm ) 
2001-07-28,3481,0.003,Incline Village-846 Tahoe Blvd,23,Parts Per Million ( ppm ) 
2001-07-28,2484,0.038,Azusa,23,Parts Per Million ( ppm ) 
2001-07-28,2492,0.042,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2849,0.039,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2001-07-28,2045,0.014,Hawthorne,23,Parts Per Million ( ppm ) 
2001-07-28,3508,0.041,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-07-28,2899,0.038,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-07-28,2583,0.040,Lynwood,23,Parts Per Million ( ppm ) 
2001-07-28,2429,0.026,North Long Beach,23,Parts Per Million ( ppm ) 
2001-07-28,2160,0.038,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2166,0.034,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-07-28,2898,0.039,Pomona,23,Parts Per Million ( ppm ) 
2001-07-28,3502,0.022,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-07-28,2494,0.012,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-07-28,3509,0.020,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2937,0.007,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-07-28,2249,0.020,La Habra,23,Parts Per Million ( ppm ) 
2001-07-28,3168,0.015,Banning Airport,23,Parts Per Million ( ppm ) 
2001-07-28,2943,0.016,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2001-07-28,2596,0.025,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-07-28,2266,0.044,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2001-07-28,2221,0.033,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-07-28,2485,0.028,Upland,23,Parts Per Million ( ppm ) 
2001-07-28,2671,0.002,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2001-07-28,2709,0.004,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-07-28,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2001-07-28,2008,0.006,El Capitan Beach,21,Parts Per Million ( ppm ) 
2001-07-28,2954,0.007,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2001-07-28,3153,0.007,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2001-07-28,3101,0.005,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2001-07-28,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2001-07-28,2360,0.002,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2001-07-28,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2001-07-28,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-07-28,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-07-28,3172,0.007,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2880,0.017,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2001-07-28,2984,0.008,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2001-07-28,2756,0.005,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2001-07-28,2088,0.003,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2001-07-28,2460,0.016,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2001-07-28,3198,0.006,Camp Pendleton,24,Parts Per Million ( ppm ) 
2001-07-28,2589,0.009,Chula Vista,23,Parts Per Million ( ppm ) 
2001-07-28,2327,0.019,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2263,0.014,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-07-28,2897,0.008,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2001-07-28,2964,0.010,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2040,0.010,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2293,0.012,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-07-28,3490,0.013,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2804,0.010,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-07-28,2831,0.011,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-07-28,2102,0.011,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-07-28,3207,0.005,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-07-28,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2001-07-28,2655,0.007,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2373,0.008,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-07-28,2125,0.010,Redwood City,23,Parts Per Million ( ppm ) 
2001-07-28,2413,0.013,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-07-28,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-07-28,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-07-28,3026,0.011,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,3009,0.014,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-07-28,2013,0.018,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-07-28,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-07-28,2114,0.014,Parlier,23,Parts Per Million ( ppm ) 
2001-07-28,2941,0.007,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2001-07-28,3146,0.017,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,3145,0.023,Bakersfield-Golden State Highway,20,Parts Per Million ( ppm ) 
2001-07-28,2312,0.016,Edison,23,Parts Per Million ( ppm ) 
2001-07-28,2772,0.013,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2001-07-28,2981,0.015,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2001-07-28,3129,0.013,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2001-07-28,3211,0.010,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2001-07-28,3022,0.010,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2094,0.013,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-07-28,3159,0.012,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2001-07-28,2833,0.012,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-07-28,2996,0.016,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-07-28,2032,0.015,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-07-28,3173,0.005,Calexico-East,23,Parts Per Million ( ppm ) 
2001-07-28,3135,0.008,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-07-28,2199,0.011,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-07-28,2115,0.010,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-07-28,2956,0.009,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-07-28,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2001-07-28,3187,0.003,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2001-07-28,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-07-28,3223,0.011,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-07-28,2731,0.010,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-07-28,3011,0.010,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-07-28,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-07-28,2143,0.009,Davis-UCD Campus,23,Parts Per Million ( ppm )
