summary_date,site,co_davg,name,obs_count,units 
2005-09-08,2993,0.091,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-09-08,3144,0.152,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-09-08,3017,0.135,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-09-08,3664,0.304,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-09-08,2968,0.326,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-09-08,3658,0.195,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-09-08,2923,0.187,Barstow,23,Parts Per Million ( ppm ) 
2005-09-08,3500,0.178,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-09-08,3681,0.348,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-09-08,3203,0.300,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2005-09-08,3185,0.291,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-09-08,3201,0.674,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-09-08,3183,0.314,Rosarito,21,Parts Per Million ( ppm ) 
2005-09-08,3255,0.557,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-09-08,3138,0.205,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2005-09-08,3141,0.626,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-09-08,3178,0.335,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-09-08,3010,0.392,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2005-09-08,3116,0.263,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2005-09-08,3489,0.196,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-09-08,2329,0.338,Davenport,24,Parts Per Million ( ppm ) 
2005-09-08,3483,0.817,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2005-09-08,2484,0.522,Azusa,23,Parts Per Million ( ppm ) 
2005-09-08,2492,0.591,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-09-08,2899,0.657,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-09-08,3683,0.170,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-09-08,2583,0.678,Lynwood,23,Parts Per Million ( ppm ) 
2005-09-08,2429,0.391,North Long Beach,23,Parts Per Million ( ppm ) 
2005-09-08,2898,0.743,Pomona,23,Parts Per Million ( ppm ) 
2005-09-08,2420,0.552,Reseda,23,Parts Per Million ( ppm ) 
2005-09-08,3502,0.322,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-09-08,2494,0.430,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-09-08,3674,0.204,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-09-08,2937,0.043,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-09-08,2249,0.413,La Habra,23,Parts Per Million ( ppm ) 
2005-09-08,3265,0.130,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-09-08,2943,0.209,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-09-08,2333,0.730,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2005-09-08,2221,0.335,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-09-08,2485,0.743,Upland,23,Parts Per Million ( ppm ) 
2005-09-08,2709,0.083,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2005-09-08,3153,0.291,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-09-08,3101,0.178,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-09-08,2360,0.270,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-09-08,3665,0.104,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-09-08,3486,0.165,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-09-08,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-09-08,2589,0.522,Chula Vista,23,Parts Per Million ( ppm ) 
2005-09-08,2263,0.382,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2005-09-08,2933,0.550,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2005-09-08,3690,0.548,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-09-08,2921,1.821,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2005-09-08,2293,0.274,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-09-08,3490,0.374,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-09-08,2225,0.279,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2005-09-08,2804,0.217,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-09-08,2102,0.287,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-09-08,3668,0.167,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2005-09-08,2622,0.304,San Rafael,23,Parts Per Million ( ppm ) 
2005-09-08,2655,0.326,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-09-08,2373,0.309,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-09-08,2325,0.561,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2005-09-08,2125,0.283,Redwood City,23,Parts Per Million ( ppm ) 
2005-09-08,3661,0.511,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-09-08,2410,0.183,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-09-08,2105,0.161,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-09-08,3026,0.365,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-09-08,3009,0.122,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-09-08,2013,0.387,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-09-08,3146,0.239,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-09-08,3145,0.452,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-09-08,2094,0.274,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-09-08,2833,0.296,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-09-08,2996,0.304,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-09-08,2032,0.443,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-09-08,3173,0.800,Calexico-East,23,Parts Per Million ( ppm ) 
2005-09-08,3135,0.409,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-09-08,2199,0.113,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-09-08,2115,0.157,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-09-08,2956,0.209,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-09-08,2123,0.230,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2005-09-08,3223,0.268,Sacramento-3801 Airport Road,19,Parts Per Million ( ppm ) 
2005-09-08,2731,0.208,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2005-09-08,2840,0.504,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2005-09-08,3011,0.204,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-09-08,2958,0.078,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-09-08,2143,0.178,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-09-09,2993,0.039,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-09-09,3144,0.170,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-09-09,3017,0.100,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-09-09,3664,0.291,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-09-09,2968,0.261,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-09-09,3658,0.068,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-09-09,2923,0.143,Barstow,23,Parts Per Million ( ppm ) 
2005-09-09,3500,0.178,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-09-09,3681,0.209,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-09-09,3203,0.277,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2005-09-09,3185,0.326,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-09-09,3201,0.383,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-09-09,3183,0.439,Rosarito,23,Parts Per Million ( ppm ) 
2005-09-09,3255,0.496,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-09-09,3138,0.223,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2005-09-09,3141,0.539,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-09-09,3178,0.426,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-09-09,3010,0.375,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2005-09-09,3116,0.240,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2005-09-09,3489,0.204,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-09-09,2329,0.338,Davenport,24,Parts Per Million ( ppm ) 
2005-09-09,3483,0.738,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2005-09-09,2484,0.222,Azusa,23,Parts Per Million ( ppm ) 
2005-09-09,2492,0.283,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-09-09,2899,0.296,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-09-09,3683,0.065,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-09-09,2583,0.622,Lynwood,23,Parts Per Million ( ppm ) 
2005-09-09,2429,0.396,North Long Beach,23,Parts Per Million ( ppm ) 
2005-09-09,2160,0.000,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-09-09,2898,0.400,Pomona,23,Parts Per Million ( ppm ) 
2005-09-09,2420,0.261,Reseda,23,Parts Per Million ( ppm ) 
2005-09-09,3502,0.217,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-09-09,2494,0.257,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-09-09,3674,0.109,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-09-09,2937,0.017,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-09-09,2249,0.357,La Habra,23,Parts Per Million ( ppm ) 
2005-09-09,3265,0.057,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-09-09,2943,0.043,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-09-09,2333,0.600,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2005-09-09,2221,0.204,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-09-09,2485,0.343,Upland,23,Parts Per Million ( ppm ) 
2005-09-09,2709,0.126,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2005-09-09,3153,0.265,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-09-09,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-09-09,2360,0.243,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-09-09,3665,0.195,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2005-09-09,3486,0.152,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-09-09,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-09-09,2589,0.478,Chula Vista,23,Parts Per Million ( ppm ) 
2005-09-09,2263,0.446,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-09-09,2933,0.535,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-09-09,3690,0.557,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-09-09,2921,1.850,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2005-09-09,2293,0.243,Fremont-Chapel Way,21,Parts Per Million ( ppm ) 
2005-09-09,3490,0.295,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2005-09-09,2225,0.283,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2005-09-09,2804,0.196,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-09-09,2831,0.357,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-09-09,2102,0.226,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-09-09,3668,0.161,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-09-09,2622,0.361,San Rafael,23,Parts Per Million ( ppm ) 
2005-09-09,2655,0.296,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-09-09,2373,0.326,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-09-09,2325,0.608,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2005-09-09,2125,0.343,Redwood City,23,Parts Per Million ( ppm ) 
2005-09-09,3661,0.534,San Jose-Jackson Street,20,Parts Per Million ( ppm ) 
2005-09-09,2410,0.183,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-09-09,2105,0.161,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-09-09,3026,0.326,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-09-09,3009,0.152,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-09-09,2013,0.270,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-09-09,2844,0.283,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-09-09,3146,0.227,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2005-09-09,3145,0.478,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-09-09,2094,0.309,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-09-09,2833,0.326,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-09-09,2996,0.296,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-09-09,2032,0.500,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-09-09,3173,0.883,Calexico-East,23,Parts Per Million ( ppm ) 
2005-09-09,3135,0.105,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2005-09-09,2199,0.148,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-09-09,2115,0.183,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-09-09,2956,0.191,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-09-09,2123,0.283,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-09-09,3223,0.274,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-09-09,2731,0.217,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2005-09-09,2840,0.509,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2005-09-09,3011,0.209,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-09-09,2958,0.100,Yuba City-Almond Street,21,Parts Per Million ( ppm ) 
2005-09-09,2143,0.135,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-09-10,2993,0.070,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-09-10,3144,0.143,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-09-10,3017,0.117,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-09-10,3664,0.313,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-09-10,2968,0.157,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-09-10,3658,0.000,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-09-10,2923,0.109,Barstow,23,Parts Per Million ( ppm ) 
2005-09-10,3500,0.222,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-09-10,3681,0.417,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-09-10,3203,0.539,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-09-10,3185,0.496,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-09-10,3201,0.565,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-09-10,3183,0.413,Rosarito,23,Parts Per Million ( ppm ) 
2005-09-10,3255,0.474,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-09-10,3138,0.391,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-09-10,3141,0.696,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-09-10,3178,0.291,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-09-10,3010,0.355,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2005-09-10,3116,0.222,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2005-09-10,3489,0.161,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-09-10,2329,0.313,Davenport,23,Parts Per Million ( ppm ) 
2005-09-10,3483,0.671,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2005-09-10,2484,0.165,Azusa,23,Parts Per Million ( ppm ) 
2005-09-10,2492,0.239,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-09-10,2899,0.243,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-09-10,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-09-10,2583,0.604,Lynwood,23,Parts Per Million ( ppm ) 
2005-09-10,2429,0.317,North Long Beach,23,Parts Per Million ( ppm ) 
2005-09-10,2160,0.000,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-09-10,2898,0.343,Pomona,23,Parts Per Million ( ppm ) 
2005-09-10,2420,0.157,Reseda,23,Parts Per Million ( ppm ) 
2005-09-10,3502,0.096,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-09-10,2494,0.091,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-09-10,3674,0.152,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-09-10,2937,0.026,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-09-10,2249,0.322,La Habra,23,Parts Per Million ( ppm ) 
2005-09-10,3265,0.022,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-09-10,2943,0.048,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-09-10,2333,0.430,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2005-09-10,2596,0.157,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-09-10,2221,0.000,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-09-10,2485,0.313,Upland,23,Parts Per Million ( ppm ) 
2005-09-10,2709,0.104,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2005-09-10,3153,0.243,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2005-09-10,3101,0.167,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2005-09-10,2360,0.257,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2005-09-10,3665,0.157,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-09-10,3486,0.123,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2005-09-10,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2005-09-10,2589,0.513,Chula Vista,23,Parts Per Million ( ppm ) 
2005-09-10,2263,0.504,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-09-10,2933,0.561,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-09-10,3690,0.552,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-09-10,2921,1.729,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2005-09-10,2293,0.278,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-09-10,3490,0.252,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-09-10,2225,0.279,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2005-09-10,2804,0.187,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-09-10,2831,0.309,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-09-10,2102,0.387,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-09-10,3668,0.191,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-09-10,2622,0.357,San Rafael,23,Parts Per Million ( ppm ) 
2005-09-10,2655,0.339,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-09-10,2373,0.339,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-09-10,2325,0.521,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2005-09-10,2125,0.400,Redwood City,23,Parts Per Million ( ppm ) 
2005-09-10,3661,0.510,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-09-10,2410,0.200,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-09-10,2105,0.117,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-09-10,3026,0.361,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-09-10,3009,0.026,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-09-10,2013,0.235,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-09-10,2844,0.252,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-09-10,3146,0.157,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-09-10,3145,0.343,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-09-10,2094,0.278,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-09-10,2833,0.326,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-09-10,2996,0.309,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-09-10,2032,0.248,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-09-10,3173,1.365,Calexico-East,23,Parts Per Million ( ppm ) 
2005-09-10,3135,0.235,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-09-10,2199,0.100,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-09-10,2115,0.174,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-09-10,2956,0.183,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-09-10,2123,0.304,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-09-10,3223,0.170,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-09-10,2731,0.238,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2005-09-10,2840,0.600,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2005-09-10,3011,0.187,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-09-10,2958,0.109,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-09-10,2143,0.152,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-09-11,2993,0.083,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-09-11,3144,0.113,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-09-11,3017,0.126,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-09-11,3664,0.332,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2005-09-11,2968,0.126,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-09-11,3658,0.077,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-09-11,2923,0.087,Barstow,23,Parts Per Million ( ppm ) 
2005-09-11,3500,0.174,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-09-11,3681,0.213,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-09-11,3203,0.474,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-09-11,3185,0.330,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-09-11,3201,0.352,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-09-11,3183,0.265,Rosarito,23,Parts Per Million ( ppm ) 
2005-09-11,3255,0.470,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-09-11,3138,0.196,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-09-11,3141,0.309,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-09-11,3178,0.187,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-09-11,3010,0.370,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2005-09-11,3116,0.230,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2005-09-11,3489,0.148,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-09-11,2329,0.309,Davenport,23,Parts Per Million ( ppm ) 
2005-09-11,3483,0.917,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2005-09-11,2484,0.174,Azusa,23,Parts Per Million ( ppm ) 
2005-09-11,2492,0.230,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-09-11,2899,0.300,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-09-11,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-09-11,2583,0.530,Lynwood,23,Parts Per Million ( ppm ) 
2005-09-11,2429,0.317,North Long Beach,23,Parts Per Million ( ppm ) 
2005-09-11,2160,0.000,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-09-11,2898,0.378,Pomona,23,Parts Per Million ( ppm ) 
2005-09-11,2420,0.174,Reseda,23,Parts Per Million ( ppm ) 
2005-09-11,3502,0.130,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-09-11,2494,0.126,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-09-11,3674,0.109,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-09-11,2937,0.004,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-09-11,2249,0.287,La Habra,23,Parts Per Million ( ppm ) 
2005-09-11,3265,0.017,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-09-11,2943,0.030,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-09-11,2333,0.378,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2005-09-11,2596,0.222,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-09-11,2221,0.043,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-09-11,2485,0.326,Upland,23,Parts Per Million ( ppm ) 
2005-09-11,2709,0.141,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2005-09-11,3153,0.243,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-09-11,3101,0.148,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-09-11,2360,0.217,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-09-11,3665,0.187,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-09-11,3486,0.143,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-09-11,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-09-11,2589,0.443,Chula Vista,23,Parts Per Million ( ppm ) 
2005-09-11,2263,0.404,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-09-11,2933,0.470,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-09-11,3690,0.504,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-09-11,2921,1.533,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2005-09-11,2293,0.283,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-09-11,3490,0.226,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-09-11,2225,0.257,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2005-09-11,2804,0.183,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-09-11,2831,0.309,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-09-11,2102,0.587,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-09-11,3668,0.196,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-09-11,2622,0.278,San Rafael,23,Parts Per Million ( ppm ) 
2005-09-11,2655,0.313,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-09-11,2373,0.291,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-09-11,2325,0.417,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2005-09-11,2125,0.330,Redwood City,23,Parts Per Million ( ppm ) 
2005-09-11,3661,0.491,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-09-11,2410,0.183,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-09-11,2105,0.148,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-09-11,3026,0.283,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-09-11,3009,0.009,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-09-11,2013,0.304,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-09-11,2844,0.261,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-09-11,3146,0.178,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-09-11,3145,0.248,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-09-11,2094,0.222,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-09-11,2833,0.352,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-09-11,2996,0.300,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-09-11,2032,0.226,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-09-11,3173,1.478,Calexico-East,23,Parts Per Million ( ppm ) 
2005-09-11,3135,0.170,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-09-11,2199,0.100,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-09-11,2115,0.148,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-09-11,2956,0.187,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-09-11,2123,0.309,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-09-11,3223,0.170,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-09-11,2731,0.254,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2005-09-11,2840,0.487,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2005-09-11,3011,0.187,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-09-11,2958,0.152,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-09-11,2143,0.165,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-09-12,2993,0.087,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-09-12,3144,0.117,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-09-12,3017,0.143,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-09-12,3664,0.376,Yosemite National Park-Merced River,21,Parts Per Million ( ppm ) 
2005-09-12,2968,0.187,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-09-12,3658,0.127,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-09-12,2923,0.174,Barstow,23,Parts Per Million ( ppm ) 
2005-09-12,3500,0.235,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-09-12,3681,0.018,Mexicali-Carretera,22,Parts Per Million ( ppm ) 
2005-09-12,3203,0.105,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2005-09-12,3185,0.291,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2005-09-12,3201,0.378,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-09-12,3183,0.126,Rosarito,23,Parts Per Million ( ppm ) 
2005-09-12,3255,0.530,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-09-12,3138,0.426,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-09-12,3141,0.691,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-09-12,3178,0.352,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-09-12,3010,0.465,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2005-09-12,3116,0.263,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2005-09-12,3489,0.233,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-09-12,2329,0.288,Davenport,24,Parts Per Million ( ppm ) 
2005-09-12,3483,0.946,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2005-09-12,2484,0.222,Azusa,23,Parts Per Million ( ppm ) 
2005-09-12,2492,0.459,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2005-09-12,2899,0.455,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2005-09-12,3683,0.091,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-09-12,2583,0.704,Lynwood,23,Parts Per Million ( ppm ) 
2005-09-12,2429,0.422,North Long Beach,23,Parts Per Million ( ppm ) 
2005-09-12,2160,0.013,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-09-12,2898,0.509,Pomona,23,Parts Per Million ( ppm ) 
2005-09-12,2420,0.370,Reseda,23,Parts Per Million ( ppm ) 
2005-09-12,3502,0.235,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-09-12,2494,0.370,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-09-12,3674,0.230,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-09-12,2937,0.039,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-09-12,2249,0.430,La Habra,23,Parts Per Million ( ppm ) 
2005-09-12,3265,0.100,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-09-12,2943,0.096,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-09-12,2333,0.491,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2005-09-12,2596,0.317,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-09-12,2221,0.104,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-09-12,2485,0.430,Upland,23,Parts Per Million ( ppm ) 
2005-09-12,2709,0.130,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2005-09-12,3153,0.265,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-09-12,3101,0.143,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-09-12,2360,0.217,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-09-12,3665,0.261,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-09-12,3486,0.161,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-09-12,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-09-12,2589,0.513,Chula Vista,23,Parts Per Million ( ppm ) 
2005-09-12,2263,0.683,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-09-12,2933,0.630,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-09-12,3690,0.678,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-09-12,2921,1.583,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2005-09-12,2293,0.339,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-09-12,3490,0.373,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2005-09-12,2225,0.254,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2005-09-12,2804,0.217,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-09-12,2831,0.313,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-09-12,2102,0.357,Pittsburg-10th Street,21,Parts Per Million ( ppm ) 
2005-09-12,3668,0.113,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-09-12,2622,0.348,San Rafael,23,Parts Per Million ( ppm ) 
2005-09-12,2655,0.413,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-09-12,2373,0.304,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-09-12,2325,0.483,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2005-09-12,2125,0.483,Redwood City,23,Parts Per Million ( ppm ) 
2005-09-12,3661,0.631,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2005-09-12,2410,0.226,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-09-12,2105,0.174,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-09-12,3026,0.333,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2005-09-12,3009,0.109,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2005-09-12,2013,0.304,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-09-12,2844,0.270,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-09-12,3146,0.296,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-09-12,3145,0.513,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-09-12,2094,0.313,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-09-12,2833,0.496,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-09-12,2996,0.396,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-09-12,2032,0.368,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2005-09-12,3173,1.691,Calexico-East,23,Parts Per Million ( ppm ) 
2005-09-12,3135,0.174,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-09-12,2199,0.135,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-09-12,2115,0.274,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-09-12,2956,0.227,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2005-09-12,2123,0.435,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-09-12,3223,0.270,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-09-12,2731,0.295,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2005-09-12,2840,0.538,Sacramento-El Camino and Watt,21,Parts Per Million ( ppm ) 
2005-09-12,3011,0.248,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-09-12,2958,0.135,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-09-12,2143,0.261,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-09-13,2993,0.109,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-09-13,3144,0.122,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-09-13,3017,0.135,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-09-13,3664,0.400,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-09-13,2968,0.196,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-09-13,3658,0.127,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-09-13,2923,0.317,Barstow,23,Parts Per Million ( ppm ) 
2005-09-13,3500,0.274,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-09-13,3681,0.239,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-09-13,3203,0.548,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-09-13,3185,0.443,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-09-13,3201,0.686,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2005-09-13,3183,0.378,Rosarito,23,Parts Per Million ( ppm ) 
2005-09-13,3255,0.570,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-09-13,3138,0.438,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2005-09-13,3141,0.683,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-09-13,3178,0.362,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2005-09-13,3010,0.309,Ukiah-E Gobbi Street,19,Parts Per Million ( ppm ) 
2005-09-13,3116,0.269,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2005-09-13,3489,0.179,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-09-13,2329,0.321,Davenport,24,Parts Per Million ( ppm ) 
2005-09-13,3483,0.943,Stateline-Harveys Hotel,21,Parts Per Million ( ppm ) 
2005-09-13,2484,0.235,Azusa,23,Parts Per Million ( ppm ) 
2005-09-13,2492,0.391,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-09-13,2899,0.461,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-09-13,3683,0.087,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-09-13,2583,0.665,Lynwood,23,Parts Per Million ( ppm ) 
2005-09-13,2429,0.413,North Long Beach,23,Parts Per Million ( ppm ) 
2005-09-13,2160,0.000,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-09-13,2898,0.491,Pomona,23,Parts Per Million ( ppm ) 
2005-09-13,2420,0.404,Reseda,23,Parts Per Million ( ppm ) 
2005-09-13,3502,0.283,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-09-13,2494,0.265,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-09-13,3674,0.230,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-09-13,2937,0.030,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-09-13,2249,0.413,La Habra,23,Parts Per Million ( ppm ) 
2005-09-13,3265,0.074,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-09-13,2943,0.104,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-09-13,2333,0.500,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2005-09-13,2596,0.336,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2005-09-13,2221,0.165,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-09-13,2485,0.422,Upland,23,Parts Per Million ( ppm ) 
2005-09-13,2709,0.087,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2005-09-13,3153,0.300,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-09-13,3101,0.183,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-09-13,2360,0.226,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-09-13,3665,0.278,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-09-13,3486,0.178,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-09-13,3023,0.004,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-09-13,2589,0.561,Chula Vista,23,Parts Per Million ( ppm ) 
2005-09-13,2263,0.704,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-09-13,2933,0.604,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-09-13,3690,0.655,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2005-09-13,2921,1.156,San Diego-Union Street,18,Parts Per Million ( ppm ) 
2005-09-13,2293,0.265,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-09-13,3490,0.283,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-09-13,2225,0.265,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2005-09-13,2804,0.213,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-09-13,2831,0.274,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-09-13,2102,0.311,Pittsburg-10th Street,18,Parts Per Million ( ppm ) 
2005-09-13,3668,0.043,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-09-13,2622,0.309,San Rafael,23,Parts Per Million ( ppm ) 
2005-09-13,2655,0.317,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-09-13,2373,0.296,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-09-13,2325,0.521,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2005-09-13,2125,0.387,Redwood City,23,Parts Per Million ( ppm ) 
2005-09-13,3661,0.549,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2005-09-13,2410,0.217,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-09-13,2105,0.157,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-09-13,3026,0.452,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-09-13,3009,0.122,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-09-13,2013,0.357,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-09-13,2844,0.296,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-09-13,3146,0.338,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2005-09-13,3145,0.400,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-09-13,2833,0.509,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-09-13,2996,0.248,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-09-13,2032,0.430,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-09-13,3173,1.909,Calexico-East,23,Parts Per Million ( ppm ) 
2005-09-13,3135,0.191,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-09-13,2199,0.150,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2005-09-13,2115,0.257,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-09-13,2956,0.191,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-09-13,2123,0.370,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-09-13,3223,0.235,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-09-13,2731,0.323,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2005-09-13,2840,0.591,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2005-09-13,3011,0.222,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-09-13,2958,0.104,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-09-13,2143,0.209,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-09-14,2993,0.113,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-09-14,3144,0.143,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-09-14,3017,0.191,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-09-14,3664,0.470,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-09-14,2968,0.274,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-09-14,3658,0.173,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-09-14,2923,0.287,Barstow,23,Parts Per Million ( ppm ) 
2005-09-14,3500,0.348,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-09-14,3681,0.365,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-09-14,3203,1.864,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2005-09-14,3185,1.283,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-09-14,3201,1.648,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-09-14,3183,0.452,Rosarito,23,Parts Per Million ( ppm ) 
2005-09-14,3255,0.613,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-09-14,3138,0.400,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-09-14,3141,0.591,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-09-14,3178,0.426,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-09-14,3010,0.257,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-09-14,3116,0.286,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2005-09-14,3489,0.192,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-09-14,2329,0.345,Davenport,22,Parts Per Million ( ppm ) 
2005-09-14,3483,1.092,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2005-09-14,2484,0.330,Azusa,23,Parts Per Million ( ppm ) 
2005-09-14,2492,0.404,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-09-14,2899,0.409,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-09-14,3683,0.057,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-09-14,2583,0.674,Lynwood,23,Parts Per Million ( ppm ) 
2005-09-14,2429,0.409,North Long Beach,23,Parts Per Million ( ppm ) 
2005-09-14,2160,0.000,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-09-14,2898,0.483,Pomona,23,Parts Per Million ( ppm ) 
2005-09-14,2420,0.439,Reseda,23,Parts Per Million ( ppm ) 
2005-09-14,3502,0.304,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-09-14,2494,0.257,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-09-14,3674,0.191,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-09-14,2937,0.035,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-09-14,2249,0.383,La Habra,23,Parts Per Million ( ppm ) 
2005-09-14,3265,0.104,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-09-14,2943,0.135,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-09-14,2333,0.530,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2005-09-14,2596,0.370,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-09-14,2221,0.170,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-09-14,2485,0.443,Upland,23,Parts Per Million ( ppm ) 
2005-09-14,2709,0.147,San Luis Obispo-Marsh Street,19,Parts Per Million ( ppm ) 
2005-09-14,3153,0.304,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-09-14,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-09-14,2360,0.170,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-09-14,3665,0.122,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-09-14,3486,0.145,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2005-09-14,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-09-14,2589,0.570,Chula Vista,23,Parts Per Million ( ppm ) 
2005-09-14,2263,0.750,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-09-14,2933,0.757,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-09-14,3690,0.630,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-09-14,2921,0.922,San Diego-Union Street,23,Parts Per Million ( ppm ) 
2005-09-14,2293,0.291,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-09-14,3490,0.283,Livermore-793 Rincon Avenue,18,Parts Per Million ( ppm ) 
2005-09-14,2225,0.300,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2005-09-14,2804,0.230,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-09-14,2831,0.270,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-09-14,2102,0.296,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-09-14,3668,0.070,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-09-14,2622,0.283,San Rafael,23,Parts Per Million ( ppm ) 
2005-09-14,2655,0.295,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2005-09-14,2373,0.322,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-09-14,2325,0.542,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2005-09-14,2125,0.426,Redwood City,23,Parts Per Million ( ppm ) 
2005-09-14,3661,0.570,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-09-14,2410,0.230,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-09-14,2105,0.152,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-09-14,3026,0.368,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2005-09-14,3009,0.148,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-09-14,2013,0.414,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2005-09-14,2844,0.205,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2005-09-14,3146,0.374,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-09-14,3145,0.555,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2005-09-14,2833,0.535,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-09-14,2996,0.255,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2005-09-14,2032,0.370,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-09-14,3173,2.513,Calexico-East,23,Parts Per Million ( ppm ) 
2005-09-14,3135,0.887,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-09-14,2199,0.209,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-09-14,2115,0.243,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-09-14,2956,0.239,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-09-14,2123,0.378,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-09-14,3223,0.204,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-09-14,2731,0.306,Sacramento-Del Paso Manor,18,Parts Per Million ( ppm ) 
2005-09-14,2840,0.470,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2005-09-14,3011,0.209,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-09-14,2958,0.100,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-09-14,2143,0.178,Davis-UCD Campus,23,Parts Per Million ( ppm )
