summary_date,site,co_davg,name,obs_count,units 
2015-01-08,3658,0.526,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-08,2923,0.266,Barstow,22,Parts Per Million ( ppm ) 
2015-01-08,3500,0.568,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-08,3779,0.575,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-08,3716,0.555,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2015-01-08,3489,0.583,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-08,2484,0.663,Azusa,23,Parts Per Million ( ppm ) 
2015-01-08,3743,1.285,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2015-01-08,2849,0.268,Glendora-Laurel,19,Parts Per Million ( ppm ) 
2015-01-08,3774,0.719,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-08,2899,1.215,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-08,3683,0.877,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-01-08,2160,0.684,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-08,2420,1.233,Reseda,22,Parts Per Million ( ppm ) 
2015-01-08,3502,0.467,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-01-08,2494,0.535,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-08,3809,1.093,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-08,3674,0.916,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-08,2937,0.792,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-08,2249,0.829,La Habra,23,Parts Per Million ( ppm ) 
2015-01-08,3265,0.244,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2015-01-08,2943,0.249,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2015-01-08,3702,0.643,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2015-01-08,2596,0.733,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-08,3820,1.096,Ontario-NW Corner I-10 and Etiwanda Ave ,21,Parts Per Million ( ppm ) 
2015-01-08,2221,0.817,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-01-08,2485,0.753,Upland,22,Parts Per Million ( ppm ) 
2015-01-08,3153,0.274,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-08,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-08,2360,0.413,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-08,3665,0.484,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-08,3486,0.230,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-08,3023,0.196,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-08,3806,0.582,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-08,2263,1.023,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-08,3690,0.709,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-08,3247,0.877,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-08,3803,1.060,Oakland-Laney College                   ,21,Parts Per Million ( ppm ) 
2015-01-08,3742,1.149,Oakland-West,22,Parts Per Million ( ppm ) 
2015-01-08,2804,0.516,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-08,2831,0.762,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-08,3668,0.661,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-08,2622,0.567,San Rafael,22,Parts Per Million ( ppm ) 
2015-01-08,2655,0.734,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-08,2373,0.944,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-08,2125,1.129,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-08,3661,1.281,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-08,3810,1.519,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-08,2410,0.648,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-08,3804,0.644,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-08,3026,0.661,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-08,2013,0.717,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-08,3781,0.811,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-08,2844,0.500,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-08,3787,0.709,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-08,2094,0.495,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-08,2833,0.598,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-08,2996,0.587,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-08,3135,1.576,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2015-01-08,2551,0.072,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-08,2199,0.246,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-01-08,3783,0.721,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-08,2123,0.609,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-08,2731,0.698,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-08,3738,0.242,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-09,3658,0.439,Lancaster-43301 Division Street,21,Parts Per Million ( ppm ) 
2015-01-09,2923,0.305,Barstow,22,Parts Per Million ( ppm ) 
2015-01-09,3500,0.581,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-09,3779,0.625,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-09,3716,0.495,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2015-01-09,3489,0.617,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-09,2484,0.735,Azusa,23,Parts Per Million ( ppm ) 
2015-01-09,3743,1.137,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2015-01-09,2849,0.468,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2015-01-09,3774,0.428,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-09,2899,1.251,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-09,3683,0.573,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-01-09,2160,0.756,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-09,2420,1.368,Reseda,23,Parts Per Million ( ppm ) 
2015-01-09,3502,0.626,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-01-09,2494,0.574,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-01-09,3809,0.975,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-09,3674,0.869,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-09,2937,0.604,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-01-09,2249,0.722,La Habra,23,Parts Per Million ( ppm ) 
2015-01-09,3265,0.262,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-09,2943,0.372,Lake Elsinore-W Flint Street,18,Parts Per Million ( ppm ) 
2015-01-09,3702,0.906,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-09,2596,0.978,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-09,3820,1.467,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-09,2221,1.237,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-09,2485,1.021,Upland,23,Parts Per Million ( ppm ) 
2015-01-09,3153,0.352,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-09,3101,0.278,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-09,2360,0.404,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-09,3665,0.468,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-09,3486,0.242,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-09,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-09,3806,0.714,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-09,2263,0.900,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-09,3690,0.827,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-09,3247,0.799,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-09,3803,0.888,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2015-01-09,3742,0.883,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-09,2804,0.547,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-09,2831,0.827,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-09,3668,0.678,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-09,2622,0.588,San Rafael,22,Parts Per Million ( ppm ) 
2015-01-09,2655,0.633,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-09,2373,0.626,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2015-01-09,2125,0.971,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-09,3661,1.050,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-09,3810,1.275,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-09,2410,0.875,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-09,3804,0.567,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-09,3026,0.583,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-09,2013,0.683,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-09,3781,0.797,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-09,2844,0.543,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-09,3787,0.561,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-09,2094,0.761,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-09,2833,0.763,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2015-01-09,2996,0.730,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-09,3135,1.570,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2015-01-09,2551,0.078,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-09,2199,0.295,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2015-01-09,3783,0.736,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-09,2123,0.657,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-09,2731,0.685,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-01-09,3738,0.225,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-10,3658,0.494,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-10,2923,0.286,Barstow,22,Parts Per Million ( ppm ) 
2015-01-10,3500,0.514,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-10,3779,0.613,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-10,3716,0.442,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-10,3489,0.613,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-10,2484,0.710,Azusa,23,Parts Per Million ( ppm ) 
2015-01-10,3743,0.741,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2015-01-10,2849,0.341,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-10,3774,0.157,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-10,2899,0.950,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-10,3683,0.699,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-10,2160,0.568,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-10,3693,0.851,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-01-10,2898,0.834,Pomona,23,Parts Per Million ( ppm ) 
2015-01-10,2420,1.132,Reseda,23,Parts Per Million ( ppm ) 
2015-01-10,3502,0.563,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-10,2494,0.474,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-10,3809,0.805,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-10,3674,0.766,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-10,2937,0.542,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-10,2249,0.597,La Habra,23,Parts Per Million ( ppm ) 
2015-01-10,3265,0.262,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-10,2943,0.287,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-10,3702,0.849,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-10,2596,0.896,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-10,2266,0.528,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-10,3820,1.202,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-10,2221,1.004,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-10,2485,0.702,Upland,23,Parts Per Million ( ppm ) 
2015-01-10,3153,0.357,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-10,3101,0.248,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-10,2360,0.457,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-10,3665,0.413,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2015-01-10,3486,0.228,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-10,3023,0.304,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-10,3806,0.504,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-10,2263,0.791,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-10,3690,0.405,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-10,3247,0.581,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-10,3803,0.603,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-10,3742,0.559,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-10,2804,0.483,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-10,2831,0.681,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-10,3668,0.593,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-10,2622,0.512,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-10,2655,0.723,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-10,2373,0.410,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-10,2125,0.783,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-10,3661,0.694,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-10,3810,0.938,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-10,2410,1.035,Vallejo-304 Tuolumne Street,20,Parts Per Million ( ppm ) 
2015-01-10,3804,0.494,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-10,3026,0.473,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-01-10,2013,0.809,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-01-10,3781,0.685,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-10,2844,0.423,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2015-01-10,3787,0.505,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-01-10,2094,0.903,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-10,2833,0.630,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2015-01-10,2996,0.550,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2015-01-10,3135,0.810,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2015-01-10,2551,0.009,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-10,2199,0.262,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-10,3783,0.603,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-10,2123,0.935,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-10,2731,0.830,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-10,3738,0.279,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-11,3658,0.147,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-11,2923,0.230,Barstow,22,Parts Per Million ( ppm ) 
2015-01-11,3500,0.368,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-11,3779,0.604,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-11,3489,0.600,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-11,2484,0.414,Azusa,23,Parts Per Million ( ppm ) 
2015-01-11,3743,0.498,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-11,2849,0.231,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-01-11,3774,-0.066,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-11,2899,0.671,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-11,3683,0.313,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-11,2160,0.347,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-11,3693,0.498,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-01-11,2898,0.511,Pomona,23,Parts Per Million ( ppm ) 
2015-01-11,2420,0.533,Reseda,23,Parts Per Million ( ppm ) 
2015-01-11,3502,0.258,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-11,2494,0.271,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-11,3809,0.689,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-11,3674,0.522,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-11,2937,0.362,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-11,2249,0.414,La Habra,23,Parts Per Million ( ppm ) 
2015-01-11,3265,0.073,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-11,2943,0.160,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-11,3702,0.543,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-11,2596,0.668,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-11,2266,0.200,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2015-01-11,3820,1.061,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-11,2221,0.856,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-11,2485,0.586,Upland,23,Parts Per Million ( ppm ) 
2015-01-11,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-11,3101,0.174,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-11,2360,0.426,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-11,3665,0.299,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-11,3486,0.241,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-11,3023,0.291,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-11,3806,0.312,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-11,2263,0.614,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-11,3690,0.319,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-01-11,3247,0.446,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-11,3803,0.810,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-11,3742,0.560,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-11,2804,0.470,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-11,2831,0.625,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-11,3668,0.659,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-11,2622,0.443,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-11,2655,0.599,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-11,2373,0.459,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-11,2125,0.609,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-11,3661,0.590,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-11,3810,0.781,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-11,2410,0.703,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-11,3804,0.427,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-11,3026,0.504,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-11,2013,0.622,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-11,3781,0.684,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-11,2844,0.457,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-11,3787,0.496,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-11,2094,0.565,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-11,2833,0.629,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-11,2996,0.648,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-11,3135,0.362,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2015-01-11,2551,0.003,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-11,2199,0.220,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-11,3783,0.485,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-11,2123,0.691,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-11,2731,0.962,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-11,3738,0.075,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-12,3658,0.243,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-12,2923,0.211,Barstow,18,Parts Per Million ( ppm ) 
2015-01-12,3500,0.365,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-12,3779,0.617,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-12,3716,0.426,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2015-01-12,3489,0.633,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-12,2484,0.613,Azusa,23,Parts Per Million ( ppm ) 
2015-01-12,3743,0.653,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-12,2849,0.271,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-12,3774,0.122,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-12,2899,0.816,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-12,3683,0.450,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-12,2160,0.448,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-12,3693,0.805,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-01-12,2898,0.529,Pomona,23,Parts Per Million ( ppm ) 
2015-01-12,2420,0.875,Reseda,23,Parts Per Million ( ppm ) 
2015-01-12,3502,0.282,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-12,2494,0.336,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-12,3809,0.744,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-12,3674,0.585,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-12,2937,0.432,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-01-12,2249,0.390,La Habra,23,Parts Per Million ( ppm ) 
2015-01-12,3265,0.131,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-12,2943,0.192,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-12,3702,0.424,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2015-01-12,2596,0.496,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-12,2266,0.418,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2015-01-12,3820,1.203,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-12,2221,0.646,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-01-12,2485,0.684,Upland,23,Parts Per Million ( ppm ) 
2015-01-12,3153,0.290,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2015-01-12,3101,0.157,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2015-01-12,2360,0.429,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2015-01-12,3665,0.435,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-12,3486,0.237,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-12,3023,0.286,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2015-01-12,3806,0.267,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-12,2263,0.577,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-12,3690,0.295,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-12,3247,0.688,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2015-01-12,3803,0.727,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-12,3742,0.908,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-12,2804,0.406,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-12,2831,0.622,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-12,3668,0.698,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-12,2622,0.541,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-12,2655,0.620,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-12,2373,0.542,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-12,2125,0.918,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-12,3661,0.808,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-12,3810,0.940,San Jose-Knox Avenue                    ,21,Parts Per Million ( ppm ) 
2015-01-12,2410,0.715,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2015-01-12,3804,0.489,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-12,3026,0.400,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2015-01-12,2013,0.513,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-12,3781,0.456,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2015-01-12,2844,0.473,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2015-01-12,3787,0.435,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-12,2094,0.581,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-12,2833,0.599,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-12,2996,0.474,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-12,3135,0.773,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2015-01-12,2551,0.012,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-12,2199,0.170,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-12,3783,0.420,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-12,2123,0.691,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-12,2731,0.592,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-12,3738,0.113,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-13,3658,0.260,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-13,2923,0.224,Barstow,22,Parts Per Million ( ppm ) 
2015-01-13,3500,0.453,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-13,3779,0.318,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2015-01-13,3716,0.479,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-13,3489,0.667,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-13,2484,0.402,Azusa,22,Parts Per Million ( ppm ) 
2015-01-13,3743,0.916,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-13,2849,0.256,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-13,3774,0.277,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-01-13,2899,0.913,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-13,3683,0.519,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-13,2160,0.495,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-13,3693,0.663,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-01-13,2898,0.499,Pomona,21,Parts Per Million ( ppm ) 
2015-01-13,2420,0.696,Reseda,22,Parts Per Million ( ppm ) 
2015-01-13,3502,0.281,Santa Clarita,18,Parts Per Million ( ppm ) 
2015-01-13,2494,0.389,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-01-13,3809,0.625,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-13,3674,0.594,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-13,2937,0.349,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-13,2249,0.536,La Habra,22,Parts Per Million ( ppm ) 
2015-01-13,3265,0.139,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2015-01-13,2943,0.121,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-01-13,3702,0.194,Mira Loma Van Buren,18,Parts Per Million ( ppm ) 
2015-01-13,2596,0.315,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-13,3820,0.901,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-13,2221,0.420,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-01-13,2485,0.630,Upland,21,Parts Per Million ( ppm ) 
2015-01-13,3153,0.278,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-13,3101,0.148,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-13,2360,0.504,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-13,3665,0.449,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-13,3486,0.241,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-13,3023,0.261,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-13,3806,0.432,El Cajon-Floyd Smith Drive,19,Parts Per Million ( ppm ) 
2015-01-13,2263,0.577,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-13,3690,0.533,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-01-13,3247,0.608,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-13,3803,0.726,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-13,3742,1.008,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-13,2804,0.356,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-13,2831,0.668,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-13,3668,0.564,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-13,2622,0.583,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-13,2655,0.555,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-13,2373,0.661,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-13,2125,0.684,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-13,3661,0.607,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-13,3810,0.645,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-13,2410,0.714,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-13,3804,0.445,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-13,3026,0.496,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-13,2013,0.457,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-13,3781,0.599,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-13,2844,0.405,Fresno-Sierra Skypark #2,19,Parts Per Million ( ppm ) 
2015-01-13,3787,0.443,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-13,2094,0.447,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-13,2833,0.447,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-13,2996,0.455,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2015-01-13,3135,0.348,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-13,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-13,2199,0.176,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2015-01-13,3783,0.355,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-13,2123,0.425,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2015-01-13,2731,0.456,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-01-13,3738,0.017,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-14,2923,0.250,Barstow,22,Parts Per Million ( ppm ) 
2015-01-14,3500,0.398,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-14,3779,0.100,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-14,3716,0.512,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-14,3489,0.629,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-14,2484,0.256,Azusa,22,Parts Per Million ( ppm ) 
2015-01-14,3743,1.143,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2015-01-14,2849,0.121,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-14,3774,0.658,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-14,2899,0.852,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-01-14,3683,0.619,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-14,2160,0.426,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-14,3693,0.752,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-01-14,2898,0.470,Pomona,23,Parts Per Million ( ppm ) 
2015-01-14,2420,0.858,Reseda,23,Parts Per Million ( ppm ) 
2015-01-14,3502,0.218,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-01-14,2494,0.205,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-14,3809,0.900,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-14,3674,0.783,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-14,2937,0.755,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-01-14,2249,0.722,La Habra,22,Parts Per Million ( ppm ) 
2015-01-14,3265,0.230,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-14,2943,0.129,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-14,3702,0.138,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-14,2596,0.177,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-14,2266,0.064,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-14,3820,1.021,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-14,2221,0.495,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-14,2485,0.525,Upland,23,Parts Per Million ( ppm ) 
2015-01-14,3153,0.304,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-14,3101,0.139,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-14,2360,0.496,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-14,3665,0.474,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-14,3486,0.245,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-14,3023,0.209,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-14,3806,0.444,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-14,2263,0.710,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2015-01-14,3690,0.571,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-01-14,3247,0.429,Oakland-9925 International Blvd,19,Parts Per Million ( ppm ) 
2015-01-14,3803,0.601,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-14,3742,0.776,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-14,2804,0.413,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-14,2831,0.703,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-14,3668,0.485,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-14,2622,0.534,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-14,2655,0.718,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-14,2373,0.601,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-14,2125,0.745,Redwood City,22,Parts Per Million ( ppm ) 
2015-01-14,3661,0.698,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-14,3810,0.966,San Jose-Knox Avenue                    ,22,Parts Per Million ( ppm ) 
2015-01-14,2410,0.510,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-14,3804,0.556,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-14,3026,0.391,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-14,2013,0.391,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-01-14,3781,0.476,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-14,2844,0.383,Fresno-Sierra Skypark #2,18,Parts Per Million ( ppm ) 
2015-01-14,3787,0.417,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-14,2094,0.372,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-14,2833,0.402,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-14,2996,0.448,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-14,3135,0.658,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-14,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-14,2199,0.183,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-14,3783,0.509,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-14,2123,0.387,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-14,2731,0.499,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-14,3738,0.017,Sacramento-Goldenland Court,24,Parts Per Million ( ppm )
