summary_date,site,no2_davg,name,obs_count,units 
2006-01-15,3658,0.005,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-01-15,2923,0.009,Barstow,23,Parts Per Million ( ppm ) 
2006-01-15,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-01-15,3500,0.004,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,3681,0.004,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-01-15,3203,0.005,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-01-15,3185,0.012,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2006-01-15,3201,0.013,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-01-15,3183,0.009,Rosarito,23,Parts Per Million ( ppm ) 
2006-01-15,3138,0.015,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-01-15,3141,0.019,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-01-15,3178,0.007,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-01-15,3010,0.010,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-01-15,3116,0.008,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-01-15,3489,0.012,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-01-15,2329,0.003,Davenport,23,Parts Per Million ( ppm ) 
2006-01-15,2484,0.004,Azusa,20,Parts Per Million ( ppm ) 
2006-01-15,2492,0.011,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2899,0.010,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-01-15,3683,0.005,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-01-15,2583,0.021,Lynwood,23,Parts Per Million ( ppm ) 
2006-01-15,2429,0.012,North Long Beach,23,Parts Per Million ( ppm ) 
2006-01-15,2160,0.011,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2898,0.024,Pomona,23,Parts Per Million ( ppm ) 
2006-01-15,2420,0.006,Reseda,23,Parts Per Million ( ppm ) 
2006-01-15,3502,0.007,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-01-15,2494,0.006,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-01-15,3674,0.021,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-01-15,2937,0.016,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-01-15,2249,0.016,La Habra,23,Parts Per Million ( ppm ) 
2006-01-15,3168,0.004,Banning Airport,23,Parts Per Million ( ppm ) 
2006-01-15,2943,0.012,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-01-15,2596,0.014,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-01-15,2266,0.016,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-01-15,2221,0.009,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-01-15,2485,0.018,Upland,23,Parts Per Million ( ppm ) 
2006-01-15,2965,0.008,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2321,0.004,Morro Bay,23,Parts Per Million ( ppm ) 
2006-01-15,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-01-15,3688,0.007,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-01-15,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2006-01-15,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-01-15,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-01-15,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-01-15,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-01-15,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-01-15,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-01-15,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-01-15,3665,0.006,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-01-15,3486,0.010,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-01-15,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-01-15,2991,0.004,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-01-15,2880,0.008,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-01-15,2460,0.005,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-01-15,3198,0.009,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-01-15,2589,0.016,Chula Vista,23,Parts Per Million ( ppm ) 
2006-01-15,2327,0.018,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2263,0.014,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-01-15,2933,0.000,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2006-01-15,3690,0.013,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-01-15,2040,0.013,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2293,0.016,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-01-15,3490,0.014,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-01-15,2831,0.011,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-01-15,2102,0.012,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-01-15,3668,0.008,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-01-15,2622,0.011,San Rafael,23,Parts Per Million ( ppm ) 
2006-01-15,2655,0.014,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2373,0.016,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-01-15,2125,0.012,Redwood City,23,Parts Per Million ( ppm ) 
2006-01-15,3661,0.020,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-01-15,2410,0.012,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-01-15,2105,0.013,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-01-15,3026,0.009,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,3009,0.014,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-01-15,2013,0.012,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-01-15,2844,0.008,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-01-15,2114,0.008,Parlier,23,Parts Per Million ( ppm ) 
2006-01-15,2941,0.006,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-01-15,3146,0.010,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,3145,0.014,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-01-15,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2006-01-15,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-01-15,3129,0.008,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-01-15,3211,0.004,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-01-15,3022,0.009,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2094,0.017,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-01-15,3696,0.006,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-01-15,2996,0.013,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-01-15,2032,0.009,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-01-15,3173,0.005,Calexico-East,23,Parts Per Million ( ppm ) 
2006-01-15,3135,0.004,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-01-15,2551,0.003,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-01-15,2199,0.006,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-01-15,2115,0.014,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-01-15,2956,0.017,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-01-15,2977,0.011,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2006-01-15,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-01-15,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-01-15,3223,0.018,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-01-15,2731,0.018,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-01-15,3011,0.018,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-01-15,2958,0.016,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-01-15,2143,0.005,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-01-16,3658,0.023,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-01-16,2923,0.028,Barstow,23,Parts Per Million ( ppm ) 
2006-01-16,3215,0.004,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-01-16,3500,0.017,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,3681,0.006,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-01-16,3203,0.018,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-01-16,3185,0.019,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2006-01-16,3201,0.019,Mexicali-UABC,19,Parts Per Million ( ppm ) 
2006-01-16,3183,0.023,Rosarito,23,Parts Per Million ( ppm ) 
2006-01-16,3138,0.028,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-01-16,3141,0.033,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-01-16,3178,0.020,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-01-16,3010,0.012,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-01-16,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-01-16,3489,0.014,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-01-16,2329,0.003,Davenport,24,Parts Per Million ( ppm ) 
2006-01-16,2484,0.018,Azusa,23,Parts Per Million ( ppm ) 
2006-01-16,2492,0.026,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2849,0.011,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2006-01-16,2899,0.031,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-01-16,3683,0.017,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-01-16,2583,0.030,Lynwood,23,Parts Per Million ( ppm ) 
2006-01-16,2429,0.029,North Long Beach,23,Parts Per Million ( ppm ) 
2006-01-16,2160,0.023,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2006-01-16,2420,0.004,Reseda,23,Parts Per Million ( ppm ) 
2006-01-16,3502,0.013,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-01-16,2494,0.015,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-01-16,3674,0.032,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-01-16,2937,0.030,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-01-16,2249,0.030,La Habra,23,Parts Per Million ( ppm ) 
2006-01-16,3168,0.019,Banning Airport,23,Parts Per Million ( ppm ) 
2006-01-16,2943,0.013,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-01-16,2596,0.014,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-01-16,2266,0.012,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-01-16,2221,0.012,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-01-16,2485,0.028,Upland,23,Parts Per Million ( ppm ) 
2006-01-16,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2321,0.005,Morro Bay,23,Parts Per Million ( ppm ) 
2006-01-16,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-01-16,3688,0.007,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-01-16,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2006-01-16,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-01-16,2954,0.007,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-01-16,3153,0.014,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-01-16,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-01-16,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-01-16,2360,0.009,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-01-16,2957,0.001,Paradise Road-Los Padres National Forest,21,Parts Per Million ( ppm ) 
2006-01-16,3665,0.017,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-01-16,3486,0.010,Santa Maria-906 S Broadway,19,Parts Per Million ( ppm ) 
2006-01-16,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-01-16,2991,0.016,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-01-16,2880,0.006,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-01-16,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-01-16,3198,0.020,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-01-16,2589,0.025,Chula Vista,23,Parts Per Million ( ppm ) 
2006-01-16,2327,0.023,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2263,0.019,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-01-16,2933,0.000,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2006-01-16,3690,0.029,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-01-16,2040,0.024,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-01-16,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-01-16,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-01-16,2102,0.016,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-01-16,3668,0.019,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-01-16,2622,0.022,San Rafael,23,Parts Per Million ( ppm ) 
2006-01-16,2655,0.015,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2373,0.034,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-01-16,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2006-01-16,3661,0.028,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-01-16,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-01-16,2105,0.018,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-01-16,3026,0.017,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,3009,0.023,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-01-16,2013,0.019,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-01-16,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-01-16,2114,0.014,Parlier,23,Parts Per Million ( ppm ) 
2006-01-16,2941,0.007,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-01-16,3146,0.021,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,3145,0.023,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-01-16,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2006-01-16,2981,0.020,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-01-16,3129,0.016,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-01-16,3211,0.015,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-01-16,3022,0.012,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-01-16,3696,0.015,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-01-16,2996,0.019,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-01-16,2032,0.016,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-01-16,3173,0.013,Calexico-East,23,Parts Per Million ( ppm ) 
2006-01-16,3135,0.014,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-01-16,2551,0.010,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-01-16,2199,0.014,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2006-01-16,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-01-16,2956,0.021,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-01-16,2977,0.019,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2006-01-16,3187,0.014,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-01-16,2123,0.017,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-01-16,3223,0.020,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-01-16,2731,0.020,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-01-16,3011,0.025,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-01-16,2958,0.020,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-01-16,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-01-17,3658,0.031,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-01-17,2923,0.035,Barstow,23,Parts Per Million ( ppm ) 
2006-01-17,3215,0.008,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-01-17,3500,0.032,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-01-17,3681,0.024,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-01-17,3203,0.057,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2006-01-17,3185,0.035,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2006-01-17,3201,0.051,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2006-01-17,3183,0.018,Rosarito,22,Parts Per Million ( ppm ) 
2006-01-17,3138,0.033,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-01-17,3141,0.044,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-01-17,3178,0.022,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-01-17,3010,0.013,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-01-17,3116,0.009,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-01-17,3489,0.012,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-01-17,2329,0.004,Davenport,24,Parts Per Million ( ppm ) 
2006-01-17,2484,0.028,Azusa,23,Parts Per Million ( ppm ) 
2006-01-17,2492,0.036,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-01-17,2849,0.024,Glendora-Laurel,20,Parts Per Million ( ppm ) 
2006-01-17,2899,0.040,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-01-17,3683,0.040,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-01-17,2583,0.046,Lynwood,22,Parts Per Million ( ppm ) 
2006-01-17,2429,0.040,North Long Beach,23,Parts Per Million ( ppm ) 
2006-01-17,2160,0.032,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-01-17,2898,0.039,Pomona,23,Parts Per Million ( ppm ) 
2006-01-17,2420,0.027,Reseda,23,Parts Per Million ( ppm ) 
2006-01-17,3502,0.023,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-01-17,2494,0.027,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-01-17,3674,0.038,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2006-01-17,2249,0.039,La Habra,18,Parts Per Million ( ppm ) 
2006-01-17,3168,0.026,Banning Airport,23,Parts Per Million ( ppm ) 
2006-01-17,2943,0.027,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2006-01-17,2596,0.035,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-01-17,2266,0.036,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-01-17,2221,0.030,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2006-01-17,2485,0.036,Upland,23,Parts Per Million ( ppm ) 
2006-01-17,2965,0.015,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-01-17,2321,0.012,Morro Bay,23,Parts Per Million ( ppm ) 
2006-01-17,3251,0.008,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-01-17,3688,0.014,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-01-17,3003,0.005,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2006-01-17,2008,0.009,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-01-17,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-01-17,3153,0.016,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-01-17,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-01-17,2992,0.002,Lompoc-HSandP,21,Parts Per Million ( ppm ) 
2006-01-17,2360,0.013,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-01-17,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-01-17,3665,0.022,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-01-17,3486,0.013,Santa Maria-906 S Broadway,20,Parts Per Million ( ppm ) 
2006-01-17,3023,0.002,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2006-01-17,2991,0.017,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-01-17,2880,0.025,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2006-01-17,2460,0.013,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-01-17,3198,0.022,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-01-17,2589,0.031,Chula Vista,23,Parts Per Million ( ppm ) 
2006-01-17,2327,0.034,El Cajon-Redwood Avenue,18,Parts Per Million ( ppm ) 
2006-01-17,2263,0.024,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2006-01-17,3690,0.035,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-01-17,2040,0.032,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2006-01-17,2293,0.022,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-01-17,3490,0.016,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2006-01-17,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-01-17,2831,0.012,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-01-17,2102,0.017,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-01-17,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-01-17,2622,0.019,San Rafael,23,Parts Per Million ( ppm ) 
2006-01-17,2655,0.016,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-01-17,2373,0.024,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-01-17,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2006-01-17,3661,0.019,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-01-17,2410,0.017,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2006-01-17,2105,0.016,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-01-17,3026,0.020,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2006-01-17,3009,0.023,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-01-17,2013,0.018,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-01-17,2844,0.019,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-01-17,2114,0.015,Parlier,23,Parts Per Million ( ppm ) 
2006-01-17,2941,0.010,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-01-17,3146,0.028,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-01-17,3145,0.028,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-01-17,2312,0.013,Edison,23,Parts Per Million ( ppm ) 
2006-01-17,2981,0.024,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2006-01-17,3129,0.016,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-01-17,3211,0.017,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-01-17,3022,0.014,Merced-S Coffee Avenue,21,Parts Per Million ( ppm ) 
2006-01-17,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-01-17,3696,0.013,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-01-17,2996,0.012,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-01-17,2032,0.018,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2006-01-17,3173,0.028,Calexico-East,23,Parts Per Million ( ppm ) 
2006-01-17,3135,0.038,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-01-17,2551,0.026,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-01-17,2199,0.023,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-01-17,2115,0.008,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-01-17,2956,0.012,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-01-17,2977,0.011,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2006-01-17,3187,0.009,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-01-17,2123,0.014,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-01-17,3223,0.020,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-01-17,2731,0.012,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-01-17,3011,0.021,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-01-17,2958,0.015,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-01-17,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-01-18,3658,0.015,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-01-18,2923,0.020,Barstow,23,Parts Per Million ( ppm ) 
2006-01-18,3215,0.008,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-01-18,3500,0.026,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-01-18,3681,0.014,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-01-18,3203,0.039,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-01-18,3185,0.030,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-01-18,3201,0.039,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-01-18,3183,0.018,Rosarito,23,Parts Per Million ( ppm ) 
2006-01-18,3138,0.024,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-01-18,3141,0.031,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-01-18,3178,0.022,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-01-18,3010,0.013,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-01-18,3116,0.011,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-01-18,3489,0.014,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-01-18,2329,0.003,Davenport,24,Parts Per Million ( ppm ) 
2006-01-18,2484,0.034,Azusa,23,Parts Per Million ( ppm ) 
2006-01-18,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-01-18,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-01-18,2899,0.035,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-01-18,3683,0.025,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-01-18,2583,0.034,Lynwood,23,Parts Per Million ( ppm ) 
2006-01-18,2429,0.030,North Long Beach,23,Parts Per Million ( ppm ) 
2006-01-18,2160,0.030,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-01-18,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2006-01-18,2420,0.024,Reseda,23,Parts Per Million ( ppm ) 
2006-01-18,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-01-18,2494,0.023,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-01-18,3674,0.028,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-01-18,2937,0.019,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2006-01-18,2249,0.026,La Habra,19,Parts Per Million ( ppm ) 
2006-01-18,3168,0.020,Banning Airport,23,Parts Per Million ( ppm ) 
2006-01-18,2943,0.020,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-01-18,2596,0.028,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-01-18,2266,0.032,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-01-18,2221,0.027,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-01-18,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2006-01-18,2965,0.011,Atascadero-Lewis Avenue,20,Parts Per Million ( ppm ) 
2006-01-18,2321,0.005,Morro Bay,23,Parts Per Million ( ppm ) 
2006-01-18,3251,0.003,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-01-18,3688,0.008,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-01-18,3003,0.005,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2006-01-18,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-01-18,2954,0.007,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-01-18,3153,0.008,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-01-18,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-01-18,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-01-18,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-01-18,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-01-18,3665,0.011,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-01-18,3486,0.010,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-01-18,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2006-01-18,2991,0.015,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2006-01-18,2880,0.021,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2006-01-18,2460,0.011,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2006-01-18,3198,0.015,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-01-18,2589,0.023,Chula Vista,21,Parts Per Million ( ppm ) 
2006-01-18,2327,0.024,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2006-01-18,2263,0.018,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-01-18,2933,0.030,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2006-01-18,3690,0.023,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-01-18,2040,0.022,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-01-18,2293,0.021,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-01-18,3490,0.008,Livermore-793 Rincon Avenue,20,Parts Per Million ( ppm ) 
2006-01-18,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-01-18,2831,0.010,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-01-18,2102,0.008,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-01-18,3668,0.009,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-01-18,2622,0.019,San Rafael,23,Parts Per Million ( ppm ) 
2006-01-18,2655,0.013,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-01-18,2373,0.016,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-01-18,2125,0.012,Redwood City,23,Parts Per Million ( ppm ) 
2006-01-18,3661,0.024,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-01-18,2410,0.010,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-01-18,2105,0.016,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-01-18,3026,0.015,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2006-01-18,3009,0.019,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-01-18,2013,0.016,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2006-01-18,2844,0.009,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2006-01-18,2114,0.008,Parlier,22,Parts Per Million ( ppm ) 
2006-01-18,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-01-18,3146,0.018,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2006-01-18,3145,0.018,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2006-01-18,2312,0.012,Edison,23,Parts Per Million ( ppm ) 
2006-01-18,2981,0.018,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2006-01-18,3129,0.015,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2006-01-18,3211,0.012,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2006-01-18,3022,0.012,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2006-01-18,2094,0.020,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-01-18,3696,0.011,Tracy-Airport,22,Parts Per Million ( ppm ) 
2006-01-18,2996,0.016,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2006-01-18,2032,0.014,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-01-18,3173,0.020,Calexico-East,21,Parts Per Million ( ppm ) 
2006-01-18,3135,0.029,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-01-18,2551,0.017,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-01-18,2199,0.025,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-01-18,2115,0.007,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-01-18,2956,0.013,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-01-18,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2006-01-18,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-01-18,2123,0.013,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-01-18,3223,0.019,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-01-18,2731,0.012,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-01-18,3011,0.020,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-01-18,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-01-18,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-01-19,3658,0.012,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-01-19,2923,0.017,Barstow,23,Parts Per Million ( ppm ) 
2006-01-19,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-01-19,3500,0.006,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,3681,0.007,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-01-19,3203,0.015,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-01-19,3185,0.023,Mexicali-ITM,20,Parts Per Million ( ppm ) 
2006-01-19,3201,0.024,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-01-19,3183,0.016,Rosarito,23,Parts Per Million ( ppm ) 
2006-01-19,3138,0.020,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2006-01-19,3141,0.024,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2006-01-19,3178,0.014,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-01-19,3010,0.010,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-01-19,3116,0.010,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-01-19,3489,0.014,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-01-19,2329,0.004,Davenport,23,Parts Per Million ( ppm ) 
2006-01-19,2484,0.017,Azusa,23,Parts Per Million ( ppm ) 
2006-01-19,2492,0.019,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,2849,0.013,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-01-19,2899,0.021,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-01-19,3683,0.006,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-01-19,2583,0.026,Lynwood,23,Parts Per Million ( ppm ) 
2006-01-19,2429,0.024,North Long Beach,23,Parts Per Million ( ppm ) 
2006-01-19,2160,0.021,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2006-01-19,2898,0.029,Pomona,23,Parts Per Million ( ppm ) 
2006-01-19,2420,0.010,Reseda,23,Parts Per Million ( ppm ) 
2006-01-19,3502,0.012,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-01-19,2494,0.007,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-01-19,3674,0.027,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-01-19,2937,0.024,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-01-19,2249,0.023,La Habra,23,Parts Per Million ( ppm ) 
2006-01-19,3168,0.014,Banning Airport,23,Parts Per Million ( ppm ) 
2006-01-19,2943,0.018,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-01-19,2596,0.022,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-01-19,2266,0.022,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-01-19,2221,0.014,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-01-19,2485,0.024,Upland,23,Parts Per Million ( ppm ) 
2006-01-19,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,2321,0.009,Morro Bay,23,Parts Per Million ( ppm ) 
2006-01-19,3251,0.003,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-01-19,3688,0.011,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-01-19,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2006-01-19,2008,0.006,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-01-19,2954,0.008,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-01-19,3153,0.006,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-01-19,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-01-19,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-01-19,2360,0.009,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-01-19,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-01-19,3665,0.008,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-01-19,3486,0.013,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-01-19,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2006-01-19,2991,0.012,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2006-01-19,2880,0.011,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-01-19,2460,0.009,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-01-19,3198,0.014,Camp Pendleton,22,Parts Per Million ( ppm ) 
2006-01-19,2589,0.020,Chula Vista,23,Parts Per Million ( ppm ) 
2006-01-19,2327,0.020,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,2263,0.018,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2006-01-19,2933,0.026,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-01-19,3690,0.022,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-01-19,2040,0.022,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,2293,0.024,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-01-19,3490,0.021,Livermore-793 Rincon Avenue,20,Parts Per Million ( ppm ) 
2006-01-19,2804,0.009,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-01-19,2831,0.016,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2006-01-19,2102,0.016,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-01-19,3668,0.018,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2006-01-19,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2006-01-19,2655,0.014,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,2373,0.027,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-01-19,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2006-01-19,3661,0.026,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-01-19,2410,0.021,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2006-01-19,2105,0.015,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-01-19,3026,0.020,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,3009,0.021,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-01-19,2013,0.024,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-01-19,2844,0.012,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-01-19,2114,0.016,Parlier,23,Parts Per Million ( ppm ) 
2006-01-19,2941,0.009,Arvin-Bear Mountain Blvd,22,Parts Per Million ( ppm ) 
2006-01-19,3146,0.019,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,3145,0.021,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-01-19,2312,0.012,Edison,23,Parts Per Million ( ppm ) 
2006-01-19,2981,0.019,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-01-19,3129,0.016,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-01-19,3211,0.013,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-01-19,3022,0.013,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2006-01-19,2094,0.027,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2006-01-19,3696,0.011,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-01-19,2996,0.018,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-01-19,2032,0.018,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-01-19,3173,0.010,Calexico-East,23,Parts Per Million ( ppm ) 
2006-01-19,3135,0.011,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-01-19,2551,0.010,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-01-19,2199,0.014,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-01-19,2115,0.014,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-01-19,2956,0.017,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-01-19,2977,0.015,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2006-01-19,3187,0.008,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-01-19,2123,0.015,North Highlands-Blackfoot Way,19,Parts Per Million ( ppm ) 
2006-01-19,3223,0.021,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-01-19,2731,0.016,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-01-19,3011,0.023,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-01-19,2958,0.019,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2006-01-19,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-01-20,3658,0.024,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-01-20,2923,0.032,Barstow,23,Parts Per Million ( ppm ) 
2006-01-20,3215,0.005,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-01-20,3500,0.028,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,3681,0.017,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-01-20,3203,0.026,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-01-20,3185,0.030,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-01-20,3201,0.033,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-01-20,3183,0.022,Rosarito,23,Parts Per Million ( ppm ) 
2006-01-20,3138,0.027,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-01-20,3141,0.035,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-01-20,3178,0.025,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-01-20,3010,0.011,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-01-20,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-01-20,3489,0.013,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-01-20,2329,0.005,Davenport,24,Parts Per Million ( ppm ) 
2006-01-20,2484,0.020,Azusa,23,Parts Per Million ( ppm ) 
2006-01-20,2492,0.031,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,2849,0.016,Glendora-Laurel,18,Parts Per Million ( ppm ) 
2006-01-20,2899,0.033,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2006-01-20,3683,0.023,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-01-20,2583,0.035,Lynwood,23,Parts Per Million ( ppm ) 
2006-01-20,2429,0.031,North Long Beach,23,Parts Per Million ( ppm ) 
2006-01-20,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2006-01-20,2420,0.020,Reseda,23,Parts Per Million ( ppm ) 
2006-01-20,3502,0.020,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-01-20,2494,0.019,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-01-20,3674,0.031,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-01-20,2937,0.031,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2006-01-20,2249,0.028,La Habra,23,Parts Per Million ( ppm ) 
2006-01-20,3168,0.022,Banning Airport,23,Parts Per Million ( ppm ) 
2006-01-20,2943,0.024,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-01-20,2596,0.029,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-01-20,2266,0.026,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-01-20,2221,0.023,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-01-20,2485,0.033,Upland,23,Parts Per Million ( ppm ) 
2006-01-20,2965,0.010,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,2321,0.005,Morro Bay,23,Parts Per Million ( ppm ) 
2006-01-20,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-01-20,3688,0.006,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-01-20,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2006-01-20,2008,0.006,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-01-20,2954,0.005,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-01-20,3153,0.015,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-01-20,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-01-20,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-01-20,2360,0.012,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-01-20,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-01-20,3665,0.021,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-01-20,3486,0.010,Santa Maria-906 S Broadway,18,Parts Per Million ( ppm ) 
2006-01-20,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-01-20,2991,0.015,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-01-20,2880,0.017,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-01-20,2460,0.008,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2006-01-20,3198,0.023,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-01-20,2589,0.032,Chula Vista,23,Parts Per Million ( ppm ) 
2006-01-20,2327,0.027,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2006-01-20,2263,0.021,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-01-20,2933,0.036,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-01-20,3690,0.034,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-01-20,2040,0.027,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2006-01-20,2293,0.024,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-01-20,3490,0.023,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,2804,0.014,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-01-20,2831,0.017,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-01-20,2102,0.019,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-01-20,3668,0.017,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-01-20,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2006-01-20,2655,0.016,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,2373,0.027,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-01-20,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2006-01-20,3661,0.026,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-01-20,2410,0.017,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-01-20,2105,0.012,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-01-20,3026,0.022,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,3009,0.025,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2006-01-20,2013,0.023,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-01-20,2844,0.010,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-01-20,2114,0.018,Parlier,23,Parts Per Million ( ppm ) 
2006-01-20,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-01-20,3146,0.019,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,3145,0.025,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-01-20,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2006-01-20,2981,0.020,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2006-01-20,3129,0.017,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-01-20,3211,0.014,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-01-20,3022,0.014,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,2094,0.027,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2006-01-20,3696,0.016,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-01-20,2996,0.017,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-01-20,2032,0.018,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-01-20,3173,0.015,Calexico-East,23,Parts Per Million ( ppm ) 
2006-01-20,3135,0.020,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2006-01-20,2551,0.018,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-01-20,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-01-20,2115,0.010,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-01-20,2956,0.014,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-01-20,2977,0.014,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2006-01-20,3187,0.009,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-01-20,2123,0.024,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-01-20,3223,0.026,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-01-20,2731,0.018,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-01-20,3011,0.025,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-01-20,2958,0.017,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-01-20,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-01-21,3658,0.022,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-01-21,3215,0.007,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-01-21,3500,0.025,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,3681,0.014,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-01-21,3203,0.024,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-01-21,3185,0.026,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-01-21,3201,0.033,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-01-21,3183,0.028,Rosarito,23,Parts Per Million ( ppm ) 
2006-01-21,3138,0.033,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-01-21,3141,0.039,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-01-21,3178,0.027,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-01-21,3010,0.008,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-01-21,3116,0.008,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2006-01-21,3489,0.012,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-01-21,2329,0.004,Davenport,23,Parts Per Million ( ppm ) 
2006-01-21,2484,0.013,Azusa,23,Parts Per Million ( ppm ) 
2006-01-21,2492,0.028,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2849,0.010,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-01-21,2899,0.034,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-01-21,3683,0.024,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-01-21,2583,0.034,Lynwood,23,Parts Per Million ( ppm ) 
2006-01-21,2429,0.031,North Long Beach,23,Parts Per Million ( ppm ) 
2006-01-21,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2006-01-21,2420,0.007,Reseda,23,Parts Per Million ( ppm ) 
2006-01-21,3502,0.016,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-01-21,2494,0.015,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-01-21,3674,0.034,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-01-21,2937,0.034,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-01-21,2249,0.030,La Habra,23,Parts Per Million ( ppm ) 
2006-01-21,3168,0.020,Banning Airport,23,Parts Per Million ( ppm ) 
2006-01-21,2943,0.020,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-01-21,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-01-21,2266,0.021,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-01-21,2221,0.019,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-01-21,2485,0.032,Upland,23,Parts Per Million ( ppm ) 
2006-01-21,2965,0.008,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2321,0.006,Morro Bay,23,Parts Per Million ( ppm ) 
2006-01-21,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-01-21,3688,0.007,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-01-21,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2006-01-21,2008,0.005,El Capitan Beach,21,Parts Per Million ( ppm ) 
2006-01-21,2954,0.004,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2006-01-21,3153,0.007,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2006-01-21,3101,0.001,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2006-01-21,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-01-21,2360,0.008,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2006-01-21,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-01-21,3665,0.015,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-01-21,3486,0.006,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-01-21,3023,0.001,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2006-01-21,2991,0.011,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-01-21,2880,0.007,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-01-21,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-01-21,3198,0.030,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-01-21,2589,0.030,Chula Vista,23,Parts Per Million ( ppm ) 
2006-01-21,2327,0.031,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2263,0.024,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-01-21,2933,0.033,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-01-21,3690,0.037,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-01-21,2040,0.030,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2293,0.017,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-01-21,3490,0.017,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2804,0.012,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-01-21,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-01-21,2102,0.013,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-01-21,3668,0.015,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-01-21,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2006-01-21,2655,0.013,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-01-21,2125,0.019,Redwood City,23,Parts Per Million ( ppm ) 
2006-01-21,3661,0.022,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-01-21,2410,0.014,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-01-21,2105,0.013,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-01-21,3026,0.019,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,3009,0.021,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-01-21,2013,0.017,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-01-21,2844,0.014,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-01-21,2114,0.013,Parlier,23,Parts Per Million ( ppm ) 
2006-01-21,2941,0.009,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-01-21,3146,0.020,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,3145,0.019,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-01-21,2312,0.011,Edison,23,Parts Per Million ( ppm ) 
2006-01-21,2981,0.016,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-01-21,3129,0.012,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-01-21,3211,0.011,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-01-21,3022,0.012,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2094,0.021,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2006-01-21,3696,0.009,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-01-21,2996,0.013,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-01-21,2032,0.015,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-01-21,3173,0.013,Calexico-East,23,Parts Per Million ( ppm ) 
2006-01-21,3135,0.015,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-01-21,2551,0.011,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-01-21,2199,0.015,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-01-21,2115,0.009,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-01-21,2956,0.015,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-01-21,2977,0.012,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2006-01-21,3187,0.007,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-01-21,2123,0.010,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-01-21,3223,0.013,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-01-21,2731,0.015,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-01-21,3011,0.016,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-01-21,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-01-21,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm )
