summary_date,site,ozone_davg,name,obs_count,units 
2007-09-22,3151,0.040,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2007-09-22,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2007-09-22,3685,0.040,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-22,2993,0.029,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2007-09-22,3144,0.028,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2007-09-22,3196,0.030,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2007-09-22,3487,0.044,Echo Summit,23,Parts Per Million ( ppm ) 
2007-09-22,3017,0.030,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2007-09-22,3161,0.029,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2007-09-22,3018,0.047,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-09-22,3126,0.036,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2007-09-22,2208,0.033,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2007-09-22,3157,0.038,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2007-09-22,3002,0.025,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2007-09-22,2968,0.030,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2007-09-22,3121,0.033,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2007-09-22,3658,0.033,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-09-22,2923,0.034,Barstow,23,Parts Per Million ( ppm ) 
2007-09-22,2650,0.038,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2007-09-22,3152,0.047,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2007-09-22,2830,0.034,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2007-09-22,3215,0.038,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2007-09-22,3500,0.035,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,3185,0.033,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2007-09-22,3183,0.028,Rosarito,23,Parts Per Million ( ppm ) 
2007-09-22,3255,0.021,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2007-09-22,3138,0.032,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2007-09-22,3141,0.021,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-22,3178,0.032,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-09-22,3716,0.027,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2007-09-22,3010,0.025,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2007-09-22,3116,0.031,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-09-22,3033,0.023,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2007-09-22,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2007-09-22,3726,0.022,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2007-09-22,3489,0.027,Salinas-High School,23,Parts Per Million ( ppm ) 
2007-09-22,2983,0.025,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2007-09-22,2329,0.027,Davenport,23,Parts Per Million ( ppm ) 
2007-09-22,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2007-09-22,3133,0.022,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2007-09-22,2985,0.026,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2007-09-22,2752,0.026,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2007-09-22,2484,0.026,Azusa,23,Parts Per Million ( ppm ) 
2007-09-22,2492,0.022,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,2849,0.025,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2007-09-22,2899,0.019,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-09-22,3683,0.026,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-09-22,2583,0.017,Lynwood,19,Parts Per Million ( ppm ) 
2007-09-22,2429,0.026,North Long Beach,23,Parts Per Million ( ppm ) 
2007-09-22,2160,0.021,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,3693,0.019,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-09-22,2898,0.021,Pomona,23,Parts Per Million ( ppm ) 
2007-09-22,2420,0.023,Reseda,23,Parts Per Million ( ppm ) 
2007-09-22,3502,0.024,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-09-22,2494,0.022,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-09-22,3674,0.029,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-09-22,2937,0.031,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-09-22,2249,0.023,La Habra,23,Parts Per Million ( ppm ) 
2007-09-22,3265,0.030,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-09-22,3168,0.037,Banning Airport,23,Parts Per Million ( ppm ) 
2007-09-22,2943,0.031,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-09-22,2525,0.027,Perris,23,Parts Per Million ( ppm ) 
2007-09-22,2596,0.024,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-09-22,2499,0.040,Crestline,23,Parts Per Million ( ppm ) 
2007-09-22,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2007-09-22,2077,0.031,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2007-09-22,2221,0.026,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-09-22,3700,0.036,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2007-09-22,2485,0.025,Upland,23,Parts Per Million ( ppm ) 
2007-09-22,2965,0.033,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,3694,0.034,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2007-09-22,2321,0.034,Morro Bay,23,Parts Per Million ( ppm ) 
2007-09-22,3251,0.035,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2007-09-22,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,3495,0.041,Red Hills,23,Parts Per Million ( ppm ) 
2007-09-22,3688,0.030,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2007-09-22,3003,0.030,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2007-09-22,2008,0.032,El Capitan Beach,21,Parts Per Million ( ppm ) 
2007-09-22,2954,0.028,Gaviota-GTC Site B,19,Parts Per Million ( ppm ) 
2007-09-22,3153,0.031,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2007-09-22,3101,0.046,Las Flores Canyon #1,20,Parts Per Million ( ppm ) 
2007-09-22,2992,0.037,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2007-09-22,2360,0.025,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2007-09-22,2957,0.018,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2007-09-22,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2007-09-22,3486,0.027,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2007-09-22,2593,0.020,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2007-09-22,3023,0.040,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2007-09-22,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2007-09-22,3172,0.022,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2007-09-22,3505,0.028,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2007-09-22,2880,0.032,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2007-09-22,2984,0.031,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2007-09-22,2088,0.027,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2007-09-22,2460,0.038,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2007-09-22,3198,0.031,Camp Pendleton,23,Parts Per Million ( ppm ) 
2007-09-22,2589,0.039,Chula Vista,23,Parts Per Million ( ppm ) 
2007-09-22,2368,0.037,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2007-09-22,2327,0.029,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,2263,0.030,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-09-22,2933,0.025,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-09-22,3690,0.033,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-09-22,2040,0.034,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-09-22,2806,0.034,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-22,3490,0.033,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,2973,0.026,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2007-09-22,2804,0.028,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-09-22,2831,0.032,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-09-22,2102,0.031,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-09-22,3668,0.028,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2007-09-22,2622,0.027,San Rafael,23,Parts Per Million ( ppm ) 
2007-09-22,2655,0.028,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,2373,0.027,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-09-22,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2007-09-22,2320,0.023,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2007-09-22,2613,0.021,Los Gatos,23,Parts Per Million ( ppm ) 
2007-09-22,3661,0.023,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-22,3140,0.027,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,3507,0.018,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2007-09-22,3723,0.035,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-09-22,3415,0.030,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2007-09-22,2410,0.032,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-09-22,2105,0.029,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-09-22,3026,0.038,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,3009,0.039,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2007-09-22,2013,0.033,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-09-22,2844,0.035,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-09-22,2114,0.036,Parlier,23,Parts Per Million ( ppm ) 
2007-09-22,2941,0.033,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2007-09-22,3146,0.028,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,3145,0.028,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-09-22,2312,0.029,Edison,23,Parts Per Million ( ppm ) 
2007-09-22,2919,0.035,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2007-09-22,2772,0.037,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2007-09-22,2981,0.034,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2007-09-22,3129,0.029,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2007-09-22,3211,0.031,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2007-09-22,3022,0.030,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,2094,0.019,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-09-22,3696,0.026,Tracy-Airport,22,Parts Per Million ( ppm ) 
2007-09-22,2833,0.030,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-09-22,2996,0.029,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-09-22,3484,0.032,Sequoia and Kings Canyon Natl Park,22,Parts Per Million ( ppm ) 
2007-09-22,3036,0.033,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2007-09-22,2032,0.032,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2007-09-22,3135,0.031,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-09-22,2551,0.027,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-09-22,3186,0.021,Niland-English Road,23,Parts Per Million ( ppm ) 
2007-09-22,3143,0.035,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2007-09-22,2878,0.032,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-22,3697,0.035,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2007-09-22,2199,0.038,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-09-22,2115,0.024,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-09-22,3491,0.040,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-22,2744,0.015,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-22,3714,0.016,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2007-09-22,2891,0.030,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2007-09-22,2956,0.028,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-22,2977,0.023,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2007-09-22,3187,0.033,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2007-09-22,2123,0.022,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2007-09-22,3223,0.028,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-22,2731,0.024,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-09-22,3011,0.024,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2007-09-22,3209,0.030,Sloughhouse,23,Parts Per Million ( ppm ) 
2007-09-22,3032,0.023,Anderson-North Street,24,Parts Per Million ( ppm ) 
2007-09-22,2972,0.040,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2007-09-22,2829,0.023,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2007-09-22,3678,0.032,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2007-09-22,3117,0.033,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2007-09-22,2958,0.022,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2007-09-22,3197,0.020,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2007-09-22,3158,0.039,Tuscan Butte,23,Parts Per Million ( ppm ) 
2007-09-22,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2007-09-22,3249,0.026,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2007-09-23,3151,0.048,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2007-09-23,2914,0.030,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2007-09-23,3685,0.040,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-23,2993,0.025,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2007-09-23,3144,0.025,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2007-09-23,3196,0.026,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2007-09-23,3487,0.040,Echo Summit,23,Parts Per Million ( ppm ) 
2007-09-23,3017,0.030,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2007-09-23,3161,0.030,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2007-09-23,3018,0.043,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-09-23,3126,0.034,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2007-09-23,2208,0.033,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2007-09-23,3157,0.034,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2007-09-23,3002,0.019,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2007-09-23,2968,0.032,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2007-09-23,3121,0.040,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2007-09-23,3658,0.040,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-09-23,2923,0.036,Barstow,23,Parts Per Million ( ppm ) 
2007-09-23,2650,0.039,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2007-09-23,3152,0.052,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2007-09-23,2830,0.043,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2007-09-23,3215,0.040,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2007-09-23,3500,0.039,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3185,0.040,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2007-09-23,3183,0.027,Rosarito,23,Parts Per Million ( ppm ) 
2007-09-23,3255,0.031,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2007-09-23,3141,0.019,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-23,3178,0.033,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-09-23,3716,0.023,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2007-09-23,3010,0.023,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2007-09-23,3116,0.027,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-09-23,3033,0.021,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2007-09-23,2016,0.024,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2007-09-23,3726,0.026,King City-415 Pearl Street,23,Parts Per Million ( ppm ) 
2007-09-23,3489,0.026,Salinas-High School,23,Parts Per Million ( ppm ) 
2007-09-23,2983,0.029,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2007-09-23,2329,0.021,Davenport,23,Parts Per Million ( ppm ) 
2007-09-23,3200,0.016,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2007-09-23,3133,0.017,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2007-09-23,2985,0.023,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2007-09-23,2752,0.031,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2007-09-23,2484,0.029,Azusa,23,Parts Per Million ( ppm ) 
2007-09-23,2492,0.023,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2007-09-23,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-09-23,3683,0.030,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-09-23,2429,0.024,North Long Beach,23,Parts Per Million ( ppm ) 
2007-09-23,2160,0.024,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3693,0.021,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-09-23,2898,0.028,Pomona,23,Parts Per Million ( ppm ) 
2007-09-23,2420,0.028,Reseda,23,Parts Per Million ( ppm ) 
2007-09-23,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-09-23,2494,0.023,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-09-23,3674,0.030,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-09-23,2937,0.030,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-09-23,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2007-09-23,3265,0.031,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-09-23,3168,0.045,Banning Airport,23,Parts Per Million ( ppm ) 
2007-09-23,2943,0.032,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-09-23,2525,0.033,Perris,23,Parts Per Million ( ppm ) 
2007-09-23,2596,0.030,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-09-23,2499,0.037,Crestline,23,Parts Per Million ( ppm ) 
2007-09-23,2266,0.031,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2007-09-23,2077,0.039,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2007-09-23,2221,0.030,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-09-23,3700,0.038,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2007-09-23,2485,0.030,Upland,23,Parts Per Million ( ppm ) 
2007-09-23,2965,0.029,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3694,0.035,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2007-09-23,2321,0.032,Morro Bay,23,Parts Per Million ( ppm ) 
2007-09-23,3251,0.034,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2007-09-23,2955,0.034,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3495,0.047,Red Hills,23,Parts Per Million ( ppm ) 
2007-09-23,3688,0.030,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2007-09-23,3003,0.026,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2007-09-23,2008,0.027,El Capitan Beach,23,Parts Per Million ( ppm ) 
2007-09-23,2954,0.024,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2007-09-23,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-09-23,3101,0.044,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2007-09-23,2992,0.037,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2007-09-23,2360,0.028,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-09-23,2957,0.019,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2007-09-23,3665,0.029,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2007-09-23,3486,0.022,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2007-09-23,2593,0.020,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2007-09-23,3023,0.041,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-09-23,2991,0.029,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2007-09-23,3172,0.022,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3505,0.025,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,2880,0.030,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2007-09-23,2984,0.030,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2007-09-23,2088,0.027,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2007-09-23,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2007-09-23,3198,0.032,Camp Pendleton,23,Parts Per Million ( ppm ) 
2007-09-23,2589,0.036,Chula Vista,23,Parts Per Million ( ppm ) 
2007-09-23,2368,0.039,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2007-09-23,2327,0.032,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,2263,0.031,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-09-23,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-09-23,3690,0.029,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-09-23,2040,0.029,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,2293,0.020,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-09-23,2806,0.032,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-23,3490,0.023,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,2973,0.024,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2007-09-23,2804,0.028,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-09-23,2831,0.024,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-09-23,2102,0.028,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-09-23,3668,0.020,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-09-23,2622,0.023,San Rafael,23,Parts Per Million ( ppm ) 
2007-09-23,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,2373,0.022,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-09-23,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2007-09-23,2320,0.024,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2007-09-23,2613,0.018,Los Gatos,23,Parts Per Million ( ppm ) 
2007-09-23,3661,0.025,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-23,3140,0.023,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3507,0.016,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2007-09-23,3723,0.033,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-09-23,3415,0.029,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2007-09-23,2410,0.027,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-09-23,2105,0.027,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-09-23,3026,0.038,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3009,0.039,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2007-09-23,2013,0.033,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-09-23,2844,0.035,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-09-23,2114,0.033,Parlier,23,Parts Per Million ( ppm ) 
2007-09-23,2941,0.036,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2007-09-23,3146,0.028,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3145,0.032,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-09-23,2312,0.030,Edison,23,Parts Per Million ( ppm ) 
2007-09-23,2919,0.038,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2007-09-23,2772,0.040,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2007-09-23,2981,0.033,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2007-09-23,3129,0.031,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2007-09-23,3211,0.031,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2007-09-23,3022,0.029,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-09-23,3696,0.027,Tracy-Airport,23,Parts Per Million ( ppm ) 
2007-09-23,2833,0.030,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-09-23,2996,0.025,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-09-23,3484,0.024,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2007-09-23,3036,0.028,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2007-09-23,2032,0.033,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2007-09-23,3135,0.037,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-09-23,2551,0.031,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-09-23,3186,0.030,Niland-English Road,23,Parts Per Million ( ppm ) 
2007-09-23,3143,0.039,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2007-09-23,2878,0.045,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-23,3697,0.042,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2007-09-23,2199,0.047,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-09-23,2115,0.028,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-09-23,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-23,2744,0.021,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-23,3714,0.024,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2007-09-23,2891,0.024,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2007-09-23,2956,0.023,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-23,2977,0.024,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2007-09-23,3187,0.033,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2007-09-23,2123,0.021,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2007-09-23,3223,0.028,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-23,2731,0.026,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-09-23,3011,0.028,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2007-09-23,3209,0.024,Sloughhouse,24,Parts Per Million ( ppm ) 
2007-09-23,3032,0.020,Anderson-North Street,24,Parts Per Million ( ppm ) 
2007-09-23,2972,0.031,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2007-09-23,2829,0.020,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2007-09-23,3678,0.033,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2007-09-23,3117,0.033,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2007-09-23,2958,0.020,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2007-09-23,3197,0.024,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2007-09-23,3158,0.042,Tuscan Butte,23,Parts Per Million ( ppm ) 
2007-09-23,2143,0.029,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2007-09-23,3249,0.024,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2007-09-24,3151,0.046,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2007-09-24,2914,0.022,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2007-09-24,3685,0.027,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-24,2993,0.024,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2007-09-24,3144,0.026,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2007-09-24,3196,0.031,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2007-09-24,3487,0.043,Echo Summit,23,Parts Per Million ( ppm ) 
2007-09-24,3017,0.038,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2007-09-24,3161,0.041,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2007-09-24,3018,0.049,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-09-24,3126,0.040,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2007-09-24,2208,0.017,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2007-09-24,3157,0.036,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2007-09-24,3002,0.025,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2007-09-24,2968,0.029,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2007-09-24,3121,0.034,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2007-09-24,3658,0.032,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-09-24,2923,0.030,Barstow,23,Parts Per Million ( ppm ) 
2007-09-24,2650,0.043,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2007-09-24,3152,0.060,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2007-09-24,2830,0.049,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2007-09-24,3215,0.036,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2007-09-24,3500,0.026,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,3185,0.035,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2007-09-24,3183,0.026,Rosarito,23,Parts Per Million ( ppm ) 
2007-09-24,3255,0.023,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2007-09-24,3141,0.017,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2007-09-24,3178,0.028,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-09-24,3716,0.013,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2007-09-24,3010,0.023,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2007-09-24,3116,0.017,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-09-24,3033,0.020,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2007-09-24,2016,0.032,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2007-09-24,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2007-09-24,3489,0.026,Salinas-High School,24,Parts Per Million ( ppm ) 
2007-09-24,2983,0.036,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2007-09-24,2329,0.023,Davenport,24,Parts Per Million ( ppm ) 
2007-09-24,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2007-09-24,3133,0.024,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2007-09-24,2985,0.022,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2007-09-24,2752,0.027,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2007-09-24,2484,0.020,Azusa,23,Parts Per Million ( ppm ) 
2007-09-24,2492,0.020,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,2849,0.022,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2007-09-24,2899,0.017,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-09-24,3683,0.028,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-09-24,2583,0.015,Lynwood,23,Parts Per Million ( ppm ) 
2007-09-24,2429,0.020,North Long Beach,23,Parts Per Million ( ppm ) 
2007-09-24,2160,0.022,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,3693,0.014,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-09-24,2898,0.022,Pomona,23,Parts Per Million ( ppm ) 
2007-09-24,2420,0.027,Reseda,23,Parts Per Million ( ppm ) 
2007-09-24,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-09-24,2494,0.022,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-09-24,3674,0.024,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-09-24,2937,0.025,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-09-24,2249,0.019,La Habra,23,Parts Per Million ( ppm ) 
2007-09-24,3265,0.028,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-09-24,3168,0.037,Banning Airport,23,Parts Per Million ( ppm ) 
2007-09-24,2943,0.030,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-09-24,2525,0.032,Perris,23,Parts Per Million ( ppm ) 
2007-09-24,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-09-24,2499,0.033,Crestline,23,Parts Per Million ( ppm ) 
2007-09-24,2266,0.020,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2007-09-24,2077,0.033,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2007-09-24,2221,0.024,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-09-24,3700,0.056,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2007-09-24,2485,0.022,Upland,23,Parts Per Million ( ppm ) 
2007-09-24,2965,0.035,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,3694,0.050,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2007-09-24,2321,0.040,Morro Bay,23,Parts Per Million ( ppm ) 
2007-09-24,3251,0.041,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2007-09-24,2955,0.039,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,3495,0.053,Red Hills,23,Parts Per Million ( ppm ) 
2007-09-24,3688,0.036,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2007-09-24,3003,0.028,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2007-09-24,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2007-09-24,2954,0.028,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2007-09-24,3153,0.025,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-09-24,3101,0.047,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2007-09-24,2992,0.041,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2007-09-24,2360,0.030,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-09-24,2957,0.031,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2007-09-24,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2007-09-24,3486,0.023,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2007-09-24,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2007-09-24,3023,0.045,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-09-24,2991,0.023,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2007-09-24,3172,0.023,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2007-09-24,3505,0.021,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,2880,0.027,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2007-09-24,2984,0.027,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2007-09-24,2088,0.024,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2007-09-24,2460,0.044,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2007-09-24,3198,0.030,Camp Pendleton,22,Parts Per Million ( ppm ) 
2007-09-24,2589,0.031,Chula Vista,23,Parts Per Million ( ppm ) 
2007-09-24,2368,0.037,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2007-09-24,2327,0.029,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,2263,0.028,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-09-24,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-09-24,3690,0.027,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-09-24,2040,0.028,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2007-09-24,2293,0.016,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-09-24,2806,0.032,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-24,3490,0.016,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2007-09-24,2973,0.021,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2007-09-24,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-09-24,2831,0.024,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-09-24,2102,0.026,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-09-24,3668,0.020,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-09-24,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2007-09-24,2655,0.020,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,2373,0.014,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-09-24,2125,0.021,Redwood City,23,Parts Per Million ( ppm ) 
2007-09-24,2320,0.029,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2007-09-24,2613,0.023,Los Gatos,23,Parts Per Million ( ppm ) 
2007-09-24,3661,0.018,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-24,3140,0.025,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,3507,0.019,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2007-09-24,3723,0.030,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-09-24,3415,0.025,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2007-09-24,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-09-24,2105,0.017,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-09-24,3026,0.025,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2007-09-24,3009,0.032,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2007-09-24,2013,0.024,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-09-24,2844,0.027,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-09-24,2114,0.029,Parlier,23,Parts Per Million ( ppm ) 
2007-09-24,2941,0.043,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2007-09-24,3146,0.025,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,3145,0.027,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-09-24,2312,0.038,Edison,23,Parts Per Million ( ppm ) 
2007-09-24,2919,0.048,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2007-09-24,2772,0.039,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2007-09-24,2981,0.031,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2007-09-24,3129,0.030,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2007-09-24,3211,0.024,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2007-09-24,3022,0.025,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,2094,0.017,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-09-24,3696,0.031,Tracy-Airport,23,Parts Per Million ( ppm ) 
2007-09-24,2833,0.022,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-09-24,2996,0.023,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-09-24,3484,0.041,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2007-09-24,3036,0.037,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2007-09-24,2032,0.028,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2007-09-24,3135,0.040,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-09-24,2551,0.039,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-09-24,3186,0.027,Niland-English Road,23,Parts Per Million ( ppm ) 
2007-09-24,3143,0.036,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2007-09-24,2878,0.041,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-24,3697,0.050,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2007-09-24,2199,0.045,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-09-24,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-09-24,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-24,2744,0.018,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-24,3714,0.020,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2007-09-24,2891,0.025,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2007-09-24,2956,0.017,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-24,2977,0.019,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2007-09-24,3187,0.029,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2007-09-24,2123,0.016,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2007-09-24,3223,0.020,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-24,2731,0.017,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-09-24,3011,0.018,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2007-09-24,3209,0.026,Sloughhouse,24,Parts Per Million ( ppm ) 
2007-09-24,3032,0.015,Anderson-North Street,24,Parts Per Million ( ppm ) 
2007-09-24,2972,0.028,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2007-09-24,2829,0.020,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2007-09-24,3678,0.021,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2007-09-24,3117,0.040,Sutter Buttes-S Butte,21,Parts Per Million ( ppm ) 
2007-09-24,2958,0.014,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2007-09-24,3197,0.018,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2007-09-24,3158,0.039,Tuscan Butte,23,Parts Per Million ( ppm ) 
2007-09-24,2143,0.025,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2007-09-24,3249,0.021,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2007-09-25,3151,0.047,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2007-09-25,2914,0.028,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2007-09-25,3685,0.031,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-25,2993,0.034,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2007-09-25,3144,0.040,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2007-09-25,3196,0.045,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2007-09-25,3487,0.047,Echo Summit,23,Parts Per Million ( ppm ) 
2007-09-25,3017,0.056,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2007-09-25,3161,0.053,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2007-09-25,3018,0.060,Yosemite Natl Park-Turtleback Dome,21,Parts Per Million ( ppm ) 
2007-09-25,3126,0.051,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2007-09-25,2208,0.024,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2007-09-25,3157,0.050,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2007-09-25,3002,0.038,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2007-09-25,2968,0.039,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2007-09-25,3121,0.030,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2007-09-25,3658,0.027,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-09-25,2923,0.026,Barstow,23,Parts Per Million ( ppm ) 
2007-09-25,2650,0.034,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2007-09-25,3152,0.060,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2007-09-25,2830,0.052,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2007-09-25,3215,0.035,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2007-09-25,3500,0.028,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,3183,0.025,Rosarito,23,Parts Per Million ( ppm ) 
2007-09-25,3255,0.034,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2007-09-25,3138,0.032,Tijuana-ITT,18,Parts Per Million ( ppm ) 
2007-09-25,3141,0.016,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2007-09-25,3178,0.031,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2007-09-25,3716,0.015,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2007-09-25,3010,0.021,Ukiah-E Gobbi Street,19,Parts Per Million ( ppm ) 
2007-09-25,3116,0.019,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-09-25,3033,0.026,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2007-09-25,2016,0.040,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2007-09-25,3726,0.029,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2007-09-25,3489,0.027,Salinas-High School,24,Parts Per Million ( ppm ) 
2007-09-25,2628,0.035,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2007-09-25,2983,0.045,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2007-09-25,2329,0.030,Davenport,23,Parts Per Million ( ppm ) 
2007-09-25,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2007-09-25,3133,0.028,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2007-09-25,2985,0.029,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2007-09-25,2752,0.020,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2007-09-25,2484,0.017,Azusa,23,Parts Per Million ( ppm ) 
2007-09-25,2492,0.020,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,2849,0.024,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2007-09-25,2899,0.015,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-09-25,3683,0.035,Los Angeles-Westchester Parkway,20,Parts Per Million ( ppm ) 
2007-09-25,2583,0.013,Lynwood,20,Parts Per Million ( ppm ) 
2007-09-25,2429,0.016,North Long Beach,23,Parts Per Million ( ppm ) 
2007-09-25,2160,0.021,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,3693,0.012,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-09-25,2898,0.020,Pomona,23,Parts Per Million ( ppm ) 
2007-09-25,2420,0.028,Reseda,23,Parts Per Million ( ppm ) 
2007-09-25,3502,0.028,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-09-25,2494,0.024,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-09-25,3674,0.025,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-09-25,2937,0.025,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2007-09-25,2249,0.015,La Habra,23,Parts Per Million ( ppm ) 
2007-09-25,3265,0.025,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-09-25,3168,0.043,Banning Airport,23,Parts Per Million ( ppm ) 
2007-09-25,2943,0.030,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-09-25,2525,0.033,Perris,23,Parts Per Million ( ppm ) 
2007-09-25,2596,0.028,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-09-25,2499,0.033,Crestline,23,Parts Per Million ( ppm ) 
2007-09-25,2266,0.024,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2007-09-25,2077,0.041,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2007-09-25,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-09-25,3700,0.059,San Gorgonio Wilderness,23,Parts Per Million ( ppm ) 
2007-09-25,2485,0.022,Upland,23,Parts Per Million ( ppm ) 
2007-09-25,2965,0.037,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,3694,0.045,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2007-09-25,2321,0.046,Morro Bay,23,Parts Per Million ( ppm ) 
2007-09-25,3251,0.045,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2007-09-25,2955,0.045,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,3495,0.060,Red Hills,23,Parts Per Million ( ppm ) 
2007-09-25,3688,0.037,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2007-09-25,3003,0.041,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2007-09-25,2008,0.032,El Capitan Beach,23,Parts Per Million ( ppm ) 
2007-09-25,2954,0.044,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2007-09-25,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-09-25,3101,0.060,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2007-09-25,2992,0.057,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2007-09-25,2360,0.034,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-09-25,2957,0.047,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2007-09-25,3665,0.030,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2007-09-25,3486,0.027,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2007-09-25,2593,0.040,Santa Ynez-Airport Road,19,Parts Per Million ( ppm ) 
2007-09-25,3023,0.054,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-09-25,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2007-09-25,3172,0.031,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2007-09-25,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2007-09-25,2880,0.032,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2007-09-25,2984,0.031,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2007-09-25,2088,0.025,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2007-09-25,2460,0.057,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2007-09-25,3198,0.027,Camp Pendleton,23,Parts Per Million ( ppm ) 
2007-09-25,2589,0.031,Chula Vista,23,Parts Per Million ( ppm ) 
2007-09-25,2368,0.036,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2007-09-25,2327,0.024,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,2263,0.025,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-09-25,2933,0.022,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-09-25,3690,0.026,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2007-09-25,2040,0.028,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,2293,0.018,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-09-25,2806,0.035,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-25,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,2973,0.027,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2007-09-25,2804,0.030,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-09-25,2831,0.029,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2007-09-25,2102,0.026,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-09-25,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-09-25,2622,0.022,San Rafael,23,Parts Per Million ( ppm ) 
2007-09-25,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,2373,0.014,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-09-25,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2007-09-25,2320,0.034,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2007-09-25,2613,0.028,Los Gatos,23,Parts Per Million ( ppm ) 
2007-09-25,3661,0.021,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-25,3140,0.027,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,3507,0.020,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2007-09-25,3723,0.034,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-09-25,3415,0.027,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2007-09-25,2410,0.020,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-09-25,2105,0.019,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-09-25,3026,0.031,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,3009,0.029,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-09-25,2013,0.021,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-09-25,2844,0.025,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-09-25,2114,0.029,Parlier,23,Parts Per Million ( ppm ) 
2007-09-25,2941,0.052,Arvin-Bear Mountain Blvd,22,Parts Per Million ( ppm ) 
2007-09-25,3146,0.027,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,3145,0.031,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-09-25,2312,0.048,Edison,23,Parts Per Million ( ppm ) 
2007-09-25,2919,0.056,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2007-09-25,2772,0.046,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2007-09-25,2981,0.031,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2007-09-25,3129,0.028,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2007-09-25,3211,0.027,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2007-09-25,3022,0.028,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,2094,0.021,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2007-09-25,3696,0.035,Tracy-Airport,22,Parts Per Million ( ppm ) 
2007-09-25,2833,0.024,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-09-25,2996,0.021,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-09-25,3484,0.050,Sequoia and Kings Canyon Natl Park,21,Parts Per Million ( ppm ) 
2007-09-25,3036,0.049,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2007-09-25,2032,0.023,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2007-09-25,3135,0.037,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-09-25,2551,0.037,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-09-25,3186,0.027,Niland-English Road,23,Parts Per Million ( ppm ) 
2007-09-25,3143,0.034,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2007-09-25,2878,0.033,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-25,3697,0.051,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2007-09-25,2199,0.050,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-09-25,2115,0.019,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-09-25,3491,0.047,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-25,2744,0.019,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-25,3714,0.017,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2007-09-25,2891,0.037,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2007-09-25,2956,0.029,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-25,2977,0.022,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2007-09-25,3187,0.044,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2007-09-25,2123,0.014,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2007-09-25,3223,0.024,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-25,2731,0.021,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-09-25,3011,0.018,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2007-09-25,3209,0.040,Sloughhouse,24,Parts Per Million ( ppm ) 
2007-09-25,3032,0.019,Anderson-North Street,24,Parts Per Million ( ppm ) 
2007-09-25,2972,0.036,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2007-09-25,2829,0.020,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2007-09-25,3678,0.025,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2007-09-25,3117,0.047,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2007-09-25,2958,0.016,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2007-09-25,3197,0.024,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2007-09-25,3158,0.050,Tuscan Butte,23,Parts Per Million ( ppm ) 
2007-09-25,2143,0.027,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2007-09-25,3249,0.021,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2007-09-26,3151,0.049,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2007-09-26,2914,0.033,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2007-09-26,3685,0.030,South Lake Tahoe-1901 Airport Road,21,Parts Per Million ( ppm ) 
2007-09-26,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2007-09-26,3144,0.049,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2007-09-26,3196,0.049,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2007-09-26,3487,0.052,Echo Summit,21,Parts Per Million ( ppm ) 
2007-09-26,3017,0.065,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2007-09-26,3161,0.059,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2007-09-26,3018,0.062,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-09-26,3126,0.059,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2007-09-26,2208,0.027,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2007-09-26,3157,0.056,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2007-09-26,3002,0.042,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2007-09-26,2968,0.047,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2007-09-26,3121,0.030,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2007-09-26,3658,0.031,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-09-26,2923,0.023,Barstow,23,Parts Per Million ( ppm ) 
2007-09-26,2650,0.038,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2007-09-26,3152,0.063,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2007-09-26,2830,0.053,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2007-09-26,3215,0.036,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2007-09-26,3500,0.027,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,3185,0.030,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2007-09-26,3183,0.025,Rosarito,23,Parts Per Million ( ppm ) 
2007-09-26,3255,0.034,Tecate-Paseo Morelos,18,Parts Per Million ( ppm ) 
2007-09-26,3138,0.026,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2007-09-26,3141,0.016,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-26,3178,0.033,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-09-26,3716,0.014,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2007-09-26,3010,0.031,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2007-09-26,3116,0.024,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-09-26,3033,0.038,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2007-09-26,2016,0.054,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2007-09-26,3726,0.032,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2007-09-26,3489,0.035,Salinas-High School,22,Parts Per Million ( ppm ) 
2007-09-26,2628,0.046,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2007-09-26,2983,0.052,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2007-09-26,2329,0.039,Davenport,24,Parts Per Million ( ppm ) 
2007-09-26,3200,0.033,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2007-09-26,3133,0.035,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2007-09-26,2985,0.035,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2007-09-26,2752,0.021,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2007-09-26,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2007-09-26,2492,0.023,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,2849,0.036,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2007-09-26,2899,0.018,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-09-26,3683,0.031,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-09-26,2583,0.014,Lynwood,23,Parts Per Million ( ppm ) 
2007-09-26,2429,0.020,North Long Beach,23,Parts Per Million ( ppm ) 
2007-09-26,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,3693,0.016,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-09-26,2898,0.023,Pomona,23,Parts Per Million ( ppm ) 
2007-09-26,2420,0.034,Reseda,23,Parts Per Million ( ppm ) 
2007-09-26,3502,0.031,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-09-26,2494,0.022,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2007-09-26,3674,0.023,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-09-26,2937,0.028,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2007-09-26,2249,0.018,La Habra,23,Parts Per Million ( ppm ) 
2007-09-26,3265,0.034,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-09-26,3168,0.043,Banning Airport,23,Parts Per Million ( ppm ) 
2007-09-26,2943,0.034,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-09-26,2525,0.030,Perris,23,Parts Per Million ( ppm ) 
2007-09-26,2596,0.028,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-09-26,2499,0.035,Crestline,23,Parts Per Million ( ppm ) 
2007-09-26,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2007-09-26,2077,0.046,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2007-09-26,2221,0.031,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-09-26,3700,0.061,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2007-09-26,2485,0.023,Upland,19,Parts Per Million ( ppm ) 
2007-09-26,2965,0.042,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,3694,0.047,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2007-09-26,2321,0.051,Morro Bay,23,Parts Per Million ( ppm ) 
2007-09-26,3251,0.052,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2007-09-26,2955,0.039,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,3495,0.070,Red Hills,23,Parts Per Million ( ppm ) 
2007-09-26,3688,0.038,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2007-09-26,3003,0.047,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2007-09-26,2008,0.036,El Capitan Beach,23,Parts Per Million ( ppm ) 
2007-09-26,2954,0.050,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2007-09-26,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-09-26,3101,0.063,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2007-09-26,2992,0.064,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2007-09-26,2360,0.040,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-09-26,2957,0.054,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2007-09-26,3665,0.023,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2007-09-26,3486,0.032,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2007-09-26,2593,0.043,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2007-09-26,3023,0.065,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-09-26,2991,0.029,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2007-09-26,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2007-09-26,3505,0.034,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2007-09-26,2880,0.034,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2007-09-26,2984,0.040,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2007-09-26,2088,0.031,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2007-09-26,2460,0.064,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2007-09-26,3198,0.031,Camp Pendleton,23,Parts Per Million ( ppm ) 
2007-09-26,2589,0.033,Chula Vista,23,Parts Per Million ( ppm ) 
2007-09-26,2368,0.043,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2007-09-26,2327,0.027,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,2263,0.030,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-09-26,2933,0.023,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-09-26,3690,0.028,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-09-26,2040,0.031,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2007-09-26,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-09-26,2806,0.050,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-26,3490,0.028,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2007-09-26,2973,0.037,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2007-09-26,2804,0.041,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-09-26,2831,0.039,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2007-09-26,2102,0.037,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-09-26,3668,0.030,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-09-26,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2007-09-26,2373,0.020,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-09-26,2125,0.030,Redwood City,23,Parts Per Million ( ppm ) 
2007-09-26,2320,0.037,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2007-09-26,2613,0.038,Los Gatos,23,Parts Per Million ( ppm ) 
2007-09-26,3661,0.028,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-26,3140,0.035,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,3507,0.027,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2007-09-26,3723,0.047,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-09-26,3415,0.035,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2007-09-26,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-09-26,2105,0.032,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-09-26,3026,0.034,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2007-09-26,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-09-26,2013,0.025,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2007-09-26,2844,0.034,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-09-26,2114,0.039,Parlier,22,Parts Per Million ( ppm ) 
2007-09-26,2941,0.055,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2007-09-26,3146,0.029,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,3145,0.033,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2007-09-26,2312,0.053,Edison,23,Parts Per Million ( ppm ) 
2007-09-26,2919,0.062,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2007-09-26,2772,0.051,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2007-09-26,2981,0.032,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2007-09-26,3129,0.031,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2007-09-26,3211,0.033,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2007-09-26,3022,0.036,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2007-09-26,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-09-26,3696,0.047,Tracy-Airport,22,Parts Per Million ( ppm ) 
2007-09-26,2833,0.025,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-09-26,2996,0.033,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2007-09-26,3484,0.061,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2007-09-26,3036,0.059,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2007-09-26,2032,0.028,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2007-09-26,3135,0.035,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-09-26,2551,0.037,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-09-26,3186,0.027,Niland-English Road,23,Parts Per Million ( ppm ) 
2007-09-26,3143,0.034,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2007-09-26,2878,0.030,Indio-Jackson Street,19,Parts Per Million ( ppm ) 
2007-09-26,3697,0.055,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2007-09-26,2199,0.047,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-09-26,2115,0.026,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-09-26,3491,0.054,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-26,2744,0.025,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-26,3714,0.023,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2007-09-26,2891,0.042,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2007-09-26,2956,0.036,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-26,2977,0.036,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2007-09-26,3187,0.053,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2007-09-26,2123,0.020,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2007-09-26,3223,0.024,Sacramento-3801 Airport Road,22,Parts Per Million ( ppm ) 
2007-09-26,2731,0.025,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-09-26,3209,0.050,Sloughhouse,24,Parts Per Million ( ppm ) 
2007-09-26,3032,0.021,Anderson-North Street,24,Parts Per Million ( ppm ) 
2007-09-26,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2007-09-26,2829,0.022,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2007-09-26,3678,0.030,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2007-09-26,3117,0.055,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2007-09-26,2958,0.025,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2007-09-26,3197,0.026,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2007-09-26,3158,0.055,Tuscan Butte,23,Parts Per Million ( ppm ) 
2007-09-26,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2007-09-26,3249,0.030,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2007-09-27,3151,0.054,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2007-09-27,2914,0.046,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2007-09-27,3685,0.045,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-27,2993,0.046,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2007-09-27,3144,0.057,San Andreas-Gold Strike Road,21,Parts Per Million ( ppm ) 
2007-09-27,3196,0.066,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2007-09-27,3487,0.062,Echo Summit,23,Parts Per Million ( ppm ) 
2007-09-27,3017,0.074,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2007-09-27,3161,0.064,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2007-09-27,3018,0.067,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-09-27,3126,0.073,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2007-09-27,2208,0.038,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2007-09-27,3157,0.073,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2007-09-27,3002,0.054,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2007-09-27,2968,0.049,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2007-09-27,3121,0.036,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2007-09-27,3658,0.035,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-09-27,2923,0.029,Barstow,23,Parts Per Million ( ppm ) 
2007-09-27,2650,0.049,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2007-09-27,3152,0.071,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2007-09-27,2830,0.051,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2007-09-27,3215,0.037,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2007-09-27,3500,0.034,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,3185,0.030,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2007-09-27,3183,0.033,Rosarito,23,Parts Per Million ( ppm ) 
2007-09-27,3255,0.033,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2007-09-27,3138,0.036,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2007-09-27,3141,0.022,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-27,3178,0.038,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2007-09-27,3716,0.020,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2007-09-27,3010,0.041,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2007-09-27,3116,0.031,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-09-27,3033,0.038,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2007-09-27,2016,0.040,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2007-09-27,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2007-09-27,3489,0.031,Salinas-High School,22,Parts Per Million ( ppm ) 
2007-09-27,2628,0.039,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2007-09-27,2983,0.048,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2007-09-27,2329,0.028,Davenport,24,Parts Per Million ( ppm ) 
2007-09-27,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2007-09-27,3133,0.028,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2007-09-27,2985,0.031,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2007-09-27,2752,0.021,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2007-09-27,2484,0.019,Azusa,23,Parts Per Million ( ppm ) 
2007-09-27,2492,0.021,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2007-09-27,2899,0.021,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-09-27,3683,0.037,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-09-27,2583,0.019,Lynwood,23,Parts Per Million ( ppm ) 
2007-09-27,2160,0.023,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,3693,0.019,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-09-27,2898,0.020,Pomona,19,Parts Per Million ( ppm ) 
2007-09-27,2420,0.026,Reseda,18,Parts Per Million ( ppm ) 
2007-09-27,3502,0.027,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-09-27,2494,0.033,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-09-27,3674,0.030,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-09-27,2937,0.032,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-09-27,2249,0.021,La Habra,23,Parts Per Million ( ppm ) 
2007-09-27,3265,0.035,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-09-27,3168,0.050,Banning Airport,23,Parts Per Million ( ppm ) 
2007-09-27,2943,0.038,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-09-27,2525,0.040,Perris,23,Parts Per Million ( ppm ) 
2007-09-27,2596,0.029,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-09-27,2499,0.053,Crestline,23,Parts Per Million ( ppm ) 
2007-09-27,2266,0.025,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2007-09-27,2077,0.044,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2007-09-27,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-09-27,3700,0.060,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2007-09-27,2485,0.029,Upland,23,Parts Per Million ( ppm ) 
2007-09-27,2965,0.041,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,3694,0.044,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2007-09-27,2321,0.040,Morro Bay,23,Parts Per Million ( ppm ) 
2007-09-27,3251,0.044,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2007-09-27,2955,0.045,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,3495,0.069,Red Hills,23,Parts Per Million ( ppm ) 
2007-09-27,3688,0.035,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2007-09-27,3003,0.043,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2007-09-27,2008,0.036,El Capitan Beach,23,Parts Per Million ( ppm ) 
2007-09-27,2954,0.040,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2007-09-27,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-09-27,3101,0.057,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2007-09-27,2992,0.049,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2007-09-27,2360,0.037,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-09-27,2957,0.038,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2007-09-27,3665,0.022,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2007-09-27,3486,0.033,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2007-09-27,2593,0.037,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2007-09-27,3023,0.051,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2007-09-27,2991,0.035,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2007-09-27,3172,0.031,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2007-09-27,3505,0.034,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2007-09-27,2880,0.034,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2007-09-27,2984,0.038,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2007-09-27,2088,0.037,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2007-09-27,2460,0.053,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2007-09-27,3198,0.036,Camp Pendleton,23,Parts Per Million ( ppm ) 
2007-09-27,2589,0.042,Chula Vista,23,Parts Per Million ( ppm ) 
2007-09-27,2368,0.042,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2007-09-27,2327,0.034,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2007-09-27,2263,0.035,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-09-27,2933,0.030,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-09-27,3690,0.034,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2007-09-27,2040,0.043,San Diego-Overland Avenue,19,Parts Per Million ( ppm ) 
2007-09-27,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-09-27,2806,0.037,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-27,3490,0.026,Livermore-793 Rincon Avenue,19,Parts Per Million ( ppm ) 
2007-09-27,2973,0.029,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2007-09-27,2804,0.040,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-09-27,2831,0.038,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-09-27,2102,0.039,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-09-27,3668,0.028,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-09-27,2622,0.023,San Rafael,23,Parts Per Million ( ppm ) 
2007-09-27,2655,0.034,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-09-27,2125,0.022,Redwood City,23,Parts Per Million ( ppm ) 
2007-09-27,2320,0.034,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2007-09-27,2613,0.035,Los Gatos,23,Parts Per Million ( ppm ) 
2007-09-27,3661,0.024,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-27,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,3507,0.023,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2007-09-27,3723,0.046,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-09-27,3415,0.039,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2007-09-27,2410,0.028,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-09-27,2105,0.029,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-09-27,3026,0.038,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2007-09-27,3009,0.038,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-09-27,2013,0.034,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-09-27,2844,0.038,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-09-27,2114,0.040,Parlier,23,Parts Per Million ( ppm ) 
2007-09-27,2941,0.060,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2007-09-27,3146,0.039,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,3145,0.037,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-09-27,2312,0.055,Edison,23,Parts Per Million ( ppm ) 
2007-09-27,2919,0.064,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2007-09-27,2772,0.054,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2007-09-27,2981,0.043,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2007-09-27,3129,0.034,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2007-09-27,3211,0.034,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2007-09-27,3022,0.037,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,2094,0.029,Stockton-Hazelton Street,18,Parts Per Million ( ppm ) 
2007-09-27,3696,0.052,Tracy-Airport,23,Parts Per Million ( ppm ) 
2007-09-27,2833,0.040,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2007-09-27,2996,0.032,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-09-27,3484,0.060,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2007-09-27,3036,0.057,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2007-09-27,2032,0.031,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2007-09-27,3135,0.031,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2007-09-27,2551,0.033,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-09-27,3186,0.027,Niland-English Road,23,Parts Per Million ( ppm ) 
2007-09-27,3143,0.029,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2007-09-27,2878,0.035,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-27,3697,0.059,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2007-09-27,2199,0.052,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-09-27,2115,0.042,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-09-27,3491,0.069,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-27,2744,0.034,Colusa-Sunrise Blvd,21,Parts Per Million ( ppm ) 
2007-09-27,3714,0.036,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2007-09-27,2891,0.057,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2007-09-27,2956,0.048,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-27,2977,0.049,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2007-09-27,3187,0.061,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2007-09-27,2123,0.033,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2007-09-27,3223,0.037,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-27,2731,0.042,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-09-27,3209,0.053,Sloughhouse,24,Parts Per Million ( ppm ) 
2007-09-27,3032,0.027,Anderson-North Street,24,Parts Per Million ( ppm ) 
2007-09-27,2972,0.061,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2007-09-27,2829,0.031,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2007-09-27,3678,0.039,Vacaville-Ulatis Drive,23,Parts Per Million ( ppm ) 
2007-09-27,3117,0.072,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2007-09-27,2958,0.044,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2007-09-27,3197,0.037,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2007-09-27,3158,0.070,Tuscan Butte,23,Parts Per Million ( ppm ) 
2007-09-27,2143,0.037,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2007-09-27,3249,0.039,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2007-09-28,3151,0.051,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2007-09-28,2914,0.031,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2007-09-28,3685,0.055,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-28,2993,0.037,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2007-09-28,3144,0.044,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2007-09-28,3196,0.045,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2007-09-28,3487,0.060,Echo Summit,23,Parts Per Million ( ppm ) 
2007-09-28,3017,0.046,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2007-09-28,3161,0.055,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2007-09-28,3018,0.063,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2007-09-28,3126,0.050,Grass Valley-Litton Building,22,Parts Per Million ( ppm ) 
2007-09-28,2208,0.040,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2007-09-28,3157,0.056,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2007-09-28,3002,0.040,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2007-09-28,2968,0.040,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2007-09-28,3121,0.033,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2007-09-28,3658,0.034,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2007-09-28,2923,0.035,Barstow,23,Parts Per Million ( ppm ) 
2007-09-28,2650,0.043,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2007-09-28,3152,0.052,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2007-09-28,2830,0.036,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2007-09-28,3215,0.042,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2007-09-28,3500,0.036,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,3185,0.030,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2007-09-28,3183,0.035,Rosarito,23,Parts Per Million ( ppm ) 
2007-09-28,3255,0.026,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2007-09-28,3138,0.038,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2007-09-28,3141,0.024,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-28,3178,0.038,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2007-09-28,3716,0.024,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2007-09-28,3010,0.033,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2007-09-28,3116,0.026,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2007-09-28,3033,0.031,Healdsburg-Municipal Airport,22,Parts Per Million ( ppm ) 
2007-09-28,2016,0.035,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2007-09-28,3726,0.035,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2007-09-28,3489,0.035,Salinas-High School,24,Parts Per Million ( ppm ) 
2007-09-28,2628,0.036,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2007-09-28,2983,0.037,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2007-09-28,2329,0.032,Davenport,24,Parts Per Million ( ppm ) 
2007-09-28,3200,0.029,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2007-09-28,3133,0.030,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2007-09-28,2985,0.033,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2007-09-28,2752,0.022,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2007-09-28,2484,0.022,Azusa,23,Parts Per Million ( ppm ) 
2007-09-28,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,2849,0.027,Glendora-Laurel,19,Parts Per Million ( ppm ) 
2007-09-28,2899,0.025,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2007-09-28,3683,0.044,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2007-09-28,2583,0.023,Lynwood,23,Parts Per Million ( ppm ) 
2007-09-28,2429,0.027,North Long Beach,20,Parts Per Million ( ppm ) 
2007-09-28,2160,0.020,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,3693,0.019,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2007-09-28,2898,0.028,Pomona,23,Parts Per Million ( ppm ) 
2007-09-28,3502,0.028,Santa Clarita,23,Parts Per Million ( ppm ) 
2007-09-28,2494,0.038,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2007-09-28,3674,0.038,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2007-09-28,2937,0.043,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2007-09-28,2249,0.026,La Habra,23,Parts Per Million ( ppm ) 
2007-09-28,3265,0.038,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2007-09-28,3168,0.045,Banning Airport,23,Parts Per Million ( ppm ) 
2007-09-28,2943,0.036,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2007-09-28,2525,0.035,Perris,23,Parts Per Million ( ppm ) 
2007-09-28,2596,0.031,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2007-09-28,2499,0.039,Crestline,23,Parts Per Million ( ppm ) 
2007-09-28,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2007-09-28,2077,0.024,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2007-09-28,2221,0.023,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2007-09-28,3700,0.037,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2007-09-28,2485,0.029,Upland,23,Parts Per Million ( ppm ) 
2007-09-28,2965,0.039,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,3694,0.038,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2007-09-28,2321,0.042,Morro Bay,23,Parts Per Million ( ppm ) 
2007-09-28,3251,0.041,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2007-09-28,2955,0.039,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,3495,0.043,Red Hills,23,Parts Per Million ( ppm ) 
2007-09-28,3688,0.041,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2007-09-28,3003,0.038,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2007-09-28,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2007-09-28,2954,0.032,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2007-09-28,3153,0.034,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2007-09-28,3101,0.048,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2007-09-28,2992,0.042,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2007-09-28,2360,0.039,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2007-09-28,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2007-09-28,3665,0.024,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2007-09-28,3486,0.036,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2007-09-28,2593,0.034,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2007-09-28,3023,0.046,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2007-09-28,2991,0.037,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2007-09-28,3172,0.034,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2007-09-28,3505,0.033,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2007-09-28,2880,0.039,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2007-09-28,2984,0.037,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2007-09-28,2088,0.040,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2007-09-28,2460,0.042,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2007-09-28,3198,0.049,Camp Pendleton,23,Parts Per Million ( ppm ) 
2007-09-28,2589,0.048,Chula Vista,23,Parts Per Million ( ppm ) 
2007-09-28,2368,0.048,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2007-09-28,2327,0.041,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,2263,0.040,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2007-09-28,2933,0.031,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2007-09-28,3690,0.043,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2007-09-28,2040,0.039,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2007-09-28,2293,0.028,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2007-09-28,2806,0.033,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2007-09-28,3490,0.033,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,2973,0.031,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2007-09-28,2804,0.032,Bethel Island Road,23,Parts Per Million ( ppm ) 
2007-09-28,2831,0.033,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2007-09-28,2102,0.033,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2007-09-28,3668,0.030,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2007-09-28,2622,0.024,San Rafael,23,Parts Per Million ( ppm ) 
2007-09-28,2655,0.030,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,2373,0.027,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2007-09-28,2125,0.029,Redwood City,23,Parts Per Million ( ppm ) 
2007-09-28,2320,0.031,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2007-09-28,2613,0.030,Los Gatos,23,Parts Per Million ( ppm ) 
2007-09-28,3661,0.026,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-28,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,3507,0.029,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2007-09-28,3723,0.035,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2007-09-28,3415,0.032,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2007-09-28,2410,0.034,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2007-09-28,2105,0.030,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2007-09-28,3026,0.039,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,3009,0.040,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2007-09-28,2013,0.033,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2007-09-28,2844,0.035,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2007-09-28,2114,0.036,Parlier,23,Parts Per Million ( ppm ) 
2007-09-28,2941,0.040,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2007-09-28,3146,0.035,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,3145,0.035,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2007-09-28,2312,0.039,Edison,23,Parts Per Million ( ppm ) 
2007-09-28,2919,0.043,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2007-09-28,2772,0.046,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2007-09-28,2981,0.041,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2007-09-28,3129,0.035,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2007-09-28,3211,0.035,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2007-09-28,3022,0.031,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2007-09-28,3696,0.033,Tracy-Airport,23,Parts Per Million ( ppm ) 
2007-09-28,2833,0.030,Modesto-14th Street,19,Parts Per Million ( ppm ) 
2007-09-28,2996,0.028,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2007-09-28,3484,0.055,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2007-09-28,3036,0.056,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2007-09-28,2032,0.032,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2007-09-28,3135,0.030,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2007-09-28,2551,0.026,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2007-09-28,3186,0.031,Niland-English Road,23,Parts Per Million ( ppm ) 
2007-09-28,3143,0.037,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2007-09-28,2878,0.044,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2007-09-28,3697,0.056,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2007-09-28,2199,0.048,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2007-09-28,2115,0.035,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,3491,0.046,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-28,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-28,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2007-09-28,2891,0.033,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2007-09-28,2956,0.035,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2007-09-28,2977,0.040,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2007-09-28,3187,0.038,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2007-09-28,2123,0.028,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2007-09-28,3223,0.034,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2007-09-28,2731,0.036,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2007-09-28,3011,0.034,Sacramento-T Street,22,Parts Per Million ( ppm ) 
2007-09-28,3209,0.038,Sloughhouse,24,Parts Per Million ( ppm ) 
2007-09-28,3032,0.025,Anderson-North Street,24,Parts Per Million ( ppm ) 
2007-09-28,2972,0.052,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2007-09-28,2829,0.025,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2007-09-28,3678,0.037,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2007-09-28,3117,0.042,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2007-09-28,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2007-09-28,3197,0.032,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2007-09-28,3158,0.045,Tuscan Butte,23,Parts Per Million ( ppm ) 
2007-09-28,2143,0.032,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2007-09-28,3249,0.032,Woodland-Gibson Road,22,Parts Per Million ( ppm )
