summary_date,site,ozone_davg,name,obs_count,units 
2015-04-15,2116,0.053,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-04-15,3151,0.052,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-04-15,2914,0.040,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-04-15,3802,0.050,Tahoe City-221 Fairway Drive,21,Parts Per Million ( ppm ) 
2015-04-15,2993,0.032,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-04-15,3144,0.032,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-04-15,3017,0.044,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-04-15,3018,0.048,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-04-15,3126,0.054,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-04-15,3002,0.049,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-04-15,2968,0.040,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-04-15,3121,0.050,Mojave-923 Poole Street,22,Parts Per Million ( ppm ) 
2015-04-15,3658,0.044,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-15,3673,0.056,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-04-15,3732,0.060,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-04-15,2923,0.044,Barstow,22,Parts Per Million ( ppm ) 
2015-04-15,2650,0.049,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2015-04-15,3152,0.055,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2015-04-15,2830,0.050,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-04-15,3215,0.051,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-04-15,3500,0.049,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-04-15,3779,0.035,Eureka-Humboldt Hill                    ,20,Parts Per Million ( ppm ) 
2015-04-15,3716,0.027,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-15,3010,0.028,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2015-04-15,3033,0.045,Healdsburg-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-04-15,2016,0.037,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-04-15,3726,0.038,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-04-15,3489,0.031,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-15,2628,0.037,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-04-15,2983,0.045,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-04-15,3200,0.031,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-04-15,2752,0.037,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-04-15,2484,0.042,Azusa,22,Parts Per Million ( ppm ) 
2015-04-15,3743,0.036,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2015-04-15,2849,0.048,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-04-15,3774,0.036,Long Beach-2425 Webster Street          ,21,Parts Per Million ( ppm ) 
2015-04-15,2899,0.037,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2015-04-15,3683,0.042,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-04-15,2160,0.036,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,2898,0.037,Pomona,23,Parts Per Million ( ppm ) 
2015-04-15,2420,0.055,Reseda,23,Parts Per Million ( ppm ) 
2015-04-15,3502,0.050,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-15,2494,0.041,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-04-15,3674,0.036,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-15,2937,0.043,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-04-15,2249,0.035,La Habra,22,Parts Per Million ( ppm ) 
2015-04-15,3265,0.048,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-15,3168,0.049,Banning Airport,22,Parts Per Million ( ppm ) 
2015-04-15,2943,0.050,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-04-15,3702,0.045,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-15,2525,0.043,Perris,23,Parts Per Million ( ppm ) 
2015-04-15,2596,0.047,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2015-04-15,3777,0.057,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-04-15,2499,0.053,Crestline,23,Parts Per Million ( ppm ) 
2015-04-15,2266,0.049,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-15,2077,0.042,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-04-15,2221,0.044,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-04-15,2485,0.044,Upland,21,Parts Per Million ( ppm ) 
2015-04-15,3812,0.041,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-04-15,3694,0.047,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-04-15,2321,0.042,Morro Bay,23,Parts Per Million ( ppm ) 
2015-04-15,3251,0.047,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-04-15,2955,0.042,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,3495,0.048,Red Hills,23,Parts Per Million ( ppm ) 
2015-04-15,3688,0.044,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-04-15,3003,0.050,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2015-04-15,2008,0.049,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-04-15,2954,0.047,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-04-15,3153,0.043,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-15,3101,0.060,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-15,2992,0.049,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-04-15,2360,0.045,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-15,2957,0.045,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-04-15,3665,0.046,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-15,3486,0.043,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2015-04-15,2593,0.046,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-04-15,3023,0.047,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2015-04-15,2991,0.041,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-04-15,3172,0.044,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-04-15,3505,0.046,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-04-15,2880,0.053,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2015-04-15,2984,0.052,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-04-15,2460,0.067,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-04-15,3198,0.044,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-04-15,2589,0.038,Chula Vista,21,Parts Per Million ( ppm ) 
2015-04-15,2368,0.044,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-04-15,3806,0.044,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-15,2263,0.046,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-15,3739,0.053,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-04-15,3690,0.043,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-04-15,3766,0.044,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2015-04-15,2806,0.043,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-04-15,3773,0.048,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-04-15,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,3247,0.027,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-15,3742,0.031,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-15,2804,0.044,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-15,2831,0.033,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-15,3668,0.038,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-15,3782,0.031,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-04-15,2622,0.034,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-15,2655,0.040,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,2373,0.028,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-15,2125,0.031,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-15,2320,0.034,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-04-15,2613,0.033,Los Gatos,21,Parts Per Million ( ppm ) 
2015-04-15,3661,0.031,San Jose-Jackson Street,20,Parts Per Million ( ppm ) 
2015-04-15,3140,0.034,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,3415,0.043,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-04-15,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-15,3804,0.029,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-15,3026,0.036,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,2013,0.036,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-15,3781,0.034,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-15,2844,0.032,Fresno-Sierra Skypark #2,18,Parts Per Million ( ppm ) 
2015-04-15,2114,0.037,Parlier,22,Parts Per Million ( ppm ) 
2015-04-15,3759,0.038,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,3758,0.040,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-04-15,3146,0.036,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,3787,0.039,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-15,2772,0.038,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-04-15,2981,0.034,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-04-15,3129,0.036,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2015-04-15,3771,0.033,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-04-15,3211,0.038,Madera-Pump Yard,20,Parts Per Million ( ppm ) 
2015-04-15,3022,0.033,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-04-15,2094,0.039,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-15,3696,0.047,Tracy-Airport,23,Parts Per Million ( ppm ) 
2015-04-15,2833,0.041,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-15,2996,0.039,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-15,3763,0.027,Porterville-1839 Newcomb Street,18,Parts Per Million ( ppm ) 
2015-04-15,3484,0.045,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2015-04-15,3036,0.046,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-04-15,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-04-15,3135,0.048,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-15,2551,0.049,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-15,3186,0.051,Niland-English Road,23,Parts Per Million ( ppm ) 
2015-04-15,3697,0.055,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-04-15,2199,0.060,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-04-15,3783,0.037,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-15,3491,0.048,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-04-15,2744,0.040,Colusa-Sunrise Blvd,20,Parts Per Million ( ppm ) 
2015-04-15,3714,0.044,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-04-15,3789,0.043,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-04-15,3796,0.037,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-04-15,2956,0.036,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-15,2977,0.036,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2015-04-15,3187,0.039,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2015-04-15,2123,0.042,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2015-04-15,3738,0.038,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-04-15,3011,0.038,Sacramento-T Street,18,Parts Per Million ( ppm ) 
2015-04-15,3209,0.042,Sloughhouse,24,Parts Per Million ( ppm ) 
2015-04-15,3032,0.041,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-04-15,2829,0.041,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-04-15,3746,0.044,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-04-15,3678,0.049,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-04-15,3816,0.045,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-04-15,2143,0.042,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-04-15,3249,0.041,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-04-16,2116,0.050,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-04-16,3151,0.049,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-04-16,2914,0.045,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-04-16,3802,0.051,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-04-16,2993,0.044,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-04-16,3144,0.043,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-04-16,3017,0.057,Placerville-Gold Nugget Way,19,Parts Per Million ( ppm ) 
2015-04-16,3018,0.056,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-04-16,3126,0.057,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-04-16,3002,0.046,Colfax-City Hall,21,Parts Per Million ( ppm ) 
2015-04-16,2968,0.047,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-04-16,3121,0.050,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-04-16,3658,0.043,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-16,3673,0.044,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-04-16,3732,0.055,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-04-16,2923,0.040,Barstow,22,Parts Per Million ( ppm ) 
2015-04-16,2650,0.048,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2015-04-16,3152,0.052,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-04-16,2830,0.049,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-04-16,3215,0.047,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-04-16,3500,0.044,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-04-16,3779,0.034,Eureka-Humboldt Hill                    ,20,Parts Per Million ( ppm ) 
2015-04-16,3716,0.022,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-16,3010,0.030,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2015-04-16,3033,0.041,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-16,2016,0.045,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-04-16,3726,0.036,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-04-16,3489,0.036,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-16,2628,0.043,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-04-16,2983,0.045,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-04-16,3200,0.036,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-04-16,2752,0.036,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-04-16,2484,0.045,Azusa,23,Parts Per Million ( ppm ) 
2015-04-16,3743,0.032,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-16,2849,0.050,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-04-16,3774,0.041,Long Beach-2425 Webster Street          ,18,Parts Per Million ( ppm ) 
2015-04-16,2899,0.036,Los Angeles-North Main Street,20,Parts Per Million ( ppm ) 
2015-04-16,3683,0.044,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-04-16,2160,0.037,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,2898,0.040,Pomona,23,Parts Per Million ( ppm ) 
2015-04-16,2420,0.053,Reseda,22,Parts Per Million ( ppm ) 
2015-04-16,3502,0.050,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-16,2494,0.042,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-04-16,3674,0.044,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-16,2937,0.047,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-04-16,2249,0.044,La Habra,23,Parts Per Million ( ppm ) 
2015-04-16,3265,0.049,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-16,3168,0.047,Banning Airport,23,Parts Per Million ( ppm ) 
2015-04-16,2943,0.050,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-04-16,3702,0.048,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-16,2525,0.049,Perris,23,Parts Per Million ( ppm ) 
2015-04-16,2596,0.049,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2015-04-16,3777,0.058,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-04-16,2499,0.045,Crestline,23,Parts Per Million ( ppm ) 
2015-04-16,2266,0.053,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-16,2077,0.048,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-04-16,2221,0.048,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-04-16,2485,0.046,Upland,22,Parts Per Million ( ppm ) 
2015-04-16,3812,0.037,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-04-16,3694,0.046,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-04-16,2321,0.046,Morro Bay,23,Parts Per Million ( ppm ) 
2015-04-16,3251,0.052,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-04-16,2955,0.042,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,3495,0.058,Red Hills,23,Parts Per Million ( ppm ) 
2015-04-16,3688,0.041,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-04-16,3003,0.049,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-04-16,2008,0.050,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-04-16,2954,0.051,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-04-16,3153,0.041,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-16,3101,0.061,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-16,2992,0.056,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-04-16,2360,0.040,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-16,2957,0.047,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-04-16,3665,0.042,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-16,3486,0.039,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-16,2593,0.045,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-04-16,3023,0.055,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-16,2991,0.049,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-04-16,3172,0.043,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-04-16,3505,0.046,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-04-16,2880,0.052,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-04-16,2984,0.053,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-04-16,2460,0.064,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-04-16,3198,0.044,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-04-16,2589,0.040,Chula Vista,22,Parts Per Million ( ppm ) 
2015-04-16,2368,0.045,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-04-16,3806,0.043,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-16,2263,0.043,Escondido-E Valley Parkway,18,Parts Per Million ( ppm ) 
2015-04-16,3739,0.057,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-04-16,3690,0.034,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-04-16,3766,0.045,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2015-04-16,2806,0.047,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-04-16,3773,0.050,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-04-16,3490,0.043,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,3247,0.037,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-16,3742,0.037,Oakland-West,21,Parts Per Million ( ppm ) 
2015-04-16,2804,0.044,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-16,2831,0.043,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-16,3668,0.040,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-16,3782,0.040,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-04-16,2622,0.038,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-16,2655,0.046,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,2373,0.033,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2015-04-16,2125,0.039,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-16,2320,0.038,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-04-16,2613,0.040,Los Gatos,23,Parts Per Million ( ppm ) 
2015-04-16,3661,0.033,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-16,3140,0.035,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,3415,0.050,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-04-16,2410,0.033,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-16,3804,0.034,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-16,3026,0.045,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,2013,0.042,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-16,3781,0.043,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-16,2114,0.044,Parlier,23,Parts Per Million ( ppm ) 
2015-04-16,3759,0.041,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,3758,0.040,Arvin-Di Giorgio,22,Parts Per Million ( ppm ) 
2015-04-16,3146,0.042,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,3787,0.043,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-16,2772,0.048,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-04-16,2981,0.038,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-04-16,3129,0.039,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2015-04-16,3771,0.040,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-04-16,3211,0.042,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2015-04-16,3022,0.038,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-04-16,2094,0.036,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-16,3696,0.050,Tracy-Airport,23,Parts Per Million ( ppm ) 
2015-04-16,2833,0.034,Modesto-14th Street,20,Parts Per Million ( ppm ) 
2015-04-16,2996,0.037,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-16,3763,0.035,Porterville-1839 Newcomb Street,22,Parts Per Million ( ppm ) 
2015-04-16,3484,0.054,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2015-04-16,3036,0.054,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-04-16,2032,0.040,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2015-04-16,3135,0.033,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-16,2551,0.038,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-16,3186,0.037,Niland-English Road,23,Parts Per Million ( ppm ) 
2015-04-16,3697,0.053,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-04-16,2199,0.054,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-04-16,3783,0.033,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-16,3491,0.052,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-04-16,2744,0.041,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-16,3714,0.044,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-04-16,3789,0.045,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-04-16,3796,0.040,Lincoln-1445 1st Street,21,Parts Per Million ( ppm ) 
2015-04-16,2956,0.042,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-16,2977,0.037,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2015-04-16,3187,0.049,Folsom-Natoma Street,22,Parts Per Million ( ppm ) 
2015-04-16,3738,0.037,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-04-16,3209,0.052,Sloughhouse,23,Parts Per Million ( ppm ) 
2015-04-16,3032,0.038,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-04-16,2972,0.051,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-04-16,2829,0.041,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-04-16,3746,0.043,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-04-16,3678,0.049,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-04-16,3816,0.034,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-04-16,2143,0.042,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-04-16,3249,0.042,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-04-17,2116,0.049,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-04-17,3151,0.049,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-04-17,2914,0.042,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-04-17,3802,0.043,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-04-17,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-04-17,3144,0.043,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-04-17,3017,0.059,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-04-17,3018,0.056,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-04-17,3126,0.062,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2015-04-17,3002,0.049,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-04-17,2968,0.047,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-04-17,3121,0.061,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-04-17,3658,0.049,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-17,3673,0.035,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-04-17,3732,0.052,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-04-17,2923,0.035,Barstow,22,Parts Per Million ( ppm ) 
2015-04-17,2650,0.050,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2015-04-17,3152,0.057,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-04-17,2830,0.057,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-04-17,3215,0.038,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-04-17,3500,0.040,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2015-04-17,3779,0.037,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2015-04-17,3716,0.029,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2015-04-17,3010,0.031,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2015-04-17,3033,0.035,Healdsburg-Municipal Airport,21,Parts Per Million ( ppm ) 
2015-04-17,2016,0.047,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-04-17,3726,0.038,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-04-17,3489,0.039,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-17,2628,0.045,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-04-17,2983,0.051,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-04-17,3200,0.039,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-04-17,2752,0.037,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-04-17,2484,0.044,Azusa,23,Parts Per Million ( ppm ) 
2015-04-17,3743,0.038,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-17,2849,0.051,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-04-17,2899,0.038,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2015-04-17,3683,0.042,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-04-17,2160,0.042,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,3693,0.036,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-17,2898,0.037,Pomona,23,Parts Per Million ( ppm ) 
2015-04-17,2420,0.048,Reseda,23,Parts Per Million ( ppm ) 
2015-04-17,3502,0.049,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-17,2494,0.041,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-04-17,3674,0.034,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-17,2937,0.038,Costa Mesa-Mesa Verde Drive,18,Parts Per Million ( ppm ) 
2015-04-17,2249,0.032,La Habra,23,Parts Per Million ( ppm ) 
2015-04-17,3265,0.047,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-17,3168,0.048,Banning Airport,23,Parts Per Million ( ppm ) 
2015-04-17,2943,0.046,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-04-17,3702,0.035,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-17,2525,0.039,Perris,23,Parts Per Million ( ppm ) 
2015-04-17,2596,0.040,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2015-04-17,3777,0.060,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-04-17,2499,0.047,Crestline,23,Parts Per Million ( ppm ) 
2015-04-17,2266,0.041,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-04-17,2077,0.048,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-04-17,2221,0.039,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-04-17,2485,0.042,Upland,22,Parts Per Million ( ppm ) 
2015-04-17,3812,0.042,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-04-17,3694,0.046,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-04-17,2321,0.044,Morro Bay,23,Parts Per Million ( ppm ) 
2015-04-17,3251,0.048,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-04-17,2955,0.045,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,3495,0.065,Red Hills,23,Parts Per Million ( ppm ) 
2015-04-17,3688,0.040,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-04-17,3003,0.050,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2015-04-17,2008,0.056,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-04-17,2954,0.053,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-04-17,3153,0.042,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2015-04-17,3101,0.066,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-17,2992,0.058,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-04-17,2360,0.042,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-17,2957,0.049,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-04-17,3665,0.043,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-17,3486,0.042,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-17,2593,0.049,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-04-17,3023,0.055,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-17,2991,0.043,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-04-17,3172,0.045,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-04-17,3505,0.044,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-04-17,2880,0.044,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-04-17,2984,0.051,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-04-17,2460,0.070,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-04-17,3198,0.046,Camp Pendleton,21,Parts Per Million ( ppm ) 
2015-04-17,2589,0.041,Chula Vista,19,Parts Per Million ( ppm ) 
2015-04-17,2368,0.050,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-04-17,3806,0.048,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-17,2263,0.043,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-17,3739,0.051,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-04-17,3690,0.040,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-04-17,3766,0.054,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2015-04-17,2806,0.050,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-04-17,3773,0.062,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-04-17,3490,0.036,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,3247,0.028,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-17,3742,0.024,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-17,2804,0.044,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-17,2831,0.045,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-17,3668,0.034,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-17,3782,0.037,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-04-17,2622,0.031,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-17,2655,0.034,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,2373,0.030,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-17,2125,0.031,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-17,2320,0.043,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-04-17,2613,0.044,Los Gatos,23,Parts Per Million ( ppm ) 
2015-04-17,3661,0.037,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-17,3140,0.037,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,3415,0.044,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-04-17,2410,0.034,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-17,3804,0.028,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-17,3026,0.050,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,2013,0.048,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-17,3781,0.050,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-17,2844,0.049,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-17,2114,0.048,Parlier,23,Parts Per Million ( ppm ) 
2015-04-17,3759,0.050,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,3758,0.044,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-04-17,3146,0.044,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,3787,0.045,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-17,2772,0.048,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-04-17,2981,0.045,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-04-17,3129,0.045,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2015-04-17,3771,0.048,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-04-17,3211,0.047,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2015-04-17,3022,0.040,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-04-17,2094,0.039,Stockton-Hazelton Street,20,Parts Per Million ( ppm ) 
2015-04-17,3696,0.061,Tracy-Airport,23,Parts Per Million ( ppm ) 
2015-04-17,2833,0.047,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-17,2996,0.039,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-17,3763,0.041,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-04-17,3484,0.061,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2015-04-17,3036,0.060,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-04-17,2032,0.045,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-04-17,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-17,2551,0.041,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-17,3186,0.032,Niland-English Road,23,Parts Per Million ( ppm ) 
2015-04-17,3697,0.056,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-04-17,2199,0.058,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2015-04-17,3783,0.036,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-17,3491,0.051,Paradise-4405 Airport Road,21,Parts Per Million ( ppm ) 
2015-04-17,2744,0.035,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-17,3714,0.038,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-04-17,3789,0.051,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-04-17,3796,0.045,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-04-17,2956,0.048,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-17,2977,0.038,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2015-04-17,2123,0.046,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-17,2731,0.044,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-04-17,3209,0.052,Sloughhouse,24,Parts Per Million ( ppm ) 
2015-04-17,3032,0.028,Anderson-North Street,23,Parts Per Million ( ppm ) 
2015-04-17,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-04-17,2829,0.032,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-04-17,3746,0.044,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-04-17,3678,0.039,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-04-17,2958,0.039,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2015-04-17,3816,0.038,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-04-17,2143,0.032,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-04-17,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-04-18,2116,0.044,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-04-18,3151,0.051,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-04-18,2914,0.039,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-04-18,3802,0.035,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-04-18,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-04-18,3144,0.043,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-04-18,3017,0.063,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-04-18,3018,0.056,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-04-18,3126,0.067,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-04-18,3002,0.050,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-04-18,2968,0.048,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-04-18,3121,0.071,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-04-18,3658,0.064,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-18,3673,0.049,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-04-18,3732,0.065,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-04-18,2923,0.051,Barstow,22,Parts Per Million ( ppm ) 
2015-04-18,2650,0.064,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2015-04-18,3152,0.067,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-04-18,2830,0.066,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-04-18,3215,0.047,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-04-18,3500,0.056,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-04-18,3779,0.033,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-18,3716,0.029,Eureka-Jacobs,19,Parts Per Million ( ppm ) 
2015-04-18,3033,0.029,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-18,2016,0.034,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-04-18,3726,0.035,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-04-18,3489,0.037,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-18,2628,0.035,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-04-18,2983,0.047,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-04-18,3200,0.036,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-04-18,2752,0.034,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-04-18,2484,0.047,Azusa,22,Parts Per Million ( ppm ) 
2015-04-18,3743,0.041,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-18,2849,0.055,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-04-18,3774,0.041,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-04-18,2899,0.046,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2015-04-18,3683,0.042,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-04-18,2160,0.044,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-04-18,2898,0.042,Pomona,23,Parts Per Million ( ppm ) 
2015-04-18,2420,0.048,Reseda,23,Parts Per Million ( ppm ) 
2015-04-18,3502,0.054,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-18,2494,0.041,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-04-18,3674,0.039,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-18,2937,0.050,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-04-18,2249,0.035,La Habra,23,Parts Per Million ( ppm ) 
2015-04-18,3265,0.052,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-18,3168,0.063,Banning Airport,23,Parts Per Million ( ppm ) 
2015-04-18,2943,0.050,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-04-18,3702,0.040,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-18,2525,0.050,Perris,23,Parts Per Million ( ppm ) 
2015-04-18,2596,0.046,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2015-04-18,3777,0.064,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-04-18,2499,0.067,Crestline,23,Parts Per Million ( ppm ) 
2015-04-18,2266,0.048,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-18,2077,0.059,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-04-18,2221,0.048,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-04-18,2485,0.052,Upland,22,Parts Per Million ( ppm ) 
2015-04-18,3812,0.045,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-04-18,3694,0.046,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-04-18,2321,0.042,Morro Bay,23,Parts Per Million ( ppm ) 
2015-04-18,3251,0.039,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-04-18,2955,0.047,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-04-18,3495,0.065,Red Hills,23,Parts Per Million ( ppm ) 
2015-04-18,3688,0.040,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-04-18,3003,0.042,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-04-18,2008,0.046,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-04-18,2954,0.042,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-04-18,3153,0.043,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-18,3101,0.056,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-18,2992,0.041,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-04-18,2360,0.039,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-18,2957,0.047,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-04-18,3665,0.048,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-18,3486,0.035,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-18,2593,0.043,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-04-18,3023,0.045,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-18,2991,0.037,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-04-18,3172,0.047,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-04-18,3505,0.047,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-04-18,2880,0.049,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-04-18,2984,0.046,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-04-18,2460,0.073,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-04-18,3198,0.043,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-04-18,2589,0.043,Chula Vista,22,Parts Per Million ( ppm ) 
2015-04-18,2368,0.050,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-04-18,3806,0.048,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-18,2263,0.047,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-18,3739,0.054,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-04-18,3690,0.045,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-04-18,3766,0.050,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2015-04-18,2806,0.033,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-04-18,3773,0.055,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-04-18,3490,0.035,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-04-18,3247,0.029,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-18,3742,0.032,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-18,2804,0.040,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-18,2831,0.039,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-18,3668,0.038,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-18,3782,0.035,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-04-18,2622,0.030,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-18,2655,0.034,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-18,2373,0.036,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-18,2125,0.028,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-18,2320,0.034,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-04-18,2613,0.037,Los Gatos,23,Parts Per Million ( ppm ) 
2015-04-18,3661,0.033,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-18,3140,0.034,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-04-18,3415,0.039,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-04-18,2410,0.038,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-18,3804,0.030,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-18,3026,0.056,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-04-18,2013,0.057,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-04-18,3781,0.051,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-18,2844,0.052,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2015-04-18,2114,0.052,Parlier,22,Parts Per Million ( ppm ) 
2015-04-18,3759,0.048,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-04-18,3758,0.049,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-04-18,3146,0.047,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-04-18,3787,0.048,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-04-18,2772,0.052,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-04-18,2981,0.048,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-04-18,3129,0.048,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2015-04-18,3771,0.047,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-04-18,3211,0.050,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2015-04-18,3022,0.041,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2015-04-18,2094,0.040,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-18,3696,0.056,Tracy-Airport,22,Parts Per Million ( ppm ) 
2015-04-18,2833,0.046,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-18,2996,0.044,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2015-04-18,3763,0.044,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-04-18,3484,0.066,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2015-04-18,3036,0.062,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-04-18,2032,0.047,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-04-18,3135,0.052,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-18,2551,0.061,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-18,3186,0.039,Niland-English Road,23,Parts Per Million ( ppm ) 
2015-04-18,3697,0.066,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-04-18,2199,0.069,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2015-04-18,3783,0.036,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-18,3491,0.056,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-04-18,2744,0.038,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-18,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-04-18,3789,0.055,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-04-18,3796,0.046,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-04-18,2956,0.051,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-18,2977,0.036,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2015-04-18,2123,0.047,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-18,2731,0.044,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-04-18,3738,0.043,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-04-18,3011,0.044,Sacramento-T Street,24,Parts Per Million ( ppm ) 
2015-04-18,3209,0.051,Sloughhouse,23,Parts Per Million ( ppm ) 
2015-04-18,3032,0.022,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-04-18,2972,0.034,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-04-18,2829,0.028,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-04-18,3746,0.038,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-04-18,3678,0.041,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-04-18,2958,0.043,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2015-04-18,3816,0.034,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-04-18,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-04-18,3249,0.038,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-04-19,2116,0.038,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-04-19,3151,0.050,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-04-19,2914,0.039,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-04-19,3802,0.038,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-04-19,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-04-19,3144,0.045,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-04-19,3017,0.053,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-04-19,3018,0.049,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-04-19,3126,0.053,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-04-19,3002,0.039,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-04-19,2968,0.047,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-04-19,3121,0.068,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-04-19,3658,0.066,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-19,3673,0.050,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-04-19,3732,0.070,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-04-19,2923,0.054,Barstow,22,Parts Per Million ( ppm ) 
2015-04-19,2650,0.066,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2015-04-19,3152,0.071,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-04-19,2830,0.066,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-04-19,3215,0.051,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-04-19,3500,0.059,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-04-19,3779,0.030,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-19,3716,0.023,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-19,3033,0.028,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-19,2016,0.027,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-04-19,3726,0.035,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-04-19,3489,0.039,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-19,2628,0.035,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-04-19,2983,0.034,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2015-04-19,3200,0.038,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-04-19,2752,0.045,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-04-19,2484,0.041,Azusa,23,Parts Per Million ( ppm ) 
2015-04-19,3743,0.040,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-19,3774,0.033,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-04-19,2899,0.047,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2015-04-19,3683,0.043,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-04-19,2160,0.042,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-04-19,3693,0.038,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-19,2898,0.050,Pomona,23,Parts Per Million ( ppm ) 
2015-04-19,2420,0.049,Reseda,23,Parts Per Million ( ppm ) 
2015-04-19,3502,0.057,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-19,2494,0.043,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-04-19,3674,0.037,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-19,2937,0.047,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-04-19,2249,0.035,La Habra,23,Parts Per Million ( ppm ) 
2015-04-19,3265,0.045,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-19,3168,0.065,Banning Airport,23,Parts Per Million ( ppm ) 
2015-04-19,2943,0.052,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-04-19,3702,0.044,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-19,2525,0.053,Perris,23,Parts Per Million ( ppm ) 
2015-04-19,2596,0.051,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2015-04-19,3777,0.060,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2015-04-19,2499,0.074,Crestline,23,Parts Per Million ( ppm ) 
2015-04-19,2266,0.050,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-19,2077,0.062,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-04-19,2221,0.052,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-04-19,2485,0.056,Upland,21,Parts Per Million ( ppm ) 
2015-04-19,3812,0.033,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-04-19,2321,0.042,Morro Bay,23,Parts Per Million ( ppm ) 
2015-04-19,3251,0.041,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-04-19,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-04-19,3495,0.059,Red Hills,23,Parts Per Million ( ppm ) 
2015-04-19,3688,0.040,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-04-19,3003,0.033,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-04-19,2008,0.038,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-04-19,2954,0.029,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-04-19,3153,0.038,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-19,3101,0.045,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-04-19,2992,0.038,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-04-19,2360,0.041,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-19,2957,0.036,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-04-19,3665,0.045,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-19,3486,0.039,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-19,2593,0.035,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-04-19,3023,0.044,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-19,2991,0.034,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-04-19,3172,0.042,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-04-19,3505,0.042,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-04-19,2880,0.047,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-04-19,2984,0.042,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-04-19,2460,0.068,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-04-19,3198,0.045,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-04-19,2589,0.039,Chula Vista,22,Parts Per Million ( ppm ) 
2015-04-19,2368,0.048,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-04-19,3806,0.044,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-19,2263,0.048,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-19,3739,0.052,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-04-19,3690,0.045,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-04-19,3766,0.044,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2015-04-19,2806,0.034,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-04-19,3773,0.045,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-04-19,3490,0.033,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-04-19,3247,0.034,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-19,3742,0.035,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-19,2804,0.038,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-19,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-19,3668,0.039,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-19,3782,0.032,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-04-19,2622,0.032,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-19,2655,0.031,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-19,2373,0.039,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-19,2125,0.029,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-19,2320,0.031,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-04-19,2613,0.030,Los Gatos,23,Parts Per Million ( ppm ) 
2015-04-19,3661,0.035,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-19,3140,0.035,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-04-19,3415,0.035,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-04-19,2410,0.038,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-19,3804,0.034,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-19,3026,0.054,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-19,2013,0.053,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-19,3781,0.049,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-19,2844,0.050,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-19,2114,0.053,Parlier,23,Parts Per Million ( ppm ) 
2015-04-19,3759,0.046,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-04-19,3758,0.050,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-04-19,3146,0.053,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-04-19,3787,0.054,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-19,2772,0.050,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-04-19,2981,0.051,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-04-19,3129,0.049,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2015-04-19,3771,0.048,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-04-19,3211,0.047,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2015-04-19,3022,0.042,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-04-19,2094,0.040,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-19,3696,0.047,Tracy-Airport,23,Parts Per Million ( ppm ) 
2015-04-19,2833,0.043,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-19,2996,0.044,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-19,3763,0.042,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-04-19,3484,0.059,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2015-04-19,3036,0.057,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-04-19,2032,0.052,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-04-19,3135,0.049,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-19,2551,0.059,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-19,3186,0.040,Niland-English Road,23,Parts Per Million ( ppm ) 
2015-04-19,3697,0.068,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-04-19,2199,0.074,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-04-19,3783,0.037,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-19,3491,0.048,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-04-19,2744,0.034,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-19,3714,0.034,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-04-19,3789,0.044,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-04-19,3796,0.043,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-04-19,2956,0.048,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-19,2977,0.035,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2015-04-19,2123,0.044,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-19,2731,0.041,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-04-19,3738,0.038,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-04-19,3011,0.039,Sacramento-T Street,24,Parts Per Million ( ppm ) 
2015-04-19,3209,0.046,Sloughhouse,24,Parts Per Million ( ppm ) 
2015-04-19,3032,0.028,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-04-19,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-04-19,2829,0.039,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-04-19,3746,0.047,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-04-19,3678,0.038,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-04-19,2958,0.037,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2015-04-19,3816,0.035,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-04-19,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-04-19,3249,0.035,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-04-20,2116,0.044,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-04-20,3151,0.060,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2015-04-20,2914,0.036,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-04-20,3802,0.035,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-04-20,2993,0.029,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-04-20,3144,0.034,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-04-20,3017,0.043,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-04-20,3018,0.047,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2015-04-20,3126,0.054,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-04-20,3002,0.041,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-04-20,2968,0.039,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-04-20,3121,0.070,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-04-20,3658,0.063,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-20,3673,0.042,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-04-20,3732,0.063,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-04-20,2923,0.057,Barstow,22,Parts Per Million ( ppm ) 
2015-04-20,2650,0.065,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2015-04-20,3152,0.073,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2015-04-20,2830,0.065,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-04-20,3215,0.057,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2015-04-20,3500,0.062,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2015-04-20,3779,0.034,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-20,3716,0.031,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2015-04-20,3033,0.032,Healdsburg-Municipal Airport,19,Parts Per Million ( ppm ) 
2015-04-20,2016,0.033,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-04-20,3726,0.037,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-04-20,3489,0.042,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-20,2628,0.037,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-04-20,2983,0.025,Pinnacles National Monument,18,Parts Per Million ( ppm ) 
2015-04-20,3200,0.033,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-04-20,2752,0.038,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-04-20,2484,0.036,Azusa,22,Parts Per Million ( ppm ) 
2015-04-20,3743,0.041,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-20,2849,0.040,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-04-20,3774,0.038,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-04-20,2899,0.044,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2015-04-20,3683,0.049,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-04-20,2160,0.036,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-04-20,3693,0.035,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-20,2898,0.043,Pomona,23,Parts Per Million ( ppm ) 
2015-04-20,2420,0.046,Reseda,23,Parts Per Million ( ppm ) 
2015-04-20,3502,0.045,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-20,2494,0.050,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-04-20,3674,0.044,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2015-04-20,2937,0.053,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-04-20,2249,0.038,La Habra,23,Parts Per Million ( ppm ) 
2015-04-20,3265,0.049,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-04-20,3168,0.049,Banning Airport,18,Parts Per Million ( ppm ) 
2015-04-20,2943,0.048,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-04-20,3702,0.039,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-04-20,2525,0.047,Perris,23,Parts Per Million ( ppm ) 
2015-04-20,2596,0.045,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2015-04-20,2499,0.059,Crestline,23,Parts Per Million ( ppm ) 
2015-04-20,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2015-04-20,2077,0.043,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-04-20,2485,0.041,Upland,21,Parts Per Million ( ppm ) 
2015-04-20,3812,0.030,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-04-20,2321,0.042,Morro Bay,23,Parts Per Million ( ppm ) 
2015-04-20,3251,0.039,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-04-20,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-04-20,3495,0.045,Red Hills,23,Parts Per Million ( ppm ) 
2015-04-20,3688,0.042,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-04-20,3003,0.032,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2015-04-20,2008,0.037,El Capitan Beach,21,Parts Per Million ( ppm ) 
2015-04-20,2954,0.032,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2015-04-20,3153,0.041,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2015-04-20,3101,0.042,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2015-04-20,2992,0.042,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2015-04-20,2360,0.042,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2015-04-20,2957,0.028,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-04-20,3665,0.043,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-20,3486,0.038,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-20,2593,0.038,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-04-20,3023,0.044,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2015-04-20,2991,0.035,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-04-20,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-04-20,3505,0.036,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-04-20,2880,0.042,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-04-20,2984,0.037,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-04-20,2460,0.052,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2015-04-20,3198,0.050,Camp Pendleton,22,Parts Per Million ( ppm ) 
2015-04-20,2589,0.047,Chula Vista,22,Parts Per Million ( ppm ) 
2015-04-20,2368,0.052,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-04-20,3806,0.044,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-04-20,2263,0.051,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-20,3739,0.054,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2015-04-20,3690,0.051,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-04-20,3766,0.051,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2015-04-20,2806,0.038,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-04-20,3773,0.038,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-04-20,3490,0.036,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-04-20,3247,0.039,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-20,3742,0.038,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-20,2804,0.038,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-20,2831,0.038,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-04-20,3668,0.040,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-20,3782,0.037,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-04-20,2622,0.035,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-20,2655,0.033,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-20,2373,0.039,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-20,2125,0.031,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-20,2320,0.033,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-04-20,2613,0.028,Los Gatos,23,Parts Per Million ( ppm ) 
2015-04-20,3661,0.033,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-20,3140,0.034,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-04-20,3415,0.038,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-04-20,2410,0.039,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2015-04-20,3026,0.045,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-20,2013,0.044,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-20,3781,0.043,Fresno-Garland                          ,21,Parts Per Million ( ppm ) 
2015-04-20,2844,0.041,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-20,2114,0.046,Parlier,23,Parts Per Million ( ppm ) 
2015-04-20,3759,0.044,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-04-20,3758,0.045,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-04-20,3146,0.046,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-04-20,3787,0.049,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-20,2772,0.043,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-04-20,2981,0.044,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-04-20,3129,0.045,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2015-04-20,3771,0.038,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2015-04-20,3022,0.037,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-04-20,2094,0.034,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-20,3696,0.034,Tracy-Airport,20,Parts Per Million ( ppm ) 
2015-04-20,2833,0.040,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-20,2996,0.040,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-20,3763,0.037,Porterville-1839 Newcomb Street,19,Parts Per Million ( ppm ) 
2015-04-20,3484,0.055,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2015-04-20,3036,0.051,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2015-04-20,2032,0.043,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-04-20,3135,0.045,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-20,2551,0.050,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-20,3186,0.037,Niland-English Road,23,Parts Per Million ( ppm ) 
2015-04-20,3697,0.065,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-04-20,2199,0.072,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-04-20,3783,0.041,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-20,3491,0.054,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-04-20,2744,0.034,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-20,3714,0.037,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-04-20,3789,0.041,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-04-20,3796,0.039,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-04-20,2956,0.039,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-20,2977,0.034,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2015-04-20,2123,0.039,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-20,2731,0.035,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-04-20,3738,0.034,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2015-04-20,3011,0.035,Sacramento-T Street,24,Parts Per Million ( ppm ) 
2015-04-20,3209,0.040,Sloughhouse,23,Parts Per Million ( ppm ) 
2015-04-20,3032,0.036,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-04-20,2972,0.048,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2015-04-20,2829,0.033,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2015-04-20,3746,0.046,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-04-20,3678,0.033,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-04-20,2958,0.034,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2015-04-20,3816,0.042,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-04-20,2143,0.030,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-04-20,3249,0.033,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2015-04-21,2116,0.051,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2015-04-21,3151,0.065,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2015-04-21,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2015-04-21,3802,0.035,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2015-04-21,2993,0.028,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2015-04-21,3144,0.034,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2015-04-21,3017,0.033,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2015-04-21,3018,0.046,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2015-04-21,3126,0.047,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2015-04-21,3002,0.035,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2015-04-21,2968,0.038,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2015-04-21,3121,0.055,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2015-04-21,3658,0.053,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-04-21,3673,0.038,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2015-04-21,3732,0.058,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2015-04-21,2923,0.045,Barstow,22,Parts Per Million ( ppm ) 
2015-04-21,2650,0.045,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2015-04-21,3152,0.062,Joshua Tree NP - Black Rock,18,Parts Per Million ( ppm ) 
2015-04-21,2830,0.048,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2015-04-21,3215,0.053,Trona-Athol and Telegraph,20,Parts Per Million ( ppm ) 
2015-04-21,3500,0.042,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-04-21,3779,0.037,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-04-21,3716,0.034,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-04-21,3010,0.025,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2015-04-21,3033,0.026,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-21,2016,0.037,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2015-04-21,3726,0.036,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2015-04-21,3489,0.039,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-04-21,2628,0.039,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2015-04-21,2983,0.035,Pinnacles National Monument,19,Parts Per Million ( ppm ) 
2015-04-21,3200,0.036,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2015-04-21,2752,0.037,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2015-04-21,2484,0.035,Azusa,22,Parts Per Million ( ppm ) 
2015-04-21,3743,0.046,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-04-21,2849,0.040,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-04-21,2899,0.049,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2015-04-21,3683,0.049,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-04-21,2160,0.041,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-04-21,3693,0.045,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-04-21,2898,0.045,Pomona,22,Parts Per Million ( ppm ) 
2015-04-21,2420,0.052,Reseda,22,Parts Per Million ( ppm ) 
2015-04-21,3502,0.048,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-04-21,2494,0.047,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-04-21,3674,0.043,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-04-21,2937,0.052,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-04-21,2249,0.044,La Habra,20,Parts Per Million ( ppm ) 
2015-04-21,3265,0.049,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2015-04-21,2943,0.046,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-04-21,3702,0.042,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-04-21,2525,0.046,Perris,20,Parts Per Million ( ppm ) 
2015-04-21,2596,0.044,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2015-04-21,3777,0.054,Winchester-33700 Borel Road             ,22,Parts Per Million ( ppm ) 
2015-04-21,2499,0.041,Crestline,23,Parts Per Million ( ppm ) 
2015-04-21,2266,0.042,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-04-21,2077,0.039,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2015-04-21,2221,0.044,San Bernardino-4th Street,18,Parts Per Million ( ppm ) 
2015-04-21,2485,0.044,Upland,21,Parts Per Million ( ppm ) 
2015-04-21,3812,0.041,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2015-04-21,3694,0.040,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2015-04-21,2321,0.043,Morro Bay,23,Parts Per Million ( ppm ) 
2015-04-21,3251,0.043,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2015-04-21,2955,0.042,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2015-04-21,3495,0.042,Red Hills,23,Parts Per Million ( ppm ) 
2015-04-21,3688,0.041,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2015-04-21,3003,0.034,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2015-04-21,2008,0.037,El Capitan Beach,23,Parts Per Million ( ppm ) 
2015-04-21,2954,0.037,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2015-04-21,3153,0.041,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-04-21,3101,0.043,Las Flores Canyon #1,18,Parts Per Million ( ppm ) 
2015-04-21,2992,0.043,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2015-04-21,2360,0.041,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-04-21,2957,0.034,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2015-04-21,3665,0.042,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-04-21,3486,0.040,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-04-21,2593,0.043,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2015-04-21,3023,0.043,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-04-21,2991,0.040,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2015-04-21,3172,0.039,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2015-04-21,3505,0.038,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2015-04-21,2880,0.048,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2015-04-21,2984,0.045,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2015-04-21,2460,0.055,Alpine-Victoria Drive,20,Parts Per Million ( ppm ) 
2015-04-21,3198,0.048,Camp Pendleton,19,Parts Per Million ( ppm ) 
2015-04-21,2589,0.046,Chula Vista,22,Parts Per Million ( ppm ) 
2015-04-21,2368,0.052,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2015-04-21,3806,0.046,El Cajon-Floyd Smith Drive,20,Parts Per Million ( ppm ) 
2015-04-21,2263,0.053,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-04-21,3739,0.051,Otay Mesa-Donovan,19,Parts Per Million ( ppm ) 
2015-04-21,3690,0.051,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2015-04-21,3766,0.050,San Diego-Kearny Villa Road,20,Parts Per Million ( ppm ) 
2015-04-21,2806,0.037,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2015-04-21,3773,0.036,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2015-04-21,3490,0.035,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2015-04-21,3247,0.035,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-04-21,3742,0.033,Oakland-West,23,Parts Per Million ( ppm ) 
2015-04-21,2804,0.038,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-04-21,3668,0.036,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-04-21,3782,0.036,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2015-04-21,2622,0.031,San Rafael,23,Parts Per Million ( ppm ) 
2015-04-21,2655,0.033,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-04-21,2373,0.034,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-04-21,2125,0.033,Redwood City,23,Parts Per Million ( ppm ) 
2015-04-21,2320,0.038,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2015-04-21,2613,0.032,Los Gatos,23,Parts Per Million ( ppm ) 
2015-04-21,3661,0.033,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-04-21,3140,0.038,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2015-04-21,3415,0.035,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2015-04-21,2410,0.035,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-04-21,3804,0.030,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-04-21,3026,0.040,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-04-21,2013,0.040,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-04-21,3781,0.038,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-04-21,2844,0.039,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-04-21,2114,0.034,Parlier,23,Parts Per Million ( ppm ) 
2015-04-21,3759,0.036,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2015-04-21,3758,0.033,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2015-04-21,3146,0.040,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2015-04-21,3787,0.040,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-04-21,2919,0.041,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2015-04-21,2772,0.038,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2015-04-21,2981,0.037,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2015-04-21,3129,0.040,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2015-04-21,3771,0.036,Madera-28261 Avenue 14,22,Parts Per Million ( ppm ) 
2015-04-21,3211,0.037,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2015-04-21,3022,0.037,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2015-04-21,2094,0.035,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-04-21,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-04-21,2996,0.036,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-04-21,3763,0.029,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2015-04-21,3484,0.050,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2015-04-21,3036,0.050,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2015-04-21,2032,0.033,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2015-04-21,3135,0.047,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-04-21,2551,0.048,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-04-21,3186,0.034,Niland-English Road,23,Parts Per Million ( ppm ) 
2015-04-21,3697,0.061,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2015-04-21,2199,0.057,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2015-04-21,3783,0.034,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-04-21,3491,0.042,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2015-04-21,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-21,3714,0.034,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2015-04-21,3789,0.031,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2015-04-21,3796,0.034,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2015-04-21,2956,0.035,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2015-04-21,2977,0.032,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2015-04-21,3187,0.034,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2015-04-21,2123,0.036,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-04-21,2731,0.033,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-04-21,3738,0.032,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-04-21,3011,0.032,Sacramento-T Street,24,Parts Per Million ( ppm ) 
2015-04-21,3209,0.037,Sloughhouse,24,Parts Per Million ( ppm ) 
2015-04-21,3032,0.036,Anderson-North Street,24,Parts Per Million ( ppm ) 
2015-04-21,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2015-04-21,2829,0.037,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2015-04-21,3746,0.047,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2015-04-21,3678,0.035,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2015-04-21,2958,0.030,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2015-04-21,3816,0.038,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2015-04-21,2143,0.029,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2015-04-21,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm )
