summary_date,site,co_davg,name,obs_count,units 
2017-10-22,2116,0.110,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2017-10-22,3658,0.253,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-10-22,2923,0.307,Barstow,23,Parts Per Million ( ppm ) 
2017-10-22,3500,0.715,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-10-22,3779,0.200,Eureka-Humboldt Hill                    ,20,Parts Per Million ( ppm ) 
2017-10-22,3716,0.235,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2017-10-22,3489,0.321,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-10-22,2484,0.271,Azusa,24,Parts Per Million ( ppm ) 
2017-10-22,3743,0.837,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-10-22,2849,0.099,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-10-22,3774,0.517,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-10-22,2899,0.542,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-10-22,3683,0.410,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-10-22,2160,0.477,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-10-22,3693,0.601,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-10-22,2898,0.484,Pomona,24,Parts Per Million ( ppm ) 
2017-10-22,2420,0.557,Reseda,24,Parts Per Million ( ppm ) 
2017-10-22,3502,0.257,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-10-22,3809,0.743,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-10-22,3674,0.503,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-10-22,2249,0.417,La Habra,24,Parts Per Million ( ppm ) 
2017-10-22,3265,0.323,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-10-22,2943,0.152,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-10-22,3702,0.225,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-10-22,2596,0.246,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-10-22,2266,0.293,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-10-22,3820,0.405,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-10-22,2221,0.357,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-10-22,3832,0.159,San Bernardino - KVCR Tower,24,Parts Per Million ( ppm ) 
2017-10-22,2485,0.435,Upland,24,Parts Per Million ( ppm ) 
2017-10-22,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-10-22,3101,0.170,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-10-22,2360,0.135,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-10-22,3486,0.144,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-10-22,3023,0.243,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-10-22,3829,0.404,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-10-22,3821,0.695,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-10-22,3828,0.777,Berkeley-Aquatic Park                   ,19,Parts Per Million ( ppm ) 
2017-10-22,3247,0.454,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-10-22,3803,0.640,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2017-10-22,3742,0.713,Oakland-West,23,Parts Per Million ( ppm ) 
2017-10-22,2804,0.367,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-10-22,2831,0.486,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-10-22,3668,0.195,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-10-22,2622,0.411,San Rafael,23,Parts Per Million ( ppm ) 
2017-10-22,2655,0.873,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-10-22,2373,0.639,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-10-22,2125,0.364,Redwood City,23,Parts Per Million ( ppm ) 
2017-10-22,3661,0.435,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-10-22,3810,0.708,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-10-22,2410,0.895,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-10-22,3804,0.403,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-10-22,3026,0.417,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-10-22,3781,0.584,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2017-10-22,3787,0.324,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-10-22,2094,0.309,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2017-10-22,2833,0.259,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-10-22,3135,0.192,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-10-22,2199,0.061,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-10-22,3783,0.167,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-10-22,2123,0.381,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-10-22,3823,0.398,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-10-22,2731,0.370,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-10-23,2116,0.091,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2017-10-23,3658,0.359,Lancaster-43301 Division Street,20,Parts Per Million ( ppm ) 
2017-10-23,2923,0.314,Barstow,23,Parts Per Million ( ppm ) 
2017-10-23,3500,0.706,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-10-23,3779,0.200,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2017-10-23,3716,0.270,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2017-10-23,3489,0.250,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-10-23,2484,0.327,Azusa,24,Parts Per Million ( ppm ) 
2017-10-23,3743,1.014,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-10-23,2849,0.094,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-10-23,3774,0.688,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-10-23,2899,0.736,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-10-23,3683,0.496,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-10-23,2160,0.557,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-10-23,3693,0.727,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-10-23,2898,0.585,Pomona,24,Parts Per Million ( ppm ) 
2017-10-23,2420,0.464,Reseda,24,Parts Per Million ( ppm ) 
2017-10-23,3502,0.230,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-10-23,3809,0.630,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-10-23,3674,0.516,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-10-23,2249,0.663,La Habra,24,Parts Per Million ( ppm ) 
2017-10-23,3265,0.347,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-10-23,2943,0.143,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-10-23,3702,0.043,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-10-23,2596,0.241,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-10-23,2266,0.120,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-10-23,3820,0.185,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-10-23,2221,0.274,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-10-23,3832,0.166,San Bernardino - KVCR Tower,24,Parts Per Million ( ppm ) 
2017-10-23,2485,0.454,Upland,24,Parts Per Million ( ppm ) 
2017-10-23,3153,0.300,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-10-23,3101,0.200,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2017-10-23,2360,0.186,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2017-10-23,3486,0.248,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-10-23,3023,0.224,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2017-10-23,3829,0.510,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-10-23,3821,0.914,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-10-23,3247,0.500,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-10-23,3803,0.656,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-10-23,3742,0.960,Oakland-West,23,Parts Per Million ( ppm ) 
2017-10-23,2804,0.416,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-10-23,2831,0.657,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-10-23,3668,0.298,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-10-23,2622,0.566,San Rafael,23,Parts Per Million ( ppm ) 
2017-10-23,2655,0.755,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2017-10-23,2373,0.907,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-10-23,2125,0.513,Redwood City,21,Parts Per Million ( ppm ) 
2017-10-23,3661,0.565,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-10-23,3810,0.853,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-10-23,2410,0.983,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-10-23,3804,0.482,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-10-23,3026,0.443,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-10-23,3781,0.587,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2017-10-23,3787,0.369,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-10-23,2094,0.318,Stockton-Hazelton Street,24,Parts Per Million ( ppm ) 
2017-10-23,2833,0.384,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-10-23,3135,0.208,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-10-23,2199,0.019,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-10-23,3783,0.206,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-10-23,2123,0.465,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-10-23,3823,0.374,Sacramento-Bercut Drive,22,Parts Per Million ( ppm ) 
2017-10-23,2731,0.311,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-10-24,2116,0.118,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2017-10-24,3658,0.185,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-10-24,2923,0.283,Barstow,23,Parts Per Million ( ppm ) 
2017-10-24,3500,0.630,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-10-24,3779,0.195,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2017-10-24,3716,0.381,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2017-10-24,3489,0.304,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-10-24,2484,0.286,Azusa,24,Parts Per Million ( ppm ) 
2017-10-24,3743,1.761,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2017-10-24,2849,0.079,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-10-24,3774,0.905,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-10-24,2899,0.747,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-10-24,3683,0.595,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-10-24,2160,0.419,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-10-24,3693,0.789,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-10-24,2898,0.504,Pomona,24,Parts Per Million ( ppm ) 
2017-10-24,2420,0.402,Reseda,24,Parts Per Million ( ppm ) 
2017-10-24,3502,0.143,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-10-24,3809,0.276,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-10-24,3674,0.203,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-10-24,2249,0.457,La Habra,18,Parts Per Million ( ppm ) 
2017-10-24,3265,0.189,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-10-24,2943,0.122,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-10-24,3702,0.020,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-10-24,2596,0.147,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-10-24,2266,0.114,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-10-24,3820,0.200,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-10-24,2221,0.141,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-10-24,3832,0.124,San Bernardino - KVCR Tower,24,Parts Per Million ( ppm ) 
2017-10-24,2485,0.420,Upland,22,Parts Per Million ( ppm ) 
2017-10-24,3153,0.235,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-10-24,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-10-24,2360,0.187,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-10-24,3486,0.190,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-10-24,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-10-24,3829,0.495,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-10-24,3821,0.568,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-10-24,3247,0.366,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-10-24,3803,0.459,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-10-24,3742,0.598,Oakland-West,23,Parts Per Million ( ppm ) 
2017-10-24,2804,0.491,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-10-24,2831,0.538,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2017-10-24,3668,0.205,San Pablo-Rumrill Blvd,18,Parts Per Million ( ppm ) 
2017-10-24,2622,0.533,San Rafael,23,Parts Per Million ( ppm ) 
2017-10-24,2655,0.556,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-10-24,2373,0.786,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-10-24,2125,0.484,Redwood City,23,Parts Per Million ( ppm ) 
2017-10-24,3661,0.681,San Jose-Jackson Street,18,Parts Per Million ( ppm ) 
2017-10-24,3810,1.057,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-10-24,2410,0.904,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2017-10-24,3804,0.486,Sebastopol-103 Morris Street            ,21,Parts Per Million ( ppm ) 
2017-10-24,3026,0.568,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-10-24,3781,0.627,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2017-10-24,3787,0.483,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-10-24,2094,0.372,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-10-24,2833,0.499,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-10-24,3135,0.229,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-10-24,2199,-0.015,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-10-24,3783,0.227,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-10-24,2123,0.555,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-10-24,2731,0.478,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2017-10-25,2116,0.088,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2017-10-25,3658,0.342,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-10-25,2923,0.294,Barstow,22,Parts Per Million ( ppm ) 
2017-10-25,3500,0.584,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-10-25,3779,0.208,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2017-10-25,3716,0.313,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-10-25,3489,0.279,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-10-25,2484,0.345,Azusa,24,Parts Per Million ( ppm ) 
2017-10-25,3743,0.988,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-10-25,2849,0.162,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-10-25,3774,0.723,Long Beach-2425 Webster Street          ,21,Parts Per Million ( ppm ) 
2017-10-25,2899,0.634,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-10-25,3683,0.361,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-10-25,2160,0.480,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-10-25,3693,0.548,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-10-25,2898,0.493,Pomona,24,Parts Per Million ( ppm ) 
2017-10-25,2420,0.671,Reseda,24,Parts Per Million ( ppm ) 
2017-10-25,3502,0.261,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-10-25,3809,0.817,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-10-25,3674,0.472,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-10-25,2249,0.337,La Habra,24,Parts Per Million ( ppm ) 
2017-10-25,3265,0.278,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-10-25,2943,0.230,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-10-25,3702,0.223,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-10-25,2596,0.402,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-10-25,2266,0.272,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2017-10-25,3820,0.367,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-10-25,2221,0.348,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-10-25,3832,0.205,San Bernardino - KVCR Tower,24,Parts Per Million ( ppm ) 
2017-10-25,2485,0.527,Upland,24,Parts Per Million ( ppm ) 
2017-10-25,3153,0.248,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-10-25,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-10-25,2360,0.200,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-10-25,3486,0.185,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-10-25,3023,0.217,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-10-25,3829,0.461,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-10-25,3821,0.836,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-10-25,3247,0.596,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-10-25,3803,0.686,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-10-25,3742,0.769,Oakland-West,23,Parts Per Million ( ppm ) 
2017-10-25,2804,0.535,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-10-25,2831,0.322,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-10-25,3668,0.283,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-10-25,2622,0.558,San Rafael,23,Parts Per Million ( ppm ) 
2017-10-25,2655,0.650,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-10-25,2373,0.805,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-10-25,2125,0.704,Redwood City,23,Parts Per Million ( ppm ) 
2017-10-25,3661,0.752,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-10-25,3810,1.043,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-10-25,2410,1.109,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-10-25,3804,0.447,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-10-25,3026,0.574,Clovis-N Villa Avenue,18,Parts Per Million ( ppm ) 
2017-10-25,3781,0.554,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2017-10-25,3787,0.423,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-10-25,2094,0.590,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-10-25,2833,0.430,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-10-25,3135,0.469,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-10-25,2199,0.081,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-10-25,3783,0.268,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-10-25,2123,0.468,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-10-25,3823,0.615,Sacramento-Bercut Drive,19,Parts Per Million ( ppm ) 
2017-10-25,2731,0.545,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2017-10-26,2116,0.077,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2017-10-26,3658,0.319,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-10-26,2923,0.284,Barstow,23,Parts Per Million ( ppm ) 
2017-10-26,3500,0.490,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-10-26,3779,0.150,Eureka-Humboldt Hill                    ,20,Parts Per Million ( ppm ) 
2017-10-26,3716,0.296,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2017-10-26,3489,0.329,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-10-26,2484,0.481,Azusa,24,Parts Per Million ( ppm ) 
2017-10-26,3743,1.123,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-10-26,2849,0.220,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-10-26,3774,0.694,Long Beach-2425 Webster Street          ,19,Parts Per Million ( ppm ) 
2017-10-26,2899,0.776,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-10-26,3683,0.503,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-10-26,2160,0.546,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-10-26,2898,0.647,Pomona,24,Parts Per Million ( ppm ) 
2017-10-26,2420,0.848,Reseda,24,Parts Per Million ( ppm ) 
2017-10-26,3502,0.419,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-10-26,3809,0.932,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-10-26,3674,0.609,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-10-26,2249,0.571,La Habra,24,Parts Per Million ( ppm ) 
2017-10-26,3265,0.333,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-10-26,2943,0.305,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-10-26,3702,0.503,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-10-26,2596,0.487,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-10-26,2266,0.564,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-10-26,3820,0.538,Ontario-NW Corner I-10 and Etiwanda Ave ,21,Parts Per Million ( ppm ) 
2017-10-26,2221,0.521,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-10-26,3832,0.300,San Bernardino - KVCR Tower,24,Parts Per Million ( ppm ) 
2017-10-26,2485,0.721,Upland,19,Parts Per Million ( ppm ) 
2017-10-26,3153,0.348,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-10-26,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-10-26,2360,0.243,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-10-26,3486,0.242,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-10-26,3023,0.291,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-10-26,3829,0.550,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-10-26,3821,1.018,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-10-26,3247,0.552,Oakland-9925 International Blvd,19,Parts Per Million ( ppm ) 
2017-10-26,3803,0.639,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-10-26,3742,0.840,Oakland-West,23,Parts Per Million ( ppm ) 
2017-10-26,2804,0.513,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-10-26,2831,0.334,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-10-26,3668,0.263,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-10-26,2622,0.578,San Rafael,23,Parts Per Million ( ppm ) 
2017-10-26,2655,0.616,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-10-26,2373,0.780,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-10-26,2125,0.689,Redwood City,23,Parts Per Million ( ppm ) 
2017-10-26,3661,0.799,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-10-26,3810,1.151,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-10-26,2410,1.250,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-10-26,3804,0.436,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-10-26,3026,0.507,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-10-26,3781,0.613,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-10-26,3787,0.397,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-10-26,2094,0.542,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-10-26,2833,0.521,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-10-26,3135,1.028,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-10-26,2199,0.107,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-10-26,3783,0.331,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-10-26,2123,0.503,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-10-26,3823,0.660,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-10-26,2731,0.638,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-10-27,2116,0.088,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2017-10-27,3658,0.363,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-10-27,2923,0.292,Barstow,23,Parts Per Million ( ppm ) 
2017-10-27,3500,0.456,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-10-27,3779,0.148,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2017-10-27,3716,0.381,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2017-10-27,3489,0.304,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-10-27,2484,0.593,Azusa,24,Parts Per Million ( ppm ) 
2017-10-27,3743,1.009,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-10-27,2849,0.342,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-10-27,3774,0.682,Long Beach-2425 Webster Street          ,20,Parts Per Million ( ppm ) 
2017-10-27,2899,0.715,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-10-27,3683,0.433,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-10-27,2160,0.606,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-10-27,3693,0.752,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2017-10-27,2898,0.762,Pomona,24,Parts Per Million ( ppm ) 
2017-10-27,2420,0.973,Reseda,24,Parts Per Million ( ppm ) 
2017-10-27,3502,0.517,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-10-27,3809,1.096,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-10-27,3674,0.654,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-10-27,2249,0.601,La Habra,24,Parts Per Million ( ppm ) 
2017-10-27,3265,0.367,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-10-27,2943,0.446,Lake Elsinore-W Flint Street,19,Parts Per Million ( ppm ) 
2017-10-27,3702,0.571,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2017-10-27,2596,0.658,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-10-27,2266,0.657,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-10-27,3820,0.735,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-10-27,2221,0.720,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-10-27,3832,0.448,San Bernardino - KVCR Tower,24,Parts Per Million ( ppm ) 
2017-10-27,2485,0.818,Upland,21,Parts Per Million ( ppm ) 
2017-10-27,3153,0.326,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-10-27,3101,0.278,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-10-27,2360,0.248,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-10-27,3486,0.278,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-10-27,3023,0.300,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-10-27,3829,0.543,El Cajon-Lexington Elementary School    ,18,Parts Per Million ( ppm ) 
2017-10-27,3828,0.565,Berkeley-Aquatic Park                   ,19,Parts Per Million ( ppm ) 
2017-10-27,3247,0.553,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-10-27,3803,0.546,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-10-27,3742,0.644,Oakland-West,23,Parts Per Million ( ppm ) 
2017-10-27,2804,0.560,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-10-27,2831,0.331,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-10-27,3668,0.201,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-10-27,2622,0.500,San Rafael,23,Parts Per Million ( ppm ) 
2017-10-27,2655,0.524,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-10-27,2373,0.670,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-10-27,2125,0.572,Redwood City,23,Parts Per Million ( ppm ) 
2017-10-27,3661,0.707,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-10-27,3810,1.113,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-10-27,2410,1.044,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-10-27,3804,0.403,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-10-27,3026,0.543,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-10-27,3781,0.693,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-10-27,3787,0.360,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-10-27,2094,0.689,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-10-27,2833,0.748,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-10-27,3135,0.789,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-10-27,2199,0.094,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-10-27,3783,0.312,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-10-27,3823,0.770,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-10-27,2731,0.650,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-10-28,2116,0.090,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2017-10-28,3658,0.317,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-10-28,2923,0.288,Barstow,23,Parts Per Million ( ppm ) 
2017-10-28,3500,0.408,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-10-28,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2017-10-28,3716,0.329,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-10-28,3489,0.304,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-10-28,2484,0.634,Azusa,24,Parts Per Million ( ppm ) 
2017-10-28,3743,0.338,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-10-28,2849,0.409,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-10-28,3774,0.221,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-10-28,2899,0.550,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-10-28,3683,0.089,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-10-28,2160,0.524,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-10-28,3693,0.526,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-10-28,2898,0.723,Pomona,24,Parts Per Million ( ppm ) 
2017-10-28,2420,0.953,Reseda,24,Parts Per Million ( ppm ) 
2017-10-28,3502,0.405,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-10-28,3809,0.898,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-10-28,3674,0.458,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-10-28,2249,0.408,La Habra,24,Parts Per Million ( ppm ) 
2017-10-28,3265,0.290,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-10-28,2943,0.448,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-10-28,3702,0.662,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-10-28,2596,0.723,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-10-28,2266,0.726,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-10-28,3820,0.849,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-10-28,2221,0.705,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-10-28,3832,0.513,San Bernardino - KVCR Tower,24,Parts Per Million ( ppm ) 
2017-10-28,2485,0.910,Upland,24,Parts Per Million ( ppm ) 
2017-10-28,3153,0.283,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-10-28,3101,0.300,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-10-28,2360,0.230,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-10-28,3486,0.196,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-10-28,3023,0.300,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-10-28,3829,0.466,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-10-28,3821,0.627,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-10-28,3828,0.526,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-10-28,3247,0.436,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-10-28,3803,0.453,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2017-10-28,3742,0.540,Oakland-West,23,Parts Per Million ( ppm ) 
2017-10-28,2804,0.496,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-10-28,2831,0.331,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-10-28,3668,0.094,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-10-28,2622,0.322,San Rafael,23,Parts Per Million ( ppm ) 
2017-10-28,2655,0.410,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-10-28,2373,0.452,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-10-28,2125,0.408,Redwood City,23,Parts Per Million ( ppm ) 
2017-10-28,3661,0.359,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-10-28,3810,0.869,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-10-28,2410,0.766,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-10-28,3804,0.394,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-10-28,3026,0.520,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2017-10-28,3781,0.614,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-10-28,3787,0.403,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2017-10-28,2094,0.529,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2017-10-28,2833,0.600,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-10-28,3135,0.826,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-10-28,2199,0.098,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-10-28,3783,0.375,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-10-28,2123,0.511,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-10-28,3823,0.673,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-10-28,2731,0.576,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm )
