summary_date,site,co_davg,name,obs_count,units 
2010-07-01,3658,0.161,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-07-01,2923,0.339,Barstow,23,Parts Per Million ( ppm ) 
2010-07-01,3203,0.345,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-07-01,3185,0.063,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2010-07-01,3201,0.276,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-07-01,3255,0.632,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-07-01,3138,0.588,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2010-07-01,3141,0.964,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-07-01,3178,0.229,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2010-07-01,3716,0.200,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-07-01,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-07-01,2329,0.213,Davenport,24,Parts Per Million ( ppm ) 
2010-07-01,2484,0.531,Azusa,23,Parts Per Million ( ppm ) 
2010-07-01,2492,0.373,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-07-01,3743,0.479,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2010-07-01,2849,0.648,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-07-01,3774,0.176,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-07-01,2899,0.535,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2010-07-01,3683,0.407,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-07-01,2429,0.271,North Long Beach,20,Parts Per Million ( ppm ) 
2010-07-01,2160,0.591,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2010-07-01,3693,0.300,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-07-01,2898,0.520,Pomona,23,Parts Per Million ( ppm ) 
2010-07-01,3502,0.184,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-07-01,2494,0.276,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-07-01,3674,0.395,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-07-01,2937,0.101,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2010-07-01,2249,0.348,La Habra,22,Parts Per Million ( ppm ) 
2010-07-01,3265,0.268,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-07-01,2943,0.187,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-07-01,3747,0.173,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-07-01,3702,0.308,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-07-01,2333,0.362,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-07-01,2596,0.279,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2010-07-01,2266,0.377,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-07-01,2221,0.352,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-07-01,2485,0.485,Upland,21,Parts Per Million ( ppm ) 
2010-07-01,3153,0.183,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-07-01,3101,0.183,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-07-01,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-07-01,3665,0.064,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2010-07-01,3486,0.552,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2010-07-01,3023,0.039,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-07-01,2263,0.374,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-07-01,3690,0.500,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-07-01,3727,0.183,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-07-01,2293,0.213,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-07-01,3247,0.117,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-07-01,2804,0.223,Bethel Island Road,22,Parts Per Million ( ppm ) 
2010-07-01,2831,0.270,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-07-01,3668,0.283,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-07-01,2622,0.187,San Rafael,23,Parts Per Million ( ppm ) 
2010-07-01,2655,0.386,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2010-07-01,2373,0.174,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-07-01,2125,0.248,Redwood City,23,Parts Per Million ( ppm ) 
2010-07-01,3661,0.160,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-07-01,2410,0.191,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-07-01,2105,0.222,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-07-01,3026,0.214,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-07-01,3009,0.057,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-07-01,2013,0.227,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-07-01,2844,0.200,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-07-01,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-07-01,2833,0.043,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-07-01,2996,0.252,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2010-07-01,3135,0.617,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-07-01,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-07-01,2199,0.164,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2010-07-01,2115,0.100,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-07-01,2123,0.196,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-07-01,2731,0.171,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-07-01,2840,0.371,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2010-07-01,3738,0.230,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-07-02,3658,0.170,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-07-02,2923,0.309,Barstow,23,Parts Per Million ( ppm ) 
2010-07-02,3203,0.294,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-07-02,3185,0.087,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2010-07-02,3201,0.302,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-07-02,3255,0.734,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2010-07-02,3138,0.545,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2010-07-02,3141,0.949,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2010-07-02,3178,0.216,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2010-07-02,3716,0.209,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2010-07-02,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-07-02,2329,0.242,Davenport,24,Parts Per Million ( ppm ) 
2010-07-02,2484,0.407,Azusa,23,Parts Per Million ( ppm ) 
2010-07-02,2492,0.322,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-07-02,3743,0.413,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-07-02,2849,0.515,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2010-07-02,3774,0.128,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-07-02,2899,0.427,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-07-02,3683,0.370,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-07-02,2429,0.225,North Long Beach,22,Parts Per Million ( ppm ) 
2010-07-02,2160,0.470,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2010-07-02,3693,0.183,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-07-02,2898,0.422,Pomona,24,Parts Per Million ( ppm ) 
2010-07-02,2420,0.282,Reseda,22,Parts Per Million ( ppm ) 
2010-07-02,3502,0.192,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-07-02,2494,0.293,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-07-02,3674,0.338,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-07-02,2937,0.022,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-07-02,2249,0.281,La Habra,18,Parts Per Million ( ppm ) 
2010-07-02,3265,0.242,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-07-02,2943,0.182,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-07-02,3747,0.196,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-07-02,3702,0.293,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-07-02,2333,0.342,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-07-02,2596,0.271,Riverside-Rubidoux,20,Parts Per Million ( ppm ) 
2010-07-02,2266,0.336,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2010-07-02,2221,0.328,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-07-02,2485,0.428,Upland,22,Parts Per Million ( ppm ) 
2010-07-02,3153,0.152,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-07-02,3101,0.191,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-07-02,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-07-02,3665,0.082,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2010-07-02,3486,0.604,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-07-02,3023,0.043,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-07-02,2263,0.317,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-07-02,3690,0.417,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-07-02,3727,0.183,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-07-02,2293,0.243,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-07-02,3247,0.170,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-07-02,3742,0.087,Oakland-West,23,Parts Per Million ( ppm ) 
2010-07-02,2804,0.243,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-07-02,2831,0.283,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-07-02,3668,0.326,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-07-02,2622,0.191,San Rafael,23,Parts Per Million ( ppm ) 
2010-07-02,2655,0.439,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-07-02,2373,0.152,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-07-02,2125,0.313,Redwood City,23,Parts Per Million ( ppm ) 
2010-07-02,3661,0.188,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-07-02,2410,0.191,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-07-02,2105,0.219,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2010-07-02,3026,0.200,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-07-02,3009,0.135,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-07-02,2013,0.241,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-07-02,2844,0.218,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-07-02,2094,0.052,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-07-02,2833,0.052,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-07-02,2996,0.286,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-07-02,3135,0.600,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-07-02,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-07-02,2199,0.144,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2010-07-02,2115,0.148,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-07-02,2123,0.222,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-07-02,2731,0.187,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-07-02,2840,0.478,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2010-07-02,3738,0.250,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2010-07-03,3658,0.143,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-07-03,2923,0.339,Barstow,23,Parts Per Million ( ppm ) 
2010-07-03,3203,0.480,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-07-03,3185,0.102,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2010-07-03,3201,0.323,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-07-03,3255,0.848,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-07-03,3138,0.147,Tijuana-ITT,20,Parts Per Million ( ppm ) 
2010-07-03,3141,0.704,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-07-03,3178,0.163,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2010-07-03,3716,0.200,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-07-03,3489,0.335,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-07-03,2329,0.296,Davenport,23,Parts Per Million ( ppm ) 
2010-07-03,2484,0.301,Azusa,23,Parts Per Million ( ppm ) 
2010-07-03,2492,0.165,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-07-03,3743,0.362,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-07-03,2849,0.403,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-07-03,3774,0.084,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-07-03,2899,0.300,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-07-03,3683,0.355,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-07-03,2429,0.138,North Long Beach,23,Parts Per Million ( ppm ) 
2010-07-03,2160,0.346,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2010-07-03,3693,0.078,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-07-03,2898,0.292,Pomona,24,Parts Per Million ( ppm ) 
2010-07-03,2420,0.195,Reseda,23,Parts Per Million ( ppm ) 
2010-07-03,3502,0.110,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-07-03,2494,0.189,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2010-07-03,3674,0.267,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-07-03,2937,0.013,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-07-03,2249,0.230,La Habra,22,Parts Per Million ( ppm ) 
2010-07-03,3265,0.213,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-07-03,2943,0.102,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-07-03,3747,0.107,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-07-03,3702,0.210,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-07-03,2333,0.237,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-07-03,2596,0.211,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-07-03,2266,0.197,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-07-03,2221,0.248,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-07-03,2485,0.248,Upland,22,Parts Per Million ( ppm ) 
2010-07-03,3153,0.114,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2010-07-03,3101,0.200,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2010-07-03,2360,0.000,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2010-07-03,3665,0.100,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2010-07-03,3486,0.370,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-07-03,3023,0.057,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2010-07-03,2263,0.278,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-07-03,3690,0.400,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-07-03,3727,0.217,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-07-03,2293,0.309,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-07-03,3247,0.213,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-07-03,3742,0.139,Oakland-West,23,Parts Per Million ( ppm ) 
2010-07-03,2804,0.243,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-07-03,2831,0.274,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-07-03,3668,0.370,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-07-03,2622,0.222,San Rafael,23,Parts Per Million ( ppm ) 
2010-07-03,2655,0.435,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-07-03,2373,0.174,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-07-03,2125,0.326,Redwood City,23,Parts Per Million ( ppm ) 
2010-07-03,3661,0.202,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-07-03,2410,0.178,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-07-03,2105,0.235,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-07-03,3026,0.200,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-07-03,3009,0.122,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-07-03,2013,0.259,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-07-03,2844,0.241,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-07-03,2094,0.022,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-07-03,2833,0.043,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-07-03,2996,0.268,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-07-03,3135,0.743,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-07-03,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2010-07-03,2199,0.143,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-07-03,2115,0.109,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-07-03,2123,0.187,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-07-03,2731,0.183,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-07-03,2840,0.458,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2010-07-03,3738,0.217,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-07-04,3658,0.135,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-07-04,2923,0.335,Barstow,23,Parts Per Million ( ppm ) 
2010-07-04,3203,0.480,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-07-04,3185,0.037,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2010-07-04,3201,0.220,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-07-04,3255,0.758,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-07-04,3138,0.041,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2010-07-04,3141,0.662,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-07-04,3178,0.107,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2010-07-04,3716,0.205,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2010-07-04,3489,0.309,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-07-04,2329,0.300,Davenport,23,Parts Per Million ( ppm ) 
2010-07-04,2484,0.298,Azusa,23,Parts Per Million ( ppm ) 
2010-07-04,2492,0.145,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-07-04,3743,0.346,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-07-04,2849,0.401,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-07-04,3774,0.084,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-07-04,2899,0.277,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-07-04,3683,0.352,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-07-04,2429,0.119,North Long Beach,23,Parts Per Million ( ppm ) 
2010-07-04,2160,0.342,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2010-07-04,3693,0.103,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-07-04,2898,0.272,Pomona,24,Parts Per Million ( ppm ) 
2010-07-04,2420,0.182,Reseda,23,Parts Per Million ( ppm ) 
2010-07-04,3502,0.070,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-07-04,2494,0.177,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2010-07-04,3674,0.250,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-07-04,2937,0.018,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-07-04,2249,0.225,La Habra,22,Parts Per Million ( ppm ) 
2010-07-04,3265,0.212,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-07-04,2943,0.128,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-07-04,3747,0.087,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-07-04,3702,0.218,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-07-04,2333,0.235,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-07-04,2596,0.212,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-07-04,2266,0.166,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-07-04,2221,0.221,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-07-04,2485,0.233,Upland,22,Parts Per Million ( ppm ) 
2010-07-04,3153,0.130,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-07-04,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-07-04,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-07-04,3665,0.091,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2010-07-04,3486,0.209,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-07-04,3023,0.048,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-07-04,2263,0.300,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-07-04,3690,0.417,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-07-04,3727,0.130,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-07-04,2293,0.330,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-07-04,3247,0.235,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-07-04,3742,0.074,Oakland-West,23,Parts Per Million ( ppm ) 
2010-07-04,2804,0.317,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-07-04,2831,0.309,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-07-04,3668,0.352,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-07-04,2622,0.213,San Rafael,23,Parts Per Million ( ppm ) 
2010-07-04,2655,0.465,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-07-04,2373,0.135,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-07-04,2125,0.313,Redwood City,23,Parts Per Million ( ppm ) 
2010-07-04,3661,0.177,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-07-04,2410,0.165,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-07-04,2105,0.213,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-07-04,3026,0.232,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-07-04,3009,0.152,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-07-04,2013,0.277,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-07-04,2844,0.245,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-07-04,2094,0.065,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-07-04,2833,0.087,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-07-04,2996,0.323,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-07-04,3135,0.891,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-07-04,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-07-04,2199,0.143,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-07-04,2115,0.148,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-07-04,2123,0.196,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-07-04,2731,0.216,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2010-07-04,2840,0.478,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2010-07-04,3738,0.246,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2010-07-05,3658,0.126,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-07-05,2923,0.361,Barstow,23,Parts Per Million ( ppm ) 
2010-07-05,3203,0.545,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2010-07-05,3185,0.015,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2010-07-05,3201,0.263,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2010-07-05,3255,0.748,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-07-05,3138,0.162,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2010-07-05,3141,0.793,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-07-05,3178,0.173,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2010-07-05,3716,0.204,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2010-07-05,3489,0.313,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-07-05,2329,0.300,Davenport,24,Parts Per Million ( ppm ) 
2010-07-05,2484,0.340,Azusa,23,Parts Per Million ( ppm ) 
2010-07-05,2492,0.149,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-07-05,3743,0.368,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-07-05,2849,0.466,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-07-05,3774,0.097,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-07-05,2899,0.292,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-07-05,3683,0.361,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-07-05,2429,0.152,North Long Beach,23,Parts Per Million ( ppm ) 
2010-07-05,2160,0.373,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2010-07-05,3693,0.114,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-07-05,2898,0.334,Pomona,24,Parts Per Million ( ppm ) 
2010-07-05,2420,0.170,Reseda,23,Parts Per Million ( ppm ) 
2010-07-05,3502,0.098,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-07-05,2494,0.171,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2010-07-05,3674,0.301,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-07-05,2937,0.017,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-07-05,2249,0.257,La Habra,22,Parts Per Million ( ppm ) 
2010-07-05,3265,0.229,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-07-05,2943,0.145,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-07-05,3747,0.101,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-07-05,3702,0.233,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-07-05,2333,0.256,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-07-05,2596,0.238,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-07-05,2266,0.220,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-07-05,2221,0.275,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-07-05,2485,0.296,Upland,22,Parts Per Million ( ppm ) 
2010-07-05,3153,0.122,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-07-05,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-07-05,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-07-05,3665,0.232,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2010-07-05,3486,0.155,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2010-07-05,3023,0.065,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-07-05,2263,0.296,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-07-05,3690,0.409,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-07-05,3727,0.113,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-07-05,2293,0.317,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-07-05,3247,0.170,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-07-05,3742,0.000,Oakland-West,23,Parts Per Million ( ppm ) 
2010-07-05,2804,0.274,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-07-05,2831,0.300,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-07-05,3668,0.322,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-07-05,2622,0.200,San Rafael,23,Parts Per Million ( ppm ) 
2010-07-05,2655,0.443,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-07-05,2373,0.113,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-07-05,2125,0.300,Redwood City,23,Parts Per Million ( ppm ) 
2010-07-05,3661,0.176,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-07-05,2410,0.178,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-07-05,2105,0.196,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-07-05,3026,0.205,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-07-05,3009,0.173,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2010-07-05,2013,0.300,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-07-05,2844,0.286,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-07-05,2094,0.061,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-07-05,2833,0.109,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-07-05,2996,0.345,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-07-05,3135,1.048,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-07-05,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-07-05,2199,0.197,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-07-05,2115,0.204,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-07-05,2123,0.209,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-07-05,2731,0.167,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-07-05,2840,0.396,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2010-07-05,3738,0.230,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-07-06,3658,0.135,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-07-06,2923,0.404,Barstow,23,Parts Per Million ( ppm ) 
2010-07-06,3203,0.553,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2010-07-06,3185,0.063,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2010-07-06,3201,0.283,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-07-06,3255,0.692,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-07-06,3138,0.050,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2010-07-06,3141,0.728,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2010-07-06,3178,0.164,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2010-07-06,3716,0.200,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-07-06,3489,0.321,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-07-06,2329,0.300,Davenport,24,Parts Per Million ( ppm ) 
2010-07-06,2484,0.382,Azusa,22,Parts Per Million ( ppm ) 
2010-07-06,2492,0.183,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2010-07-06,3743,0.386,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-07-06,2849,0.487,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-07-06,3774,0.140,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2010-07-06,2899,0.324,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2010-07-06,3683,0.329,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-07-06,2429,0.181,North Long Beach,22,Parts Per Million ( ppm ) 
2010-07-06,2160,0.410,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2010-07-06,3693,0.186,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-07-06,2898,0.361,Pomona,22,Parts Per Million ( ppm ) 
2010-07-06,2420,0.187,Reseda,22,Parts Per Million ( ppm ) 
2010-07-06,3502,0.089,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-07-06,2494,0.166,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2010-07-06,3674,0.343,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-07-06,2937,0.017,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-07-06,2249,0.311,La Habra,21,Parts Per Million ( ppm ) 
2010-07-06,3265,0.243,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-07-06,2943,0.123,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2010-07-06,3747,0.102,Mira Loma-10551 Bellegrave,19,Parts Per Million ( ppm ) 
2010-07-06,3702,0.244,Mira Loma Van Buren,20,Parts Per Million ( ppm ) 
2010-07-06,2333,0.304,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-07-06,2266,0.241,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2010-07-06,2221,0.309,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-07-06,2485,0.320,Upland,22,Parts Per Million ( ppm ) 
2010-07-06,3153,0.109,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-07-06,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-07-06,2360,0.009,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-07-06,3665,0.177,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2010-07-06,3486,0.143,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-07-06,3023,0.070,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-07-06,2263,0.300,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2010-07-06,3690,0.413,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-07-06,3727,0.243,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-07-06,2293,0.300,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-07-06,3247,0.170,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-07-06,3742,0.035,Oakland-West,23,Parts Per Million ( ppm ) 
2010-07-06,2804,0.230,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-07-06,2831,0.300,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-07-06,3668,0.270,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-07-06,2622,0.222,San Rafael,23,Parts Per Million ( ppm ) 
2010-07-06,2655,0.465,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-07-06,2373,0.113,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-07-06,2125,0.305,Redwood City,21,Parts Per Million ( ppm ) 
2010-07-06,3661,0.177,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-07-06,2410,0.200,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-07-06,2105,0.187,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-07-06,3026,0.218,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-07-06,3009,0.135,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-07-06,2013,0.295,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-07-06,2844,0.219,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2010-07-06,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-07-06,2833,0.048,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-07-06,2996,0.318,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-07-06,3135,1.091,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-07-06,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-07-06,2199,0.202,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2010-07-06,2115,0.241,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2010-07-06,2123,0.187,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-07-06,2731,0.157,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-07-06,2840,0.283,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2010-07-06,3738,0.242,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2010-07-07,3658,0.135,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-07-07,2923,0.135,Barstow,23,Parts Per Million ( ppm ) 
2010-07-07,3203,0.539,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-07-07,3185,0.037,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2010-07-07,3201,0.425,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-07-07,3255,0.630,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2010-07-07,3138,0.055,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2010-07-07,3141,0.726,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-07-07,3178,0.203,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2010-07-07,3716,0.204,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-07-07,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-07-07,2329,0.300,Davenport,23,Parts Per Million ( ppm ) 
2010-07-07,2484,0.374,Azusa,23,Parts Per Million ( ppm ) 
2010-07-07,2492,0.191,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-07-07,3743,0.407,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2010-07-07,2849,0.462,Glendora-Laurel,20,Parts Per Million ( ppm ) 
2010-07-07,3774,0.152,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-07-07,2899,0.335,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-07-07,3683,0.357,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-07-07,2429,0.225,North Long Beach,23,Parts Per Million ( ppm ) 
2010-07-07,2160,0.411,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2010-07-07,3693,0.180,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-07-07,2898,0.386,Pomona,24,Parts Per Million ( ppm ) 
2010-07-07,2420,0.193,Reseda,23,Parts Per Million ( ppm ) 
2010-07-07,3502,0.111,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-07-07,2494,0.189,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-07-07,3674,0.343,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-07-07,2937,0.036,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-07-07,2249,0.310,La Habra,22,Parts Per Million ( ppm ) 
2010-07-07,3265,0.271,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2010-07-07,2943,0.159,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2010-07-07,3747,0.107,Mira Loma-10551 Bellegrave,19,Parts Per Million ( ppm ) 
2010-07-07,3702,0.257,Mira Loma Van Buren,20,Parts Per Million ( ppm ) 
2010-07-07,2333,0.311,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-07-07,2596,0.238,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2010-07-07,2266,0.269,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2010-07-07,2221,0.314,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-07-07,2485,0.331,Upland,22,Parts Per Million ( ppm ) 
2010-07-07,3153,0.109,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-07-07,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-07-07,2360,0.009,Lompoc-S H Street,22,Parts Per Million ( ppm ) 
2010-07-07,3665,0.059,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2010-07-07,3486,0.135,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-07-07,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-07-07,2263,0.309,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-07-07,3690,0.461,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2010-07-07,3727,0.265,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-07-07,2293,0.278,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2010-07-07,3247,0.152,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-07-07,3742,0.039,Oakland-West,23,Parts Per Million ( ppm ) 
2010-07-07,2804,0.255,Bethel Island Road,22,Parts Per Million ( ppm ) 
2010-07-07,2831,0.296,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-07-07,3668,0.278,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-07-07,2622,0.239,San Rafael,23,Parts Per Million ( ppm ) 
2010-07-07,2655,0.470,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-07-07,2373,0.122,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-07-07,2125,0.309,Redwood City,23,Parts Per Million ( ppm ) 
2010-07-07,3661,0.182,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-07-07,2410,0.200,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2010-07-07,2105,0.181,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2010-07-07,3026,0.205,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2010-07-07,3009,0.152,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-07-07,2013,0.286,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-07-07,2844,0.218,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2010-07-07,2094,0.000,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-07-07,2833,0.061,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2010-07-07,2996,0.314,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-07-07,3135,1.165,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-07-07,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-07-07,2199,0.217,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2010-07-07,2115,0.213,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-07-07,2123,0.209,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-07-07,2731,0.208,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-07-07,2840,0.292,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm )
