summary_date,site,co_davg,name,obs_count,units 
2001-08-15,2948,0.504,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-15,2993,0.226,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-15,3144,0.235,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-15,3487,0.165,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-15,3017,0.217,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-15,2968,0.339,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-15,3007,0.300,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-15,3500,0.618,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-15,3202,0.710,Mexicali-CBTIS,21,Parts Per Million ( ppm ) 
2001-08-15,3203,0.843,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-15,3185,0.422,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-08-15,3201,0.665,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-15,3183,0.391,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-15,3138,0.326,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-15,3178,0.357,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2001-08-15,3010,0.659,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-15,3116,0.795,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2001-08-15,3489,0.317,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-08-15,2329,0.200,Davenport,23,Parts Per Million ( ppm ) 
2001-08-15,3483,1.054,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-15,2484,1.178,Azusa,23,Parts Per Million ( ppm ) 
2001-08-15,2492,1.252,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-15,2045,0.400,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-15,3508,1.273,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-15,2899,1.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-15,2583,1.091,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-15,2429,0.257,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-15,2160,1.248,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-15,2166,0.783,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-15,2898,1.022,Pomona,23,Parts Per Million ( ppm ) 
2001-08-15,2420,0.809,Reseda,23,Parts Per Million ( ppm ) 
2001-08-15,3502,0.487,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-15,2494,0.087,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-15,3509,0.383,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-15,2937,0.361,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-15,2249,0.661,La Habra,23,Parts Per Million ( ppm ) 
2001-08-15,3265,0.413,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-15,2333,0.921,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-15,2596,0.752,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-15,2221,0.735,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-15,2709,0.304,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-15,3153,0.291,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-15,3101,0.239,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-15,2360,0.235,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-15,3486,0.239,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-08-15,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-15,2991,0.123,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2001-08-15,2589,0.591,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-15,2263,0.679,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-08-15,2933,0.659,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2001-08-15,2964,0.491,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-15,2921,0.575,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-15,2293,0.291,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-15,3490,0.443,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-15,2225,0.475,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-15,2804,0.265,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-15,2831,0.374,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-15,2102,0.391,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-15,3207,0.265,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-15,2622,0.500,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-15,2655,0.278,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-15,2373,0.422,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-15,2325,0.813,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-15,2125,0.461,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-15,2413,0.487,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-15,2410,0.248,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-08-15,2105,0.391,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-15,3026,0.364,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2001-08-15,3009,0.330,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-15,2013,0.559,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2001-08-15,2844,0.364,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2001-08-15,3146,0.630,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-15,3145,1.309,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-15,2094,0.391,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-15,2833,0.283,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-15,2996,0.423,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2001-08-15,2032,0.413,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-15,3173,0.013,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-15,3135,0.558,Calexico-Ethel Street,19,Parts Per Million ( ppm ) 
2001-08-15,2551,0.643,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-15,2199,0.157,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-15,2115,0.513,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-15,2956,0.309,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-15,2123,0.270,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-15,3223,0.378,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-15,2731,0.265,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-15,2143,0.257,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-16,2948,0.578,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-16,2993,0.222,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-16,3144,0.200,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-16,3017,0.230,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-16,2968,0.300,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-16,3007,0.391,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-16,2923,0.096,Barstow,23,Parts Per Million ( ppm ) 
2001-08-16,3500,0.664,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-16,3202,0.596,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-16,3203,0.900,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-16,3201,0.548,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-16,3183,0.317,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-16,3138,0.317,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-16,3141,0.822,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-08-16,3178,0.396,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-16,3010,0.553,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2001-08-16,3116,0.819,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-08-16,3489,0.313,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-08-16,2329,0.233,Davenport,24,Parts Per Million ( ppm ) 
2001-08-16,3483,1.246,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-16,2484,1.261,Azusa,23,Parts Per Million ( ppm ) 
2001-08-16,2492,1.183,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-16,2045,0.378,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-16,3508,1.250,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-16,2899,1.030,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-16,2583,1.035,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-16,2429,0.139,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-16,2160,1.343,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-16,2166,0.826,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-16,2898,1.074,Pomona,23,Parts Per Million ( ppm ) 
2001-08-16,2420,1.026,Reseda,23,Parts Per Million ( ppm ) 
2001-08-16,3502,0.600,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-16,2494,0.030,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-16,3509,0.335,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-16,2937,0.330,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-16,2249,0.613,La Habra,23,Parts Per Million ( ppm ) 
2001-08-16,3265,0.408,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-16,2333,1.013,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-16,2596,0.891,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-16,2221,0.757,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-16,2709,0.339,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-16,3153,0.296,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-16,3101,0.227,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2001-08-16,2360,0.300,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-16,3486,0.236,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-16,3023,0.165,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-16,2991,0.150,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2001-08-16,2589,0.522,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-16,2263,0.642,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-08-16,2933,0.657,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-16,2964,0.504,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-16,2921,0.529,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-16,2293,0.465,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-16,3490,0.565,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-16,2225,0.591,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2001-08-16,2804,0.270,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-16,2831,0.426,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-16,3207,0.318,San Pablo-El Portal,22,Parts Per Million ( ppm ) 
2001-08-16,2622,0.496,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-16,2655,0.305,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2001-08-16,2373,0.517,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-16,2325,0.738,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-16,2125,0.617,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-16,2413,0.674,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-16,2410,0.245,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2001-08-16,2105,0.477,Santa Rosa-5th Street,22,Parts Per Million ( ppm ) 
2001-08-16,3026,0.396,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-16,3009,0.365,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-16,2013,0.587,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-16,2844,0.389,Fresno-Sierra Skypark #2,18,Parts Per Million ( ppm ) 
2001-08-16,3146,0.509,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-16,3145,1.314,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-16,2094,0.470,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-16,2833,0.339,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-16,2996,0.517,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-16,2032,0.404,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-16,3173,0.004,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-16,3135,0.583,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-16,2551,0.696,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-16,2199,0.078,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-16,2115,0.470,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-16,2956,0.374,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-16,2123,0.652,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-16,3223,0.287,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-16,2731,0.374,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-16,2143,0.239,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-17,2948,0.509,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-17,2993,0.213,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-17,3144,0.239,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-17,3487,0.178,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-17,3017,0.217,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-17,2968,0.304,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-17,3007,0.504,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-17,2923,0.157,Barstow,23,Parts Per Million ( ppm ) 
2001-08-17,3500,0.686,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-17,3202,0.622,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-17,3203,1.039,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-17,3185,0.543,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-08-17,3201,0.617,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-17,3183,0.370,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-17,3138,0.233,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2001-08-17,3141,1.026,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-08-17,3178,0.417,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-17,3010,0.487,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-17,3116,0.592,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-08-17,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-08-17,2329,0.183,Davenport,24,Parts Per Million ( ppm ) 
2001-08-17,3483,1.033,Stateline-Harveys Hotel,21,Parts Per Million ( ppm ) 
2001-08-17,2484,1.257,Azusa,23,Parts Per Million ( ppm ) 
2001-08-17,2492,1.165,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-17,2045,0.357,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-17,3508,1.509,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-17,2899,1.065,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-17,2583,1.104,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-17,2429,0.222,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-17,2160,1.326,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-17,2166,0.865,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-17,2898,1.204,Pomona,23,Parts Per Million ( ppm ) 
2001-08-17,2420,0.948,Reseda,23,Parts Per Million ( ppm ) 
2001-08-17,3502,0.604,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-17,2494,0.161,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-17,3509,0.383,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-17,2937,0.348,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-17,2249,0.648,La Habra,23,Parts Per Million ( ppm ) 
2001-08-17,3265,0.446,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-17,2333,1.133,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-17,2596,0.783,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-17,2221,0.826,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-17,2709,0.400,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-17,3153,0.304,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-17,3101,0.178,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-17,2360,0.252,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-17,3486,0.336,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-17,3023,0.167,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2001-08-17,2991,0.104,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-17,2589,0.478,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-17,2263,0.788,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-08-17,2933,0.800,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-17,2964,0.491,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-17,2921,0.483,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-17,2293,0.600,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-17,3490,0.622,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-17,2225,0.617,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-17,2804,0.313,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-17,2831,0.535,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-17,2102,0.435,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-17,3207,0.265,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-17,2622,0.613,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-17,2655,0.404,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-17,2373,0.478,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-17,2325,0.765,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2001-08-17,2125,0.733,Redwood City,21,Parts Per Million ( ppm ) 
2001-08-17,2413,0.630,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-17,2410,0.238,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2001-08-17,2105,0.561,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-17,3026,0.413,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-17,3009,0.335,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-17,2013,0.530,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-17,2844,0.439,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-08-17,3146,0.395,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2001-08-17,3145,1.318,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-17,2094,0.474,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-17,2833,0.378,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-17,2996,0.496,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-17,2032,0.470,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-17,3173,0.030,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-17,3135,0.500,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-17,2551,0.648,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-17,2199,0.470,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-17,2115,0.452,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-17,2956,0.343,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-17,2123,0.591,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-17,3223,0.487,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-17,2731,0.322,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-17,2958,0.348,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-08-17,2143,0.239,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-18,2948,0.343,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-18,2993,0.187,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-18,3144,0.200,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-18,3487,0.200,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-18,3017,0.135,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-18,2968,0.326,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-18,3007,0.404,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-18,2923,0.217,Barstow,23,Parts Per Million ( ppm ) 
2001-08-18,3500,0.718,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-18,3202,0.535,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-18,3203,0.717,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-18,3201,0.422,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-18,3183,0.418,Rosarito,22,Parts Per Million ( ppm ) 
2001-08-18,3138,0.687,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-18,3141,1.609,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-08-18,3178,0.439,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-18,3010,0.309,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-18,3116,0.490,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-08-18,3489,0.257,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-08-18,2329,0.214,Davenport,22,Parts Per Million ( ppm ) 
2001-08-18,3483,1.075,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-18,2484,1.109,Azusa,23,Parts Per Million ( ppm ) 
2001-08-18,2492,0.991,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,2045,0.578,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-18,3508,1.295,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-18,2899,1.143,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-18,2583,1.091,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-18,2429,0.117,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-18,2160,1.222,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,2166,0.678,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-18,2898,1.074,Pomona,23,Parts Per Million ( ppm ) 
2001-08-18,2420,0.800,Reseda,23,Parts Per Million ( ppm ) 
2001-08-18,3502,0.752,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-18,2494,0.470,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-18,3509,0.248,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,2937,0.330,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-18,2249,0.565,La Habra,23,Parts Per Million ( ppm ) 
2001-08-18,3265,0.450,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-18,2333,0.958,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-18,2596,0.522,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-18,2221,0.696,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-18,2709,0.396,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-18,3153,0.305,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2001-08-18,3101,0.186,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2001-08-18,2360,0.200,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2001-08-18,3486,0.309,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-18,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-18,2991,0.187,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-18,2589,0.609,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-18,2263,0.817,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-08-18,2933,1.039,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-18,2964,0.504,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,2921,0.563,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-18,2293,0.296,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-18,3490,0.370,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,2225,0.450,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-18,2804,0.291,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-18,2831,0.330,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-18,2102,0.322,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-18,3207,0.239,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-18,2622,0.478,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-18,2655,0.291,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,2373,0.335,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-18,2325,0.712,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-18,2125,0.478,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-18,2413,0.552,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-18,2410,0.222,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-08-18,2105,0.378,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-18,3026,0.391,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,3009,0.296,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-18,2013,0.522,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-18,2844,0.352,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-08-18,3146,0.439,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,3145,1.235,Bakersfield-Golden State Highway,20,Parts Per Million ( ppm ) 
2001-08-18,2094,0.417,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-18,2833,0.265,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-18,2996,0.443,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-18,2032,0.478,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-18,3173,0.057,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-18,3135,0.452,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-18,2551,0.709,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-18,2199,0.335,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-18,2115,0.474,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-18,2956,0.248,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-18,2123,0.470,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-18,3223,0.352,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-18,2731,0.139,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-18,2143,0.196,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-19,2948,0.326,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-19,2993,0.165,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-19,3144,0.504,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-19,3487,0.226,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-19,3017,0.157,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-19,2968,0.243,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-19,3007,0.277,Lancaster-W Pondera Street,22,Parts Per Million ( ppm ) 
2001-08-19,2923,0.113,Barstow,23,Parts Per Million ( ppm ) 
2001-08-19,3500,0.491,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-19,3202,0.422,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-19,3203,0.370,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-19,3201,0.370,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-19,3183,0.330,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-19,3138,0.443,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-19,3178,0.335,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-19,3010,0.389,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-19,3116,0.519,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-08-19,3489,0.283,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-08-19,2329,0.259,Davenport,22,Parts Per Million ( ppm ) 
2001-08-19,3483,0.883,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-19,2484,1.113,Azusa,23,Parts Per Million ( ppm ) 
2001-08-19,2492,1.048,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,2045,0.465,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-19,3508,1.155,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-19,2899,1.070,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-19,2583,1.130,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-19,2429,0.043,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-19,2160,1.313,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,2166,0.652,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-19,2898,0.757,Pomona,23,Parts Per Million ( ppm ) 
2001-08-19,2420,0.770,Reseda,23,Parts Per Million ( ppm ) 
2001-08-19,3502,0.552,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-19,2494,0.283,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-19,3509,0.283,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,2937,0.309,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-19,2249,0.474,La Habra,23,Parts Per Million ( ppm ) 
2001-08-19,3265,0.346,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-19,2333,0.738,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-19,2596,0.383,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-19,2221,0.535,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-19,2709,0.422,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-19,3153,0.357,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-19,3101,0.196,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-19,2360,0.183,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-19,3486,0.314,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-19,3023,0.113,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-19,2991,0.226,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-19,2589,0.404,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-19,2263,0.596,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-08-19,2933,0.743,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-19,2964,0.326,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,2921,0.392,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-19,2293,0.270,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-19,3490,0.404,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,2225,0.392,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-19,2804,0.296,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-19,2831,0.291,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-19,2102,0.330,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-19,3207,0.200,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-19,2622,0.474,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-19,2655,0.257,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,2373,0.339,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-19,2325,0.621,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-19,2125,0.500,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-19,2413,0.486,San Jose-4th Street,22,Parts Per Million ( ppm ) 
2001-08-19,2410,0.157,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-08-19,2105,0.326,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-19,3026,0.352,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,3009,0.217,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-19,2013,0.478,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-19,2844,0.296,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-08-19,3146,0.352,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,3145,1.086,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-19,2094,0.400,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-19,2833,0.200,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-19,2996,0.317,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-19,2032,0.413,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-19,3173,0.004,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-19,3135,0.430,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-19,2551,0.761,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-19,2199,0.183,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-19,2115,0.391,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-19,2956,0.209,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-19,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-19,3223,0.261,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-19,2731,0.126,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-19,2143,0.209,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-20,2948,0.535,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-20,2993,0.172,Jackson-Clinton Road,18,Parts Per Million ( ppm ) 
2001-08-20,3144,1.409,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-20,3487,0.348,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-20,3017,0.191,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-20,2968,0.326,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-08-20,3007,0.283,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-20,2923,0.143,Barstow,23,Parts Per Million ( ppm ) 
2001-08-20,3500,0.427,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-20,3202,0.567,Mexicali-CBTIS,21,Parts Per Million ( ppm ) 
2001-08-20,3203,0.500,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-08-20,3201,0.685,Mexicali-UABC,20,Parts Per Million ( ppm ) 
2001-08-20,3183,0.274,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-20,3138,0.304,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-20,3141,0.850,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2001-08-20,3178,0.338,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2001-08-20,3010,0.398,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-20,3116,0.513,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-08-20,3489,0.254,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-08-20,2329,0.233,Davenport,24,Parts Per Million ( ppm ) 
2001-08-20,3483,0.958,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-20,2484,0.939,Azusa,23,Parts Per Million ( ppm ) 
2001-08-20,2492,0.743,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-20,2045,0.526,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-20,3508,0.986,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-20,2899,0.987,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-20,2583,0.817,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-20,2429,0.052,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-20,2160,0.961,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-20,2166,0.600,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-20,2898,0.613,Pomona,23,Parts Per Million ( ppm ) 
2001-08-20,2420,0.639,Reseda,23,Parts Per Million ( ppm ) 
2001-08-20,3502,0.487,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-20,2494,0.061,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-20,3509,0.200,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-20,2937,0.335,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-20,2249,0.435,La Habra,23,Parts Per Million ( ppm ) 
2001-08-20,3265,0.246,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-20,2333,0.675,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-08-20,2596,0.113,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-20,2221,0.452,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-08-20,2709,0.245,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2001-08-20,3153,0.343,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-20,3101,0.143,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-20,2360,0.174,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-20,3486,0.218,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-20,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-20,2991,0.243,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-20,2589,0.426,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-20,2263,0.621,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-08-20,2933,0.739,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-08-20,2964,0.391,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2001-08-20,2921,0.454,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-20,2293,0.283,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-20,3490,0.310,Livermore-793 Rincon Avenue,21,Parts Per Million ( ppm ) 
2001-08-20,2225,0.454,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-20,2804,0.235,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-20,2831,0.270,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-20,2102,0.257,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-20,3207,0.213,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-20,2622,0.513,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-20,2655,0.205,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2001-08-20,2373,0.374,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-08-20,2325,0.708,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-20,2125,0.517,Redwood City,23,Parts Per Million ( ppm ) 
2001-08-20,2413,0.370,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-20,2410,0.200,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2001-08-20,2105,0.278,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-08-20,3026,0.310,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2001-08-20,3009,0.257,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-20,2013,0.430,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-20,2844,0.283,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-08-20,3146,0.270,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-20,3145,0.965,Bakersfield-Golden State Highway,20,Parts Per Million ( ppm ) 
2001-08-20,2094,0.341,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2001-08-20,2833,0.170,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-08-20,2996,0.248,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-20,2032,0.317,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-20,3173,0.043,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-20,3135,0.461,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-20,2551,0.809,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-20,2199,0.013,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-20,2115,0.335,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-08-20,2956,0.213,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-08-20,2123,0.257,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-20,3223,0.270,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-20,2731,0.039,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-20,2958,0.304,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-08-20,2143,0.148,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-08-21,2948,0.570,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-08-21,2993,0.161,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-08-21,3144,0.796,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-08-21,3487,0.200,Echo Summit,23,Parts Per Million ( ppm ) 
2001-08-21,3017,0.235,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-08-21,2968,0.405,Sonora-Barretta Street,19,Parts Per Million ( ppm ) 
2001-08-21,3007,0.296,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-08-21,2923,0.078,Barstow,23,Parts Per Million ( ppm ) 
2001-08-21,3500,0.441,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2001-08-21,3202,0.652,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-08-21,3203,0.822,Mexicali-Cobach,18,Parts Per Million ( ppm ) 
2001-08-21,3201,0.596,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-08-21,3183,0.183,Rosarito,23,Parts Per Million ( ppm ) 
2001-08-21,3138,0.317,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-08-21,3141,0.622,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-08-21,3178,0.348,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-08-21,3010,0.366,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-08-21,3116,0.495,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-08-21,3489,0.270,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-08-21,3483,1.042,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-08-21,2484,0.939,Azusa,23,Parts Per Million ( ppm ) 
2001-08-21,2492,0.622,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-08-21,2045,0.391,Hawthorne,23,Parts Per Million ( ppm ) 
2001-08-21,3508,0.664,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-08-21,2899,0.539,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-08-21,2583,0.622,Lynwood,23,Parts Per Million ( ppm ) 
2001-08-21,2429,0.165,North Long Beach,23,Parts Per Million ( ppm ) 
2001-08-21,2160,0.974,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-08-21,2166,0.526,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-08-21,2898,0.543,Pomona,23,Parts Per Million ( ppm ) 
2001-08-21,2420,0.570,Reseda,23,Parts Per Million ( ppm ) 
2001-08-21,3502,0.604,Santa Clarita,23,Parts Per Million ( ppm ) 
2001-08-21,2494,0.096,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-08-21,3509,0.191,Wilmington-1115 N.Mahar Avenue,23,Parts Per Million ( ppm ) 
2001-08-21,2937,0.400,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-08-21,2249,0.374,La Habra,23,Parts Per Million ( ppm ) 
2001-08-21,3265,0.163,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-08-21,2333,0.635,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2001-08-21,2596,0.109,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-08-21,2221,0.450,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2001-08-21,2709,0.183,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-08-21,3153,0.300,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-08-21,3101,0.104,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-08-21,2360,0.139,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-08-21,3486,0.141,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2001-08-21,3023,0.157,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-08-21,2991,0.113,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-08-21,2880,0.487,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-08-21,2589,0.396,Chula Vista,23,Parts Per Million ( ppm ) 
2001-08-21,2263,0.438,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2001-08-21,2933,0.700,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2001-08-21,2964,0.313,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-08-21,2921,0.433,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-08-21,2293,0.322,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-08-21,3490,0.300,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-08-21,2225,0.479,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-08-21,2804,0.265,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-08-21,2831,0.339,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-08-21,2102,0.270,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-08-21,3207,0.270,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-08-21,2622,0.539,San Rafael,23,Parts Per Million ( ppm ) 
2001-08-21,2655,0.326,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-08-21,2373,0.386,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2001-08-21,2325,0.675,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-08-21,2125,0.468,Redwood City,22,Parts Per Million ( ppm ) 
2001-08-21,2413,0.409,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-08-21,2410,0.239,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-08-21,3026,0.270,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-08-21,3009,0.096,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-08-21,2013,0.378,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-08-21,2844,0.217,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-08-21,3146,0.274,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-08-21,3145,1.068,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-08-21,2094,0.365,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-08-21,2833,0.214,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2001-08-21,2996,0.335,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-08-21,2032,0.361,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-08-21,3173,0.039,Calexico-East,23,Parts Per Million ( ppm ) 
2001-08-21,3135,0.357,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-08-21,2551,0.957,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-08-21,2199,0.000,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-08-21,2115,0.348,Chico-Manzanita Avenue,21,Parts Per Million ( ppm ) 
2001-08-21,2956,0.245,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2001-08-21,2123,0.139,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-08-21,3223,0.283,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-08-21,2731,0.096,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-08-21,2958,0.322,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-08-21,2143,0.157,Davis-UCD Campus,23,Parts Per Million ( ppm )
