summary_date,site,no_davg,name,obs_count,units 
2003-04-08,2948,0.004,South Lake Tahoe-Sandy Way,24,Parts Per Million ( ppm ) 
2003-04-08,3669,0.004,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-04-08,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2003-04-08,3664,0.000,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2003-04-08,3121,0.005,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2003-04-08,3658,0.024,Lancaster-43301 Division Street,18,Parts Per Million ( ppm ) 
2003-04-08,2923,0.061,Barstow,23,Parts Per Million ( ppm ) 
2003-04-08,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2003-04-08,3500,0.037,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,3203,0.011,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-04-08,3185,0.032,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-04-08,3201,0.032,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-04-08,3183,0.011,Rosarito,23,Parts Per Million ( ppm ) 
2003-04-08,3255,0.004,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2003-04-08,3138,0.015,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-04-08,3141,0.082,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-04-08,3178,0.003,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2003-04-08,3489,0.004,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-04-08,2484,0.007,Azusa,23,Parts Per Million ( ppm ) 
2003-04-08,2492,0.034,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2849,0.004,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2003-04-08,2045,0.063,Hawthorne,23,Parts Per Million ( ppm ) 
2003-04-08,2899,0.050,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-04-08,2583,0.068,Lynwood,23,Parts Per Million ( ppm ) 
2003-04-08,2429,0.032,North Long Beach,23,Parts Per Million ( ppm ) 
2003-04-08,2160,0.025,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2003-04-08,2166,0.083,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-04-08,2898,0.051,Pomona,23,Parts Per Million ( ppm ) 
2003-04-08,2420,0.022,Reseda,23,Parts Per Million ( ppm ) 
2003-04-08,3502,0.007,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-04-08,2494,0.020,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-04-08,3674,0.048,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-04-08,2937,0.023,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-04-08,2249,0.035,La Habra,23,Parts Per Million ( ppm ) 
2003-04-08,3168,0.011,Banning Airport,23,Parts Per Million ( ppm ) 
2003-04-08,2943,0.008,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2003-04-08,2596,0.037,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-04-08,2266,0.012,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2003-04-08,2221,0.019,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-04-08,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2003-04-08,2965,0.008,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2671,0.008,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2003-04-08,2321,0.009,Morro Bay,21,Parts Per Million ( ppm ) 
2003-04-08,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2003-04-08,2709,0.009,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-04-08,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2003-04-08,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2003-04-08,2954,0.001,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2003-04-08,3153,0.003,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-04-08,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-04-08,2992,0.000,Lompoc-HSandP,21,Parts Per Million ( ppm ) 
2003-04-08,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-04-08,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2003-04-08,3486,0.002,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-04-08,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-04-08,2991,0.003,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-04-08,3172,0.002,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2880,0.011,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-04-08,2984,0.001,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2003-04-08,2088,0.006,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2003-04-08,2460,0.001,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2003-04-08,3198,0.012,Camp Pendleton,24,Parts Per Million ( ppm ) 
2003-04-08,2589,0.019,Chula Vista,23,Parts Per Million ( ppm ) 
2003-04-08,2327,0.016,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2263,0.034,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-04-08,2933,0.034,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-04-08,2964,0.052,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2040,0.017,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-04-08,3490,0.026,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,3659,0.028,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-04-08,2804,0.004,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-04-08,2831,0.008,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-04-08,3660,0.008,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2003-04-08,2102,0.010,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-04-08,3668,0.006,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-04-08,2622,0.017,San Rafael,23,Parts Per Million ( ppm ) 
2003-04-08,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2373,0.018,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-04-08,2125,0.012,Redwood City,23,Parts Per Million ( ppm ) 
2003-04-08,3661,0.024,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-04-08,2410,0.020,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-04-08,2105,0.010,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-04-08,3009,0.011,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-04-08,2013,0.016,Fresno-Drummond Street,24,Parts Per Million ( ppm ) 
2003-04-08,3666,0.022,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-04-08,2844,0.002,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-04-08,2114,0.002,Parlier,23,Parts Per Million ( ppm ) 
2003-04-08,3146,0.023,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,3145,0.018,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-04-08,2312,0.003,Edison,22,Parts Per Million ( ppm ) 
2003-04-08,2772,0.009,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2003-04-08,2981,0.022,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2003-04-08,3211,0.015,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2003-04-08,3022,0.010,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-04-08,3159,0.015,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2003-04-08,2833,0.026,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-04-08,2996,0.022,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-04-08,2032,0.004,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-04-08,3173,0.003,Calexico-East,23,Parts Per Million ( ppm ) 
2003-04-08,3135,0.001,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-04-08,2199,0.002,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-04-08,2115,0.003,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-04-08,2956,0.003,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-04-08,3187,0.001,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2003-04-08,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-04-08,3223,0.017,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2003-04-08,2731,0.013,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2003-04-08,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-04-08,2143,0.011,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-04-09,2948,0.003,South Lake Tahoe-Sandy Way,24,Parts Per Million ( ppm ) 
2003-04-09,3669,0.003,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-04-09,3487,0.003,Echo Summit,23,Parts Per Million ( ppm ) 
2003-04-09,3664,0.000,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2003-04-09,3121,0.003,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2003-04-09,3658,0.014,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-04-09,2923,0.061,Barstow,23,Parts Per Million ( ppm ) 
2003-04-09,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2003-04-09,3500,0.036,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,3203,0.034,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-04-09,3185,0.011,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-04-09,3201,0.021,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-04-09,3183,0.005,Rosarito,23,Parts Per Million ( ppm ) 
2003-04-09,3255,0.005,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-04-09,3138,0.007,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2003-04-09,3141,0.045,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-04-09,3178,0.004,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-04-09,3489,0.006,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-04-09,2484,0.013,Azusa,23,Parts Per Million ( ppm ) 
2003-04-09,2492,0.031,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,2849,0.003,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2003-04-09,2045,0.060,Hawthorne,23,Parts Per Million ( ppm ) 
2003-04-09,2899,0.040,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-04-09,2583,0.081,Lynwood,23,Parts Per Million ( ppm ) 
2003-04-09,2429,0.036,North Long Beach,23,Parts Per Million ( ppm ) 
2003-04-09,2160,0.013,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,2166,0.073,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-04-09,2898,0.057,Pomona,23,Parts Per Million ( ppm ) 
2003-04-09,2420,0.017,Reseda,23,Parts Per Million ( ppm ) 
2003-04-09,3502,0.013,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-04-09,2494,0.032,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-04-09,3674,0.041,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-04-09,2937,0.021,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-04-09,2249,0.030,La Habra,23,Parts Per Million ( ppm ) 
2003-04-09,3168,0.019,Banning Airport,23,Parts Per Million ( ppm ) 
2003-04-09,2943,0.010,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2003-04-09,2596,0.040,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-04-09,2266,0.034,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2003-04-09,2221,0.019,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-04-09,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2003-04-09,2965,0.005,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,2671,0.003,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2003-04-09,2321,0.003,Morro Bay,23,Parts Per Million ( ppm ) 
2003-04-09,3251,0.001,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2003-04-09,2709,0.004,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-04-09,3003,0.001,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2003-04-09,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2003-04-09,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2003-04-09,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-04-09,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2003-04-09,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-04-09,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2003-04-09,3486,0.012,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-04-09,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-04-09,2991,0.003,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-04-09,3172,0.001,Ojai-Ojai Avenue,21,Parts Per Million ( ppm ) 
2003-04-09,2880,0.012,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-04-09,2984,0.004,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2003-04-09,2088,0.005,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2003-04-09,2460,0.002,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2003-04-09,3198,0.008,Camp Pendleton,21,Parts Per Million ( ppm ) 
2003-04-09,2589,0.011,Chula Vista,22,Parts Per Million ( ppm ) 
2003-04-09,2327,0.013,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,2263,0.018,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-04-09,2933,0.019,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-04-09,2964,0.038,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,2040,0.017,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,2293,0.016,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-04-09,3490,0.019,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,3659,0.018,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-04-09,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-04-09,2831,0.005,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-04-09,3660,0.004,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2003-04-09,2102,0.003,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-04-09,3668,0.017,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-04-09,2622,0.013,San Rafael,23,Parts Per Million ( ppm ) 
2003-04-09,2655,0.007,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,2373,0.009,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-04-09,2125,0.008,Redwood City,23,Parts Per Million ( ppm ) 
2003-04-09,3661,0.016,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2003-04-09,2410,0.004,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2003-04-09,2105,0.007,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-04-09,3009,0.008,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-04-09,3666,0.008,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-04-09,3667,0.005,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-04-09,2844,0.003,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-04-09,2114,0.003,Parlier,22,Parts Per Million ( ppm ) 
2003-04-09,2941,0.003,Arvin-Bear Mountain Blvd,22,Parts Per Million ( ppm ) 
2003-04-09,3146,0.013,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,3145,0.015,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2003-04-09,2312,0.001,Edison,22,Parts Per Million ( ppm ) 
2003-04-09,2772,0.002,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2003-04-09,2981,0.005,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2003-04-09,3211,0.002,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2003-04-09,3022,0.002,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2003-04-09,2094,0.008,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-04-09,3159,0.014,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2003-04-09,2833,0.004,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-04-09,2996,0.001,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-04-09,2032,0.002,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-04-09,3173,0.005,Calexico-East,23,Parts Per Million ( ppm ) 
2003-04-09,3135,0.005,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-04-09,2551,0.002,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-04-09,2199,0.002,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-04-09,2115,0.002,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-04-09,2956,0.004,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-04-09,3187,0.004,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2003-04-09,2123,0.005,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-04-09,3223,0.007,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-04-09,2731,0.003,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-04-09,2958,0.005,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-04-09,2143,0.008,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-04-10,2948,0.002,South Lake Tahoe-Sandy Way,24,Parts Per Million ( ppm ) 
2003-04-10,3669,0.004,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-04-10,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2003-04-10,3664,0.000,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2003-04-10,3121,0.001,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2003-04-10,3658,0.005,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-04-10,2923,0.010,Barstow,23,Parts Per Million ( ppm ) 
2003-04-10,3215,0.002,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2003-04-10,3500,0.012,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,3203,0.012,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-04-10,3185,0.009,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-04-10,3201,0.014,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-04-10,3183,0.002,Rosarito,23,Parts Per Million ( ppm ) 
2003-04-10,3255,0.007,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-04-10,3138,0.004,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-04-10,3141,0.020,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-04-10,3178,0.003,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2003-04-10,3489,0.007,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-04-10,2484,0.020,Azusa,23,Parts Per Million ( ppm ) 
2003-04-10,2492,0.021,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2849,0.005,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2003-04-10,2045,0.009,Hawthorne,23,Parts Per Million ( ppm ) 
2003-04-10,2899,0.011,Los Angeles-North Main Street,19,Parts Per Million ( ppm ) 
2003-04-10,2583,0.018,Lynwood,23,Parts Per Million ( ppm ) 
2003-04-10,2429,0.003,North Long Beach,23,Parts Per Million ( ppm ) 
2003-04-10,2160,0.013,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2166,0.024,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-04-10,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2003-04-10,2420,0.021,Reseda,23,Parts Per Million ( ppm ) 
2003-04-10,3502,0.013,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-04-10,2494,0.023,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-04-10,3674,0.007,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-04-10,2937,0.000,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-04-10,2249,0.012,La Habra,23,Parts Per Million ( ppm ) 
2003-04-10,3168,0.004,Banning Airport,23,Parts Per Million ( ppm ) 
2003-04-10,2943,0.008,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-04-10,2596,0.030,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-04-10,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2003-04-10,2221,0.018,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-04-10,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2003-04-10,2965,0.006,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2003-04-10,2671,0.001,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2003-04-10,2321,0.003,Morro Bay,23,Parts Per Million ( ppm ) 
2003-04-10,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2003-04-10,2709,0.001,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-04-10,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2003-04-10,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2003-04-10,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2003-04-10,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-04-10,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2003-04-10,2360,0.002,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-04-10,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2003-04-10,3486,0.003,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-04-10,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-04-10,2991,0.004,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-04-10,3172,0.000,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2003-04-10,2880,0.007,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-04-10,2984,0.004,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2003-04-10,2088,0.009,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2003-04-10,2460,0.002,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2003-04-10,3198,0.004,Camp Pendleton,24,Parts Per Million ( ppm ) 
2003-04-10,2589,0.004,Chula Vista,23,Parts Per Million ( ppm ) 
2003-04-10,2327,0.002,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2263,0.010,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-04-10,2933,0.010,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-04-10,2964,0.003,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2040,0.008,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2293,0.013,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-04-10,3490,0.007,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-04-10,2831,0.003,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-04-10,3660,0.002,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2003-04-10,2102,0.004,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-04-10,3668,0.004,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-04-10,2622,0.013,San Rafael,23,Parts Per Million ( ppm ) 
2003-04-10,2655,0.008,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2373,0.003,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-04-10,2125,0.006,Redwood City,23,Parts Per Million ( ppm ) 
2003-04-10,3661,0.014,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-04-10,2410,0.003,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-04-10,2105,0.003,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-04-10,3009,0.005,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-04-10,3666,0.004,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-04-10,3667,0.001,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-04-10,2844,0.001,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-04-10,2114,0.001,Parlier,23,Parts Per Million ( ppm ) 
2003-04-10,2941,0.003,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2003-04-10,3146,0.012,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2003-04-10,3145,0.013,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2003-04-10,2312,0.002,Edison,22,Parts Per Million ( ppm ) 
2003-04-10,2772,0.003,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2003-04-10,2981,0.007,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2003-04-10,3129,0.003,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2003-04-10,3211,0.001,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2003-04-10,3022,0.000,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-04-10,3159,0.002,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2003-04-10,2833,0.003,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-04-10,2996,0.001,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-04-10,2032,0.004,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-04-10,3173,0.003,Calexico-East,24,Parts Per Million ( ppm ) 
2003-04-10,3135,0.006,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-04-10,2551,0.004,El Centro-9th Street,18,Parts Per Million ( ppm ) 
2003-04-10,2199,0.001,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-04-10,2115,0.001,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-04-10,2956,0.002,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-04-10,2977,0.000,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2003-04-10,3187,0.001,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2003-04-10,2123,0.002,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-04-10,3223,0.005,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-04-10,2731,0.001,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-04-10,2958,0.002,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-04-10,2143,0.005,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-04-11,2948,0.000,South Lake Tahoe-Sandy Way,24,Parts Per Million ( ppm ) 
2003-04-11,3669,0.002,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-04-11,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2003-04-11,3664,0.000,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-04-11,3121,0.001,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2003-04-11,3658,0.003,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-04-11,2923,0.001,Barstow,23,Parts Per Million ( ppm ) 
2003-04-11,3215,0.003,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2003-04-11,3500,0.004,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,3203,0.018,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-04-11,3185,0.006,Mexicali-ITM,20,Parts Per Million ( ppm ) 
2003-04-11,3201,0.014,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-04-11,3183,0.002,Rosarito,23,Parts Per Million ( ppm ) 
2003-04-11,3255,0.005,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-04-11,3138,0.002,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-04-11,3141,0.012,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-04-11,3178,0.003,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2003-04-11,3489,0.002,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-04-11,2484,0.007,Azusa,23,Parts Per Million ( ppm ) 
2003-04-11,2492,0.005,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2849,0.003,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2003-04-11,2045,0.006,Hawthorne,23,Parts Per Million ( ppm ) 
2003-04-11,2899,0.006,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-04-11,2583,0.016,Lynwood,23,Parts Per Million ( ppm ) 
2003-04-11,2429,0.003,North Long Beach,23,Parts Per Million ( ppm ) 
2003-04-11,2160,0.005,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2166,0.004,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-04-11,2898,0.016,Pomona,23,Parts Per Million ( ppm ) 
2003-04-11,2420,0.004,Reseda,23,Parts Per Million ( ppm ) 
2003-04-11,3502,0.011,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-04-11,2494,0.008,West Los Angeles-VA Hospital,19,Parts Per Million ( ppm ) 
2003-04-11,3674,0.004,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-04-11,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-04-11,2249,0.004,La Habra,23,Parts Per Million ( ppm ) 
2003-04-11,3168,0.006,Banning Airport,23,Parts Per Million ( ppm ) 
2003-04-11,2943,0.005,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-04-11,2596,0.003,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-04-11,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2003-04-11,2221,0.016,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-04-11,2485,0.012,Upland,23,Parts Per Million ( ppm ) 
2003-04-11,2965,0.003,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2671,0.002,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2003-04-11,2321,0.002,Morro Bay,23,Parts Per Million ( ppm ) 
2003-04-11,3251,0.002,Nipomo-Regional Park,21,Parts Per Million ( ppm ) 
2003-04-11,2709,0.001,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-04-11,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2003-04-11,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2003-04-11,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2003-04-11,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-04-11,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2003-04-11,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-04-11,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2003-04-11,3486,0.005,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-04-11,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2003-04-11,2991,0.006,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2003-04-11,3172,0.000,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2880,0.005,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2003-04-11,2984,0.002,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2003-04-11,2088,0.008,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2003-04-11,2460,0.003,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2003-04-11,3198,0.002,Camp Pendleton,24,Parts Per Million ( ppm ) 
2003-04-11,2589,0.005,Chula Vista,23,Parts Per Million ( ppm ) 
2003-04-11,2327,0.002,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2263,0.003,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-04-11,2933,0.007,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-04-11,2964,0.004,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2040,0.005,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2293,0.008,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-04-11,3490,0.011,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,3659,0.013,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-04-11,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-04-11,2831,0.006,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-04-11,3660,0.003,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2003-04-11,2102,0.004,Pittsburg-10th Street,21,Parts Per Million ( ppm ) 
2003-04-11,3668,0.014,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-04-11,2622,0.017,San Rafael,23,Parts Per Million ( ppm ) 
2003-04-11,2655,0.008,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2373,0.006,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-04-11,2125,0.003,Redwood City,23,Parts Per Million ( ppm ) 
2003-04-11,3661,0.005,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-04-11,2410,0.002,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-04-11,2105,0.006,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-04-11,3026,0.003,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,3009,0.006,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-04-11,2013,0.008,Fresno-Drummond Street,20,Parts Per Million ( ppm ) 
2003-04-11,3666,0.004,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-04-11,3667,0.002,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-04-11,2844,0.001,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-04-11,2114,0.001,Parlier,23,Parts Per Million ( ppm ) 
2003-04-11,2941,0.001,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2003-04-11,3146,0.004,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,3145,0.004,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-04-11,2312,0.003,Edison,22,Parts Per Million ( ppm ) 
2003-04-11,2772,0.001,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2003-04-11,2981,0.001,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2003-04-11,3129,0.002,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2003-04-11,3211,0.001,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2003-04-11,3022,0.001,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2094,0.003,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-04-11,3159,0.003,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2003-04-11,2833,0.003,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-04-11,2996,0.002,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-04-11,2032,0.003,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-04-11,3173,0.004,Calexico-East,24,Parts Per Million ( ppm ) 
2003-04-11,3135,0.009,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2003-04-11,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-04-11,2115,0.001,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-04-11,2956,0.001,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-04-11,2977,0.000,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2003-04-11,3187,0.001,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2003-04-11,2123,0.002,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-04-11,3223,0.002,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-04-11,2731,0.001,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-04-11,2958,0.002,Yuba City-Almond Street,21,Parts Per Million ( ppm ) 
2003-04-11,2143,0.004,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-04-12,2948,0.000,South Lake Tahoe-Sandy Way,24,Parts Per Million ( ppm ) 
2003-04-12,3669,0.002,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-04-12,3487,0.002,Echo Summit,23,Parts Per Million ( ppm ) 
2003-04-12,3664,0.000,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2003-04-12,3121,0.001,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2003-04-12,3658,0.001,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-04-12,2923,0.001,Barstow,23,Parts Per Million ( ppm ) 
2003-04-12,3215,0.005,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2003-04-12,3500,0.002,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,3203,0.002,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-04-12,3185,0.002,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-04-12,3201,0.004,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-04-12,3183,0.003,Rosarito,20,Parts Per Million ( ppm ) 
2003-04-12,3255,0.002,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-04-12,3138,0.002,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-04-12,3141,0.002,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-04-12,3178,0.002,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-04-12,3489,0.001,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-04-12,2484,0.002,Azusa,23,Parts Per Million ( ppm ) 
2003-04-12,2492,0.001,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2849,0.000,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2003-04-12,2045,0.001,Hawthorne,23,Parts Per Million ( ppm ) 
2003-04-12,2899,0.001,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-04-12,2583,0.010,Lynwood,23,Parts Per Million ( ppm ) 
2003-04-12,2429,0.001,North Long Beach,23,Parts Per Million ( ppm ) 
2003-04-12,2160,0.002,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2166,0.001,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-04-12,2898,0.007,Pomona,23,Parts Per Million ( ppm ) 
2003-04-12,2420,0.001,Reseda,23,Parts Per Million ( ppm ) 
2003-04-12,3502,0.002,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-04-12,2494,0.003,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-04-12,3674,0.002,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-04-12,2937,0.000,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-04-12,2249,0.002,La Habra,23,Parts Per Million ( ppm ) 
2003-04-12,3168,0.003,Banning Airport,23,Parts Per Million ( ppm ) 
2003-04-12,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-04-12,2596,0.000,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-04-12,2266,0.002,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2003-04-12,2221,0.002,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-04-12,2485,0.000,Upland,23,Parts Per Million ( ppm ) 
2003-04-12,2965,0.001,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2671,0.002,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2003-04-12,2321,0.002,Morro Bay,23,Parts Per Million ( ppm ) 
2003-04-12,3251,0.001,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2003-04-12,2709,0.000,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-04-12,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2003-04-12,2008,0.000,El Capitan Beach,21,Parts Per Million ( ppm ) 
2003-04-12,2954,0.001,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2003-04-12,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2003-04-12,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2003-04-12,2360,0.000,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2003-04-12,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2003-04-12,3486,0.001,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2003-04-12,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-04-12,2991,0.000,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-04-12,3172,0.000,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2880,0.000,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-04-12,2984,0.000,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2003-04-12,2088,0.002,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2003-04-12,2460,0.001,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2003-04-12,3198,0.001,Camp Pendleton,24,Parts Per Million ( ppm ) 
2003-04-12,2589,0.002,Chula Vista,23,Parts Per Million ( ppm ) 
2003-04-12,2327,0.001,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2263,0.001,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-04-12,2933,0.005,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-04-12,2964,0.002,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2040,0.001,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2293,0.001,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-04-12,3490,0.000,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,3659,0.001,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-04-12,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-04-12,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-04-12,3660,0.001,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2003-04-12,2102,0.003,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-04-12,3668,0.003,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-04-12,2622,0.002,San Rafael,23,Parts Per Million ( ppm ) 
2003-04-12,2655,0.001,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2373,0.001,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-04-12,2125,0.000,Redwood City,23,Parts Per Million ( ppm ) 
2003-04-12,3661,0.003,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-04-12,2410,0.001,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-04-12,2105,0.000,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-04-12,3026,0.001,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,3009,0.001,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-04-12,2013,0.001,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-04-12,3666,0.001,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-04-12,3667,0.001,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-04-12,2844,0.000,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-04-12,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2003-04-12,2941,0.001,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2003-04-12,3146,0.003,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,3145,0.002,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-04-12,2312,0.002,Edison,22,Parts Per Million ( ppm ) 
2003-04-12,2772,0.001,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2003-04-12,2981,0.001,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2003-04-12,3129,0.002,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2003-04-12,3211,0.000,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2003-04-12,3022,0.001,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2094,0.001,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-04-12,3159,0.001,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2003-04-12,2833,0.003,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-04-12,2996,0.000,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-04-12,2032,0.000,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-04-12,3173,0.004,Calexico-East,23,Parts Per Million ( ppm ) 
2003-04-12,3135,0.000,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-04-12,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-04-12,2115,0.000,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-04-12,2956,0.001,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-04-12,2977,0.000,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2003-04-12,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2003-04-12,2123,0.001,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-04-12,3223,0.014,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2003-04-12,2731,0.000,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-04-12,2958,0.001,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-04-12,2143,0.001,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-04-13,2948,0.002,South Lake Tahoe-Sandy Way,24,Parts Per Million ( ppm ) 
2003-04-13,3669,0.003,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-04-13,3664,0.000,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2003-04-13,3121,0.001,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2003-04-13,3658,0.002,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-04-13,2923,0.002,Barstow,23,Parts Per Million ( ppm ) 
2003-04-13,3215,0.012,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2003-04-13,3500,0.001,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,3203,0.003,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-04-13,3185,0.000,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-04-13,3201,0.002,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-04-13,3183,0.004,Rosarito,23,Parts Per Million ( ppm ) 
2003-04-13,3255,0.003,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-04-13,3138,0.001,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-04-13,3141,0.003,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-04-13,3178,0.003,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-04-13,3489,0.000,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-04-13,2484,0.001,Azusa,23,Parts Per Million ( ppm ) 
2003-04-13,2492,0.001,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2849,0.000,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2003-04-13,2045,0.001,Hawthorne,23,Parts Per Million ( ppm ) 
2003-04-13,2899,0.001,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-04-13,2583,0.008,Lynwood,23,Parts Per Million ( ppm ) 
2003-04-13,2429,0.001,North Long Beach,23,Parts Per Million ( ppm ) 
2003-04-13,2160,0.002,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2166,0.001,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-04-13,2898,0.005,Pomona,23,Parts Per Million ( ppm ) 
2003-04-13,2420,0.001,Reseda,23,Parts Per Million ( ppm ) 
2003-04-13,3502,0.001,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-04-13,2494,0.003,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-04-13,3674,0.002,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-04-13,2937,0.000,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-04-13,2249,0.001,La Habra,23,Parts Per Million ( ppm ) 
2003-04-13,3168,0.002,Banning Airport,23,Parts Per Million ( ppm ) 
2003-04-13,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-04-13,2596,0.000,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-04-13,2266,0.001,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2003-04-13,2221,0.001,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-04-13,2485,0.000,Upland,23,Parts Per Million ( ppm ) 
2003-04-13,2965,0.001,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2671,0.001,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2003-04-13,2321,0.001,Morro Bay,23,Parts Per Million ( ppm ) 
2003-04-13,3251,0.001,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2003-04-13,2709,0.000,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-04-13,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2003-04-13,2008,0.000,El Capitan Beach,23,Parts Per Million ( ppm ) 
2003-04-13,2954,0.001,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2003-04-13,3153,0.008,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2003-04-13,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-04-13,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2003-04-13,2360,0.000,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-04-13,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2003-04-13,3486,0.002,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-04-13,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-04-13,2991,0.000,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-04-13,3172,0.000,Ojai-Ojai Avenue,20,Parts Per Million ( ppm ) 
2003-04-13,2880,0.001,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2003-04-13,2984,0.000,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2003-04-13,2088,0.001,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2003-04-13,2460,0.001,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2003-04-13,3198,0.001,Camp Pendleton,24,Parts Per Million ( ppm ) 
2003-04-13,2589,0.001,Chula Vista,23,Parts Per Million ( ppm ) 
2003-04-13,2327,0.001,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2263,0.001,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-04-13,2933,0.006,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-04-13,2964,0.001,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2040,0.001,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2293,0.002,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-04-13,3490,0.000,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,3659,0.004,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-04-13,2804,0.000,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-04-13,2831,0.001,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-04-13,3660,0.001,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2003-04-13,2102,0.003,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-04-13,3668,0.003,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-04-13,2622,0.005,San Rafael,23,Parts Per Million ( ppm ) 
2003-04-13,2655,0.003,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2373,0.003,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-04-13,2125,0.000,Redwood City,23,Parts Per Million ( ppm ) 
2003-04-13,3661,0.003,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-04-13,2410,0.002,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-04-13,2105,0.001,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-04-13,3009,0.002,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-04-13,2013,0.001,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-04-13,3666,0.002,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-04-13,3667,0.001,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-04-13,2844,0.000,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-04-13,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2003-04-13,2941,0.001,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2003-04-13,3146,0.001,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,3145,0.001,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-04-13,2312,0.000,Edison,22,Parts Per Million ( ppm ) 
2003-04-13,2772,0.000,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2003-04-13,2981,0.001,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2003-04-13,3129,0.002,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2003-04-13,3211,0.000,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2003-04-13,3022,0.000,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2094,0.000,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-04-13,3159,0.001,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2003-04-13,2833,0.002,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-04-13,2996,0.000,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-04-13,2032,0.000,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-04-13,3173,0.001,Calexico-East,23,Parts Per Million ( ppm ) 
2003-04-13,3135,0.000,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-04-13,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-04-13,2115,0.000,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-04-13,2956,0.001,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-04-13,2977,0.001,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2003-04-13,3187,0.000,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2003-04-13,2123,0.002,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-04-13,3223,0.013,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-04-13,2731,0.001,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-04-13,2958,0.002,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-04-13,2143,0.001,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-04-14,2948,0.004,South Lake Tahoe-Sandy Way,24,Parts Per Million ( ppm ) 
2003-04-14,3669,0.003,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-04-14,3487,0.010,Echo Summit,19,Parts Per Million ( ppm ) 
2003-04-14,3664,0.000,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-04-14,3121,0.001,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2003-04-14,3658,0.002,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-04-14,2923,0.001,Barstow,23,Parts Per Million ( ppm ) 
2003-04-14,3215,0.001,Trona-Athol and Telegraph,21,Parts Per Million ( ppm ) 
2003-04-14,3500,0.002,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-04-14,3203,0.005,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-04-14,3201,0.004,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-04-14,3183,0.002,Rosarito,23,Parts Per Million ( ppm ) 
2003-04-14,3255,0.005,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-04-14,3138,0.002,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-04-14,3141,0.003,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2003-04-14,3178,0.001,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-04-14,3489,0.001,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-04-14,2484,0.004,Azusa,23,Parts Per Million ( ppm ) 
2003-04-14,2492,0.005,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,2849,0.001,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2003-04-14,2045,0.001,Hawthorne,23,Parts Per Million ( ppm ) 
2003-04-14,2899,0.007,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-04-14,2583,0.022,Lynwood,23,Parts Per Million ( ppm ) 
2003-04-14,2429,0.007,North Long Beach,23,Parts Per Million ( ppm ) 
2003-04-14,2160,0.004,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,2166,0.005,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-04-14,2898,0.010,Pomona,23,Parts Per Million ( ppm ) 
2003-04-14,2420,0.002,Reseda,23,Parts Per Million ( ppm ) 
2003-04-14,3502,0.003,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-04-14,2494,0.009,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-04-14,3674,0.002,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-04-14,2937,0.000,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-04-14,2249,0.003,La Habra,23,Parts Per Million ( ppm ) 
2003-04-14,3168,0.003,Banning Airport,23,Parts Per Million ( ppm ) 
2003-04-14,2943,0.000,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-04-14,2596,0.000,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-04-14,2266,0.004,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2003-04-14,2221,0.002,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-04-14,2485,0.002,Upland,23,Parts Per Million ( ppm ) 
2003-04-14,2965,0.002,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,2671,0.002,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2003-04-14,2321,0.003,Morro Bay,23,Parts Per Million ( ppm ) 
2003-04-14,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2003-04-14,2709,0.002,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-04-14,3003,0.000,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2003-04-14,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2003-04-14,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2003-04-14,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-04-14,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2003-04-14,2360,0.001,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-04-14,2957,0.000,Paradise Road-Los Padres National Forest,21,Parts Per Million ( ppm ) 
2003-04-14,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-04-14,3023,0.000,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-04-14,2991,0.001,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-04-14,3172,0.000,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2003-04-14,2880,0.000,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-04-14,2984,0.000,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2003-04-14,2088,0.002,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2003-04-14,2460,0.001,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2003-04-14,3198,0.005,Camp Pendleton,24,Parts Per Million ( ppm ) 
2003-04-14,2589,0.002,Chula Vista,23,Parts Per Million ( ppm ) 
2003-04-14,2327,0.001,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,2263,0.003,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-04-14,2933,0.007,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2003-04-14,2964,0.002,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,2040,0.004,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,2293,0.010,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-04-14,3490,0.004,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,3659,0.005,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2003-04-14,2804,0.002,Bethel Island Road,18,Parts Per Million ( ppm ) 
2003-04-14,2831,0.005,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-04-14,3660,0.004,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2003-04-14,2102,0.010,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-04-14,3668,0.005,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-04-14,2622,0.014,San Rafael,23,Parts Per Million ( ppm ) 
2003-04-14,2655,0.004,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2003-04-14,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-04-14,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2003-04-14,3661,0.012,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2003-04-14,2410,0.008,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2003-04-14,2105,0.007,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-04-14,3009,0.003,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2003-04-14,2013,0.002,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-04-14,3666,0.003,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-04-14,3667,0.001,Fresno-Mobile,23,Parts Per Million ( ppm ) 
2003-04-14,2844,0.001,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-04-14,2114,0.000,Parlier,23,Parts Per Million ( ppm ) 
2003-04-14,2941,0.001,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2003-04-14,3146,0.001,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,3145,0.003,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-04-14,2312,0.002,Edison,22,Parts Per Million ( ppm ) 
2003-04-14,2772,0.001,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2003-04-14,2981,0.002,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2003-04-14,3129,0.002,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2003-04-14,3211,0.000,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2003-04-14,3022,0.003,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,2094,0.011,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-04-14,3159,0.002,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2003-04-14,2833,0.007,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-04-14,2996,0.003,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-04-14,2032,0.001,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2003-04-14,3173,0.002,Calexico-East,22,Parts Per Million ( ppm ) 
2003-04-14,3135,0.001,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-04-14,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2003-04-14,2115,0.002,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-04-14,2956,0.005,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-04-14,2977,0.002,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2003-04-14,3187,0.001,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2003-04-14,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-04-14,3223,0.026,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-04-14,2731,0.013,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-04-14,2958,0.005,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-04-14,2143,0.001,Davis-UCD Campus,23,Parts Per Million ( ppm )
