summary_date,site,ozone_davg,name,obs_count,units 
2011-02-15,3151,0.046,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2011-02-15,2914,0.041,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2011-02-15,2993,0.038,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2011-02-15,3017,0.034,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2011-02-15,3018,0.045,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2011-02-15,3126,0.036,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2011-02-15,2208,0.043,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2011-02-15,3002,0.036,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2011-02-15,2968,0.037,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2011-02-15,3673,0.030,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2011-02-15,2923,0.024,Barstow,24,Parts Per Million ( ppm ) 
2011-02-15,2650,0.029,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2011-02-15,3152,0.050,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2011-02-15,2830,0.028,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2011-02-15,3215,0.032,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2011-02-15,3500,0.024,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2011-02-15,3681,0.031,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2011-02-15,3203,0.027,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-02-15,3201,0.022,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2011-02-15,3716,0.039,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2011-02-15,3010,0.028,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2011-02-15,2016,0.036,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2011-02-15,3726,0.035,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2011-02-15,3489,0.034,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-02-15,2628,0.036,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2011-02-15,2983,0.042,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2011-02-15,2329,0.044,Davenport,23,Parts Per Million ( ppm ) 
2011-02-15,3200,0.037,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2011-02-15,2484,0.015,Azusa,22,Parts Per Million ( ppm ) 
2011-02-15,3743,0.014,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2011-02-15,2849,0.019,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-02-15,3774,0.016,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-02-15,2899,0.010,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2011-02-15,2429,0.015,North Long Beach,19,Parts Per Million ( ppm ) 
2011-02-15,2160,0.013,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2011-02-15,2898,0.014,Pomona,22,Parts Per Million ( ppm ) 
2011-02-15,2420,0.024,Reseda,22,Parts Per Million ( ppm ) 
2011-02-15,3502,0.026,Santa Clarita,22,Parts Per Million ( ppm ) 
2011-02-15,2494,0.017,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2011-02-15,3674,0.017,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-02-15,2937,0.018,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2011-02-15,2249,0.017,La Habra,22,Parts Per Million ( ppm ) 
2011-02-15,3265,0.022,Mission Viejo-26081 Via Pera,21,Parts Per Million ( ppm ) 
2011-02-15,3168,0.033,Banning Airport,22,Parts Per Million ( ppm ) 
2011-02-15,2943,0.023,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-02-15,3747,0.014,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2011-02-15,3702,0.017,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2011-02-15,2525,0.018,Perris,23,Parts Per Million ( ppm ) 
2011-02-15,2596,0.020,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2011-02-15,3777,0.030,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2011-02-15,2499,0.037,Crestline,21,Parts Per Million ( ppm ) 
2011-02-15,2266,0.015,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2011-02-15,2077,0.021,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2011-02-15,2221,0.015,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2011-02-15,2485,0.015,Upland,22,Parts Per Million ( ppm ) 
2011-02-15,2965,0.033,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2011-02-15,3694,0.037,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2011-02-15,2321,0.034,Morro Bay,22,Parts Per Million ( ppm ) 
2011-02-15,3251,0.036,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2011-02-15,2955,0.036,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2011-02-15,3495,0.043,Red Hills,20,Parts Per Million ( ppm ) 
2011-02-15,3688,0.036,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2011-02-15,3003,0.025,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2011-02-15,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2011-02-15,2954,0.026,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2011-02-15,3153,0.025,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-02-15,3101,0.034,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-02-15,2992,0.046,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2011-02-15,2360,0.029,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-02-15,2957,0.026,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2011-02-15,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-02-15,3486,0.031,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-02-15,2593,0.028,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2011-02-15,3023,0.040,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-02-15,2991,0.029,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2011-02-15,3172,0.022,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2011-02-15,3505,0.027,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2011-02-15,2880,0.029,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2011-02-15,2984,0.029,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2011-02-15,2088,0.024,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2011-02-15,2460,0.036,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2011-02-15,3198,0.028,Camp Pendleton,21,Parts Per Million ( ppm ) 
2011-02-15,2589,0.023,Chula Vista,23,Parts Per Million ( ppm ) 
2011-02-15,2368,0.028,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2011-02-15,2327,0.020,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2011-02-15,2263,0.022,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2011-02-15,2933,0.015,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2011-02-15,3690,0.021,San Diego-1110 Beardsley Street,18,Parts Per Million ( ppm ) 
2011-02-15,3766,0.029,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2011-02-15,2040,0.026,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2011-02-15,3490,0.040,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2011-02-15,3247,0.034,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-02-15,3742,0.036,Oakland-West,22,Parts Per Million ( ppm ) 
2011-02-15,2804,0.033,Bethel Island Road,22,Parts Per Million ( ppm ) 
2011-02-15,2831,0.037,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2011-02-15,3668,0.039,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-02-15,2622,0.033,San Rafael,22,Parts Per Million ( ppm ) 
2011-02-15,2373,0.038,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-02-15,2125,0.039,Redwood City,23,Parts Per Million ( ppm ) 
2011-02-15,3770,0.041,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-02-15,2613,0.042,Los Gatos,23,Parts Per Million ( ppm ) 
2011-02-15,3661,0.034,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-15,2410,0.040,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2011-02-15,2105,0.036,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-02-15,3026,0.033,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-02-15,3009,0.029,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2011-02-15,2013,0.030,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-02-15,2844,0.037,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-02-15,3759,0.027,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2011-02-15,3758,0.019,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2011-02-15,3146,0.021,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2011-02-15,2312,0.032,Edison,23,Parts Per Million ( ppm ) 
2011-02-15,2919,0.034,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2011-02-15,2772,0.029,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2011-02-15,2981,0.023,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2011-02-15,3129,0.029,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2011-02-15,3771,0.031,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2011-02-15,3211,0.037,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2011-02-15,3022,0.026,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2011-02-15,2094,0.026,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2011-02-15,3696,0.044,Tracy-Airport,22,Parts Per Million ( ppm ) 
2011-02-15,2833,0.026,Modesto-14th Street,18,Parts Per Million ( ppm ) 
2011-02-15,2996,0.028,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-02-15,3484,0.038,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2011-02-15,3036,0.038,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2011-02-15,2032,0.026,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2011-02-15,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-02-15,3186,0.028,Niland-English Road,23,Parts Per Million ( ppm ) 
2011-02-15,3143,0.034,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2011-02-15,2878,0.038,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2011-02-15,2199,0.043,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-02-15,2115,0.035,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-02-15,3491,0.042,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2011-02-15,2744,0.039,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-15,3714,0.044,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2011-02-15,2891,0.036,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2011-02-15,2956,0.034,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-15,2977,0.031,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2011-02-15,3187,0.032,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2011-02-15,2123,0.037,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-02-15,2731,0.034,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2011-02-15,3738,0.035,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2011-02-15,3011,0.036,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2011-02-15,3032,0.029,Anderson-North Street,24,Parts Per Million ( ppm ) 
2011-02-15,2972,0.046,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2011-02-15,2829,0.036,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2011-02-15,3746,0.035,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2011-02-15,3678,0.041,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2011-02-15,2958,0.038,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2011-02-15,3197,0.036,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2011-02-15,2143,0.040,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2011-02-15,3249,0.042,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2011-02-16,3151,0.048,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2011-02-16,2914,0.040,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2011-02-16,2993,0.036,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2011-02-16,3017,0.034,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2011-02-16,3018,0.042,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2011-02-16,3126,0.038,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2011-02-16,2208,0.038,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2011-02-16,3002,0.038,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2011-02-16,3658,0.038,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-02-16,3673,0.035,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2011-02-16,2923,0.031,Barstow,23,Parts Per Million ( ppm ) 
2011-02-16,2650,0.034,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2011-02-16,3152,0.047,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2011-02-16,2830,0.037,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2011-02-16,3215,0.033,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2011-02-16,3500,0.033,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2011-02-16,3681,0.025,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2011-02-16,3203,0.017,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-02-16,3201,0.018,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2011-02-16,3716,0.037,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2011-02-16,3010,0.027,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2011-02-16,2016,0.036,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2011-02-16,3726,0.036,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2011-02-16,3489,0.040,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-02-16,2628,0.040,Hollister-Fairview Road,22,Parts Per Million ( ppm ) 
2011-02-16,2983,0.036,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2011-02-16,2329,0.042,Davenport,24,Parts Per Million ( ppm ) 
2011-02-16,3200,0.033,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2011-02-16,2484,0.025,Azusa,22,Parts Per Million ( ppm ) 
2011-02-16,3743,0.029,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2011-02-16,2849,0.027,Glendora-Laurel,20,Parts Per Million ( ppm ) 
2011-02-16,3774,0.029,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-02-16,2899,0.021,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2011-02-16,2429,0.029,North Long Beach,22,Parts Per Million ( ppm ) 
2011-02-16,2160,0.023,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2011-02-16,2898,0.021,Pomona,21,Parts Per Million ( ppm ) 
2011-02-16,2420,0.033,Reseda,23,Parts Per Million ( ppm ) 
2011-02-16,3502,0.033,Santa Clarita,24,Parts Per Million ( ppm ) 
2011-02-16,2494,0.027,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2011-02-16,3674,0.024,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-02-16,2937,0.028,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2011-02-16,2249,0.023,La Habra,21,Parts Per Million ( ppm ) 
2011-02-16,3265,0.028,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-02-16,3168,0.033,Banning Airport,22,Parts Per Million ( ppm ) 
2011-02-16,2943,0.032,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-02-16,3747,0.017,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2011-02-16,3702,0.021,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2011-02-16,2525,0.025,Perris,23,Parts Per Million ( ppm ) 
2011-02-16,2596,0.028,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2011-02-16,3777,0.034,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2011-02-16,2499,0.037,Crestline,23,Parts Per Million ( ppm ) 
2011-02-16,2266,0.021,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-02-16,2077,0.028,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2011-02-16,2221,0.024,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2011-02-16,2485,0.023,Upland,23,Parts Per Million ( ppm ) 
2011-02-16,2965,0.032,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2011-02-16,3694,0.036,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2011-02-16,2321,0.040,Morro Bay,23,Parts Per Million ( ppm ) 
2011-02-16,3251,0.039,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2011-02-16,2955,0.036,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2011-02-16,3495,0.044,Red Hills,21,Parts Per Million ( ppm ) 
2011-02-16,3688,0.035,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2011-02-16,3003,0.036,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2011-02-16,2008,0.035,El Capitan Beach,23,Parts Per Million ( ppm ) 
2011-02-16,2954,0.031,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2011-02-16,3153,0.032,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-02-16,3101,0.042,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-02-16,2992,0.048,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2011-02-16,2360,0.033,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-02-16,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2011-02-16,3665,0.036,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-02-16,3486,0.034,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-02-16,2593,0.034,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2011-02-16,3023,0.044,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-02-16,2991,0.040,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2011-02-16,3172,0.031,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2011-02-16,3505,0.033,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2011-02-16,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2011-02-16,2984,0.042,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2011-02-16,2088,0.036,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2011-02-16,2460,0.034,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2011-02-16,3198,0.035,Camp Pendleton,23,Parts Per Million ( ppm ) 
2011-02-16,2589,0.023,Chula Vista,23,Parts Per Million ( ppm ) 
2011-02-16,2368,0.033,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2011-02-16,2327,0.026,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2011-02-16,2263,0.024,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2011-02-16,2933,0.018,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2011-02-16,3766,0.028,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2011-02-16,2040,0.028,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2011-02-16,3490,0.038,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2011-02-16,3247,0.034,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-02-16,3742,0.034,Oakland-West,23,Parts Per Million ( ppm ) 
2011-02-16,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-02-16,2831,0.033,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-02-16,3668,0.040,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-02-16,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2011-02-16,2655,0.037,Napa-Jefferson Avenue,20,Parts Per Million ( ppm ) 
2011-02-16,2373,0.037,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-02-16,2125,0.038,Redwood City,20,Parts Per Million ( ppm ) 
2011-02-16,3770,0.031,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-02-16,2613,0.035,Los Gatos,23,Parts Per Million ( ppm ) 
2011-02-16,3661,0.029,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-16,2410,0.039,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-02-16,2105,0.029,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-02-16,3026,0.033,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-02-16,3009,0.031,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2011-02-16,2013,0.034,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2011-02-16,2844,0.037,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-02-16,2114,0.035,Parlier,22,Parts Per Million ( ppm ) 
2011-02-16,3759,0.037,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2011-02-16,3758,0.022,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2011-02-16,3146,0.022,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2011-02-16,2312,0.030,Edison,23,Parts Per Million ( ppm ) 
2011-02-16,2919,0.041,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2011-02-16,2772,0.031,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2011-02-16,2981,0.029,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2011-02-16,3129,0.033,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2011-02-16,3771,0.035,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2011-02-16,3211,0.038,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2011-02-16,3022,0.033,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2011-02-16,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-02-16,3696,0.041,Tracy-Airport,22,Parts Per Million ( ppm ) 
2011-02-16,2996,0.032,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-02-16,3484,0.036,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2011-02-16,3036,0.040,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2011-02-16,2032,0.033,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2011-02-16,3135,0.024,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-02-16,3186,0.031,Niland-English Road,23,Parts Per Million ( ppm ) 
2011-02-16,3143,0.034,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2011-02-16,2878,0.037,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2011-02-16,2199,0.037,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2011-02-16,2115,0.035,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-02-16,3491,0.041,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2011-02-16,2744,0.040,Colusa-Sunrise Blvd,21,Parts Per Million ( ppm ) 
2011-02-16,3714,0.044,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2011-02-16,2891,0.037,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2011-02-16,2956,0.035,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-16,2977,0.034,Elk Grove-Bruceville Road,18,Parts Per Million ( ppm ) 
2011-02-16,3187,0.038,Folsom-Natoma Street,22,Parts Per Million ( ppm ) 
2011-02-16,2123,0.038,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-02-16,2731,0.036,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2011-02-16,3738,0.033,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2011-02-16,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2011-02-16,3032,0.027,Anderson-North Street,24,Parts Per Million ( ppm ) 
2011-02-16,2972,0.046,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2011-02-16,2829,0.031,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2011-02-16,3746,0.027,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2011-02-16,3678,0.040,Vacaville-Ulatis Drive,22,Parts Per Million ( ppm ) 
2011-02-16,2958,0.035,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2011-02-16,3197,0.032,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2011-02-16,2143,0.041,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2011-02-16,3249,0.040,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2011-02-17,3151,0.049,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2011-02-17,2914,0.033,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2011-02-17,2993,0.038,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2011-02-17,3017,0.036,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2011-02-17,3018,0.045,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2011-02-17,3126,0.037,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2011-02-17,2208,0.032,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2011-02-17,3002,0.032,Colfax-City Hall,19,Parts Per Million ( ppm ) 
2011-02-17,3658,0.040,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-02-17,3673,0.038,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2011-02-17,2923,0.031,Barstow,23,Parts Per Million ( ppm ) 
2011-02-17,2650,0.037,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2011-02-17,3152,0.051,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2011-02-17,2830,0.034,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2011-02-17,3215,0.037,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2011-02-17,3681,0.037,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2011-02-17,3203,0.030,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-02-17,3201,0.026,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2011-02-17,3716,0.031,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2011-02-17,3010,0.023,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2011-02-17,2016,0.028,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2011-02-17,3726,0.031,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2011-02-17,3489,0.035,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-02-17,2628,0.039,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2011-02-17,2983,0.032,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2011-02-17,2329,0.041,Davenport,24,Parts Per Million ( ppm ) 
2011-02-17,3200,0.032,Santa Cruz AMS,23,Parts Per Million ( ppm ) 
2011-02-17,2752,0.015,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2011-02-17,2484,0.026,Azusa,23,Parts Per Million ( ppm ) 
2011-02-17,3743,0.016,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2011-02-17,2849,0.030,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-02-17,3774,0.017,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-02-17,2899,0.018,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2011-02-17,2429,0.016,North Long Beach,22,Parts Per Million ( ppm ) 
2011-02-17,2160,0.019,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2011-02-17,2898,0.015,Pomona,19,Parts Per Million ( ppm ) 
2011-02-17,2420,0.023,Reseda,23,Parts Per Million ( ppm ) 
2011-02-17,3502,0.020,Santa Clarita,22,Parts Per Million ( ppm ) 
2011-02-17,2494,0.023,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2011-02-17,3674,0.020,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-02-17,2937,0.020,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2011-02-17,2249,0.017,La Habra,22,Parts Per Million ( ppm ) 
2011-02-17,3265,0.027,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-02-17,3168,0.035,Banning Airport,23,Parts Per Million ( ppm ) 
2011-02-17,2943,0.026,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2011-02-17,3747,0.020,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2011-02-17,3702,0.023,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2011-02-17,2525,0.019,Perris,23,Parts Per Million ( ppm ) 
2011-02-17,2596,0.025,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-02-17,3777,0.034,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2011-02-17,2499,0.041,Crestline,22,Parts Per Million ( ppm ) 
2011-02-17,2266,0.020,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-02-17,2077,0.028,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2011-02-17,2221,0.023,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2011-02-17,2485,0.021,Upland,22,Parts Per Million ( ppm ) 
2011-02-17,2965,0.028,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2011-02-17,3694,0.033,Carrisa Plains School,21,Parts Per Million ( ppm ) 
2011-02-17,2321,0.035,Morro Bay,23,Parts Per Million ( ppm ) 
2011-02-17,3251,0.035,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2011-02-17,2955,0.031,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2011-02-17,3495,0.044,Red Hills,23,Parts Per Million ( ppm ) 
2011-02-17,3688,0.032,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2011-02-17,3003,0.039,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2011-02-17,2008,0.037,El Capitan Beach,23,Parts Per Million ( ppm ) 
2011-02-17,2954,0.031,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2011-02-17,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-02-17,3101,0.043,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-02-17,2992,0.047,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2011-02-17,2360,0.032,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-02-17,2957,0.026,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2011-02-17,3665,0.030,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-02-17,3486,0.036,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-02-17,2593,0.028,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2011-02-17,3023,0.043,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-02-17,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2011-02-17,3172,0.025,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2011-02-17,3505,0.020,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2011-02-17,2880,0.020,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2011-02-17,2984,0.032,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2011-02-17,2088,0.028,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2011-02-17,2460,0.039,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2011-02-17,3198,0.028,Camp Pendleton,23,Parts Per Million ( ppm ) 
2011-02-17,2368,0.033,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2011-02-17,2327,0.021,El Cajon-Redwood Avenue,20,Parts Per Million ( ppm ) 
2011-02-17,2263,0.022,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-02-17,2933,0.021,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2011-02-17,3766,0.027,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2011-02-17,2040,0.024,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2011-02-17,3490,0.033,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2011-02-17,3247,0.026,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-02-17,3742,0.027,Oakland-West,23,Parts Per Million ( ppm ) 
2011-02-17,2804,0.024,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-02-17,2831,0.032,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-02-17,3668,0.034,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-02-17,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2011-02-17,2655,0.029,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-02-17,2373,0.031,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2011-02-17,2125,0.030,Redwood City,23,Parts Per Million ( ppm ) 
2011-02-17,3770,0.035,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-02-17,2613,0.036,Los Gatos,23,Parts Per Million ( ppm ) 
2011-02-17,3661,0.026,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-17,2410,0.029,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2011-02-17,2105,0.024,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-02-17,3026,0.031,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2011-02-17,3009,0.028,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2011-02-17,2013,0.031,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-02-17,2844,0.033,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-02-17,2114,0.034,Parlier,22,Parts Per Million ( ppm ) 
2011-02-17,3759,0.033,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2011-02-17,3758,0.023,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2011-02-17,3146,0.023,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2011-02-17,2312,0.035,Edison,23,Parts Per Million ( ppm ) 
2011-02-17,2919,0.042,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2011-02-17,2772,0.032,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2011-02-17,2981,0.026,Shafter-Walker Street,21,Parts Per Million ( ppm ) 
2011-02-17,3129,0.027,Hanford-S Irwin Street,20,Parts Per Million ( ppm ) 
2011-02-17,3771,0.030,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2011-02-17,3211,0.032,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2011-02-17,3022,0.032,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2011-02-17,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-02-17,3696,0.034,Tracy-Airport,22,Parts Per Million ( ppm ) 
2011-02-17,2996,0.029,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-02-17,3484,0.036,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2011-02-17,3036,0.038,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2011-02-17,2032,0.028,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2011-02-17,3135,0.034,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-02-17,3186,0.035,Niland-English Road,23,Parts Per Million ( ppm ) 
2011-02-17,2878,0.042,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2011-02-17,2199,0.045,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2011-02-17,2115,0.032,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-02-17,3491,0.041,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2011-02-17,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-17,3714,0.037,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2011-02-17,2891,0.039,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2011-02-17,2956,0.036,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-17,2977,0.034,Elk Grove-Bruceville Road,18,Parts Per Million ( ppm ) 
2011-02-17,3187,0.037,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2011-02-17,2123,0.037,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-02-17,2731,0.033,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2011-02-17,3738,0.031,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2011-02-17,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2011-02-17,3032,0.020,Anderson-North Street,24,Parts Per Million ( ppm ) 
2011-02-17,2972,0.045,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2011-02-17,2829,0.019,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2011-02-17,3746,0.018,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2011-02-17,3678,0.031,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2011-02-17,2958,0.034,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2011-02-17,3197,0.031,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2011-02-17,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2011-02-17,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2011-02-18,3151,0.051,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2011-02-18,2914,0.030,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2011-02-18,2993,0.032,Jackson-Clinton Road,18,Parts Per Million ( ppm ) 
2011-02-18,3017,0.034,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2011-02-18,3018,0.044,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2011-02-18,3126,0.032,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2011-02-18,2208,0.023,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2011-02-18,3002,0.024,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2011-02-18,3658,0.036,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-02-18,3673,0.025,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2011-02-18,2923,0.032,Barstow,23,Parts Per Million ( ppm ) 
2011-02-18,2650,0.040,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2011-02-18,3152,0.051,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2011-02-18,2830,0.039,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2011-02-18,3215,0.037,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2011-02-18,3500,0.034,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-02-18,3203,0.013,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-02-18,3201,0.018,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2011-02-18,3716,0.029,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2011-02-18,3010,0.019,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2011-02-18,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2011-02-18,3726,0.034,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2011-02-18,3489,0.034,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-02-18,2628,0.029,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2011-02-18,2983,0.037,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2011-02-18,2329,0.032,Davenport,24,Parts Per Million ( ppm ) 
2011-02-18,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2011-02-18,2752,0.018,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2011-02-18,2484,0.026,Azusa,22,Parts Per Million ( ppm ) 
2011-02-18,2492,0.020,Burbank-W Palm Avenue,20,Parts Per Million ( ppm ) 
2011-02-18,3743,0.022,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2011-02-18,2849,0.031,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-02-18,3774,0.025,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-02-18,2899,0.017,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2011-02-18,2429,0.024,North Long Beach,22,Parts Per Million ( ppm ) 
2011-02-18,2160,0.026,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2011-02-18,2898,0.021,Pomona,22,Parts Per Million ( ppm ) 
2011-02-18,2420,0.026,Reseda,23,Parts Per Million ( ppm ) 
2011-02-18,3502,0.028,Santa Clarita,22,Parts Per Million ( ppm ) 
2011-02-18,2494,0.022,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2011-02-18,3674,0.023,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-02-18,2937,0.027,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2011-02-18,2249,0.024,La Habra,22,Parts Per Million ( ppm ) 
2011-02-18,3265,0.035,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-02-18,3168,0.038,Banning Airport,23,Parts Per Million ( ppm ) 
2011-02-18,2943,0.027,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-02-18,3747,0.021,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2011-02-18,3702,0.024,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2011-02-18,2525,0.023,Perris,22,Parts Per Million ( ppm ) 
2011-02-18,2596,0.024,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2011-02-18,3777,0.036,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2011-02-18,2499,0.043,Crestline,22,Parts Per Million ( ppm ) 
2011-02-18,2266,0.024,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-02-18,2077,0.030,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2011-02-18,2221,0.023,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2011-02-18,2485,0.023,Upland,22,Parts Per Million ( ppm ) 
2011-02-18,2965,0.034,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2011-02-18,3694,0.034,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2011-02-18,2321,0.037,Morro Bay,23,Parts Per Million ( ppm ) 
2011-02-18,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2011-02-18,3495,0.042,Red Hills,23,Parts Per Million ( ppm ) 
2011-02-18,3688,0.041,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2011-02-18,3003,0.042,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2011-02-18,2008,0.040,El Capitan Beach,23,Parts Per Million ( ppm ) 
2011-02-18,3153,0.035,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-02-18,2992,0.048,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2011-02-18,2360,0.039,Lompoc-S H Street,18,Parts Per Million ( ppm ) 
2011-02-18,2957,0.040,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2011-02-18,3665,0.039,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-02-18,3486,0.037,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-02-18,2593,0.038,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2011-02-18,3023,0.045,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-02-18,2991,0.034,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2011-02-18,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2011-02-18,3505,0.024,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2011-02-18,2880,0.029,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2011-02-18,2984,0.037,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2011-02-18,2088,0.033,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2011-02-18,2460,0.034,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2011-02-18,3198,0.029,Camp Pendleton,23,Parts Per Million ( ppm ) 
2011-02-18,2368,0.027,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2011-02-18,2327,0.024,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2011-02-18,2263,0.023,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2011-02-18,2933,0.016,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2011-02-18,3690,0.022,San Diego-1110 Beardsley Street,19,Parts Per Million ( ppm ) 
2011-02-18,3766,0.029,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2011-02-18,2040,0.026,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2011-02-18,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2011-02-18,3247,0.022,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-02-18,3742,0.020,Oakland-West,23,Parts Per Million ( ppm ) 
2011-02-18,2804,0.020,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-02-18,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-02-18,3668,0.026,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-02-18,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2011-02-18,2655,0.028,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-02-18,2373,0.020,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-02-18,2125,0.019,Redwood City,23,Parts Per Million ( ppm ) 
2011-02-18,3770,0.027,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-02-18,2613,0.024,Los Gatos,23,Parts Per Million ( ppm ) 
2011-02-18,3661,0.017,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-18,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-02-18,2105,0.014,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-02-18,3026,0.023,Clovis-N Villa Avenue,18,Parts Per Million ( ppm ) 
2011-02-18,3009,0.019,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2011-02-18,2013,0.022,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-02-18,2844,0.026,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-02-18,3759,0.027,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2011-02-18,3758,0.031,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2011-02-18,3146,0.027,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2011-02-18,2312,0.040,Edison,23,Parts Per Million ( ppm ) 
2011-02-18,2919,0.040,Maricopa-Stanislaus Street,21,Parts Per Million ( ppm ) 
2011-02-18,2772,0.035,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2011-02-18,2981,0.028,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2011-02-18,3129,0.021,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2011-02-18,3771,0.025,Madera-28261 Avenue 14,21,Parts Per Million ( ppm ) 
2011-02-18,3211,0.026,Madera-Pump Yard,18,Parts Per Million ( ppm ) 
2011-02-18,3022,0.027,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2011-02-18,2094,0.022,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-02-18,3696,0.031,Tracy-Airport,21,Parts Per Million ( ppm ) 
2011-02-18,2996,0.023,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-02-18,3484,0.035,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2011-02-18,3036,0.036,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2011-02-18,2032,0.022,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2011-02-18,3135,0.019,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2011-02-18,3186,0.027,Niland-English Road,23,Parts Per Million ( ppm ) 
2011-02-18,2878,0.031,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-18,2199,0.039,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-02-18,2115,0.032,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-02-18,3491,0.039,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2011-02-18,2744,0.033,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-18,3714,0.038,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2011-02-18,2891,0.032,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2011-02-18,2956,0.029,Roseville-N Sunrise Blvd,21,Parts Per Million ( ppm ) 
2011-02-18,2977,0.029,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2011-02-18,3187,0.033,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2011-02-18,2123,0.030,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-02-18,2731,0.028,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2011-02-18,3738,0.025,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2011-02-18,3011,0.025,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2011-02-18,3032,0.023,Anderson-North Street,23,Parts Per Million ( ppm ) 
2011-02-18,2972,0.046,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2011-02-18,2829,0.020,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2011-02-18,3746,0.026,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2011-02-18,3678,0.025,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2011-02-18,2958,0.026,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2011-02-18,3197,0.033,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2011-02-18,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2011-02-18,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2011-02-19,3151,0.050,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2011-02-19,2914,0.028,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2011-02-19,2993,0.030,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2011-02-19,3144,0.033,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2011-02-19,3017,0.032,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2011-02-19,3018,0.043,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2011-02-19,3126,0.035,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2011-02-19,2208,0.032,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2011-02-19,3002,0.030,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2011-02-19,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-02-19,3673,0.037,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2011-02-19,2923,0.039,Barstow,23,Parts Per Million ( ppm ) 
2011-02-19,2650,0.044,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2011-02-19,3152,0.050,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2011-02-19,2830,0.043,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2011-02-19,3215,0.032,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2011-02-19,3500,0.039,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,3203,0.016,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-02-19,3201,0.017,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2011-02-19,3716,0.023,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2011-02-19,3010,0.017,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2011-02-19,2016,0.032,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2011-02-19,3726,0.031,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2011-02-19,3489,0.038,Salinas-High School,23,Parts Per Million ( ppm ) 
2011-02-19,2628,0.036,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2011-02-19,2983,0.036,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2011-02-19,2329,0.030,Davenport,24,Parts Per Million ( ppm ) 
2011-02-19,3200,0.024,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2011-02-19,2752,0.030,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2011-02-19,2484,0.032,Azusa,23,Parts Per Million ( ppm ) 
2011-02-19,2492,0.032,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-02-19,3743,0.030,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2011-02-19,2849,0.036,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-02-19,3774,0.034,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-02-19,2899,0.029,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2011-02-19,2429,0.033,North Long Beach,22,Parts Per Million ( ppm ) 
2011-02-19,2160,0.034,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,2898,0.032,Pomona,22,Parts Per Million ( ppm ) 
2011-02-19,2420,0.037,Reseda,23,Parts Per Million ( ppm ) 
2011-02-19,3502,0.040,Santa Clarita,22,Parts Per Million ( ppm ) 
2011-02-19,2494,0.035,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2011-02-19,3674,0.032,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2011-02-19,2937,0.033,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2011-02-19,3265,0.038,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-02-19,3168,0.044,Banning Airport,22,Parts Per Million ( ppm ) 
2011-02-19,2943,0.042,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-02-19,3747,0.036,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2011-02-19,3702,0.040,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2011-02-19,2525,0.040,Perris,23,Parts Per Million ( ppm ) 
2011-02-19,2596,0.043,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-02-19,3777,0.045,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2011-02-19,2499,0.047,Crestline,23,Parts Per Million ( ppm ) 
2011-02-19,2266,0.037,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2011-02-19,2077,0.041,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2011-02-19,2221,0.036,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2011-02-19,2485,0.037,Upland,22,Parts Per Million ( ppm ) 
2011-02-19,2965,0.033,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,3694,0.039,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2011-02-19,2321,0.037,Morro Bay,23,Parts Per Million ( ppm ) 
2011-02-19,3251,0.039,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2011-02-19,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,3495,0.045,Red Hills,23,Parts Per Million ( ppm ) 
2011-02-19,3688,0.038,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2011-02-19,3003,0.033,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2011-02-19,2008,0.034,El Capitan Beach,21,Parts Per Million ( ppm ) 
2011-02-19,2954,0.037,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2011-02-19,3153,0.027,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2011-02-19,3101,0.042,Las Flores Canyon #1,20,Parts Per Million ( ppm ) 
2011-02-19,2992,0.046,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2011-02-19,2360,0.032,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2011-02-19,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2011-02-19,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-02-19,3486,0.036,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-02-19,2593,0.032,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2011-02-19,3023,0.044,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2011-02-19,2991,0.039,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2011-02-19,3172,0.033,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2011-02-19,3505,0.037,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2011-02-19,2880,0.038,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2011-02-19,2984,0.041,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2011-02-19,2088,0.035,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2011-02-19,2460,0.045,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2011-02-19,3198,0.045,Camp Pendleton,23,Parts Per Million ( ppm ) 
2011-02-19,2368,0.045,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2011-02-19,2327,0.041,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2011-02-19,2263,0.041,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-02-19,2933,0.037,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2011-02-19,3690,0.043,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2011-02-19,3766,0.044,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2011-02-19,2040,0.043,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,3490,0.028,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,3247,0.020,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-02-19,3742,0.022,Oakland-West,23,Parts Per Million ( ppm ) 
2011-02-19,2804,0.021,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-02-19,2831,0.022,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-02-19,3668,0.030,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-02-19,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2011-02-19,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,2373,0.027,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-02-19,2125,0.026,Redwood City,23,Parts Per Million ( ppm ) 
2011-02-19,3770,0.029,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-02-19,2613,0.026,Los Gatos,23,Parts Per Million ( ppm ) 
2011-02-19,3661,0.022,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-19,2410,0.024,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-02-19,2105,0.014,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-02-19,3026,0.037,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-02-19,3009,0.033,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2011-02-19,2013,0.037,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-02-19,2844,0.038,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-02-19,2114,0.036,Parlier,22,Parts Per Million ( ppm ) 
2011-02-19,3759,0.037,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2011-02-19,3758,0.032,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2011-02-19,3146,0.032,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,2312,0.040,Edison,23,Parts Per Million ( ppm ) 
2011-02-19,2919,0.041,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2011-02-19,2772,0.037,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2011-02-19,2981,0.031,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2011-02-19,3129,0.035,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2011-02-19,3771,0.034,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2011-02-19,3211,0.037,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2011-02-19,3022,0.034,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2011-02-19,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-02-19,3696,0.035,Tracy-Airport,22,Parts Per Million ( ppm ) 
2011-02-19,2833,0.032,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-02-19,2996,0.035,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-02-19,3484,0.040,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2011-02-19,3036,0.040,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2011-02-19,2032,0.035,Visalia-N Church Street,24,Parts Per Million ( ppm ) 
2011-02-19,3135,0.027,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-02-19,3186,0.036,Niland-English Road,23,Parts Per Million ( ppm ) 
2011-02-19,2878,0.038,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2011-02-19,2199,0.042,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-02-19,2115,0.029,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-02-19,3491,0.039,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2011-02-19,2744,0.033,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-19,3714,0.036,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2011-02-19,2891,0.033,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2011-02-19,2956,0.026,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-19,2977,0.029,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2011-02-19,3187,0.037,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2011-02-19,2123,0.034,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-02-19,2731,0.032,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2011-02-19,3738,0.031,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2011-02-19,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2011-02-19,3032,0.020,Anderson-North Street,24,Parts Per Million ( ppm ) 
2011-02-19,2972,0.042,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2011-02-19,2829,0.026,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2011-02-19,3746,0.027,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2011-02-19,3678,0.026,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2011-02-19,2958,0.029,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2011-02-19,3197,0.025,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2011-02-19,2143,0.033,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2011-02-19,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2011-02-20,3151,0.048,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2011-02-20,2914,0.024,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2011-02-20,2993,0.019,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2011-02-20,3144,0.020,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2011-02-20,3017,0.034,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2011-02-20,3018,0.044,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2011-02-20,3126,0.036,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2011-02-20,2208,0.022,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2011-02-20,3002,0.028,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2011-02-20,3658,0.043,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-02-20,3673,0.038,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2011-02-20,2923,0.035,Barstow,23,Parts Per Million ( ppm ) 
2011-02-20,2650,0.036,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2011-02-20,3152,0.049,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2011-02-20,2830,0.042,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2011-02-20,3215,0.035,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2011-02-20,3500,0.033,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,3203,0.025,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-02-20,3201,0.025,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2011-02-20,3716,0.026,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2011-02-20,3010,0.011,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2011-02-20,2016,0.027,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2011-02-20,3726,0.031,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2011-02-20,3489,0.027,Salinas-High School,23,Parts Per Million ( ppm ) 
2011-02-20,2628,0.031,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2011-02-20,2983,0.028,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2011-02-20,2329,0.029,Davenport,24,Parts Per Million ( ppm ) 
2011-02-20,3200,0.017,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2011-02-20,2752,0.024,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2011-02-20,2484,0.030,Azusa,23,Parts Per Million ( ppm ) 
2011-02-20,2492,0.023,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-02-20,3743,0.019,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2011-02-20,2849,0.034,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-02-20,3774,0.024,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-02-20,2899,0.019,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2011-02-20,2429,0.024,North Long Beach,22,Parts Per Million ( ppm ) 
2011-02-20,2160,0.024,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,3693,0.018,Pico Rivera-4144 San Gabriel,19,Parts Per Million ( ppm ) 
2011-02-20,2898,0.024,Pomona,22,Parts Per Million ( ppm ) 
2011-02-20,2420,0.026,Reseda,23,Parts Per Million ( ppm ) 
2011-02-20,3502,0.028,Santa Clarita,22,Parts Per Million ( ppm ) 
2011-02-20,2494,0.023,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2011-02-20,2937,0.026,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2011-02-20,2249,0.020,La Habra,18,Parts Per Million ( ppm ) 
2011-02-20,3265,0.033,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-02-20,3168,0.040,Banning Airport,22,Parts Per Million ( ppm ) 
2011-02-20,2943,0.035,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-02-20,3747,0.030,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2011-02-20,3702,0.032,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2011-02-20,2525,0.034,Perris,23,Parts Per Million ( ppm ) 
2011-02-20,2596,0.036,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-02-20,3777,0.043,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2011-02-20,2499,0.041,Crestline,22,Parts Per Million ( ppm ) 
2011-02-20,2266,0.033,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-02-20,2077,0.035,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2011-02-20,2221,0.033,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2011-02-20,2485,0.030,Upland,22,Parts Per Million ( ppm ) 
2011-02-20,2965,0.024,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,3694,0.031,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2011-02-20,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2011-02-20,3251,0.035,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2011-02-20,2955,0.030,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,3495,0.041,Red Hills,23,Parts Per Million ( ppm ) 
2011-02-20,3688,0.032,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2011-02-20,3003,0.031,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2011-02-20,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2011-02-20,2954,0.033,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2011-02-20,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-02-20,3101,0.039,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-02-20,2992,0.043,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2011-02-20,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-02-20,2957,0.026,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2011-02-20,3665,0.021,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-02-20,3486,0.029,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-02-20,2593,0.026,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2011-02-20,3023,0.042,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-02-20,2991,0.030,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2011-02-20,3172,0.023,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,3505,0.031,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,2880,0.027,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2011-02-20,2984,0.031,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2011-02-20,2088,0.026,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2011-02-20,2460,0.043,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2011-02-20,3198,0.038,Camp Pendleton,23,Parts Per Million ( ppm ) 
2011-02-20,2368,0.041,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2011-02-20,2327,0.032,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2011-02-20,2263,0.034,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-02-20,2933,0.037,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2011-02-20,3690,0.033,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2011-02-20,3766,0.041,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2011-02-20,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,3247,0.017,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-02-20,3742,0.017,Oakland-West,23,Parts Per Million ( ppm ) 
2011-02-20,2804,0.016,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-02-20,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-02-20,3668,0.023,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-02-20,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2011-02-20,2655,0.018,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,2373,0.022,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-02-20,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2011-02-20,3770,0.024,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-02-20,2613,0.020,Los Gatos,23,Parts Per Million ( ppm ) 
2011-02-20,3661,0.015,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-20,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-02-20,2105,0.010,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-02-20,3026,0.033,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-02-20,3009,0.025,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2011-02-20,2013,0.029,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-02-20,2844,0.032,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-02-20,2114,0.032,Parlier,22,Parts Per Million ( ppm ) 
2011-02-20,3759,0.031,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2011-02-20,3758,0.027,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2011-02-20,3146,0.026,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,2312,0.034,Edison,23,Parts Per Million ( ppm ) 
2011-02-20,2919,0.039,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2011-02-20,2772,0.032,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2011-02-20,2981,0.026,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2011-02-20,3129,0.023,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2011-02-20,3771,0.025,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2011-02-20,3211,0.030,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2011-02-20,3022,0.025,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2011-02-20,2094,0.023,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-02-20,3696,0.037,Tracy-Airport,22,Parts Per Million ( ppm ) 
2011-02-20,2833,0.026,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-02-20,2996,0.025,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-02-20,3484,0.028,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2011-02-20,3036,0.034,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2011-02-20,2032,0.022,Visalia-N Church Street,24,Parts Per Million ( ppm ) 
2011-02-20,3135,0.035,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-02-20,3186,0.029,Niland-English Road,23,Parts Per Million ( ppm ) 
2011-02-20,2878,0.039,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2011-02-20,2199,0.043,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-02-20,2115,0.019,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-02-20,3491,0.038,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2011-02-20,2744,0.023,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-20,3714,0.026,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2011-02-20,2891,0.031,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2011-02-20,2956,0.018,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-20,2977,0.020,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2011-02-20,3187,0.026,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2011-02-20,2123,0.018,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-02-20,2731,0.017,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2011-02-20,3738,0.018,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2011-02-20,3011,0.020,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2011-02-20,3032,0.013,Anderson-North Street,24,Parts Per Million ( ppm ) 
2011-02-20,2972,0.041,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2011-02-20,2829,0.014,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2011-02-20,3746,0.017,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2011-02-20,3678,0.019,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2011-02-20,2958,0.017,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2011-02-20,3197,0.018,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2011-02-20,2143,0.025,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2011-02-20,3249,0.022,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2011-02-21,3151,0.045,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2011-02-21,2914,0.027,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2011-02-21,2993,0.018,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2011-02-21,3144,0.022,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2011-02-21,3017,0.030,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2011-02-21,3018,0.042,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2011-02-21,3126,0.031,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2011-02-21,2208,0.020,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2011-02-21,3002,0.020,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2011-02-21,3658,0.032,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2011-02-21,3673,0.026,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2011-02-21,2923,0.022,Barstow,23,Parts Per Million ( ppm ) 
2011-02-21,2650,0.033,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2011-02-21,3152,0.051,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2011-02-21,2830,0.040,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2011-02-21,3215,0.034,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2011-02-21,3500,0.022,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,3203,0.017,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2011-02-21,3201,0.017,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2011-02-21,3716,0.030,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2011-02-21,3010,0.011,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2011-02-21,2016,0.023,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2011-02-21,3726,0.023,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2011-02-21,3489,0.026,Salinas-High School,24,Parts Per Million ( ppm ) 
2011-02-21,2628,0.029,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2011-02-21,2983,0.021,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2011-02-21,2329,0.030,Davenport,24,Parts Per Million ( ppm ) 
2011-02-21,3200,0.019,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2011-02-21,2752,0.022,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2011-02-21,2484,0.026,Azusa,22,Parts Per Million ( ppm ) 
2011-02-21,2492,0.018,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2011-02-21,3743,0.016,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2011-02-21,2849,0.032,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2011-02-21,3774,0.019,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2011-02-21,2899,0.017,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2011-02-21,2429,0.016,North Long Beach,22,Parts Per Million ( ppm ) 
2011-02-21,2160,0.019,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,3693,0.014,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2011-02-21,2898,0.017,Pomona,22,Parts Per Million ( ppm ) 
2011-02-21,2420,0.023,Reseda,23,Parts Per Million ( ppm ) 
2011-02-21,3502,0.022,Santa Clarita,22,Parts Per Million ( ppm ) 
2011-02-21,2494,0.020,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2011-02-21,3674,0.015,Anaheim-Pampas Lane,18,Parts Per Million ( ppm ) 
2011-02-21,2937,0.020,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2011-02-21,2249,0.018,La Habra,22,Parts Per Million ( ppm ) 
2011-02-21,3265,0.032,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2011-02-21,3168,0.035,Banning Airport,22,Parts Per Million ( ppm ) 
2011-02-21,2943,0.025,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2011-02-21,3747,0.019,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2011-02-21,3702,0.022,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2011-02-21,2525,0.023,Perris,23,Parts Per Million ( ppm ) 
2011-02-21,2596,0.025,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2011-02-21,3777,0.035,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2011-02-21,2499,0.040,Crestline,22,Parts Per Million ( ppm ) 
2011-02-21,2266,0.022,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2011-02-21,2077,0.031,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2011-02-21,2221,0.022,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2011-02-21,2485,0.021,Upland,22,Parts Per Million ( ppm ) 
2011-02-21,2965,0.017,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,3694,0.026,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2011-02-21,2321,0.027,Morro Bay,23,Parts Per Million ( ppm ) 
2011-02-21,3251,0.030,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2011-02-21,2955,0.025,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,3495,0.040,Red Hills,23,Parts Per Million ( ppm ) 
2011-02-21,3688,0.030,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2011-02-21,3003,0.032,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2011-02-21,2008,0.031,El Capitan Beach,23,Parts Per Million ( ppm ) 
2011-02-21,2954,0.028,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2011-02-21,3153,0.021,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2011-02-21,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2011-02-21,2992,0.045,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2011-02-21,2360,0.025,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2011-02-21,2957,0.022,Paradise Road-Los Padres National Forest,21,Parts Per Million ( ppm ) 
2011-02-21,3665,0.020,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2011-02-21,3486,0.028,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2011-02-21,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2011-02-21,3023,0.040,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2011-02-21,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2011-02-21,3172,0.021,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2011-02-21,3505,0.022,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2011-02-21,2880,0.023,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2011-02-21,2984,0.028,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2011-02-21,2088,0.023,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2011-02-21,2460,0.041,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2011-02-21,3198,0.029,Camp Pendleton,23,Parts Per Million ( ppm ) 
2011-02-21,2368,0.031,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2011-02-21,2327,0.025,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2011-02-21,2263,0.024,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2011-02-21,2933,0.023,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2011-02-21,3690,0.021,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2011-02-21,3766,0.032,San Diego-Kearny Villa Road,24,Parts Per Million ( ppm ) 
2011-02-21,2040,0.028,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,3490,0.021,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,3247,0.021,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2011-02-21,3742,0.022,Oakland-West,23,Parts Per Million ( ppm ) 
2011-02-21,2804,0.019,Bethel Island Road,23,Parts Per Million ( ppm ) 
2011-02-21,2831,0.020,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2011-02-21,3668,0.023,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2011-02-21,2622,0.013,San Rafael,23,Parts Per Million ( ppm ) 
2011-02-21,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,2373,0.025,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2011-02-21,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2011-02-21,3770,0.022,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2011-02-21,2613,0.023,Los Gatos,23,Parts Per Million ( ppm ) 
2011-02-21,3661,0.014,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-21,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2011-02-21,2105,0.016,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2011-02-21,3026,0.022,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2011-02-21,3009,0.016,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2011-02-21,2013,0.024,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2011-02-21,2844,0.023,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2011-02-21,2114,0.025,Parlier,22,Parts Per Million ( ppm ) 
2011-02-21,3759,0.027,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2011-02-21,3758,0.022,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2011-02-21,3146,0.017,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,2312,0.030,Edison,23,Parts Per Million ( ppm ) 
2011-02-21,2919,0.037,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2011-02-21,2772,0.029,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2011-02-21,2981,0.022,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2011-02-21,3129,0.019,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2011-02-21,3771,0.022,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2011-02-21,3211,0.021,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2011-02-21,3022,0.024,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2011-02-21,2094,0.021,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2011-02-21,3696,0.033,Tracy-Airport,22,Parts Per Million ( ppm ) 
2011-02-21,2833,0.020,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2011-02-21,2996,0.020,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2011-02-21,3484,0.030,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2011-02-21,3036,0.035,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2011-02-21,2032,0.018,Visalia-N Church Street,24,Parts Per Million ( ppm ) 
2011-02-21,3135,0.023,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2011-02-21,3186,0.025,Niland-English Road,23,Parts Per Million ( ppm ) 
2011-02-21,2878,0.028,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2011-02-21,2199,0.039,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2011-02-21,2115,0.021,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2011-02-21,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2011-02-21,2744,0.025,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-21,3714,0.024,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2011-02-21,2891,0.027,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2011-02-21,2956,0.021,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2011-02-21,2977,0.023,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2011-02-21,3187,0.030,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2011-02-21,2123,0.029,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2011-02-21,2731,0.023,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2011-02-21,3738,0.023,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2011-02-21,3011,0.024,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2011-02-21,3032,0.012,Anderson-North Street,24,Parts Per Million ( ppm ) 
2011-02-21,2829,0.020,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2011-02-21,3746,0.024,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2011-02-21,3678,0.026,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2011-02-21,2958,0.025,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2011-02-21,3197,0.020,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2011-02-21,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2011-02-21,3249,0.026,Woodland-Gibson Road,24,Parts Per Million ( ppm )
