summary_date,site,no2_davg,name,obs_count,units 
2014-01-15,3658,0.023,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-01-15,2923,0.034,Barstow,22,Parts Per Million ( ppm ) 
2014-01-15,3215,0.013,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-01-15,3500,0.029,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-01-15,3779,0.001,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2014-01-15,3716,0.012,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-01-15,3489,0.011,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-01-15,2484,0.020,Azusa,22,Parts Per Million ( ppm ) 
2014-01-15,2492,0.042,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-01-15,3743,0.041,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-01-15,2849,0.012,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-01-15,3774,0.060,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-01-15,2899,0.047,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-01-15,3683,0.040,Los Angeles-Westchester Parkway,20,Parts Per Million ( ppm ) 
2014-01-15,2160,0.037,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-01-15,3693,0.041,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-01-15,2898,0.037,Pomona,22,Parts Per Million ( ppm ) 
2014-01-15,3502,0.008,Santa Clarita,21,Parts Per Million ( ppm ) 
2014-01-15,2494,0.023,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-01-15,3809,0.025,Anaheim-812 W Vermont Street            ,22,Parts Per Million ( ppm ) 
2014-01-15,3674,0.022,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-01-15,2937,0.030,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-01-15,2249,0.032,La Habra,21,Parts Per Million ( ppm ) 
2014-01-15,3168,0.002,Banning Airport,22,Parts Per Million ( ppm ) 
2014-01-15,2943,0.009,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-01-15,3702,0.003,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-01-15,2333,0.026,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-01-15,2266,0.004,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-01-15,2221,0.016,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-01-15,2965,0.017,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-01-15,2321,0.011,Morro Bay,23,Parts Per Million ( ppm ) 
2014-01-15,3251,0.006,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-01-15,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-01-15,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-01-15,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-01-15,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-01-15,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-01-15,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-01-15,2360,0.017,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-01-15,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-01-15,3665,0.024,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-01-15,3486,0.012,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-01-15,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-01-15,2991,0.006,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-01-15,2880,0.001,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-01-15,2460,0.001,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2014-01-15,3198,0.019,Camp Pendleton,20,Parts Per Million ( ppm ) 
2014-01-15,2589,0.029,Chula Vista,23,Parts Per Million ( ppm ) 
2014-01-15,2327,0.028,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2014-01-15,2263,0.023,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2014-01-15,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-01-15,3690,0.039,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-01-15,3766,0.019,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-01-15,3490,0.023,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-01-15,3247,0.023,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-01-15,3742,0.031,Oakland-West,23,Parts Per Million ( ppm ) 
2014-01-15,2804,0.013,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-01-15,2831,0.025,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-01-15,3668,0.016,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-01-15,2622,0.029,San Rafael,23,Parts Per Million ( ppm ) 
2014-01-15,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-01-15,2373,0.039,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-01-15,2125,0.030,Redwood City,23,Parts Per Million ( ppm ) 
2014-01-15,3661,0.037,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-01-15,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-01-15,3804,0.017,Sebastopol-103 Morris Street            ,20,Parts Per Million ( ppm ) 
2014-01-15,3026,0.021,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-01-15,2013,0.027,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-01-15,3781,0.027,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-01-15,2844,0.017,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-01-15,2114,0.022,Parlier,22,Parts Per Million ( ppm ) 
2014-01-15,3787,0.025,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-01-15,2312,0.010,Edison,24,Parts Per Million ( ppm ) 
2014-01-15,2981,0.024,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-01-15,3129,0.020,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-01-15,3211,0.014,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-01-15,3022,0.018,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-01-15,2094,0.031,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-01-15,3696,0.016,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-01-15,2996,0.021,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-01-15,2032,0.022,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-01-15,3135,0.020,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-01-15,2551,0.014,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-01-15,3783,0.020,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-01-15,2956,0.018,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-01-15,2977,0.011,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-01-15,3187,0.012,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-01-15,2123,0.027,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2014-01-15,2731,0.020,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-01-15,3738,0.023,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-01-15,3011,0.035,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-01-15,2958,0.028,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-01-15,2143,0.021,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-01-16,3658,0.022,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-01-16,2923,0.033,Barstow,22,Parts Per Million ( ppm ) 
2014-01-16,3215,0.008,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-01-16,3500,0.030,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-01-16,3779,0.001,Eureka-Humboldt Hill                    ,18,Parts Per Million ( ppm ) 
2014-01-16,3716,0.013,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2014-01-16,3489,0.010,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-01-16,2492,0.043,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-01-16,3743,0.044,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-01-16,2849,0.017,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-01-16,3774,0.064,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-01-16,2899,0.046,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-01-16,3683,0.043,Los Angeles-Westchester Parkway,20,Parts Per Million ( ppm ) 
2014-01-16,2160,0.039,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-01-16,3693,0.043,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2014-01-16,2898,0.039,Pomona,23,Parts Per Million ( ppm ) 
2014-01-16,3502,0.011,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-01-16,2494,0.031,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-01-16,3809,0.024,Anaheim-812 W Vermont Street            ,22,Parts Per Million ( ppm ) 
2014-01-16,3674,0.030,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-01-16,2937,0.027,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-01-16,2249,0.036,La Habra,21,Parts Per Million ( ppm ) 
2014-01-16,3168,0.003,Banning Airport,22,Parts Per Million ( ppm ) 
2014-01-16,2943,0.008,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-01-16,3702,0.003,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-01-16,2333,0.025,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-01-16,2596,0.016,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-01-16,2266,0.004,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-01-16,2221,0.015,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-01-16,2485,0.026,Upland,23,Parts Per Million ( ppm ) 
2014-01-16,2965,0.019,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-01-16,2321,0.011,Morro Bay,23,Parts Per Million ( ppm ) 
2014-01-16,3251,0.006,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-01-16,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-01-16,2008,0.005,El Capitan Beach,22,Parts Per Million ( ppm ) 
2014-01-16,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-01-16,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-01-16,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-01-16,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-01-16,2360,0.015,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-01-16,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-01-16,3665,0.025,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-01-16,3486,0.013,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-01-16,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-01-16,2991,0.009,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-01-16,2460,0.002,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2014-01-16,3198,0.019,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-01-16,2589,0.027,Chula Vista,21,Parts Per Million ( ppm ) 
2014-01-16,2327,0.027,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-01-16,2263,0.030,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2014-01-16,2933,0.034,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2014-01-16,3690,0.042,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2014-01-16,3766,0.021,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-01-16,3490,0.029,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-01-16,3247,0.023,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-01-16,3742,0.041,Oakland-West,21,Parts Per Million ( ppm ) 
2014-01-16,2804,0.018,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-01-16,2831,0.026,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-01-16,3668,0.020,San Pablo-Rumrill Blvd,24,Parts Per Million ( ppm ) 
2014-01-16,2622,0.031,San Rafael,23,Parts Per Million ( ppm ) 
2014-01-16,2655,0.022,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-01-16,2373,0.041,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-01-16,2125,0.034,Redwood City,23,Parts Per Million ( ppm ) 
2014-01-16,3661,0.040,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2014-01-16,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-01-16,3804,0.018,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-01-16,3026,0.025,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-01-16,2013,0.030,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-01-16,3781,0.032,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-01-16,2844,0.021,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-01-16,2114,0.023,Parlier,22,Parts Per Million ( ppm ) 
2014-01-16,3787,0.029,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-01-16,2312,0.013,Edison,24,Parts Per Million ( ppm ) 
2014-01-16,2981,0.028,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-01-16,3129,0.021,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-01-16,3211,0.017,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-01-16,3022,0.020,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-01-16,2094,0.034,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-01-16,3696,0.018,Tracy-Airport,21,Parts Per Million ( ppm ) 
2014-01-16,2996,0.022,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-01-16,2032,0.026,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-01-16,3135,0.017,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-01-16,3783,0.020,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-01-16,2956,0.023,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-01-16,2977,0.010,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-01-16,3187,0.012,Folsom-Natoma Street,22,Parts Per Million ( ppm ) 
2014-01-16,2731,0.025,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-01-16,3738,0.032,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-01-16,3011,0.041,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-01-16,2958,0.028,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-01-16,2143,0.020,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-01-17,3658,0.024,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-01-17,2923,0.036,Barstow,22,Parts Per Million ( ppm ) 
2014-01-17,3215,0.009,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-01-17,3500,0.029,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-01-17,3779,0.001,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-01-17,3716,0.009,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-01-17,3489,0.010,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-01-17,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2014-01-17,2492,0.037,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-01-17,3743,0.037,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-01-17,2849,0.012,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-01-17,3774,0.053,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-01-17,2899,0.039,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-01-17,3683,0.034,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-01-17,2160,0.031,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2014-01-17,3693,0.041,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-01-17,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2014-01-17,3502,0.015,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-01-17,2494,0.028,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-01-17,3809,0.042,Anaheim-812 W Vermont Street            ,22,Parts Per Million ( ppm ) 
2014-01-17,3674,0.034,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2014-01-17,2937,0.037,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-01-17,2249,0.028,La Habra,21,Parts Per Million ( ppm ) 
2014-01-17,3168,0.008,Banning Airport,24,Parts Per Million ( ppm ) 
2014-01-17,2943,0.012,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-01-17,3702,0.017,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-01-17,2333,0.027,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-01-17,2596,0.029,Riverside-Rubidoux,21,Parts Per Million ( ppm ) 
2014-01-17,2266,0.021,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2014-01-17,2221,0.027,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-01-17,2485,0.026,Upland,23,Parts Per Million ( ppm ) 
2014-01-17,2965,0.019,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-01-17,2321,0.013,Morro Bay,23,Parts Per Million ( ppm ) 
2014-01-17,3251,0.007,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-01-17,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-01-17,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-01-17,2954,0.003,Gaviota-GTC Site B,22,Parts Per Million ( ppm ) 
2014-01-17,3153,0.015,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-01-17,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-01-17,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-01-17,2360,0.017,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-01-17,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-01-17,3665,0.025,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-01-17,3486,0.013,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-01-17,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-01-17,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-01-17,2880,0.010,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-01-17,2460,0.003,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2014-01-17,3198,0.024,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-01-17,2589,0.026,Chula Vista,23,Parts Per Million ( ppm ) 
2014-01-17,2327,0.028,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2014-01-17,2933,0.040,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-01-17,3690,0.037,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-01-17,3766,0.021,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-01-17,3490,0.027,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-01-17,3247,0.037,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-01-17,3742,0.043,Oakland-West,23,Parts Per Million ( ppm ) 
2014-01-17,2804,0.020,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-01-17,2831,0.025,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-01-17,3668,0.025,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-01-17,2622,0.035,San Rafael,23,Parts Per Million ( ppm ) 
2014-01-17,2655,0.025,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-01-17,2373,0.044,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-01-17,2125,0.038,Redwood City,23,Parts Per Million ( ppm ) 
2014-01-17,3661,0.044,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-01-17,2410,0.025,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-01-17,3804,0.020,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-01-17,3026,0.029,Clovis-N Villa Avenue,18,Parts Per Million ( ppm ) 
2014-01-17,2013,0.032,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-01-17,3781,0.034,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-01-17,2844,0.021,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2014-01-17,2114,0.026,Parlier,22,Parts Per Million ( ppm ) 
2014-01-17,3787,0.029,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-01-17,2312,0.014,Edison,24,Parts Per Million ( ppm ) 
2014-01-17,2981,0.030,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-01-17,3129,0.019,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-01-17,3211,0.015,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-01-17,3022,0.024,Merced-S Coffee Avenue,20,Parts Per Million ( ppm ) 
2014-01-17,2094,0.037,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-01-17,3696,0.012,Tracy-Airport,20,Parts Per Million ( ppm ) 
2014-01-17,2996,0.026,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2014-01-17,2032,0.025,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-01-17,3135,0.020,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-01-17,2551,0.015,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-01-17,2199,0.015,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-01-17,3783,0.022,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-01-17,2956,0.023,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-01-17,2977,0.018,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-01-17,3187,0.008,Folsom-Natoma Street,20,Parts Per Million ( ppm ) 
2014-01-17,2731,0.020,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-01-17,3738,0.021,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-01-17,3011,0.035,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-01-17,2958,0.028,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-01-17,2143,0.019,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-01-18,3658,0.021,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-01-18,2923,0.033,Barstow,22,Parts Per Million ( ppm ) 
2014-01-18,3215,0.007,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-01-18,3500,0.022,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-01-18,3779,0.001,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2014-01-18,3716,0.004,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-01-18,3489,0.011,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-01-18,2484,0.026,Azusa,23,Parts Per Million ( ppm ) 
2014-01-18,2492,0.039,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-01-18,3743,0.037,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-01-18,2849,0.011,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-01-18,3774,0.043,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-01-18,2899,0.040,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-01-18,3683,0.038,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-01-18,2160,0.033,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-01-18,3693,0.039,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-01-18,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2014-01-18,3502,0.012,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-01-18,2494,0.033,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-01-18,3809,0.040,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-01-18,3674,0.036,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-01-18,2937,0.031,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-01-18,2249,0.031,La Habra,21,Parts Per Million ( ppm ) 
2014-01-18,3168,0.015,Banning Airport,24,Parts Per Million ( ppm ) 
2014-01-18,2943,0.013,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-01-18,3702,0.025,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-01-18,2333,0.023,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-01-18,2596,0.029,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-01-18,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-01-18,2221,0.023,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-01-18,2485,0.024,Upland,23,Parts Per Million ( ppm ) 
2014-01-18,2965,0.015,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-01-18,2321,0.006,Morro Bay,23,Parts Per Million ( ppm ) 
2014-01-18,3251,0.005,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-01-18,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-01-18,2008,0.005,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-01-18,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-01-18,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-01-18,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-01-18,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-01-18,2360,0.015,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-01-18,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-01-18,3665,0.023,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-01-18,3486,0.012,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-01-18,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-01-18,2991,0.015,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-01-18,2880,0.015,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-01-18,2460,0.004,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2014-01-18,3198,0.015,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-01-18,2589,0.024,Chula Vista,23,Parts Per Million ( ppm ) 
2014-01-18,2327,0.028,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-01-18,2933,0.033,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-01-18,3690,0.033,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-01-18,3766,0.021,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-01-18,3490,0.026,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-01-18,3247,0.035,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-01-18,3742,0.035,Oakland-West,23,Parts Per Million ( ppm ) 
2014-01-18,2804,0.019,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-01-18,2831,0.022,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-01-18,3668,0.023,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-01-18,2622,0.030,San Rafael,23,Parts Per Million ( ppm ) 
2014-01-18,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-01-18,2373,0.038,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-01-18,2125,0.032,Redwood City,23,Parts Per Million ( ppm ) 
2014-01-18,3661,0.040,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-01-18,2410,0.024,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-01-18,3804,0.017,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-01-18,3026,0.025,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-01-18,2013,0.027,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-01-18,3781,0.031,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-01-18,2844,0.017,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-01-18,2114,0.023,Parlier,22,Parts Per Million ( ppm ) 
2014-01-18,3787,0.026,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-01-18,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2014-01-18,2981,0.024,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-01-18,3129,0.022,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-01-18,3211,0.015,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-01-18,3022,0.017,Merced-S Coffee Avenue,19,Parts Per Million ( ppm ) 
2014-01-18,2094,0.032,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-01-18,3696,0.008,Tracy-Airport,21,Parts Per Million ( ppm ) 
2014-01-18,2996,0.020,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-01-18,2032,0.024,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-01-18,3135,0.020,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-01-18,2551,0.014,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-01-18,2199,0.021,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2014-01-18,3783,0.018,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-01-18,2956,0.021,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-01-18,2977,0.014,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-01-18,3187,0.008,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-01-18,2123,0.029,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-01-18,2731,0.021,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-01-18,3738,0.024,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-01-18,3011,0.036,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-01-18,2958,0.023,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-01-18,2143,0.013,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-01-19,3658,0.019,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-01-19,2923,0.032,Barstow,22,Parts Per Million ( ppm ) 
2014-01-19,3215,0.007,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-01-19,3500,0.022,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-01-19,3489,0.006,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-01-19,2484,0.015,Azusa,23,Parts Per Million ( ppm ) 
2014-01-19,2492,0.037,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-01-19,3743,0.036,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-01-19,2849,0.009,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-01-19,3774,0.044,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-01-19,2899,0.039,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-01-19,3683,0.044,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-01-19,2160,0.032,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-01-19,3693,0.033,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-01-19,2898,0.029,Pomona,23,Parts Per Million ( ppm ) 
2014-01-19,3502,0.017,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-01-19,2494,0.031,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-01-19,3809,0.038,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-01-19,3674,0.032,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-01-19,2937,0.030,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-01-19,2249,0.028,La Habra,21,Parts Per Million ( ppm ) 
2014-01-19,3168,0.013,Banning Airport,24,Parts Per Million ( ppm ) 
2014-01-19,2943,0.012,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-01-19,3702,0.025,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-01-19,2333,0.023,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-01-19,2596,0.027,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-01-19,2266,0.026,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-01-19,2221,0.024,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-01-19,2485,0.021,Upland,23,Parts Per Million ( ppm ) 
2014-01-19,2965,0.016,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-01-19,2321,0.009,Morro Bay,23,Parts Per Million ( ppm ) 
2014-01-19,3251,0.006,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-01-19,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-01-19,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-01-19,2954,0.005,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-01-19,3153,0.015,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-01-19,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-01-19,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-01-19,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-01-19,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-01-19,3665,0.023,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-01-19,3486,0.008,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-01-19,3023,0.003,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-01-19,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-01-19,2880,0.019,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-01-19,2460,0.006,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2014-01-19,3198,0.011,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-01-19,2589,0.025,Chula Vista,23,Parts Per Million ( ppm ) 
2014-01-19,2327,0.028,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2014-01-19,2933,0.038,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-01-19,3690,0.039,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-01-19,3766,0.019,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-01-19,3490,0.021,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-01-19,3247,0.032,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-01-19,3742,0.033,Oakland-West,23,Parts Per Million ( ppm ) 
2014-01-19,2804,0.016,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-01-19,2831,0.020,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-01-19,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-01-19,2622,0.029,San Rafael,23,Parts Per Million ( ppm ) 
2014-01-19,2655,0.019,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-01-19,2373,0.035,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-01-19,2125,0.029,Redwood City,23,Parts Per Million ( ppm ) 
2014-01-19,3661,0.036,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-01-19,2410,0.020,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-01-19,3804,0.016,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-01-19,3026,0.023,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-01-19,2013,0.024,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-01-19,3781,0.029,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-01-19,2844,0.015,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-01-19,2114,0.019,Parlier,22,Parts Per Million ( ppm ) 
2014-01-19,3787,0.023,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-01-19,2312,0.008,Edison,23,Parts Per Million ( ppm ) 
2014-01-19,2981,0.023,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-01-19,3129,0.021,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-01-19,3211,0.012,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-01-19,3022,0.019,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-01-19,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-01-19,3696,0.010,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-01-19,2996,0.019,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-01-19,2032,0.023,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-01-19,3135,0.019,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-01-19,2551,0.012,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-01-19,2199,0.016,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2014-01-19,3783,0.015,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-01-19,2956,0.018,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-01-19,2977,0.017,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-01-19,3187,0.005,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-01-19,2123,0.020,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-01-19,2731,0.016,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-01-19,3738,0.015,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-01-19,3011,0.028,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-01-19,2958,0.020,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-01-19,2143,0.009,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-01-20,3658,0.022,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-01-20,2923,0.032,Barstow,22,Parts Per Million ( ppm ) 
2014-01-20,3215,0.007,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-01-20,3500,0.025,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-01-20,3779,0.001,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-01-20,3716,0.009,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-01-20,3489,0.010,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-01-20,2484,0.027,Azusa,23,Parts Per Million ( ppm ) 
2014-01-20,2492,0.042,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-01-20,3743,0.038,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-01-20,2849,0.013,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-01-20,3774,0.053,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-01-20,2899,0.042,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-01-20,3683,0.030,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-01-20,2160,0.035,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-01-20,3693,0.043,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-01-20,2898,0.037,Pomona,23,Parts Per Million ( ppm ) 
2014-01-20,3502,0.015,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-01-20,2494,0.034,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-01-20,3809,0.048,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-01-20,3674,0.042,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-01-20,2937,0.042,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-01-20,2249,0.040,La Habra,21,Parts Per Million ( ppm ) 
2014-01-20,3168,0.022,Banning Airport,24,Parts Per Million ( ppm ) 
2014-01-20,2943,0.015,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-01-20,3702,0.028,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-01-20,2333,0.025,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-01-20,2596,0.030,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-01-20,2266,0.032,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-01-20,2221,0.025,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2014-01-20,2485,0.028,Upland,22,Parts Per Million ( ppm ) 
2014-01-20,2965,0.019,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-01-20,2321,0.010,Morro Bay,23,Parts Per Million ( ppm ) 
2014-01-20,3251,0.009,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-01-20,3003,0.004,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2014-01-20,2008,0.006,El Capitan Beach,21,Parts Per Million ( ppm ) 
2014-01-20,2954,0.007,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2014-01-20,3153,0.016,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2014-01-20,3101,0.001,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2014-01-20,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-01-20,2360,0.011,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2014-01-20,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-01-20,3665,0.023,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-01-20,3486,0.011,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-01-20,3023,0.002,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2014-01-20,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-01-20,2880,0.022,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-01-20,2460,0.006,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2014-01-20,3198,0.023,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-01-20,2589,0.024,Chula Vista,23,Parts Per Million ( ppm ) 
2014-01-20,2327,0.028,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2014-01-20,2933,0.035,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-01-20,3690,0.041,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-01-20,3766,0.021,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-01-20,3490,0.027,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-01-20,3247,0.038,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-01-20,3742,0.038,Oakland-West,23,Parts Per Million ( ppm ) 
2014-01-20,2804,0.017,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-01-20,2831,0.023,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-01-20,3668,0.022,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-01-20,2622,0.031,San Rafael,23,Parts Per Million ( ppm ) 
2014-01-20,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-01-20,2373,0.039,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-01-20,2125,0.035,Redwood City,23,Parts Per Million ( ppm ) 
2014-01-20,3661,0.042,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-01-20,2410,0.023,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-01-20,3804,0.020,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-01-20,3026,0.025,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-01-20,2013,0.029,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-01-20,3781,0.032,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-01-20,2844,0.016,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-01-20,2114,0.022,Parlier,22,Parts Per Million ( ppm ) 
2014-01-20,3787,0.028,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-01-20,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2014-01-20,2981,0.026,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-01-20,3129,0.023,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-01-20,3211,0.018,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-01-20,3022,0.019,Merced-S Coffee Avenue,21,Parts Per Million ( ppm ) 
2014-01-20,2094,0.042,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-01-20,3696,0.009,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-01-20,2996,0.021,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-01-20,2032,0.025,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-01-20,3135,0.021,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2014-01-20,2551,0.013,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-01-20,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2014-01-20,3783,0.018,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-01-20,2956,0.023,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-01-20,2977,0.015,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-01-20,3187,0.008,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-01-20,2123,0.022,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-01-20,2731,0.018,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-01-20,3738,0.016,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-01-20,3011,0.029,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-01-20,2958,0.021,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-01-20,2143,0.011,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-01-21,3658,0.024,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-01-21,2923,0.033,Barstow,20,Parts Per Million ( ppm ) 
2014-01-21,3215,0.011,Trona-Athol and Telegraph,20,Parts Per Million ( ppm ) 
2014-01-21,3500,0.026,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-01-21,3779,0.001,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2014-01-21,3716,0.005,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2014-01-21,3489,0.015,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-01-21,2484,0.023,Azusa,19,Parts Per Million ( ppm ) 
2014-01-21,2492,0.046,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2014-01-21,3743,0.038,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-01-21,2849,0.015,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2014-01-21,3774,0.055,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-01-21,2899,0.046,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-01-21,3683,0.030,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-01-21,2160,0.035,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-01-21,3693,0.050,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2014-01-21,2898,0.039,Pomona,22,Parts Per Million ( ppm ) 
2014-01-21,3502,0.016,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-01-21,2494,0.036,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-01-21,3809,0.061,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2014-01-21,3674,0.059,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-01-21,2937,0.047,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-01-21,2249,0.055,La Habra,21,Parts Per Million ( ppm ) 
2014-01-21,3168,0.015,Banning Airport,24,Parts Per Million ( ppm ) 
2014-01-21,2943,0.017,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-01-21,3702,0.031,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-01-21,2596,0.030,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-01-21,2266,0.035,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2014-01-21,2221,0.027,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-01-21,2485,0.032,Upland,22,Parts Per Million ( ppm ) 
2014-01-21,2965,0.019,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2014-01-21,2321,0.008,Morro Bay,23,Parts Per Million ( ppm ) 
2014-01-21,3251,0.010,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2014-01-21,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2014-01-21,2008,0.012,El Capitan Beach,22,Parts Per Million ( ppm ) 
2014-01-21,2954,0.007,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-01-21,3153,0.022,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-01-21,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-01-21,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-01-21,2360,0.015,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-01-21,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2014-01-21,3665,0.028,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-01-21,3486,0.018,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-01-21,3023,0.002,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-01-21,2991,0.015,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-01-21,2880,0.010,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-01-21,3198,0.029,Camp Pendleton,21,Parts Per Million ( ppm ) 
2014-01-21,2589,0.030,Chula Vista,23,Parts Per Million ( ppm ) 
2014-01-21,2327,0.035,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2014-01-21,2933,0.047,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-01-21,3690,0.039,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-01-21,3766,0.033,San Diego-Kearny Villa Road,21,Parts Per Million ( ppm ) 
2014-01-21,3490,0.027,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2014-01-21,3247,0.033,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2014-01-21,3742,0.037,Oakland-West,23,Parts Per Million ( ppm ) 
2014-01-21,2804,0.014,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-01-21,2831,0.022,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-01-21,3668,0.022,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-01-21,2622,0.033,San Rafael,23,Parts Per Million ( ppm ) 
2014-01-21,2655,0.022,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-01-21,2373,0.037,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-01-21,2125,0.034,Redwood City,22,Parts Per Million ( ppm ) 
2014-01-21,3661,0.043,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-01-21,2410,0.028,Vallejo-304 Tuolumne Street,20,Parts Per Million ( ppm ) 
2014-01-21,3804,0.016,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-01-21,3026,0.024,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-01-21,2013,0.027,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2014-01-21,3781,0.030,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-01-21,2844,0.018,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-01-21,2114,0.024,Parlier,22,Parts Per Million ( ppm ) 
2014-01-21,3787,0.041,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-01-21,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2014-01-21,2981,0.033,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-01-21,3129,0.021,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-01-21,3211,0.017,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-01-21,3022,0.021,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-01-21,2094,0.032,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-01-21,3696,0.009,Tracy-Airport,20,Parts Per Million ( ppm ) 
2014-01-21,2996,0.023,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-01-21,2032,0.026,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2014-01-21,3135,0.021,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2014-01-21,2551,0.016,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-01-21,2199,0.022,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-01-21,3783,0.016,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-01-21,2956,0.021,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-01-21,2977,0.017,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-01-21,3187,0.008,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-01-21,2123,0.022,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-01-21,2731,0.019,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-01-21,3738,0.017,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-01-21,3011,0.028,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-01-21,2958,0.021,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-01-21,2143,0.011,Davis-UCD Campus,21,Parts Per Million ( ppm )
