summary_date,site,ozone_davg,name,obs_count,units 
2014-04-08,3151,0.042,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-04-08,2914,0.029,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2014-04-08,3802,0.031,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-04-08,2993,0.026,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-04-08,3144,0.027,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-04-08,3017,0.051,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-04-08,3018,0.053,Yosemite Natl Park-Turtleback Dome,18,Parts Per Million ( ppm ) 
2014-04-08,2353,0.000,Yosemite Village-Visitor Center,24,Parts Per Million ( ppm ) 
2014-04-08,3126,0.053,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-04-08,3002,0.041,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-04-08,2968,0.036,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-04-08,5273,0.048,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-08,3121,0.058,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-04-08,3658,0.044,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-08,3673,0.035,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-04-08,3732,0.050,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-04-08,2923,0.032,Barstow,22,Parts Per Million ( ppm ) 
2014-04-08,2650,0.052,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-04-08,3152,0.055,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2014-04-08,2830,0.057,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-04-08,3215,0.037,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-04-08,3500,0.039,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-08,3779,0.014,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2014-04-08,3716,0.015,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-08,3033,0.035,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-04-08,2016,0.027,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-04-08,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-04-08,3489,0.024,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-08,2628,0.033,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-04-08,2983,0.037,Pinnacles National Monument,22,Parts Per Million ( ppm ) 
2014-04-08,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-04-08,3788,0.030,Scotts Valley High School,24,Parts Per Million ( ppm ) 
2014-04-08,2752,0.027,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-04-08,2484,0.041,Azusa,22,Parts Per Million ( ppm ) 
2014-04-08,2492,0.028,Burbank-W Palm Avenue,20,Parts Per Million ( ppm ) 
2014-04-08,3743,0.034,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-08,2849,0.052,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-04-08,3774,0.025,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-04-08,2899,0.025,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2014-04-08,3683,0.039,Los Angeles-Westchester Parkway,19,Parts Per Million ( ppm ) 
2014-04-08,2160,0.034,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-08,3693,0.023,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-04-08,2898,0.035,Pomona,22,Parts Per Million ( ppm ) 
2014-04-08,2420,0.038,Reseda,22,Parts Per Million ( ppm ) 
2014-04-08,3502,0.036,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-08,2494,0.029,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-04-08,3674,0.030,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2014-04-08,2937,0.044,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2014-04-08,2249,0.027,La Habra,22,Parts Per Million ( ppm ) 
2014-04-08,3265,0.044,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2014-04-08,3168,0.048,Banning Airport,22,Parts Per Million ( ppm ) 
2014-04-08,2943,0.042,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-04-08,3702,0.036,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-04-08,2525,0.042,Perris,23,Parts Per Million ( ppm ) 
2014-04-08,2596,0.039,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-04-08,3777,0.060,Winchester-33700 Borel Road             ,22,Parts Per Million ( ppm ) 
2014-04-08,2499,0.049,Crestline,23,Parts Per Million ( ppm ) 
2014-04-08,2266,0.037,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2014-04-08,2077,0.051,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-04-08,2221,0.040,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-04-08,2485,0.035,Upland,19,Parts Per Million ( ppm ) 
2014-04-08,2965,0.030,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,3694,0.036,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-04-08,2321,0.023,Morro Bay,23,Parts Per Million ( ppm ) 
2014-04-08,3251,0.025,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-04-08,2955,0.032,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,3495,0.056,Red Hills,23,Parts Per Million ( ppm ) 
2014-04-08,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-04-08,3003,0.038,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-04-08,2008,0.027,El Capitan Beach,22,Parts Per Million ( ppm ) 
2014-04-08,2954,0.037,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-04-08,3153,0.034,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-08,3101,0.049,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-08,2992,0.041,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-04-08,2360,0.019,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-04-08,2957,0.044,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-04-08,3665,0.030,Santa Barbara-700 East Canon Perdido,19,Parts Per Million ( ppm ) 
2014-04-08,3486,0.023,Santa Maria-906 S Broadway,19,Parts Per Million ( ppm ) 
2014-04-08,2593,0.033,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-04-08,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-08,2991,0.031,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-04-08,3172,0.036,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,3505,0.041,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,2880,0.040,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-04-08,2984,0.039,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2014-04-08,2460,0.063,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-04-08,3198,0.030,Camp Pendleton,19,Parts Per Million ( ppm ) 
2014-04-08,2589,0.026,Chula Vista,23,Parts Per Million ( ppm ) 
2014-04-08,2368,0.042,Del Mar-Mira Costa College,22,Parts Per Million ( ppm ) 
2014-04-08,2263,0.034,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2014-04-08,2933,0.019,Otay Mesa-Paseo International,24,Parts Per Million ( ppm ) 
2014-04-08,3690,0.036,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2014-04-08,3766,0.042,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-04-08,2806,0.044,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-04-08,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,3247,0.023,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-08,3742,0.015,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-08,2804,0.034,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-08,2831,0.040,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-08,3668,0.020,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-08,3782,0.036,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-04-08,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-08,2655,0.031,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-08,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-08,2320,0.029,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-04-08,2613,0.034,Los Gatos,23,Parts Per Million ( ppm ) 
2014-04-08,3661,0.030,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-08,3140,0.027,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,3415,0.037,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-04-08,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-08,3804,0.022,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-08,3026,0.039,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-08,2013,0.043,Fresno-Drummond Street,18,Parts Per Million ( ppm ) 
2014-04-08,3781,0.031,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-08,2844,0.045,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-08,2114,0.039,Parlier,21,Parts Per Million ( ppm ) 
2014-04-08,5274,0.050,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-08,3759,0.034,Tranquility-32650 West Adams Avenue,18,Parts Per Million ( ppm ) 
2014-04-08,3758,0.044,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-04-08,3146,0.039,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,3787,0.037,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2014-04-08,2919,0.057,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-04-08,2772,0.040,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-04-08,2981,0.037,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2014-04-08,3771,0.036,Madera-28261 Avenue 14,22,Parts Per Million ( ppm ) 
2014-04-08,3211,0.038,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2014-04-08,3022,0.034,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-04-08,2094,0.032,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-08,3696,0.050,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-04-08,2833,0.038,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-08,2996,0.037,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-08,3763,0.036,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-04-08,3484,0.050,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2014-04-08,5275,0.049,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-08,2032,0.038,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-04-08,3135,0.028,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-08,2551,0.036,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-08,3186,0.029,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-04-08,2878,0.032,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2014-04-08,3697,0.053,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2014-04-08,2199,0.044,Palm Springs-Fire Station,18,Parts Per Million ( ppm ) 
2014-04-08,3783,0.032,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-08,3491,0.047,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-04-08,2744,0.031,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-08,3714,0.029,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-04-08,3789,0.038,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-04-08,3796,0.031,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-04-08,2956,0.032,Roseville-N Sunrise Blvd,18,Parts Per Million ( ppm ) 
2014-04-08,2977,0.029,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-04-08,3187,0.041,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-04-08,2123,0.028,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-08,2731,0.028,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-04-08,3738,0.028,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-04-08,3011,0.027,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-04-08,3209,0.034,Sloughhouse,23,Parts Per Million ( ppm ) 
2014-04-08,3032,0.022,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-04-08,2972,0.044,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2014-04-08,2829,0.018,Redding-Health Dept Roof,22,Parts Per Million ( ppm ) 
2014-04-08,3746,0.038,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-04-08,3678,0.034,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-04-08,2958,0.031,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-04-08,3197,0.032,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-04-08,2143,0.034,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-04-08,3249,0.032,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-04-09,3151,0.056,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2014-04-09,2914,0.031,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,3802,0.042,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-04-09,2993,0.033,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-04-09,3144,0.032,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-04-09,3017,0.055,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-04-09,3018,0.059,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-04-09,2353,0.000,Yosemite Village-Visitor Center,24,Parts Per Million ( ppm ) 
2014-04-09,3126,0.061,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-04-09,3002,0.048,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-04-09,2968,0.044,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-04-09,5273,0.047,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-09,3121,0.059,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-04-09,3658,0.037,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-09,3673,0.042,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-04-09,3732,0.058,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-04-09,2923,0.034,Barstow,22,Parts Per Million ( ppm ) 
2014-04-09,2650,0.046,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-04-09,3152,0.063,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-04-09,2830,0.051,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-04-09,3215,0.046,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-04-09,3500,0.038,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-09,3779,0.021,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2014-04-09,3716,0.019,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-09,3010,0.022,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2014-04-09,3033,0.021,Healdsburg-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-09,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-04-09,3726,0.023,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-04-09,3489,0.026,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-09,2628,0.026,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-04-09,2983,0.033,Pinnacles National Monument,18,Parts Per Million ( ppm ) 
2014-04-09,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-04-09,3788,0.019,Scotts Valley High School,24,Parts Per Million ( ppm ) 
2014-04-09,2752,0.029,Yreka-Foothill Drive,20,Parts Per Million ( ppm ) 
2014-04-09,2484,0.031,Azusa,23,Parts Per Million ( ppm ) 
2014-04-09,2492,0.025,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,3743,0.030,Compton-700 North Bullis Road,19,Parts Per Million ( ppm ) 
2014-04-09,2849,0.046,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-04-09,3774,0.019,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-04-09,2899,0.024,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-04-09,3683,0.034,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-04-09,2160,0.031,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-09,3693,0.020,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-04-09,2898,0.033,Pomona,23,Parts Per Million ( ppm ) 
2014-04-09,2420,0.037,Reseda,23,Parts Per Million ( ppm ) 
2014-04-09,3674,0.027,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-09,2937,0.034,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-09,2249,0.027,La Habra,22,Parts Per Million ( ppm ) 
2014-04-09,3265,0.040,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-09,3168,0.048,Banning Airport,21,Parts Per Million ( ppm ) 
2014-04-09,2943,0.034,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-09,3702,0.031,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-04-09,2525,0.037,Perris,23,Parts Per Million ( ppm ) 
2014-04-09,2596,0.032,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-04-09,3777,0.054,Winchester-33700 Borel Road             ,21,Parts Per Million ( ppm ) 
2014-04-09,2499,0.052,Crestline,23,Parts Per Million ( ppm ) 
2014-04-09,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-09,2077,0.045,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-04-09,2221,0.035,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-04-09,2965,0.030,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,3694,0.033,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-04-09,2321,0.031,Morro Bay,23,Parts Per Million ( ppm ) 
2014-04-09,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-04-09,2955,0.030,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,3495,0.056,Red Hills,23,Parts Per Million ( ppm ) 
2014-04-09,3688,0.028,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-04-09,3003,0.027,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-04-09,2008,0.023,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-04-09,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-04-09,3153,0.033,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-09,3101,0.034,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-09,2992,0.025,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-04-09,2360,0.025,Lompoc-S H Street,18,Parts Per Million ( ppm ) 
2014-04-09,2957,0.041,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-04-09,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-09,3486,0.025,Santa Maria-906 S Broadway,19,Parts Per Million ( ppm ) 
2014-04-09,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-04-09,3023,0.031,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-09,2991,0.027,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-04-09,3172,0.034,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,3505,0.037,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-04-09,2984,0.037,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2014-04-09,2460,0.069,Alpine-Victoria Drive,20,Parts Per Million ( ppm ) 
2014-04-09,3198,0.027,Camp Pendleton,21,Parts Per Million ( ppm ) 
2014-04-09,2589,0.023,Chula Vista,23,Parts Per Million ( ppm ) 
2014-04-09,2368,0.038,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-04-09,2263,0.033,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-09,2933,0.015,Otay Mesa-Paseo International,24,Parts Per Million ( ppm ) 
2014-04-09,3690,0.034,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-04-09,3766,0.038,San Diego-Kearny Villa Road,20,Parts Per Million ( ppm ) 
2014-04-09,2806,0.025,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-04-09,3490,0.023,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,3247,0.014,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,3742,0.013,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-09,2804,0.028,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-09,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,3668,0.019,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,3782,0.021,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-04-09,2622,0.014,San Rafael,22,Parts Per Million ( ppm ) 
2014-04-09,2655,0.020,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,2373,0.019,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2014-04-09,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-09,2320,0.022,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-04-09,2613,0.025,Los Gatos,23,Parts Per Million ( ppm ) 
2014-04-09,3661,0.020,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-09,3140,0.026,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,3415,0.025,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-04-09,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-09,3804,0.015,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-09,3026,0.045,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-09,2013,0.047,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2014-04-09,3781,0.040,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-09,2844,0.048,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-09,2114,0.040,Parlier,22,Parts Per Million ( ppm ) 
2014-04-09,5274,0.056,Pinehurst-Forest Service,23,Parts Per Million ( ppm ) 
2014-04-09,3759,0.047,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2014-04-09,3758,0.042,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-04-09,3146,0.035,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,3787,0.039,Bakersfield-Municipal Airport,20,Parts Per Million ( ppm ) 
2014-04-09,2919,0.055,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-04-09,2772,0.041,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-04-09,2981,0.038,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2014-04-09,3129,0.044,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-04-09,3771,0.045,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-04-09,3211,0.047,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2014-04-09,3022,0.042,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-04-09,2094,0.031,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-09,3696,0.042,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-04-09,2833,0.046,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-09,2996,0.046,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-09,3763,0.038,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-04-09,3484,0.055,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-04-09,5275,0.055,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-09,2032,0.033,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-04-09,3135,0.028,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-09,2551,0.043,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-09,3186,0.034,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-04-09,2878,0.042,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-09,3697,0.061,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2014-04-09,3783,0.039,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-09,3491,0.053,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-04-09,2744,0.033,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,3714,0.028,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-04-09,3789,0.047,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-04-09,3796,0.038,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-04-09,2956,0.042,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,2977,0.029,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-04-09,3187,0.042,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-04-09,2123,0.033,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-09,2731,0.031,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-04-09,3738,0.030,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-04-09,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-04-09,3209,0.034,Sloughhouse,23,Parts Per Million ( ppm ) 
2014-04-09,3032,0.021,Anderson-North Street,21,Parts Per Million ( ppm ) 
2014-04-09,2972,0.045,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-04-09,2829,0.024,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-04-09,3746,0.040,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-04-09,3678,0.026,Vacaville-Ulatis Drive,22,Parts Per Million ( ppm ) 
2014-04-09,2958,0.036,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-04-09,3197,0.034,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-04-09,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-04-09,3249,0.025,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2014-04-10,3151,0.049,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-04-10,2914,0.031,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,3802,0.037,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-04-10,2993,0.032,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-04-10,3144,0.030,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-04-10,3017,0.056,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-04-10,3018,0.055,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-04-10,2353,0.000,Yosemite Village-Visitor Center,24,Parts Per Million ( ppm ) 
2014-04-10,3126,0.057,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-04-10,3002,0.045,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-04-10,2968,0.043,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-04-10,5273,0.052,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-10,3121,0.068,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-04-10,3658,0.040,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-10,3673,0.047,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-04-10,3732,0.060,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-04-10,2923,0.041,Barstow,22,Parts Per Million ( ppm ) 
2014-04-10,2650,0.044,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-04-10,3152,0.058,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-04-10,2830,0.048,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-04-10,3215,0.046,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-04-10,3500,0.044,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-10,3779,0.027,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-10,3716,0.023,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-10,3010,0.024,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2014-04-10,3033,0.024,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-04-10,2016,0.027,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-04-10,3726,0.028,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-04-10,3489,0.026,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-10,2628,0.026,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-04-10,2983,0.039,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2014-04-10,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-04-10,3788,0.024,Scotts Valley High School,24,Parts Per Million ( ppm ) 
2014-04-10,2752,0.028,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-04-10,2484,0.019,Azusa,18,Parts Per Million ( ppm ) 
2014-04-10,2492,0.019,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2014-04-10,3743,0.024,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-10,2849,0.034,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-04-10,3774,0.016,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-04-10,2899,0.018,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2014-04-10,3683,0.035,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-04-10,2160,0.023,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-04-10,3693,0.016,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-04-10,2898,0.030,Pomona,23,Parts Per Million ( ppm ) 
2014-04-10,2420,0.024,Reseda,21,Parts Per Million ( ppm ) 
2014-04-10,3502,0.026,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-10,2494,0.020,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2014-04-10,3674,0.022,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-10,2937,0.034,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-10,2249,0.016,La Habra,21,Parts Per Million ( ppm ) 
2014-04-10,3265,0.030,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-10,3168,0.045,Banning Airport,22,Parts Per Million ( ppm ) 
2014-04-10,2943,0.031,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-10,3702,0.026,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-04-10,2525,0.030,Perris,23,Parts Per Million ( ppm ) 
2014-04-10,2596,0.025,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-04-10,3777,0.047,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-04-10,2499,0.048,Crestline,23,Parts Per Million ( ppm ) 
2014-04-10,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-10,2077,0.037,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-04-10,2221,0.026,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-04-10,2485,0.028,Upland,22,Parts Per Million ( ppm ) 
2014-04-10,2965,0.029,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,3694,0.037,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-04-10,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2014-04-10,3251,0.023,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-04-10,2955,0.030,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,3495,0.056,Red Hills,23,Parts Per Million ( ppm ) 
2014-04-10,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-04-10,3003,0.028,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-04-10,2008,0.026,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-04-10,2954,0.020,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-04-10,3153,0.032,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-10,3101,0.029,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-10,2992,0.023,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-04-10,2957,0.035,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-04-10,3665,0.028,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-10,3486,0.024,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-10,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-04-10,3023,0.029,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-10,2991,0.021,El Rio-Rio Mesa School #2,19,Parts Per Million ( ppm ) 
2014-04-10,3172,0.032,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,3505,0.033,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,2880,0.030,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-04-10,2984,0.031,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2014-04-10,2460,0.055,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-04-10,3198,0.028,Camp Pendleton,20,Parts Per Million ( ppm ) 
2014-04-10,2589,0.022,Chula Vista,21,Parts Per Million ( ppm ) 
2014-04-10,2368,0.033,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-04-10,2263,0.028,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-10,2933,0.014,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2014-04-10,3690,0.019,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2014-04-10,3766,0.031,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-04-10,2806,0.020,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-04-10,3490,0.023,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,3247,0.013,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,3742,0.014,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-10,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-10,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,3668,0.022,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,3782,0.023,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-04-10,2622,0.016,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-10,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,2373,0.018,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-10,2125,0.019,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-10,2320,0.025,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-04-10,2613,0.024,Los Gatos,23,Parts Per Million ( ppm ) 
2014-04-10,3661,0.020,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-10,3140,0.025,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,3415,0.029,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-04-10,2410,0.023,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-10,3804,0.017,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-10,3026,0.050,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-10,2013,0.051,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-10,3781,0.046,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-10,2844,0.050,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-10,2114,0.042,Parlier,21,Parts Per Million ( ppm ) 
2014-04-10,5274,0.056,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-10,3759,0.044,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2014-04-10,3758,0.043,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-04-10,3146,0.033,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,3787,0.041,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-10,2919,0.058,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-04-10,2772,0.040,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-04-10,2981,0.035,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2014-04-10,3771,0.044,Madera-28261 Avenue 14,22,Parts Per Million ( ppm ) 
2014-04-10,3211,0.038,Madera-Pump Yard,20,Parts Per Million ( ppm ) 
2014-04-10,3022,0.037,Merced-S Coffee Avenue,20,Parts Per Million ( ppm ) 
2014-04-10,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-10,3696,0.039,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-04-10,2833,0.034,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-10,2996,0.034,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-10,3763,0.037,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-04-10,3484,0.056,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-04-10,5275,0.059,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-10,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-04-10,3135,0.029,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-10,2551,0.043,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-10,3186,0.037,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-04-10,2878,0.043,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2014-04-10,3697,0.060,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2014-04-10,2199,0.056,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-04-10,3783,0.041,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-10,3491,0.053,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-04-10,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,3714,0.030,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-04-10,3789,0.045,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-04-10,3796,0.034,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-04-10,2956,0.039,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,2977,0.022,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-04-10,3187,0.043,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-04-10,2123,0.030,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-10,2731,0.023,Sacramento-Del Paso Manor,18,Parts Per Million ( ppm ) 
2014-04-10,3738,0.029,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-04-10,3209,0.036,Sloughhouse,24,Parts Per Million ( ppm ) 
2014-04-10,3032,0.025,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-04-10,2972,0.040,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-04-10,2829,0.025,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2014-04-10,3746,0.040,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-04-10,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-04-10,2958,0.035,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-04-10,3197,0.035,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-04-10,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-04-10,3249,0.032,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-04-11,3151,0.054,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-04-11,2914,0.034,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,3802,0.032,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-04-11,2993,0.031,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-04-11,3144,0.029,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-04-11,3017,0.054,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-04-11,3018,0.053,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-04-11,2353,0.000,Yosemite Village-Visitor Center,24,Parts Per Million ( ppm ) 
2014-04-11,3126,0.055,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2014-04-11,3002,0.040,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-04-11,2968,0.040,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-04-11,5273,0.051,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-11,3121,0.065,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-04-11,3658,0.042,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-11,3673,0.045,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-04-11,3732,0.058,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-04-11,2923,0.038,Barstow,22,Parts Per Million ( ppm ) 
2014-04-11,2650,0.044,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-04-11,3152,0.057,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-04-11,2830,0.048,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-04-11,3215,0.048,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-04-11,3500,0.039,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,3779,0.027,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-11,3716,0.021,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-11,3010,0.027,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2014-04-11,3033,0.025,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-04-11,2016,0.026,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-04-11,3726,0.029,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-04-11,3489,0.033,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-11,2628,0.031,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-04-11,2983,0.032,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2014-04-11,3200,0.029,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-04-11,3788,0.025,Scotts Valley High School,24,Parts Per Million ( ppm ) 
2014-04-11,2752,0.035,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-04-11,2492,0.029,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,3743,0.031,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-11,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-04-11,3774,0.025,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-04-11,3683,0.039,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-04-11,2160,0.028,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,3693,0.022,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-04-11,2898,0.025,Pomona,18,Parts Per Million ( ppm ) 
2014-04-11,2420,0.031,Reseda,23,Parts Per Million ( ppm ) 
2014-04-11,3502,0.031,Santa Clarita,21,Parts Per Million ( ppm ) 
2014-04-11,2494,0.033,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-04-11,3674,0.028,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-11,2937,0.034,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-11,2249,0.023,La Habra,22,Parts Per Million ( ppm ) 
2014-04-11,3265,0.035,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-11,3168,0.045,Banning Airport,22,Parts Per Million ( ppm ) 
2014-04-11,2943,0.033,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-04-11,3702,0.031,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2014-04-11,2525,0.035,Perris,23,Parts Per Million ( ppm ) 
2014-04-11,2596,0.032,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-04-11,3777,0.042,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-04-11,2499,0.049,Crestline,23,Parts Per Million ( ppm ) 
2014-04-11,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-11,2077,0.036,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-04-11,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-04-11,2485,0.029,Upland,22,Parts Per Million ( ppm ) 
2014-04-11,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,3694,0.033,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-04-11,2321,0.033,Morro Bay,23,Parts Per Million ( ppm ) 
2014-04-11,3251,0.032,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-04-11,2955,0.030,Paso Robles-Santa Fe Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,3495,0.049,Red Hills,23,Parts Per Million ( ppm ) 
2014-04-11,3688,0.031,San Luis Obispo-3220 South Higuera St,22,Parts Per Million ( ppm ) 
2014-04-11,3003,0.031,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-04-11,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-04-11,2954,0.024,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-04-11,3153,0.034,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-11,3101,0.038,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-11,2992,0.031,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-04-11,2360,0.030,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-04-11,2957,0.033,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-04-11,3665,0.030,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-11,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-11,2593,0.028,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-04-11,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-11,2991,0.031,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-04-11,3172,0.035,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,3505,0.034,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-04-11,2984,0.033,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2014-04-11,2460,0.045,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2014-04-11,3198,0.037,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-04-11,2589,0.028,Chula Vista,23,Parts Per Million ( ppm ) 
2014-04-11,2368,0.038,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2014-04-11,2263,0.036,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-11,2933,0.018,Otay Mesa-Paseo International,24,Parts Per Million ( ppm ) 
2014-04-11,3690,0.039,San Diego-1110 Beardsley Street,19,Parts Per Million ( ppm ) 
2014-04-11,3766,0.034,San Diego-Kearny Villa Road,20,Parts Per Million ( ppm ) 
2014-04-11,2806,0.026,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-04-11,3490,0.021,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,3247,0.027,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,3742,0.030,Oakland-West,21,Parts Per Million ( ppm ) 
2014-04-11,2804,0.026,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-11,2831,0.025,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,3668,0.030,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,3782,0.024,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-04-11,2622,0.023,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-11,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,2373,0.031,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-11,2125,0.024,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-11,2320,0.025,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-04-11,2613,0.023,Los Gatos,23,Parts Per Million ( ppm ) 
2014-04-11,3661,0.022,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-11,3140,0.027,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,3415,0.028,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-04-11,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-11,3804,0.029,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-11,3026,0.051,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,2013,0.048,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-11,3781,0.044,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-11,2844,0.049,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-11,5274,0.059,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-11,3759,0.042,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,3758,0.042,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-04-11,3146,0.038,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,3787,0.039,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-11,2919,0.055,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-04-11,2772,0.039,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-04-11,2981,0.039,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2014-04-11,3129,0.045,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-04-11,3771,0.040,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-04-11,3211,0.043,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-04-11,3022,0.035,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-11,3696,0.036,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-04-11,2833,0.034,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-11,2996,0.036,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-11,3763,0.036,Porterville-1839 Newcomb Street,22,Parts Per Million ( ppm ) 
2014-04-11,3484,0.057,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-04-11,5275,0.060,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-11,2032,0.037,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-04-11,3135,0.030,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-11,2551,0.039,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-11,3186,0.041,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-04-11,2878,0.044,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2014-04-11,3697,0.057,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2014-04-11,2199,0.053,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-04-11,3783,0.037,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-11,3491,0.052,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-04-11,2744,0.031,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,3714,0.031,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-04-11,3789,0.040,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-04-11,3796,0.036,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-04-11,2956,0.038,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,2977,0.026,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-04-11,3187,0.038,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-04-11,2123,0.032,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-11,2731,0.027,Sacramento-Del Paso Manor,18,Parts Per Million ( ppm ) 
2014-04-11,3738,0.035,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-04-11,3011,0.022,Sacramento-T Street,19,Parts Per Million ( ppm ) 
2014-04-11,3209,0.031,Sloughhouse,23,Parts Per Million ( ppm ) 
2014-04-11,3032,0.026,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-04-11,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-04-11,2829,0.028,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-04-11,3746,0.039,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-04-11,3678,0.024,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-04-11,2958,0.033,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-04-11,3197,0.035,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-04-11,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-04-11,3249,0.028,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-04-12,3151,0.056,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-04-12,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,3802,0.035,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-04-12,2993,0.030,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-04-12,3144,0.031,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-04-12,3017,0.040,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-04-12,3018,0.049,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-04-12,2353,0.000,Yosemite Village-Visitor Center,24,Parts Per Million ( ppm ) 
2014-04-12,3126,0.052,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-04-12,3002,0.042,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-04-12,2968,0.037,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-04-12,5273,0.051,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-12,3121,0.066,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-04-12,3658,0.052,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-12,3673,0.054,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-04-12,3732,0.060,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-04-12,2923,0.054,Barstow,22,Parts Per Million ( ppm ) 
2014-04-12,2650,0.044,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-04-12,3152,0.056,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-04-12,2830,0.056,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-04-12,3215,0.049,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-04-12,3500,0.047,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-12,3779,0.033,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-12,3716,0.031,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-12,3010,0.025,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2014-04-12,3033,0.034,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-04-12,2016,0.037,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-04-12,3726,0.039,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-04-12,3489,0.044,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-12,2628,0.041,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-04-12,2983,0.032,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2014-04-12,3200,0.041,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-04-12,3788,0.041,Scotts Valley High School,24,Parts Per Million ( ppm ) 
2014-04-12,2752,0.042,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-04-12,2484,0.032,Azusa,23,Parts Per Million ( ppm ) 
2014-04-12,2492,0.041,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,3743,0.040,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-12,2849,0.038,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-04-12,3774,0.035,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-04-12,2899,0.037,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-04-12,3683,0.044,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-04-12,2160,0.038,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-12,3693,0.034,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-04-12,2898,0.041,Pomona,23,Parts Per Million ( ppm ) 
2014-04-12,2420,0.039,Reseda,23,Parts Per Million ( ppm ) 
2014-04-12,3502,0.038,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-12,2494,0.042,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-04-12,3674,0.042,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-12,2937,0.047,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-12,2249,0.037,La Habra,23,Parts Per Million ( ppm ) 
2014-04-12,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-12,3168,0.043,Banning Airport,23,Parts Per Million ( ppm ) 
2014-04-12,2943,0.035,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-12,3702,0.041,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-04-12,2525,0.040,Perris,23,Parts Per Million ( ppm ) 
2014-04-12,2596,0.043,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-04-12,3777,0.043,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-04-12,2499,0.051,Crestline,23,Parts Per Million ( ppm ) 
2014-04-12,2266,0.036,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-12,2077,0.038,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-04-12,2221,0.037,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-04-12,2485,0.039,Upland,22,Parts Per Million ( ppm ) 
2014-04-12,2965,0.034,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,3694,0.032,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-04-12,2321,0.041,Morro Bay,23,Parts Per Million ( ppm ) 
2014-04-12,3251,0.038,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-04-12,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,3495,0.036,Red Hills,23,Parts Per Million ( ppm ) 
2014-04-12,3688,0.040,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-04-12,3003,0.032,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-04-12,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-04-12,2954,0.032,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-04-12,3153,0.039,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-12,3101,0.034,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-12,2992,0.041,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-04-12,2360,0.037,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-04-12,2957,0.032,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-04-12,3665,0.039,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-12,3486,0.036,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-12,3023,0.045,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-12,2991,0.038,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-04-12,3172,0.032,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,3505,0.038,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,2880,0.039,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-04-12,2984,0.040,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2014-04-12,2460,0.044,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-04-12,3198,0.044,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-04-12,2589,0.035,Chula Vista,23,Parts Per Million ( ppm ) 
2014-04-12,2368,0.046,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-04-12,2263,0.046,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-12,2933,0.031,Otay Mesa-Paseo International,24,Parts Per Million ( ppm ) 
2014-04-12,3690,0.046,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-04-12,3766,0.044,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-04-12,2806,0.041,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-04-12,3490,0.038,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,3247,0.042,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,3742,0.043,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-12,2804,0.040,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-12,2831,0.042,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,3668,0.039,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,3782,0.041,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-04-12,2622,0.037,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-12,2655,0.037,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,2373,0.038,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-12,2125,0.037,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-12,2320,0.039,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-04-12,2613,0.035,Los Gatos,23,Parts Per Million ( ppm ) 
2014-04-12,3661,0.034,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-12,3140,0.040,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,3415,0.040,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-04-12,2410,0.042,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-12,3804,0.037,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-12,3026,0.042,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-12,2013,0.040,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-12,3781,0.037,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-12,2844,0.042,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-12,2114,0.036,Parlier,22,Parts Per Million ( ppm ) 
2014-04-12,5274,0.051,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-12,3759,0.036,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2014-04-12,3758,0.035,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-04-12,3146,0.036,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,3787,0.037,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-12,2919,0.048,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-04-12,2772,0.037,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-04-12,2981,0.036,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2014-04-12,3129,0.041,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-04-12,3771,0.038,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-04-12,3211,0.039,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-04-12,3022,0.038,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-04-12,2094,0.035,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-12,3696,0.039,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-04-12,2833,0.041,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-12,2996,0.041,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-12,3763,0.031,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-04-12,3484,0.049,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-04-12,5275,0.050,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-12,2032,0.034,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-04-12,3135,0.047,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-12,2551,0.048,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-12,3186,0.043,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-04-12,2878,0.048,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2014-04-12,3697,0.058,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2014-04-12,2199,0.051,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-04-12,3783,0.037,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-12,3491,0.045,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-04-12,2744,0.033,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-04-12,3789,0.037,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-04-12,3796,0.037,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-04-12,2956,0.038,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,2977,0.037,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-04-12,3187,0.036,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-04-12,2123,0.037,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-12,2731,0.036,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-04-12,3738,0.036,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-04-12,3011,0.033,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-04-12,3209,0.033,Sloughhouse,24,Parts Per Million ( ppm ) 
2014-04-12,3032,0.031,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-04-12,2972,0.044,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-04-12,2829,0.030,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-04-12,3746,0.037,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-04-12,3678,0.030,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-04-12,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-04-12,3197,0.039,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-04-12,2143,0.031,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-04-12,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-04-13,3151,0.054,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-04-13,2914,0.034,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,3802,0.043,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-04-13,2993,0.030,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-04-13,3144,0.029,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-04-13,3017,0.037,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-04-13,3018,0.044,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-04-13,2353,0.000,Yosemite Village-Visitor Center,24,Parts Per Million ( ppm ) 
2014-04-13,3126,0.055,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-04-13,3002,0.039,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-04-13,2968,0.033,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-04-13,5273,0.048,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-13,3121,0.063,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-04-13,3658,0.047,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-13,3673,0.057,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-04-13,3732,0.063,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-04-13,2923,0.051,Barstow,22,Parts Per Million ( ppm ) 
2014-04-13,2650,0.045,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-04-13,3152,0.056,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-04-13,2830,0.051,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-04-13,3215,0.049,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-04-13,3500,0.048,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-13,3779,0.029,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-13,3716,0.028,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-13,3010,0.030,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2014-04-13,3033,0.034,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-04-13,2016,0.036,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-04-13,3726,0.035,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-04-13,3489,0.045,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-13,2628,0.041,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-04-13,2983,0.036,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2014-04-13,3200,0.038,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-04-13,3788,0.037,Scotts Valley High School,24,Parts Per Million ( ppm ) 
2014-04-13,2752,0.044,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-04-13,2484,0.037,Azusa,23,Parts Per Million ( ppm ) 
2014-04-13,2492,0.043,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,3743,0.041,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-13,2849,0.043,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-04-13,3774,0.036,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-04-13,2899,0.036,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2014-04-13,3683,0.046,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2014-04-13,2160,0.040,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-13,3693,0.035,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-04-13,2898,0.043,Pomona,23,Parts Per Million ( ppm ) 
2014-04-13,2420,0.042,Reseda,23,Parts Per Million ( ppm ) 
2014-04-13,3502,0.045,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-13,2494,0.041,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-04-13,3674,0.042,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-13,2937,0.045,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-13,2249,0.037,La Habra,23,Parts Per Million ( ppm ) 
2014-04-13,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-13,3168,0.046,Banning Airport,23,Parts Per Million ( ppm ) 
2014-04-13,2943,0.037,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-13,3702,0.045,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-04-13,2525,0.045,Perris,23,Parts Per Million ( ppm ) 
2014-04-13,2596,0.046,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-04-13,3777,0.043,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-04-13,2499,0.042,Crestline,23,Parts Per Million ( ppm ) 
2014-04-13,2266,0.042,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-13,2077,0.044,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-04-13,2221,0.043,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-04-13,2485,0.044,Upland,22,Parts Per Million ( ppm ) 
2014-04-13,2965,0.031,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,3694,0.037,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-04-13,2321,0.041,Morro Bay,23,Parts Per Million ( ppm ) 
2014-04-13,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,3495,0.041,Red Hills,23,Parts Per Million ( ppm ) 
2014-04-13,3688,0.042,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-04-13,3003,0.031,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-04-13,2008,0.031,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-04-13,2954,0.034,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-04-13,3153,0.038,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-13,3101,0.037,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-13,2992,0.042,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-04-13,2360,0.039,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-04-13,2957,0.036,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-04-13,3665,0.036,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-13,3486,0.037,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-13,3023,0.046,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-13,2991,0.034,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-04-13,3172,0.029,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,3505,0.039,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,2880,0.042,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-04-13,2984,0.036,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2014-04-13,2460,0.047,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-04-13,3198,0.042,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-04-13,2589,0.036,Chula Vista,23,Parts Per Million ( ppm ) 
2014-04-13,2368,0.047,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-04-13,2263,0.045,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-13,2933,0.031,Otay Mesa-Paseo International,24,Parts Per Million ( ppm ) 
2014-04-13,3690,0.047,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-04-13,3766,0.044,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-04-13,2806,0.043,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-04-13,3490,0.041,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,3247,0.041,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,3742,0.040,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-13,2804,0.040,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-13,2831,0.044,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,3668,0.038,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,3782,0.041,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-04-13,2622,0.041,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-13,2655,0.037,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,2373,0.038,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-13,2125,0.038,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-13,2320,0.039,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-04-13,2613,0.038,Los Gatos,23,Parts Per Million ( ppm ) 
2014-04-13,3661,0.037,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-13,3140,0.039,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,3415,0.040,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-04-13,2410,0.043,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-13,3804,0.032,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-13,3026,0.041,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-13,2013,0.040,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-13,3781,0.036,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-13,2844,0.042,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-13,2114,0.038,Parlier,22,Parts Per Million ( ppm ) 
2014-04-13,5274,0.043,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-13,3759,0.037,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2014-04-13,3758,0.035,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-04-13,3146,0.037,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,3787,0.039,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2014-04-13,2919,0.044,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-04-13,2772,0.036,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-04-13,2981,0.037,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2014-04-13,3129,0.041,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-04-13,3771,0.038,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-04-13,3211,0.040,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-04-13,3022,0.039,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-04-13,2094,0.037,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-13,3696,0.043,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-04-13,2833,0.042,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-13,2996,0.040,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-13,3763,0.028,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-04-13,3484,0.045,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-04-13,5275,0.047,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-13,2032,0.035,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-04-13,3135,0.042,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-13,2551,0.047,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-13,3186,0.040,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-04-13,2878,0.050,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2014-04-13,3697,0.059,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2014-04-13,2199,0.053,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-04-13,3783,0.033,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-13,3491,0.042,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-04-13,2744,0.034,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,3714,0.034,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-04-13,3789,0.036,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-04-13,3796,0.035,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-04-13,2956,0.037,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,2977,0.034,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-04-13,3187,0.039,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-04-13,2123,0.036,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-13,2731,0.038,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-04-13,3738,0.034,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-04-13,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-04-13,3209,0.035,Sloughhouse,23,Parts Per Million ( ppm ) 
2014-04-13,3032,0.031,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-04-13,2972,0.052,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-04-13,2829,0.033,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-04-13,3746,0.042,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-04-13,3678,0.033,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-04-13,2958,0.033,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-04-13,3197,0.043,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-04-13,2143,0.034,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-04-13,3249,0.036,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-04-14,3151,0.052,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-04-14,2914,0.035,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-04-14,3802,0.042,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-04-14,2993,0.033,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-04-14,3144,0.033,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-04-14,3017,0.052,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-04-14,3018,0.053,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-04-14,2353,0.000,Yosemite Village-Visitor Center,24,Parts Per Million ( ppm ) 
2014-04-14,3126,0.055,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-04-14,3002,0.045,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-04-14,2968,0.040,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-04-14,5273,0.043,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-14,3121,0.054,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-04-14,3658,0.036,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-14,3673,0.056,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-04-14,3732,0.061,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-04-14,2923,0.047,Barstow,22,Parts Per Million ( ppm ) 
2014-04-14,2650,0.039,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-04-14,3152,0.054,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-04-14,2830,0.050,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-04-14,3215,0.050,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-04-14,3500,0.040,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-14,3779,0.031,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-14,3716,0.034,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-14,3010,0.027,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2014-04-14,3033,0.026,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-04-14,2016,0.029,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-04-14,3726,0.036,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-04-14,3489,0.035,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-14,2628,0.033,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-04-14,2983,0.035,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2014-04-14,3200,0.027,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-04-14,3788,0.029,Scotts Valley High School,24,Parts Per Million ( ppm ) 
2014-04-14,2752,0.037,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-04-14,2484,0.036,Azusa,23,Parts Per Million ( ppm ) 
2014-04-14,2492,0.033,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,3743,0.032,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-14,2849,0.045,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-04-14,3774,0.025,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-04-14,2899,0.025,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2014-04-14,3683,0.039,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2014-04-14,2160,0.035,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-14,3693,0.020,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-04-14,2898,0.028,Pomona,23,Parts Per Million ( ppm ) 
2014-04-14,2420,0.039,Reseda,23,Parts Per Million ( ppm ) 
2014-04-14,3502,0.038,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-14,2494,0.031,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-04-14,3674,0.027,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-14,2937,0.035,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-14,2249,0.022,La Habra,23,Parts Per Million ( ppm ) 
2014-04-14,3265,0.035,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-14,3168,0.043,Banning Airport,23,Parts Per Million ( ppm ) 
2014-04-14,2943,0.036,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-14,3702,0.037,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-04-14,2525,0.037,Perris,23,Parts Per Million ( ppm ) 
2014-04-14,2596,0.035,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-04-14,3777,0.047,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-04-14,2499,0.041,Crestline,23,Parts Per Million ( ppm ) 
2014-04-14,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-14,2077,0.040,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-04-14,2221,0.037,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-04-14,2485,0.038,Upland,22,Parts Per Million ( ppm ) 
2014-04-14,2965,0.026,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,3694,0.039,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-04-14,2321,0.033,Morro Bay,23,Parts Per Million ( ppm ) 
2014-04-14,2955,0.036,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,3495,0.054,Red Hills,23,Parts Per Million ( ppm ) 
2014-04-14,3688,0.032,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-04-14,3003,0.032,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2014-04-14,2008,0.031,El Capitan Beach,21,Parts Per Million ( ppm ) 
2014-04-14,2954,0.032,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2014-04-14,3153,0.038,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2014-04-14,3101,0.040,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2014-04-14,2992,0.035,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-04-14,2360,0.035,Lompoc-S H Street,22,Parts Per Million ( ppm ) 
2014-04-14,2957,0.036,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-04-14,3665,0.032,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-14,3486,0.034,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-14,3023,0.040,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2014-04-14,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-04-14,3172,0.035,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,3505,0.038,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,2880,0.039,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-04-14,2984,0.033,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2014-04-14,2460,0.053,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-04-14,3198,0.036,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-04-14,2589,0.031,Chula Vista,23,Parts Per Million ( ppm ) 
2014-04-14,2368,0.043,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-04-14,2263,0.040,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-14,2933,0.025,Otay Mesa-Paseo International,24,Parts Per Million ( ppm ) 
2014-04-14,3690,0.042,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2014-04-14,3766,0.036,San Diego-Kearny Villa Road,18,Parts Per Million ( ppm ) 
2014-04-14,2806,0.033,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-04-14,3490,0.030,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,3247,0.032,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-14,3742,0.033,Oakland-West,22,Parts Per Million ( ppm ) 
2014-04-14,2804,0.034,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-14,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-14,3668,0.033,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-14,3782,0.028,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-04-14,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-14,2655,0.027,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,2373,0.033,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-14,2125,0.028,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-14,2320,0.028,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-04-14,2613,0.029,Los Gatos,23,Parts Per Million ( ppm ) 
2014-04-14,3661,0.028,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-14,3140,0.031,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,3415,0.034,Fairfield-Chadbourne Road,21,Parts Per Million ( ppm ) 
2014-04-14,2410,0.035,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-14,3804,0.023,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-14,3026,0.042,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2014-04-14,2013,0.038,Fresno-Drummond Street,19,Parts Per Million ( ppm ) 
2014-04-14,3781,0.037,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-14,2844,0.040,Fresno-Sierra Skypark #2,19,Parts Per Million ( ppm ) 
2014-04-14,2114,0.040,Parlier,22,Parts Per Million ( ppm ) 
2014-04-14,5274,0.047,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-14,3759,0.038,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2014-04-14,3758,0.041,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-04-14,3146,0.041,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,3787,0.041,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-14,2919,0.051,Maricopa-Stanislaus Street,22,Parts Per Million ( ppm ) 
2014-04-14,2772,0.042,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-04-14,2981,0.037,Shafter-Walker Street,24,Parts Per Million ( ppm ) 
2014-04-14,3129,0.041,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-04-14,3771,0.041,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-04-14,3211,0.041,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-04-14,3022,0.042,Merced-S Coffee Avenue,21,Parts Per Million ( ppm ) 
2014-04-14,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-14,3696,0.043,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-04-14,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-14,2996,0.040,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-14,3763,0.037,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-04-14,3484,0.047,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-04-14,5275,0.052,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-04-14,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-04-14,3135,0.034,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-14,2551,0.042,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-14,3186,0.033,Niland-English Road,19,Parts Per Million ( ppm ) 
2014-04-14,2878,0.037,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-14,3697,0.057,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2014-04-14,2199,0.049,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-04-14,3783,0.036,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-14,3491,0.051,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-04-14,2744,0.032,Colusa-Sunrise Blvd,19,Parts Per Million ( ppm ) 
2014-04-14,3714,0.037,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-04-14,3789,0.043,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-04-14,3796,0.036,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-04-14,2956,0.040,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-04-14,2977,0.029,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-04-14,3187,0.040,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-04-14,2123,0.035,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-14,2731,0.033,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-04-14,3738,0.028,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-04-14,3011,0.029,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-04-14,3209,0.034,Sloughhouse,24,Parts Per Million ( ppm ) 
2014-04-14,3032,0.024,Anderson-North Street,23,Parts Per Million ( ppm ) 
2014-04-14,2972,0.041,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-04-14,2829,0.029,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-04-14,3746,0.038,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-04-14,3678,0.026,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-04-14,2958,0.035,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-04-14,3197,0.039,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-04-14,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-04-14,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm )
