summary_date,site,co_davg,name,obs_count,units 
2018-10-22,2116,0.100,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-10-22,2923,0.128,Barstow,22,Parts Per Million ( ppm ) 
2018-10-22,3500,0.455,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2018-10-22,3489,0.296,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-10-22,2484,0.370,Azusa,24,Parts Per Million ( ppm ) 
2018-10-22,3743,0.268,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-10-22,2849,0.481,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-10-22,3774,0.256,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-10-22,2899,0.372,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-10-22,2160,0.272,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-10-22,3693,0.309,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-10-22,2898,0.336,Pomona,24,Parts Per Million ( ppm ) 
2018-10-22,2420,0.297,Reseda,24,Parts Per Million ( ppm ) 
2018-10-22,3502,0.321,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-10-22,2494,0.301,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-10-22,3809,0.659,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-10-22,3674,0.293,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-10-22,2249,0.161,La Habra,24,Parts Per Million ( ppm ) 
2018-10-22,3265,0.185,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-10-22,2943,0.289,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-10-22,3702,0.229,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-10-22,2596,0.346,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-10-22,2266,0.369,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-10-22,3820,0.450,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-10-22,2221,0.355,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-10-22,2485,0.501,Upland,24,Parts Per Million ( ppm ) 
2018-10-22,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-10-22,3101,0.205,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2018-10-22,3486,0.169,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-10-22,3023,0.200,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2018-10-22,3829,0.288,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-10-22,3821,0.452,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-10-22,3828,0.554,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-10-22,3247,0.340,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-10-22,3803,0.384,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2018-10-22,3742,0.319,Oakland-West,23,Parts Per Million ( ppm ) 
2018-10-22,3840,0.484,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-10-22,2804,0.270,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-10-22,2831,0.326,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-10-22,3668,0.396,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-10-22,2622,0.377,San Rafael,23,Parts Per Million ( ppm ) 
2018-10-22,3837,0.347,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-10-22,2373,0.248,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2018-10-22,2125,0.343,Redwood City,23,Parts Per Million ( ppm ) 
2018-10-22,3661,0.215,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-10-22,3810,0.542,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-10-22,3804,0.160,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2018-10-22,3026,0.325,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2018-10-22,3781,0.356,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-10-22,3787,0.363,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-10-22,2094,0.231,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-10-22,2833,0.202,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-10-22,3135,0.396,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2018-10-22,3783,0.314,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-10-22,2123,0.335,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-10-22,3823,0.305,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-10-22,2731,0.252,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-10-23,2116,0.112,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2018-10-23,2923,0.144,Barstow,22,Parts Per Million ( ppm ) 
2018-10-23,3779,0.221,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-10-23,3716,0.142,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-10-23,3489,0.313,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-10-23,2484,0.442,Azusa,24,Parts Per Million ( ppm ) 
2018-10-23,3743,0.338,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-10-23,2849,0.535,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-10-23,3774,0.294,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-10-23,2899,0.499,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2018-10-23,2160,0.350,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-10-23,3693,0.373,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-10-23,2898,0.512,Pomona,24,Parts Per Million ( ppm ) 
2018-10-23,2420,0.370,Reseda,24,Parts Per Million ( ppm ) 
2018-10-23,3502,0.310,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-10-23,2494,0.320,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-10-23,3809,0.743,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-10-23,3674,0.395,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-10-23,2249,0.245,La Habra,24,Parts Per Million ( ppm ) 
2018-10-23,3265,0.271,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-10-23,2943,0.334,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2018-10-23,3702,0.345,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-10-23,2596,0.446,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-10-23,2266,0.480,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-10-23,3820,0.526,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-10-23,2221,0.415,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-10-23,2485,0.595,Upland,24,Parts Per Million ( ppm ) 
2018-10-23,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-10-23,3101,0.182,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2018-10-23,3486,0.157,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-10-23,3023,0.157,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-10-23,3829,0.300,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-10-23,3828,0.584,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-10-23,3247,0.381,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-10-23,3803,0.402,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-10-23,3742,0.530,Oakland-West,20,Parts Per Million ( ppm ) 
2018-10-23,3840,0.482,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-10-23,2804,0.237,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-10-23,2831,0.319,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-10-23,2622,0.400,San Rafael,23,Parts Per Million ( ppm ) 
2018-10-23,3837,0.358,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-10-23,2373,0.200,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-10-23,2125,0.375,Redwood City,23,Parts Per Million ( ppm ) 
2018-10-23,3661,0.232,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-10-23,3810,0.555,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-10-23,3804,0.161,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-10-23,3026,0.306,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-10-23,3781,0.333,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-10-23,3787,0.294,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-10-23,2094,0.226,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-10-23,2833,0.181,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2018-10-23,3135,0.331,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-10-23,2123,0.407,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2018-10-23,3823,0.253,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-10-23,2731,0.230,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2018-10-24,2116,0.113,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-10-24,2923,0.138,Barstow,22,Parts Per Million ( ppm ) 
2018-10-24,3500,0.466,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-10-24,3779,0.200,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2018-10-24,3716,0.170,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2018-10-24,3489,0.417,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-10-24,2484,0.603,Azusa,24,Parts Per Million ( ppm ) 
2018-10-24,3743,0.388,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-10-24,2849,0.505,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-10-24,3774,0.394,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-10-24,2899,0.610,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-10-24,2160,0.395,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-10-24,3693,0.451,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-10-24,2898,0.557,Pomona,24,Parts Per Million ( ppm ) 
2018-10-24,2420,0.459,Reseda,24,Parts Per Million ( ppm ) 
2018-10-24,3502,0.340,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-10-24,2494,0.422,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-10-24,3809,0.797,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-10-24,3674,0.380,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-10-24,2249,0.311,La Habra,24,Parts Per Million ( ppm ) 
2018-10-24,3265,0.239,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-10-24,2943,0.373,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-10-24,3702,0.458,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-10-24,2596,0.522,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-10-24,2266,0.538,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-10-24,3820,0.576,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-10-24,2221,0.431,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-10-24,2485,0.598,Upland,24,Parts Per Million ( ppm ) 
2018-10-24,3153,0.243,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-10-24,3101,0.191,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-10-24,3486,0.183,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-10-24,3023,0.157,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-10-24,3829,0.327,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-10-24,3821,0.524,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-10-24,3828,0.608,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-10-24,3247,0.382,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-10-24,3803,0.434,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-10-24,3742,0.497,Oakland-West,23,Parts Per Million ( ppm ) 
2018-10-24,3840,0.586,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-10-24,2804,0.264,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-10-24,2831,0.323,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-10-24,3668,0.463,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-10-24,2622,0.411,San Rafael,23,Parts Per Million ( ppm ) 
2018-10-24,3837,0.349,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-10-24,2373,0.264,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-10-24,2125,0.415,Redwood City,23,Parts Per Million ( ppm ) 
2018-10-24,3661,0.301,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-10-24,3810,0.669,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-10-24,3804,0.177,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2018-10-24,3026,0.344,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-10-24,3781,0.356,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-10-24,3787,0.292,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-10-24,2094,0.312,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-10-24,2833,0.227,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-10-24,3135,0.695,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-10-24,3783,0.321,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-10-24,2123,0.511,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-10-24,3823,0.345,Sacramento-Bercut Drive,21,Parts Per Million ( ppm ) 
2018-10-24,2731,0.377,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-10-25,2116,0.108,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-10-25,2923,0.136,Barstow,22,Parts Per Million ( ppm ) 
2018-10-25,3500,0.491,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-10-25,3779,0.178,Eureka-Humboldt Hill                    ,18,Parts Per Million ( ppm ) 
2018-10-25,3716,0.215,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2018-10-25,3489,0.387,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-10-25,2484,0.577,Azusa,24,Parts Per Million ( ppm ) 
2018-10-25,3743,0.347,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-10-25,2849,0.557,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-10-25,3774,0.273,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-10-25,2899,0.569,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-10-25,2160,0.425,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-10-25,3693,0.434,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-10-25,2898,0.594,Pomona,24,Parts Per Million ( ppm ) 
2018-10-25,2420,0.543,Reseda,24,Parts Per Million ( ppm ) 
2018-10-25,3502,0.393,Santa Clarita,22,Parts Per Million ( ppm ) 
2018-10-25,2494,0.436,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-10-25,3674,0.391,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-10-25,2249,0.275,La Habra,24,Parts Per Million ( ppm ) 
2018-10-25,3265,0.286,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-10-25,2943,0.371,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-10-25,3702,0.412,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-10-25,2596,0.542,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-10-25,2266,0.581,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-10-25,3820,0.644,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-10-25,2221,0.483,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-10-25,2485,0.609,Upland,24,Parts Per Million ( ppm ) 
2018-10-25,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-10-25,3101,0.226,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-10-25,3486,0.226,Santa Maria-906 S Broadway,19,Parts Per Million ( ppm ) 
2018-10-25,3023,0.178,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-10-25,3829,0.379,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-10-25,3821,0.643,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-10-25,3828,0.586,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-10-25,3247,0.348,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-10-25,3803,0.441,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-10-25,3742,0.504,Oakland-West,23,Parts Per Million ( ppm ) 
2018-10-25,3840,0.483,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-10-25,2804,0.280,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-10-25,2831,0.363,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-10-25,3668,0.336,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-10-25,2622,0.387,San Rafael,23,Parts Per Million ( ppm ) 
2018-10-25,3837,0.211,Napa-Valley College,21,Parts Per Million ( ppm ) 
2018-10-25,2373,0.191,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-10-25,2125,0.406,Redwood City,23,Parts Per Million ( ppm ) 
2018-10-25,3661,0.274,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-10-25,3810,0.625,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-10-25,3804,0.172,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-10-25,3026,0.465,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-10-25,3781,0.594,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-10-25,3787,0.327,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-10-25,2094,0.285,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-10-25,2833,0.362,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-10-25,3135,0.667,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-10-25,3783,0.305,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-10-25,2123,0.531,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2018-10-25,3823,0.394,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-10-25,2731,0.457,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2018-10-26,2116,0.097,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2018-10-26,2923,0.158,Barstow,22,Parts Per Million ( ppm ) 
2018-10-26,3500,0.485,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-10-26,3779,0.133,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-10-26,3716,0.167,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-10-26,3489,0.442,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-10-26,2484,0.612,Azusa,24,Parts Per Million ( ppm ) 
2018-10-26,3743,0.948,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-10-26,2849,0.473,Glendora-Laurel,20,Parts Per Million ( ppm ) 
2018-10-26,3774,0.665,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-10-26,2899,0.830,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-10-26,2160,0.511,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-10-26,3693,0.698,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-10-26,2898,0.797,Pomona,24,Parts Per Million ( ppm ) 
2018-10-26,2420,0.505,Reseda,24,Parts Per Million ( ppm ) 
2018-10-26,3502,0.399,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-10-26,2494,0.544,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-10-26,3674,0.852,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-10-26,2249,0.608,La Habra,24,Parts Per Million ( ppm ) 
2018-10-26,3265,0.510,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-10-26,2943,0.457,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-10-26,3702,0.651,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-10-26,2596,0.733,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-10-26,2266,0.584,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-10-26,3820,0.635,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-10-26,2221,0.626,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-10-26,2485,0.667,Upland,24,Parts Per Million ( ppm ) 
2018-10-26,3153,0.300,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-10-26,3101,0.235,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-10-26,3486,0.218,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-10-26,3023,0.196,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-10-26,3829,0.511,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-10-26,3821,0.857,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-10-26,3828,0.658,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-10-26,3247,0.497,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-10-26,3803,0.456,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-10-26,3742,0.602,Oakland-West,23,Parts Per Million ( ppm ) 
2018-10-26,3840,0.591,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-10-26,2804,0.374,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-10-26,2831,0.452,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-10-26,3668,0.434,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-10-26,2622,0.464,San Rafael,23,Parts Per Million ( ppm ) 
2018-10-26,3837,0.247,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-10-26,2373,0.266,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2018-10-26,2125,0.504,Redwood City,23,Parts Per Million ( ppm ) 
2018-10-26,3661,0.456,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-10-26,3810,0.890,San Jose-Knox Avenue                    ,21,Parts Per Million ( ppm ) 
2018-10-26,2410,0.361,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-10-26,3804,0.171,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2018-10-26,3026,0.431,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-10-26,3781,0.610,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-10-26,3787,0.372,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-10-26,2094,0.608,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-10-26,2833,0.536,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-10-26,3135,0.442,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-10-26,3783,0.386,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-10-26,2123,0.557,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-10-26,3823,0.579,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-10-26,2731,0.445,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-10-27,2116,0.111,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-10-27,3658,0.253,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2018-10-27,2923,0.146,Barstow,22,Parts Per Million ( ppm ) 
2018-10-27,3500,0.476,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-10-27,3779,0.104,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-10-27,3716,0.104,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-10-27,3489,0.357,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-10-27,2484,0.629,Azusa,24,Parts Per Million ( ppm ) 
2018-10-27,3743,0.797,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-10-27,2849,0.463,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-10-27,3774,0.608,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-10-27,2899,0.874,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-10-27,3683,0.338,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-10-27,2160,0.477,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-10-27,3693,0.737,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-10-27,2898,0.741,Pomona,24,Parts Per Million ( ppm ) 
2018-10-27,2420,0.582,Reseda,24,Parts Per Million ( ppm ) 
2018-10-27,3502,0.359,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-10-27,2494,0.539,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-10-27,3674,0.657,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-10-27,2249,0.539,La Habra,24,Parts Per Million ( ppm ) 
2018-10-27,3265,0.364,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-10-27,2943,0.464,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-10-27,3702,0.637,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-10-27,2596,0.680,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-10-27,2266,0.529,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-10-27,3820,0.562,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-10-27,2221,0.561,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-10-27,2485,0.580,Upland,24,Parts Per Million ( ppm ) 
2018-10-27,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-10-27,3101,0.213,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-10-27,3486,0.224,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-10-27,3023,0.183,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-10-27,3829,0.495,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-10-27,3821,0.919,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-10-27,3828,0.647,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-10-27,3247,0.391,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-10-27,3803,0.474,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-10-27,3742,0.621,Oakland-West,23,Parts Per Million ( ppm ) 
2018-10-27,3840,0.567,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-10-27,2804,0.316,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-10-27,2831,0.397,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-10-27,3668,0.351,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-10-27,2622,0.381,San Rafael,23,Parts Per Million ( ppm ) 
2018-10-27,3837,0.192,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-10-27,2373,0.227,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-10-27,2125,0.402,Redwood City,23,Parts Per Million ( ppm ) 
2018-10-27,3661,0.384,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-10-27,3810,0.791,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-10-27,2410,0.214,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-10-27,3804,0.168,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-10-27,3026,0.571,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2018-10-27,3781,0.742,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-10-27,3787,0.427,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2018-10-27,2094,0.256,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-10-27,2833,0.339,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-10-27,3135,0.617,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-10-27,3783,0.316,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-10-27,2123,0.479,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2018-10-27,3823,0.335,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-10-27,2731,0.290,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-10-28,2116,0.113,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-10-28,3658,0.160,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2018-10-28,2923,0.166,Barstow,22,Parts Per Million ( ppm ) 
2018-10-28,3500,0.444,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-10-28,3489,0.335,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-10-28,2484,0.675,Azusa,24,Parts Per Million ( ppm ) 
2018-10-28,3743,0.572,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2018-10-28,2849,0.532,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-10-28,3774,0.436,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-10-28,2899,0.845,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-10-28,3683,0.333,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-10-28,2160,0.504,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-10-28,3693,0.681,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-10-28,2898,0.637,Pomona,24,Parts Per Million ( ppm ) 
2018-10-28,2420,0.549,Reseda,24,Parts Per Million ( ppm ) 
2018-10-28,3502,0.331,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-10-28,2494,0.494,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-10-28,3674,0.488,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-10-28,2249,0.455,La Habra,24,Parts Per Million ( ppm ) 
2018-10-28,3265,0.376,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-10-28,2943,0.440,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-10-28,3702,0.572,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-10-28,2596,0.656,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-10-28,2266,0.596,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-10-28,3820,0.618,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-10-28,2221,0.565,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-10-28,2485,0.584,Upland,24,Parts Per Million ( ppm ) 
2018-10-28,3153,0.209,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-10-28,3101,0.204,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-10-28,3486,0.158,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-10-28,3023,0.135,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-10-28,3829,0.475,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-10-28,3821,0.757,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-10-28,3828,0.542,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-10-28,3247,0.317,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-10-28,3803,0.443,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2018-10-28,3742,0.412,Oakland-West,23,Parts Per Million ( ppm ) 
2018-10-28,3840,0.365,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-10-28,2804,0.220,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-10-28,2831,0.286,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-10-28,3668,0.263,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-10-28,2622,0.325,San Rafael,23,Parts Per Million ( ppm ) 
2018-10-28,3837,0.156,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-10-28,2373,0.208,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-10-28,2125,0.295,Redwood City,23,Parts Per Million ( ppm ) 
2018-10-28,3661,0.295,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-10-28,3810,0.635,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-10-28,2410,0.122,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-10-28,3804,0.157,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2018-10-28,3026,0.336,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2018-10-28,3781,0.514,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-10-28,3787,0.367,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-10-28,2094,0.160,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-10-28,2833,0.105,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-10-28,3135,0.490,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-10-28,3783,0.185,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-10-28,2123,0.352,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-10-28,3823,0.217,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-10-28,2731,0.138,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm )
