summary_date,site,co_davg,name,obs_count,units 
2019-08-15,2116,0.102,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-08-15,3658,0.184,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-08-15,2923,0.081,Barstow,23,Parts Per Million ( ppm ) 
2019-08-15,3500,0.150,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-08-15,3716,0.110,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2019-08-15,3489,0.271,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-08-15,2484,0.452,Azusa,24,Parts Per Million ( ppm ) 
2019-08-15,3743,0.181,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-08-15,2849,0.451,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-08-15,3774,0.184,Long Beach-2425 Webster Street          ,19,Parts Per Million ( ppm ) 
2019-08-15,2899,0.351,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-08-15,3683,0.110,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-08-15,2160,0.370,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-08-15,3693,0.478,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-08-15,2898,0.516,Pomona,24,Parts Per Million ( ppm ) 
2019-08-15,2420,0.407,Reseda,24,Parts Per Million ( ppm ) 
2019-08-15,3502,0.285,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-08-15,2494,0.246,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-08-15,3809,0.626,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2019-08-15,3674,0.312,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-08-15,2249,0.235,La Habra,24,Parts Per Million ( ppm ) 
2019-08-15,3265,0.207,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-08-15,2943,0.335,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-08-15,3702,0.288,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-08-15,2596,0.432,Riverside-Rubidoux,18,Parts Per Million ( ppm ) 
2019-08-15,2266,0.417,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2019-08-15,3820,0.534,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-08-15,2221,0.373,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-08-15,2485,0.416,Upland,24,Parts Per Million ( ppm ) 
2019-08-15,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-08-15,2360,-0.196,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-08-15,3486,0.156,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-08-15,3829,0.316,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-08-15,3821,0.495,San Diego-11403 Rancho Carmel Dr        ,20,Parts Per Million ( ppm ) 
2019-08-15,3828,0.550,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-08-15,3247,0.525,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-08-15,3803,0.373,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-08-15,3742,0.334,Oakland-West,23,Parts Per Million ( ppm ) 
2019-08-15,3840,0.575,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-08-15,2804,0.254,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-08-15,2831,0.458,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-08-15,3668,0.459,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-08-15,2622,0.305,San Rafael,23,Parts Per Million ( ppm ) 
2019-08-15,3837,0.277,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-08-15,2373,0.283,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-08-15,2125,0.422,Redwood City,23,Parts Per Million ( ppm ) 
2019-08-15,3661,0.338,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-08-15,3810,0.597,San Jose-Knox Avenue                    ,21,Parts Per Million ( ppm ) 
2019-08-15,2410,0.459,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-08-15,3804,0.287,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-08-15,3026,0.267,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-08-15,3781,0.243,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-08-15,3787,0.298,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2019-08-15,2094,0.251,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-08-15,2833,0.289,Modesto-14th Street,24,Parts Per Million ( ppm ) 
2019-08-15,3135,0.145,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-08-15,2199,0.152,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-08-15,3783,0.194,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-08-15,3823,0.351,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2019-08-15,2731,0.245,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-08-16,2116,0.122,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2019-08-16,3658,0.139,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-08-16,2923,0.092,Barstow,23,Parts Per Million ( ppm ) 
2019-08-16,3500,0.139,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-08-16,3716,0.129,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2019-08-16,3489,0.229,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-08-16,2484,0.361,Azusa,24,Parts Per Million ( ppm ) 
2019-08-16,3743,0.142,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-08-16,2849,0.407,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-08-16,3774,0.167,Long Beach-2425 Webster Street          ,18,Parts Per Million ( ppm ) 
2019-08-16,2899,0.286,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-08-16,3683,0.128,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-08-16,2160,0.318,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-08-16,3693,0.392,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-08-16,2898,0.330,Pomona,24,Parts Per Million ( ppm ) 
2019-08-16,2420,0.279,Reseda,24,Parts Per Million ( ppm ) 
2019-08-16,3502,0.245,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-08-16,2494,0.226,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-08-16,3809,0.493,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-08-16,3674,0.214,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-08-16,2249,0.097,La Habra,21,Parts Per Million ( ppm ) 
2019-08-16,3265,0.130,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-08-16,2943,0.280,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-08-16,3702,0.204,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-08-16,2596,0.286,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-08-16,2266,0.360,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2019-08-16,3820,0.444,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-08-16,2221,0.324,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-08-16,2485,0.374,Upland,24,Parts Per Million ( ppm ) 
2019-08-16,3101,0.009,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-08-16,2360,-0.204,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-08-16,3486,0.136,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-08-16,3821,0.429,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-08-16,3828,0.500,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-08-16,3247,0.414,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-08-16,3803,0.314,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-08-16,3742,0.294,Oakland-West,23,Parts Per Million ( ppm ) 
2019-08-16,3840,0.587,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-08-16,2804,0.229,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-08-16,2831,0.449,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-08-16,3668,0.438,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-08-16,2622,0.270,San Rafael,23,Parts Per Million ( ppm ) 
2019-08-16,3837,0.279,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-08-16,2373,0.200,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-08-16,2125,0.357,Redwood City,23,Parts Per Million ( ppm ) 
2019-08-16,3661,0.244,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-08-16,3810,0.559,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-08-16,2410,0.379,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-08-16,3804,0.257,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-08-16,3026,0.242,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-08-16,3781,0.223,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-08-16,3787,0.273,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2019-08-16,2094,0.217,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-08-16,2833,0.264,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-08-16,3135,0.147,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-08-16,2199,0.139,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-08-16,3783,0.215,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-08-16,3823,0.328,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2019-08-16,2731,0.193,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-08-17,2116,0.132,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-08-17,3658,0.070,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-08-17,2923,0.069,Barstow,23,Parts Per Million ( ppm ) 
2019-08-17,3500,0.094,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-08-17,3716,0.129,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2019-08-17,3489,0.209,Salinas-High School,23,Parts Per Million ( ppm ) 
2019-08-17,2484,0.258,Azusa,24,Parts Per Million ( ppm ) 
2019-08-17,3743,0.100,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-08-17,2849,0.335,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-08-17,3774,0.126,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-08-17,2899,0.213,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-08-17,3683,0.108,Los Angeles-Westchester Parkway,19,Parts Per Million ( ppm ) 
2019-08-17,2160,0.221,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-08-17,3693,0.347,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-08-17,2898,0.238,Pomona,24,Parts Per Million ( ppm ) 
2019-08-17,2420,0.219,Reseda,24,Parts Per Million ( ppm ) 
2019-08-17,3502,0.163,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-08-17,2494,0.182,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2019-08-17,3809,0.458,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-08-17,3674,0.195,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-08-17,3265,0.108,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-08-17,2943,0.219,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-08-17,3702,0.128,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-08-17,2596,0.211,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-08-17,2266,0.245,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-08-17,3820,0.311,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-08-17,2221,0.227,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-08-17,2485,0.228,Upland,24,Parts Per Million ( ppm ) 
2019-08-17,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-08-17,2360,-0.239,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-08-17,3486,0.146,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-08-17,3829,0.229,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-08-17,3821,0.381,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-08-17,3828,0.509,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-08-17,3247,0.382,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2019-08-17,3803,0.344,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-08-17,3742,0.259,Oakland-West,23,Parts Per Million ( ppm ) 
2019-08-17,3840,0.471,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-08-17,2804,0.227,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-08-17,2831,0.413,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-08-17,3668,0.415,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-08-17,2622,0.239,San Rafael,23,Parts Per Million ( ppm ) 
2019-08-17,3837,0.263,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-08-17,2373,0.190,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-08-17,3661,0.181,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-08-17,3810,0.431,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-08-17,2410,0.358,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-08-17,3804,0.261,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-08-17,3026,0.204,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2019-08-17,3781,0.185,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-08-17,3787,0.255,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2019-08-17,2094,0.183,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-08-17,2833,0.206,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-08-17,3135,0.157,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-08-17,2199,0.131,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-08-17,3783,0.182,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-08-17,3823,0.222,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2019-08-17,2731,0.137,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2019-08-18,2116,0.104,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-08-18,3658,0.072,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-08-18,2923,0.053,Barstow,23,Parts Per Million ( ppm ) 
2019-08-18,3500,0.056,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-08-18,3489,0.200,Salinas-High School,23,Parts Per Million ( ppm ) 
2019-08-18,2484,0.259,Azusa,24,Parts Per Million ( ppm ) 
2019-08-18,3743,0.091,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-08-18,2849,0.343,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-08-18,3774,0.125,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-08-18,2899,0.174,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-08-18,3683,0.101,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-08-18,2160,0.219,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-08-18,3693,0.355,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-08-18,2898,0.250,Pomona,24,Parts Per Million ( ppm ) 
2019-08-18,2420,0.206,Reseda,24,Parts Per Million ( ppm ) 
2019-08-18,3502,0.144,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-08-18,2494,0.178,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-08-18,3809,0.500,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-08-18,3674,0.209,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-08-18,2249,0.082,La Habra,24,Parts Per Million ( ppm ) 
2019-08-18,3265,0.112,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-08-18,2943,0.237,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-08-18,3702,0.135,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-08-18,2596,0.220,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-08-18,2266,0.236,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-08-18,3820,0.321,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-08-18,2221,0.221,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-08-18,2485,0.250,Upland,24,Parts Per Million ( ppm ) 
2019-08-18,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-08-18,2360,-0.265,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-08-18,3486,0.130,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-08-18,3829,0.209,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-08-18,3821,0.345,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2019-08-18,3828,0.484,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-08-18,3247,0.402,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-08-18,3803,0.394,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-08-18,3742,0.224,Oakland-West,23,Parts Per Million ( ppm ) 
2019-08-18,3840,0.439,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-08-18,2804,0.206,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-08-18,2831,0.400,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-08-18,3668,0.400,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-08-18,2622,0.261,San Rafael,23,Parts Per Million ( ppm ) 
2019-08-18,3837,0.265,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-08-18,2373,0.175,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-08-18,3661,0.154,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-08-18,3810,0.390,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-08-18,2410,0.334,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-08-18,3804,0.233,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-08-18,3026,0.189,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2019-08-18,3781,0.171,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-08-18,3787,0.218,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2019-08-18,2094,0.168,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2019-08-18,2833,0.182,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2019-08-18,3135,0.157,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-08-18,2199,0.110,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-08-18,3783,0.182,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-08-18,3823,0.222,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2019-08-18,2731,0.129,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-08-19,2116,0.102,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2019-08-19,3658,0.139,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-08-19,2923,0.073,Barstow,23,Parts Per Million ( ppm ) 
2019-08-19,3500,0.095,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-08-19,3716,0.108,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2019-08-19,3489,0.200,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-08-19,2484,0.319,Azusa,24,Parts Per Million ( ppm ) 
2019-08-19,3743,0.157,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-08-19,2849,0.380,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-08-19,3774,0.166,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-08-19,2899,0.239,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-08-19,3683,0.132,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-08-19,2160,0.277,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-08-19,3693,0.407,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-08-19,2898,0.333,Pomona,24,Parts Per Million ( ppm ) 
2019-08-19,2420,0.241,Reseda,24,Parts Per Million ( ppm ) 
2019-08-19,3502,0.192,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-08-19,2494,0.211,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-08-19,3809,0.533,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-08-19,3674,0.251,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-08-19,2249,0.130,La Habra,21,Parts Per Million ( ppm ) 
2019-08-19,3265,0.143,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-08-19,2943,0.260,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-08-19,3702,0.173,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-08-19,2596,0.261,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-08-19,2266,0.302,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2019-08-19,3820,0.413,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-08-19,2221,0.278,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-08-19,2485,0.315,Upland,24,Parts Per Million ( ppm ) 
2019-08-19,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-08-19,2360,-0.296,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-08-19,3486,0.120,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-08-19,3829,0.217,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2019-08-19,3821,0.400,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-08-19,3828,0.490,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-08-19,3247,0.391,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-08-19,3803,0.341,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2019-08-19,3742,0.228,Oakland-West,23,Parts Per Million ( ppm ) 
2019-08-19,3840,0.422,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-08-19,2804,0.212,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-08-19,2831,0.402,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-08-19,3668,0.373,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-08-19,2622,0.272,San Rafael,23,Parts Per Million ( ppm ) 
2019-08-19,3837,0.266,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-08-19,2373,0.169,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-08-19,3661,0.162,San Jose-Jackson Street,18,Parts Per Million ( ppm ) 
2019-08-19,3810,0.405,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-08-19,2410,0.339,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-08-19,3804,0.234,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-08-19,3026,0.203,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-08-19,3781,0.174,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-08-19,3787,0.276,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2019-08-19,2094,0.160,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-08-19,2833,0.170,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-08-19,3135,0.155,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-08-19,2199,0.124,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-08-19,3783,0.188,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-08-19,3823,0.205,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2019-08-19,2731,0.139,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-08-20,2116,0.097,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-08-20,3658,0.156,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-08-20,2923,0.071,Barstow,23,Parts Per Million ( ppm ) 
2019-08-20,3500,0.167,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-08-20,3489,0.208,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-08-20,2484,0.405,Azusa,24,Parts Per Million ( ppm ) 
2019-08-20,3743,0.307,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-08-20,2849,0.404,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-08-20,3774,0.281,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-08-20,2899,0.383,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-08-20,2160,0.325,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2019-08-20,3693,0.515,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2019-08-20,2898,0.407,Pomona,24,Parts Per Million ( ppm ) 
2019-08-20,2420,0.338,Reseda,24,Parts Per Million ( ppm ) 
2019-08-20,3502,0.225,Santa Clarita,19,Parts Per Million ( ppm ) 
2019-08-20,2494,0.351,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-08-20,3809,0.604,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-08-20,3674,0.317,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-08-20,2249,0.212,La Habra,24,Parts Per Million ( ppm ) 
2019-08-20,3265,0.195,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-08-20,2943,0.307,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-08-20,3702,0.235,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-08-20,2596,0.329,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-08-20,2266,0.422,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2019-08-20,3820,0.493,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-08-20,2221,0.298,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-08-20,2485,0.397,Upland,24,Parts Per Million ( ppm ) 
2019-08-20,3101,0.017,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-08-20,2360,-0.291,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-08-20,3486,0.129,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-08-20,3821,0.448,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2019-08-20,3828,0.514,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-08-20,3247,0.292,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-08-20,3803,0.347,Oakland-Laney College                   ,21,Parts Per Million ( ppm ) 
2019-08-20,3742,0.242,Oakland-West,23,Parts Per Million ( ppm ) 
2019-08-20,3840,0.371,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-08-20,2804,0.218,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-08-20,2831,0.424,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-08-20,3668,0.326,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-08-20,2622,0.281,San Rafael,22,Parts Per Million ( ppm ) 
2019-08-20,3837,0.275,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-08-20,2373,0.179,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-08-20,2125,0.252,Redwood City,22,Parts Per Million ( ppm ) 
2019-08-20,3661,0.172,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-08-20,3810,0.409,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-08-20,2410,0.324,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-08-20,3804,0.243,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-08-20,3026,0.207,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-08-20,3781,0.178,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2019-08-20,3787,0.283,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2019-08-20,2094,0.166,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2019-08-20,2833,0.174,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-08-20,3135,0.129,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-08-20,2199,0.135,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-08-20,3783,0.201,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-08-20,3823,0.196,Sacramento-Bercut Drive,21,Parts Per Million ( ppm ) 
2019-08-20,2731,0.143,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2019-08-21,2116,0.110,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2019-08-21,3658,0.157,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2019-08-21,2923,0.078,Barstow,23,Parts Per Million ( ppm ) 
2019-08-21,3500,0.175,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2019-08-21,3489,0.229,Salinas-High School,24,Parts Per Million ( ppm ) 
2019-08-21,2484,0.457,Azusa,24,Parts Per Million ( ppm ) 
2019-08-21,3743,0.388,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2019-08-21,2849,0.418,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2019-08-21,3774,0.338,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2019-08-21,2899,0.394,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2019-08-21,3683,0.142,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2019-08-21,2160,0.391,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2019-08-21,3693,0.533,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2019-08-21,2898,0.479,Pomona,24,Parts Per Million ( ppm ) 
2019-08-21,2420,0.379,Reseda,24,Parts Per Million ( ppm ) 
2019-08-21,3502,0.268,Santa Clarita,24,Parts Per Million ( ppm ) 
2019-08-21,2494,0.378,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2019-08-21,3809,0.659,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2019-08-21,3674,0.337,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2019-08-21,2249,0.278,La Habra,24,Parts Per Million ( ppm ) 
2019-08-21,3265,0.223,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2019-08-21,2943,0.332,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2019-08-21,3702,0.319,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2019-08-21,2596,0.433,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2019-08-21,2266,0.464,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2019-08-21,3820,0.512,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2019-08-21,2221,0.323,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2019-08-21,2485,0.417,Upland,24,Parts Per Million ( ppm ) 
2019-08-21,3101,0.017,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2019-08-21,2360,-0.287,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2019-08-21,3486,0.134,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2019-08-21,3829,0.318,El Cajon-Lexington Elementary School    ,18,Parts Per Million ( ppm ) 
2019-08-21,3821,0.545,San Diego-11403 Rancho Carmel Dr        ,20,Parts Per Million ( ppm ) 
2019-08-21,3828,0.557,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2019-08-21,3247,0.309,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2019-08-21,3803,0.385,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2019-08-21,3742,0.298,Oakland-West,23,Parts Per Million ( ppm ) 
2019-08-21,3840,0.474,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2019-08-21,2804,0.217,Bethel Island Road,23,Parts Per Million ( ppm ) 
2019-08-21,2831,0.436,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2019-08-21,3668,0.370,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2019-08-21,2622,0.307,San Rafael,23,Parts Per Million ( ppm ) 
2019-08-21,3837,0.321,Napa-Valley College,23,Parts Per Million ( ppm ) 
2019-08-21,2373,0.207,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2019-08-21,2125,0.335,Redwood City,18,Parts Per Million ( ppm ) 
2019-08-21,3661,0.247,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2019-08-21,3810,0.484,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2019-08-21,2410,0.362,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2019-08-21,3804,0.248,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2019-08-21,3026,0.222,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2019-08-21,3781,0.189,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2019-08-21,3787,0.272,Bakersfield-Municipal Airport,20,Parts Per Million ( ppm ) 
2019-08-21,2094,0.208,Stockton-Hazelton Street,20,Parts Per Million ( ppm ) 
2019-08-21,2833,0.188,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2019-08-21,3135,0.191,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2019-08-21,2199,0.174,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2019-08-21,3783,0.209,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2019-08-21,3823,0.254,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2019-08-21,2731,0.168,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm )
