summary_date,site,co_davg,name,obs_count,units 
2013-01-01,3658,0.542,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-01,3500,0.135,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-01,3138,0.666,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-01,3779,0.395,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-01,3716,0.429,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-01,3489,0.375,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-01,2484,0.269,Azusa,22,Parts Per Million ( ppm ) 
2013-01-01,2492,1.056,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-01-01,3743,1.107,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-01-01,2849,0.233,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-01-01,3774,1.102,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-01,2899,0.897,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-01,3683,1.528,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-01,2429,0.944,North Long Beach,22,Parts Per Million ( ppm ) 
2013-01-01,3693,0.611,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-01,2898,0.784,Pomona,22,Parts Per Million ( ppm ) 
2013-01-01,2420,0.833,Reseda,22,Parts Per Million ( ppm ) 
2013-01-01,3502,0.254,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-01,2494,0.377,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-01,3674,0.582,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-01-01,2937,0.570,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-01,2249,0.581,La Habra,22,Parts Per Million ( ppm ) 
2013-01-01,3265,0.424,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-01-01,2943,0.161,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-01-01,2333,0.518,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-01-01,2596,0.541,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-01-01,2266,0.123,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-01-01,2221,0.754,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-01,2485,0.598,Upland,22,Parts Per Million ( ppm ) 
2013-01-01,3153,0.104,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-01,3101,0.078,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-01,2360,0.296,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-01,3665,0.498,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-01,3486,0.330,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-01,3023,0.091,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-01,2327,0.595,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-01-01,2263,1.170,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-01,3690,0.655,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-01,3247,0.268,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-01,3742,0.550,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-01,2804,0.377,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-01,2831,0.360,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-01,3668,0.406,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-01,2622,0.437,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-01,2655,0.533,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-01,2373,0.500,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-01,2125,0.671,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-01,3770,0.356,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-01,3661,0.567,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-01,2410,0.525,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-01,2105,0.603,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-01,3026,0.395,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-01,2013,0.573,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-01,3781,0.679,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-01,2844,0.495,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-01,3787,0.391,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-01,2094,0.417,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-01,2996,0.523,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-01,3135,1.878,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-01,2551,0.087,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-01,2199,0.095,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-01,3783,0.561,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-01,2123,0.604,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-01,2731,0.705,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-01,2840,0.896,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-01-01,3738,0.496,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-01-02,3658,0.577,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-02,3500,0.042,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-02,3138,0.629,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-02,3779,0.375,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-02,3716,0.404,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2013-01-02,3489,0.271,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-02,2484,0.361,Azusa,22,Parts Per Million ( ppm ) 
2013-01-02,2492,1.042,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-02,2849,0.282,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-01-02,3774,1.142,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-02,2899,1.071,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-02,3683,1.635,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-02,2429,0.968,North Long Beach,22,Parts Per Million ( ppm ) 
2013-01-02,3693,0.806,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-01-02,2898,0.557,Pomona,23,Parts Per Million ( ppm ) 
2013-01-02,2420,0.386,Reseda,23,Parts Per Million ( ppm ) 
2013-01-02,3502,0.156,Santa Clarita,21,Parts Per Million ( ppm ) 
2013-01-02,2494,0.466,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-02,3674,0.661,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-02,2937,0.427,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-02,2249,0.720,La Habra,23,Parts Per Million ( ppm ) 
2013-01-02,3265,0.400,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-01-02,2943,0.067,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-01-02,2333,0.362,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-01-02,2596,0.230,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-01-02,2266,0.057,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-01-02,2221,0.391,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-02,2485,0.456,Upland,22,Parts Per Million ( ppm ) 
2013-01-02,3153,0.096,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-02,3101,0.064,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2013-01-02,2360,0.317,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-02,3665,0.532,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2013-01-02,3486,0.301,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2013-01-02,3023,0.078,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-02,2327,0.623,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2013-01-02,2263,1.018,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2013-01-02,3690,1.065,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-01-02,3247,0.329,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-02,3742,1.023,Oakland-West,22,Parts Per Million ( ppm ) 
2013-01-02,2804,0.449,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-02,2831,0.398,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-02,3668,0.391,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-02,2622,0.498,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-02,2655,0.760,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-02,2373,0.698,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-02,2125,0.888,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-02,3770,0.497,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-02,3661,0.911,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-02,2410,0.604,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-02,2105,0.644,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-02,3026,0.727,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-02,2013,0.891,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-02,3781,1.004,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-02,2844,1.041,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-02,3787,0.535,Bakersfield-Municipal Airport,20,Parts Per Million ( ppm ) 
2013-01-02,2094,0.739,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-02,2996,0.664,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-02,3135,0.635,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-02,2551,0.078,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-02,2199,0.029,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-02,3783,0.646,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-02,2123,0.630,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-02,2731,0.850,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-02,2840,1.092,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-01-02,3738,0.587,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-01-03,3658,0.687,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-03,3500,0.080,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2013-01-03,3138,0.812,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-03,3779,0.381,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-03,3716,0.338,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-03,3489,0.283,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-03,2484,0.311,Azusa,22,Parts Per Million ( ppm ) 
2013-01-03,2492,1.107,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-03,3743,1.586,Compton-700 North Bullis Road,19,Parts Per Million ( ppm ) 
2013-01-03,2849,0.284,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-01-03,3774,1.335,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-03,2899,1.131,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-03,3683,1.632,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-03,2429,1.245,North Long Beach,22,Parts Per Million ( ppm ) 
2013-01-03,3693,0.811,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-03,2898,0.682,Pomona,22,Parts Per Million ( ppm ) 
2013-01-03,2420,0.262,Reseda,23,Parts Per Million ( ppm ) 
2013-01-03,3502,0.219,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-03,2494,0.348,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-03,3674,1.061,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-01-03,2937,0.879,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-03,2249,0.929,La Habra,21,Parts Per Million ( ppm ) 
2013-01-03,3265,0.417,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-03,2943,0.085,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2013-01-03,2333,0.432,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-01-03,2596,0.227,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-01-03,2266,0.092,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-01-03,2221,0.439,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-03,2485,0.508,Upland,22,Parts Per Million ( ppm ) 
2013-01-03,3153,0.091,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-03,3101,0.070,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-03,2360,0.370,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-03,3665,0.514,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-03,3486,0.251,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-03,3023,0.087,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-03,2327,0.707,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-01-03,2263,1.026,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-03,3690,1.045,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-03,3247,0.540,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-03,3742,1.147,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-03,2804,0.530,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-03,2831,0.551,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-03,3668,0.529,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-03,2622,0.554,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-03,2655,0.801,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-03,2373,0.684,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-03,2125,1.114,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-03,3770,0.556,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-03,3661,1.039,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-03,2410,0.825,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-03,2105,0.738,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-03,3026,0.764,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-03,2013,1.123,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-03,3781,1.110,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-03,2844,0.620,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2013-01-03,3787,0.591,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-03,2094,0.539,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-03,2996,0.533,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2013-01-03,3135,0.513,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-03,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-03,2199,0.011,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-03,3783,0.841,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-03,2123,0.548,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-03,2731,0.851,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-01-03,2840,1.230,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-01-03,3738,0.621,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-01-04,3658,0.707,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-04,3500,0.154,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-04,3138,0.727,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-04,3779,0.418,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-01-04,3716,0.463,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-04,3489,0.313,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-04,2484,0.309,Azusa,21,Parts Per Million ( ppm ) 
2013-01-04,2492,1.122,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-01-04,3743,1.495,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2013-01-04,2849,0.266,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-01-04,3774,1.179,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-04,2899,0.983,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-04,3683,1.360,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-01-04,2429,0.943,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-04,3693,0.661,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-04,2898,0.674,Pomona,23,Parts Per Million ( ppm ) 
2013-01-04,2420,0.980,Reseda,22,Parts Per Million ( ppm ) 
2013-01-04,3502,0.314,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-04,2494,0.449,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-04,3674,1.088,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-04,2937,1.001,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-01-04,2249,0.744,La Habra,22,Parts Per Million ( ppm ) 
2013-01-04,3265,0.412,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-04,2943,0.194,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-01-04,2333,0.808,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-01-04,2596,0.552,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-01-04,2266,0.379,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-01-04,2221,0.727,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-04,2485,0.553,Upland,21,Parts Per Million ( ppm ) 
2013-01-04,3153,0.135,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-04,3101,0.074,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-04,2360,0.378,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-04,3665,0.561,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-04,3486,0.269,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-04,3023,0.100,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-04,2327,0.752,El Cajon-Redwood Avenue,20,Parts Per Million ( ppm ) 
2013-01-04,2263,0.975,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2013-01-04,3690,1.014,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-04,3247,0.552,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-04,3742,0.952,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-04,2804,0.580,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-04,2831,0.512,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-04,3668,0.459,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-04,2622,0.529,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-04,2655,0.725,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2013-01-04,2373,0.700,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-04,2125,1.035,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-04,3770,0.533,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-04,3661,1.121,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-04,2410,0.557,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-04,2105,0.689,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-04,3026,0.882,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-04,2013,0.982,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-04,3781,1.304,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-04,3787,0.541,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-04,2094,0.522,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-04,2833,0.930,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-01-04,2996,0.600,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2013-01-04,3135,0.861,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-04,2551,0.130,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-04,2199,0.171,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-04,3783,0.929,Chico-East Avenue                       ,21,Parts Per Million ( ppm ) 
2013-01-04,2731,0.916,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-04,2840,1.200,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-01-04,3738,0.574,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-01-05,3658,0.684,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-05,3500,0.161,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-05,3138,0.863,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-05,3779,0.459,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-05,3716,0.504,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-05,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-05,2484,0.367,Azusa,23,Parts Per Million ( ppm ) 
2013-01-05,2492,1.108,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-05,3743,1.622,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-01-05,2849,0.311,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-01-05,3774,1.202,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-05,2899,1.051,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-05,3683,1.585,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-05,2429,1.111,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-05,3693,0.829,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-05,2898,0.790,Pomona,22,Parts Per Million ( ppm ) 
2013-01-05,2420,1.105,Reseda,23,Parts Per Million ( ppm ) 
2013-01-05,3502,0.426,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-05,2494,0.595,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-05,3674,0.863,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-05,2937,0.877,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-05,2249,0.822,La Habra,22,Parts Per Million ( ppm ) 
2013-01-05,3265,0.493,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-05,2943,0.244,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-01-05,2333,0.803,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-01-05,2596,0.735,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2013-01-05,2266,0.382,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-01-05,2221,0.675,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-05,2485,0.610,Upland,22,Parts Per Million ( ppm ) 
2013-01-05,3153,0.083,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-05,3101,0.122,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-05,2360,0.352,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-05,3665,0.396,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-05,3486,0.223,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2013-01-05,3023,0.122,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-05,2327,0.764,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-01-05,2263,1.017,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-05,3690,0.914,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-05,3247,0.420,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-05,3742,0.798,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-05,2804,0.535,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-05,2831,0.534,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-05,3668,0.608,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-05,2622,0.507,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-05,2655,0.594,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-05,2373,0.665,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-05,2125,0.830,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-05,3770,0.405,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-05,3661,0.391,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-05,2410,0.500,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-05,2105,0.706,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-05,3026,0.527,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-05,2013,0.718,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-05,3781,0.892,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-05,2844,0.559,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-05,3787,0.627,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-05,2094,0.378,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-05,2833,0.529,Modesto-14th Street,24,Parts Per Million ( ppm ) 
2013-01-05,2996,0.427,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-05,3135,0.874,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-05,2551,0.078,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-05,2199,0.118,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-05,3783,0.502,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-05,2123,0.352,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-05,2731,0.870,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-05,2840,1.161,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-01-05,3738,0.646,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-01-06,3658,0.389,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-06,3500,-0.070,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-06,3138,0.803,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-06,3779,0.467,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-01-06,3716,0.567,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-06,3489,0.392,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-06,2484,0.298,Azusa,23,Parts Per Million ( ppm ) 
2013-01-06,2492,0.500,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-06,3743,0.770,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-01-06,2849,0.281,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-01-06,3774,0.716,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-06,2899,0.681,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-06,3683,1.462,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-06,2429,0.682,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-06,3693,0.489,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-06,2898,0.462,Pomona,23,Parts Per Million ( ppm ) 
2013-01-06,2420,0.506,Reseda,23,Parts Per Million ( ppm ) 
2013-01-06,3502,0.286,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-06,2494,0.398,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-06,3674,0.639,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-06,2937,0.280,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-06,2249,0.348,La Habra,23,Parts Per Million ( ppm ) 
2013-01-06,3265,0.293,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-06,2943,0.172,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-01-06,2333,0.552,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-01-06,2596,0.562,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-01-06,2266,0.292,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-01-06,2221,0.562,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-06,2485,0.484,Upland,22,Parts Per Million ( ppm ) 
2013-01-06,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-06,3101,0.104,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-06,2360,0.257,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-06,3665,0.222,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-06,3486,0.249,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-06,3023,0.113,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-06,2327,0.457,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-01-06,2263,0.626,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-06,3690,0.650,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-06,3247,0.404,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-06,3742,0.725,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-06,2804,0.393,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-06,2831,0.363,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-06,3668,0.505,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-06,2622,0.386,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-06,2655,0.642,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-06,2373,0.543,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-06,2125,0.680,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-06,3770,0.386,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-06,3661,0.460,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-06,2410,0.756,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-06,2105,0.473,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-06,3026,0.236,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-06,2013,0.300,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-06,3781,0.275,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-06,2844,0.295,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-06,3787,0.241,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-06,2094,0.317,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-06,2833,0.322,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-01-06,2996,0.332,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-06,3135,0.752,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-06,2551,0.045,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2013-01-06,2199,0.046,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-06,3783,0.355,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-06,2123,0.391,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-06,2731,0.561,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-06,2840,0.788,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-01-06,3738,0.400,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-01-07,3658,0.530,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-07,3500,-0.022,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-07,3138,0.770,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-07,3779,0.494,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-07,3716,0.405,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-01-07,3489,0.454,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-07,2484,0.392,Azusa,23,Parts Per Million ( ppm ) 
2013-01-07,2492,0.491,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-07,3743,1.124,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-01-07,2849,0.277,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-01-07,3774,0.897,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-07,2899,0.885,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-07,3683,1.283,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-07,2429,0.703,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-07,3693,0.594,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-07,2898,0.493,Pomona,22,Parts Per Million ( ppm ) 
2013-01-07,2420,0.299,Reseda,23,Parts Per Million ( ppm ) 
2013-01-07,3502,0.301,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-07,2494,0.277,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-07,3674,0.822,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-07,2937,0.449,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-07,2249,0.561,La Habra,23,Parts Per Million ( ppm ) 
2013-01-07,3265,0.383,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-07,2943,0.075,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-01-07,2333,0.311,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-01-07,2596,0.165,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-01-07,2266,0.066,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-01-07,2221,0.280,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-07,2485,0.415,Upland,22,Parts Per Million ( ppm ) 
2013-01-07,3153,0.110,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2013-01-07,3101,0.140,Las Flores Canyon #1,20,Parts Per Million ( ppm ) 
2013-01-07,2360,0.262,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2013-01-07,3665,0.378,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-07,3486,0.256,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2013-01-07,3023,0.125,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2013-01-07,2327,0.398,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-01-07,2263,0.730,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-07,3690,0.680,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-01-07,3247,0.577,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-07,3742,1.000,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-07,2804,0.339,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-07,2831,0.587,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-07,3668,0.715,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-07,2622,0.616,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-07,2655,0.818,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2013-01-07,2373,0.919,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-07,2125,0.836,Redwood City,22,Parts Per Million ( ppm ) 
2013-01-07,3770,0.510,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-07,3661,1.059,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-07,2410,0.906,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-07,2105,0.754,Santa Rosa-5th Street,22,Parts Per Million ( ppm ) 
2013-01-07,3026,0.495,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-07,2013,0.638,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2013-01-07,3781,0.730,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-07,2844,0.336,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-07,3787,0.264,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-07,2094,0.357,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-07,2833,0.439,Modesto-14th Street,24,Parts Per Million ( ppm ) 
2013-01-07,2996,0.414,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-07,3135,0.457,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-07,2551,0.017,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-07,2199,0.035,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-07,3783,0.592,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-07,2123,0.617,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-07,2731,0.737,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-01-07,2840,0.930,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-01-07,3738,0.492,Sacramento-Goldenland Court,24,Parts Per Million ( ppm )
