summary_date,site,co_davg,name,obs_count,units 
2013-01-08,3658,0.701,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-08,3500,0.122,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-08,3138,1.049,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-08,3779,0.493,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-01-08,3716,0.358,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-08,3489,0.463,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-08,2484,0.483,Azusa,19,Parts Per Million ( ppm ) 
2013-01-08,2492,1.140,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-01-08,2849,0.284,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-01-08,3774,1.221,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-08,2899,1.264,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-08,3683,1.925,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-08,2429,1.028,North Long Beach,22,Parts Per Million ( ppm ) 
2013-01-08,3693,0.871,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-08,2898,0.682,Pomona,22,Parts Per Million ( ppm ) 
2013-01-08,2420,0.957,Reseda,22,Parts Per Million ( ppm ) 
2013-01-08,3502,0.292,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-08,2494,0.809,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-08,3674,0.998,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-01-08,2937,0.623,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-08,2249,0.785,La Habra,22,Parts Per Million ( ppm ) 
2013-01-08,3265,0.428,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-01-08,2943,0.222,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-01-08,2333,0.629,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-01-08,2596,0.360,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-01-08,2266,0.277,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-01-08,2221,0.481,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-08,2485,0.505,Upland,22,Parts Per Million ( ppm ) 
2013-01-08,3153,0.170,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-08,3101,0.152,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-08,2360,0.322,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-08,3665,0.608,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-08,3486,0.299,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-08,3023,0.114,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2013-01-08,2327,0.788,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2013-01-08,2263,1.100,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-08,3690,0.986,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-08,3247,0.639,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-08,3742,0.840,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-08,2804,0.357,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-08,2831,0.630,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-08,3668,0.507,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-08,2622,0.566,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-08,2655,0.738,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-08,2373,0.679,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2013-01-08,2125,0.932,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-08,3770,0.396,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-08,3661,1.061,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-08,2410,0.594,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-08,2105,0.712,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-08,3026,0.686,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-08,2013,0.900,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-08,3781,1.200,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-08,2844,0.532,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-08,3787,0.500,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-08,2094,0.404,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-08,2833,0.611,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-01-08,2996,0.518,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-08,3135,0.809,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-08,2551,0.014,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2013-01-08,2199,0.031,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-08,3783,0.634,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-08,2123,0.630,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-08,2731,0.591,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-08,2840,0.988,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-01-08,3738,0.557,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-01-09,3658,0.666,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-09,3500,0.053,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-09,3138,0.958,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-09,3779,0.470,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-09,3716,0.317,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2013-01-09,3489,0.317,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-09,2484,0.631,Azusa,23,Parts Per Million ( ppm ) 
2013-01-09,2492,1.028,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-09,2849,0.475,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-01-09,3774,1.345,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-09,2899,1.138,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-09,3683,1.769,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-01-09,2429,1.088,North Long Beach,22,Parts Per Million ( ppm ) 
2013-01-09,3693,0.822,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-09,2898,0.618,Pomona,23,Parts Per Million ( ppm ) 
2013-01-09,2420,1.176,Reseda,22,Parts Per Million ( ppm ) 
2013-01-09,3502,0.457,Santa Clarita,20,Parts Per Million ( ppm ) 
2013-01-09,2494,0.606,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-01-09,3674,1.016,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-09,2937,0.537,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-09,2249,0.721,La Habra,22,Parts Per Million ( ppm ) 
2013-01-09,3265,0.408,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-01-09,2943,0.249,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-01-09,2596,0.625,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2013-01-09,2266,0.387,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-01-09,2485,0.568,Upland,22,Parts Per Million ( ppm ) 
2013-01-09,3153,0.165,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-09,3101,0.222,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-09,2360,0.309,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-09,3665,0.462,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-09,3486,0.235,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-09,3023,0.157,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-09,2327,0.734,El Cajon-Redwood Avenue,20,Parts Per Million ( ppm ) 
2013-01-09,2263,0.955,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2013-01-09,3690,0.790,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2013-01-09,3247,0.465,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-09,3742,0.593,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-09,2804,0.323,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-09,2831,0.391,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-09,3668,0.424,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-09,2622,0.433,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-09,2655,0.593,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-09,2373,0.413,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-09,2125,0.576,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-09,3770,0.388,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-09,3661,0.720,San Jose-Jackson Street,18,Parts Per Million ( ppm ) 
2013-01-09,2410,0.511,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-09,2105,0.670,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-09,3026,0.482,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-09,2013,0.450,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-09,3781,0.625,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-09,2844,0.491,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-09,3787,0.441,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-09,2094,0.313,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-09,2833,0.422,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-01-09,2996,0.400,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-09,3135,1.770,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-09,2551,0.252,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-09,2199,0.117,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-01-09,3783,0.511,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-09,2123,0.474,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-09,2731,0.489,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-09,2840,0.722,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-01-09,3738,0.458,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-01-10,3658,0.416,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-10,3500,-0.159,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-10,3138,0.540,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-10,3779,0.475,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-10,3716,0.329,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-10,3489,0.383,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-10,2484,0.292,Azusa,22,Parts Per Million ( ppm ) 
2013-01-10,2492,0.209,Burbank-W Palm Avenue,20,Parts Per Million ( ppm ) 
2013-01-10,2849,0.250,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-01-10,3774,0.364,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-10,2899,0.387,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-10,3683,1.141,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-10,2429,0.303,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-10,3693,0.130,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-10,2898,0.216,Pomona,22,Parts Per Million ( ppm ) 
2013-01-10,2420,0.251,Reseda,23,Parts Per Million ( ppm ) 
2013-01-10,3502,0.162,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-10,2494,0.197,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2013-01-10,3674,0.413,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-01-10,2937,0.095,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-10,2249,0.135,La Habra,23,Parts Per Million ( ppm ) 
2013-01-10,3265,0.214,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-10,2943,0.066,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-01-10,2333,0.355,Riverside-Magnolia,19,Parts Per Million ( ppm ) 
2013-01-10,2596,0.270,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-01-10,2266,0.078,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2013-01-10,2485,0.256,Upland,21,Parts Per Million ( ppm ) 
2013-01-10,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-10,3101,0.191,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-10,2360,0.191,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-10,3665,0.194,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-10,3486,0.286,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-10,3023,0.076,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2013-01-10,2327,0.231,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-01-10,2263,0.274,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-10,3690,0.345,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-10,3247,0.388,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-10,3742,0.327,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-10,2804,0.201,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-10,2831,0.254,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-10,3668,0.232,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-10,2622,0.303,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-10,2655,0.733,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-10,2373,0.303,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-10,2125,0.358,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-10,3770,0.286,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-10,2410,0.286,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-10,2105,0.485,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-10,3026,0.232,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-10,2013,0.305,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-10,3781,0.242,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-10,2844,0.214,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-10,3787,0.232,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-10,2094,0.213,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-10,2996,0.318,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-10,3135,0.774,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-10,2551,0.100,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-10,2199,0.071,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-01-10,3783,0.550,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-10,2123,0.487,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-10,2731,0.552,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-10,2840,0.846,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-01-10,3738,0.383,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-01-11,3658,0.424,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-11,3500,-0.187,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-11,3138,0.823,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-11,3779,0.495,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-11,3716,0.396,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-11,3489,0.442,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-11,2484,0.307,Azusa,23,Parts Per Million ( ppm ) 
2013-01-11,2492,0.268,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-11,3743,0.338,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-01-11,2849,0.222,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-01-11,3774,0.413,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-11,2899,0.404,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-11,3683,1.208,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-11,2429,0.317,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-11,3693,0.140,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-01-11,2898,0.360,Pomona,23,Parts Per Million ( ppm ) 
2013-01-11,2420,0.339,Reseda,23,Parts Per Million ( ppm ) 
2013-01-11,3502,0.234,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-01-11,2494,0.219,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-01-11,3674,0.567,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-01-11,2937,0.263,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-11,2249,0.316,La Habra,20,Parts Per Million ( ppm ) 
2013-01-11,3265,0.396,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-11,2943,0.135,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-01-11,3702,0.277,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-01-11,2333,0.523,Riverside-Magnolia,19,Parts Per Million ( ppm ) 
2013-01-11,2596,0.393,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2013-01-11,2266,0.182,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-01-11,2221,0.398,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2013-01-11,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-11,3101,0.235,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-11,2360,0.322,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-11,3665,0.302,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-11,3486,0.325,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-11,3023,0.039,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-11,2327,0.471,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-01-11,2263,0.609,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-11,3690,0.655,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-11,3247,0.376,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-11,3742,0.430,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-11,2804,0.249,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-11,2831,0.296,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-11,3668,0.348,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-11,2622,0.345,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-11,2655,0.850,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-11,2373,0.341,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-11,2125,0.480,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-11,3770,0.385,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-11,3661,0.666,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-11,2410,0.625,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-11,2105,0.566,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-11,2013,0.714,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-11,3781,0.797,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-11,2844,0.536,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-11,3787,0.364,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-11,2094,0.391,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-11,2833,0.568,Modesto-14th Street,20,Parts Per Million ( ppm ) 
2013-01-11,2996,0.564,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-11,3135,0.478,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-11,2551,0.061,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-11,2199,0.072,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-01-11,3783,0.626,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-11,2123,0.509,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-11,2731,0.628,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-01-11,2840,0.817,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-01-11,3738,0.438,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-01-12,3658,0.512,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-12,3500,-0.018,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-12,3138,0.908,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-12,3779,0.499,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-01-12,3716,0.467,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-12,3489,0.467,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-12,2484,0.326,Azusa,23,Parts Per Million ( ppm ) 
2013-01-12,2492,0.518,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-12,3743,0.892,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-01-12,2849,0.232,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-01-12,3774,0.725,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-12,2899,0.650,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-12,3683,1.362,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-12,2429,0.586,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-12,3693,0.398,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-12,2898,0.468,Pomona,23,Parts Per Million ( ppm ) 
2013-01-12,2420,0.437,Reseda,23,Parts Per Million ( ppm ) 
2013-01-12,3502,0.274,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-01-12,2494,0.274,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-01-12,3674,0.672,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-12,2937,0.426,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-12,2249,0.475,La Habra,23,Parts Per Million ( ppm ) 
2013-01-12,3265,0.364,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-12,2943,0.152,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-01-12,3702,0.281,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-01-12,2333,0.529,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-01-12,2596,0.398,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2013-01-12,2266,0.173,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-01-12,2221,0.436,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-12,3153,0.043,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-12,3101,0.226,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-12,2360,0.361,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-12,3665,0.339,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-12,3486,0.316,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-12,3023,0.048,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-12,2327,0.463,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-01-12,2263,0.657,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-12,3690,0.750,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-12,3247,0.357,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-12,3742,0.599,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-12,2804,0.220,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-12,2831,0.369,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-12,3668,0.405,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-12,2622,0.442,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-12,2655,0.567,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-12,2373,0.360,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-12,2125,0.528,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-12,3770,0.471,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-12,3661,0.597,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-12,2410,0.663,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-12,2105,0.493,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-12,2013,0.991,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-12,3781,0.980,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-12,2844,0.609,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-12,3787,0.323,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-12,2094,0.383,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-12,2833,0.409,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-01-12,2996,0.436,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-12,3135,0.743,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-12,2551,0.152,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-12,2199,0.083,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-01-12,3783,0.547,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-12,2123,0.352,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-12,2731,0.557,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-12,2840,0.725,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-01-12,3738,0.261,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-01-13,3658,0.605,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-13,3500,0.062,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-13,3138,0.845,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2013-01-13,3779,0.519,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-01-13,3716,0.517,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-01-13,3489,0.438,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-13,2484,0.284,Azusa,23,Parts Per Million ( ppm ) 
2013-01-13,2492,0.602,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-01-13,3743,0.728,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-01-13,2849,0.222,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-01-13,3774,0.808,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-13,2899,0.693,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-13,3683,1.395,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-13,2429,0.739,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-13,3693,0.467,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-13,2898,0.522,Pomona,23,Parts Per Million ( ppm ) 
2013-01-13,2420,0.563,Reseda,23,Parts Per Million ( ppm ) 
2013-01-13,3502,0.265,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-01-13,2494,0.270,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-01-13,3674,0.604,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-13,2937,0.461,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-13,2249,0.416,La Habra,23,Parts Per Million ( ppm ) 
2013-01-13,3265,0.350,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-13,2943,0.170,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-01-13,3702,0.251,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-01-13,2333,0.614,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-01-13,2596,0.393,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2013-01-13,2266,0.108,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-01-13,2221,0.604,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-13,2485,0.403,Upland,22,Parts Per Million ( ppm ) 
2013-01-13,3153,0.061,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-01-13,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-01-13,2360,0.261,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-01-13,3665,0.388,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-01-13,3486,0.254,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-13,3023,0.057,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-01-13,2327,0.599,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-01-13,2263,0.670,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-01-13,3690,0.777,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-01-13,3247,0.308,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-13,3742,0.464,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-13,2804,0.196,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-01-13,2831,0.463,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-13,3668,0.375,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-13,2622,0.481,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-13,2655,0.578,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-01-13,2373,0.303,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-13,2125,0.550,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-13,3770,0.436,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-13,3661,0.592,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-13,2410,0.667,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-13,2105,0.544,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-13,3026,0.695,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-13,2013,0.795,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-13,3781,1.016,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-13,2844,0.532,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-13,3787,0.418,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-13,2094,0.339,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-13,2833,0.340,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-01-13,2996,0.477,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-13,3135,0.639,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-13,2551,0.173,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2013-01-13,2199,0.045,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-01-13,3783,0.608,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-01-13,2123,0.513,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-13,2731,0.969,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-13,2840,1.078,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-01-13,3738,0.200,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-01-14,3658,0.611,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-01-14,3500,-0.122,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-01-14,3779,0.512,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-01-14,3716,0.522,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2013-01-14,3489,0.379,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-01-14,2484,0.361,Azusa,22,Parts Per Million ( ppm ) 
2013-01-14,2492,0.490,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-01-14,3743,0.968,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-01-14,2849,0.252,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-01-14,3774,0.616,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-01-14,2899,0.875,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-01-14,3683,1.356,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-01-14,2429,0.520,North Long Beach,23,Parts Per Million ( ppm ) 
2013-01-14,3693,0.455,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-01-14,2898,0.573,Pomona,23,Parts Per Million ( ppm ) 
2013-01-14,2420,0.190,Reseda,23,Parts Per Million ( ppm ) 
2013-01-14,3502,0.147,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-01-14,2494,0.201,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-01-14,3674,0.487,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-01-14,2937,0.152,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-01-14,2249,0.332,La Habra,22,Parts Per Million ( ppm ) 
2013-01-14,3265,0.253,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-01-14,2943,0.072,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-01-14,3702,0.001,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-01-14,2333,0.242,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-01-14,2596,0.156,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2013-01-14,2266,0.000,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-01-14,2221,0.252,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-01-14,2485,0.403,Upland,22,Parts Per Million ( ppm ) 
2013-01-14,3153,0.133,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2013-01-14,3101,0.248,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2013-01-14,2360,0.367,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2013-01-14,3665,0.554,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2013-01-14,3486,0.266,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-01-14,3023,0.076,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2013-01-14,2327,0.548,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-01-14,2263,0.740,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2013-01-14,3690,0.675,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-01-14,3247,0.420,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-01-14,3742,0.658,Oakland-West,23,Parts Per Million ( ppm ) 
2013-01-14,2804,0.219,Bethel Island Road,21,Parts Per Million ( ppm ) 
2013-01-14,2831,0.346,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-01-14,3668,0.404,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-01-14,2622,0.418,San Rafael,23,Parts Per Million ( ppm ) 
2013-01-14,2655,0.512,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2013-01-14,2373,0.388,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-01-14,2125,0.560,Redwood City,23,Parts Per Million ( ppm ) 
2013-01-14,3770,0.438,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-01-14,3661,0.421,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-01-14,2410,0.693,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-01-14,2105,0.467,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-01-14,3026,0.918,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-01-14,2013,0.609,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-01-14,3781,1.046,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-01-14,2844,0.559,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-01-14,3787,0.373,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-01-14,2094,0.378,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-01-14,2833,0.485,Modesto-14th Street,21,Parts Per Million ( ppm ) 
2013-01-14,2996,0.464,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-01-14,3135,0.426,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-01-14,2551,0.022,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-01-14,2199,0.017,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-01-14,2123,0.313,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-01-14,2731,0.390,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-01-14,2840,0.592,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-01-14,3738,0.309,Sacramento-Goldenland Court,23,Parts Per Million ( ppm )
