summary_date,site,co_davg,name,obs_count,units 
2013-10-08,3658,0.120,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-08,2923,0.076,Barstow,22,Parts Per Million ( ppm ) 
2013-10-08,3779,0.252,Eureka-Humboldt Hill                    ,19,Parts Per Million ( ppm ) 
2013-10-08,3716,0.259,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-10-08,3489,0.200,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-08,2484,0.453,Azusa,22,Parts Per Million ( ppm ) 
2013-10-08,3743,0.385,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-08,2849,0.127,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-10-08,3774,0.469,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-08,2899,0.559,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-08,3683,0.288,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-10-08,2160,0.277,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-08,3693,0.504,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-08,2898,0.223,Pomona,22,Parts Per Million ( ppm ) 
2013-10-08,2420,0.509,Reseda,22,Parts Per Million ( ppm ) 
2013-10-08,3502,0.208,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-08,2494,0.200,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-10-08,3674,0.295,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-10-08,2937,0.063,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-08,2249,0.230,La Habra,21,Parts Per Million ( ppm ) 
2013-10-08,3265,0.022,Mission Viejo-26081 Via Pera,20,Parts Per Million ( ppm ) 
2013-10-08,2943,0.110,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-10-08,3702,0.182,Mira Loma Van Buren,20,Parts Per Million ( ppm ) 
2013-10-08,2596,0.366,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-08,2266,0.216,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-10-08,2221,0.458,San Bernardino-4th Street,18,Parts Per Million ( ppm ) 
2013-10-08,2485,0.308,Upland,21,Parts Per Million ( ppm ) 
2013-10-08,3153,0.217,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-08,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-08,2360,0.165,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-08,3665,0.143,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-08,3486,0.175,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-08,3023,0.135,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-08,2327,0.228,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-10-08,2263,0.383,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-10-08,3690,0.368,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-08,3247,0.275,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-08,3742,0.408,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-08,2804,0.245,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-08,2831,0.292,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-08,3668,0.369,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-08,2622,0.337,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-08,2655,0.510,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-08,2373,0.474,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-08,2125,0.457,Redwood City,18,Parts Per Million ( ppm ) 
2013-10-08,3770,0.405,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-08,3661,0.306,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-08,2410,0.444,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-08,2105,0.366,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-08,2013,0.309,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-10-08,3781,0.354,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-08,2844,0.214,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-08,3787,0.268,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-08,2094,0.231,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-08,2833,0.245,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-08,2996,0.268,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-08,3135,0.374,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-08,2551,0.266,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-08,3783,0.098,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-08,2123,0.248,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-08,2731,0.297,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-10-08,2840,0.422,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-10-09,3658,0.114,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-09,2923,0.037,Barstow,22,Parts Per Million ( ppm ) 
2013-10-09,3500,0.028,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2013-10-09,3779,0.264,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-09,3716,0.283,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-10-09,3489,0.213,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-09,2484,0.279,Azusa,23,Parts Per Million ( ppm ) 
2013-10-09,3743,0.222,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-09,2849,0.048,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-09,3774,0.321,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-09,2899,0.344,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-09,3683,0.275,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-09,2160,0.153,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-09,3693,0.373,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-09,2898,0.109,Pomona,23,Parts Per Million ( ppm ) 
2013-10-09,2420,0.383,Reseda,23,Parts Per Million ( ppm ) 
2013-10-09,3502,0.064,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-10-09,2494,0.161,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2013-10-09,3674,0.239,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-10-09,2937,0.028,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-09,2249,0.151,La Habra,22,Parts Per Million ( ppm ) 
2013-10-09,3265,0.025,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-10-09,2943,0.041,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-10-09,3702,0.023,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-09,2596,0.174,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-09,2266,0.002,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-10-09,2485,0.143,Upland,21,Parts Per Million ( ppm ) 
2013-10-09,3153,0.133,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2013-10-09,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-09,2360,0.200,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-09,3665,0.144,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2013-10-09,3486,0.202,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-09,3023,0.113,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-09,2327,0.163,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-10-09,2263,0.300,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-10-09,3690,0.281,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2013-10-09,3247,0.240,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-09,3742,0.412,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-09,2804,0.188,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-09,2831,0.254,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-09,3668,0.308,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2013-10-09,2622,0.297,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-09,2655,0.498,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-09,2373,0.409,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-09,2125,0.391,Redwood City,19,Parts Per Million ( ppm ) 
2013-10-09,3770,0.388,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-09,3661,0.305,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-09,2410,0.311,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2013-10-09,2105,0.376,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-09,3026,0.150,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-09,3781,0.240,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-09,2844,0.314,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-09,3787,0.168,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-09,2094,0.194,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-09,2833,0.228,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-09,2996,0.250,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-09,3135,0.153,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-09,2551,0.141,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-09,2199,0.152,Palm Springs-Fire Station,20,Parts Per Million ( ppm ) 
2013-10-09,3783,0.097,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-09,2123,0.178,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-09,2731,0.208,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-10-09,2840,0.346,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-10-10,3658,0.143,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-10,2923,0.061,Barstow,22,Parts Per Million ( ppm ) 
2013-10-10,3500,0.079,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2013-10-10,3138,0.541,Tijuana-ITT,20,Parts Per Million ( ppm ) 
2013-10-10,3779,0.280,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-10,3716,0.321,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-10-10,3489,0.254,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-10,2484,0.318,Azusa,22,Parts Per Million ( ppm ) 
2013-10-10,3743,0.449,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-10,2849,0.079,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-10,3774,0.495,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-10,2899,0.496,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-10,3683,0.405,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-10-10,2160,0.295,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-10,3693,0.499,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-10,2898,0.283,Pomona,23,Parts Per Million ( ppm ) 
2013-10-10,2420,0.577,Reseda,23,Parts Per Million ( ppm ) 
2013-10-10,3502,0.196,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-10-10,2494,0.246,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-10-10,3674,0.328,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-10-10,2937,0.157,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-10,2249,0.275,La Habra,22,Parts Per Million ( ppm ) 
2013-10-10,3265,0.087,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-10-10,3702,0.117,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-10,2596,0.276,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-10,2266,0.112,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-10-10,2221,0.299,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-10,2485,0.247,Upland,20,Parts Per Million ( ppm ) 
2013-10-10,3153,0.082,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2013-10-10,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-10,2360,0.217,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-10,3665,0.261,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-10,3486,0.196,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-10,3023,0.104,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-10,2327,0.237,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2013-10-10,3690,0.445,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-10,3247,0.318,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-10,3742,0.473,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-10,2804,0.172,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-10,2831,0.309,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-10,3668,0.325,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-10,2622,0.334,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-10,2655,0.524,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-10,2373,0.518,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-10,2125,0.443,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-10,3770,0.428,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-10,3661,0.266,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-10,2410,0.404,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-10,2105,0.445,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-10,3026,0.250,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-10,3781,0.416,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-10,2844,0.257,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2013-10-10,3787,0.267,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2013-10-10,2094,0.238,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-10,2833,0.365,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-10,2996,0.332,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-10,3135,0.233,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-10,2551,0.173,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-10,2199,0.180,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-10,3783,0.150,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-10,2123,0.226,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-10,2731,0.201,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-10-10,2840,0.309,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-10-11,3658,0.254,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-11,2923,0.100,Barstow,22,Parts Per Million ( ppm ) 
2013-10-11,3138,0.841,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-10-11,3779,0.264,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-11,3716,0.323,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-10-11,3489,0.204,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-11,2484,0.456,Azusa,22,Parts Per Million ( ppm ) 
2013-10-11,2492,0.531,Burbank-W Palm Avenue,19,Parts Per Million ( ppm ) 
2013-10-11,3743,0.604,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-11,2849,0.167,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-11,3774,0.641,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-11,2899,0.637,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2013-10-11,3683,0.415,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-11,2160,0.378,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-11,3693,0.653,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-11,2898,0.430,Pomona,23,Parts Per Million ( ppm ) 
2013-10-11,2420,0.593,Reseda,23,Parts Per Million ( ppm ) 
2013-10-11,3502,0.255,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-11,2494,0.344,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2013-10-11,3674,0.479,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-10-11,2937,0.312,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-11,2249,0.402,La Habra,22,Parts Per Million ( ppm ) 
2013-10-11,3265,0.180,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-10-11,2943,0.223,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-10-11,3702,0.336,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-11,2596,0.597,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-11,2266,0.323,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2013-10-11,2221,0.472,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-11,2485,0.426,Upland,21,Parts Per Million ( ppm ) 
2013-10-11,3153,0.105,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2013-10-11,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2013-10-11,2360,0.257,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-11,3665,0.299,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2013-10-11,3486,0.211,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-11,3023,0.126,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-11,2327,0.324,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-10-11,3690,0.577,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-11,3247,0.289,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-11,3742,0.440,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-11,2804,0.233,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-11,2831,0.357,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-11,3668,0.275,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-11,2622,0.381,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-11,2655,0.502,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-11,2373,0.333,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2013-10-11,2125,0.403,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-11,3770,0.522,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-11,3661,0.290,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-11,2410,0.264,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-11,2105,0.414,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-11,3026,0.300,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-11,3781,0.479,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-11,2844,0.255,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-11,3787,0.300,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-11,2094,0.286,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-11,2833,0.332,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-11,2996,0.380,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2013-10-11,3135,0.273,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-11,2551,0.212,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-11,2199,0.217,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-11,3783,0.238,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-11,2123,0.252,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-11,2731,0.236,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2013-10-11,2840,0.392,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-10-12,3658,0.207,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-12,2923,0.107,Barstow,22,Parts Per Million ( ppm ) 
2013-10-12,3500,0.140,Victorville-14306 Park Avenue,19,Parts Per Million ( ppm ) 
2013-10-12,3138,0.805,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-10-12,3779,0.280,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-12,3716,0.325,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-10-12,3489,0.217,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-12,2484,0.528,Azusa,23,Parts Per Million ( ppm ) 
2013-10-12,2492,0.475,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-10-12,3743,0.538,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-12,2849,0.181,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-12,3774,0.582,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-12,2899,0.684,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-12,3683,0.360,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-12,2160,0.386,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-12,3693,0.696,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-12,2898,0.404,Pomona,23,Parts Per Million ( ppm ) 
2013-10-12,2420,0.670,Reseda,23,Parts Per Million ( ppm ) 
2013-10-12,3502,0.236,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-12,2494,0.369,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-10-12,3674,0.429,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-10-12,2937,0.162,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-12,2249,0.306,La Habra,23,Parts Per Million ( ppm ) 
2013-10-12,3265,0.073,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-10-12,2943,0.181,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-10-12,3702,0.345,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-12,2596,0.629,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-12,2266,0.274,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-10-12,2221,0.484,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-12,2485,0.393,Upland,21,Parts Per Million ( ppm ) 
2013-10-12,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-12,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-12,2360,0.248,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-12,3665,0.244,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2013-10-12,3486,0.190,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-12,3023,0.139,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-12,2327,0.240,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2013-10-12,3690,0.436,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-12,3247,0.233,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-12,3742,0.451,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-12,2804,0.238,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-12,2831,0.338,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-12,3668,0.326,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-12,2622,0.308,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-12,2655,0.562,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-12,2373,0.268,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-12,2125,0.355,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-12,3770,0.495,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-12,3661,0.367,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-12,2410,0.249,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-12,2105,0.440,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-12,3026,0.295,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-12,3781,0.336,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-12,2844,0.264,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-12,3787,0.291,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-12,2094,0.309,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-12,2833,0.287,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-12,2996,0.300,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-12,3135,0.461,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-12,2551,0.197,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-12,2199,0.189,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-12,3783,0.217,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-12,2123,0.222,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-12,2731,0.179,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-10-12,2840,0.339,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-10-13,3658,0.113,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-13,2923,0.055,Barstow,22,Parts Per Million ( ppm ) 
2013-10-13,3138,0.916,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-10-13,3779,0.292,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-13,3489,0.217,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-13,2484,0.315,Azusa,23,Parts Per Million ( ppm ) 
2013-10-13,2492,0.186,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-10-13,3743,0.295,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-13,2849,0.095,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-10-13,3774,0.424,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-13,2899,0.425,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-13,3683,0.272,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-10-13,2160,0.209,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-13,3693,0.429,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-10-13,2898,0.143,Pomona,23,Parts Per Million ( ppm ) 
2013-10-13,2420,0.519,Reseda,23,Parts Per Million ( ppm ) 
2013-10-13,3502,0.179,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-13,2494,0.208,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-10-13,3674,0.263,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-10-13,2937,0.046,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-13,2249,0.139,La Habra,23,Parts Per Million ( ppm ) 
2013-10-13,3265,0.021,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-10-13,2943,0.081,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-10-13,3702,0.145,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-10-13,2596,0.443,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-13,2266,0.140,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-10-13,2221,0.357,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-13,2485,0.229,Upland,21,Parts Per Million ( ppm ) 
2013-10-13,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-13,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-13,2360,0.243,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-13,3665,0.164,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2013-10-13,3486,0.180,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-13,3023,0.130,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-13,2327,0.217,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-10-13,3690,0.386,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-13,3247,0.260,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-13,3742,0.463,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-13,2804,0.165,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-13,2831,0.266,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-13,3668,0.354,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-13,2622,0.345,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-13,2655,0.571,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-13,2373,0.354,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-13,2125,0.379,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-13,3770,0.451,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-13,3661,0.291,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-13,2410,0.327,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-13,2105,0.412,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-13,3026,0.214,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-13,3781,0.244,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-13,2844,0.205,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-13,3787,0.295,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-13,2094,0.197,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-13,2833,0.190,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-13,2996,0.200,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-13,3135,0.224,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-13,2551,0.210,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-13,2199,0.169,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-13,3783,0.108,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-13,2123,0.170,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-13,2731,0.179,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-10-13,2840,0.371,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-10-14,3658,0.207,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-14,2923,0.077,Barstow,22,Parts Per Million ( ppm ) 
2013-10-14,3138,0.822,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2013-10-14,3779,0.300,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-14,3716,0.367,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-10-14,3489,0.258,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-14,2484,0.384,Azusa,23,Parts Per Million ( ppm ) 
2013-10-14,2492,0.582,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-10-14,3743,0.641,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-14,2849,0.083,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-14,3774,0.644,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-14,2899,0.787,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-14,3683,0.435,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-10-14,2160,0.425,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-14,3693,0.685,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-14,2898,0.367,Pomona,23,Parts Per Million ( ppm ) 
2013-10-14,2420,0.718,Reseda,23,Parts Per Million ( ppm ) 
2013-10-14,3502,0.204,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-14,2494,0.398,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-10-14,3674,0.607,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-10-14,2937,0.338,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-14,2249,0.458,La Habra,22,Parts Per Million ( ppm ) 
2013-10-14,3265,0.204,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-10-14,2943,0.158,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-10-14,3702,0.125,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-14,2596,0.440,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-14,2266,0.059,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-10-14,2221,0.353,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-14,3153,0.019,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2013-10-14,3101,0.000,Las Flores Canyon #1,20,Parts Per Million ( ppm ) 
2013-10-14,2360,0.267,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2013-10-14,3665,0.309,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2013-10-14,3486,0.257,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-14,3023,0.148,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2013-10-14,2327,0.345,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2013-10-14,3690,0.650,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-14,3247,0.376,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-14,3742,0.823,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-14,2804,0.191,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-14,2831,0.328,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-14,3668,0.350,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-14,2622,0.427,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-14,2655,0.628,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-14,2373,0.562,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-14,2125,0.497,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-14,3770,0.493,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-14,3661,0.513,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-14,2410,0.536,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-14,2105,0.513,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-14,3026,0.295,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-14,3781,0.401,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-14,2844,0.277,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-14,3787,0.250,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-14,2094,0.352,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-14,2833,0.292,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-14,2996,0.259,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-14,3135,0.236,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-14,2551,0.190,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-14,2199,0.144,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-14,3783,0.150,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-14,2123,0.296,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-14,2731,0.375,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-10-14,2840,0.591,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm )
