summary_date,site,ozone_davg,name,obs_count,units 
2000-12-15,3151,0.041,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-12-15,2914,0.019,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-12-15,2948,0.029,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-15,2993,0.017,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-12-15,3144,0.021,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-12-15,3487,0.037,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-15,3017,0.022,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-12-15,3018,0.031,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-12-15,3126,0.032,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-12-15,2208,0.014,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-15,3157,0.030,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-12-15,3020,0.013,Quincy-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-15,2968,0.019,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-12-15,3121,0.034,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-15,3007,0.028,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-15,2923,0.023,Barstow,22,Parts Per Million ( ppm ) 
2000-12-15,2650,0.023,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-12-15,2830,0.039,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2000-12-15,3215,0.021,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-15,3124,0.026,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-12-15,3500,0.025,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-15,3203,0.013,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-15,3185,0.016,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2000-12-15,3201,0.009,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-15,3183,0.014,Rosarito,23,Parts Per Million ( ppm ) 
2000-12-15,3255,0.018,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-15,3138,0.012,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-15,3141,0.015,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-12-15,3178,0.013,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2000-12-15,3010,0.007,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2000-12-15,3116,0.013,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-15,3033,0.027,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-12-15,2016,0.017,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-12-15,2894,0.016,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-12-15,2939,0.022,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-12-15,3489,0.024,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-12-15,2628,0.020,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-12-15,2983,0.022,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-12-15,2329,0.025,Davenport,24,Parts Per Million ( ppm ) 
2000-12-15,3200,0.011,Santa Cruz AMS,23,Parts Per Million ( ppm ) 
2000-12-15,3133,0.016,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-12-15,2985,0.017,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-12-15,3482,0.039,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-12-15,3481,0.028,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-12-15,2484,0.003,Azusa,23,Parts Per Million ( ppm ) 
2000-12-15,2492,0.008,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2849,0.006,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-15,2045,0.006,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-15,2899,0.003,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-15,2583,0.001,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-15,2429,0.003,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-15,2160,0.005,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2166,0.002,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-15,2898,0.003,Pomona,23,Parts Per Million ( ppm ) 
2000-12-15,2420,0.010,Reseda,23,Parts Per Million ( ppm ) 
2000-12-15,2855,0.018,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-15,2494,0.003,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-15,2623,0.004,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-15,2937,0.007,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-15,2249,0.000,La Habra,23,Parts Per Million ( ppm ) 
2000-12-15,3265,0.005,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2000-12-15,3168,0.014,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-15,2943,0.012,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-15,2525,0.008,Perris,23,Parts Per Million ( ppm ) 
2000-12-15,2596,0.008,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-15,2499,0.034,Crestline,23,Parts Per Million ( ppm ) 
2000-12-15,2266,0.003,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-15,2077,0.009,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-12-15,2221,0.003,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-15,2485,0.004,Upland,23,Parts Per Million ( ppm ) 
2000-12-15,2965,0.013,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2671,0.019,Grover City-Lesage Drive,21,Parts Per Million ( ppm ) 
2000-12-15,2321,0.021,Morro Bay,23,Parts Per Million ( ppm ) 
2000-12-15,3251,0.026,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-15,2955,0.014,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2709,0.022,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-15,3003,0.025,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-15,2008,0.029,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-15,2954,0.029,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-15,3153,0.021,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-15,3101,0.035,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-15,2992,0.034,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-15,2360,0.028,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-15,2957,0.028,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-15,3486,0.016,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-15,3177,0.037,Santa Rosa Island,21,Parts Per Million ( ppm ) 
2000-12-15,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-12-15,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-15,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-15,3172,0.013,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,3505,0.025,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2880,0.020,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-15,2984,0.019,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2000-12-15,2756,0.031,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-15,2088,0.008,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-15,2460,0.027,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-15,3198,0.013,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-15,2589,0.012,Chula Vista,22,Parts Per Million ( ppm ) 
2000-12-15,2368,0.012,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-12-15,2327,0.008,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2263,0.009,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-15,2897,0.010,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-15,2933,0.012,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-15,2964,0.007,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,3488,0.010,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2040,0.009,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2293,0.011,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-15,3490,0.012,Livermore-793 Rincon Avenue,21,Parts Per Million ( ppm ) 
2000-12-15,2225,0.006,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-12-15,2804,0.017,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-15,2831,0.014,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-15,2102,0.018,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-15,3207,0.013,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-15,2622,0.007,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-15,2655,0.012,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-15,2125,0.009,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-15,2413,0.007,San Jose-4th Street,19,Parts Per Million ( ppm ) 
2000-12-15,2105,0.011,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-15,3026,0.014,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,3009,0.013,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-15,2013,0.013,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-12-15,2844,0.031,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-15,2114,0.013,Parlier,23,Parts Per Million ( ppm ) 
2000-12-15,2941,0.020,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-15,3146,0.010,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,3145,0.010,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-12-15,2312,0.016,Edison,23,Parts Per Million ( ppm ) 
2000-12-15,2919,0.028,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2000-12-15,2772,0.017,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-15,2981,0.011,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-15,3129,0.005,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-15,3211,0.016,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-15,3022,0.026,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2094,0.010,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-15,3159,0.020,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-15,2833,0.014,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-15,2996,0.020,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-15,3036,0.028,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-12-15,2032,0.005,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-15,3173,0.020,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-15,3135,0.010,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2000-12-15,2878,0.012,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-12-15,2199,0.010,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-15,2115,0.014,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-15,2744,0.015,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-15,3137,0.017,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-12-15,3008,0.019,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-12-15,2956,0.017,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-15,3187,0.025,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-15,2123,0.018,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-15,3223,0.008,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-12-15,2731,0.014,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2000-12-15,3011,0.009,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-15,3032,0.015,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-12-15,2972,0.042,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-12-15,2829,0.003,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-12-15,3155,0.014,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-12-15,2848,0.019,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-12-15,2143,0.016,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-15,3249,0.013,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-12-16,3151,0.042,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-12-16,2914,0.017,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-12-16,2948,0.023,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-16,2993,0.005,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-12-16,3144,0.009,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-12-16,3487,0.039,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-16,3017,0.023,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-12-16,3018,0.032,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-12-16,3126,0.031,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-12-16,2208,0.010,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2000-12-16,3157,0.035,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-12-16,3020,0.011,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-12-16,2968,0.007,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-12-16,3121,0.024,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-16,3007,0.012,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-16,2923,0.009,Barstow,22,Parts Per Million ( ppm ) 
2000-12-16,2650,0.013,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-12-16,2830,0.036,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2000-12-16,3215,0.018,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-16,3124,0.036,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-12-16,3500,0.013,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-16,3203,0.014,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-16,3185,0.017,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-16,3201,0.008,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-16,3255,0.037,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-16,3138,0.015,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-16,3141,0.016,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-12-16,3178,0.009,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-16,3010,0.006,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-16,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-16,3033,0.020,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-12-16,2016,0.018,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-12-16,2894,0.014,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-12-16,2939,0.011,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-12-16,3489,0.013,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-12-16,2628,0.018,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-12-16,2983,0.024,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-12-16,2329,0.015,Davenport,22,Parts Per Million ( ppm ) 
2000-12-16,3200,0.009,Santa Cruz AMS,20,Parts Per Million ( ppm ) 
2000-12-16,3133,0.020,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-12-16,2985,0.011,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-12-16,3482,0.035,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-12-16,3481,0.023,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-12-16,2484,0.018,Azusa,23,Parts Per Million ( ppm ) 
2000-12-16,2492,0.012,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2849,0.024,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-16,2045,0.006,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-16,2899,0.007,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-16,2583,0.004,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-16,2429,0.006,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-16,2160,0.011,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2166,0.005,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-16,2898,0.004,Pomona,23,Parts Per Million ( ppm ) 
2000-12-16,2420,0.015,Reseda,23,Parts Per Million ( ppm ) 
2000-12-16,2855,0.021,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-16,2494,0.010,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-16,2623,0.006,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-16,2937,0.004,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-16,2249,0.004,La Habra,23,Parts Per Million ( ppm ) 
2000-12-16,3265,0.007,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2000-12-16,3168,0.033,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-16,2943,0.022,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-16,2525,0.018,Perris,23,Parts Per Million ( ppm ) 
2000-12-16,2596,0.018,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-16,2499,0.030,Crestline,23,Parts Per Million ( ppm ) 
2000-12-16,2266,0.024,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-16,2077,0.021,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-12-16,2221,0.010,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-16,2485,0.008,Upland,23,Parts Per Million ( ppm ) 
2000-12-16,2965,0.022,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2671,0.027,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-16,2321,0.030,Morro Bay,22,Parts Per Million ( ppm ) 
2000-12-16,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-16,2955,0.016,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2709,0.032,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-16,3003,0.031,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-16,2008,0.031,El Capitan Beach,21,Parts Per Million ( ppm ) 
2000-12-16,2954,0.034,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2000-12-16,3153,0.014,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2000-12-16,3101,0.042,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2000-12-16,2992,0.039,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-16,2360,0.017,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2000-12-16,2957,0.037,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-16,3486,0.022,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-16,3177,0.034,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2000-12-16,2593,0.024,Santa Ynez-Airport Road,21,Parts Per Million ( ppm ) 
2000-12-16,3023,0.037,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-16,2991,0.025,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-16,3172,0.017,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,3505,0.036,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2880,0.036,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-16,2984,0.037,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-16,2756,0.039,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-16,2088,0.019,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-16,2460,0.040,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-16,3198,0.008,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-16,2589,0.011,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-16,2368,0.006,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-12-16,2327,0.009,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2263,0.011,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-16,2897,0.007,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-16,2933,0.025,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-16,2964,0.005,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,3488,0.008,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2040,0.010,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2293,0.015,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-16,3490,0.012,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2225,0.006,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-12-16,2804,0.013,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-16,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-16,2102,0.012,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-16,3207,0.008,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-16,2622,0.005,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-16,2655,0.011,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-16,2125,0.007,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-16,2413,0.008,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-16,2410,0.008,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-16,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-16,3026,0.013,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,3009,0.012,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-16,2013,0.013,Fresno-Drummond Street,24,Parts Per Million ( ppm ) 
2000-12-16,2844,0.025,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-16,2114,0.016,Parlier,23,Parts Per Million ( ppm ) 
2000-12-16,2941,0.015,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-16,3146,0.008,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,3145,0.009,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-12-16,2312,0.012,Edison,23,Parts Per Million ( ppm ) 
2000-12-16,2919,0.022,Maricopa-Stanislaus Street,22,Parts Per Million ( ppm ) 
2000-12-16,2772,0.012,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-16,2981,0.008,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-16,3129,0.009,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-16,3211,0.012,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-16,3022,0.017,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2094,0.007,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-16,3159,0.017,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-16,2833,0.010,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-16,2996,0.014,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-16,3036,0.036,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-12-16,2032,0.007,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-16,3173,0.017,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-16,3135,0.014,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-16,2878,0.012,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-12-16,2199,0.016,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-16,2115,0.011,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-16,2744,0.016,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-16,3137,0.023,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-12-16,3008,0.009,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-12-16,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-16,2977,0.012,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2000-12-16,3187,0.014,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-16,2123,0.009,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-16,3223,0.005,Sacramento-3801 Airport Road,22,Parts Per Million ( ppm ) 
2000-12-16,2731,0.007,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2000-12-16,3011,0.009,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-16,3032,0.005,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-12-16,2972,0.045,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-12-16,2829,0.004,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-12-16,3155,0.017,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-12-16,2848,0.013,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-12-16,2143,0.014,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-16,3249,0.014,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-12-17,3151,0.038,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-12-17,2914,0.024,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-12-17,2948,0.029,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-17,2993,0.005,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-12-17,3144,0.010,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-12-17,3487,0.041,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-17,3017,0.022,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-12-17,3018,0.035,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-12-17,3126,0.038,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-12-17,2208,0.017,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2000-12-17,3157,0.038,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-12-17,3020,0.015,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-12-17,2968,0.010,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-12-17,3121,0.028,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-17,3007,0.011,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-17,2923,0.007,Barstow,22,Parts Per Million ( ppm ) 
2000-12-17,2650,0.014,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-12-17,2830,0.036,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2000-12-17,3215,0.016,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-17,3124,0.032,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-12-17,3500,0.014,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-17,3203,0.010,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-17,3185,0.014,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-17,3201,0.007,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-17,3255,0.033,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-17,3138,0.015,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-17,3141,0.012,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-12-17,3178,0.016,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-17,3010,0.005,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-17,3116,0.009,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-17,3033,0.023,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-12-17,2016,0.021,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-12-17,2894,0.016,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-12-17,2939,0.015,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-12-17,3489,0.015,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-12-17,2628,0.020,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-12-17,2983,0.028,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-12-17,2329,0.018,Davenport,22,Parts Per Million ( ppm ) 
2000-12-17,3133,0.018,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-12-17,2985,0.016,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-12-17,3482,0.038,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-12-17,3481,0.029,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-12-17,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2000-12-17,2492,0.011,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-17,2045,0.008,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-17,2899,0.006,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-17,2583,0.003,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-17,2429,0.003,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-17,2160,0.012,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2166,0.005,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-17,2898,0.004,Pomona,23,Parts Per Million ( ppm ) 
2000-12-17,2420,0.017,Reseda,23,Parts Per Million ( ppm ) 
2000-12-17,2855,0.021,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-17,2494,0.011,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-17,2623,0.006,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-17,2937,0.005,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-17,2249,0.001,La Habra,23,Parts Per Million ( ppm ) 
2000-12-17,3265,0.011,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2000-12-17,3168,0.030,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-17,2943,0.027,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-17,2525,0.018,Perris,23,Parts Per Million ( ppm ) 
2000-12-17,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-17,2499,0.027,Crestline,23,Parts Per Million ( ppm ) 
2000-12-17,2266,0.017,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-17,2077,0.023,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-12-17,2221,0.010,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-17,2485,0.010,Upland,23,Parts Per Million ( ppm ) 
2000-12-17,2965,0.018,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2671,0.030,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-17,2321,0.033,Morro Bay,23,Parts Per Million ( ppm ) 
2000-12-17,3251,0.035,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-17,2955,0.016,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2709,0.038,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-17,3003,0.033,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-17,2008,0.028,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-17,2954,0.032,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-17,3153,0.014,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-17,3101,0.039,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-17,2992,0.039,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-17,2360,0.021,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-17,2957,0.036,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-17,3486,0.034,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-17,3177,0.037,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2000-12-17,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-12-17,3023,0.038,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-17,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-17,3172,0.018,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,3505,0.032,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2880,0.036,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-17,2984,0.030,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-17,2756,0.041,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-17,2088,0.020,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-17,2460,0.040,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-17,3198,0.018,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-17,2589,0.013,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-17,2368,0.010,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-12-17,2327,0.008,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2263,0.009,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-17,2897,0.013,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-17,2933,0.016,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-17,2964,0.004,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,3488,0.006,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2040,0.016,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2293,0.022,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-17,3490,0.018,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2225,0.010,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-12-17,2804,0.021,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-17,2831,0.014,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-17,2102,0.020,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-17,3207,0.011,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-17,2622,0.007,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-17,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-17,2125,0.007,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-17,2413,0.017,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-17,2410,0.009,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-17,2105,0.015,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-17,3026,0.006,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,3009,0.005,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-17,2013,0.007,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-12-17,2844,0.021,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-17,2114,0.009,Parlier,23,Parts Per Million ( ppm ) 
2000-12-17,2941,0.016,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-17,3146,0.010,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,3145,0.011,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-12-17,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2000-12-17,2919,0.025,Maricopa-Stanislaus Street,22,Parts Per Million ( ppm ) 
2000-12-17,2772,0.016,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-17,2981,0.009,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-17,3129,0.003,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-17,3211,0.005,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-17,3022,0.011,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2094,0.007,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-17,3159,0.019,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-17,2833,0.012,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-17,2996,0.013,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-17,3036,0.036,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-12-17,2032,0.003,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-17,3173,0.018,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-17,3135,0.014,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-17,2878,0.012,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-12-17,2199,0.016,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-17,2115,0.017,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-17,2744,0.025,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-17,3137,0.029,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-12-17,3008,0.013,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-12-17,2956,0.012,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-17,2977,0.016,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2000-12-17,3187,0.019,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-17,2123,0.018,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-17,3223,0.009,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-12-17,2731,0.013,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2000-12-17,3011,0.015,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-17,3032,0.031,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-12-17,2972,0.046,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-12-17,2829,0.008,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-12-17,3155,0.021,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-12-17,2848,0.020,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-12-17,3197,0.016,Red Bluff-Oak Street,20,Parts Per Million ( ppm ) 
2000-12-17,2143,0.022,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-17,3249,0.020,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-12-18,3151,0.041,Death Valley Natl Monument,22,Parts Per Million ( ppm ) 
2000-12-18,2914,0.020,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-12-18,2948,0.018,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-18,2993,0.004,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-12-18,3144,0.010,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-12-18,3487,0.041,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-18,3017,0.024,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-12-18,3018,0.036,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-12-18,3126,0.038,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-12-18,2208,0.011,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2000-12-18,3157,0.037,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-12-18,3020,0.017,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-12-18,2968,0.008,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-12-18,3121,0.034,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-18,3007,0.013,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-18,2923,0.012,Barstow,22,Parts Per Million ( ppm ) 
2000-12-18,2650,0.016,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-12-18,2830,0.033,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2000-12-18,3215,0.029,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-18,3124,0.036,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-12-18,3500,0.019,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-18,3203,0.013,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2000-12-18,3185,0.017,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-18,3201,0.009,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-18,3255,0.038,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-18,3138,0.030,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-18,3178,0.034,Tijuana-Las Playas,18,Parts Per Million ( ppm ) 
2000-12-18,3010,0.003,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-18,3116,0.005,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-18,3033,0.016,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-12-18,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-12-18,2894,0.015,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-12-18,2939,0.015,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-12-18,3489,0.018,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-12-18,2628,0.021,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-12-18,2983,0.024,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-12-18,2329,0.024,Davenport,24,Parts Per Million ( ppm ) 
2000-12-18,3133,0.013,Scotts Valley-Scotts Valley Drive,23,Parts Per Million ( ppm ) 
2000-12-18,2985,0.017,Watsonville-Airport Boulevard,22,Parts Per Million ( ppm ) 
2000-12-18,3482,0.033,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-12-18,3481,0.023,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-12-18,2484,0.013,Azusa,23,Parts Per Million ( ppm ) 
2000-12-18,2492,0.011,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2849,0.021,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-18,2045,0.005,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-18,2899,0.007,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2000-12-18,2583,0.004,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-18,2429,0.008,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-18,2160,0.011,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2166,0.006,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-18,2898,0.006,Pomona,23,Parts Per Million ( ppm ) 
2000-12-18,2420,0.027,Reseda,23,Parts Per Million ( ppm ) 
2000-12-18,2855,0.037,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-18,2494,0.018,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-18,2623,0.030,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-18,2937,0.009,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-18,2249,0.014,La Habra,23,Parts Per Million ( ppm ) 
2000-12-18,3265,0.013,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2000-12-18,3168,0.038,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-18,2943,0.036,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-18,2525,0.033,Perris,23,Parts Per Million ( ppm ) 
2000-12-18,2596,0.033,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-18,2499,0.033,Crestline,23,Parts Per Million ( ppm ) 
2000-12-18,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-18,2077,0.020,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-12-18,2221,0.012,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-18,2485,0.006,Upland,23,Parts Per Million ( ppm ) 
2000-12-18,2965,0.015,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2671,0.016,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-18,2321,0.021,Morro Bay,23,Parts Per Million ( ppm ) 
2000-12-18,2955,0.013,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2709,0.018,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-18,3003,0.034,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-18,2008,0.028,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-18,2954,0.035,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-18,3153,0.011,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-18,3101,0.043,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-18,2992,0.041,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-18,2360,0.013,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-18,2957,0.037,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2000-12-18,3486,0.020,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-18,3177,0.039,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2000-12-18,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-12-18,3023,0.037,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-18,2991,0.038,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-12-18,3172,0.015,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,3505,0.038,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2880,0.038,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-18,2984,0.037,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-18,2756,0.041,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-18,2088,0.029,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-18,2460,0.044,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-18,3198,0.022,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-18,2589,0.019,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-18,2368,0.026,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-12-18,2327,0.014,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2000-12-18,2263,0.019,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-18,2897,0.016,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-18,2933,0.035,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-18,2964,0.003,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2000-12-18,3488,0.007,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2040,0.014,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2293,0.015,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-18,3490,0.009,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2225,0.015,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-12-18,2804,0.007,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-18,2831,0.013,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-18,2102,0.011,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-18,3207,0.015,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-18,2622,0.006,San Rafael,20,Parts Per Million ( ppm ) 
2000-12-18,2655,0.016,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2373,0.009,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-18,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-18,2413,0.008,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-18,2410,0.011,Vallejo-304 Tuolumne Street,20,Parts Per Million ( ppm ) 
2000-12-18,2105,0.005,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-18,3026,0.010,Clovis-N Villa Avenue,20,Parts Per Million ( ppm ) 
2000-12-18,3009,0.008,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-18,2013,0.009,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2000-12-18,2844,0.020,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2000-12-18,2114,0.014,Parlier,23,Parts Per Million ( ppm ) 
2000-12-18,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-18,3146,0.006,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,3145,0.007,Bakersfield-Golden State Highway,18,Parts Per Million ( ppm ) 
2000-12-18,2312,0.016,Edison,23,Parts Per Million ( ppm ) 
2000-12-18,2919,0.019,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2000-12-18,2772,0.011,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-18,2981,0.006,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-18,3129,0.003,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2000-12-18,3211,0.006,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-18,3022,0.010,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2094,0.004,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-18,3159,0.007,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-18,2833,0.004,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-18,2996,0.007,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-18,3036,0.037,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-12-18,2032,0.006,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-18,3173,0.018,Calexico-East,22,Parts Per Million ( ppm ) 
2000-12-18,3135,0.016,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-18,2878,0.018,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-12-18,2199,0.022,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-18,2115,0.012,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-18,2744,0.015,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-18,3137,0.020,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-12-18,3008,0.006,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-12-18,2956,0.006,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-18,2977,0.004,Elk Grove-Bruceville Road,18,Parts Per Million ( ppm ) 
2000-12-18,3187,0.010,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-18,2123,0.007,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-18,3223,0.005,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2000-12-18,2731,0.003,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2000-12-18,3011,0.003,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-18,3032,0.006,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-12-18,2972,0.044,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-12-18,2829,0.006,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-12-18,3155,0.013,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-12-18,2848,0.009,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-12-18,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-18,3249,0.008,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-12-19,3151,0.035,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-12-19,2914,0.018,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2000-12-19,2948,0.029,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-19,2993,0.005,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-12-19,3144,0.010,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-12-19,3487,0.043,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-19,3017,0.028,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-12-19,3018,0.038,Yosemite Natl Park-Turtleback Dome,21,Parts Per Million ( ppm ) 
2000-12-19,3126,0.036,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-12-19,2208,0.016,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2000-12-19,3157,0.042,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-12-19,3020,0.023,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-12-19,2968,0.010,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-12-19,3121,0.017,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-19,3007,0.010,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-19,2923,0.006,Barstow,22,Parts Per Million ( ppm ) 
2000-12-19,2650,0.009,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-12-19,2830,0.033,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2000-12-19,3215,0.013,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-19,3124,0.020,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-12-19,3500,0.007,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-19,3202,0.009,Mexicali-CBTIS,22,Parts Per Million ( ppm ) 
2000-12-19,3203,0.010,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2000-12-19,3185,0.014,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-19,3201,0.006,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-19,3183,0.015,Rosarito,21,Parts Per Million ( ppm ) 
2000-12-19,3255,0.026,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2000-12-19,3138,0.018,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-19,3178,0.020,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-19,3010,0.002,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-19,3116,0.005,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-19,3033,0.020,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-12-19,2016,0.031,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-12-19,2894,0.014,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-12-19,2939,0.014,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-12-19,3489,0.016,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-12-19,2628,0.011,Hollister-Fairview Road,23,Parts Per Million ( ppm ) 
2000-12-19,2983,0.026,Pinnacles National Monument,22,Parts Per Million ( ppm ) 
2000-12-19,2329,0.024,Davenport,22,Parts Per Million ( ppm ) 
2000-12-19,3133,0.008,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-12-19,2985,0.007,Watsonville-Airport Boulevard,22,Parts Per Million ( ppm ) 
2000-12-19,3482,0.034,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-12-19,3481,0.022,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-12-19,2484,0.007,Azusa,23,Parts Per Million ( ppm ) 
2000-12-19,2492,0.011,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2849,0.012,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-19,2045,0.006,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-19,2899,0.004,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2000-12-19,2583,0.001,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-19,2429,0.002,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-19,2160,0.007,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2166,0.003,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-19,2898,0.002,Pomona,23,Parts Per Million ( ppm ) 
2000-12-19,2420,0.011,Reseda,23,Parts Per Million ( ppm ) 
2000-12-19,2855,0.018,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-19,2494,0.012,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-19,2623,0.008,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-19,2937,0.004,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-19,2249,0.001,La Habra,23,Parts Per Million ( ppm ) 
2000-12-19,3265,0.011,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2000-12-19,3168,0.023,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-19,2943,0.020,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-19,2525,0.018,Perris,23,Parts Per Million ( ppm ) 
2000-12-19,2596,0.013,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-19,2499,0.013,Crestline,23,Parts Per Million ( ppm ) 
2000-12-19,2266,0.003,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-19,2077,0.016,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-12-19,2221,0.006,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-19,2485,0.003,Upland,23,Parts Per Million ( ppm ) 
2000-12-19,2965,0.007,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2671,0.011,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-19,2321,0.016,Morro Bay,23,Parts Per Million ( ppm ) 
2000-12-19,3251,0.023,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-19,2955,0.008,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2709,0.015,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-19,3003,0.031,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-19,2008,0.026,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-19,2954,0.034,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-19,3153,0.010,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-19,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-19,2992,0.042,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2000-12-19,2360,0.013,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-19,2957,0.038,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-19,3486,0.019,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-19,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-12-19,3023,0.040,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-19,2991,0.019,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2000-12-19,3172,0.015,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,3505,0.023,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2880,0.020,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-19,2984,0.028,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-19,2756,0.039,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-19,2088,0.017,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-19,2460,0.034,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-19,3198,0.010,Camp Pendleton,23,Parts Per Million ( ppm ) 
2000-12-19,2589,0.012,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-19,2368,0.010,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2000-12-19,2327,0.007,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2263,0.008,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2000-12-19,2897,0.010,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-19,2933,0.021,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2000-12-19,2964,0.004,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,3488,0.008,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2040,0.011,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2293,0.003,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-19,3490,0.004,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2225,0.003,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-12-19,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-19,2831,0.005,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-19,2102,0.008,Pittsburg-10th Street,21,Parts Per Million ( ppm ) 
2000-12-19,3207,0.009,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-19,2622,0.005,San Rafael,22,Parts Per Million ( ppm ) 
2000-12-19,2655,0.006,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2000-12-19,2373,0.003,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-19,2125,0.002,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-19,2413,0.006,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-19,2410,0.008,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-19,2105,0.004,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-19,3026,0.012,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2000-12-19,3009,0.008,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2000-12-19,2013,0.009,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-12-19,2844,0.022,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-19,2114,0.009,Parlier,23,Parts Per Million ( ppm ) 
2000-12-19,2941,0.018,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-19,3146,0.006,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2000-12-19,3145,0.010,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-12-19,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2000-12-19,2919,0.019,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2000-12-19,2772,0.009,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-19,2981,0.008,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-19,3129,0.005,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-19,3211,0.011,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-19,3022,0.010,Merced-S Coffee Avenue,20,Parts Per Million ( ppm ) 
2000-12-19,2094,0.001,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-19,3159,0.009,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-19,2833,0.005,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-19,2996,0.008,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-19,3036,0.036,Sequoia Natl Park-Lower Kaweah,21,Parts Per Million ( ppm ) 
2000-12-19,2032,0.004,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-19,3173,0.017,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-19,3135,0.009,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-19,2878,0.010,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-12-19,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-19,2115,0.011,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-19,2744,0.008,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-19,3137,0.010,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-12-19,3008,0.002,Rocklin-Rocklin Road,18,Parts Per Million ( ppm ) 
2000-12-19,2956,0.003,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-19,2977,0.003,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2000-12-19,3187,0.005,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-19,2123,0.005,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-19,3223,0.005,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-12-19,2731,0.002,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2000-12-19,3011,0.004,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-19,3032,0.006,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-12-19,2972,0.046,Lassen Volcanic Natl Park-Manzanita Lake,21,Parts Per Million ( ppm ) 
2000-12-19,2829,0.003,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-12-19,3155,0.010,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-12-19,2848,0.006,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-12-19,2143,0.009,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-19,3249,0.007,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-12-20,3151,0.033,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-12-20,2914,0.015,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-12-20,2948,0.018,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-20,2993,0.006,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-12-20,3144,0.012,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-12-20,3487,0.038,Echo Summit,23,Parts Per Million ( ppm ) 
2000-12-20,3017,0.027,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-12-20,3018,0.037,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-12-20,3126,0.038,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-12-20,2208,0.014,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2000-12-20,3157,0.040,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-12-20,3020,0.023,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-12-20,2968,0.011,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-12-20,3121,0.024,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-20,3007,0.009,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-12-20,2923,0.005,Barstow,22,Parts Per Million ( ppm ) 
2000-12-20,2650,0.012,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-12-20,2830,0.037,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2000-12-20,3215,0.009,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-20,3124,0.020,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-12-20,3500,0.010,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-20,3202,0.010,Mexicali-CBTIS,22,Parts Per Million ( ppm ) 
2000-12-20,3203,0.014,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-20,3185,0.015,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2000-12-20,3201,0.009,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-20,3183,0.008,Rosarito,21,Parts Per Million ( ppm ) 
2000-12-20,3255,0.022,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-20,3138,0.008,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-20,3010,0.002,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-20,3116,0.006,Willits-899 S Main Street,20,Parts Per Million ( ppm ) 
2000-12-20,3033,0.014,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-12-20,2016,0.027,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-12-20,2894,0.014,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-12-20,2939,0.011,Monterey-Silver Cloud Court,23,Parts Per Million ( ppm ) 
2000-12-20,3489,0.014,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-12-20,2628,0.013,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-12-20,2983,0.025,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-12-20,2329,0.021,Davenport,24,Parts Per Million ( ppm ) 
2000-12-20,3200,0.005,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2000-12-20,3133,0.005,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-12-20,3482,0.030,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-12-20,3481,0.020,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-12-20,2484,0.003,Azusa,23,Parts Per Million ( ppm ) 
2000-12-20,2492,0.009,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2849,0.006,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-20,2045,0.004,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-20,2899,0.003,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-20,2583,0.001,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-20,2429,0.002,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-20,2160,0.006,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2166,0.001,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-20,2898,0.002,Pomona,23,Parts Per Million ( ppm ) 
2000-12-20,2420,0.003,Reseda,23,Parts Per Million ( ppm ) 
2000-12-20,2855,0.011,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-20,2494,0.001,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-20,2623,0.004,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-20,2937,0.006,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-20,2249,0.000,La Habra,23,Parts Per Million ( ppm ) 
2000-12-20,3265,0.006,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2000-12-20,3168,0.012,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-20,2943,0.014,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-20,2525,0.010,Perris,23,Parts Per Million ( ppm ) 
2000-12-20,2596,0.007,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-20,2499,0.019,Crestline,23,Parts Per Million ( ppm ) 
2000-12-20,2266,0.003,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-20,2077,0.009,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-12-20,2221,0.002,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-20,2485,0.002,Upland,23,Parts Per Million ( ppm ) 
2000-12-20,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2671,0.008,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-12-20,2321,0.018,Morro Bay,23,Parts Per Million ( ppm ) 
2000-12-20,3251,0.019,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-20,2955,0.010,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2709,0.012,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-20,3003,0.018,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-20,2008,0.016,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-20,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-20,3153,0.006,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-20,3101,0.024,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-20,2992,0.034,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-20,2360,0.012,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-20,2957,0.036,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-20,3486,0.016,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-20,2593,0.021,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-12-20,3023,0.035,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-20,2991,0.003,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2000-12-20,3172,0.011,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2000-12-20,3505,0.006,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2880,0.006,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-12-20,2984,0.007,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-12-20,2756,0.023,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-20,2088,0.006,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2000-12-20,2460,0.030,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-20,3198,0.008,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-20,2589,0.010,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-20,2368,0.005,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-12-20,2327,0.005,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2263,0.006,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-20,2897,0.006,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-20,2933,0.010,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-20,2964,0.003,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,3488,0.005,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2040,0.005,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2293,0.006,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-20,3490,0.016,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2225,0.002,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-12-20,2804,0.008,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-20,2831,0.006,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-20,2102,0.007,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-20,3207,0.009,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-20,2622,0.003,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-20,2655,0.005,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2000-12-20,2373,0.002,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-20,2125,0.002,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-20,2413,0.007,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-20,2410,0.006,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-20,2105,0.003,Santa Rosa-5th Street,20,Parts Per Million ( ppm ) 
2000-12-20,3026,0.013,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2000-12-20,3009,0.009,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-20,2013,0.010,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2000-12-20,2844,0.023,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2000-12-20,2114,0.010,Parlier,21,Parts Per Million ( ppm ) 
2000-12-20,2941,0.018,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-20,3146,0.007,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,3145,0.009,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-12-20,2312,0.012,Edison,23,Parts Per Million ( ppm ) 
2000-12-20,2919,0.022,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2000-12-20,2772,0.009,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-20,2981,0.008,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-20,3129,0.005,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2000-12-20,3211,0.013,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2000-12-20,3022,0.011,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2000-12-20,2094,0.001,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-12-20,3159,0.010,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2000-12-20,2833,0.005,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-20,2996,0.007,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2000-12-20,3206,0.034,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2000-12-20,3036,0.037,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-12-20,2032,0.005,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-20,3173,0.019,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-20,3135,0.014,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-20,2878,0.009,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-12-20,2199,0.005,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-20,2115,0.009,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-20,2744,0.006,Colusa-Sunrise Blvd,21,Parts Per Million ( ppm ) 
2000-12-20,3137,0.011,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-12-20,3008,0.006,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-12-20,2956,0.004,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-20,2977,0.003,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2000-12-20,3187,0.007,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-20,2123,0.002,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-20,3223,0.002,Sacramento-3801 Airport Road,22,Parts Per Million ( ppm ) 
2000-12-20,2731,0.001,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2000-12-20,3011,0.002,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-20,3032,0.006,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-12-20,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-12-20,2829,0.003,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-12-20,3155,0.007,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-12-20,2848,0.005,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-12-20,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-20,3249,0.006,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-12-21,3151,0.030,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-12-21,2914,0.017,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-12-21,2948,0.038,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-12-21,2993,0.007,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-12-21,3144,0.016,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-12-21,3017,0.028,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-12-21,3018,0.036,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-12-21,3126,0.031,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-12-21,2208,0.025,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2000-12-21,3157,0.036,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-12-21,3020,0.024,Quincy-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-21,2968,0.015,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-12-21,3121,0.023,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-12-21,3007,0.009,Lancaster-W Pondera Street,22,Parts Per Million ( ppm ) 
2000-12-21,2923,0.003,Barstow,22,Parts Per Million ( ppm ) 
2000-12-21,2650,0.011,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-12-21,2830,0.031,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2000-12-21,3215,0.008,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-12-21,3124,0.021,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-12-21,3500,0.012,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-12-21,3202,0.010,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-12-21,3203,0.017,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-12-21,3185,0.017,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2000-12-21,3201,0.009,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2000-12-21,3183,0.009,Rosarito,23,Parts Per Million ( ppm ) 
2000-12-21,3255,0.026,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2000-12-21,3138,0.006,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-12-21,3178,0.011,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-12-21,3010,0.003,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-12-21,3116,0.013,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-12-21,3033,0.007,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-12-21,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-12-21,2894,0.015,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-12-21,2939,0.015,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-12-21,3489,0.012,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-12-21,2628,0.020,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-12-21,2983,0.023,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-12-21,2329,0.023,Davenport,24,Parts Per Million ( ppm ) 
2000-12-21,3200,0.011,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2000-12-21,3133,0.008,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-12-21,3482,0.041,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-12-21,3481,0.032,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-12-21,2484,0.002,Azusa,23,Parts Per Million ( ppm ) 
2000-12-21,2492,0.008,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2849,0.008,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-12-21,2045,0.003,Hawthorne,23,Parts Per Million ( ppm ) 
2000-12-21,2899,0.002,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-12-21,2583,0.000,Lynwood,23,Parts Per Million ( ppm ) 
2000-12-21,2429,0.001,North Long Beach,23,Parts Per Million ( ppm ) 
2000-12-21,2160,0.004,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2166,0.001,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-12-21,2898,0.001,Pomona,23,Parts Per Million ( ppm ) 
2000-12-21,2420,0.003,Reseda,23,Parts Per Million ( ppm ) 
2000-12-21,2855,0.008,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-12-21,2494,0.001,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-12-21,2623,0.003,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-12-21,2937,0.004,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-12-21,2249,0.000,La Habra,23,Parts Per Million ( ppm ) 
2000-12-21,3265,0.002,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2000-12-21,3168,0.013,Banning Airport,23,Parts Per Million ( ppm ) 
2000-12-21,2943,0.014,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-12-21,2525,0.009,Perris,23,Parts Per Million ( ppm ) 
2000-12-21,2596,0.006,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-12-21,2499,0.020,Crestline,23,Parts Per Million ( ppm ) 
2000-12-21,2266,0.003,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-12-21,2077,0.012,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-12-21,2221,0.003,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-12-21,2485,0.002,Upland,23,Parts Per Million ( ppm ) 
2000-12-21,2965,0.010,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2671,0.016,Grover City-Lesage Drive,21,Parts Per Million ( ppm ) 
2000-12-21,2321,0.017,Morro Bay,23,Parts Per Million ( ppm ) 
2000-12-21,3251,0.015,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-12-21,2955,0.012,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2709,0.017,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-12-21,3003,0.018,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-12-21,2008,0.016,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-12-21,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-12-21,3153,0.005,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-12-21,3101,0.028,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-12-21,2992,0.033,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-12-21,2360,0.017,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-12-21,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-12-21,3486,0.015,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2000-12-21,2593,0.018,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-12-21,3023,0.033,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-12-21,2991,0.005,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2000-12-21,3172,0.011,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,3505,0.008,Piru-3301 Pacific Avenue,22,Parts Per Million ( ppm ) 
2000-12-21,2880,0.006,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2000-12-21,2984,0.006,Thousand Oaks-Moorpark Road,21,Parts Per Million ( ppm ) 
2000-12-21,2756,0.025,Ventura County-W Casitas Pass Road,22,Parts Per Million ( ppm ) 
2000-12-21,2088,0.009,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2000-12-21,2460,0.028,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-12-21,3198,0.008,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-12-21,2589,0.010,Chula Vista,23,Parts Per Million ( ppm ) 
2000-12-21,2368,0.012,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-12-21,2327,0.004,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2263,0.005,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-12-21,2897,0.006,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-12-21,2933,0.008,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-12-21,2964,0.006,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2000-12-21,3488,0.007,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2040,0.007,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2293,0.004,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-12-21,3490,0.019,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2225,0.003,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2000-12-21,2804,0.008,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-12-21,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-12-21,2102,0.012,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-12-21,3207,0.004,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-12-21,2622,0.004,San Rafael,23,Parts Per Million ( ppm ) 
2000-12-21,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-12-21,2125,0.004,Redwood City,23,Parts Per Million ( ppm ) 
2000-12-21,2413,0.006,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-12-21,2410,0.003,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-12-21,2105,0.002,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-12-21,3026,0.014,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2000-12-21,3009,0.009,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-12-21,2013,0.009,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-12-21,2844,0.025,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-12-21,2114,0.019,Parlier,23,Parts Per Million ( ppm ) 
2000-12-21,2941,0.014,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-12-21,3146,0.008,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,3145,0.008,Bakersfield-Golden State Highway,19,Parts Per Million ( ppm ) 
2000-12-21,2312,0.007,Edison,23,Parts Per Million ( ppm ) 
2000-12-21,2919,0.026,Maricopa-Stanislaus Street,22,Parts Per Million ( ppm ) 
2000-12-21,2772,0.012,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-12-21,2981,0.011,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-12-21,3129,0.007,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-12-21,3211,0.012,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-12-21,3022,0.015,Merced-S Coffee Avenue,21,Parts Per Million ( ppm ) 
2000-12-21,2094,0.001,Stockton-Hazelton Street,21,Parts Per Million ( ppm ) 
2000-12-21,3159,0.008,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-12-21,2833,0.007,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-12-21,2996,0.011,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-12-21,3206,0.034,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2000-12-21,3036,0.037,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-12-21,2032,0.008,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-12-21,3173,0.020,Calexico-East,23,Parts Per Million ( ppm ) 
2000-12-21,3135,0.016,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-12-21,2878,0.009,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-12-21,2199,0.004,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-12-21,2115,0.010,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-12-21,2744,0.011,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-21,3137,0.015,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-12-21,3008,0.011,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-12-21,2956,0.007,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-12-21,2977,0.005,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2000-12-21,3187,0.014,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-12-21,2123,0.005,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-12-21,3223,0.003,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-12-21,2731,0.002,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2000-12-21,3011,0.003,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-12-21,3032,0.007,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-12-21,2972,0.046,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-12-21,2829,0.002,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2000-12-21,3155,0.012,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-12-21,2848,0.006,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-12-21,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-12-21,3249,0.008,Woodland-Gibson Road,24,Parts Per Million ( ppm )
