summary_date,site,ozone_davg,name,obs_count,units 
2006-11-15,3151,0.044,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2006-11-15,2914,0.017,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2006-11-15,2993,0.008,Jackson-Clinton Road,20,Parts Per Million ( ppm ) 
2006-11-15,3144,0.012,San Andreas-Gold Strike Road,22,Parts Per Million ( ppm ) 
2006-11-15,3017,0.026,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2006-11-15,3018,0.041,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2006-11-15,3126,0.026,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2006-11-15,2208,0.010,Truckee-Fire Station,18,Parts Per Million ( ppm ) 
2006-11-15,3002,0.013,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2006-11-15,2968,0.011,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2006-11-15,3121,0.019,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2006-11-15,3658,0.011,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-11-15,3673,0.021,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2006-11-15,2923,0.015,Barstow,22,Parts Per Million ( ppm ) 
2006-11-15,2650,0.020,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2006-11-15,3152,0.047,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2006-11-15,2830,0.030,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2006-11-15,3215,0.025,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-11-15,3500,0.012,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,3681,0.022,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-11-15,3185,0.016,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-11-15,3201,0.016,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-11-15,3183,0.005,Rosarito,18,Parts Per Million ( ppm ) 
2006-11-15,3255,0.031,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-11-15,3138,0.008,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-11-15,3141,0.006,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2006-11-15,3178,0.006,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-11-15,3010,0.009,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-11-15,3116,0.013,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-11-15,3033,0.021,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2006-11-15,2016,0.017,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2006-11-15,2894,0.017,King City-750 Metz Road,24,Parts Per Million ( ppm ) 
2006-11-15,3489,0.015,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-11-15,2628,0.019,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2006-11-15,2983,0.016,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2006-11-15,2329,0.017,Davenport,23,Parts Per Million ( ppm ) 
2006-11-15,3200,0.011,Santa Cruz AMS,23,Parts Per Million ( ppm ) 
2006-11-15,3133,0.009,Scotts Valley-Scotts Valley Drive,23,Parts Per Million ( ppm ) 
2006-11-15,2985,0.012,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2006-11-15,2752,0.013,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2006-11-15,2484,0.016,Azusa,23,Parts Per Million ( ppm ) 
2006-11-15,2492,0.009,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,2849,0.023,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-11-15,3701,0.013,Lebec-Peace Valley Road,24,Parts Per Million ( ppm ) 
2006-11-15,2899,0.006,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-11-15,3683,0.014,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-11-15,2583,0.021,Lynwood,23,Parts Per Million ( ppm ) 
2006-11-15,2429,0.009,North Long Beach,23,Parts Per Million ( ppm ) 
2006-11-15,2160,0.011,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,3693,0.005,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-11-15,2898,0.008,Pomona,23,Parts Per Million ( ppm ) 
2006-11-15,2420,0.013,Reseda,23,Parts Per Million ( ppm ) 
2006-11-15,3502,0.017,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-11-15,2494,0.009,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-11-15,3674,0.009,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-11-15,2937,0.004,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-11-15,2249,0.011,La Habra,23,Parts Per Million ( ppm ) 
2006-11-15,3265,0.009,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2006-11-15,3168,0.034,Banning Airport,23,Parts Per Million ( ppm ) 
2006-11-15,2943,0.017,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-11-15,2525,0.015,Perris,23,Parts Per Million ( ppm ) 
2006-11-15,2596,0.012,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-11-15,2499,0.025,Crestline,23,Parts Per Million ( ppm ) 
2006-11-15,2266,0.014,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-11-15,2077,0.024,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2006-11-15,2221,0.014,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-11-15,3700,0.049,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2006-11-15,2485,0.012,Upland,23,Parts Per Million ( ppm ) 
2006-11-15,2965,0.014,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,3694,0.031,Carrisa Plains School,22,Parts Per Million ( ppm ) 
2006-11-15,2321,0.024,Morro Bay,23,Parts Per Million ( ppm ) 
2006-11-15,2955,0.019,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-11-15,3003,0.034,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2006-11-15,2008,0.027,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-11-15,2954,0.025,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-11-15,3153,0.014,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-11-15,3101,0.047,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-11-15,2992,0.031,Lompoc-HSandP,21,Parts Per Million ( ppm ) 
2006-11-15,2360,0.014,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-11-15,2957,0.034,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-11-15,3665,0.012,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-11-15,3486,0.014,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-11-15,2593,0.020,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2006-11-15,3023,0.033,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-11-15,2991,0.011,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-11-15,3172,0.020,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2006-11-15,3505,0.028,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2006-11-15,2880,0.027,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-11-15,2984,0.020,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2006-11-15,2088,0.019,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2006-11-15,2460,0.039,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-11-15,3198,0.004,Camp Pendleton,21,Parts Per Million ( ppm ) 
2006-11-15,2589,0.012,Chula Vista,23,Parts Per Million ( ppm ) 
2006-11-15,2368,0.007,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2006-11-15,2327,0.010,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2006-11-15,2263,0.006,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2006-11-15,2933,0.008,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-11-15,3690,0.005,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-11-15,2040,0.008,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,2293,0.007,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-11-15,2806,0.017,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-15,3490,0.007,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,2973,0.008,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2006-11-15,2804,0.010,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-11-15,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-11-15,2102,0.013,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-11-15,3668,0.008,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-11-15,2622,0.010,San Rafael,23,Parts Per Million ( ppm ) 
2006-11-15,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,2125,0.008,Redwood City,23,Parts Per Million ( ppm ) 
2006-11-15,2320,0.012,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2006-11-15,2613,0.007,Los Gatos,23,Parts Per Million ( ppm ) 
2006-11-15,3661,0.008,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-15,3140,0.009,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,3507,0.007,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2006-11-15,3415,0.016,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2006-11-15,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-11-15,3026,0.011,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2006-11-15,3009,0.009,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-11-15,2844,0.006,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2006-11-15,2114,0.010,Parlier,22,Parts Per Million ( ppm ) 
2006-11-15,2941,0.020,Arvin-Bear Mountain Blvd,19,Parts Per Million ( ppm ) 
2006-11-15,3146,0.014,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,2312,0.012,Edison,22,Parts Per Million ( ppm ) 
2006-11-15,2919,0.022,Maricopa-Stanislaus Street,21,Parts Per Million ( ppm ) 
2006-11-15,2772,0.014,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2006-11-15,2981,0.012,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-11-15,3129,0.008,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2006-11-15,3211,0.007,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2006-11-15,3022,0.006,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2006-11-15,2094,0.007,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-11-15,3696,0.012,Tracy-Airport,22,Parts Per Million ( ppm ) 
2006-11-15,2833,0.008,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-11-15,2996,0.006,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2006-11-15,3484,0.017,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2006-11-15,3036,0.025,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2006-11-15,2032,0.007,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-11-15,3675,0.016,Brawley-220 Main Street,23,Parts Per Million ( ppm ) 
2006-11-15,3173,0.019,Calexico-East,21,Parts Per Million ( ppm ) 
2006-11-15,3135,0.014,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-11-15,2997,0.016,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2006-11-15,2551,0.019,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2006-11-15,3186,0.019,Niland-English Road,23,Parts Per Million ( ppm ) 
2006-11-15,3143,0.025,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2006-11-15,2878,0.014,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-15,3697,0.042,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2006-11-15,2199,0.025,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-15,2115,0.011,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-11-15,3491,0.029,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-15,2744,0.014,Colusa-Sunrise Blvd,21,Parts Per Million ( ppm ) 
2006-11-15,3714,0.012,Willows-720 N Colusa Street,19,Parts Per Million ( ppm ) 
2006-11-15,2891,0.015,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2006-11-15,2956,0.010,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-15,2977,0.006,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2006-11-15,3187,0.013,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-11-15,2123,0.005,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2006-11-15,3223,0.010,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-11-15,2731,0.008,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-11-15,3011,0.005,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-11-15,3032,0.004,Anderson-North Street,23,Parts Per Million ( ppm ) 
2006-11-15,2972,0.031,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2006-11-15,2829,0.010,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2006-11-15,3678,0.011,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2006-11-15,2958,0.006,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-11-15,3197,0.010,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2006-11-15,2143,0.013,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-11-15,3249,0.011,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2006-11-16,3151,0.040,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2006-11-16,2914,0.013,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2006-11-16,2993,0.010,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2006-11-16,3144,0.013,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2006-11-16,3017,0.022,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2006-11-16,3018,0.039,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-11-16,3126,0.023,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2006-11-16,2208,0.026,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2006-11-16,2968,0.014,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2006-11-16,3121,0.027,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2006-11-16,3658,0.020,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-11-16,3673,0.017,Blythe-445 West Murphy Street,21,Parts Per Million ( ppm ) 
2006-11-16,2923,0.010,Barstow,22,Parts Per Million ( ppm ) 
2006-11-16,2650,0.024,Hesperia-Olive Street,19,Parts Per Million ( ppm ) 
2006-11-16,3152,0.048,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2006-11-16,2830,0.032,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2006-11-16,3215,0.027,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-11-16,3500,0.020,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,3681,0.016,Mexicali-Carretera,22,Parts Per Million ( ppm ) 
2006-11-16,3185,0.013,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-11-16,3201,0.015,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-11-16,3183,0.017,Rosarito,22,Parts Per Million ( ppm ) 
2006-11-16,3255,0.022,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2006-11-16,3138,0.019,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-11-16,3141,0.006,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2006-11-16,3178,0.017,Tijuana-Las Playas,18,Parts Per Million ( ppm ) 
2006-11-16,3010,0.013,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-11-16,3116,0.018,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-11-16,3033,0.015,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2006-11-16,2016,0.015,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2006-11-16,2894,0.017,King City-750 Metz Road,24,Parts Per Million ( ppm ) 
2006-11-16,3489,0.016,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-11-16,2628,0.013,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2006-11-16,2983,0.017,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2006-11-16,2329,0.014,Davenport,24,Parts Per Million ( ppm ) 
2006-11-16,3200,0.007,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2006-11-16,3133,0.005,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2006-11-16,2985,0.011,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2006-11-16,2752,0.016,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2006-11-16,2484,0.012,Azusa,23,Parts Per Million ( ppm ) 
2006-11-16,2492,0.007,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,2849,0.016,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-11-16,3701,0.016,Lebec-Peace Valley Road,24,Parts Per Million ( ppm ) 
2006-11-16,2899,0.004,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-11-16,3683,0.014,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-11-16,2583,0.016,Lynwood,19,Parts Per Million ( ppm ) 
2006-11-16,2429,0.004,North Long Beach,23,Parts Per Million ( ppm ) 
2006-11-16,2160,0.004,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2006-11-16,3693,0.002,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-11-16,2898,0.007,Pomona,23,Parts Per Million ( ppm ) 
2006-11-16,2420,0.011,Reseda,23,Parts Per Million ( ppm ) 
2006-11-16,3502,0.012,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-11-16,2494,0.010,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-11-16,3674,0.007,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-11-16,2937,0.008,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-11-16,2249,0.007,La Habra,23,Parts Per Million ( ppm ) 
2006-11-16,3265,0.015,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-11-16,3168,0.024,Banning Airport,23,Parts Per Million ( ppm ) 
2006-11-16,2943,0.018,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-11-16,2525,0.011,Perris,23,Parts Per Million ( ppm ) 
2006-11-16,2596,0.013,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-11-16,2499,0.016,Crestline,23,Parts Per Million ( ppm ) 
2006-11-16,2266,0.009,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-11-16,2077,0.020,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2006-11-16,2221,0.010,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-11-16,2485,0.011,Upland,23,Parts Per Million ( ppm ) 
2006-11-16,2965,0.015,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,3694,0.035,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2006-11-16,2321,0.015,Morro Bay,20,Parts Per Million ( ppm ) 
2006-11-16,3251,0.011,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2006-11-16,2955,0.020,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,3688,0.020,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-11-16,3003,0.032,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2006-11-16,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-11-16,2954,0.020,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-11-16,3153,0.017,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-11-16,3101,0.047,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-11-16,2992,0.026,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-11-16,2360,0.020,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-11-16,2957,0.034,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-11-16,3665,0.011,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-11-16,3486,0.013,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-11-16,2593,0.018,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2006-11-16,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-11-16,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-11-16,3172,0.022,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2006-11-16,3505,0.020,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,2880,0.017,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-11-16,2984,0.019,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2006-11-16,2088,0.018,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2006-11-16,2460,0.046,Alpine-Victoria Drive,20,Parts Per Million ( ppm ) 
2006-11-16,3198,0.015,Camp Pendleton,22,Parts Per Million ( ppm ) 
2006-11-16,2589,0.020,Chula Vista,23,Parts Per Million ( ppm ) 
2006-11-16,2368,0.021,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2006-11-16,2327,0.011,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2006-11-16,2263,0.010,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-11-16,2933,0.011,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-11-16,3690,0.011,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-11-16,2040,0.012,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2006-11-16,2293,0.007,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-11-16,2806,0.021,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-16,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,2973,0.010,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2006-11-16,2804,0.006,Bethel Island Road,22,Parts Per Million ( ppm ) 
2006-11-16,2831,0.010,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-11-16,2102,0.012,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-11-16,2622,0.003,San Rafael,23,Parts Per Million ( ppm ) 
2006-11-16,2655,0.005,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,2373,0.008,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-11-16,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2006-11-16,2320,0.007,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2006-11-16,2613,0.006,Los Gatos,23,Parts Per Million ( ppm ) 
2006-11-16,3661,0.006,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-16,3140,0.007,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,3507,0.005,Sunnyvale-910 Ticonderoga,22,Parts Per Million ( ppm ) 
2006-11-16,3415,0.013,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2006-11-16,2410,0.005,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2006-11-16,2105,0.003,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-11-16,3026,0.012,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,3009,0.012,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-11-16,2013,0.007,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-11-16,2844,0.012,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-11-16,2114,0.009,Parlier,22,Parts Per Million ( ppm ) 
2006-11-16,2941,0.026,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-11-16,3146,0.008,Bakersfield-5558 California Avenue,18,Parts Per Million ( ppm ) 
2006-11-16,3145,0.007,Bakersfield-Golden State Highway,20,Parts Per Million ( ppm ) 
2006-11-16,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2006-11-16,2919,0.032,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2006-11-16,2772,0.020,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2006-11-16,2981,0.013,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2006-11-16,3129,0.010,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-11-16,3211,0.012,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-11-16,3022,0.009,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-11-16,3696,0.009,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-11-16,2833,0.012,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-11-16,2996,0.007,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-11-16,3484,0.026,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2006-11-16,3036,0.030,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2006-11-16,2032,0.009,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-11-16,3675,0.012,Brawley-220 Main Street,23,Parts Per Million ( ppm ) 
2006-11-16,3173,0.016,Calexico-East,23,Parts Per Million ( ppm ) 
2006-11-16,3135,0.013,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-11-16,2997,0.012,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2006-11-16,3186,0.018,Niland-English Road,23,Parts Per Million ( ppm ) 
2006-11-16,3143,0.020,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2006-11-16,2878,0.014,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-16,3697,0.045,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2006-11-16,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-16,2115,0.014,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-11-16,3491,0.028,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-16,2744,0.009,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-16,3714,0.010,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2006-11-16,2891,0.015,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2006-11-16,2956,0.013,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-16,2977,0.007,Elk Grove-Bruceville Road,20,Parts Per Million ( ppm ) 
2006-11-16,3187,0.012,Folsom-Natoma Street,21,Parts Per Million ( ppm ) 
2006-11-16,2123,0.009,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-11-16,3223,0.009,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-11-16,2731,0.009,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-11-16,3011,0.007,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-11-16,3032,0.004,Anderson-North Street,24,Parts Per Million ( ppm ) 
2006-11-16,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2006-11-16,2829,0.006,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2006-11-16,3678,0.013,Vacaville-Ulatis Drive,22,Parts Per Million ( ppm ) 
2006-11-16,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-11-16,3197,0.009,Red Bluff-Oak Street,23,Parts Per Million ( ppm ) 
2006-11-16,2143,0.008,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-11-16,3249,0.011,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2006-11-17,3151,0.039,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2006-11-17,2914,0.012,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2006-11-17,2993,0.013,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2006-11-17,3144,0.014,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2006-11-17,3017,0.026,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2006-11-17,3018,0.035,Yosemite Natl Park-Turtleback Dome,21,Parts Per Million ( ppm ) 
2006-11-17,3126,0.024,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2006-11-17,2208,0.016,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-17,2968,0.017,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2006-11-17,3121,0.035,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2006-11-17,3658,0.021,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-11-17,3673,0.010,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2006-11-17,2923,0.016,Barstow,22,Parts Per Million ( ppm ) 
2006-11-17,2650,0.022,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2006-11-17,3152,0.044,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2006-11-17,2830,0.034,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2006-11-17,3215,0.023,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-11-17,3500,0.018,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,3681,0.018,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-11-17,3185,0.017,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-11-17,3201,0.016,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-11-17,3183,0.009,Rosarito,21,Parts Per Million ( ppm ) 
2006-11-17,3255,0.014,Tecate-Paseo Morelos,18,Parts Per Million ( ppm ) 
2006-11-17,3138,0.017,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-11-17,3141,0.011,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-17,3178,0.015,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-11-17,3010,0.013,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-11-17,3116,0.015,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-11-17,3033,0.016,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2006-11-17,2016,0.014,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2006-11-17,2894,0.018,King City-750 Metz Road,24,Parts Per Million ( ppm ) 
2006-11-17,3489,0.014,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-11-17,2628,0.012,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2006-11-17,2983,0.016,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2006-11-17,2329,0.013,Davenport,24,Parts Per Million ( ppm ) 
2006-11-17,3200,0.006,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2006-11-17,3133,0.005,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2006-11-17,2985,0.009,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2006-11-17,2752,0.013,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2006-11-17,2484,0.004,Azusa,23,Parts Per Million ( ppm ) 
2006-11-17,2492,0.005,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,2849,0.006,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-11-17,3701,0.028,Lebec-Peace Valley Road,24,Parts Per Million ( ppm ) 
2006-11-17,2899,0.003,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-11-17,3683,0.013,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-11-17,2583,0.016,Lynwood,23,Parts Per Million ( ppm ) 
2006-11-17,2429,0.006,North Long Beach,23,Parts Per Million ( ppm ) 
2006-11-17,2160,0.004,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2006-11-17,3693,0.002,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-11-17,2898,0.004,Pomona,19,Parts Per Million ( ppm ) 
2006-11-17,2420,0.008,Reseda,23,Parts Per Million ( ppm ) 
2006-11-17,3502,0.012,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-11-17,2494,0.008,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-11-17,3674,0.011,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-11-17,2937,0.015,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-11-17,2249,0.008,La Habra,23,Parts Per Million ( ppm ) 
2006-11-17,3265,0.017,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-11-17,3168,0.022,Banning Airport,23,Parts Per Million ( ppm ) 
2006-11-17,2943,0.013,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-11-17,2596,0.012,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-11-17,2499,0.012,Crestline,22,Parts Per Million ( ppm ) 
2006-11-17,2266,0.007,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-11-17,2077,0.010,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2006-11-17,2221,0.008,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-11-17,3700,0.035,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2006-11-17,2485,0.007,Upland,23,Parts Per Million ( ppm ) 
2006-11-17,2965,0.014,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,3694,0.033,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2006-11-17,2321,0.021,Morro Bay,23,Parts Per Million ( ppm ) 
2006-11-17,3251,0.015,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-11-17,2955,0.022,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,3688,0.022,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-11-17,3003,0.030,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2006-11-17,2008,0.027,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-11-17,2954,0.020,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-11-17,3153,0.017,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-11-17,3101,0.045,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-11-17,2992,0.027,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-11-17,2360,0.023,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-11-17,2957,0.030,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-11-17,3665,0.010,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-11-17,3486,0.015,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-11-17,2593,0.018,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2006-11-17,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-11-17,2991,0.009,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-11-17,3172,0.018,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2006-11-17,3505,0.018,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2006-11-17,2880,0.014,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-11-17,2984,0.015,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2006-11-17,2088,0.014,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2006-11-17,2460,0.045,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-11-17,3198,0.018,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-11-17,2589,0.018,Chula Vista,22,Parts Per Million ( ppm ) 
2006-11-17,2368,0.023,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2006-11-17,2327,0.015,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,2263,0.011,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-11-17,2933,0.011,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2006-11-17,3690,0.012,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2006-11-17,2040,0.016,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,2293,0.005,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-11-17,2806,0.012,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-17,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,2973,0.006,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2006-11-17,2804,0.004,Bethel Island Road,19,Parts Per Million ( ppm ) 
2006-11-17,2831,0.006,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-11-17,2102,0.010,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-11-17,3668,0.008,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-11-17,2622,0.006,San Rafael,23,Parts Per Million ( ppm ) 
2006-11-17,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,2373,0.009,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-11-17,2125,0.004,Redwood City,23,Parts Per Million ( ppm ) 
2006-11-17,2320,0.005,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2006-11-17,2613,0.002,Los Gatos,23,Parts Per Million ( ppm ) 
2006-11-17,3661,0.005,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-17,3140,0.004,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,3507,0.004,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2006-11-17,3415,0.011,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2006-11-17,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-11-17,2105,0.007,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-11-17,3026,0.013,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,3009,0.012,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-11-17,2013,0.011,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-11-17,2844,0.012,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-11-17,2114,0.017,Parlier,23,Parts Per Million ( ppm ) 
2006-11-17,2941,0.037,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-11-17,3146,0.013,Bakersfield-5558 California Avenue,19,Parts Per Million ( ppm ) 
2006-11-17,3145,0.014,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-11-17,2312,0.026,Edison,23,Parts Per Million ( ppm ) 
2006-11-17,2919,0.040,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2006-11-17,2772,0.029,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2006-11-17,2981,0.017,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-11-17,3129,0.010,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-11-17,3211,0.011,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-11-17,3022,0.014,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,2094,0.003,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-11-17,3696,0.007,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-11-17,2833,0.010,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-11-17,2996,0.007,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-11-17,3484,0.029,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2006-11-17,3036,0.029,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2006-11-17,2032,0.013,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-11-17,3675,0.014,Brawley-220 Main Street,23,Parts Per Million ( ppm ) 
2006-11-17,3173,0.015,Calexico-East,23,Parts Per Million ( ppm ) 
2006-11-17,3135,0.011,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2006-11-17,2997,0.011,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2006-11-17,3186,0.016,Niland-English Road,23,Parts Per Million ( ppm ) 
2006-11-17,3143,0.019,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2006-11-17,2878,0.011,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-17,3697,0.041,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2006-11-17,2199,0.014,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-17,2115,0.005,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,3491,0.016,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-17,2744,0.004,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-17,3714,0.007,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2006-11-17,2891,0.010,Auburn-Dewitt-C Avenue,23,Parts Per Million ( ppm ) 
2006-11-17,2956,0.007,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-17,2977,0.010,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2006-11-17,3187,0.008,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-11-17,2123,0.006,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-11-17,3223,0.008,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-17,2731,0.005,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-11-17,3011,0.005,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-11-17,3032,0.001,Anderson-North Street,24,Parts Per Million ( ppm ) 
2006-11-17,2972,0.031,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2006-11-17,2829,0.004,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2006-11-17,3678,0.003,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2006-11-17,2958,0.002,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-11-17,3197,0.005,Red Bluff-Oak Street,20,Parts Per Million ( ppm ) 
2006-11-17,2143,0.003,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-11-17,3249,0.004,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2006-11-18,3151,0.038,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2006-11-18,2914,0.010,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2006-11-18,2993,0.009,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2006-11-18,3144,0.010,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2006-11-18,3017,0.028,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2006-11-18,3018,0.032,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-11-18,3126,0.033,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2006-11-18,2208,0.011,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-18,3002,0.015,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2006-11-18,2968,0.016,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2006-11-18,3121,0.027,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2006-11-18,3658,0.020,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-11-18,3673,0.012,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2006-11-18,2923,0.016,Barstow,22,Parts Per Million ( ppm ) 
2006-11-18,2650,0.020,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2006-11-18,3152,0.043,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2006-11-18,2830,0.037,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2006-11-18,3215,0.018,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-11-18,3500,0.015,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,3681,0.022,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-11-18,3185,0.018,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-11-18,3201,0.018,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-11-18,3183,0.022,Rosarito,20,Parts Per Million ( ppm ) 
2006-11-18,3255,0.030,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-11-18,3138,0.024,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-11-18,3141,0.010,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-18,3178,0.022,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-11-18,3010,0.006,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-11-18,3116,0.008,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-11-18,3033,0.016,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2006-11-18,2016,0.018,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2006-11-18,2894,0.015,King City-750 Metz Road,24,Parts Per Million ( ppm ) 
2006-11-18,3489,0.012,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-11-18,2628,0.015,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2006-11-18,2983,0.018,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2006-11-18,2329,0.016,Davenport,23,Parts Per Million ( ppm ) 
2006-11-18,3200,0.008,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2006-11-18,3133,0.009,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2006-11-18,2985,0.010,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2006-11-18,2752,0.012,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2006-11-18,2484,0.009,Azusa,23,Parts Per Million ( ppm ) 
2006-11-18,2492,0.010,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,2849,0.015,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-11-18,3701,0.020,Lebec-Peace Valley Road,24,Parts Per Million ( ppm ) 
2006-11-18,2899,0.006,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-11-18,3683,0.014,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-11-18,2583,0.015,Lynwood,23,Parts Per Million ( ppm ) 
2006-11-18,2429,0.007,North Long Beach,23,Parts Per Million ( ppm ) 
2006-11-18,2160,0.012,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,3693,0.004,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-11-18,2898,0.011,Pomona,23,Parts Per Million ( ppm ) 
2006-11-18,2420,0.012,Reseda,23,Parts Per Million ( ppm ) 
2006-11-18,3502,0.019,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-11-18,2494,0.009,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-11-18,3674,0.010,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-11-18,2937,0.016,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-11-18,2249,0.008,La Habra,23,Parts Per Million ( ppm ) 
2006-11-18,3265,0.028,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-11-18,3168,0.029,Banning Airport,23,Parts Per Million ( ppm ) 
2006-11-18,2943,0.022,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-11-18,2525,0.018,Perris,23,Parts Per Million ( ppm ) 
2006-11-18,2596,0.012,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-11-18,2499,0.019,Crestline,23,Parts Per Million ( ppm ) 
2006-11-18,2266,0.012,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-11-18,2077,0.026,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2006-11-18,2221,0.016,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-11-18,3700,0.039,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2006-11-18,2485,0.015,Upland,23,Parts Per Million ( ppm ) 
2006-11-18,2965,0.018,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,3694,0.031,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2006-11-18,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2006-11-18,3251,0.034,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-11-18,2955,0.021,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,3688,0.028,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-11-18,3003,0.033,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2006-11-18,2008,0.027,El Capitan Beach,21,Parts Per Million ( ppm ) 
2006-11-18,2954,0.024,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2006-11-18,3153,0.016,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2006-11-18,3101,0.049,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2006-11-18,2992,0.037,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-11-18,2360,0.020,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2006-11-18,2957,0.030,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-11-18,3665,0.013,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-11-18,3486,0.015,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-11-18,2593,0.020,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2006-11-18,3023,0.037,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2006-11-18,2991,0.014,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-11-18,3172,0.018,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2006-11-18,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2006-11-18,2880,0.022,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-11-18,2984,0.017,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2006-11-18,2088,0.017,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2006-11-18,2460,0.050,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-11-18,3198,0.025,Camp Pendleton,22,Parts Per Million ( ppm ) 
2006-11-18,2589,0.025,Chula Vista,23,Parts Per Million ( ppm ) 
2006-11-18,2368,0.028,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2006-11-18,2327,0.020,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,2263,0.018,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-11-18,2933,0.020,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-11-18,3690,0.013,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-11-18,2040,0.026,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,2293,0.009,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-11-18,2806,0.017,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-18,3490,0.007,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,2973,0.008,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2006-11-18,2804,0.010,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-11-18,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-11-18,2102,0.010,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-11-18,3668,0.007,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-11-18,2622,0.006,San Rafael,23,Parts Per Million ( ppm ) 
2006-11-18,2655,0.007,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,2373,0.006,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-11-18,2125,0.007,Redwood City,23,Parts Per Million ( ppm ) 
2006-11-18,2320,0.011,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2006-11-18,2613,0.007,Los Gatos,23,Parts Per Million ( ppm ) 
2006-11-18,3661,0.009,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-18,3140,0.009,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,3507,0.008,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2006-11-18,3415,0.009,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2006-11-18,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-11-18,2105,0.004,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-11-18,3026,0.009,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,3009,0.007,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-11-18,2013,0.003,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-11-18,2844,0.006,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-11-18,2114,0.006,Parlier,23,Parts Per Million ( ppm ) 
2006-11-18,2941,0.035,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-11-18,3146,0.011,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,3145,0.009,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-11-18,2312,0.023,Edison,23,Parts Per Million ( ppm ) 
2006-11-18,2919,0.034,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2006-11-18,2772,0.017,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2006-11-18,2981,0.008,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-11-18,3129,0.006,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-11-18,3211,0.005,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-11-18,3022,0.006,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-11-18,3696,0.015,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-11-18,2833,0.008,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-11-18,2996,0.007,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-11-18,3484,0.030,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2006-11-18,3036,0.031,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2006-11-18,2032,0.008,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-11-18,3675,0.013,Brawley-220 Main Street,23,Parts Per Million ( ppm ) 
2006-11-18,3173,0.022,Calexico-East,23,Parts Per Million ( ppm ) 
2006-11-18,3135,0.013,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-11-18,2997,0.014,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2006-11-18,2551,0.022,El Centro-9th Street,19,Parts Per Million ( ppm ) 
2006-11-18,3186,0.020,Niland-English Road,23,Parts Per Million ( ppm ) 
2006-11-18,3143,0.019,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2006-11-18,2878,0.015,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-18,3697,0.041,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2006-11-18,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-18,2115,0.009,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-11-18,3491,0.023,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-18,2744,0.010,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-18,3714,0.010,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2006-11-18,2891,0.012,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2006-11-18,2956,0.006,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-18,2977,0.008,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2006-11-18,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-11-18,2123,0.013,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2006-11-18,3223,0.010,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-18,2731,0.006,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-11-18,3011,0.006,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-11-18,3032,0.005,Anderson-North Street,24,Parts Per Million ( ppm ) 
2006-11-18,2972,0.023,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2006-11-18,2829,0.010,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2006-11-18,3678,0.008,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2006-11-18,2958,0.007,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-11-18,3197,0.008,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2006-11-18,2143,0.009,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-11-18,3249,0.010,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2006-11-19,3151,0.035,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2006-11-19,2914,0.008,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2006-11-19,2993,0.009,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2006-11-19,3144,0.011,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2006-11-19,3017,0.028,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2006-11-19,3018,0.038,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-11-19,3126,0.031,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2006-11-19,2208,0.011,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2006-11-19,3002,0.014,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2006-11-19,2968,0.014,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2006-11-19,3121,0.021,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2006-11-19,3658,0.015,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-11-19,3673,0.019,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2006-11-19,2923,0.012,Barstow,22,Parts Per Million ( ppm ) 
2006-11-19,2650,0.018,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2006-11-19,3152,0.047,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2006-11-19,2830,0.036,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2006-11-19,3215,0.014,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-11-19,3500,0.014,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3681,0.025,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-11-19,3203,0.018,Mexicali-Cobach,19,Parts Per Million ( ppm ) 
2006-11-19,3185,0.016,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-11-19,3201,0.016,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-11-19,3255,0.038,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-11-19,3138,0.027,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-11-19,3141,0.014,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-19,3178,0.018,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-11-19,3010,0.006,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-11-19,3116,0.007,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-11-19,3033,0.016,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2006-11-19,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2006-11-19,2894,0.020,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2006-11-19,3489,0.020,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-11-19,2628,0.018,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2006-11-19,2983,0.018,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2006-11-19,2329,0.016,Davenport,23,Parts Per Million ( ppm ) 
2006-11-19,3200,0.008,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2006-11-19,3133,0.008,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2006-11-19,2985,0.012,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2006-11-19,2752,0.015,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2006-11-19,2484,0.031,Azusa,23,Parts Per Million ( ppm ) 
2006-11-19,2492,0.014,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,2849,0.031,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-11-19,3701,0.024,Lebec-Peace Valley Road,24,Parts Per Million ( ppm ) 
2006-11-19,2899,0.011,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-11-19,3683,0.017,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-11-19,2583,0.019,Lynwood,23,Parts Per Million ( ppm ) 
2006-11-19,2429,0.012,North Long Beach,23,Parts Per Million ( ppm ) 
2006-11-19,2160,0.019,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3693,0.010,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-11-19,2898,0.015,Pomona,23,Parts Per Million ( ppm ) 
2006-11-19,2420,0.014,Reseda,23,Parts Per Million ( ppm ) 
2006-11-19,3502,0.022,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-11-19,2494,0.018,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-11-19,3674,0.012,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-11-19,2937,0.014,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-11-19,2249,0.014,La Habra,23,Parts Per Million ( ppm ) 
2006-11-19,3265,0.028,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-11-19,3168,0.029,Banning Airport,23,Parts Per Million ( ppm ) 
2006-11-19,2943,0.024,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-11-19,2525,0.017,Perris,23,Parts Per Million ( ppm ) 
2006-11-19,2596,0.017,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-11-19,2499,0.016,Crestline,23,Parts Per Million ( ppm ) 
2006-11-19,2266,0.016,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-11-19,2077,0.031,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2006-11-19,2221,0.016,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-11-19,3700,0.043,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2006-11-19,2485,0.017,Upland,23,Parts Per Million ( ppm ) 
2006-11-19,2965,0.013,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3694,0.030,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2006-11-19,2321,0.029,Morro Bay,23,Parts Per Million ( ppm ) 
2006-11-19,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-11-19,2955,0.022,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3688,0.026,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-11-19,3003,0.040,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2006-11-19,2008,0.029,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-11-19,2954,0.028,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-11-19,3153,0.015,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-11-19,3101,0.050,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-11-19,2992,0.035,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-11-19,2360,0.021,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-11-19,2957,0.038,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-11-19,3665,0.013,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-11-19,3486,0.019,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-11-19,2593,0.021,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2006-11-19,3023,0.037,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-11-19,2991,0.028,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2006-11-19,3172,0.024,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3505,0.033,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,2880,0.030,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2006-11-19,2984,0.027,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2006-11-19,2088,0.024,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2006-11-19,2460,0.050,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-11-19,3198,0.016,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-11-19,2589,0.028,Chula Vista,23,Parts Per Million ( ppm ) 
2006-11-19,2368,0.022,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2006-11-19,2327,0.023,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,2263,0.015,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-11-19,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-11-19,3690,0.024,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-11-19,2040,0.032,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,2293,0.005,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-11-19,2806,0.014,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-19,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,2973,0.006,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2006-11-19,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-11-19,2831,0.003,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-11-19,2102,0.006,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-11-19,3668,0.005,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-11-19,2622,0.003,San Rafael,23,Parts Per Million ( ppm ) 
2006-11-19,2655,0.006,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,2373,0.005,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-11-19,2125,0.004,Redwood City,23,Parts Per Million ( ppm ) 
2006-11-19,2320,0.009,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2006-11-19,2613,0.005,Los Gatos,23,Parts Per Million ( ppm ) 
2006-11-19,3661,0.008,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-19,3140,0.009,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3507,0.005,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2006-11-19,3415,0.009,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2006-11-19,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-11-19,2105,0.005,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-11-19,3026,0.012,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3009,0.010,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-11-19,2013,0.005,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-11-19,2844,0.010,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-11-19,2114,0.007,Parlier,23,Parts Per Million ( ppm ) 
2006-11-19,2941,0.025,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-11-19,3146,0.009,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3145,0.007,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-11-19,2312,0.013,Edison,23,Parts Per Million ( ppm ) 
2006-11-19,2919,0.020,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2006-11-19,2772,0.013,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2006-11-19,2981,0.011,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-11-19,3129,0.008,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-11-19,3211,0.011,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-11-19,3022,0.012,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,2094,0.006,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-11-19,3696,0.010,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-11-19,2833,0.009,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-11-19,2996,0.008,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-11-19,3484,0.030,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2006-11-19,3036,0.038,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2006-11-19,2032,0.006,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-11-19,3675,0.017,Brawley-220 Main Street,23,Parts Per Million ( ppm ) 
2006-11-19,3173,0.021,Calexico-East,23,Parts Per Million ( ppm ) 
2006-11-19,3135,0.016,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-11-19,2997,0.017,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2006-11-19,2551,0.027,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2006-11-19,3186,0.018,Niland-English Road,23,Parts Per Million ( ppm ) 
2006-11-19,3143,0.026,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2006-11-19,2878,0.015,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-19,3697,0.043,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2006-11-19,2199,0.025,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-19,2115,0.007,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-11-19,3491,0.020,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-19,2744,0.010,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-19,3714,0.006,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2006-11-19,2891,0.014,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2006-11-19,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-19,2977,0.014,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2006-11-19,3187,0.007,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-11-19,2123,0.005,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-11-19,3223,0.007,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-11-19,2731,0.006,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-11-19,3011,0.007,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-11-19,3032,0.003,Anderson-North Street,24,Parts Per Million ( ppm ) 
2006-11-19,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2006-11-19,2829,0.005,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2006-11-19,3678,0.006,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2006-11-19,2958,0.005,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-11-19,3197,0.007,Red Bluff-Oak Street,22,Parts Per Million ( ppm ) 
2006-11-19,2143,0.009,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-11-19,3249,0.009,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2006-11-20,3151,0.036,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2006-11-20,2914,0.006,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2006-11-20,2993,0.004,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2006-11-20,3144,0.007,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2006-11-20,3017,0.027,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2006-11-20,3018,0.035,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-11-20,3126,0.031,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2006-11-20,2208,0.022,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-20,3002,0.013,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2006-11-20,2968,0.010,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2006-11-20,3121,0.019,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2006-11-20,3658,0.010,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-11-20,3673,0.017,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2006-11-20,2923,0.009,Barstow,22,Parts Per Million ( ppm ) 
2006-11-20,2650,0.018,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2006-11-20,3152,0.051,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2006-11-20,2830,0.038,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2006-11-20,3215,0.016,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-11-20,3500,0.009,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,3681,0.024,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-11-20,3203,0.015,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-11-20,3185,0.021,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-11-20,3201,0.017,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-11-20,3255,0.030,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-11-20,3138,0.022,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-11-20,3141,0.016,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-20,3178,0.014,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-11-20,3010,0.003,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-11-20,3116,0.006,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-11-20,3033,0.010,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2006-11-20,2016,0.017,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2006-11-20,2894,0.014,King City-750 Metz Road,24,Parts Per Million ( ppm ) 
2006-11-20,3489,0.007,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-11-20,2628,0.012,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2006-11-20,2983,0.016,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2006-11-20,2329,0.009,Davenport,24,Parts Per Million ( ppm ) 
2006-11-20,3200,0.004,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2006-11-20,3133,0.005,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2006-11-20,2985,0.004,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2006-11-20,2752,0.019,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2006-11-20,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2006-11-20,2492,0.008,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,2849,0.022,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-11-20,3701,0.018,Lebec-Peace Valley Road,24,Parts Per Million ( ppm ) 
2006-11-20,2899,0.003,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-11-20,3683,0.012,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-11-20,2583,0.015,Lynwood,23,Parts Per Million ( ppm ) 
2006-11-20,2429,0.003,North Long Beach,23,Parts Per Million ( ppm ) 
2006-11-20,2160,0.010,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,3693,0.003,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-11-20,2898,0.009,Pomona,23,Parts Per Million ( ppm ) 
2006-11-20,2420,0.011,Reseda,23,Parts Per Million ( ppm ) 
2006-11-20,3502,0.016,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-11-20,2494,0.013,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-11-20,3674,0.009,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-11-20,2937,0.012,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-11-20,2249,0.009,La Habra,23,Parts Per Million ( ppm ) 
2006-11-20,3265,0.024,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-11-20,3168,0.024,Banning Airport,23,Parts Per Million ( ppm ) 
2006-11-20,2943,0.022,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-11-20,2525,0.012,Perris,23,Parts Per Million ( ppm ) 
2006-11-20,2596,0.013,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-11-20,2499,0.018,Crestline,23,Parts Per Million ( ppm ) 
2006-11-20,2266,0.011,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-11-20,2077,0.026,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2006-11-20,2221,0.013,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-11-20,3700,0.042,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2006-11-20,2485,0.013,Upland,23,Parts Per Million ( ppm ) 
2006-11-20,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,3694,0.029,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2006-11-20,2321,0.014,Morro Bay,23,Parts Per Million ( ppm ) 
2006-11-20,3251,0.016,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-11-20,2955,0.014,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,3688,0.015,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-11-20,3003,0.038,Carpinteria-Gobernador Road,19,Parts Per Million ( ppm ) 
2006-11-20,2008,0.025,El Capitan Beach,22,Parts Per Million ( ppm ) 
2006-11-20,2954,0.030,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-11-20,3153,0.009,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2006-11-20,3101,0.050,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-11-20,2992,0.036,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-11-20,2360,0.015,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-11-20,2957,0.040,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2006-11-20,3665,0.010,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-11-20,3486,0.011,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-11-20,2593,0.022,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2006-11-20,3023,0.031,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-11-20,2991,0.017,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-11-20,3172,0.024,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2006-11-20,3505,0.024,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2006-11-20,2880,0.017,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-11-20,2984,0.022,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2006-11-20,2088,0.020,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2006-11-20,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-11-20,3198,0.018,Camp Pendleton,23,Parts Per Million ( ppm ) 
2006-11-20,2589,0.020,Chula Vista,23,Parts Per Million ( ppm ) 
2006-11-20,2368,0.024,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2006-11-20,2327,0.014,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,2263,0.011,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-11-20,2933,0.015,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-11-20,3690,0.018,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-11-20,2040,0.017,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,2293,0.004,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-11-20,2806,0.009,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-20,3490,0.001,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,2973,0.003,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2006-11-20,2831,0.002,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-11-20,2102,0.002,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-11-20,3668,0.002,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-11-20,2622,0.001,San Rafael,23,Parts Per Million ( ppm ) 
2006-11-20,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,2373,0.003,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-11-20,2125,0.002,Redwood City,23,Parts Per Million ( ppm ) 
2006-11-20,2320,0.006,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2006-11-20,2613,0.003,Los Gatos,23,Parts Per Million ( ppm ) 
2006-11-20,3661,0.005,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-20,3140,0.006,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,3507,0.003,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2006-11-20,3415,0.004,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2006-11-20,2410,0.003,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-11-20,2105,0.001,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-11-20,3026,0.012,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2006-11-20,3009,0.010,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-11-20,2013,0.005,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-11-20,2844,0.009,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2006-11-20,2114,0.010,Parlier,20,Parts Per Million ( ppm ) 
2006-11-20,2941,0.016,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-11-20,3146,0.008,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,3145,0.004,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-11-20,2312,0.007,Edison,23,Parts Per Million ( ppm ) 
2006-11-20,2919,0.014,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2006-11-20,2772,0.009,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2006-11-20,3129,0.012,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-11-20,3211,0.010,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-11-20,3022,0.007,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,2094,0.003,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-11-20,3696,0.005,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-11-20,2833,0.006,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-11-20,2996,0.007,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-11-20,3484,0.025,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2006-11-20,3036,0.038,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2006-11-20,2032,0.006,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2006-11-20,3675,0.016,Brawley-220 Main Street,23,Parts Per Million ( ppm ) 
2006-11-20,3173,0.021,Calexico-East,23,Parts Per Million ( ppm ) 
2006-11-20,3135,0.016,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-11-20,2997,0.015,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2006-11-20,2551,0.025,El Centro-9th Street,19,Parts Per Million ( ppm ) 
2006-11-20,3186,0.022,Niland-English Road,23,Parts Per Million ( ppm ) 
2006-11-20,3143,0.022,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2006-11-20,2878,0.011,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-20,3697,0.048,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2006-11-20,2199,0.020,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-20,2115,0.004,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-11-20,3491,0.016,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-20,2744,0.006,Colusa-Sunrise Blvd,21,Parts Per Million ( ppm ) 
2006-11-20,3714,0.007,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2006-11-20,2956,0.003,Roseville-N Sunrise Blvd,18,Parts Per Million ( ppm ) 
2006-11-20,2977,0.005,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2006-11-20,3187,0.004,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-11-20,2123,0.003,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-11-20,2731,0.003,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-11-20,3011,0.003,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-11-20,3032,0.002,Anderson-North Street,23,Parts Per Million ( ppm ) 
2006-11-20,2972,0.036,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2006-11-20,2829,0.003,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2006-11-20,3678,0.005,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2006-11-20,2958,0.003,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-11-20,3197,0.004,Red Bluff-Oak Street,21,Parts Per Million ( ppm ) 
2006-11-20,2143,0.006,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-11-20,3249,0.008,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2006-11-21,3151,0.039,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2006-11-21,2914,0.033,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2006-11-21,2993,0.010,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2006-11-21,3144,0.012,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2006-11-21,3017,0.026,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2006-11-21,3018,0.045,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2006-11-21,3126,0.027,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2006-11-21,2208,0.037,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2006-11-21,3002,0.013,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2006-11-21,2968,0.011,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2006-11-21,3121,0.024,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2006-11-21,3658,0.011,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-11-21,3673,0.009,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2006-11-21,2923,0.011,Barstow,22,Parts Per Million ( ppm ) 
2006-11-21,2650,0.038,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2006-11-21,3152,0.052,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2006-11-21,2830,0.038,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2006-11-21,3215,0.019,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2006-11-21,3500,0.016,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,3681,0.019,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-11-21,3203,0.011,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2006-11-21,3185,0.015,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2006-11-21,3201,0.016,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-11-21,3255,0.024,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-11-21,3138,0.020,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-11-21,3141,0.011,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-21,3178,0.028,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-11-21,3010,0.017,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-11-21,3116,0.017,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-11-21,3033,0.025,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2006-11-21,2016,0.014,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2006-11-21,2894,0.008,King City-750 Metz Road,24,Parts Per Million ( ppm ) 
2006-11-21,3489,0.005,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-11-21,2628,0.012,Hollister-Fairview Road,23,Parts Per Million ( ppm ) 
2006-11-21,2983,0.018,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2006-11-21,2329,0.012,Davenport,23,Parts Per Million ( ppm ) 
2006-11-21,3200,0.003,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2006-11-21,3133,0.004,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2006-11-21,2985,0.003,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2006-11-21,2752,0.027,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2006-11-21,2484,0.008,Azusa,23,Parts Per Million ( ppm ) 
2006-11-21,2492,0.008,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,2849,0.012,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2006-11-21,3701,0.018,Lebec-Peace Valley Road,24,Parts Per Million ( ppm ) 
2006-11-21,2899,0.007,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-11-21,3683,0.026,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-11-21,2583,0.024,Lynwood,23,Parts Per Million ( ppm ) 
2006-11-21,2429,0.024,North Long Beach,23,Parts Per Million ( ppm ) 
2006-11-21,2160,0.009,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,3693,0.010,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-11-21,2898,0.009,Pomona,23,Parts Per Million ( ppm ) 
2006-11-21,2420,0.010,Reseda,23,Parts Per Million ( ppm ) 
2006-11-21,3502,0.013,Santa Clarita,22,Parts Per Million ( ppm ) 
2006-11-21,2494,0.020,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-11-21,3674,0.022,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-11-21,2937,0.028,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-11-21,2249,0.019,La Habra,23,Parts Per Million ( ppm ) 
2006-11-21,3265,0.028,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2006-11-21,3168,0.026,Banning Airport,23,Parts Per Million ( ppm ) 
2006-11-21,2943,0.020,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-11-21,2596,0.009,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-11-21,2499,0.041,Crestline,23,Parts Per Million ( ppm ) 
2006-11-21,2266,0.006,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2006-11-21,2077,0.026,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2006-11-21,2221,0.006,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2006-11-21,3700,0.040,San Gorgonio Wilderness,23,Parts Per Million ( ppm ) 
2006-11-21,2485,0.010,Upland,23,Parts Per Million ( ppm ) 
2006-11-21,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,3694,0.032,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2006-11-21,2321,0.020,Morro Bay,23,Parts Per Million ( ppm ) 
2006-11-21,3251,0.015,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2006-11-21,2955,0.014,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,3688,0.015,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-11-21,3003,0.032,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2006-11-21,2008,0.027,El Capitan Beach,23,Parts Per Million ( ppm ) 
2006-11-21,2954,0.021,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2006-11-21,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-11-21,3101,0.046,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-11-21,2992,0.027,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2006-11-21,2360,0.015,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-11-21,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2006-11-21,3665,0.022,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-11-21,3486,0.012,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-11-21,2593,0.016,Santa Ynez-Airport Road,21,Parts Per Million ( ppm ) 
2006-11-21,3023,0.025,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-11-21,2991,0.020,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2006-11-21,3172,0.017,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2006-11-21,3505,0.014,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2006-11-21,2880,0.018,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2006-11-21,2984,0.018,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2006-11-21,2088,0.028,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2006-11-21,2460,0.037,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2006-11-21,3198,0.024,Camp Pendleton,22,Parts Per Million ( ppm ) 
2006-11-21,2589,0.027,Chula Vista,23,Parts Per Million ( ppm ) 
2006-11-21,2368,0.031,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2006-11-21,2327,0.017,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,2263,0.011,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2006-11-21,2933,0.013,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-11-21,3690,0.031,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-11-21,2040,0.020,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,2293,0.008,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2006-11-21,2806,0.013,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2006-11-21,3490,0.007,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,2973,0.013,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2006-11-21,2804,0.012,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-11-21,2831,0.011,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-11-21,2102,0.012,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-11-21,3668,0.010,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-11-21,2622,0.009,San Rafael,23,Parts Per Million ( ppm ) 
2006-11-21,2655,0.012,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,2373,0.014,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-11-21,2320,0.003,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2006-11-21,2613,0.008,Los Gatos,23,Parts Per Million ( ppm ) 
2006-11-21,3661,0.007,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-21,3140,0.002,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,3507,0.006,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2006-11-21,3415,0.016,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2006-11-21,2410,0.009,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2006-11-21,2105,0.014,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-11-21,3026,0.007,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,3009,0.007,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-11-21,2013,0.003,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-11-21,2844,0.005,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-11-21,2941,0.012,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2006-11-21,3146,0.009,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,2312,0.005,Edison,23,Parts Per Million ( ppm ) 
2006-11-21,2919,0.011,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2006-11-21,2772,0.008,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2006-11-21,2981,0.009,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2006-11-21,3129,0.015,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2006-11-21,3211,0.008,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2006-11-21,3022,0.006,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,2094,0.007,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-11-21,3696,0.010,Tracy-Airport,23,Parts Per Million ( ppm ) 
2006-11-21,2833,0.008,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-11-21,2996,0.008,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-11-21,3484,0.025,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2006-11-21,3036,0.042,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2006-11-21,2032,0.005,Visalia-N Church Street,21,Parts Per Million ( ppm ) 
2006-11-21,3675,0.015,Brawley-220 Main Street,23,Parts Per Million ( ppm ) 
2006-11-21,3173,0.016,Calexico-East,21,Parts Per Million ( ppm ) 
2006-11-21,3135,0.011,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-11-21,2997,0.012,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2006-11-21,2551,0.016,El Centro-9th Street,19,Parts Per Million ( ppm ) 
2006-11-21,3186,0.021,Niland-English Road,23,Parts Per Million ( ppm ) 
2006-11-21,3143,0.022,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2006-11-21,2878,0.012,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2006-11-21,3697,0.054,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2006-11-21,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-11-21,2115,0.013,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-11-21,3491,0.022,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2006-11-21,2744,0.015,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-21,3714,0.017,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2006-11-21,2956,0.009,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2006-11-21,2977,0.015,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2006-11-21,3187,0.010,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2006-11-21,2123,0.010,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2006-11-21,2731,0.006,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2006-11-21,3011,0.007,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2006-11-21,3032,0.010,Anderson-North Street,24,Parts Per Million ( ppm ) 
2006-11-21,2972,0.041,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2006-11-21,2829,0.007,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2006-11-21,3678,0.012,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2006-11-21,2958,0.008,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2006-11-21,3197,0.013,Red Bluff-Oak Street,21,Parts Per Million ( ppm ) 
2006-11-21,2143,0.012,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2006-11-21,3249,0.012,Woodland-Gibson Road,23,Parts Per Million ( ppm )
