summary_date,site,co_davg,name,obs_count,units 
2001-04-01,2915,0.246,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-04-01,2948,0.383,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-04-01,2993,0.191,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-04-01,3144,0.178,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-04-01,3487,0.178,Echo Summit,23,Parts Per Million ( ppm ) 
2001-04-01,3017,0.183,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-04-01,2968,0.274,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-04-01,3007,0.135,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-04-01,2923,0.348,Barstow,23,Parts Per Million ( ppm ) 
2001-04-01,3500,0.448,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,3202,0.391,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-04-01,3203,1.135,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-04-01,3185,0.274,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-04-01,3201,0.565,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-04-01,3183,0.391,Rosarito,23,Parts Per Million ( ppm ) 
2001-04-01,3255,0.617,Tecate-Paseo Morelos,24,Parts Per Million ( ppm ) 
2001-04-01,3138,0.435,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-04-01,3141,0.683,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-04-01,3178,0.422,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-04-01,3010,0.160,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-04-01,3116,1.046,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-04-01,3489,0.461,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-04-01,2329,0.418,Davenport,22,Parts Per Million ( ppm ) 
2001-04-01,3483,1.067,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-04-01,2484,1.126,Azusa,23,Parts Per Million ( ppm ) 
2001-04-01,2492,0.639,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,2045,0.261,Hawthorne,23,Parts Per Million ( ppm ) 
2001-04-01,3508,0.850,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-04-01,2899,0.552,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-04-01,2583,1.057,Lynwood,23,Parts Per Million ( ppm ) 
2001-04-01,2429,0.430,North Long Beach,23,Parts Per Million ( ppm ) 
2001-04-01,2160,1.065,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,2166,0.704,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-04-01,2898,0.800,Pomona,23,Parts Per Million ( ppm ) 
2001-04-01,2420,0.513,Reseda,23,Parts Per Million ( ppm ) 
2001-04-01,2855,0.622,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-04-01,2494,0.252,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-04-01,2623,0.635,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-04-01,2937,0.100,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2001-04-01,2249,0.548,La Habra,23,Parts Per Million ( ppm ) 
2001-04-01,3265,0.042,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-04-01,2333,1.083,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-04-01,2596,0.643,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-04-01,2221,0.743,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-04-01,2965,0.074,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,2709,0.409,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-04-01,3153,0.396,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-04-01,3101,0.270,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-04-01,2360,0.191,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-04-01,3023,0.191,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-04-01,2991,0.286,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2001-04-01,2880,0.526,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-04-01,2589,0.422,Chula Vista,23,Parts Per Million ( ppm ) 
2001-04-01,2263,0.713,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-04-01,2933,0.830,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-04-01,2921,0.529,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-04-01,2293,0.204,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-04-01,3490,0.326,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,2225,0.496,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-04-01,2804,0.239,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-04-01,2831,0.404,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-04-01,2102,0.418,Pittsburg-10th Street,22,Parts Per Million ( ppm ) 
2001-04-01,3207,0.339,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-04-01,2622,0.391,San Rafael,23,Parts Per Million ( ppm ) 
2001-04-01,2655,0.287,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,2373,0.557,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-04-01,2325,0.504,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-04-01,2125,0.417,Redwood City,23,Parts Per Million ( ppm ) 
2001-04-01,2413,0.535,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-04-01,2410,0.213,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-04-01,2105,0.335,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-04-01,3026,0.396,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,3009,0.235,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-04-01,2013,0.379,Fresno-Drummond Street,24,Parts Per Million ( ppm ) 
2001-04-01,2844,0.322,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-04-01,3146,0.278,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,3145,0.574,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2001-04-01,2094,0.291,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-04-01,2833,0.174,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-04-01,2996,0.304,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-04-01,2032,0.461,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-04-01,3173,0.143,Calexico-East,23,Parts Per Million ( ppm ) 
2001-04-01,3135,0.635,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-04-01,2551,1.078,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-04-01,2199,0.404,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-04-01,2115,0.313,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-04-01,2956,0.200,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-04-01,2123,0.165,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-04-01,3223,0.317,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-04-01,2731,0.113,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-04-01,2840,0.378,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2001-04-01,3011,0.130,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-04-01,2958,0.387,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-04-01,2143,0.478,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-04-02,2915,0.288,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-04-02,2948,0.348,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-04-02,2993,0.217,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-04-02,3144,0.239,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-04-02,3487,0.274,Echo Summit,23,Parts Per Million ( ppm ) 
2001-04-02,3017,0.226,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-04-02,2968,0.239,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-04-02,3007,0.109,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-04-02,2923,0.265,Barstow,23,Parts Per Million ( ppm ) 
2001-04-02,3500,0.370,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2001-04-02,3202,0.443,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-04-02,3203,0.696,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-04-02,3185,0.548,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-04-02,3201,0.696,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-04-02,3183,0.296,Rosarito,23,Parts Per Million ( ppm ) 
2001-04-02,3255,0.475,Tecate-Paseo Morelos,24,Parts Per Million ( ppm ) 
2001-04-02,3138,0.333,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2001-04-02,3141,0.715,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2001-04-02,3178,0.271,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2001-04-02,3010,0.221,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-04-02,3116,1.154,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-04-02,3489,0.561,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-04-02,2329,0.479,Davenport,24,Parts Per Million ( ppm ) 
2001-04-02,3483,0.571,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-04-02,2484,0.726,Azusa,23,Parts Per Million ( ppm ) 
2001-04-02,2492,0.426,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-04-02,2045,0.278,Hawthorne,23,Parts Per Million ( ppm ) 
2001-04-02,3508,0.759,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-04-02,2899,0.417,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-04-02,2583,0.843,Lynwood,23,Parts Per Million ( ppm ) 
2001-04-02,2429,0.383,North Long Beach,23,Parts Per Million ( ppm ) 
2001-04-02,2160,0.778,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-04-02,2166,0.478,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-04-02,2898,0.530,Pomona,23,Parts Per Million ( ppm ) 
2001-04-02,2420,0.313,Reseda,23,Parts Per Million ( ppm ) 
2001-04-02,2855,0.135,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-04-02,2494,0.261,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-04-02,2623,0.513,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-04-02,2937,0.063,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2001-04-02,2249,0.343,La Habra,23,Parts Per Million ( ppm ) 
2001-04-02,3265,0.013,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-04-02,2333,0.858,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-04-02,2596,0.343,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-04-02,2221,0.183,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-04-02,2965,0.039,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-04-02,2709,0.314,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2001-04-02,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-04-02,3101,0.204,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-04-02,2360,0.213,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-04-02,3023,0.178,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-04-02,2991,0.187,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-04-02,2880,0.174,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-04-02,2589,0.300,Chula Vista,23,Parts Per Million ( ppm ) 
2001-04-02,2263,0.613,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-04-02,2933,0.861,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-04-02,2921,0.475,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-04-02,2293,0.300,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-04-02,3490,0.317,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-04-02,2225,0.446,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-04-02,2804,0.222,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-04-02,2831,0.430,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-04-02,2102,0.365,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-04-02,3207,0.330,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-04-02,2622,0.443,San Rafael,23,Parts Per Million ( ppm ) 
2001-04-02,2655,0.370,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-04-02,2373,0.635,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-04-02,2325,0.539,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2001-04-02,2125,0.435,Redwood City,23,Parts Per Million ( ppm ) 
2001-04-02,2413,0.491,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-04-02,2410,0.291,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-04-02,2105,0.304,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-04-02,3026,0.314,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2001-04-02,3009,0.133,Fresno-1st Street,21,Parts Per Million ( ppm ) 
2001-04-02,2013,0.226,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-04-02,2844,0.278,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-04-02,3146,0.209,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-04-02,3145,0.473,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-04-02,2094,0.295,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2001-04-02,2833,0.223,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2001-04-02,2996,0.270,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-04-02,2032,0.341,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2001-04-02,3173,0.173,Calexico-East,22,Parts Per Million ( ppm ) 
2001-04-02,3135,0.504,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-04-02,2551,1.057,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-04-02,2199,0.209,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-04-02,2115,0.383,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-04-02,2956,0.187,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-04-02,2123,0.196,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-04-02,3223,0.278,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-04-02,2731,0.157,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-04-02,2840,0.686,Sacramento-El Camino and Watt,21,Parts Per Million ( ppm ) 
2001-04-02,3011,0.213,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-04-02,2958,0.404,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-04-02,2143,0.478,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-04-03,2915,0.375,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-04-03,2948,0.417,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-04-03,2993,0.243,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-04-03,3144,0.296,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-04-03,3487,0.322,Echo Summit,23,Parts Per Million ( ppm ) 
2001-04-03,3017,0.313,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-04-03,2968,0.309,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-04-03,3007,0.135,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-04-03,2923,0.213,Barstow,23,Parts Per Million ( ppm ) 
2001-04-03,3500,0.283,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2001-04-03,3202,0.513,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-04-03,3203,0.726,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-04-03,3185,0.470,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-04-03,3201,0.833,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2001-04-03,3183,0.309,Rosarito,23,Parts Per Million ( ppm ) 
2001-04-03,3255,0.446,Tecate-Paseo Morelos,24,Parts Per Million ( ppm ) 
2001-04-03,3138,0.396,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-04-03,3141,0.605,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2001-04-03,3178,0.404,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-04-03,3010,0.278,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2001-04-03,3116,1.238,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-04-03,3489,0.617,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-04-03,2329,0.382,Davenport,22,Parts Per Million ( ppm ) 
2001-04-03,3483,0.763,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-04-03,2484,0.726,Azusa,23,Parts Per Million ( ppm ) 
2001-04-03,2492,0.404,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-04-03,2045,0.487,Hawthorne,23,Parts Per Million ( ppm ) 
2001-04-03,3508,0.668,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-04-03,2899,0.335,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-04-03,2583,0.735,Lynwood,23,Parts Per Million ( ppm ) 
2001-04-03,2429,0.422,North Long Beach,23,Parts Per Million ( ppm ) 
2001-04-03,2160,0.552,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-04-03,2166,0.413,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-04-03,2898,0.470,Pomona,23,Parts Per Million ( ppm ) 
2001-04-03,2420,0.304,Reseda,23,Parts Per Million ( ppm ) 
2001-04-03,2855,0.130,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-04-03,2494,0.130,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-04-03,2623,0.509,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-04-03,2937,0.130,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-04-03,2249,0.391,La Habra,23,Parts Per Million ( ppm ) 
2001-04-03,3265,0.030,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2001-04-03,2333,0.457,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2001-04-03,2596,0.300,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-04-03,2221,0.096,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-04-03,2965,0.091,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-04-03,2709,0.326,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-04-03,3153,0.261,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-04-03,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-04-03,2360,0.209,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-04-03,3023,0.174,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-04-03,2991,0.139,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-04-03,2589,0.268,Chula Vista,22,Parts Per Million ( ppm ) 
2001-04-03,2263,0.529,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-04-03,2933,1.145,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2001-04-03,2921,0.696,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-04-03,2293,0.465,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-04-03,3490,0.474,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-04-03,2225,0.538,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-04-03,2804,0.222,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-04-03,2831,0.491,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-04-03,2102,0.378,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-04-03,3207,0.400,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-04-03,2622,0.478,San Rafael,23,Parts Per Million ( ppm ) 
2001-04-03,2655,0.665,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-04-03,2373,0.678,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-04-03,2325,0.646,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-04-03,2125,0.478,Redwood City,23,Parts Per Million ( ppm ) 
2001-04-03,2413,0.587,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-04-03,2410,0.326,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-04-03,2105,0.457,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-04-03,3026,0.352,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-04-03,3009,0.183,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-04-03,2013,0.313,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-04-03,3146,0.180,Bakersfield-5558 California Avenue,20,Parts Per Million ( ppm ) 
2001-04-03,3145,0.509,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2001-04-03,2094,0.348,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-04-03,2833,0.261,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-04-03,2996,0.330,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-04-03,2032,0.352,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-04-03,3173,0.222,Calexico-East,23,Parts Per Million ( ppm ) 
2001-04-03,3135,0.487,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-04-03,2551,1.109,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-04-03,2199,0.183,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-04-03,2115,0.448,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-04-03,2956,0.287,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-04-03,2123,0.257,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-04-03,3223,0.309,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-04-03,2731,0.385,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2001-04-03,3011,0.291,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-04-03,2958,0.400,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2001-04-03,2143,0.661,Davis-UCD Campus,18,Parts Per Million ( ppm ) 
2001-04-04,2915,0.500,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-04-04,2948,0.470,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-04-04,2993,0.213,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-04-04,3144,0.343,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-04-04,3487,0.304,Echo Summit,23,Parts Per Million ( ppm ) 
2001-04-04,3017,0.322,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-04-04,2968,0.370,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-04-04,3007,0.152,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-04-04,2923,0.248,Barstow,23,Parts Per Million ( ppm ) 
2001-04-04,3500,0.304,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2001-04-04,3202,0.357,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-04-04,3203,0.552,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2001-04-04,3185,0.409,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-04-04,3201,0.590,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2001-04-04,3183,0.283,Rosarito,23,Parts Per Million ( ppm ) 
2001-04-04,3255,0.448,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2001-04-04,3138,0.300,Tijuana-ITT,19,Parts Per Million ( ppm ) 
2001-04-04,3141,0.652,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2001-04-04,3178,0.491,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-04-04,3010,0.368,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-04-04,3116,0.828,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-04-04,3489,0.696,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-04-04,2329,0.317,Davenport,24,Parts Per Million ( ppm ) 
2001-04-04,3483,0.429,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-04-04,2484,0.796,Azusa,23,Parts Per Million ( ppm ) 
2001-04-04,2492,0.443,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-04-04,2045,0.448,Hawthorne,23,Parts Per Million ( ppm ) 
2001-04-04,3508,0.718,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-04-04,2899,0.387,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-04-04,2583,0.700,Lynwood,23,Parts Per Million ( ppm ) 
2001-04-04,2429,0.535,North Long Beach,23,Parts Per Million ( ppm ) 
2001-04-04,2160,0.313,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-04-04,2166,0.478,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-04-04,2898,0.474,Pomona,23,Parts Per Million ( ppm ) 
2001-04-04,2420,0.339,Reseda,23,Parts Per Million ( ppm ) 
2001-04-04,2855,0.109,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-04-04,2494,0.113,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-04-04,2623,0.657,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-04-04,2937,0.013,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-04-04,2249,0.404,La Habra,23,Parts Per Million ( ppm ) 
2001-04-04,3265,0.050,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-04-04,2333,0.683,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-04-04,2596,0.230,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-04-04,2221,0.122,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-04-04,2965,0.100,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-04-04,2709,0.374,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-04-04,3153,0.296,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-04-04,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-04-04,2360,0.296,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-04-04,3486,0.448,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-04-04,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-04-04,2991,0.165,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-04-04,2589,0.296,Chula Vista,23,Parts Per Million ( ppm ) 
2001-04-04,2263,0.383,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-04-04,2933,0.870,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-04-04,2921,0.513,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-04-04,2293,0.657,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-04-04,3490,0.486,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2001-04-04,2225,0.704,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-04-04,2804,0.230,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-04-04,2831,0.487,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-04-04,2102,0.422,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-04-04,3207,0.535,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-04-04,2622,0.609,San Rafael,23,Parts Per Million ( ppm ) 
2001-04-04,2655,0.717,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-04-04,2373,0.783,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-04-04,2325,0.761,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2001-04-04,2125,0.670,Redwood City,23,Parts Per Million ( ppm ) 
2001-04-04,2413,0.800,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-04-04,2410,0.287,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-04-04,2105,0.630,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-04-04,3026,0.418,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2001-04-04,3009,0.248,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-04-04,2013,0.395,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2001-04-04,2844,0.350,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2001-04-04,3146,0.214,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2001-04-04,3145,0.565,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2001-04-04,2094,0.443,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-04-04,2833,0.300,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-04-04,2996,0.427,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2001-04-04,2032,0.430,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-04-04,3173,0.170,Calexico-East,23,Parts Per Million ( ppm ) 
2001-04-04,3135,0.352,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-04-04,2551,1.152,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-04-04,2199,0.183,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-04-04,2115,0.435,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-04-04,2956,0.368,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2001-04-04,2123,0.370,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-04-04,3223,0.300,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2001-04-04,2731,0.448,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm ) 
2001-04-04,2958,0.443,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-04-04,2143,0.517,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-04-05,2915,0.442,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-04-05,2948,0.504,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-04-05,2993,0.213,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-04-05,3144,0.274,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-04-05,3487,0.296,Echo Summit,23,Parts Per Million ( ppm ) 
2001-04-05,3017,0.278,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-04-05,2968,0.417,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-04-05,3007,0.161,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-04-05,2923,0.235,Barstow,23,Parts Per Million ( ppm ) 
2001-04-05,3500,0.326,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2001-04-05,3202,0.409,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-04-05,3203,0.509,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-04-05,3185,0.281,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2001-04-05,3201,0.595,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2001-04-05,3183,0.370,Rosarito,23,Parts Per Million ( ppm ) 
2001-04-05,3255,0.523,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2001-04-05,3138,0.582,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2001-04-05,3141,0.939,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-04-05,3178,0.530,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-04-05,3010,0.357,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-04-05,3116,0.435,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-04-05,3489,0.654,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-04-05,2329,0.275,Davenport,24,Parts Per Million ( ppm ) 
2001-04-05,3483,0.871,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-04-05,2484,0.783,Azusa,23,Parts Per Million ( ppm ) 
2001-04-05,2492,0.639,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-04-05,2045,0.526,Hawthorne,23,Parts Per Million ( ppm ) 
2001-04-05,3508,0.836,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-04-05,2899,0.504,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-04-05,2583,0.774,Lynwood,23,Parts Per Million ( ppm ) 
2001-04-05,2429,0.565,North Long Beach,23,Parts Per Million ( ppm ) 
2001-04-05,2160,0.430,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-04-05,2166,0.535,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-04-05,2898,0.587,Pomona,23,Parts Per Million ( ppm ) 
2001-04-05,2420,0.643,Reseda,23,Parts Per Million ( ppm ) 
2001-04-05,2855,0.483,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-04-05,2494,0.339,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-04-05,2623,0.670,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-04-05,2937,0.061,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-04-05,2249,0.504,La Habra,23,Parts Per Million ( ppm ) 
2001-04-05,3265,0.121,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-04-05,2333,0.679,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-04-05,2596,0.239,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-04-05,2221,0.143,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-04-05,2965,0.095,Atascadero-Lewis Avenue,21,Parts Per Million ( ppm ) 
2001-04-05,2709,0.465,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-04-05,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-04-05,3101,0.174,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-04-05,2360,0.348,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2001-04-05,3486,0.348,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-04-05,3023,0.161,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-04-05,2991,0.213,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-04-05,2880,0.448,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2001-04-05,2589,0.404,Chula Vista,23,Parts Per Million ( ppm ) 
2001-04-05,2263,0.400,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2001-04-05,2933,0.765,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-04-05,2921,0.458,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-04-05,2293,0.548,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-04-05,3490,0.517,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-04-05,2225,0.743,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2001-04-05,2804,0.239,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-04-05,2831,0.509,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-04-05,2102,0.390,Pittsburg-10th Street,21,Parts Per Million ( ppm ) 
2001-04-05,3207,0.435,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-04-05,2622,0.696,San Rafael,23,Parts Per Million ( ppm ) 
2001-04-05,2655,0.657,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-04-05,2373,0.486,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2001-04-05,2325,0.804,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-04-05,2125,0.622,Redwood City,23,Parts Per Million ( ppm ) 
2001-04-05,2413,0.713,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-04-05,2410,0.309,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-04-05,2105,0.691,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-04-05,3026,0.413,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-04-05,3009,0.243,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-04-05,2013,0.374,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-04-05,3146,0.296,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-04-05,3145,0.665,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2001-04-05,2094,0.517,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-04-05,2833,0.339,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-04-05,2996,0.422,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-04-05,2032,0.430,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-04-05,3173,0.230,Calexico-East,23,Parts Per Million ( ppm ) 
2001-04-05,3135,0.352,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-04-05,2551,1.200,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-04-05,2199,0.196,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-04-05,2115,0.348,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-04-05,2956,0.339,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-04-05,2123,0.313,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-04-05,3223,0.270,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-04-05,2731,0.195,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2001-04-05,2840,0.517,Sacramento-El Camino and Watt,18,Parts Per Million ( ppm ) 
2001-04-05,3011,0.322,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-04-05,2958,0.457,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-04-05,2143,0.522,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-04-06,2915,0.442,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-04-06,2948,0.378,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-04-06,2993,0.170,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-04-06,3144,0.230,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-04-06,3487,0.239,Echo Summit,23,Parts Per Million ( ppm ) 
2001-04-06,3017,0.196,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-04-06,2968,0.335,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-04-06,3007,0.165,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-04-06,2923,0.230,Barstow,23,Parts Per Million ( ppm ) 
2001-04-06,3500,0.409,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,3202,0.509,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-04-06,3203,0.310,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2001-04-06,3185,0.596,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-04-06,3201,0.630,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2001-04-06,3183,0.424,Rosarito,21,Parts Per Million ( ppm ) 
2001-04-06,3255,0.709,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2001-04-06,3138,0.661,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2001-04-06,3141,0.970,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-04-06,3178,0.526,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-04-06,3010,0.319,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-04-06,3116,0.455,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2001-04-06,3489,0.625,Salinas-High School,24,Parts Per Million ( ppm ) 
2001-04-06,2329,0.279,Davenport,24,Parts Per Million ( ppm ) 
2001-04-06,3483,0.667,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-04-06,2484,0.800,Azusa,23,Parts Per Million ( ppm ) 
2001-04-06,2492,0.878,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,2045,0.839,Hawthorne,23,Parts Per Million ( ppm ) 
2001-04-06,3508,0.964,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-04-06,2899,0.657,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-04-06,2583,1.078,Lynwood,23,Parts Per Million ( ppm ) 
2001-04-06,2429,0.822,North Long Beach,23,Parts Per Million ( ppm ) 
2001-04-06,2160,0.552,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,2166,0.661,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-04-06,2898,0.717,Pomona,23,Parts Per Million ( ppm ) 
2001-04-06,2420,0.609,Reseda,23,Parts Per Million ( ppm ) 
2001-04-06,2855,0.609,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-04-06,2494,0.339,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-04-06,2623,0.661,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-04-06,2937,0.057,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-04-06,2249,0.474,La Habra,23,Parts Per Million ( ppm ) 
2001-04-06,3265,0.121,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-04-06,2333,0.733,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-04-06,2596,0.361,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-04-06,2221,0.261,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-04-06,2965,0.074,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,2709,0.465,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-04-06,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2001-04-06,3101,0.100,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2001-04-06,2360,0.288,Lompoc-S H Street,24,Parts Per Million ( ppm ) 
2001-04-06,3486,0.383,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-04-06,3023,0.135,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-04-06,2991,0.148,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-04-06,2880,0.445,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2001-04-06,2589,0.445,Chula Vista,22,Parts Per Million ( ppm ) 
2001-04-06,2263,0.546,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-04-06,2933,0.618,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2001-04-06,2964,0.809,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2001-04-06,2921,0.642,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-04-06,2293,0.426,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2001-04-06,3490,0.291,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,2225,0.650,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-04-06,2804,0.291,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-04-06,2831,0.457,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-04-06,2102,0.435,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-04-06,3207,0.448,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-04-06,2622,0.674,San Rafael,23,Parts Per Million ( ppm ) 
2001-04-06,2655,0.391,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,2373,0.500,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-04-06,2325,0.975,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-04-06,2125,0.504,Redwood City,23,Parts Per Million ( ppm ) 
2001-04-06,2413,0.778,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-04-06,2410,0.274,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-04-06,2105,0.596,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-04-06,3026,0.365,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,3009,0.196,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-04-06,2013,0.287,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-04-06,2844,0.300,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-04-06,3146,0.217,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,3145,0.535,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2001-04-06,2094,0.443,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-04-06,2833,0.291,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-04-06,2996,0.322,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-04-06,2032,0.439,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-04-06,3173,0.243,Calexico-East,23,Parts Per Million ( ppm ) 
2001-04-06,3135,0.368,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2001-04-06,2551,1.252,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-04-06,2199,0.270,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-04-06,2115,0.139,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-04-06,2956,0.300,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-04-06,2123,0.243,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-04-06,3223,0.274,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-04-06,2731,0.143,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-04-06,3011,0.317,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-04-06,2958,0.330,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-04-06,2143,0.978,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2001-04-07,2915,0.446,Mammoth Lakes-Gateway HC,24,Parts Per Million ( ppm ) 
2001-04-07,2948,0.465,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2001-04-07,2993,0.148,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2001-04-07,3144,0.217,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2001-04-07,3487,0.300,Echo Summit,23,Parts Per Million ( ppm ) 
2001-04-07,3017,0.217,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2001-04-07,2968,0.252,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2001-04-07,3007,0.109,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2001-04-07,2923,0.187,Barstow,23,Parts Per Million ( ppm ) 
2001-04-07,3500,0.265,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,3202,0.439,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2001-04-07,3203,0.674,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2001-04-07,3185,0.630,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2001-04-07,3201,0.753,Mexicali-UABC,19,Parts Per Million ( ppm ) 
2001-04-07,3183,0.330,Rosarito,23,Parts Per Million ( ppm ) 
2001-04-07,3255,0.596,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2001-04-07,3141,0.691,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2001-04-07,3178,0.304,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2001-04-07,3010,0.228,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2001-04-07,3116,0.530,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2001-04-07,3489,0.587,Salinas-High School,23,Parts Per Million ( ppm ) 
2001-04-07,2329,0.323,Davenport,22,Parts Per Million ( ppm ) 
2001-04-07,3483,0.921,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2001-04-07,2484,0.670,Azusa,23,Parts Per Million ( ppm ) 
2001-04-07,2492,0.409,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,2045,0.270,Hawthorne,23,Parts Per Million ( ppm ) 
2001-04-07,3508,0.759,Los Angeles-651 Mott Street,22,Parts Per Million ( ppm ) 
2001-04-07,2899,0.470,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2001-04-07,2583,0.948,Lynwood,23,Parts Per Million ( ppm ) 
2001-04-07,2429,0.435,North Long Beach,23,Parts Per Million ( ppm ) 
2001-04-07,2160,0.396,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,2166,0.496,Pico Rivera,23,Parts Per Million ( ppm ) 
2001-04-07,2898,0.500,Pomona,23,Parts Per Million ( ppm ) 
2001-04-07,2420,0.283,Reseda,23,Parts Per Million ( ppm ) 
2001-04-07,2855,0.404,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2001-04-07,2494,0.035,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2001-04-07,2623,0.596,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2001-04-07,2937,0.013,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2001-04-07,2249,0.409,La Habra,23,Parts Per Million ( ppm ) 
2001-04-07,3265,0.108,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2001-04-07,2333,0.475,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2001-04-07,2596,0.313,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2001-04-07,2221,0.096,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2001-04-07,2965,0.035,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,2709,0.500,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2001-04-07,3153,0.215,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2001-04-07,3101,0.143,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2001-04-07,2360,0.181,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2001-04-07,3486,0.443,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2001-04-07,3023,0.165,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2001-04-07,2991,0.122,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2001-04-07,2880,0.236,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2001-04-07,2589,0.400,Chula Vista,23,Parts Per Million ( ppm ) 
2001-04-07,2263,0.529,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2001-04-07,2933,0.452,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2001-04-07,2964,0.761,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,2921,0.513,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2001-04-07,2293,0.310,Fremont-Chapel Way,21,Parts Per Million ( ppm ) 
2001-04-07,3490,0.274,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,2225,0.458,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2001-04-07,2804,0.317,Bethel Island Road,23,Parts Per Million ( ppm ) 
2001-04-07,2831,0.396,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2001-04-07,2102,0.400,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2001-04-07,3207,0.339,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2001-04-07,2622,0.535,San Rafael,23,Parts Per Million ( ppm ) 
2001-04-07,2655,0.335,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,2373,0.413,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2001-04-07,2325,0.592,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2001-04-07,2125,0.335,Redwood City,23,Parts Per Million ( ppm ) 
2001-04-07,2413,0.487,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2001-04-07,2410,0.270,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2001-04-07,2105,0.491,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2001-04-07,3026,0.422,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,3009,0.335,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2001-04-07,2013,0.278,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2001-04-07,2844,0.283,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2001-04-07,3146,0.196,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,3145,0.505,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2001-04-07,2094,0.404,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2001-04-07,2833,0.326,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2001-04-07,2996,0.357,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2001-04-07,2032,0.422,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2001-04-07,3173,0.357,Calexico-East,23,Parts Per Million ( ppm ) 
2001-04-07,3135,0.522,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2001-04-07,2551,1.239,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2001-04-07,2199,0.178,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2001-04-07,2115,0.322,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2001-04-07,2956,0.309,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2001-04-07,2123,0.287,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2001-04-07,3223,0.339,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2001-04-07,2731,0.191,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2001-04-07,3011,0.300,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2001-04-07,2958,0.374,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2001-04-07,2143,0.987,Davis-UCD Campus,23,Parts Per Million ( ppm )
