summary_date,site,ozone_davg,name,obs_count,units 
2005-12-15,3151,0.038,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2005-12-15,2914,0.012,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2005-12-15,2993,0.004,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-12-15,3144,0.007,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-12-15,3017,0.021,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-12-15,3664,0.002,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2005-12-15,3018,0.036,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2005-12-15,3126,0.030,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2005-12-15,3002,0.015,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2005-12-15,3020,0.005,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2005-12-15,2968,0.007,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-12-15,3658,0.011,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2005-12-15,3673,0.019,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2005-12-15,2923,0.010,Barstow,23,Parts Per Million ( ppm ) 
2005-12-15,2650,0.012,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2005-12-15,3152,0.041,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2005-12-15,2830,0.031,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2005-12-15,3215,0.023,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2005-12-15,3124,0.030,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2005-12-15,3500,0.010,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,3681,0.013,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-12-15,3201,0.007,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-12-15,3183,0.008,Rosarito,23,Parts Per Million ( ppm ) 
2005-12-15,3138,0.018,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-12-15,3141,0.008,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-12-15,3178,0.017,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2005-12-15,3010,0.006,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-12-15,3116,0.006,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2005-12-15,3033,0.024,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2005-12-15,2016,0.015,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2005-12-15,2894,0.012,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2005-12-15,3489,0.010,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-12-15,2628,0.015,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2005-12-15,2983,0.018,Pinnacles National Monument,21,Parts Per Million ( ppm ) 
2005-12-15,2329,0.014,Davenport,24,Parts Per Million ( ppm ) 
2005-12-15,3200,0.006,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2005-12-15,3133,0.005,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2005-12-15,2985,0.006,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2005-12-15,2752,0.004,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2005-12-15,2484,0.004,Azusa,23,Parts Per Million ( ppm ) 
2005-12-15,2492,0.007,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,2849,0.004,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-12-15,2899,0.007,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2005-12-15,3683,0.021,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-12-15,2583,0.003,Lynwood,23,Parts Per Million ( ppm ) 
2005-12-15,2429,0.007,North Long Beach,23,Parts Per Million ( ppm ) 
2005-12-15,2160,0.005,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2005-12-15,2898,0.005,Pomona,23,Parts Per Million ( ppm ) 
2005-12-15,2420,0.008,Reseda,23,Parts Per Million ( ppm ) 
2005-12-15,3502,0.029,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-12-15,2494,0.013,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-12-15,3674,0.011,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-12-15,2937,0.010,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-12-15,2249,0.002,La Habra,23,Parts Per Million ( ppm ) 
2005-12-15,3265,0.011,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-12-15,3168,0.023,Banning Airport,23,Parts Per Million ( ppm ) 
2005-12-15,2943,0.011,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-12-15,2596,0.006,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2005-12-15,2499,0.019,Crestline,22,Parts Per Million ( ppm ) 
2005-12-15,2266,0.005,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-12-15,2077,0.012,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2005-12-15,2221,0.011,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-12-15,3700,0.039,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2005-12-15,2485,0.006,Upland,23,Parts Per Million ( ppm ) 
2005-12-15,2321,0.015,Morro Bay,23,Parts Per Million ( ppm ) 
2005-12-15,2955,0.013,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,3688,0.013,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-12-15,3003,0.019,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-12-15,2008,0.027,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-12-15,2954,0.021,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-12-15,3153,0.016,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-12-15,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-12-15,2992,0.035,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-12-15,2360,0.016,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-12-15,2957,0.026,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-12-15,3665,0.013,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-12-15,3486,0.014,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-12-15,2593,0.018,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2005-12-15,3023,0.035,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-12-15,2991,0.014,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-12-15,3172,0.014,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2005-12-15,3505,0.033,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,2880,0.029,Simi Valley-Cochran Street,20,Parts Per Million ( ppm ) 
2005-12-15,2984,0.022,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2005-12-15,2088,0.018,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2005-12-15,2460,0.025,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-12-15,3198,0.025,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-12-15,2589,0.021,Chula Vista,23,Parts Per Million ( ppm ) 
2005-12-15,2368,0.024,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2005-12-15,2327,0.013,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,2263,0.011,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-12-15,2933,0.014,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-12-15,2040,0.016,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,2293,0.009,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-12-15,3490,0.008,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,2804,0.003,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-12-15,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-12-15,2102,0.006,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-12-15,3668,0.003,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-12-15,2655,0.005,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,2373,0.003,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-12-15,2125,0.003,Redwood City,23,Parts Per Million ( ppm ) 
2005-12-15,2613,0.005,Los Gatos,24,Parts Per Million ( ppm ) 
2005-12-15,3661,0.005,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-15,2410,0.002,Vallejo-304 Tuolumne Street,19,Parts Per Million ( ppm ) 
2005-12-15,2105,0.002,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-12-15,3026,0.009,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,3009,0.008,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2005-12-15,2013,0.005,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-12-15,2844,0.009,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-12-15,2114,0.013,Parlier,23,Parts Per Million ( ppm ) 
2005-12-15,2941,0.014,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-12-15,3146,0.008,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,3145,0.004,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-12-15,2312,0.005,Edison,23,Parts Per Million ( ppm ) 
2005-12-15,2919,0.014,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2005-12-15,2772,0.008,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-12-15,2981,0.005,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-12-15,3129,0.014,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-12-15,3211,0.013,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-12-15,2094,0.002,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-12-15,2833,0.003,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-12-15,2996,0.005,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-12-15,3484,0.017,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2005-12-15,3036,0.031,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2005-12-15,2032,0.003,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2005-12-15,3173,0.010,Calexico-East,23,Parts Per Million ( ppm ) 
2005-12-15,3135,0.006,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-12-15,2997,0.010,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2005-12-15,2551,0.014,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-12-15,3186,0.018,Niland-English Road,23,Parts Per Million ( ppm ) 
2005-12-15,3143,0.015,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2005-12-15,2878,0.008,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-15,3697,0.037,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2005-12-15,2199,0.028,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-12-15,2115,0.006,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-12-15,3491,0.029,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2005-12-15,2744,0.009,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-15,3137,0.012,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2005-12-15,2891,0.006,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2005-12-15,2956,0.004,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-15,2977,0.004,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-12-15,3187,0.003,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-12-15,2123,0.006,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-12-15,2731,0.003,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-12-15,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-12-15,2972,0.040,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2005-12-15,2829,0.009,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2005-12-15,3678,0.003,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2005-12-15,2958,0.003,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-12-15,2143,0.004,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-12-15,3249,0.007,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2005-12-16,3151,0.034,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2005-12-16,2914,0.013,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2005-12-16,2993,0.007,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-12-16,3144,0.011,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-12-16,3017,0.013,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-12-16,3664,0.004,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-12-16,3018,0.036,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2005-12-16,3126,0.021,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2005-12-16,3002,0.008,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2005-12-16,3020,0.004,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2005-12-16,2968,0.006,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-12-16,3658,0.011,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2005-12-16,3673,0.008,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2005-12-16,2923,0.009,Barstow,23,Parts Per Million ( ppm ) 
2005-12-16,2650,0.016,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2005-12-16,3152,0.041,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2005-12-16,2830,0.031,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2005-12-16,3215,0.015,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2005-12-16,3124,0.025,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2005-12-16,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,3681,0.014,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-12-16,3201,0.007,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-12-16,3183,0.012,Rosarito,23,Parts Per Million ( ppm ) 
2005-12-16,3138,0.017,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-12-16,3141,0.012,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-12-16,3178,0.020,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-12-16,3010,0.004,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-12-16,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-12-16,3033,0.027,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2005-12-16,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2005-12-16,2894,0.013,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2005-12-16,3489,0.011,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-12-16,2628,0.012,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2005-12-16,2983,0.016,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2005-12-16,2329,0.017,Davenport,24,Parts Per Million ( ppm ) 
2005-12-16,3200,0.006,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2005-12-16,3133,0.005,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2005-12-16,2985,0.006,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2005-12-16,2752,0.004,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2005-12-16,2484,0.013,Azusa,23,Parts Per Million ( ppm ) 
2005-12-16,2492,0.007,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,2849,0.015,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-12-16,2899,0.008,Los Angeles-North Main Street,19,Parts Per Million ( ppm ) 
2005-12-16,3683,0.013,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-12-16,2583,0.005,Lynwood,20,Parts Per Million ( ppm ) 
2005-12-16,2429,0.008,North Long Beach,23,Parts Per Million ( ppm ) 
2005-12-16,2160,0.009,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2005-12-16,2898,0.013,Pomona,23,Parts Per Million ( ppm ) 
2005-12-16,2420,0.008,Reseda,23,Parts Per Million ( ppm ) 
2005-12-16,3502,0.009,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-12-16,2494,0.009,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-12-16,3674,0.013,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-12-16,2937,0.012,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-12-16,2249,0.008,La Habra,19,Parts Per Million ( ppm ) 
2005-12-16,3265,0.019,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-12-16,3168,0.018,Banning Airport,23,Parts Per Million ( ppm ) 
2005-12-16,2943,0.010,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-12-16,2596,0.010,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-12-16,2499,0.018,Crestline,22,Parts Per Million ( ppm ) 
2005-12-16,2266,0.009,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-12-16,2077,0.010,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2005-12-16,2221,0.007,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-12-16,3700,0.039,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2005-12-16,2485,0.012,Upland,23,Parts Per Million ( ppm ) 
2005-12-16,2321,0.018,Morro Bay,23,Parts Per Million ( ppm ) 
2005-12-16,2955,0.014,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,3688,0.014,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-12-16,3003,0.018,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-12-16,2008,0.028,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-12-16,2954,0.022,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-12-16,3153,0.021,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-12-16,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-12-16,2992,0.037,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-12-16,2360,0.014,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-12-16,2957,0.031,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-12-16,3665,0.019,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-12-16,3486,0.017,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-12-16,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2005-12-16,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-12-16,2991,0.016,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-12-16,3172,0.020,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2005-12-16,3505,0.016,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2005-12-16,2880,0.020,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-12-16,2984,0.016,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2005-12-16,2088,0.021,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2005-12-16,2460,0.026,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-12-16,3198,0.022,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-12-16,2589,0.023,Chula Vista,23,Parts Per Million ( ppm ) 
2005-12-16,2368,0.021,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2005-12-16,2327,0.014,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,2263,0.013,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-12-16,2933,0.013,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-12-16,3690,0.014,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-12-16,2040,0.016,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,2293,0.003,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-12-16,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,2804,0.009,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-12-16,2831,0.004,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2005-12-16,2102,0.005,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-12-16,3668,0.002,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2005-12-16,2622,0.003,San Rafael,23,Parts Per Million ( ppm ) 
2005-12-16,2655,0.003,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,2373,0.002,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-12-16,2125,0.002,Redwood City,23,Parts Per Million ( ppm ) 
2005-12-16,2613,0.004,Los Gatos,24,Parts Per Million ( ppm ) 
2005-12-16,3661,0.004,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-16,2410,0.004,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-12-16,2105,0.001,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-12-16,3026,0.013,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,3009,0.010,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-12-16,2013,0.009,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-12-16,2844,0.010,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-12-16,2114,0.014,Parlier,23,Parts Per Million ( ppm ) 
2005-12-16,2941,0.010,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-12-16,3146,0.008,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,3145,0.002,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-12-16,2312,0.004,Edison,23,Parts Per Million ( ppm ) 
2005-12-16,2919,0.012,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2005-12-16,2772,0.006,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-12-16,2981,0.004,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-12-16,3129,0.012,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-12-16,3211,0.013,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-12-16,2094,0.008,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-12-16,2833,0.011,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-12-16,2996,0.015,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-12-16,3484,0.019,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2005-12-16,3036,0.031,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2005-12-16,2032,0.010,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2005-12-16,3173,0.009,Calexico-East,23,Parts Per Million ( ppm ) 
2005-12-16,3135,0.007,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2005-12-16,2997,0.010,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2005-12-16,2551,0.015,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2005-12-16,3186,0.018,Niland-English Road,23,Parts Per Million ( ppm ) 
2005-12-16,3143,0.013,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2005-12-16,2878,0.009,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-16,3697,0.038,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2005-12-16,2199,0.016,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-12-16,2115,0.002,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-12-16,3491,0.012,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2005-12-16,2744,0.005,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-16,3137,0.003,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2005-12-16,2891,0.004,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2005-12-16,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-16,2977,0.018,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-12-16,3187,0.010,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-12-16,2123,0.008,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-12-16,3223,0.002,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2005-12-16,2731,0.007,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm ) 
2005-12-16,3011,0.004,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-12-16,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2005-12-16,2829,0.003,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2005-12-16,3678,0.004,Vacaville-Ulatis Drive,23,Parts Per Million ( ppm ) 
2005-12-16,2958,0.001,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-12-16,2143,0.006,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-12-16,3249,0.006,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2005-12-17,3151,0.032,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2005-12-17,2914,0.010,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2005-12-17,2993,0.018,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-12-17,3144,0.019,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-12-17,3017,0.018,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-12-17,3664,0.009,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-12-17,3018,0.036,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2005-12-17,3126,0.028,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2005-12-17,3002,0.013,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2005-12-17,3020,0.002,Quincy-N Church Street,23,Parts Per Million ( ppm ) 
2005-12-17,2968,0.016,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-12-17,3658,0.029,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2005-12-17,3673,0.010,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2005-12-17,2923,0.008,Barstow,23,Parts Per Million ( ppm ) 
2005-12-17,2650,0.032,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2005-12-17,3152,0.041,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2005-12-17,2830,0.029,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2005-12-17,3215,0.018,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2005-12-17,3124,0.016,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2005-12-17,3500,0.022,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,3681,0.011,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-12-17,3201,0.006,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-12-17,3183,0.014,Rosarito,23,Parts Per Million ( ppm ) 
2005-12-17,3138,0.016,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-12-17,3141,0.011,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-12-17,3178,0.029,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-12-17,3010,0.008,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-12-17,3116,0.012,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-12-17,3033,0.022,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2005-12-17,2016,0.022,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2005-12-17,2894,0.024,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2005-12-17,3489,0.025,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-12-17,2628,0.022,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2005-12-17,2983,0.025,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2005-12-17,2329,0.032,Davenport,23,Parts Per Million ( ppm ) 
2005-12-17,3200,0.011,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2005-12-17,3133,0.014,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2005-12-17,2985,0.014,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2005-12-17,2752,0.003,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2005-12-17,2484,0.020,Azusa,23,Parts Per Million ( ppm ) 
2005-12-17,2492,0.013,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,2849,0.021,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-12-17,2899,0.011,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2005-12-17,3683,0.017,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-12-17,2583,0.006,Lynwood,22,Parts Per Million ( ppm ) 
2005-12-17,2429,0.011,North Long Beach,23,Parts Per Million ( ppm ) 
2005-12-17,2160,0.017,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2005-12-17,2898,0.013,Pomona,23,Parts Per Million ( ppm ) 
2005-12-17,2420,0.012,Reseda,23,Parts Per Million ( ppm ) 
2005-12-17,3502,0.027,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-12-17,2494,0.016,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-12-17,3674,0.016,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-12-17,2937,0.016,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-12-17,2249,0.008,La Habra,21,Parts Per Million ( ppm ) 
2005-12-17,3265,0.026,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-12-17,3168,0.036,Banning Airport,23,Parts Per Million ( ppm ) 
2005-12-17,2943,0.021,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-12-17,2596,0.019,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-12-17,2499,0.032,Crestline,22,Parts Per Million ( ppm ) 
2005-12-17,2266,0.019,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-12-17,2077,0.021,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2005-12-17,2221,0.014,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-12-17,3700,0.037,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2005-12-17,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2005-12-17,2965,0.023,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,2321,0.032,Morro Bay,23,Parts Per Million ( ppm ) 
2005-12-17,2955,0.027,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,3688,0.027,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-12-17,3003,0.021,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-12-17,2008,0.031,El Capitan Beach,21,Parts Per Million ( ppm ) 
2005-12-17,2954,0.033,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2005-12-17,3153,0.024,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2005-12-17,3101,0.041,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2005-12-17,2992,0.046,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-12-17,2360,0.032,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2005-12-17,2957,0.034,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-12-17,3665,0.030,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-12-17,3486,0.029,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-12-17,2593,0.030,Santa Ynez-Airport Road,21,Parts Per Million ( ppm ) 
2005-12-17,3023,0.043,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2005-12-17,2991,0.017,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-12-17,3172,0.023,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2005-12-17,3505,0.023,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2005-12-17,2880,0.026,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-12-17,2984,0.017,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2005-12-17,2088,0.020,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2005-12-17,2460,0.032,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-12-17,3198,0.024,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-12-17,2589,0.023,Chula Vista,23,Parts Per Million ( ppm ) 
2005-12-17,2368,0.023,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2005-12-17,2327,0.019,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,2263,0.021,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-12-17,2933,0.015,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-12-17,3690,0.017,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-12-17,2040,0.020,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,2293,0.006,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-12-17,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,2804,0.010,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-12-17,2831,0.003,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-12-17,2102,0.006,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-12-17,3668,0.003,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-12-17,2622,0.004,San Rafael,23,Parts Per Million ( ppm ) 
2005-12-17,2655,0.008,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,2373,0.002,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-12-17,2125,0.003,Redwood City,23,Parts Per Million ( ppm ) 
2005-12-17,2613,0.019,Los Gatos,24,Parts Per Million ( ppm ) 
2005-12-17,3661,0.015,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-17,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-12-17,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-12-17,3026,0.014,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,3009,0.012,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-12-17,2013,0.012,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-12-17,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-12-17,2114,0.013,Parlier,23,Parts Per Million ( ppm ) 
2005-12-17,2941,0.019,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-12-17,3146,0.010,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,3145,0.006,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-12-17,2312,0.012,Edison,23,Parts Per Million ( ppm ) 
2005-12-17,2919,0.020,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2005-12-17,2772,0.012,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-12-17,2981,0.008,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-12-17,3129,0.008,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-12-17,3211,0.012,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-12-17,2094,0.012,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-12-17,2833,0.011,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-12-17,2996,0.011,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-12-17,3484,0.032,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2005-12-17,3036,0.033,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2005-12-17,2032,0.004,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2005-12-17,3173,0.009,Calexico-East,23,Parts Per Million ( ppm ) 
2005-12-17,3135,0.006,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-12-17,2997,0.007,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2005-12-17,2551,0.013,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-12-17,3186,0.018,Niland-English Road,23,Parts Per Million ( ppm ) 
2005-12-17,3143,0.017,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2005-12-17,2878,0.008,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-17,3697,0.036,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2005-12-17,2199,0.008,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-12-17,2115,0.004,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-12-17,3491,0.015,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2005-12-17,2744,0.007,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-17,3137,0.005,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2005-12-17,2891,0.006,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2005-12-17,2956,0.008,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-17,2977,0.016,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-12-17,3187,0.011,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-12-17,2123,0.006,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-12-17,2731,0.007,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-12-17,3011,0.005,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-12-17,2972,0.037,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2005-12-17,2829,0.002,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2005-12-17,3678,0.004,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2005-12-17,2958,0.002,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-12-17,2143,0.005,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-12-17,3249,0.005,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2005-12-18,3151,0.029,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2005-12-18,2914,0.022,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2005-12-18,2993,0.031,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-12-18,3144,0.033,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-12-18,3017,0.033,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-12-18,3664,0.007,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2005-12-18,3018,0.036,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2005-12-18,3126,0.032,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2005-12-18,3002,0.027,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2005-12-18,3020,0.010,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2005-12-18,2968,0.030,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-12-18,3121,0.034,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2005-12-18,3658,0.027,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2005-12-18,3673,0.008,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2005-12-18,2923,0.017,Barstow,23,Parts Per Million ( ppm ) 
2005-12-18,2650,0.026,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2005-12-18,3152,0.043,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2005-12-18,2830,0.030,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2005-12-18,3215,0.026,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2005-12-18,3124,0.022,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2005-12-18,3500,0.019,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,3681,0.010,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-12-18,3201,0.010,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-12-18,3183,0.014,Rosarito,23,Parts Per Million ( ppm ) 
2005-12-18,3138,0.017,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-12-18,3141,0.013,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-12-18,3178,0.024,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-12-18,3010,0.018,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-12-18,3116,0.019,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-12-18,3033,0.024,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2005-12-18,2016,0.029,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2005-12-18,2894,0.032,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2005-12-18,3489,0.033,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-12-18,2628,0.034,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2005-12-18,2983,0.034,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2005-12-18,2329,0.039,Davenport,23,Parts Per Million ( ppm ) 
2005-12-18,3200,0.032,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2005-12-18,3133,0.033,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2005-12-18,2985,0.027,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2005-12-18,2752,0.005,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2005-12-18,2484,0.015,Azusa,23,Parts Per Million ( ppm ) 
2005-12-18,2492,0.015,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,2849,0.022,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-12-18,2899,0.010,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-12-18,3683,0.017,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-12-18,2583,0.007,Lynwood,23,Parts Per Million ( ppm ) 
2005-12-18,2429,0.010,North Long Beach,23,Parts Per Million ( ppm ) 
2005-12-18,2160,0.013,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,2898,0.010,Pomona,23,Parts Per Million ( ppm ) 
2005-12-18,2420,0.013,Reseda,23,Parts Per Million ( ppm ) 
2005-12-18,3502,0.024,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-12-18,2494,0.016,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-12-18,3674,0.016,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-12-18,2937,0.015,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-12-18,2249,0.010,La Habra,23,Parts Per Million ( ppm ) 
2005-12-18,3265,0.025,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-12-18,3168,0.028,Banning Airport,23,Parts Per Million ( ppm ) 
2005-12-18,2943,0.019,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-12-18,2596,0.016,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-12-18,2499,0.029,Crestline,22,Parts Per Million ( ppm ) 
2005-12-18,2266,0.014,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-12-18,2077,0.019,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2005-12-18,2221,0.012,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-12-18,3700,0.038,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2005-12-18,2485,0.014,Upland,23,Parts Per Million ( ppm ) 
2005-12-18,2965,0.036,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,2321,0.037,Morro Bay,23,Parts Per Million ( ppm ) 
2005-12-18,2955,0.034,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,3688,0.033,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-12-18,3003,0.024,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-12-18,2008,0.031,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-12-18,2954,0.033,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-12-18,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-12-18,3101,0.040,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-12-18,2992,0.044,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-12-18,2360,0.037,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-12-18,2957,0.035,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-12-18,3665,0.026,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-12-18,3486,0.037,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-12-18,2593,0.037,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2005-12-18,3023,0.043,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-12-18,2991,0.020,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-12-18,3172,0.021,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2005-12-18,3505,0.022,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2005-12-18,2880,0.022,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-12-18,2984,0.018,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2005-12-18,2088,0.021,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2005-12-18,2460,0.035,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-12-18,3198,0.028,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-12-18,2589,0.022,Chula Vista,23,Parts Per Million ( ppm ) 
2005-12-18,2368,0.026,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2005-12-18,2327,0.014,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,2263,0.014,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-12-18,2933,0.018,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-12-18,3690,0.014,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-12-18,2040,0.025,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,2293,0.026,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-12-18,3490,0.024,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,2804,0.023,Bethel Island Road,22,Parts Per Million ( ppm ) 
2005-12-18,2831,0.026,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-12-18,2102,0.020,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-12-18,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-12-18,2622,0.025,San Rafael,23,Parts Per Million ( ppm ) 
2005-12-18,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,2373,0.028,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-12-18,2125,0.024,Redwood City,23,Parts Per Million ( ppm ) 
2005-12-18,2613,0.031,Los Gatos,24,Parts Per Million ( ppm ) 
2005-12-18,3661,0.024,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-18,2410,0.023,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-12-18,2105,0.026,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-12-18,3026,0.026,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,3009,0.024,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-12-18,2013,0.020,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-12-18,2844,0.025,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-12-18,2114,0.023,Parlier,23,Parts Per Million ( ppm ) 
2005-12-18,2941,0.025,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-12-18,3146,0.012,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,3145,0.007,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-12-18,2312,0.024,Edison,23,Parts Per Million ( ppm ) 
2005-12-18,2919,0.030,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2005-12-18,2772,0.025,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-12-18,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-12-18,3129,0.013,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-12-18,3211,0.023,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-12-18,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-12-18,2833,0.022,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-12-18,2996,0.024,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-12-18,3484,0.027,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2005-12-18,3036,0.028,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2005-12-18,2032,0.015,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2005-12-18,3173,0.010,Calexico-East,23,Parts Per Million ( ppm ) 
2005-12-18,3135,0.010,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-12-18,2997,0.010,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2005-12-18,2551,0.019,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-12-18,3186,0.017,Niland-English Road,23,Parts Per Million ( ppm ) 
2005-12-18,3143,0.022,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2005-12-18,2878,0.010,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-18,3697,0.042,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2005-12-18,2199,0.015,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-12-18,2115,0.012,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-12-18,3491,0.033,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2005-12-18,2744,0.016,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-18,3137,0.014,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2005-12-18,2891,0.034,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2005-12-18,2956,0.028,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-18,2977,0.037,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-12-18,3187,0.028,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-12-18,2123,0.029,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-12-18,2731,0.027,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-12-18,3011,0.022,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-12-18,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2005-12-18,2829,0.010,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2005-12-18,3678,0.017,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2005-12-18,2958,0.014,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-12-18,3197,0.009,Red Bluff-Oak Street,18,Parts Per Million ( ppm ) 
2005-12-18,2143,0.022,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-12-18,3249,0.021,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2005-12-19,3151,0.028,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2005-12-19,2914,0.025,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2005-12-19,2993,0.015,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-12-19,3144,0.024,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-12-19,3017,0.026,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-12-19,3664,0.002,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-12-19,3018,0.034,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2005-12-19,3126,0.024,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2005-12-19,3002,0.014,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2005-12-19,3020,0.012,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2005-12-19,2968,0.016,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-12-19,3121,0.019,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2005-12-19,3658,0.007,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2005-12-19,3673,0.015,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2005-12-19,2923,0.009,Barstow,23,Parts Per Million ( ppm ) 
2005-12-19,2650,0.007,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2005-12-19,3152,0.037,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2005-12-19,2830,0.022,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2005-12-19,3215,0.019,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2005-12-19,3124,0.021,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2005-12-19,3500,0.007,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,3681,0.021,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-12-19,3201,0.011,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-12-19,3183,0.004,Rosarito,23,Parts Per Million ( ppm ) 
2005-12-19,3138,0.007,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-12-19,3141,0.003,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-12-19,3178,0.007,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-12-19,3010,0.025,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-12-19,3116,0.024,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-12-19,3033,0.017,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2005-12-19,2016,0.012,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2005-12-19,2894,0.018,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2005-12-19,3489,0.021,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-12-19,2628,0.024,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2005-12-19,2983,0.024,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2005-12-19,2329,0.029,Davenport,24,Parts Per Million ( ppm ) 
2005-12-19,3200,0.013,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2005-12-19,3133,0.018,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2005-12-19,2985,0.015,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2005-12-19,2752,0.002,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2005-12-19,2484,0.005,Azusa,23,Parts Per Million ( ppm ) 
2005-12-19,2492,0.003,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,2849,0.011,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-12-19,2899,0.002,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-12-19,3683,0.011,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-12-19,2583,0.001,Lynwood,23,Parts Per Million ( ppm ) 
2005-12-19,2429,0.002,North Long Beach,23,Parts Per Million ( ppm ) 
2005-12-19,2160,0.002,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,2898,0.003,Pomona,23,Parts Per Million ( ppm ) 
2005-12-19,2420,0.006,Reseda,23,Parts Per Million ( ppm ) 
2005-12-19,3502,0.008,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-12-19,2494,0.008,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-12-19,3674,0.005,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-12-19,2937,0.002,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-12-19,2249,0.000,La Habra,23,Parts Per Million ( ppm ) 
2005-12-19,3265,0.006,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-12-19,3168,0.015,Banning Airport,23,Parts Per Million ( ppm ) 
2005-12-19,2943,0.008,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-12-19,2596,0.002,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-12-19,2499,0.006,Crestline,22,Parts Per Million ( ppm ) 
2005-12-19,2266,0.002,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-12-19,2077,0.012,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2005-12-19,2221,0.003,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-12-19,3700,0.039,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2005-12-19,2485,0.004,Upland,23,Parts Per Million ( ppm ) 
2005-12-19,2965,0.008,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,2321,0.011,Morro Bay,19,Parts Per Million ( ppm ) 
2005-12-19,2955,0.009,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,3688,0.012,San Luis Obispo-3220 South Higuera St,19,Parts Per Million ( ppm ) 
2005-12-19,3003,0.014,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-12-19,2008,0.020,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-12-19,2954,0.020,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-12-19,3153,0.011,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-12-19,3101,0.034,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-12-19,2992,0.033,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-12-19,2360,0.015,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-12-19,2957,0.019,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2005-12-19,3665,0.008,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-12-19,3486,0.011,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2005-12-19,2593,0.012,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2005-12-19,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-12-19,2991,0.008,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-12-19,3172,0.009,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2005-12-19,3505,0.015,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2005-12-19,2880,0.008,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-12-19,2984,0.011,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2005-12-19,2088,0.016,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2005-12-19,2460,0.030,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-12-19,3198,0.009,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-12-19,2589,0.011,Chula Vista,23,Parts Per Million ( ppm ) 
2005-12-19,2368,0.009,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2005-12-19,2327,0.005,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,2263,0.007,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-12-19,2933,0.006,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-12-19,3690,0.004,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-12-19,2040,0.009,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,2293,0.010,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-12-19,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,2804,0.009,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-12-19,2831,0.013,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-12-19,2102,0.004,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-12-19,3668,0.007,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-12-19,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2005-12-19,2655,0.007,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2005-12-19,2373,0.011,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-12-19,2125,0.011,Redwood City,23,Parts Per Million ( ppm ) 
2005-12-19,2613,0.021,Los Gatos,24,Parts Per Million ( ppm ) 
2005-12-19,3661,0.011,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-19,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-12-19,2105,0.018,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-12-19,3026,0.009,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2005-12-19,3009,0.009,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-12-19,2013,0.007,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-12-19,2844,0.009,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-12-19,2114,0.012,Parlier,23,Parts Per Million ( ppm ) 
2005-12-19,2941,0.017,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-12-19,3146,0.007,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,3145,0.003,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-12-19,2312,0.005,Edison,23,Parts Per Million ( ppm ) 
2005-12-19,2919,0.022,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2005-12-19,2772,0.005,Oildale-3311 Manor Street,19,Parts Per Million ( ppm ) 
2005-12-19,2981,0.006,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-12-19,3129,0.007,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-12-19,3211,0.009,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-12-19,2094,0.009,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-12-19,2833,0.008,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-12-19,2996,0.011,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-12-19,3484,0.021,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2005-12-19,3036,0.022,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2005-12-19,2032,0.006,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2005-12-19,3173,0.013,Calexico-East,23,Parts Per Million ( ppm ) 
2005-12-19,3135,0.012,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-12-19,2997,0.014,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2005-12-19,2551,0.021,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-12-19,3186,0.018,Niland-English Road,23,Parts Per Million ( ppm ) 
2005-12-19,3143,0.022,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2005-12-19,2878,0.009,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-19,3697,0.041,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2005-12-19,2199,0.010,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-12-19,2115,0.017,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-12-19,3491,0.032,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2005-12-19,2744,0.014,Colusa-Sunrise Blvd,22,Parts Per Million ( ppm ) 
2005-12-19,3137,0.016,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2005-12-19,2891,0.020,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2005-12-19,2977,0.019,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-12-19,3187,0.016,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-12-19,2123,0.013,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2005-12-19,2731,0.014,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-12-19,3011,0.008,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-12-19,2972,0.038,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2005-12-19,2829,0.013,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2005-12-19,3678,0.007,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2005-12-19,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-12-19,3197,0.016,Red Bluff-Oak Street,18,Parts Per Million ( ppm ) 
2005-12-19,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-12-19,3249,0.014,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2005-12-20,3151,0.031,Death Valley Natl Monument,21,Parts Per Million ( ppm ) 
2005-12-20,2914,0.012,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2005-12-20,2993,0.005,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-12-20,3144,0.016,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-12-20,3017,0.027,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-12-20,3664,0.000,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-12-20,3018,0.032,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2005-12-20,3126,0.026,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2005-12-20,3002,0.011,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2005-12-20,3020,0.004,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2005-12-20,2968,0.016,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-12-20,3121,0.011,Mojave-923 Poole Street,18,Parts Per Million ( ppm ) 
2005-12-20,3658,0.007,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2005-12-20,3673,0.016,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2005-12-20,2923,0.003,Barstow,23,Parts Per Million ( ppm ) 
2005-12-20,2650,0.007,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2005-12-20,3152,0.037,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2005-12-20,2830,0.022,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2005-12-20,3215,0.011,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2005-12-20,3124,0.027,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2005-12-20,3500,0.006,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,3681,0.013,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-12-20,3201,0.010,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-12-20,3183,0.000,Rosarito,23,Parts Per Million ( ppm ) 
2005-12-20,3255,0.032,Tecate-Paseo Morelos,24,Parts Per Million ( ppm ) 
2005-12-20,3138,0.006,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-12-20,3141,0.003,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-12-20,3178,0.004,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-12-20,3010,0.010,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-12-20,3116,0.016,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-12-20,3033,0.019,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2005-12-20,2016,0.014,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2005-12-20,2894,0.008,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2005-12-20,3489,0.010,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-12-20,2628,0.014,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2005-12-20,2983,0.012,Pinnacles National Monument,22,Parts Per Million ( ppm ) 
2005-12-20,2329,0.024,Davenport,23,Parts Per Million ( ppm ) 
2005-12-20,3200,0.006,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2005-12-20,3133,0.006,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2005-12-20,2985,0.013,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2005-12-20,2752,0.004,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2005-12-20,2484,0.010,Azusa,23,Parts Per Million ( ppm ) 
2005-12-20,2492,0.004,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,2849,0.014,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2005-12-20,2899,0.003,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-12-20,3683,0.011,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2005-12-20,2583,0.001,Lynwood,22,Parts Per Million ( ppm ) 
2005-12-20,2429,0.003,North Long Beach,23,Parts Per Million ( ppm ) 
2005-12-20,2160,0.004,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2005-12-20,2898,0.004,Pomona,23,Parts Per Million ( ppm ) 
2005-12-20,2420,0.009,Reseda,23,Parts Per Million ( ppm ) 
2005-12-20,3502,0.014,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-12-20,2494,0.013,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-12-20,3674,0.005,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2005-12-20,2937,0.001,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-12-20,2249,0.000,La Habra,23,Parts Per Million ( ppm ) 
2005-12-20,3265,0.007,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-12-20,3168,0.013,Banning Airport,23,Parts Per Million ( ppm ) 
2005-12-20,2943,0.007,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2005-12-20,2596,0.005,Riverside-Rubidoux,21,Parts Per Million ( ppm ) 
2005-12-20,2499,0.012,Crestline,22,Parts Per Million ( ppm ) 
2005-12-20,2266,0.002,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-12-20,2077,0.009,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2005-12-20,2221,0.005,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-12-20,3700,0.039,San Gorgonio Wilderness,23,Parts Per Million ( ppm ) 
2005-12-20,2485,0.004,Upland,23,Parts Per Million ( ppm ) 
2005-12-20,2965,0.002,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,2321,0.007,Morro Bay,23,Parts Per Million ( ppm ) 
2005-12-20,3251,0.013,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2005-12-20,2955,0.004,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,3003,0.013,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2005-12-20,2008,0.015,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-12-20,2954,0.020,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-12-20,3153,0.007,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-12-20,3101,0.031,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-12-20,2992,0.031,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-12-20,2360,0.009,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-12-20,2957,0.027,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-12-20,3665,0.004,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-12-20,3486,0.013,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-12-20,2593,0.014,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2005-12-20,3023,0.034,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-12-20,2991,0.014,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2005-12-20,3172,0.010,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,3505,0.027,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2005-12-20,2880,0.009,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2005-12-20,2984,0.029,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2005-12-20,2088,0.010,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2005-12-20,2460,0.029,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-12-20,3198,0.005,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-12-20,2589,0.009,Chula Vista,23,Parts Per Million ( ppm ) 
2005-12-20,2368,0.003,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2005-12-20,2327,0.005,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,2263,0.003,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-12-20,2933,0.006,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-12-20,3690,0.004,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-12-20,2040,0.006,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,2293,0.005,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-12-20,3490,0.002,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,2804,0.001,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-12-20,2831,0.001,Concord-2956-A Treat Blvd,19,Parts Per Million ( ppm ) 
2005-12-20,2102,0.001,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-12-20,3668,0.001,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-12-20,2622,0.004,San Rafael,18,Parts Per Million ( ppm ) 
2005-12-20,2655,0.002,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,2373,0.003,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-12-20,2125,0.003,Redwood City,23,Parts Per Million ( ppm ) 
2005-12-20,2613,0.023,Los Gatos,24,Parts Per Million ( ppm ) 
2005-12-20,3661,0.009,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2005-12-20,2410,0.001,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-12-20,2105,0.003,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-12-20,3026,0.006,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,3009,0.004,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-12-20,2013,0.004,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-12-20,2844,0.007,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-12-20,2114,0.007,Parlier,23,Parts Per Million ( ppm ) 
2005-12-20,2941,0.018,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-12-20,3146,0.006,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,3145,0.002,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-12-20,2312,0.012,Edison,23,Parts Per Million ( ppm ) 
2005-12-20,2919,0.024,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2005-12-20,2772,0.010,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-12-20,2981,0.004,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2005-12-20,3129,0.002,Hanford-S Irwin Street,21,Parts Per Million ( ppm ) 
2005-12-20,3211,0.006,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-12-20,2094,0.002,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-12-20,2833,0.002,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-12-20,2996,0.002,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-12-20,3484,0.023,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2005-12-20,3036,0.026,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2005-12-20,2032,0.003,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-12-20,3173,0.009,Calexico-East,23,Parts Per Million ( ppm ) 
2005-12-20,3135,0.008,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-12-20,2997,0.010,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2005-12-20,2551,0.015,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-12-20,3186,0.014,Niland-English Road,23,Parts Per Million ( ppm ) 
2005-12-20,3143,0.017,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2005-12-20,2878,0.006,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-20,3697,0.036,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2005-12-20,2199,0.006,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-12-20,2115,0.005,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-12-20,3491,0.028,Paradise-4405 Airport Road,20,Parts Per Million ( ppm ) 
2005-12-20,2744,0.003,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-20,3137,0.004,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2005-12-20,2891,0.010,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2005-12-20,2956,0.004,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-20,2977,0.008,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-12-20,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-12-20,2123,0.001,North Highlands-Blackfoot Way,18,Parts Per Million ( ppm ) 
2005-12-20,2731,0.002,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-12-20,3011,0.001,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-12-20,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2005-12-20,2829,0.003,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2005-12-20,3678,0.002,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2005-12-20,2958,0.001,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-12-20,2143,0.002,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-12-20,3249,0.002,Woodland-Gibson Road,21,Parts Per Million ( ppm ) 
2005-12-21,3151,0.031,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2005-12-21,2914,0.017,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2005-12-21,2993,0.015,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2005-12-21,3144,0.020,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2005-12-21,3017,0.026,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2005-12-21,3664,0.002,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2005-12-21,3018,0.037,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2005-12-21,3126,0.025,Grass Valley-Litton Building,19,Parts Per Million ( ppm ) 
2005-12-21,3002,0.017,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2005-12-21,3020,0.015,Quincy-N Church Street,23,Parts Per Million ( ppm ) 
2005-12-21,2968,0.017,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2005-12-21,3121,0.014,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2005-12-21,3658,0.007,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2005-12-21,3673,0.006,Blythe-445 West Murphy Street,22,Parts Per Million ( ppm ) 
2005-12-21,2923,0.005,Barstow,23,Parts Per Million ( ppm ) 
2005-12-21,2650,0.008,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2005-12-21,3152,0.040,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2005-12-21,2830,0.022,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2005-12-21,3215,0.009,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2005-12-21,3124,0.013,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2005-12-21,3500,0.006,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,3681,0.014,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2005-12-21,3201,0.010,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-12-21,3183,0.001,Rosarito,23,Parts Per Million ( ppm ) 
2005-12-21,3255,0.029,Tecate-Paseo Morelos,24,Parts Per Million ( ppm ) 
2005-12-21,3138,0.008,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-12-21,3141,0.004,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-12-21,3178,0.006,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-12-21,3010,0.011,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-12-21,3116,0.015,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-12-21,3033,0.015,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2005-12-21,2016,0.007,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2005-12-21,2894,0.008,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2005-12-21,3489,0.009,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-12-21,2628,0.012,Hollister-Fairview Road,23,Parts Per Million ( ppm ) 
2005-12-21,2983,0.012,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2005-12-21,2329,0.022,Davenport,24,Parts Per Million ( ppm ) 
2005-12-21,3200,0.007,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2005-12-21,3133,0.010,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2005-12-21,2985,0.009,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2005-12-21,2752,0.002,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2005-12-21,2484,0.008,Azusa,23,Parts Per Million ( ppm ) 
2005-12-21,2492,0.005,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,2849,0.012,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-12-21,2899,0.003,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-12-21,3683,0.008,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-12-21,2583,0.001,Lynwood,23,Parts Per Million ( ppm ) 
2005-12-21,2429,0.002,North Long Beach,23,Parts Per Million ( ppm ) 
2005-12-21,2160,0.005,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,2898,0.004,Pomona,23,Parts Per Million ( ppm ) 
2005-12-21,2420,0.006,Reseda,23,Parts Per Million ( ppm ) 
2005-12-21,3502,0.011,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-12-21,2494,0.007,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-12-21,3674,0.006,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-12-21,2937,0.002,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-12-21,2249,0.000,La Habra,23,Parts Per Million ( ppm ) 
2005-12-21,3265,0.007,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2005-12-21,3168,0.016,Banning Airport,23,Parts Per Million ( ppm ) 
2005-12-21,2943,0.009,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-12-21,2596,0.005,Riverside-Rubidoux,21,Parts Per Million ( ppm ) 
2005-12-21,2499,0.008,Crestline,22,Parts Per Million ( ppm ) 
2005-12-21,2266,0.004,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-12-21,2077,0.010,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2005-12-21,2221,0.006,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-12-21,3700,0.038,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2005-12-21,2485,0.005,Upland,23,Parts Per Million ( ppm ) 
2005-12-21,2965,0.003,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,2321,0.010,Morro Bay,23,Parts Per Million ( ppm ) 
2005-12-21,3251,0.015,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2005-12-21,2955,0.004,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,3688,0.007,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-12-21,3003,0.016,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-12-21,2008,0.018,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-12-21,2954,0.018,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-12-21,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-12-21,3101,0.033,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-12-21,2992,0.028,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-12-21,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-12-21,2957,0.026,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-12-21,3665,0.006,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2005-12-21,3486,0.010,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-12-21,2593,0.015,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2005-12-21,3023,0.026,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-12-21,2991,0.011,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2005-12-21,3172,0.015,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2005-12-21,3505,0.019,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2005-12-21,2880,0.009,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-12-21,2984,0.011,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2005-12-21,2088,0.014,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2005-12-21,2460,0.028,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-12-21,3198,0.007,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-12-21,2589,0.010,Chula Vista,23,Parts Per Million ( ppm ) 
2005-12-21,2368,0.004,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2005-12-21,2327,0.005,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,2263,0.004,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-12-21,2933,0.007,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2005-12-21,3690,0.004,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2005-12-21,2040,0.007,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,2293,0.003,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-12-21,3490,0.006,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,2804,0.002,Bethel Island Road,18,Parts Per Million ( ppm ) 
2005-12-21,2831,0.007,Concord-2956-A Treat Blvd,21,Parts Per Million ( ppm ) 
2005-12-21,2102,0.002,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-12-21,3668,0.003,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-12-21,2622,0.008,San Rafael,23,Parts Per Million ( ppm ) 
2005-12-21,2655,0.007,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-12-21,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2005-12-21,2613,0.016,Los Gatos,24,Parts Per Million ( ppm ) 
2005-12-21,3661,0.008,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-21,2410,0.004,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-12-21,2105,0.008,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-12-21,3026,0.004,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2005-12-21,3009,0.003,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-12-21,2013,0.002,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2005-12-21,2844,0.001,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2005-12-21,2114,0.005,Parlier,22,Parts Per Million ( ppm ) 
2005-12-21,2941,0.016,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-12-21,3146,0.007,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,3145,0.003,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2005-12-21,2312,0.007,Edison,22,Parts Per Million ( ppm ) 
2005-12-21,2919,0.025,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2005-12-21,2772,0.008,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-12-21,2981,0.005,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-12-21,3129,0.002,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2005-12-21,3211,0.001,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2005-12-21,2094,0.002,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-12-21,2833,0.002,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-12-21,2996,0.002,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2005-12-21,3484,0.023,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2005-12-21,3036,0.026,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2005-12-21,2032,0.002,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-12-21,3173,0.005,Calexico-East,21,Parts Per Million ( ppm ) 
2005-12-21,3135,0.006,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2005-12-21,2997,0.009,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2005-12-21,2551,0.012,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-12-21,3186,0.009,Niland-English Road,23,Parts Per Million ( ppm ) 
2005-12-21,3143,0.010,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2005-12-21,2878,0.004,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2005-12-21,3697,0.035,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2005-12-21,2199,0.008,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-12-21,2115,0.014,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-12-21,2744,0.005,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-21,3137,0.003,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2005-12-21,2891,0.019,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2005-12-21,2956,0.010,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-12-21,2977,0.012,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-12-21,3187,0.014,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-12-21,2123,0.011,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-12-21,2731,0.009,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-12-21,3011,0.002,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-12-21,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2005-12-21,2829,0.005,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2005-12-21,3678,0.002,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2005-12-21,2958,0.007,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-12-21,3197,0.007,Red Bluff-Oak Street,23,Parts Per Million ( ppm ) 
2005-12-21,2143,0.003,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-12-21,3249,0.004,Woodland-Gibson Road,24,Parts Per Million ( ppm )
