summary_date,site,monitor,pm25_davg,name,obs_count 
2008-01-22,3151,A,1.7,Death Valley Natl Monument,24 
2008-01-22,3154,A,2.0,Keeler-Cerro Gordo Road,24 
2008-01-22,3698,A,1.4,Bliss State Park,24 
2008-01-22,3018,A,0.5,Yosemite Natl Park-Turtleback Dome,24 
2008-01-22,2353,A,9.5,Yosemite Village-Visitor Center,24 
2008-01-22,3126,B,6.7,Grass Valley-Litton Building,24 
2008-01-22,2208,A,12.1,Truckee-Fire Station,24 
2008-01-22,2208,C,22.5,Truckee-Fire Station,21 
2008-01-22,3494,E,1.7,Portola-161 Nevada Street,24 
2008-01-22,3494,D,3.5,Portola-161 Nevada Street,24 
2008-01-22,3494,B,6.0,Portola-161 Nevada Street,24 
2008-01-22,3020,A,9.2,Quincy-N Church Street,24 
2008-01-22,3020,C,18.4,Quincy-N Church Street,24 
2008-01-22,3152,A,1.1,Joshua Tree NP - Black Rock,24 
2008-01-22,3016,A,1.2,Redwood Natl Park-Requa,24 
2008-01-22,3716,A,14.5,Eureka-Jacobs,24 
2008-01-22,3711,A,1.0,Trinity,24 
2008-01-22,2983,A,0.4,Pinnacles National Monument,24 
2008-01-22,3150,A,1.2,Lava Beds Natl Monument,24 
2008-01-22,2484,A,4.0,Azusa,24 
2008-01-22,2492,Z,10.9,Burbank-W Palm Avenue,24 
2008-01-22,2492,A,11.0,Burbank-W Palm Avenue,24 
2008-01-22,2492,D,10.9,Burbank-W Palm Avenue,24 
2008-01-22,2849,A,4.5,Glendora-Laurel,24 
2008-01-22,3701,B,0.4,Lebec-Peace Valley Road,24 
2008-01-22,2899,G,16.0,Los Angeles-North Main Street,24 
2008-01-22,2899,Y,16.0,Los Angeles-North Main Street,24 
2008-01-22,2899,A,9.6,Los Angeles-North Main Street,24 
2008-01-22,2583,A,8.8,Lynwood,24 
2008-01-22,2429,A,8.2,North Long Beach,24 
2008-01-22,2160,A,7.0,Pasadena-S Wilson Avenue,24 
2008-01-22,3693,A,11.6,Pico Rivera-4144 San Gabriel,24 
2008-01-22,2420,A,10.6,Reseda,24 
2008-01-22,3679,A,7.6,South Long Beach,24 
2008-01-22,3674,A,10.2,Anaheim-Pampas Lane,24 
2008-01-22,3674,D,10.9,Anaheim-Pampas Lane,24 
2008-01-22,3674,Z,10.9,Anaheim-Pampas Lane,24 
2008-01-22,3265,A,4.3,Mission Viejo-26081 Via Pera,24 
2008-01-22,3708,A,1.5,Agua Tibia,24 
2008-01-22,3168,A,7.1,Banning Airport,24 
2008-01-22,2943,A,,Lake Elsinore-W Flint Street,9 
2008-01-22,3702,C,16.1,Mira Loma Van Buren,24 
2008-01-22,3702,Z,16.1,Mira Loma Van Buren,24 
2008-01-22,2333,A,10.3,Riverside-Magnolia,24 
2008-01-22,2596,A,11.5,Riverside-Rubidoux,24 
2008-01-22,2596,C,28.8,Riverside-Rubidoux,24 
2008-01-22,2596,Z,12.9,Riverside-Rubidoux,24 
2008-01-22,2266,A,12.7,Fontana-Arrow Highway,24 
2008-01-22,2221,A,8.6,San Bernardino-4th Street,24 
2008-01-22,3700,A,1.1,San Gorgonio Wilderness,24 
2008-01-22,2360,B,1.4,Lompoc-S H Street,24 
2008-01-22,3710,A,0.3,San Rafael Wilderness,24 
2008-01-22,3665,C,6.5,Santa Barbara-700 East Canon Perdido,24 
2008-01-22,3486,C,2.4,Santa Maria-906 S Broadway,24 
2008-01-22,2991,A,3.2,El Rio-Rio Mesa School #2,24 
2008-01-22,2991,C,3.3,El Rio-Rio Mesa School #2,20 
2008-01-22,3172,A,3.3,Ojai-Ojai Avenue,24 
2008-01-22,3505,B,4.9,Piru-3301 Pacific Avenue,24 
2008-01-22,2880,C,8.9,Simi Valley-Cochran Street,24 
2008-01-22,2880,B,8.2,Simi Valley-Cochran Street,24 
2008-01-22,2880,A,7.2,Simi Valley-Cochran Street,24 
2008-01-22,2984,E,6.0,Thousand Oaks-Moorpark Road,24 
2008-01-22,2460,A,8.5,Alpine-Victoria Drive,24 
2008-01-22,2589,A,9.0,Chula Vista,24 
2008-01-22,2327,A,17.7,El Cajon-Redwood Avenue,24 
2008-01-22,2327,D,9.7,El Cajon-Redwood Avenue,24 
2008-01-22,2263,B,8.0,Escondido-E Valley Parkway,24 
2008-01-22,2263,C,7.1,Escondido-E Valley Parkway,24 
2008-01-22,2263,D,7.0,Escondido-E Valley Parkway,24 
2008-01-22,3690,B,7.9,San Diego-1110 Beardsley Street,24 
2008-01-22,3690,A,10.0,San Diego-1110 Beardsley Street,24 
2008-01-22,2040,A,5.4,San Diego-Overland Avenue,24 
2008-01-22,3727,A,,Berkeley-6th Street,18 
2008-01-22,2293,A,2.8,Fremont-Chapel Way,24 
2008-01-22,3490,A,4.4,Livermore-793 Rincon Avenue,24 
2008-01-22,3490,B,3.9,Livermore-793 Rincon Avenue,24 
2008-01-22,3247,A,3.6,Oakland-9925 International Blvd,24 
2008-01-22,3568,A,6.5,Oakland-Filbert St.,24 
2008-01-22,2831,A,4.6,Concord-2956-A Treat Blvd,24 
2008-01-22,2986,A,1.5,Point Reyes National Seashore,24 
2008-01-22,2655,A,9.0,Napa-Jefferson Avenue,22 
2008-01-22,2373,A,6.3,San Francisco-Arkansas Street,24 
2008-01-22,2373,C,7.1,San Francisco-Arkansas Street,24 
2008-01-22,2125,C,6.0,Redwood City,24 
2008-01-22,2125,A,7.8,Redwood City,24 
2008-01-22,2320,A,2.8,Gilroy-9th Street,24 
2008-01-22,3661,B,10.8,San Jose-Jackson Street,24 
2008-01-22,3661,A,10.1,San Jose-Jackson Street,24 
2008-01-22,3661,C,11.4,San Jose-Jackson Street,24 
2008-01-22,3723,A,3.2,Benicia-East 2nd Street,24 
2008-01-22,2410,B,7.9,Vallejo-304 Tuolumne Street,24 
2008-01-22,2410,A,4.4,Vallejo-304 Tuolumne Street,24 
2008-01-22,2105,A,2.0,Santa Rosa-5th Street,24 
2008-01-22,3026,A,6.1,Clovis-N Villa Avenue,24 
2008-01-22,3009,A,7.8,Fresno-1st Street,24 
2008-01-22,3009,L,6.7,Fresno-1st Street,24 
2008-01-22,3009,D,10.2,Fresno-1st Street,24 
2008-01-22,3485,A,7.2,Fresno-Hamilton and Winery,24 
2008-01-22,3704,A,0.6,Kaiser,24 
2008-01-22,3496,A,3.9,Bakersfield-410 E Planz Road,24 
2008-01-22,3146,H,4.1,Bakersfield-5558 California Avenue,24 
2008-01-22,3146,G,4.5,Bakersfield-5558 California Avenue,24 
2008-01-22,3194,E,7.2,Corcoran-Patterson Avenue,24 
2008-01-22,3253,A,5.3,Merced-2334 M Street,24 
2008-01-22,2094,A,9.2,Stockton-Hazelton Street,24 
2008-01-22,2094,E,10.1,Stockton-Hazelton Street,24 
2008-01-22,3696,A,8.0,Tracy-Airport,24 
2008-01-22,2833,E,9.0,Modesto-14th Street,24 
2008-01-22,2833,D,9.0,Modesto-14th Street,24 
2008-01-22,2833,A,6.3,Modesto-14th Street,24 
2008-01-22,2996,A,9.4,Turlock-S Minaret Street,24 
2008-01-22,2032,C,8.0,Visalia-N Church Street,24 
2008-01-22,2032,B,7.0,Visalia-N Church Street,24 
2008-01-22,2032,A,7.6,Visalia-N Church Street,24 
2008-01-22,3675,A,5.0,Brawley-220 Main Street,24 
2008-01-22,3173,A,23.8,Calexico-East,24 
2008-01-22,2878,A,5.7,Indio-Jackson Street,24 
2008-01-22,2199,A,2.7,Palm Springs-Fire Station,24 
2008-01-22,2115,B,15.0,Chico-Manzanita Avenue,24 
2008-01-22,2115,D,15.7,Chico-Manzanita Avenue,24 
2008-01-22,2115,C,16.5,Chico-Manzanita Avenue,24 
2008-01-22,2630,A,4.4,Gridley-Cowee Avenue,24 
2008-01-22,2744,B,3.7,Colusa-Sunrise Blvd,24 
2008-01-22,3714,A,3.2,Willows-720 N Colusa Street,24 
2008-01-22,2956,B,8.1,Roseville-N Sunrise Blvd,24 
2008-01-22,2977,A,9.7,Elk Grove-Bruceville Road,24 
2008-01-22,3187,A,7.6,Folsom-Natoma Street,24 
2008-01-22,2731,A,6.6,Sacramento-Del Paso Manor,24 
2008-01-22,2731,C,7.0,Sacramento-Del Paso Manor,24 
2008-01-22,2731,D,12.3,Sacramento-Del Paso Manor,24 
2008-01-22,2346,A,5.0,Sacramento-Health Dept Stockton Blvd,24 
2008-01-22,3011,C,8.0,Sacramento-T Street,24 
2008-01-22,3011,F,5.1,Sacramento-T Street,19 
2008-01-22,3011,A,4.2,Sacramento-T Street,24 
2008-01-22,2972,A,1.1,Lassen Volcanic Natl Park-Manzanita Lake,24 
2008-01-22,2958,C,5.5,Yuba City-Almond Street,24 
2008-01-22,2958,A,4.0,Yuba City-Almond Street,24 
2008-01-22,2143,A,,Davis-UCD Campus,11 
2008-01-23,2353,A,7.9,Yosemite Village-Visitor Center,24 
2008-01-23,3126,B,4.7,Grass Valley-Litton Building,24 
2008-01-23,2208,C,18.5,Truckee-Fire Station,24 
2008-01-23,3494,E,0.6,Portola-161 Nevada Street,23 
2008-01-23,3020,C,16.8,Quincy-N Church Street,22 
2008-01-23,2484,A,8.3,Azusa,24 
2008-01-23,2492,D,13.0,Burbank-W Palm Avenue,24 
2008-01-23,2492,Z,13.0,Burbank-W Palm Avenue,24 
2008-01-23,2849,A,4.5,Glendora-Laurel,24 
2008-01-23,2899,Y,16.6,Los Angeles-North Main Street,22 
2008-01-23,2899,A,10.5,Los Angeles-North Main Street,24 
2008-01-23,2899,G,16.6,Los Angeles-North Main Street,22 
2008-01-23,2429,A,8.4,North Long Beach,24 
2008-01-23,3679,A,6.5,South Long Beach,24 
2008-01-23,3674,Z,9.9,Anaheim-Pampas Lane,24 
2008-01-23,3674,A,8.3,Anaheim-Pampas Lane,24 
2008-01-23,3674,D,9.9,Anaheim-Pampas Lane,24 
2008-01-23,3168,A,7.8,Banning Airport,24 
2008-01-23,2943,A,,Lake Elsinore-W Flint Street,12 
2008-01-23,3702,Z,17.1,Mira Loma Van Buren,23 
2008-01-23,3702,C,17.1,Mira Loma Van Buren,23 
2008-01-23,2596,Z,12.9,Riverside-Rubidoux,23 
2008-01-23,2596,A,11.3,Riverside-Rubidoux,24 
2008-01-23,2360,B,1.6,Lompoc-S H Street,24 
2008-01-23,3665,C,11.3,Santa Barbara-700 East Canon Perdido,24 
2008-01-23,3486,C,1.3,Santa Maria-906 S Broadway,24 
2008-01-23,2991,C,5.1,El Rio-Rio Mesa School #2,24 
2008-01-23,3172,A,4.9,Ojai-Ojai Avenue,24 
2008-01-23,3505,B,9.5,Piru-3301 Pacific Avenue,24 
2008-01-23,2880,C,,Simi Valley-Cochran Street,10 
2008-01-23,2984,E,5.3,Thousand Oaks-Moorpark Road,24 
2008-01-23,2460,A,8.2,Alpine-Victoria Drive,24 
2008-01-23,2327,D,8.1,El Cajon-Redwood Avenue,24 
2008-01-23,2263,C,10.1,Escondido-E Valley Parkway,23 
2008-01-23,2263,D,9.7,Escondido-E Valley Parkway,24 
2008-01-23,3690,A,8.6,San Diego-1110 Beardsley Street,24 
2008-01-23,3690,B,7.7,San Diego-1110 Beardsley Street,23 
2008-01-23,3727,A,6.8,Berkeley-6th Street,24 
2008-01-23,3490,B,2.6,Livermore-793 Rincon Avenue,24 
2008-01-23,3568,A,6.6,Oakland-Filbert St.,23 
2008-01-23,2831,A,5.0,Concord-2956-A Treat Blvd,24 
2008-01-23,2655,A,7.9,Napa-Jefferson Avenue,24 
2008-01-23,2373,C,3.7,San Francisco-Arkansas Street,24 
2008-01-23,2125,C,4.8,Redwood City,24 
2008-01-23,3661,C,9.9,San Jose-Jackson Street,24 
2008-01-23,3661,A,10.8,San Jose-Jackson Street,24 
2008-01-23,3723,A,3.8,Benicia-East 2nd Street,24 
2008-01-23,2410,B,7.8,Vallejo-304 Tuolumne Street,24 
2008-01-23,2410,A,4.5,Vallejo-304 Tuolumne Street,24 
2008-01-23,3009,C,6.0,Fresno-1st Street,24 
2008-01-23,3009,A,5.1,Fresno-1st Street,24 
2008-01-23,3009,D,8.6,Fresno-1st Street,24 
2008-01-23,3146,H,8.9,Bakersfield-5558 California Avenue,24 
2008-01-23,3146,A,6.8,Bakersfield-5558 California Avenue,24 
2008-01-23,3146,G,8.2,Bakersfield-5558 California Avenue,24 
2008-01-23,3194,E,7.5,Corcoran-Patterson Avenue,24 
2008-01-23,2094,E,10.0,Stockton-Hazelton Street,24 
2008-01-23,3696,A,6.5,Tracy-Airport,24 
2008-01-23,2833,E,9.2,Modesto-14th Street,24 
2008-01-23,2996,A,14.4,Turlock-S Minaret Street,24 
2008-01-23,2032,B,9.0,Visalia-N Church Street,24 
2008-01-23,3173,A,19.6,Calexico-East,23 
2008-01-23,3135,C,14.0,Calexico-Ethel Street,24 
2008-01-23,2115,C,14.3,Chico-Manzanita Avenue,24 
2008-01-23,2115,D,12.7,Chico-Manzanita Avenue,24 
2008-01-23,2630,A,5.8,Gridley-Cowee Avenue,24 
2008-01-23,2744,B,2.3,Colusa-Sunrise Blvd,24 
2008-01-23,3714,A,3.2,Willows-720 N Colusa Street,24 
2008-01-23,2956,B,8.0,Roseville-N Sunrise Blvd,23 
2008-01-23,2977,A,10.5,Elk Grove-Bruceville Road,24 
2008-01-23,3187,A,6.9,Folsom-Natoma Street,24 
2008-01-23,2731,D,11.8,Sacramento-Del Paso Manor,24 
2008-01-23,3011,F,3.5,Sacramento-T Street,24 
2008-01-23,2958,A,7.0,Yuba City-Almond Street,24 
2008-01-23,2958,C,7.3,Yuba City-Almond Street,24 
2008-01-23,2143,A,1.7,Davis-UCD Campus,24 
2008-01-24,2353,A,7.8,Yosemite Village-Visitor Center,21 
2008-01-24,3126,B,5.7,Grass Valley-Litton Building,24 
2008-01-24,2208,C,16.7,Truckee-Fire Station,24 
2008-01-24,3494,E,2.4,Portola-161 Nevada Street,24 
2008-01-24,3020,C,15.9,Quincy-N Church Street,24 
2008-01-24,2484,A,4.0,Azusa,24 
2008-01-24,2492,D,10.6,Burbank-W Palm Avenue,24 
2008-01-24,2492,Z,10.6,Burbank-W Palm Avenue,24 
2008-01-24,2849,A,2.6,Glendora-Laurel,24 
2008-01-24,2899,Y,9.9,Los Angeles-North Main Street,24 
2008-01-24,2899,A,3.7,Los Angeles-North Main Street,24 
2008-01-24,2899,G,9.9,Los Angeles-North Main Street,24 
2008-01-24,2429,A,2.7,North Long Beach,24 
2008-01-24,3679,A,2.9,South Long Beach,24 
2008-01-24,3674,D,4.6,Anaheim-Pampas Lane,24 
2008-01-24,3674,Z,4.6,Anaheim-Pampas Lane,24 
2008-01-24,3674,A,3.4,Anaheim-Pampas Lane,24 
2008-01-24,3168,A,4.0,Banning Airport,24 
2008-01-24,2943,A,0.8,Lake Elsinore-W Flint Street,20 
2008-01-24,3702,Z,7.7,Mira Loma Van Buren,24 
2008-01-24,3702,C,7.7,Mira Loma Van Buren,24 
2008-01-24,2596,Z,7.3,Riverside-Rubidoux,24 
2008-01-24,2596,A,4.0,Riverside-Rubidoux,24 
2008-01-24,2360,B,2.2,Lompoc-S H Street,24 
2008-01-24,3665,C,8.7,Santa Barbara-700 East Canon Perdido,21 
2008-01-24,3486,C,1.2,Santa Maria-906 S Broadway,23 
2008-01-24,2991,C,2.0,El Rio-Rio Mesa School #2,24 
2008-01-24,3172,A,3.0,Ojai-Ojai Avenue,24 
2008-01-24,3505,B,2.2,Piru-3301 Pacific Avenue,24 
2008-01-24,2984,E,2.9,Thousand Oaks-Moorpark Road,24 
2008-01-24,2460,A,5.3,Alpine-Victoria Drive,24 
2008-01-24,2327,D,3.2,El Cajon-Redwood Avenue,24 
2008-01-24,2263,D,2.7,Escondido-E Valley Parkway,23 
2008-01-24,2263,C,4.2,Escondido-E Valley Parkway,23 
2008-01-24,3690,B,0.9,San Diego-1110 Beardsley Street,24 
2008-01-24,3690,A,3.8,San Diego-1110 Beardsley Street,24 
2008-01-24,3727,A,5.8,Berkeley-6th Street,24 
2008-01-24,3490,B,4.3,Livermore-793 Rincon Avenue,24 
2008-01-24,3568,A,9.1,Oakland-Filbert St.,24 
2008-01-24,2831,A,5.6,Concord-2956-A Treat Blvd,24 
2008-01-24,2655,A,9.2,Napa-Jefferson Avenue,24 
2008-01-24,2373,C,2.5,San Francisco-Arkansas Street,24 
2008-01-24,2125,C,1.9,Redwood City,24 
2008-01-24,3661,C,1.7,San Jose-Jackson Street,24 
2008-01-24,3661,A,2.5,San Jose-Jackson Street,24 
2008-01-24,3723,A,5.1,Benicia-East 2nd Street,24 
2008-01-24,2410,B,9.8,Vallejo-304 Tuolumne Street,24 
2008-01-24,2410,A,5.7,Vallejo-304 Tuolumne Street,24 
2008-01-24,3009,A,2.0,Fresno-1st Street,24 
2008-01-24,3009,D,4.8,Fresno-1st Street,24 
2008-01-24,3146,A,7.6,Bakersfield-5558 California Avenue,24 
2008-01-24,3146,G,11.4,Bakersfield-5558 California Avenue,24 
2008-01-24,3146,H,8.9,Bakersfield-5558 California Avenue,24 
2008-01-24,3194,E,6.2,Corcoran-Patterson Avenue,22 
2008-01-24,2094,E,3.7,Stockton-Hazelton Street,24 
2008-01-24,3696,A,4.7,Tracy-Airport,24 
2008-01-24,2833,E,6.3,Modesto-14th Street,24 
2008-01-24,2996,A,5.1,Turlock-S Minaret Street,24 
2008-01-24,2032,B,1.7,Visalia-N Church Street,23 
2008-01-24,3173,A,6.4,Calexico-East,24 
2008-01-24,2115,D,5.3,Chico-Manzanita Avenue,24 
2008-01-24,2115,C,4.5,Chico-Manzanita Avenue,24 
2008-01-24,2630,A,3.5,Gridley-Cowee Avenue,24 
2008-01-24,2744,B,0.7,Colusa-Sunrise Blvd,24 
2008-01-24,3714,A,3.6,Willows-720 N Colusa Street,24 
2008-01-24,2956,B,3.2,Roseville-N Sunrise Blvd,24 
2008-01-24,2977,A,7.3,Elk Grove-Bruceville Road,24 
2008-01-24,3187,A,2.0,Folsom-Natoma Street,24 
2008-01-24,2731,D,7.2,Sacramento-Del Paso Manor,23 
2008-01-24,3011,C,8.0,Sacramento-T Street,24 
2008-01-24,3011,F,2.2,Sacramento-T Street,24 
2008-01-24,2958,A,1.0,Yuba City-Almond Street,24 
2008-01-24,2958,C,2.1,Yuba City-Almond Street,24 
2008-01-24,2143,A,2.7,Davis-UCD Campus,22 
2008-01-25,3151,A,1.5,Death Valley Natl Monument,24 
2008-01-25,3154,A,2.0,Keeler-Cerro Gordo Road,24 
2008-01-25,2914,A,1.1,Lakeport-Lakeport Blvd,24 
2008-01-25,3698,A,0.5,Bliss State Park,24 
2008-01-25,3144,A,1.0,San Andreas-Gold Strike Road,24 
2008-01-25,3018,A,0.2,Yosemite Natl Park-Turtleback Dome,24 
2008-01-25,2353,A,12.3,Yosemite Village-Visitor Center,24 
2008-01-25,3126,A,1.0,Grass Valley-Litton Building,24 
2008-01-25,3126,B,4.9,Grass Valley-Litton Building,24 
2008-01-25,2208,C,22.0,Truckee-Fire Station,21 
2008-01-25,3494,E,2.6,Portola-161 Nevada Street,24 
2008-01-25,3020,A,20.0,Quincy-N Church Street,24 
2008-01-25,3020,C,29.8,Quincy-N Church Street,24 
2008-01-25,3121,A,0.9,Mojave-923 Poole Street,24 
2008-01-25,3492,A,7.7,Ridgecrest-100 West California Avenue,24 
2008-01-25,3658,A,2.0,Lancaster-43301 Division Street,24 
2008-01-25,3152,A,1.4,Joshua Tree NP - Black Rock,24 
2008-01-25,3500,A,6.0,Victorville-14306 Park Avenue,24 
2008-01-25,3500,B,6.0,Victorville-14306 Park Avenue,24 
2008-01-25,3016,A,0.7,Redwood Natl Park-Requa,24 
2008-01-25,2386,A,7.2,Eureka-I Street,24 
2008-01-25,3716,A,10.1,Eureka-Jacobs,24 
2008-01-25,2271,A,2.0,Ukiah-County Library,24 
2008-01-25,3711,A,0.1,Trinity,24 
2008-01-25,3489,A,1.4,Salinas-High School,24 
2008-01-25,2628,A,0.1,Hollister-Fairview Road,24 
2008-01-25,2983,A,1.3,Pinnacles National Monument,24 
2008-01-25,3200,A,1.9,Santa Cruz AMS,24 
2008-01-25,3150,A,1.2,Lava Beds Natl Monument,24 
2008-01-25,2484,A,2.0,Azusa,24 
2008-01-25,2492,Z,15.0,Burbank-W Palm Avenue,21 
2008-01-25,2492,D,15.0,Burbank-W Palm Avenue,21 
2008-01-25,2492,A,5.3,Burbank-W Palm Avenue,24 
2008-01-25,2849,A,0.6,Glendora-Laurel,24 
2008-01-25,2899,C,9.5,Los Angeles-North Main Street,24 
2008-01-25,2899,B,6.8,Los Angeles-North Main Street,24 
2008-01-25,2899,E,9.2,Los Angeles-North Main Street,24 
2008-01-25,2899,F,7.6,Los Angeles-North Main Street,24 
2008-01-25,2899,G,12.3,Los Angeles-North Main Street,24 
2008-01-25,2899,A,6.1,Los Angeles-North Main Street,24 
2008-01-25,2899,Y,12.3,Los Angeles-North Main Street,24 
2008-01-25,2583,A,6.2,Lynwood,24 
2008-01-25,2429,A,6.0,North Long Beach,24 
2008-01-25,2160,A,4.6,Pasadena-S Wilson Avenue,24 
2008-01-25,3693,A,5.2,Pico Rivera-4144 San Gabriel,24 
2008-01-25,2420,A,5.8,Reseda,24 
2008-01-25,3679,A,4.7,South Long Beach,24 
2008-01-25,3674,Z,6.7,Anaheim-Pampas Lane,24 
2008-01-25,3674,C,8.5,Anaheim-Pampas Lane,24 
2008-01-25,3674,A,5.3,Anaheim-Pampas Lane,24 
2008-01-25,3674,D,6.7,Anaheim-Pampas Lane,24 
2008-01-25,3265,A,3.6,Mission Viejo-26081 Via Pera,24 
2008-01-25,3708,A,1.6,Agua Tibia,24 
2008-01-25,3168,A,6.3,Banning Airport,24 
2008-01-25,2943,A,2.7,Lake Elsinore-W Flint Street,22 
2008-01-25,3702,C,9.1,Mira Loma Van Buren,24 
2008-01-25,3702,Z,9.1,Mira Loma Van Buren,24 
2008-01-25,2333,A,5.9,Riverside-Magnolia,24 
2008-01-25,2596,A,5.4,Riverside-Rubidoux,24 
2008-01-25,2596,D,6.0,Riverside-Rubidoux,24 
2008-01-25,2596,H,6.4,Riverside-Rubidoux,24 
2008-01-25,2596,C,5.6,Riverside-Rubidoux,24 
2008-01-25,2596,Z,8.6,Riverside-Rubidoux,24 
2008-01-25,2596,E,5.1,Riverside-Rubidoux,24 
2008-01-25,3266,A,15.5,Big Bear City-501 W. Valley Blvd,24 
2008-01-25,2266,A,6.1,Fontana-Arrow Highway,24 
2008-01-25,2266,D,7.8,Fontana-Arrow Highway,24 
2008-01-25,3254,A,5.0,Ontario-1408 Francis Street,24 
2008-01-25,2221,A,4.8,San Bernardino-4th Street,24 
2008-01-25,3700,A,0.5,San Gorgonio Wilderness,24 
2008-01-25,2965,B,1.9,Atascadero-Lewis Avenue,24 
2008-01-25,2965,A,2.4,Atascadero-Lewis Avenue,24 
2008-01-25,2360,B,3.3,Lompoc-S H Street,24 
2008-01-25,3665,A,3.5,Santa Barbara-700 East Canon Perdido,24 
2008-01-25,3665,C,8.3,Santa Barbara-700 East Canon Perdido,24 
2008-01-25,3486,C,3.0,Santa Maria-906 S Broadway,24 
2008-01-25,3486,A,2.2,Santa Maria-906 S Broadway,24 
2008-01-25,2991,C,2.8,El Rio-Rio Mesa School #2,24 
2008-01-25,2991,A,4.2,El Rio-Rio Mesa School #2,24 
2008-01-25,3172,A,5.1,Ojai-Ojai Avenue,24 
2008-01-25,3505,B,2.6,Piru-3301 Pacific Avenue,24 
2008-01-25,3505,A,3.0,Piru-3301 Pacific Avenue,24 
2008-01-25,2880,B,4.7,Simi Valley-Cochran Street,24 
2008-01-25,2880,A,4.4,Simi Valley-Cochran Street,24 
2008-01-25,2984,A,4.0,Thousand Oaks-Moorpark Road,24 
2008-01-25,2984,B,3.8,Thousand Oaks-Moorpark Road,24 
2008-01-25,2984,E,4.1,Thousand Oaks-Moorpark Road,24 
2008-01-25,2460,A,7.0,Alpine-Victoria Drive,24 
2008-01-25,2589,A,5.4,Chula Vista,24 
2008-01-25,2327,D,7.6,El Cajon-Redwood Avenue,24 
2008-01-25,2327,C,7.6,El Cajon-Redwood Avenue,24 
2008-01-25,2327,A,7.1,El Cajon-Redwood Avenue,24 
2008-01-25,2263,A,5.3,Escondido-E Valley Parkway,24 
2008-01-25,2263,D,4.5,Escondido-E Valley Parkway,24 
2008-01-25,2263,C,4.3,Escondido-E Valley Parkway,24 
2008-01-25,3690,A,7.8,San Diego-1110 Beardsley Street,24 
2008-01-25,3690,B,4.8,San Diego-1110 Beardsley Street,22 
2008-01-25,2040,A,2.4,San Diego-Overland Avenue,24 
2008-01-25,3727,A,4.5,Berkeley-6th Street,24 
2008-01-25,2293,A,0.7,Fremont-Chapel Way,24 
2008-01-25,3490,B,2.2,Livermore-793 Rincon Avenue,24 
2008-01-25,3490,A,1.3,Livermore-793 Rincon Avenue,24 
2008-01-25,3247,A,2.2,Oakland-9925 International Blvd,24 
2008-01-25,3568,A,6.9,Oakland-Filbert St.,24 
2008-01-25,2831,A,7.0,Concord-2956-A Treat Blvd,24 
2008-01-25,2831,B,7.2,Concord-2956-A Treat Blvd,24 
2008-01-25,2986,A,1.3,Point Reyes National Seashore,24 
2008-01-25,2655,A,5.7,Napa-Jefferson Avenue,24 
2008-01-25,2373,A,1.9,San Francisco-Arkansas Street,24 
2008-01-25,2373,C,4.2,San Francisco-Arkansas Street,24 
2008-01-25,2125,A,2.0,Redwood City,24 
2008-01-25,2125,C,1.3,Redwood City,24 
2008-01-25,2320,A,0.6,Gilroy-9th Street,24 
2008-01-25,3661,C,1.1,San Jose-Jackson Street,24 
2008-01-25,3661,A,1.7,San Jose-Jackson Street,24 
2008-01-25,3661,B,1.8,San Jose-Jackson Street,24 
2008-01-25,3723,A,5.1,Benicia-East 2nd Street,24 
2008-01-25,2410,B,8.6,Vallejo-304 Tuolumne Street,24 
2008-01-25,2410,A,3.6,Vallejo-304 Tuolumne Street,24 
2008-01-25,2105,A,2.3,Santa Rosa-5th Street,24 
2008-01-25,3026,A,2.7,Clovis-N Villa Avenue,24 
2008-01-25,3009,L,1.7,Fresno-1st Street,24 
2008-01-25,3009,B,1.0,Fresno-1st Street,24 
2008-01-25,3009,D,5.2,Fresno-1st Street,24 
2008-01-25,3009,A,1.0,Fresno-1st Street,24 
2008-01-25,3009,C,2.6,Fresno-1st Street,24 
2008-01-25,3485,A,3.4,Fresno-Hamilton and Winery,24 
2008-01-25,3146,H,5.8,Bakersfield-5558 California Avenue,24 
2008-01-25,3146,F,5.9,Bakersfield-5558 California Avenue,24 
2008-01-25,3146,E,6.3,Bakersfield-5558 California Avenue,24 
2008-01-25,3146,G,18.4,Bakersfield-5558 California Avenue,24 
2008-01-25,3724,A,0.7,Lebec-Frazier Park Road,24 
2008-01-25,3194,E,4.5,Corcoran-Patterson Avenue,24 
2008-01-25,3253,A,2.4,Merced-2334 M Street,24 
2008-01-25,2094,A,1.0,Stockton-Hazelton Street,24 
2008-01-25,2094,E,1.3,Stockton-Hazelton Street,24 
2008-01-25,3696,A,4.1,Tracy-Airport,24 
2008-01-25,2833,A,4.4,Modesto-14th Street,24 
2008-01-25,2833,E,5.3,Modesto-14th Street,24 
2008-01-25,2996,A,6.7,Turlock-S Minaret Street,24 
2008-01-25,2156,A,0.3,Sequoia Natl Park-Ash Mountain #2,24 
2008-01-25,2032,A,3.4,Visalia-N Church Street,24 
2008-01-25,2032,B,1.1,Visalia-N Church Street,24 
2008-01-25,3675,A,4.1,Brawley-220 Main Street,24 
2008-01-25,3173,A,13.7,Calexico-East,24 
2008-01-25,2878,B,4.7,Indio-Jackson Street,24 
2008-01-25,2878,A,4.4,Indio-Jackson Street,24 
2008-01-25,2199,A,3.5,Palm Springs-Fire Station,24 
2008-01-25,2115,A,7.3,Chico-Manzanita Avenue,24 
2008-01-25,2115,D,9.9,Chico-Manzanita Avenue,24 
2008-01-25,2115,C,10.2,Chico-Manzanita Avenue,24 
2008-01-25,2630,A,3.0,Gridley-Cowee Avenue,24 
2008-01-25,2744,A,1.0,Colusa-Sunrise Blvd,24 
2008-01-25,2744,B,2.5,Colusa-Sunrise Blvd,24 
2008-01-25,3714,A,4.8,Willows-720 N Colusa Street,24 
2008-01-25,2956,B,4.4,Roseville-N Sunrise Blvd,24 
2008-01-25,2956,A,1.0,Roseville-N Sunrise Blvd,24 
2008-01-25,2977,A,7.3,Elk Grove-Bruceville Road,24 
2008-01-25,3187,A,1.4,Folsom-Natoma Street,24 
2008-01-25,2731,B,2.9,Sacramento-Del Paso Manor,24 
2008-01-25,2731,A,3.1,Sacramento-Del Paso Manor,24 
2008-01-25,2731,C,2.7,Sacramento-Del Paso Manor,24 
2008-01-25,2731,D,8.0,Sacramento-Del Paso Manor,24 
2008-01-25,2346,A,2.7,Sacramento-Health Dept Stockton Blvd,24 
2008-01-25,3011,A,2.7,Sacramento-T Street,24 
2008-01-25,3011,F,,Sacramento-T Street,11 
2008-01-25,2972,A,0.5,Lassen Volcanic Natl Park-Manzanita Lake,24 
2008-01-25,2829,A,2.5,Redding-Health Dept Roof,24 
2008-01-25,3808,A,1.0,Shasta Lake-Shasta Dam Blvd             ,24 
2008-01-25,2958,C,5.6,Yuba City-Almond Street,24 
2008-01-25,2958,A,3.0,Yuba City-Almond Street,24 
2008-01-25,2143,A,3.5,Davis-UCD Campus,24 
2008-01-25,3249,A,2.8,Woodland-Gibson Road,24 
2008-01-26,2353,A,8.0,Yosemite Village-Visitor Center,24 
2008-01-26,3126,B,5.6,Grass Valley-Litton Building,24 
2008-01-26,2208,C,30.1,Truckee-Fire Station,21 
2008-01-26,3494,E,22.0,Portola-161 Nevada Street,24 
2008-01-26,3020,C,31.8,Quincy-N Church Street,24 
2008-01-26,2484,A,2.6,Azusa,24 
2008-01-26,2492,D,14.1,Burbank-W Palm Avenue,24 
2008-01-26,2492,Z,14.1,Burbank-W Palm Avenue,24 
2008-01-26,2849,A,2.2,Glendora-Laurel,24 
2008-01-26,2899,G,12.3,Los Angeles-North Main Street,24 
2008-01-26,2899,Y,12.3,Los Angeles-North Main Street,24 
2008-01-26,2899,A,6.4,Los Angeles-North Main Street,24 
2008-01-26,2429,A,7.8,North Long Beach,24 
2008-01-26,3679,A,5.6,South Long Beach,24 
2008-01-26,3674,A,4.3,Anaheim-Pampas Lane,24 
2008-01-26,3674,Z,8.8,Anaheim-Pampas Lane,24 
2008-01-26,3674,D,8.8,Anaheim-Pampas Lane,24 
2008-01-26,3168,A,4.5,Banning Airport,24 
2008-01-26,2943,A,3.2,Lake Elsinore-W Flint Street,24 
2008-01-26,3702,C,11.6,Mira Loma Van Buren,24 
2008-01-26,3702,Z,11.6,Mira Loma Van Buren,24 
2008-01-26,2596,A,8.0,Riverside-Rubidoux,24 
2008-01-26,2596,Z,12.0,Riverside-Rubidoux,24 
2008-01-26,2360,B,2.5,Lompoc-S H Street,23 
2008-01-26,3665,C,5.9,Santa Barbara-700 East Canon Perdido,24 
2008-01-26,3486,C,9.6,Santa Maria-906 S Broadway,24 
2008-01-26,2991,C,3.3,El Rio-Rio Mesa School #2,24 
2008-01-26,3172,A,4.3,Ojai-Ojai Avenue,24 
2008-01-26,3505,B,4.8,Piru-3301 Pacific Avenue,24 
2008-01-26,2984,E,5.5,Thousand Oaks-Moorpark Road,24 
2008-01-26,2460,A,6.5,Alpine-Victoria Drive,24 
2008-01-26,2327,D,12.6,El Cajon-Redwood Avenue,24 
2008-01-26,2263,C,5.3,Escondido-E Valley Parkway,24 
2008-01-26,2263,D,7.3,Escondido-E Valley Parkway,24 
2008-01-26,3690,B,6.7,San Diego-1110 Beardsley Street,24 
2008-01-26,3690,A,9.9,San Diego-1110 Beardsley Street,24 
2008-01-26,3727,A,7.5,Berkeley-6th Street,24 
2008-01-26,3490,B,3.2,Livermore-793 Rincon Avenue,24 
2008-01-26,3568,A,5.9,Oakland-Filbert St.,24 
2008-01-26,2831,A,5.4,Concord-2956-A Treat Blvd,24 
2008-01-26,2655,A,6.8,Napa-Jefferson Avenue,24 
2008-01-26,2373,C,5.6,San Francisco-Arkansas Street,24 
2008-01-26,2125,C,3.2,Redwood City,24 
2008-01-26,3661,A,3.3,San Jose-Jackson Street,24 
2008-01-26,3661,C,2.0,San Jose-Jackson Street,24 
2008-01-26,3723,A,3.8,Benicia-East 2nd Street,24 
2008-01-26,2410,A,4.2,Vallejo-304 Tuolumne Street,24 
2008-01-26,2410,B,8.3,Vallejo-304 Tuolumne Street,24 
2008-01-26,3009,A,5.5,Fresno-1st Street,24 
2008-01-26,3009,D,9.9,Fresno-1st Street,24 
2008-01-26,3146,G,,Bakersfield-5558 California Avenue,17 
2008-01-26,3146,H,9.9,Bakersfield-5558 California Avenue,24 
2008-01-26,3194,E,8.7,Corcoran-Patterson Avenue,24 
2008-01-26,2094,E,5.5,Stockton-Hazelton Street,24 
2008-01-26,3696,A,5.7,Tracy-Airport,24 
2008-01-26,2833,E,8.3,Modesto-14th Street,24 
2008-01-26,2996,A,9.7,Turlock-S Minaret Street,24 
2008-01-26,2032,B,5.1,Visalia-N Church Street,24 
2008-01-26,3173,A,18.6,Calexico-East,24 
2008-01-26,2115,C,9.5,Chico-Manzanita Avenue,24 
2008-01-26,2115,D,8.6,Chico-Manzanita Avenue,24 
2008-01-26,2630,A,4.3,Gridley-Cowee Avenue,24 
2008-01-26,2744,B,3.5,Colusa-Sunrise Blvd,24 
2008-01-26,3714,A,7.2,Willows-720 N Colusa Street,24 
2008-01-26,2956,B,7.3,Roseville-N Sunrise Blvd,24 
2008-01-26,2977,A,7.2,Elk Grove-Bruceville Road,24 
2008-01-26,3187,A,2.1,Folsom-Natoma Street,24 
2008-01-26,2731,D,11.7,Sacramento-Del Paso Manor,24 
2008-01-26,2958,A,4.0,Yuba City-Almond Street,24 
2008-01-26,2958,C,6.8,Yuba City-Almond Street,24 
2008-01-26,2143,A,4.3,Davis-UCD Campus,24 
2008-01-27,2353,A,10.7,Yosemite Village-Visitor Center,23 
2008-01-27,3126,B,4.8,Grass Valley-Litton Building,24 
2008-01-27,2208,C,12.7,Truckee-Fire Station,23 
2008-01-27,3494,D,4.5,Portola-161 Nevada Street,24 
2008-01-27,3494,E,7.2,Portola-161 Nevada Street,24 
2008-01-27,3020,C,15.8,Quincy-N Church Street,24 
2008-01-27,2484,A,2.6,Azusa,24 
2008-01-27,2492,D,9.0,Burbank-W Palm Avenue,24 
2008-01-27,2492,Z,9.0,Burbank-W Palm Avenue,24 
2008-01-27,2849,A,1.6,Glendora-Laurel,24 
2008-01-27,2899,G,8.0,Los Angeles-North Main Street,22 
2008-01-27,2899,Y,8.0,Los Angeles-North Main Street,22 
2008-01-27,2429,A,3.5,North Long Beach,24 
2008-01-27,3679,A,3.5,South Long Beach,24 
2008-01-27,3674,Z,5.1,Anaheim-Pampas Lane,24 
2008-01-27,3674,A,3.8,Anaheim-Pampas Lane,24 
2008-01-27,3674,D,5.1,Anaheim-Pampas Lane,24 
2008-01-27,3168,A,6.0,Banning Airport,24 
2008-01-27,2943,A,0.8,Lake Elsinore-W Flint Street,24 
2008-01-27,3702,Z,4.4,Mira Loma Van Buren,24 
2008-01-27,3702,C,4.4,Mira Loma Van Buren,24 
2008-01-27,2596,Z,4.8,Riverside-Rubidoux,23 
2008-01-27,2596,A,2.9,Riverside-Rubidoux,24 
2008-01-27,2360,B,2.0,Lompoc-S H Street,24 
2008-01-27,3665,C,6.5,Santa Barbara-700 East Canon Perdido,24 
2008-01-27,3486,C,5.0,Santa Maria-906 S Broadway,24 
2008-01-27,2991,C,2.7,El Rio-Rio Mesa School #2,24 
2008-01-27,3172,A,5.0,Ojai-Ojai Avenue,24 
2008-01-27,3505,B,1.5,Piru-3301 Pacific Avenue,24 
2008-01-27,2984,E,2.9,Thousand Oaks-Moorpark Road,24 
2008-01-27,2460,A,4.7,Alpine-Victoria Drive,24 
2008-01-27,2327,D,5.0,El Cajon-Redwood Avenue,24 
2008-01-27,2263,C,2.6,Escondido-E Valley Parkway,24 
2008-01-27,2263,D,1.5,Escondido-E Valley Parkway,24 
2008-01-27,3690,A,5.6,San Diego-1110 Beardsley Street,24 
2008-01-27,3690,B,1.1,San Diego-1110 Beardsley Street,24 
2008-01-27,3727,A,6.4,Berkeley-6th Street,24 
2008-01-27,3490,B,3.8,Livermore-793 Rincon Avenue,24 
2008-01-27,3568,A,4.4,Oakland-Filbert St.,24 
2008-01-27,2831,A,2.0,Concord-2956-A Treat Blvd,24 
2008-01-27,2655,A,6.5,Napa-Jefferson Avenue,24 
2008-01-27,2373,C,3.9,San Francisco-Arkansas Street,24 
2008-01-27,2125,C,2.3,Redwood City,24 
2008-01-27,3661,C,2.5,San Jose-Jackson Street,24 
2008-01-27,3661,A,2.6,San Jose-Jackson Street,24 
2008-01-27,3723,A,7.8,Benicia-East 2nd Street,24 
2008-01-27,2410,B,8.2,Vallejo-304 Tuolumne Street,24 
2008-01-27,2410,A,3.8,Vallejo-304 Tuolumne Street,24 
2008-01-27,3009,D,6.0,Fresno-1st Street,24 
2008-01-27,3009,A,2.5,Fresno-1st Street,24 
2008-01-27,3146,G,3.7,Bakersfield-5558 California Avenue,19 
2008-01-27,3146,H,4.0,Bakersfield-5558 California Avenue,24 
2008-01-27,3194,E,4.5,Corcoran-Patterson Avenue,24 
2008-01-27,2094,E,2.8,Stockton-Hazelton Street,24 
2008-01-27,3696,A,7.5,Tracy-Airport,24 
2008-01-27,2833,E,3.7,Modesto-14th Street,24 
2008-01-27,2996,A,4.8,Turlock-S Minaret Street,24 
2008-01-27,2032,B,1.4,Visalia-N Church Street,23 
2008-01-27,3173,A,18.0,Calexico-East,24 
2008-01-27,2115,D,5.0,Chico-Manzanita Avenue,24 
2008-01-27,2115,C,5.4,Chico-Manzanita Avenue,24 
2008-01-27,2630,A,4.7,Gridley-Cowee Avenue,24 
2008-01-27,2744,B,3.5,Colusa-Sunrise Blvd,24 
2008-01-27,3714,A,5.7,Willows-720 N Colusa Street,24 
2008-01-27,2956,B,7.1,Roseville-N Sunrise Blvd,24 
2008-01-27,2977,A,8.5,Elk Grove-Bruceville Road,24 
2008-01-27,3187,A,3.0,Folsom-Natoma Street,24 
2008-01-27,2731,D,9.7,Sacramento-Del Paso Manor,24 
2008-01-27,2958,A,2.7,Yuba City-Almond Street,24 
2008-01-27,2958,C,4.9,Yuba City-Almond Street,24 
2008-01-27,2143,A,3.8,Davis-UCD Campus,24 
2008-01-28,3151,A,1.4,Death Valley Natl Monument,24 
2008-01-28,3154,A,4.0,Keeler-Cerro Gordo Road,24 
2008-01-28,3698,A,0.5,Bliss State Park,24 
2008-01-28,3018,A,0.3,Yosemite Natl Park-Turtleback Dome,24 
2008-01-28,2353,A,9.5,Yosemite Village-Visitor Center,24 
2008-01-28,3126,B,9.4,Grass Valley-Litton Building,24 
2008-01-28,2208,C,9.3,Truckee-Fire Station,22 
2008-01-28,3494,E,3.5,Portola-161 Nevada Street,24 
2008-01-28,3020,C,12.4,Quincy-N Church Street,24 
2008-01-28,3020,A,3.5,Quincy-N Church Street,24 
2008-01-28,3152,A,1.0,Joshua Tree NP - Black Rock,24 
2008-01-28,3016,A,0.8,Redwood Natl Park-Requa,24 
2008-01-28,3716,A,5.0,Eureka-Jacobs,24 
2008-01-28,3711,A,0.5,Trinity,24 
2008-01-28,2983,A,1.6,Pinnacles National Monument,24 
2008-01-28,3150,A,0.0,Lava Beds Natl Monument,24 
2008-01-28,2492,D,6.1,Burbank-W Palm Avenue,24 
2008-01-28,2492,A,3.0,Burbank-W Palm Avenue,24 
2008-01-28,2492,Z,6.1,Burbank-W Palm Avenue,24 
2008-01-28,2849,A,1.8,Glendora-Laurel,24 
2008-01-28,2899,G,9.1,Los Angeles-North Main Street,24 
2008-01-28,2899,A,4.3,Los Angeles-North Main Street,24 
2008-01-28,2899,Y,9.1,Los Angeles-North Main Street,24 
2008-01-28,2583,A,7.2,Lynwood,24 
2008-01-28,2429,A,4.0,North Long Beach,24 
2008-01-28,2160,A,3.5,Pasadena-S Wilson Avenue,24 
2008-01-28,3693,A,4.5,Pico Rivera-4144 San Gabriel,24 
2008-01-28,2420,A,3.7,Reseda,24 
2008-01-28,3679,A,3.3,South Long Beach,24 
2008-01-28,3674,Z,4.2,Anaheim-Pampas Lane,24 
2008-01-28,3674,A,4.2,Anaheim-Pampas Lane,24 
2008-01-28,3674,D,4.2,Anaheim-Pampas Lane,24 
2008-01-28,3265,A,3.4,Mission Viejo-26081 Via Pera,24 
2008-01-28,3708,A,1.7,Agua Tibia,24 
2008-01-28,3168,A,6.3,Banning Airport,24 
2008-01-28,2943,A,0.7,Lake Elsinore-W Flint Street,24 
2008-01-28,3702,C,5.7,Mira Loma Van Buren,24 
2008-01-28,3702,Z,5.7,Mira Loma Van Buren,24 
2008-01-28,2333,A,3.3,Riverside-Magnolia,24 
2008-01-28,2596,A,2.9,Riverside-Rubidoux,24 
2008-01-28,2596,Z,6.4,Riverside-Rubidoux,24 
2008-01-28,2596,C,10.4,Riverside-Rubidoux,24 
2008-01-28,2266,A,4.2,Fontana-Arrow Highway,24 
2008-01-28,3254,A,3.2,Ontario-1408 Francis Street,24 
2008-01-28,2221,A,3.2,San Bernardino-4th Street,24 
2008-01-28,3700,A,1.1,San Gorgonio Wilderness,24 
2008-01-28,2360,B,3.2,Lompoc-S H Street,24 
2008-01-28,3665,C,5.0,Santa Barbara-700 East Canon Perdido,24 
2008-01-28,3486,C,5.0,Santa Maria-906 S Broadway,24 
2008-01-28,2991,C,1.5,El Rio-Rio Mesa School #2,24 
2008-01-28,2991,A,3.0,El Rio-Rio Mesa School #2,24 
2008-01-28,3172,A,3.6,Ojai-Ojai Avenue,24 
2008-01-28,3505,B,2.0,Piru-3301 Pacific Avenue,24 
2008-01-28,2880,C,,Simi Valley-Cochran Street,13 
2008-01-28,2880,A,3.8,Simi Valley-Cochran Street,24 
2008-01-28,2984,E,2.8,Thousand Oaks-Moorpark Road,24 
2008-01-28,2460,A,6.5,Alpine-Victoria Drive,23 
2008-01-28,2589,A,3.6,Chula Vista,24 
2008-01-28,2327,D,8.1,El Cajon-Redwood Avenue,22 
2008-01-28,2327,A,6.4,El Cajon-Redwood Avenue,24 
2008-01-28,2263,D,4.0,Escondido-E Valley Parkway,24 
2008-01-28,2263,C,4.8,Escondido-E Valley Parkway,24 
2008-01-28,2263,A,6.0,Escondido-E Valley Parkway,24 
2008-01-28,3690,A,4.3,San Diego-1110 Beardsley Street,24 
2008-01-28,3690,B,1.2,San Diego-1110 Beardsley Street,24 
2008-01-28,2040,A,2.7,San Diego-Overland Avenue,24 
2008-01-28,3727,A,8.1,Berkeley-6th Street,23 
2008-01-28,2293,A,2.1,Fremont-Chapel Way,24 
2008-01-28,3490,A,4.0,Livermore-793 Rincon Avenue,24 
2008-01-28,3490,B,4.5,Livermore-793 Rincon Avenue,24 
2008-01-28,3247,A,4.2,Oakland-9925 International Blvd,24 
2008-01-28,3568,A,4.9,Oakland-Filbert St.,23 
2008-01-28,2831,A,3.0,Concord-2956-A Treat Blvd,24 
2008-01-28,3506,A,,Point Reyes,11 
2008-01-28,2986,A,3.2,Point Reyes National Seashore,24 
2008-01-28,2655,A,11.5,Napa-Jefferson Avenue,22 
2008-01-28,2373,C,3.7,San Francisco-Arkansas Street,24 
2008-01-28,2373,A,2.9,San Francisco-Arkansas Street,24 
2008-01-28,2125,A,5.5,Redwood City,24 
2008-01-28,2125,C,3.8,Redwood City,24 
2008-01-28,2320,A,4.3,Gilroy-9th Street,24 
2008-01-28,3661,C,4.2,San Jose-Jackson Street,24 
2008-01-28,3661,A,5.1,San Jose-Jackson Street,24 
2008-01-28,3723,A,3.5,Benicia-East 2nd Street,24 
2008-01-28,2410,B,8.7,Vallejo-304 Tuolumne Street,24 
2008-01-28,2410,A,3.2,Vallejo-304 Tuolumne Street,24 
2008-01-28,2105,A,4.8,Santa Rosa-5th Street,24 
2008-01-28,3026,A,5.9,Clovis-N Villa Avenue,24 
2008-01-28,3009,D,11.8,Fresno-1st Street,24 
2008-01-28,3009,A,7.8,Fresno-1st Street,24 
2008-01-28,3009,C,10.1,Fresno-1st Street,24 
2008-01-28,3009,L,7.1,Fresno-1st Street,24 
2008-01-28,3485,A,5.8,Fresno-Hamilton and Winery,24 
2008-01-28,3146,H,7.8,Bakersfield-5558 California Avenue,24 
2008-01-28,3146,G,8.4,Bakersfield-5558 California Avenue,24 
2008-01-28,3724,A,0.5,Lebec-Frazier Park Road,24 
2008-01-28,3194,E,6.6,Corcoran-Patterson Avenue,24 
2008-01-28,3253,A,10.5,Merced-2334 M Street,24 
2008-01-28,2094,A,5.3,Stockton-Hazelton Street,24 
2008-01-28,2094,E,5.7,Stockton-Hazelton Street,24 
2008-01-28,3696,A,4.5,Tracy-Airport,24 
2008-01-28,2833,A,7.1,Modesto-14th Street,24 
2008-01-28,2833,E,8.3,Modesto-14th Street,24 
2008-01-28,2996,A,10.8,Turlock-S Minaret Street,24 
2008-01-28,2032,B,5.2,Visalia-N Church Street,23 
2008-01-28,2032,C,8.0,Visalia-N Church Street,24 
2008-01-28,3675,A,2.1,Brawley-220 Main Street,24 
2008-01-28,3173,A,7.4,Calexico-East,24 
2008-01-28,2878,A,1.7,Indio-Jackson Street,24 
2008-01-28,2199,A,3.3,Palm Springs-Fire Station,24 
2008-01-28,2115,C,13.0,Chico-Manzanita Avenue,23 
2008-01-28,2115,D,12.4,Chico-Manzanita Avenue,23 
2008-01-28,2630,A,4.0,Gridley-Cowee Avenue,23 
2008-01-28,2744,B,3.0,Colusa-Sunrise Blvd,23 
2008-01-28,3714,A,5.7,Willows-720 N Colusa Street,24 
2008-01-28,2956,B,6.9,Roseville-N Sunrise Blvd,24 
2008-01-28,2977,A,6.3,Elk Grove-Bruceville Road,24 
2008-01-28,3187,A,6.4,Folsom-Natoma Street,23 
2008-01-28,2731,A,3.3,Sacramento-Del Paso Manor,24 
2008-01-28,2731,D,8.4,Sacramento-Del Paso Manor,24 
2008-01-28,2731,C,4.8,Sacramento-Del Paso Manor,24 
2008-01-28,2346,A,3.5,Sacramento-Health Dept Stockton Blvd,24 
2008-01-28,3011,F,,Sacramento-T Street,16 
2008-01-28,3011,A,3.4,Sacramento-T Street,24 
2008-01-28,2972,A,0.5,Lassen Volcanic Natl Park-Manzanita Lake,24 
2008-01-28,2958,C,3.9,Yuba City-Almond Street,24 
2008-01-28,2958,A,2.8,Yuba City-Almond Street,24 
2008-01-28,2143,A,2.0,Davis-UCD Campus,24
