summary_date,site,co_davg,name,obs_count,units 
2017-03-08,2116,0.128,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-03-08,3658,0.459,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2017-03-08,2923,0.177,Barstow,23,Parts Per Million ( ppm ) 
2017-03-08,3500,0.565,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-03-08,3716,0.250,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-03-08,3489,0.246,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-03-08,2484,0.410,Azusa,22,Parts Per Million ( ppm ) 
2017-03-08,3743,0.949,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-03-08,2849,0.195,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-03-08,3774,0.612,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-03-08,2899,0.636,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-03-08,3683,0.538,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2017-03-08,2160,0.471,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-03-08,3693,0.690,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-03-08,2420,0.338,Reseda,24,Parts Per Million ( ppm ) 
2017-03-08,3502,0.267,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-03-08,2494,0.511,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-03-08,3809,1.249,Anaheim-812 W Vermont Street            ,21,Parts Per Million ( ppm ) 
2017-03-08,3674,0.864,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-03-08,2937,0.575,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-03-08,2249,0.534,La Habra,24,Parts Per Million ( ppm ) 
2017-03-08,3265,0.429,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-03-08,2943,0.276,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-03-08,3702,0.471,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-03-08,2596,0.417,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-03-08,2266,0.544,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2017-03-08,3820,0.572,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-03-08,2221,0.554,San Bernardino-4th Street,18,Parts Per Million ( ppm ) 
2017-03-08,2485,0.564,Upland,24,Parts Per Million ( ppm ) 
2017-03-08,3153,0.257,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-03-08,3101,0.052,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2017-03-08,2360,0.230,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-03-08,3665,0.334,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-03-08,3486,0.153,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-03-08,3023,0.205,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2017-03-08,3829,0.518,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-03-08,3821,0.868,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-03-08,3828,0.716,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-03-08,3247,0.413,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-03-08,3803,0.541,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-03-08,3742,0.746,Oakland-West,23,Parts Per Million ( ppm ) 
2017-03-08,2804,0.349,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-03-08,2831,0.323,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-03-08,3668,0.474,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-03-08,2622,0.436,San Rafael,23,Parts Per Million ( ppm ) 
2017-03-08,2655,0.534,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-03-08,2373,0.294,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2017-03-08,2125,0.474,Redwood City,23,Parts Per Million ( ppm ) 
2017-03-08,3661,0.419,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-03-08,3810,0.773,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-03-08,2410,0.549,Vallejo-304 Tuolumne Street,21,Parts Per Million ( ppm ) 
2017-03-08,3804,0.366,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-03-08,3026,0.350,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-03-08,3781,0.438,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-03-08,3787,0.320,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-03-08,2094,0.270,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-03-08,2833,0.287,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-03-08,3135,0.344,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-03-08,2551,0.089,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-03-08,2199,0.061,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-03-08,3783,0.245,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-03-08,2123,0.347,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-03-08,3823,0.448,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-03-08,2731,0.600,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2017-03-08,3738,0.543,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2017-03-09,2116,0.119,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-03-09,3658,0.428,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2017-03-09,2923,0.161,Barstow,23,Parts Per Million ( ppm ) 
2017-03-09,3500,0.520,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2017-03-09,3716,0.229,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-03-09,3489,0.243,Salinas-High School,23,Parts Per Million ( ppm ) 
2017-03-09,2484,0.478,Azusa,22,Parts Per Million ( ppm ) 
2017-03-09,3743,1.058,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-03-09,2849,0.235,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-03-09,3774,0.559,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-03-09,2899,0.673,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-03-09,3683,0.640,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-03-09,2160,0.516,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2017-03-09,3693,0.801,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-03-09,2898,0.672,Pomona,24,Parts Per Million ( ppm ) 
2017-03-09,2420,0.477,Reseda,24,Parts Per Million ( ppm ) 
2017-03-09,3502,0.283,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-03-09,2494,0.656,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-03-09,3809,1.203,Anaheim-812 W Vermont Street            ,23,Parts Per Million ( ppm ) 
2017-03-09,3674,0.883,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-03-09,2937,0.386,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-03-09,2249,0.513,La Habra,24,Parts Per Million ( ppm ) 
2017-03-09,3265,0.361,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-03-09,2943,0.337,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-03-09,3702,0.456,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-03-09,2596,0.423,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-03-09,2266,0.527,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-03-09,3820,0.602,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-03-09,2485,0.595,Upland,24,Parts Per Million ( ppm ) 
2017-03-09,3153,0.261,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-03-09,3101,0.073,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2017-03-09,2360,0.239,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-03-09,3665,0.294,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-03-09,3486,0.194,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-03-09,3023,0.152,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-03-09,3829,0.567,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-03-09,3821,0.891,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-03-09,3828,0.848,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-03-09,3247,0.434,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-03-09,3803,0.592,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-03-09,3742,0.888,Oakland-West,23,Parts Per Million ( ppm ) 
2017-03-09,2804,0.346,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-03-09,2831,0.318,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-03-09,3668,0.352,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-03-09,2655,0.493,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-03-09,2373,0.441,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2017-03-09,2125,0.471,Redwood City,23,Parts Per Million ( ppm ) 
2017-03-09,3661,0.430,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-03-09,3810,0.806,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-03-09,2410,0.462,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2017-03-09,3804,0.384,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-03-09,3026,0.349,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-03-09,3781,0.480,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2017-03-09,3787,0.320,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-03-09,2094,0.285,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-03-09,2833,0.352,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-03-09,3135,0.493,Calexico-Ethel Street,20,Parts Per Million ( ppm ) 
2017-03-09,2551,0.104,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-03-09,2199,0.076,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-03-09,3783,0.268,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-03-09,2123,0.380,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-03-09,3823,0.483,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2017-03-09,2731,0.433,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-03-09,3738,0.726,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2017-03-10,2116,0.118,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-03-10,3658,0.457,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2017-03-10,2923,0.148,Barstow,23,Parts Per Million ( ppm ) 
2017-03-10,3500,0.563,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-03-10,3779,0.109,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2017-03-10,3716,0.238,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-03-10,3489,0.275,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-03-10,2484,0.643,Azusa,24,Parts Per Million ( ppm ) 
2017-03-10,3743,1.019,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-03-10,2849,0.313,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-03-10,3774,0.556,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-03-10,2899,0.738,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-03-10,3683,0.674,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-03-10,2160,0.499,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2017-03-10,3693,0.821,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-03-10,2898,0.800,Pomona,24,Parts Per Million ( ppm ) 
2017-03-10,2420,0.457,Reseda,22,Parts Per Million ( ppm ) 
2017-03-10,3502,0.363,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-03-10,2494,0.653,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-03-10,3809,1.293,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-03-10,3674,0.889,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-03-10,2937,0.362,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-03-10,2249,0.543,La Habra,24,Parts Per Million ( ppm ) 
2017-03-10,3265,0.401,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-03-10,2943,0.407,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-03-10,3702,0.570,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-03-10,2596,0.561,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-03-10,2266,0.523,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-03-10,3820,0.646,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-03-10,2485,0.658,Upland,20,Parts Per Million ( ppm ) 
2017-03-10,3153,0.309,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2017-03-10,3101,0.118,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2017-03-10,2360,0.257,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-03-10,3665,0.306,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-03-10,3486,0.225,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-03-10,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-03-10,3829,0.494,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2017-03-10,3821,0.843,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2017-03-10,3828,0.793,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-03-10,3247,0.479,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-03-10,3803,0.565,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-03-10,3742,0.737,Oakland-West,23,Parts Per Million ( ppm ) 
2017-03-10,2804,0.376,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-03-10,2831,0.323,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-03-10,3668,0.274,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-03-10,2622,0.436,San Rafael,23,Parts Per Million ( ppm ) 
2017-03-10,2655,0.537,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-03-10,2373,0.558,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-03-10,2125,0.524,Redwood City,23,Parts Per Million ( ppm ) 
2017-03-10,3661,0.430,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-03-10,3810,0.867,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-03-10,2410,0.429,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-03-10,3804,0.409,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-03-10,3026,0.390,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2017-03-10,3781,0.478,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-03-10,3787,0.349,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-03-10,2094,0.298,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-03-10,2833,0.403,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-03-10,3135,0.652,Calexico-Ethel Street,19,Parts Per Million ( ppm ) 
2017-03-10,2551,0.050,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-03-10,2199,0.086,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-03-10,3783,0.246,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2017-03-10,2123,0.387,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-03-10,3823,0.450,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-03-10,2731,0.452,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2017-03-10,3738,0.670,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2017-03-11,2116,0.118,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-03-11,3658,0.387,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2017-03-11,2923,0.163,Barstow,22,Parts Per Million ( ppm ) 
2017-03-11,3500,0.524,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-03-11,3716,0.238,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-03-11,3489,0.267,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-03-11,2484,0.600,Azusa,24,Parts Per Million ( ppm ) 
2017-03-11,3743,0.731,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-03-11,2849,0.310,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-03-11,3774,0.456,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-03-11,2899,0.687,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-03-11,3683,0.402,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-03-11,2160,0.446,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-03-11,3693,0.689,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-03-11,2898,0.698,Pomona,24,Parts Per Million ( ppm ) 
2017-03-11,2420,0.405,Reseda,18,Parts Per Million ( ppm ) 
2017-03-11,3502,0.268,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-03-11,2494,0.679,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-03-11,3809,1.132,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-03-11,3674,0.842,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-03-11,2937,0.252,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-03-11,2249,0.421,La Habra,24,Parts Per Million ( ppm ) 
2017-03-11,3265,0.376,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-03-11,2943,0.394,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-03-11,3702,0.552,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-03-11,2596,0.568,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-03-11,2266,0.577,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-03-11,3820,0.621,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-03-11,2485,0.674,Upland,24,Parts Per Million ( ppm ) 
2017-03-11,3153,0.235,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-03-11,3101,0.078,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-03-11,2360,0.261,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-03-11,3665,0.253,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-03-11,3486,0.213,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-03-11,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-03-11,3829,0.412,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-03-11,3821,0.773,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-03-11,3828,0.768,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-03-11,3247,0.434,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-03-11,3803,0.494,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-03-11,3742,0.706,Oakland-West,23,Parts Per Million ( ppm ) 
2017-03-11,2804,0.374,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-03-11,2831,0.338,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-03-11,3668,0.210,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-03-11,2622,0.424,San Rafael,23,Parts Per Million ( ppm ) 
2017-03-11,2655,0.492,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-03-11,2373,0.508,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-03-11,2125,0.410,Redwood City,23,Parts Per Million ( ppm ) 
2017-03-11,3661,0.373,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-03-11,3810,0.837,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-03-11,2410,0.431,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-03-11,3804,0.353,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-03-11,3026,0.412,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2017-03-11,3781,0.505,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2017-03-11,3787,0.293,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2017-03-11,2094,0.315,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-03-11,2833,0.330,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-03-11,3135,0.263,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-03-11,2551,0.023,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-03-11,2199,0.070,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-03-11,3783,0.230,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-03-11,2123,0.448,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-03-11,3823,0.453,Sacramento-Bercut Drive,18,Parts Per Million ( ppm ) 
2017-03-11,2731,0.390,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-03-11,3738,0.713,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2017-03-12,2116,0.125,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2017-03-12,3658,0.383,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2017-03-12,2923,0.164,Barstow,23,Parts Per Million ( ppm ) 
2017-03-12,3500,0.537,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-03-12,3779,0.127,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2017-03-12,3716,0.242,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-03-12,3489,0.217,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-03-12,2484,0.678,Azusa,24,Parts Per Million ( ppm ) 
2017-03-12,3743,0.412,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-03-12,2849,0.318,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-03-12,3774,0.246,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-03-12,2899,0.660,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-03-12,3683,0.475,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-03-12,2160,0.436,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-03-12,3693,0.583,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-03-12,2898,0.684,Pomona,24,Parts Per Million ( ppm ) 
2017-03-12,3502,0.231,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-03-12,2494,0.595,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-03-12,3809,1.047,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-03-12,3674,0.716,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-03-12,2937,0.148,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-03-12,2249,0.318,La Habra,24,Parts Per Million ( ppm ) 
2017-03-12,3265,0.339,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-03-12,2943,0.351,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-03-12,3702,0.518,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-03-12,2596,0.515,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-03-12,2266,0.502,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-03-12,3820,0.568,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-03-12,2485,0.575,Upland,24,Parts Per Million ( ppm ) 
2017-03-12,3153,0.248,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-03-12,3101,0.078,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-03-12,2360,0.235,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-03-12,3665,0.293,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-03-12,3486,0.185,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-03-12,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-03-12,3829,0.446,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-03-12,3821,0.873,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-03-12,3828,0.790,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-03-12,3247,0.375,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-03-12,3803,0.639,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2017-03-12,3742,0.713,Oakland-West,23,Parts Per Million ( ppm ) 
2017-03-12,2804,0.313,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-03-12,2831,0.283,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-03-12,3668,0.123,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-03-12,2622,0.400,San Rafael,23,Parts Per Million ( ppm ) 
2017-03-12,2655,0.459,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-03-12,2373,0.496,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-03-12,2125,0.386,Redwood City,23,Parts Per Million ( ppm ) 
2017-03-12,3661,0.283,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-03-12,3810,0.714,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-03-12,2410,0.395,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-03-12,3804,0.356,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-03-12,3026,0.379,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-03-12,3781,0.450,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-03-12,3787,0.288,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-03-12,2094,0.250,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-03-12,2833,0.214,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-03-12,3135,0.288,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-03-12,2551,0.020,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-03-12,2199,0.046,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-03-12,3783,0.208,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-03-13,2116,0.126,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2017-03-13,3658,0.467,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2017-03-13,2923,0.158,Barstow,23,Parts Per Million ( ppm ) 
2017-03-13,3716,0.246,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-03-13,3489,0.258,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-03-13,2484,0.733,Azusa,24,Parts Per Million ( ppm ) 
2017-03-13,3743,0.515,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-03-13,2849,0.309,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-03-13,3774,0.326,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-03-13,2899,0.828,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-03-13,3683,0.505,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-03-13,2160,0.533,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-03-13,3693,0.617,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-03-13,2898,0.730,Pomona,24,Parts Per Million ( ppm ) 
2017-03-13,3502,0.318,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-03-13,2494,0.590,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-03-13,3809,1.089,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-03-13,3674,0.792,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-03-13,2937,0.219,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-03-13,2249,0.375,La Habra,24,Parts Per Million ( ppm ) 
2017-03-13,3265,0.433,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-03-13,2943,0.297,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-03-13,3702,0.470,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-03-13,2596,0.499,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-03-13,2266,0.495,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-03-13,3820,0.557,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-03-13,2485,0.642,Upland,24,Parts Per Million ( ppm ) 
2017-03-13,3153,0.262,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2017-03-13,3101,0.110,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2017-03-13,2360,0.286,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2017-03-13,3665,0.236,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2017-03-13,3486,0.205,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-03-13,3023,0.200,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2017-03-13,3829,0.546,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-03-13,3821,0.918,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-03-13,3828,0.804,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-03-13,3247,0.451,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-03-13,3803,0.666,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-03-13,3742,0.866,Oakland-West,22,Parts Per Million ( ppm ) 
2017-03-13,2804,0.409,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-03-13,2831,0.333,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-03-13,3668,0.112,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-03-13,2622,0.477,San Rafael,23,Parts Per Million ( ppm ) 
2017-03-13,2655,0.544,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-03-13,2373,0.618,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-03-13,2125,0.531,Redwood City,23,Parts Per Million ( ppm ) 
2017-03-13,3661,0.503,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-03-13,3810,0.965,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-03-13,2410,0.702,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-03-13,3804,0.377,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-03-13,3026,0.422,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2017-03-13,3781,0.473,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-03-13,3787,0.275,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-03-13,2094,0.365,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-03-13,2833,0.454,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2017-03-13,3135,0.287,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-03-13,2551,0.018,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2017-03-13,2199,0.082,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-03-13,3783,0.275,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-03-14,2116,0.119,Bishop-White Mountain Research Center,22,Parts Per Million ( ppm ) 
2017-03-14,3658,0.407,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2017-03-14,2923,0.152,Barstow,23,Parts Per Million ( ppm ) 
2017-03-14,3500,0.276,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-03-14,3779,0.100,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2017-03-14,3716,0.242,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-03-14,3489,0.217,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-03-14,2484,0.593,Azusa,24,Parts Per Million ( ppm ) 
2017-03-14,3743,0.755,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-03-14,2849,0.213,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-03-14,3774,0.499,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-03-14,2899,0.665,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-03-14,3683,0.499,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-03-14,2160,0.390,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-03-14,3693,0.731,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-03-14,2898,0.690,Pomona,24,Parts Per Million ( ppm ) 
2017-03-14,2420,0.242,Reseda,24,Parts Per Million ( ppm ) 
2017-03-14,3502,0.323,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-03-14,2494,0.740,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-03-14,3809,1.296,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-03-14,3674,0.873,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-03-14,2937,0.332,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-03-14,2249,0.527,La Habra,24,Parts Per Million ( ppm ) 
2017-03-14,3265,0.441,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-03-14,2943,0.285,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-03-14,3702,0.488,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-03-14,2596,0.468,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-03-14,2266,0.483,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-03-14,3820,0.546,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-03-14,2485,0.550,Upland,23,Parts Per Million ( ppm ) 
2017-03-14,3153,0.295,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2017-03-14,3101,0.114,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2017-03-14,2360,0.265,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-03-14,3665,0.310,Santa Barbara-700 East Canon Perdido,20,Parts Per Million ( ppm ) 
2017-03-14,3486,0.212,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-03-14,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-03-14,3829,0.431,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2017-03-14,3821,0.800,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-03-14,3828,0.925,Berkeley-Aquatic Park                   ,20,Parts Per Million ( ppm ) 
2017-03-14,3247,0.474,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-03-14,3803,0.606,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-03-14,3742,0.805,Oakland-West,23,Parts Per Million ( ppm ) 
2017-03-14,2804,0.413,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-03-14,2831,0.393,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-03-14,3668,0.184,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-03-14,2622,0.475,San Rafael,23,Parts Per Million ( ppm ) 
2017-03-14,2655,0.588,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-03-14,2125,0.510,Redwood City,23,Parts Per Million ( ppm ) 
2017-03-14,3661,0.495,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-03-14,3810,0.976,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-03-14,2410,0.570,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-03-14,3804,0.386,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-03-14,3026,0.352,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2017-03-14,3781,0.416,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2017-03-14,3787,0.240,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-03-14,2094,0.293,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-03-14,2833,0.387,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-03-14,3135,0.419,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-03-14,2551,0.092,El Centro-9th Street,20,Parts Per Million ( ppm ) 
2017-03-14,2199,0.060,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-03-14,3783,0.277,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-03-14,2123,0.371,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-03-14,2731,0.463,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2017-03-14,3738,0.796,Sacramento-Goldenland Court,23,Parts Per Million ( ppm )
