summary_date,site,co_davg,name,obs_count,units 
2006-10-15,3018,0.330,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-10-15,3658,0.104,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-10-15,2923,0.091,Barstow,22,Parts Per Million ( ppm ) 
2006-10-15,3500,0.274,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-10-15,3681,0.091,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-10-15,3203,0.548,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-10-15,3185,0.348,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-10-15,3201,0.430,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-10-15,3255,0.000,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-10-15,3141,0.304,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-10-15,3178,0.352,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-10-15,3010,0.293,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-10-15,3116,0.256,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-10-15,3489,0.430,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-10-15,2329,0.343,Davenport,23,Parts Per Million ( ppm ) 
2006-10-15,2484,0.117,Azusa,23,Parts Per Million ( ppm ) 
2006-10-15,2492,0.126,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-10-15,2899,0.165,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-10-15,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-10-15,2583,0.526,Lynwood,23,Parts Per Million ( ppm ) 
2006-10-15,2429,0.174,North Long Beach,23,Parts Per Million ( ppm ) 
2006-10-15,2160,0.461,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-10-15,3693,0.474,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-10-15,2898,0.309,Pomona,23,Parts Per Million ( ppm ) 
2006-10-15,2420,0.139,Reseda,23,Parts Per Million ( ppm ) 
2006-10-15,3502,0.035,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-10-15,2494,0.122,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-10-15,3674,0.096,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-10-15,2937,0.022,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-10-15,2249,0.261,La Habra,23,Parts Per Million ( ppm ) 
2006-10-15,3265,0.139,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-10-15,2943,0.100,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-10-15,2333,0.330,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-10-15,2596,0.283,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-10-15,2221,0.087,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-10-15,2485,0.287,Upland,23,Parts Per Million ( ppm ) 
2006-10-15,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-10-15,3101,0.217,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-10-15,2360,0.074,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-10-15,3023,0.065,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-10-15,2589,0.683,Chula Vista,23,Parts Per Million ( ppm ) 
2006-10-15,2263,0.138,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-10-15,2933,0.317,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-10-15,3690,0.317,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-10-15,2921,0.533,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-10-15,2293,0.191,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-10-15,3490,0.274,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-10-15,2804,0.343,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-10-15,2831,0.270,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-10-15,2102,0.513,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-10-15,3668,0.226,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-10-15,2622,0.309,San Rafael,23,Parts Per Million ( ppm ) 
2006-10-15,2655,0.300,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-10-15,2373,0.352,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-10-15,2125,0.426,Redwood City,23,Parts Per Million ( ppm ) 
2006-10-15,3661,0.203,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-10-15,2410,0.283,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-10-15,2105,0.348,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-10-15,3026,0.235,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-10-15,3009,0.135,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-10-15,2013,0.243,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-10-15,2844,0.204,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-10-15,3145,0.387,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-10-15,2094,0.243,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-10-15,2833,0.152,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-10-15,2996,0.322,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-10-15,3173,0.204,Calexico-East,23,Parts Per Million ( ppm ) 
2006-10-15,3135,0.339,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-10-15,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-10-15,2199,0.204,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-10-15,2115,0.217,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-10-15,2123,0.243,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-10-15,3223,0.600,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-10-15,2731,0.226,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-10-15,2840,0.325,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-10-16,3018,0.300,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-10-16,3658,0.091,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-10-16,2923,0.068,Barstow,22,Parts Per Million ( ppm ) 
2006-10-16,3500,0.352,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-10-16,3681,0.039,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-10-16,3203,0.591,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2006-10-16,3185,0.626,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-10-16,3201,0.543,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-10-16,3255,0.143,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2006-10-16,3141,0.409,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-10-16,3178,0.425,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2006-10-16,3010,0.290,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-10-16,3116,0.294,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-10-16,3489,0.458,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-10-16,2329,0.500,Davenport,24,Parts Per Million ( ppm ) 
2006-10-16,2484,0.257,Azusa,23,Parts Per Million ( ppm ) 
2006-10-16,2492,0.248,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-10-16,2899,0.278,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-10-16,3683,0.017,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-10-16,2583,0.578,Lynwood,23,Parts Per Million ( ppm ) 
2006-10-16,2429,0.296,North Long Beach,23,Parts Per Million ( ppm ) 
2006-10-16,2160,0.535,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-10-16,3693,0.526,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-10-16,2898,0.383,Pomona,23,Parts Per Million ( ppm ) 
2006-10-16,2420,0.270,Reseda,23,Parts Per Million ( ppm ) 
2006-10-16,3502,0.096,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-10-16,2494,0.283,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-10-16,3674,0.148,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-10-16,2937,0.070,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-10-16,2249,0.326,La Habra,23,Parts Per Million ( ppm ) 
2006-10-16,3265,0.178,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-10-16,2943,0.070,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-10-16,2333,0.483,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-10-16,2596,0.313,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-10-16,2221,0.174,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-10-16,2485,0.396,Upland,23,Parts Per Million ( ppm ) 
2006-10-16,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-10-16,3101,0.300,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-10-16,2360,0.109,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-10-16,3023,0.017,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-10-16,2589,0.664,Chula Vista,22,Parts Per Million ( ppm ) 
2006-10-16,2263,0.250,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-10-16,2933,0.445,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2006-10-16,3690,0.343,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-10-16,2921,0.875,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-10-16,2293,0.330,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-10-16,3490,0.291,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-10-16,2804,0.361,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-10-16,2831,0.313,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-10-16,2102,0.400,Pittsburg-10th Street,21,Parts Per Million ( ppm ) 
2006-10-16,3668,0.274,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-10-16,2622,0.313,San Rafael,23,Parts Per Million ( ppm ) 
2006-10-16,2655,0.339,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-10-16,2373,0.426,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-10-16,2125,0.526,Redwood City,23,Parts Per Million ( ppm ) 
2006-10-16,3661,0.244,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-10-16,2105,0.287,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-10-16,3026,0.476,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2006-10-16,3009,0.139,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-10-16,2013,0.300,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2006-10-16,2844,0.222,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-10-16,3145,0.430,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-10-16,2094,0.291,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-10-16,2833,0.239,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-10-16,2996,0.339,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-10-16,3173,0.409,Calexico-East,23,Parts Per Million ( ppm ) 
2006-10-16,3135,0.483,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-10-16,2551,0.030,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-10-16,2199,0.213,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-10-16,2115,0.245,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2006-10-16,2123,0.348,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-10-16,3223,0.725,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-10-16,2731,0.374,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-10-16,2840,0.488,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-10-17,3018,0.245,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2006-10-17,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-10-17,2923,0.009,Barstow,22,Parts Per Million ( ppm ) 
2006-10-17,3500,0.196,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-10-17,3681,0.143,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-10-17,3203,0.327,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2006-10-17,3185,0.443,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-10-17,3201,0.409,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-10-17,3255,0.022,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-10-17,3141,0.443,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-10-17,3178,0.474,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-10-17,3010,0.391,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-10-17,3116,0.399,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2006-10-17,3489,0.517,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-10-17,2329,0.435,Davenport,23,Parts Per Million ( ppm ) 
2006-10-17,2484,0.178,Azusa,23,Parts Per Million ( ppm ) 
2006-10-17,2492,0.335,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-10-17,2899,0.348,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-10-17,3683,0.117,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-10-17,2583,0.855,Lynwood,22,Parts Per Million ( ppm ) 
2006-10-17,2429,0.348,North Long Beach,23,Parts Per Million ( ppm ) 
2006-10-17,2160,0.596,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-10-17,3693,0.774,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-10-17,2898,0.391,Pomona,23,Parts Per Million ( ppm ) 
2006-10-17,2420,0.357,Reseda,23,Parts Per Million ( ppm ) 
2006-10-17,3502,0.118,Santa Clarita,22,Parts Per Million ( ppm ) 
2006-10-17,2494,0.287,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-10-17,3674,0.217,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-10-17,2937,0.148,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-10-17,2249,0.491,La Habra,23,Parts Per Million ( ppm ) 
2006-10-17,3265,0.196,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-10-17,2943,0.087,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-10-17,2333,0.435,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-10-17,2221,0.161,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-10-17,2485,0.381,Upland,21,Parts Per Million ( ppm ) 
2006-10-17,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-10-17,3101,0.396,Las Flores Canyon #1,24,Parts Per Million ( ppm ) 
2006-10-17,2360,0.183,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-10-17,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-10-17,2589,0.691,Chula Vista,23,Parts Per Million ( ppm ) 
2006-10-17,2263,0.421,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-10-17,2933,0.448,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-10-17,3690,0.426,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-10-17,2921,0.759,San Diego-Union Street,22,Parts Per Million ( ppm ) 
2006-10-17,2293,0.609,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-10-17,2804,0.309,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-10-17,2831,0.387,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-10-17,2102,0.439,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-10-17,3668,0.348,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-10-17,2622,0.422,San Rafael,23,Parts Per Million ( ppm ) 
2006-10-17,2655,0.378,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-10-17,2373,0.726,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-10-17,2125,0.770,Redwood City,23,Parts Per Million ( ppm ) 
2006-10-17,3661,0.521,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-10-17,2410,0.615,Vallejo-304 Tuolumne Street,20,Parts Per Million ( ppm ) 
2006-10-17,2105,0.378,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-10-17,3026,0.243,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-10-17,3009,0.127,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2006-10-17,2013,0.304,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-10-17,2844,0.222,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-10-17,3145,0.530,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-10-17,2094,0.348,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-10-17,2833,0.196,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-10-17,2996,0.296,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-10-17,3173,0.213,Calexico-East,23,Parts Per Million ( ppm ) 
2006-10-17,3135,0.252,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-10-17,2551,0.000,El Centro-9th Street,24,Parts Per Million ( ppm ) 
2006-10-17,2199,0.214,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2006-10-17,2115,0.257,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-10-17,2123,0.232,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2006-10-17,3223,0.629,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-10-17,2731,0.239,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-10-17,2840,0.388,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-10-18,3018,0.252,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-10-18,3658,0.204,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-10-18,2923,0.086,Barstow,22,Parts Per Million ( ppm ) 
2006-10-18,3500,0.339,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-10-18,3681,0.141,Mexicali-Carretera,22,Parts Per Million ( ppm ) 
2006-10-18,3203,0.281,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2006-10-18,3185,0.543,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-10-18,3201,0.795,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2006-10-18,3255,0.037,Tecate-Paseo Morelos,19,Parts Per Million ( ppm ) 
2006-10-18,3141,1.735,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-10-18,3178,0.648,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-10-18,3010,0.416,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-10-18,3116,0.407,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-10-18,3489,0.517,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-10-18,2329,0.438,Davenport,24,Parts Per Million ( ppm ) 
2006-10-18,2484,0.322,Azusa,23,Parts Per Million ( ppm ) 
2006-10-18,2492,0.313,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-10-18,2899,0.891,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-10-18,3683,0.491,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-10-18,2583,1.530,Lynwood,23,Parts Per Million ( ppm ) 
2006-10-18,2429,0.883,North Long Beach,23,Parts Per Million ( ppm ) 
2006-10-18,2160,0.813,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-10-18,3693,1.078,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-10-18,2898,0.709,Pomona,23,Parts Per Million ( ppm ) 
2006-10-18,2420,0.148,Reseda,23,Parts Per Million ( ppm ) 
2006-10-18,3502,0.083,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-10-18,2494,0.378,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-10-18,3674,0.457,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-10-18,2937,0.378,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-10-18,2249,0.804,La Habra,23,Parts Per Million ( ppm ) 
2006-10-18,3265,0.309,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-10-18,2943,0.078,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-10-18,2333,0.400,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-10-18,2596,0.318,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2006-10-18,2221,0.104,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-10-18,2485,0.452,Upland,23,Parts Per Million ( ppm ) 
2006-10-18,3153,0.013,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-10-18,3101,0.479,Las Flores Canyon #1,24,Parts Per Million ( ppm ) 
2006-10-18,2360,0.209,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-10-18,3023,0.004,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-10-18,2589,0.955,Chula Vista,22,Parts Per Million ( ppm ) 
2006-10-18,2263,1.171,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-10-18,2933,1.135,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-10-18,3690,0.952,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2006-10-18,2921,1.129,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-10-18,2293,0.439,Fremont-Chapel Way,18,Parts Per Million ( ppm ) 
2006-10-18,3490,0.391,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2006-10-18,2804,0.317,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-10-18,2831,0.465,Concord-2956-A Treat Blvd,20,Parts Per Million ( ppm ) 
2006-10-18,2102,0.514,Pittsburg-10th Street,22,Parts Per Million ( ppm ) 
2006-10-18,3668,0.478,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-10-18,2622,0.522,San Rafael,23,Parts Per Million ( ppm ) 
2006-10-18,2655,0.430,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-10-18,2373,0.630,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-10-18,2125,0.600,Redwood City,22,Parts Per Million ( ppm ) 
2006-10-18,3661,0.707,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-10-18,2410,0.674,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-10-18,2105,0.457,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-10-18,3026,0.683,Clovis-N Villa Avenue,18,Parts Per Million ( ppm ) 
2006-10-18,3009,0.461,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-10-18,2013,0.545,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2006-10-18,2844,0.309,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2006-10-18,3145,0.727,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2006-10-18,2094,0.864,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2006-10-18,2833,0.548,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-10-18,2996,0.536,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2006-10-18,3173,0.276,Calexico-East,21,Parts Per Million ( ppm ) 
2006-10-18,3135,0.304,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-10-18,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-10-18,2199,0.165,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-10-18,2115,0.400,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-10-18,2123,0.536,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2006-10-18,3223,0.963,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-10-18,2731,0.552,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-10-18,2840,0.775,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-10-19,3018,0.291,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-10-19,3658,0.596,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-10-19,2923,0.200,Barstow,22,Parts Per Million ( ppm ) 
2006-10-19,3500,0.439,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-10-19,3681,0.333,Mexicali-Carretera,21,Parts Per Million ( ppm ) 
2006-10-19,3203,1.268,Mexicali-Cobach,19,Parts Per Million ( ppm ) 
2006-10-19,3185,1.173,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2006-10-19,3201,1.478,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-10-19,3255,0.074,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-10-19,3141,1.790,Tijuana-La Mesa,20,Parts Per Million ( ppm ) 
2006-10-19,3178,0.655,Tijuana-Las Playas,20,Parts Per Million ( ppm ) 
2006-10-19,3010,0.502,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-10-19,3116,0.455,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-10-19,3489,0.667,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-10-19,2329,0.488,Davenport,24,Parts Per Million ( ppm ) 
2006-10-19,2484,0.235,Azusa,23,Parts Per Million ( ppm ) 
2006-10-19,2492,0.943,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-10-19,2899,0.713,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-10-19,3683,0.435,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-10-19,2583,1.313,Lynwood,23,Parts Per Million ( ppm ) 
2006-10-19,2429,0.843,North Long Beach,23,Parts Per Million ( ppm ) 
2006-10-19,2160,0.865,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-10-19,3693,1.100,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-10-19,2898,0.813,Pomona,23,Parts Per Million ( ppm ) 
2006-10-19,2420,0.609,Reseda,23,Parts Per Million ( ppm ) 
2006-10-19,3502,0.235,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-10-19,2494,0.652,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-10-19,3674,0.696,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-10-19,2937,0.839,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-10-19,2249,1.087,La Habra,23,Parts Per Million ( ppm ) 
2006-10-19,3265,0.378,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-10-19,2943,0.209,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-10-19,2333,0.796,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-10-19,2596,0.691,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-10-19,2221,0.470,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-10-19,2485,0.591,Upland,23,Parts Per Million ( ppm ) 
2006-10-19,3153,0.017,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-10-19,3101,0.604,Las Flores Canyon #1,24,Parts Per Million ( ppm ) 
2006-10-19,2360,0.261,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-10-19,3023,0.061,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-10-19,2589,1.074,Chula Vista,23,Parts Per Million ( ppm ) 
2006-10-19,2263,1.191,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2006-10-19,2933,1.061,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-10-19,3690,1.209,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-10-19,2921,1.354,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-10-19,3490,0.661,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-10-19,2804,0.378,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-10-19,2831,0.435,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-10-19,2102,0.643,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-10-19,3668,0.494,San Pablo-Rumrill Blvd,18,Parts Per Million ( ppm ) 
2006-10-19,2622,0.605,San Rafael,21,Parts Per Million ( ppm ) 
2006-10-19,2655,0.578,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-10-19,2125,0.726,Redwood City,23,Parts Per Million ( ppm ) 
2006-10-19,3661,0.778,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-10-19,2410,0.861,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-10-19,2105,0.517,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-10-19,3026,0.604,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-10-19,3009,0.687,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-10-19,2013,0.652,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-10-19,2844,0.296,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-10-19,3145,0.778,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-10-19,2094,1.100,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-10-19,2833,1.009,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-10-19,2996,0.635,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-10-19,3173,0.683,Calexico-East,23,Parts Per Million ( ppm ) 
2006-10-19,3135,0.413,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-10-19,2551,0.035,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-10-19,2199,0.296,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-10-19,2115,0.387,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-10-19,2123,0.787,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-10-19,3223,1.410,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2006-10-19,2731,0.809,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-10-19,2840,1.063,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-10-20,3018,0.287,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-10-20,3658,0.483,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-10-20,2923,0.236,Barstow,22,Parts Per Million ( ppm ) 
2006-10-20,3500,0.570,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-10-20,3681,0.550,Mexicali-Carretera,22,Parts Per Million ( ppm ) 
2006-10-20,3203,2.773,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2006-10-20,3185,1.665,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-10-20,3201,2.386,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2006-10-20,3255,0.445,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2006-10-20,3141,2.435,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-10-20,3178,0.670,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-10-20,3010,0.577,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-10-20,3116,0.462,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-10-20,3489,0.646,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-10-20,2329,0.508,Davenport,24,Parts Per Million ( ppm ) 
2006-10-20,2484,0.565,Azusa,23,Parts Per Million ( ppm ) 
2006-10-20,2492,1.417,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-10-20,2899,1.200,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-10-20,3683,0.704,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-10-20,2583,1.687,Lynwood,23,Parts Per Million ( ppm ) 
2006-10-20,2429,1.135,North Long Beach,23,Parts Per Million ( ppm ) 
2006-10-20,2160,1.178,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-10-20,3693,1.383,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-10-20,2898,1.074,Pomona,23,Parts Per Million ( ppm ) 
2006-10-20,2420,0.957,Reseda,23,Parts Per Million ( ppm ) 
2006-10-20,3502,0.387,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-10-20,2494,0.943,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-10-20,3674,0.752,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-10-20,2937,0.704,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-10-20,2249,1.126,La Habra,23,Parts Per Million ( ppm ) 
2006-10-20,3265,0.478,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-10-20,2943,0.387,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-10-20,2333,1.030,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-10-20,2596,1.030,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-10-20,2221,0.791,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-10-20,2485,0.770,Upland,23,Parts Per Million ( ppm ) 
2006-10-20,3153,0.022,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-10-20,3101,0.821,Las Flores Canyon #1,24,Parts Per Million ( ppm ) 
2006-10-20,2360,0.243,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-10-20,3023,0.057,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-10-20,2589,0.961,Chula Vista,23,Parts Per Million ( ppm ) 
2006-10-20,2263,1.279,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-10-20,2933,0.813,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-10-20,3690,1.030,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-10-20,2921,1.358,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-10-20,2293,0.600,Fremont-Chapel Way,19,Parts Per Million ( ppm ) 
2006-10-20,3490,0.765,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-10-20,2804,0.487,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-10-20,2831,0.536,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2006-10-20,2102,0.665,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-10-20,3668,0.655,San Pablo-Rumrill Blvd,20,Parts Per Million ( ppm ) 
2006-10-20,2622,0.704,San Rafael,23,Parts Per Million ( ppm ) 
2006-10-20,2655,0.713,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-10-20,2373,0.765,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-10-20,2125,0.783,Redwood City,23,Parts Per Million ( ppm ) 
2006-10-20,3661,0.894,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-10-20,2410,0.874,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-10-20,2105,0.557,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-10-20,3026,0.700,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2006-10-20,3009,0.770,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-10-20,2013,0.561,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-10-20,2844,0.357,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-10-20,3145,0.813,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-10-20,2094,1.022,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-10-20,2833,1.070,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-10-20,2996,0.757,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-10-20,3173,1.230,Calexico-East,23,Parts Per Million ( ppm ) 
2006-10-20,3135,1.986,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2006-10-20,2551,0.048,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-10-20,2199,0.291,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-10-20,2115,0.370,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-10-20,2123,0.652,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-10-20,3223,1.221,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-10-20,2731,0.774,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-10-20,2840,1.179,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-10-21,3018,0.274,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-10-21,3658,0.265,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-10-21,2923,0.150,Barstow,22,Parts Per Million ( ppm ) 
2006-10-21,3500,0.430,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2006-10-21,3681,0.926,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-10-21,3203,3.022,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-10-21,3185,1.539,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-10-21,3201,2.900,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-10-21,3255,0.026,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-10-21,3141,2.283,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-10-21,3178,0.691,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-10-21,3010,0.650,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-10-21,3116,0.402,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-10-21,3489,0.517,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-10-21,2329,0.474,Davenport,23,Parts Per Million ( ppm ) 
2006-10-21,2484,0.796,Azusa,23,Parts Per Million ( ppm ) 
2006-10-21,2492,1.500,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-10-21,2899,1.317,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-10-21,3683,0.465,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-10-21,2583,1.378,Lynwood,23,Parts Per Million ( ppm ) 
2006-10-21,2429,0.665,North Long Beach,23,Parts Per Million ( ppm ) 
2006-10-21,2160,1.261,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-10-21,3693,1.483,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-10-21,2898,1.226,Pomona,23,Parts Per Million ( ppm ) 
2006-10-21,2420,0.983,Reseda,23,Parts Per Million ( ppm ) 
2006-10-21,3502,0.204,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-10-21,2494,0.904,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-10-21,3674,0.783,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-10-21,2937,0.491,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-10-21,2249,1.087,La Habra,23,Parts Per Million ( ppm ) 
2006-10-21,3265,0.422,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-10-21,2943,0.348,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-10-21,2333,0.861,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-10-21,2596,0.987,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-10-21,2221,0.730,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-10-21,2485,0.861,Upland,23,Parts Per Million ( ppm ) 
2006-10-21,3153,0.000,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2006-10-21,3101,1.071,Las Flores Canyon #1,24,Parts Per Million ( ppm ) 
2006-10-21,2360,0.305,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2006-10-21,3023,0.086,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2006-10-21,2589,0.961,Chula Vista,23,Parts Per Million ( ppm ) 
2006-10-21,2263,1.042,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-10-21,2933,0.861,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-10-21,3690,0.843,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-10-21,2921,1.017,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-10-21,2293,0.604,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-10-21,3490,0.643,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-10-21,2804,0.426,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-10-21,2831,0.435,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-10-21,2102,0.417,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-10-21,3668,0.522,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-10-21,2622,0.674,San Rafael,23,Parts Per Million ( ppm ) 
2006-10-21,2655,0.552,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-10-21,2373,0.722,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-10-21,2125,0.778,Redwood City,23,Parts Per Million ( ppm ) 
2006-10-21,3661,0.865,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-10-21,2410,0.613,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-10-21,2105,0.509,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-10-21,3026,0.504,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-10-21,3009,0.470,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-10-21,2013,0.652,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-10-21,2844,0.404,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-10-21,3145,0.570,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-10-21,2094,0.809,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-10-21,2833,0.648,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-10-21,2996,0.561,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-10-21,3173,1.500,Calexico-East,23,Parts Per Million ( ppm ) 
2006-10-21,3135,1.683,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-10-21,2551,0.035,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2006-10-21,2199,0.261,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-10-21,2115,0.326,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-10-21,2123,0.570,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-10-21,3223,0.950,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-10-21,2731,0.904,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-10-21,2840,1.313,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm )
