summary_date,site,ozone_davg,name,obs_count,units 
2004-06-08,2915,0.060,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2004-06-08,2914,0.036,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2004-06-08,2993,0.028,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-06-08,3144,0.031,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-06-08,3196,0.036,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2004-06-08,3487,0.058,Echo Summit,23,Parts Per Million ( ppm ) 
2004-06-08,3017,0.038,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-06-08,3161,0.050,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2004-06-08,3126,0.042,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2004-06-08,3157,0.044,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2004-06-08,3002,0.036,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2004-06-08,3020,0.024,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2004-06-08,2968,0.035,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-06-08,3121,0.051,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2004-06-08,3658,0.057,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-06-08,3673,0.035,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2004-06-08,2923,0.059,Barstow,23,Parts Per Million ( ppm ) 
2004-06-08,2650,0.048,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2004-06-08,3152,0.067,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2004-06-08,2830,0.051,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2004-06-08,3215,0.052,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2004-06-08,3124,0.068,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2004-06-08,3500,0.046,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,3203,0.040,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2004-06-08,3185,0.046,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2004-06-08,3201,0.042,Mexicali-UABC,19,Parts Per Million ( ppm ) 
2004-06-08,3183,0.042,Rosarito,23,Parts Per Million ( ppm ) 
2004-06-08,3255,0.042,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-06-08,3138,0.036,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2004-06-08,3141,0.039,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2004-06-08,3178,0.035,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2004-06-08,3116,0.025,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2004-06-08,3033,0.029,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2004-06-08,2016,0.031,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2004-06-08,2894,0.029,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2004-06-08,3489,0.032,Salinas-High School,24,Parts Per Million ( ppm ) 
2004-06-08,2628,0.029,Hollister-Fairview Road,23,Parts Per Million ( ppm ) 
2004-06-08,2983,0.032,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2004-06-08,2329,0.030,Davenport,24,Parts Per Million ( ppm ) 
2004-06-08,3200,0.027,Santa Cruz AMS,23,Parts Per Million ( ppm ) 
2004-06-08,3133,0.032,Scotts Valley-Scotts Valley Drive,23,Parts Per Million ( ppm ) 
2004-06-08,2985,0.026,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2004-06-08,2752,0.027,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2004-06-08,2484,0.034,Azusa,23,Parts Per Million ( ppm ) 
2004-06-08,2492,0.046,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2849,0.038,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2004-06-08,2899,0.039,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-06-08,3683,0.043,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2004-06-08,2583,0.033,Lynwood,23,Parts Per Million ( ppm ) 
2004-06-08,2429,0.036,North Long Beach,20,Parts Per Million ( ppm ) 
2004-06-08,2160,0.040,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2166,0.035,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-06-08,2898,0.037,Pomona,23,Parts Per Million ( ppm ) 
2004-06-08,2420,0.052,Reseda,23,Parts Per Million ( ppm ) 
2004-06-08,3502,0.048,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-06-08,2494,0.046,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-06-08,3674,0.056,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-06-08,2937,0.048,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-06-08,2249,0.041,La Habra,23,Parts Per Million ( ppm ) 
2004-06-08,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-06-08,3168,0.057,Banning Airport,20,Parts Per Million ( ppm ) 
2004-06-08,2943,0.046,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-06-08,2525,0.052,Perris,23,Parts Per Million ( ppm ) 
2004-06-08,2596,0.047,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-06-08,2499,0.050,Crestline,23,Parts Per Million ( ppm ) 
2004-06-08,2266,0.040,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2004-06-08,2077,0.046,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2004-06-08,2221,0.039,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2004-06-08,3700,0.054,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2004-06-08,2485,0.036,Upland,23,Parts Per Million ( ppm ) 
2004-06-08,2965,0.028,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2671,0.028,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2004-06-08,2321,0.032,Morro Bay,23,Parts Per Million ( ppm ) 
2004-06-08,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2004-06-08,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2709,0.028,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-06-08,3003,0.028,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2004-06-08,2008,0.035,El Capitan Beach,23,Parts Per Million ( ppm ) 
2004-06-08,2954,0.028,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2004-06-08,3153,0.034,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-06-08,3101,0.041,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-06-08,2992,0.038,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2004-06-08,2360,0.031,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-06-08,2957,0.035,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2004-06-08,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-06-08,3486,0.027,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-06-08,3177,0.032,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2004-06-08,2593,0.028,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2004-06-08,3023,0.037,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-06-08,2991,0.023,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2004-06-08,3172,0.042,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,3505,0.037,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2880,0.037,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2004-06-08,2984,0.039,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2004-06-08,2088,0.025,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2004-06-08,2460,0.045,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2004-06-08,3198,0.046,Camp Pendleton,24,Parts Per Million ( ppm ) 
2004-06-08,2589,0.043,Chula Vista,22,Parts Per Million ( ppm ) 
2004-06-08,2368,0.044,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2004-06-08,2327,0.042,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2263,0.043,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-06-08,2933,0.038,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2004-06-08,2964,0.038,San Diego-12th Avenue,20,Parts Per Million ( ppm ) 
2004-06-08,2040,0.039,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2293,0.028,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-06-08,2806,0.031,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2004-06-08,3490,0.029,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2225,0.020,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-06-08,2973,0.027,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2004-06-08,2804,0.029,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-06-08,2831,0.030,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-06-08,2102,0.031,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-06-08,3668,0.025,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-06-08,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2004-06-08,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-06-08,2125,0.031,Redwood City,23,Parts Per Million ( ppm ) 
2004-06-08,2320,0.027,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2004-06-08,2613,0.024,Los Gatos,24,Parts Per Million ( ppm ) 
2004-06-08,2969,0.030,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2004-06-08,3661,0.028,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-06-08,3140,0.026,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,3507,0.029,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2004-06-08,3415,0.028,Fairfield-Chadbourne Road,24,Parts Per Million ( ppm ) 
2004-06-08,2410,0.032,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-06-08,2105,0.030,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-06-08,3026,0.031,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-06-08,2013,0.038,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-06-08,2844,0.034,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-06-08,2114,0.034,Parlier,22,Parts Per Million ( ppm ) 
2004-06-08,2941,0.048,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2004-06-08,3146,0.038,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2004-06-08,3145,0.036,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-06-08,2312,0.038,Edison,22,Parts Per Million ( ppm ) 
2004-06-08,2919,0.041,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2004-06-08,2772,0.043,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2004-06-08,2981,0.039,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2004-06-08,3129,0.034,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2004-06-08,3211,0.032,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2004-06-08,3022,0.038,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-06-08,2833,0.027,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-06-08,2996,0.027,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2004-06-08,3484,0.047,Sequoia and Kings Canyon Natl Park,21,Parts Per Million ( ppm ) 
2004-06-08,2032,0.035,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-06-08,3173,0.043,Calexico-East,23,Parts Per Million ( ppm ) 
2004-06-08,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2004-06-08,2997,0.031,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2004-06-08,2551,0.049,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2004-06-08,3186,0.049,Niland-English Road,23,Parts Per Million ( ppm ) 
2004-06-08,3143,0.049,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2004-06-08,2878,0.066,Indio-Jackson Street,21,Parts Per Million ( ppm ) 
2004-06-08,2199,0.059,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2004-06-08,2115,0.033,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-06-08,3491,0.040,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-08,2744,0.031,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-08,3137,0.033,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2004-06-08,2891,0.035,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2004-06-08,2956,0.029,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-08,2977,0.027,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2004-06-08,3187,0.031,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2004-06-08,2123,0.037,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-06-08,3223,0.023,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-08,2731,0.031,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-06-08,3011,0.027,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-06-08,3209,0.033,Sloughhouse,23,Parts Per Million ( ppm ) 
2004-06-08,3032,0.035,Anderson-North Street,24,Parts Per Million ( ppm ) 
2004-06-08,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2004-06-08,2829,0.036,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2004-06-08,3678,0.031,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2004-06-08,3117,0.037,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2004-06-08,2958,0.029,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-06-08,3197,0.029,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2004-06-08,3158,0.040,Tuscan Butte,23,Parts Per Million ( ppm ) 
2004-06-08,2143,0.029,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-06-08,3249,0.028,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2004-06-09,2915,0.052,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2004-06-09,2914,0.030,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2004-06-09,2993,0.035,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-06-09,3144,0.037,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-06-09,3196,0.041,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2004-06-09,3487,0.047,Echo Summit,23,Parts Per Million ( ppm ) 
2004-06-09,3017,0.040,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-06-09,3161,0.043,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2004-06-09,3664,0.037,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-06-09,3018,0.053,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2004-06-09,3126,0.047,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2004-06-09,3157,0.045,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2004-06-09,3002,0.040,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2004-06-09,3020,0.027,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2004-06-09,2968,0.040,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-06-09,3121,0.043,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2004-06-09,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-06-09,3673,0.035,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2004-06-09,2923,0.047,Barstow,23,Parts Per Million ( ppm ) 
2004-06-09,2650,0.047,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2004-06-09,3152,0.057,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2004-06-09,2830,0.050,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2004-06-09,3215,0.044,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2004-06-09,3124,0.059,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2004-06-09,3500,0.043,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,3203,0.044,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2004-06-09,3185,0.050,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2004-06-09,3201,0.039,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-06-09,3183,0.037,Rosarito,23,Parts Per Million ( ppm ) 
2004-06-09,3255,0.039,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2004-06-09,3138,0.032,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2004-06-09,3141,0.033,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-06-09,3178,0.031,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2004-06-09,3116,0.020,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2004-06-09,3033,0.025,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2004-06-09,2016,0.031,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2004-06-09,2894,0.031,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2004-06-09,3489,0.032,Salinas-High School,24,Parts Per Million ( ppm ) 
2004-06-09,2628,0.032,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2004-06-09,2983,0.039,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2004-06-09,2329,0.029,Davenport,22,Parts Per Million ( ppm ) 
2004-06-09,3200,0.031,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2004-06-09,3133,0.033,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2004-06-09,2985,0.028,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2004-06-09,2752,0.022,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2004-06-09,2484,0.026,Azusa,23,Parts Per Million ( ppm ) 
2004-06-09,2492,0.031,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,2849,0.028,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2004-06-09,2899,0.030,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-06-09,3683,0.034,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-06-09,2583,0.027,Lynwood,23,Parts Per Million ( ppm ) 
2004-06-09,2429,0.028,North Long Beach,23,Parts Per Million ( ppm ) 
2004-06-09,2160,0.032,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,2166,0.024,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-06-09,2898,0.025,Pomona,23,Parts Per Million ( ppm ) 
2004-06-09,2420,0.036,Reseda,23,Parts Per Million ( ppm ) 
2004-06-09,3502,0.034,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-06-09,2494,0.033,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-06-09,3674,0.044,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-06-09,2937,0.033,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-06-09,2249,0.029,La Habra,23,Parts Per Million ( ppm ) 
2004-06-09,3265,0.038,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-06-09,3168,0.049,Banning Airport,23,Parts Per Million ( ppm ) 
2004-06-09,2943,0.040,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-06-09,2525,0.042,Perris,23,Parts Per Million ( ppm ) 
2004-06-09,2596,0.037,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-06-09,2499,0.048,Crestline,23,Parts Per Million ( ppm ) 
2004-06-09,2266,0.031,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2004-06-09,2077,0.043,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2004-06-09,2221,0.033,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-06-09,3700,0.050,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2004-06-09,2485,0.030,Upland,23,Parts Per Million ( ppm ) 
2004-06-09,2965,0.025,Atascadero-Lewis Avenue,20,Parts Per Million ( ppm ) 
2004-06-09,2671,0.034,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2004-06-09,2321,0.034,Morro Bay,23,Parts Per Million ( ppm ) 
2004-06-09,3251,0.033,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2004-06-09,2955,0.031,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,2709,0.031,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-06-09,3003,0.026,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2004-06-09,2008,0.038,El Capitan Beach,20,Parts Per Million ( ppm ) 
2004-06-09,2954,0.029,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2004-06-09,3153,0.035,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-06-09,3101,0.036,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-06-09,2992,0.038,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2004-06-09,2360,0.030,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-06-09,2957,0.037,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2004-06-09,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-06-09,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-06-09,2593,0.033,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2004-06-09,3023,0.036,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2004-06-09,2991,0.021,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2004-06-09,3172,0.031,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2004-06-09,3505,0.027,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,2880,0.031,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2004-06-09,2984,0.027,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2004-06-09,2088,0.025,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2004-06-09,2460,0.039,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2004-06-09,3198,0.037,Camp Pendleton,22,Parts Per Million ( ppm ) 
2004-06-09,2368,0.039,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2004-06-09,2327,0.036,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,2263,0.038,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-06-09,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-06-09,2964,0.036,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,2040,0.036,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,2806,0.030,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2004-06-09,3490,0.028,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,2225,0.019,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2004-06-09,2973,0.027,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2004-06-09,2804,0.030,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-06-09,2831,0.029,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-06-09,2102,0.031,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-06-09,3668,0.025,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-06-09,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2004-06-09,2655,0.020,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2004-06-09,2373,0.024,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-06-09,2125,0.026,Redwood City,23,Parts Per Million ( ppm ) 
2004-06-09,2320,0.027,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2004-06-09,2613,0.024,Los Gatos,24,Parts Per Million ( ppm ) 
2004-06-09,2969,0.028,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2004-06-09,3661,0.027,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-06-09,3140,0.030,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2004-06-09,3507,0.027,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2004-06-09,3415,0.029,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2004-06-09,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-06-09,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-06-09,3026,0.038,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2004-06-09,3009,0.042,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-06-09,2013,0.043,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2004-06-09,2844,0.042,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2004-06-09,2114,0.038,Parlier,22,Parts Per Million ( ppm ) 
2004-06-09,2941,0.048,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2004-06-09,3146,0.037,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,3145,0.034,Bakersfield-Golden State Highway,19,Parts Per Million ( ppm ) 
2004-06-09,2312,0.038,Edison,22,Parts Per Million ( ppm ) 
2004-06-09,2919,0.040,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2004-06-09,2772,0.042,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2004-06-09,2981,0.035,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2004-06-09,3129,0.035,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2004-06-09,3211,0.036,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2004-06-09,3022,0.044,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2004-06-09,2094,0.029,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-06-09,2833,0.031,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-06-09,2996,0.034,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2004-06-09,3484,0.037,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2004-06-09,3206,0.040,Sequoia National Park-Lookout Point,23,Parts Per Million ( ppm ) 
2004-06-09,2032,0.035,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-06-09,3173,0.047,Calexico-East,23,Parts Per Million ( ppm ) 
2004-06-09,3135,0.034,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2004-06-09,2997,0.033,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2004-06-09,2551,0.051,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2004-06-09,3186,0.048,Niland-English Road,23,Parts Per Million ( ppm ) 
2004-06-09,3143,0.047,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2004-06-09,2878,0.056,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2004-06-09,2199,0.053,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-06-09,2115,0.033,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-06-09,3491,0.045,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-09,2744,0.028,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-09,3137,0.031,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2004-06-09,2891,0.038,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2004-06-09,2956,0.032,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-09,2977,0.029,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2004-06-09,3187,0.034,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2004-06-09,2123,0.034,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-06-09,3223,0.026,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2004-06-09,2731,0.032,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-06-09,3011,0.027,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-06-09,3209,0.035,Sloughhouse,23,Parts Per Million ( ppm ) 
2004-06-09,3032,0.029,Anderson-North Street,24,Parts Per Million ( ppm ) 
2004-06-09,2972,0.031,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2004-06-09,2829,0.032,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2004-06-09,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2004-06-09,3117,0.039,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2004-06-09,2958,0.029,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-06-09,3197,0.029,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2004-06-09,3158,0.044,Tuscan Butte,23,Parts Per Million ( ppm ) 
2004-06-09,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-06-09,3249,0.025,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2004-06-10,2915,0.049,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2004-06-10,2914,0.028,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2004-06-10,2993,0.036,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-06-10,3144,0.037,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-06-10,3196,0.040,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2004-06-10,3487,0.050,Echo Summit,20,Parts Per Million ( ppm ) 
2004-06-10,3017,0.041,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-06-10,3161,0.050,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2004-06-10,3664,0.032,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-06-10,3018,0.053,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2004-06-10,3126,0.042,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2004-06-10,3157,0.048,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2004-06-10,3002,0.037,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2004-06-10,3020,0.029,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2004-06-10,2968,0.043,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-06-10,3121,0.057,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2004-06-10,3658,0.054,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-06-10,3673,0.034,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2004-06-10,2923,0.051,Barstow,23,Parts Per Million ( ppm ) 
2004-06-10,2650,0.049,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2004-06-10,3152,0.066,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2004-06-10,2830,0.061,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2004-06-10,3215,0.051,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2004-06-10,3124,0.060,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2004-06-10,3500,0.049,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,3203,0.047,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2004-06-10,3185,0.055,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2004-06-10,3201,0.050,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-06-10,3183,0.033,Rosarito,23,Parts Per Million ( ppm ) 
2004-06-10,3255,0.036,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-06-10,3138,0.032,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2004-06-10,3141,0.033,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-06-10,3178,0.032,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2004-06-10,3010,0.026,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-06-10,3116,0.021,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2004-06-10,3033,0.022,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2004-06-10,2016,0.029,Carmel Valley-Ford Road,23,Parts Per Million ( ppm ) 
2004-06-10,2894,0.029,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2004-06-10,3489,0.032,Salinas-High School,24,Parts Per Million ( ppm ) 
2004-06-10,2628,0.031,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2004-06-10,2983,0.037,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2004-06-10,2329,0.029,Davenport,24,Parts Per Million ( ppm ) 
2004-06-10,3200,0.026,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2004-06-10,3133,0.033,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2004-06-10,2985,0.023,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2004-06-10,2752,0.032,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2004-06-10,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2004-06-10,2492,0.024,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2849,0.026,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2004-06-10,2899,0.024,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-06-10,2583,0.025,Lynwood,23,Parts Per Million ( ppm ) 
2004-06-10,2429,0.022,North Long Beach,23,Parts Per Million ( ppm ) 
2004-06-10,2160,0.024,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2166,0.022,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-06-10,2898,0.022,Pomona,23,Parts Per Million ( ppm ) 
2004-06-10,2420,0.032,Reseda,23,Parts Per Million ( ppm ) 
2004-06-10,3502,0.031,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-06-10,2494,0.031,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-06-10,3674,0.041,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-06-10,2937,0.034,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-06-10,2249,0.026,La Habra,23,Parts Per Million ( ppm ) 
2004-06-10,3265,0.037,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-06-10,2943,0.040,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-06-10,2525,0.042,Perris,23,Parts Per Million ( ppm ) 
2004-06-10,2596,0.034,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-06-10,2499,0.053,Crestline,20,Parts Per Million ( ppm ) 
2004-06-10,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2004-06-10,2077,0.035,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2004-06-10,2221,0.025,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-06-10,3700,0.055,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2004-06-10,2485,0.027,Upland,23,Parts Per Million ( ppm ) 
2004-06-10,2965,0.024,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2671,0.030,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2004-06-10,2321,0.033,Morro Bay,23,Parts Per Million ( ppm ) 
2004-06-10,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2004-06-10,2955,0.032,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2709,0.027,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-06-10,3003,0.030,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2004-06-10,2008,0.035,El Capitan Beach,23,Parts Per Million ( ppm ) 
2004-06-10,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2004-06-10,3153,0.031,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2004-06-10,3101,0.038,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-06-10,2992,0.036,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2004-06-10,2360,0.032,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-06-10,2957,0.036,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2004-06-10,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-06-10,2593,0.029,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2004-06-10,3023,0.037,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-06-10,2991,0.021,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2004-06-10,3172,0.034,Ojai-Ojai Avenue,21,Parts Per Million ( ppm ) 
2004-06-10,3505,0.029,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2880,0.033,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2004-06-10,2984,0.028,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2004-06-10,2088,0.027,Ventura-Emma Wood State Beach,22,Parts Per Million ( ppm ) 
2004-06-10,2460,0.040,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2004-06-10,3198,0.034,Camp Pendleton,24,Parts Per Million ( ppm ) 
2004-06-10,2368,0.036,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2004-06-10,2327,0.032,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2263,0.033,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-06-10,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-06-10,2964,0.029,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2040,0.034,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2293,0.029,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-06-10,2806,0.032,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2004-06-10,3490,0.030,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2225,0.018,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-06-10,2973,0.030,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2004-06-10,2804,0.030,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-06-10,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-06-10,2102,0.031,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-06-10,2622,0.025,San Rafael,23,Parts Per Million ( ppm ) 
2004-06-10,2655,0.025,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2004-06-10,2373,0.029,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-06-10,2125,0.030,Redwood City,23,Parts Per Million ( ppm ) 
2004-06-10,2320,0.031,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2004-06-10,2613,0.022,Los Gatos,24,Parts Per Million ( ppm ) 
2004-06-10,2969,0.030,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2004-06-10,3661,0.030,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-06-10,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,3507,0.029,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2004-06-10,3415,0.030,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2004-06-10,2410,0.029,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-06-10,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-06-10,3026,0.038,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,3009,0.040,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-06-10,2013,0.043,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-06-10,2844,0.038,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-06-10,2114,0.039,Parlier,23,Parts Per Million ( ppm ) 
2004-06-10,2941,0.054,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2004-06-10,3146,0.036,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,3145,0.031,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-06-10,2312,0.041,Edison,22,Parts Per Million ( ppm ) 
2004-06-10,2919,0.049,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2004-06-10,2772,0.048,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2004-06-10,2981,0.035,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2004-06-10,3129,0.038,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2004-06-10,3211,0.034,Madera-Pump Yard,20,Parts Per Million ( ppm ) 
2004-06-10,3022,0.045,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,2094,0.031,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-06-10,2833,0.029,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-06-10,2996,0.032,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-06-10,3484,0.053,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2004-06-10,3206,0.053,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2004-06-10,2032,0.037,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-06-10,3173,0.051,Calexico-East,21,Parts Per Million ( ppm ) 
2004-06-10,3135,0.035,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2004-06-10,2997,0.036,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2004-06-10,2551,0.055,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2004-06-10,3186,0.044,Niland-English Road,23,Parts Per Million ( ppm ) 
2004-06-10,3143,0.046,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2004-06-10,2878,0.061,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2004-06-10,2199,0.055,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-06-10,2115,0.032,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-06-10,3491,0.041,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-10,2744,0.030,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-10,3137,0.030,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2004-06-10,2891,0.036,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2004-06-10,2956,0.031,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-10,2977,0.031,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2004-06-10,3187,0.035,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2004-06-10,2123,0.036,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-06-10,3223,0.027,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-10,2731,0.036,Sacramento-Del Paso Manor,20,Parts Per Million ( ppm ) 
2004-06-10,3011,0.029,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-06-10,3209,0.036,Sloughhouse,23,Parts Per Million ( ppm ) 
2004-06-10,3032,0.034,Anderson-North Street,24,Parts Per Million ( ppm ) 
2004-06-10,2972,0.037,Lassen Volcanic Natl Park-Manzanita Lake,21,Parts Per Million ( ppm ) 
2004-06-10,2829,0.030,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2004-06-10,3678,0.030,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2004-06-10,3117,0.035,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2004-06-10,2958,0.029,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-06-10,3197,0.028,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2004-06-10,3158,0.042,Tuscan Butte,23,Parts Per Million ( ppm ) 
2004-06-10,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-06-10,3249,0.025,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2004-06-11,2915,0.051,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2004-06-11,2914,0.033,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2004-06-11,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-06-11,3144,0.045,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-06-11,3196,0.052,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2004-06-11,3487,0.058,Echo Summit,23,Parts Per Million ( ppm ) 
2004-06-11,3017,0.054,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-06-11,3161,0.056,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2004-06-11,3664,0.035,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-06-11,3018,0.055,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2004-06-11,3126,0.058,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2004-06-11,3157,0.055,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2004-06-11,3002,0.050,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2004-06-11,3020,0.028,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2004-06-11,2968,0.048,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-06-11,3121,0.064,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2004-06-11,3658,0.066,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-06-11,3673,0.037,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2004-06-11,2923,0.052,Barstow,23,Parts Per Million ( ppm ) 
2004-06-11,2650,0.064,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2004-06-11,3152,0.085,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2004-06-11,2830,0.066,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2004-06-11,3215,0.058,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2004-06-11,3124,0.071,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2004-06-11,3500,0.053,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,3185,0.044,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2004-06-11,3201,0.039,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-06-11,3183,0.034,Rosarito,23,Parts Per Million ( ppm ) 
2004-06-11,3255,0.039,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-06-11,3138,0.026,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2004-06-11,3141,0.029,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-06-11,3178,0.033,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2004-06-11,3010,0.028,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-06-11,3116,0.020,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2004-06-11,3033,0.024,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2004-06-11,2016,0.024,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2004-06-11,2894,0.031,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2004-06-11,3489,0.035,Salinas-High School,24,Parts Per Million ( ppm ) 
2004-06-11,2628,0.029,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2004-06-11,2983,0.038,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2004-06-11,2329,0.028,Davenport,24,Parts Per Million ( ppm ) 
2004-06-11,3200,0.028,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2004-06-11,3133,0.030,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2004-06-11,2985,0.025,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2004-06-11,2752,0.034,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2004-06-11,2484,0.028,Azusa,23,Parts Per Million ( ppm ) 
2004-06-11,2492,0.032,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2849,0.034,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2004-06-11,2899,0.029,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-06-11,3683,0.042,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-06-11,2583,0.029,Lynwood,23,Parts Per Million ( ppm ) 
2004-06-11,2429,0.027,North Long Beach,23,Parts Per Million ( ppm ) 
2004-06-11,2160,0.033,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2166,0.026,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-06-11,2898,0.028,Pomona,23,Parts Per Million ( ppm ) 
2004-06-11,2420,0.040,Reseda,23,Parts Per Million ( ppm ) 
2004-06-11,3502,0.040,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-06-11,2494,0.032,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-06-11,3674,0.047,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-06-11,2937,0.037,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-06-11,2249,0.030,La Habra,23,Parts Per Million ( ppm ) 
2004-06-11,3265,0.039,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-06-11,2943,0.044,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-06-11,2525,0.049,Perris,23,Parts Per Million ( ppm ) 
2004-06-11,2596,0.040,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-06-11,2499,0.064,Crestline,23,Parts Per Million ( ppm ) 
2004-06-11,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2004-06-11,2077,0.047,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2004-06-11,2221,0.033,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-06-11,3700,0.078,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2004-06-11,2485,0.029,Upland,23,Parts Per Million ( ppm ) 
2004-06-11,2965,0.032,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2671,0.027,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2004-06-11,2321,0.033,Morro Bay,23,Parts Per Million ( ppm ) 
2004-06-11,3251,0.031,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2004-06-11,2955,0.038,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2709,0.026,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-06-11,3003,0.031,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2004-06-11,2008,0.035,El Capitan Beach,23,Parts Per Million ( ppm ) 
2004-06-11,2954,0.028,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2004-06-11,3153,0.032,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-06-11,3101,0.044,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-06-11,2992,0.036,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2004-06-11,2360,0.034,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-06-11,2957,0.034,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2004-06-11,3665,0.032,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-06-11,3486,0.031,Santa Maria-906 S Broadway,20,Parts Per Million ( ppm ) 
2004-06-11,2593,0.031,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2004-06-11,3023,0.042,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-06-11,2991,0.025,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2004-06-11,3172,0.040,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,3505,0.036,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2880,0.039,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2004-06-11,2984,0.033,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2004-06-11,2088,0.028,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2004-06-11,2460,0.036,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2004-06-11,3198,0.034,Camp Pendleton,24,Parts Per Million ( ppm ) 
2004-06-11,2589,0.034,Chula Vista,23,Parts Per Million ( ppm ) 
2004-06-11,2368,0.035,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2004-06-11,2327,0.031,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2263,0.033,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-06-11,2933,0.031,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-06-11,2964,0.036,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2040,0.029,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-06-11,2806,0.032,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2004-06-11,3490,0.026,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2225,0.021,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-06-11,2973,0.031,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2004-06-11,2804,0.031,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-06-11,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-06-11,2102,0.033,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-06-11,3668,0.023,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-06-11,2622,0.024,San Rafael,23,Parts Per Million ( ppm ) 
2004-06-11,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2373,0.027,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-06-11,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2004-06-11,2320,0.026,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2004-06-11,2613,0.022,Los Gatos,24,Parts Per Million ( ppm ) 
2004-06-11,2969,0.029,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2004-06-11,3661,0.025,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-06-11,3140,0.029,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2004-06-11,3507,0.026,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2004-06-11,3415,0.031,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2004-06-11,2410,0.030,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-06-11,2105,0.022,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-06-11,3026,0.041,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,3009,0.044,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-06-11,2013,0.045,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-06-11,2844,0.041,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-06-11,2114,0.042,Parlier,23,Parts Per Million ( ppm ) 
2004-06-11,2941,0.061,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2004-06-11,3146,0.039,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,3145,0.038,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2004-06-11,2312,0.046,Edison,22,Parts Per Million ( ppm ) 
2004-06-11,2919,0.051,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2004-06-11,2772,0.047,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2004-06-11,2981,0.035,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2004-06-11,3129,0.044,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2004-06-11,3211,0.037,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2004-06-11,3022,0.050,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-06-11,2833,0.035,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-06-11,2996,0.035,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-06-11,3484,0.062,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2004-06-11,3206,0.062,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2004-06-11,2032,0.037,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-06-11,3173,0.049,Calexico-East,23,Parts Per Million ( ppm ) 
2004-06-11,3135,0.036,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2004-06-11,2997,0.039,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2004-06-11,2551,0.058,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2004-06-11,3186,0.052,Niland-English Road,23,Parts Per Million ( ppm ) 
2004-06-11,3143,0.058,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2004-06-11,2878,0.070,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2004-06-11,2199,0.068,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-06-11,2115,0.036,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-06-11,3491,0.050,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-11,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-11,3137,0.031,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2004-06-11,2891,0.048,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2004-06-11,2956,0.037,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-11,2977,0.031,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2004-06-11,3187,0.042,Folsom-Natoma Street,20,Parts Per Million ( ppm ) 
2004-06-11,2123,0.038,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-06-11,3223,0.026,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-11,2731,0.036,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-06-11,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-06-11,3209,0.039,Sloughhouse,22,Parts Per Million ( ppm ) 
2004-06-11,3032,0.041,Anderson-North Street,24,Parts Per Million ( ppm ) 
2004-06-11,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2004-06-11,2829,0.043,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2004-06-11,3678,0.029,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2004-06-11,3117,0.047,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2004-06-11,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-06-11,3197,0.034,Red Bluff-Oak Street,23,Parts Per Million ( ppm ) 
2004-06-11,3158,0.051,Tuscan Butte,23,Parts Per Million ( ppm ) 
2004-06-11,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-06-11,3249,0.028,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2004-06-12,2915,0.045,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2004-06-12,2914,0.028,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2004-06-12,2993,0.046,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-06-12,3144,0.051,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-06-12,3196,0.057,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2004-06-12,3487,0.057,Echo Summit,23,Parts Per Million ( ppm ) 
2004-06-12,3017,0.058,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-06-12,3161,0.064,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2004-06-12,3664,0.037,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-06-12,3018,0.059,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2004-06-12,3126,0.062,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2004-06-12,3157,0.060,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2004-06-12,3002,0.052,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2004-06-12,3020,0.034,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2004-06-12,2968,0.057,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-06-12,3121,0.062,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2004-06-12,3658,0.070,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-06-12,3673,0.036,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2004-06-12,2923,0.061,Barstow,23,Parts Per Million ( ppm ) 
2004-06-12,2650,0.065,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2004-06-12,3152,0.074,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2004-06-12,2830,0.072,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2004-06-12,3215,0.060,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2004-06-12,3124,0.072,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2004-06-12,3500,0.065,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,3185,0.043,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2004-06-12,3201,0.039,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-06-12,3183,0.035,Rosarito,20,Parts Per Million ( ppm ) 
2004-06-12,3255,0.047,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-06-12,3138,0.026,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2004-06-12,3141,0.024,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-06-12,3178,0.030,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2004-06-12,3010,0.027,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-06-12,3116,0.020,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2004-06-12,3033,0.029,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2004-06-12,2016,0.028,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2004-06-12,2894,0.030,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2004-06-12,3489,0.033,Salinas-High School,23,Parts Per Million ( ppm ) 
2004-06-12,2628,0.032,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2004-06-12,2983,0.042,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2004-06-12,2329,0.026,Davenport,22,Parts Per Million ( ppm ) 
2004-06-12,3200,0.027,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2004-06-12,3133,0.030,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2004-06-12,2985,0.027,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2004-06-12,2752,0.029,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2004-06-12,2484,0.043,Azusa,23,Parts Per Million ( ppm ) 
2004-06-12,2492,0.041,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2849,0.044,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2004-06-12,2899,0.035,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-06-12,3683,0.054,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-06-12,2583,0.035,Lynwood,23,Parts Per Million ( ppm ) 
2004-06-12,2429,0.036,North Long Beach,23,Parts Per Million ( ppm ) 
2004-06-12,2160,0.045,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2166,0.036,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-06-12,2898,0.040,Pomona,23,Parts Per Million ( ppm ) 
2004-06-12,2420,0.048,Reseda,23,Parts Per Million ( ppm ) 
2004-06-12,3502,0.056,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-06-12,2494,0.038,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-06-12,3674,0.054,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-06-12,2937,0.044,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-06-12,2249,0.042,La Habra,23,Parts Per Million ( ppm ) 
2004-06-12,3265,0.045,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-06-12,2943,0.044,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-06-12,2525,0.055,Perris,23,Parts Per Million ( ppm ) 
2004-06-12,2596,0.049,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-06-12,2499,0.077,Crestline,23,Parts Per Million ( ppm ) 
2004-06-12,2266,0.045,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2004-06-12,2077,0.056,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2004-06-12,2221,0.047,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-06-12,3700,0.081,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2004-06-12,2485,0.041,Upland,23,Parts Per Million ( ppm ) 
2004-06-12,2965,0.031,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2671,0.028,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2004-06-12,2321,0.029,Morro Bay,23,Parts Per Million ( ppm ) 
2004-06-12,3251,0.031,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2004-06-12,2955,0.039,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2709,0.023,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-06-12,3003,0.034,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2004-06-12,2008,0.040,El Capitan Beach,21,Parts Per Million ( ppm ) 
2004-06-12,2954,0.030,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2004-06-12,3153,0.035,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2004-06-12,3101,0.049,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2004-06-12,2992,0.035,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2004-06-12,2360,0.031,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2004-06-12,2957,0.035,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2004-06-12,3665,0.034,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-06-12,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-06-12,2593,0.032,Santa Ynez-Airport Road,21,Parts Per Million ( ppm ) 
2004-06-12,3023,0.035,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2004-06-12,2991,0.028,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2004-06-12,3172,0.043,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,3505,0.040,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2880,0.043,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2004-06-12,2984,0.037,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2004-06-12,2088,0.029,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2004-06-12,2460,0.044,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2004-06-12,3198,0.038,Camp Pendleton,24,Parts Per Million ( ppm ) 
2004-06-12,2589,0.039,Chula Vista,23,Parts Per Million ( ppm ) 
2004-06-12,2368,0.039,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2004-06-12,2327,0.035,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2263,0.034,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-06-12,2933,0.033,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-06-12,2964,0.039,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2040,0.037,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2293,0.026,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-06-12,2806,0.031,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2004-06-12,2225,0.022,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-06-12,2973,0.029,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2004-06-12,2804,0.034,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-06-12,2831,0.037,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-06-12,2102,0.037,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-06-12,3668,0.024,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-06-12,2622,0.025,San Rafael,23,Parts Per Million ( ppm ) 
2004-06-12,2655,0.025,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2373,0.024,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-06-12,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2004-06-12,2320,0.032,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2004-06-12,2613,0.028,Los Gatos,24,Parts Per Million ( ppm ) 
2004-06-12,2969,0.030,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2004-06-12,3661,0.028,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-06-12,3140,0.036,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,3507,0.025,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2004-06-12,3415,0.032,Fairfield-Chadbourne Road,24,Parts Per Million ( ppm ) 
2004-06-12,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-06-12,2105,0.025,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-06-12,3026,0.047,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,3009,0.052,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-06-12,2013,0.055,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-06-12,2844,0.049,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-06-12,2114,0.046,Parlier,23,Parts Per Million ( ppm ) 
2004-06-12,2941,0.066,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2004-06-12,3146,0.045,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,3145,0.042,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-06-12,2312,0.048,Edison,18,Parts Per Million ( ppm ) 
2004-06-12,2919,0.057,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2004-06-12,2772,0.057,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2004-06-12,2981,0.042,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2004-06-12,3129,0.048,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2004-06-12,3211,0.044,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2004-06-12,3022,0.053,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,2094,0.039,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-06-12,2833,0.044,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-06-12,2996,0.044,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-06-12,3484,0.068,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2004-06-12,3206,0.068,Sequoia National Park-Lookout Point,23,Parts Per Million ( ppm ) 
2004-06-12,2032,0.048,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-06-12,3173,0.048,Calexico-East,23,Parts Per Million ( ppm ) 
2004-06-12,3135,0.037,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2004-06-12,2997,0.037,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2004-06-12,2551,0.060,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2004-06-12,3186,0.047,Niland-English Road,23,Parts Per Million ( ppm ) 
2004-06-12,3143,0.054,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2004-06-12,2878,0.081,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2004-06-12,2199,0.073,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-06-12,2115,0.039,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-06-12,3491,0.056,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-12,2744,0.031,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-12,3137,0.035,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2004-06-12,2891,0.054,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2004-06-12,2956,0.038,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-12,2977,0.036,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2004-06-12,3187,0.045,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2004-06-12,2123,0.039,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-06-12,3223,0.032,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-12,2731,0.039,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-06-12,3011,0.033,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-06-12,3209,0.044,Sloughhouse,23,Parts Per Million ( ppm ) 
2004-06-12,3032,0.038,Anderson-North Street,24,Parts Per Million ( ppm ) 
2004-06-12,2972,0.042,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2004-06-12,2829,0.040,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2004-06-12,3678,0.034,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2004-06-12,3117,0.050,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2004-06-12,2958,0.033,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-06-12,3197,0.037,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2004-06-12,3158,0.050,Tuscan Butte,23,Parts Per Million ( ppm ) 
2004-06-12,2143,0.031,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-06-12,3249,0.031,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2004-06-13,2915,0.035,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2004-06-13,2914,0.026,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2004-06-13,2993,0.039,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-06-13,3144,0.040,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-06-13,3196,0.045,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2004-06-13,3487,0.049,Echo Summit,23,Parts Per Million ( ppm ) 
2004-06-13,3017,0.051,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-06-13,3161,0.061,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2004-06-13,3664,0.035,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-06-13,3018,0.057,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2004-06-13,3126,0.051,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2004-06-13,3157,0.045,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2004-06-13,3002,0.043,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2004-06-13,3020,0.022,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2004-06-13,2968,0.050,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-06-13,3121,0.074,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2004-06-13,3658,0.073,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-06-13,3673,0.030,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2004-06-13,2923,0.055,Barstow,23,Parts Per Million ( ppm ) 
2004-06-13,2650,0.074,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2004-06-13,3152,0.084,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2004-06-13,2830,0.082,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2004-06-13,3215,0.067,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2004-06-13,3124,0.073,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2004-06-13,3500,0.059,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,3201,0.035,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-06-13,3183,0.034,Rosarito,23,Parts Per Million ( ppm ) 
2004-06-13,3255,0.046,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-06-13,3138,0.027,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2004-06-13,3141,0.025,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-06-13,3178,0.029,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2004-06-13,3010,0.023,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-06-13,3116,0.016,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2004-06-13,3033,0.020,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2004-06-13,2016,0.022,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2004-06-13,2894,0.026,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2004-06-13,3489,0.027,Salinas-High School,23,Parts Per Million ( ppm ) 
2004-06-13,2628,0.029,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2004-06-13,2983,0.037,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2004-06-13,2329,0.020,Davenport,22,Parts Per Million ( ppm ) 
2004-06-13,3200,0.023,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2004-06-13,3133,0.027,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2004-06-13,2985,0.022,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2004-06-13,2752,0.033,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2004-06-13,2484,0.039,Azusa,23,Parts Per Million ( ppm ) 
2004-06-13,2492,0.044,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2849,0.042,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2004-06-13,2899,0.037,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-06-13,3683,0.051,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-06-13,2583,0.038,Lynwood,23,Parts Per Million ( ppm ) 
2004-06-13,2429,0.035,North Long Beach,23,Parts Per Million ( ppm ) 
2004-06-13,2160,0.042,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2166,0.036,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-06-13,2898,0.040,Pomona,23,Parts Per Million ( ppm ) 
2004-06-13,2420,0.057,Reseda,23,Parts Per Million ( ppm ) 
2004-06-13,3502,0.063,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-06-13,2494,0.041,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-06-13,3674,0.054,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-06-13,2937,0.043,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-06-13,2249,0.041,La Habra,23,Parts Per Million ( ppm ) 
2004-06-13,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-06-13,3168,0.070,Banning Airport,23,Parts Per Million ( ppm ) 
2004-06-13,2943,0.046,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-06-13,2525,0.057,Perris,23,Parts Per Million ( ppm ) 
2004-06-13,2596,0.050,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-06-13,2499,0.082,Crestline,23,Parts Per Million ( ppm ) 
2004-06-13,2266,0.045,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2004-06-13,2077,0.063,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2004-06-13,2221,0.050,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-06-13,3700,0.087,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2004-06-13,2485,0.040,Upland,23,Parts Per Million ( ppm ) 
2004-06-13,2965,0.033,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2671,0.022,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2004-06-13,2321,0.027,Morro Bay,23,Parts Per Million ( ppm ) 
2004-06-13,3251,0.025,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2004-06-13,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2709,0.024,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-06-13,3003,0.032,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2004-06-13,2008,0.039,El Capitan Beach,23,Parts Per Million ( ppm ) 
2004-06-13,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2004-06-13,3153,0.031,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-06-13,3101,0.052,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-06-13,2992,0.032,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2004-06-13,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-06-13,2957,0.035,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2004-06-13,3665,0.032,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-06-13,3486,0.026,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-06-13,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2004-06-13,3023,0.031,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-06-13,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2004-06-13,3172,0.044,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,3505,0.043,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2880,0.052,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2004-06-13,2984,0.042,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2004-06-13,2088,0.029,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2004-06-13,2460,0.042,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2004-06-13,3198,0.034,Camp Pendleton,24,Parts Per Million ( ppm ) 
2004-06-13,2589,0.036,Chula Vista,23,Parts Per Million ( ppm ) 
2004-06-13,2368,0.035,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2004-06-13,2327,0.033,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2263,0.033,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2004-06-13,2933,0.032,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-06-13,2964,0.032,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2040,0.033,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2293,0.024,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-06-13,2806,0.026,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2004-06-13,2225,0.017,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-06-13,2973,0.023,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2004-06-13,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-06-13,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-06-13,2102,0.029,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-06-13,3668,0.020,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2004-06-13,2622,0.022,San Rafael,23,Parts Per Million ( ppm ) 
2004-06-13,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-06-13,2125,0.021,Redwood City,23,Parts Per Million ( ppm ) 
2004-06-13,2320,0.025,Gilroy-9th Street,24,Parts Per Million ( ppm ) 
2004-06-13,2613,0.021,Los Gatos,24,Parts Per Million ( ppm ) 
2004-06-13,2969,0.023,San Jose-935 Piedmont Road,24,Parts Per Million ( ppm ) 
2004-06-13,3661,0.024,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-06-13,3140,0.025,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2004-06-13,3507,0.023,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2004-06-13,3415,0.027,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2004-06-13,2410,0.026,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-06-13,2105,0.022,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-06-13,3026,0.043,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,3009,0.047,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2004-06-13,2013,0.050,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-06-13,2844,0.043,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-06-13,2114,0.049,Parlier,23,Parts Per Million ( ppm ) 
2004-06-13,2941,0.075,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2004-06-13,3146,0.045,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,3145,0.042,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2004-06-13,2312,0.058,Edison,22,Parts Per Million ( ppm ) 
2004-06-13,2919,0.062,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2004-06-13,2772,0.059,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2004-06-13,2981,0.042,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2004-06-13,3129,0.046,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2004-06-13,3211,0.038,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2004-06-13,3022,0.046,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-06-13,2833,0.033,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2004-06-13,2996,0.036,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2004-06-13,3484,0.073,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2004-06-13,3206,0.074,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2004-06-13,2032,0.050,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-06-13,3173,0.040,Calexico-East,23,Parts Per Million ( ppm ) 
2004-06-13,3135,0.031,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2004-06-13,2997,0.032,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2004-06-13,2551,0.056,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2004-06-13,3186,0.044,Niland-English Road,23,Parts Per Million ( ppm ) 
2004-06-13,3143,0.052,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2004-06-13,2878,0.075,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2004-06-13,2199,0.075,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-06-13,2115,0.032,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-06-13,3491,0.048,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-13,2744,0.023,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-13,3137,0.028,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2004-06-13,2891,0.044,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2004-06-13,2956,0.034,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-13,2977,0.027,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2004-06-13,3187,0.039,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2004-06-13,2123,0.034,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-06-13,3223,0.026,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-13,2731,0.034,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-06-13,3011,0.029,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-06-13,3209,0.038,Sloughhouse,23,Parts Per Million ( ppm ) 
2004-06-13,3032,0.032,Anderson-North Street,24,Parts Per Million ( ppm ) 
2004-06-13,2972,0.034,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2004-06-13,2829,0.031,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2004-06-13,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2004-06-13,3117,0.041,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2004-06-13,2958,0.024,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-06-13,3197,0.029,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2004-06-13,3158,0.042,Tuscan Butte,23,Parts Per Million ( ppm ) 
2004-06-13,2143,0.025,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-06-13,3249,0.025,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2004-06-14,2915,0.035,Mammoth Lakes-Gateway HC,23,Parts Per Million ( ppm ) 
2004-06-14,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2004-06-14,2993,0.042,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2004-06-14,3144,0.046,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2004-06-14,3196,0.039,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2004-06-14,3487,0.046,Echo Summit,23,Parts Per Million ( ppm ) 
2004-06-14,3017,0.043,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2004-06-14,3161,0.057,Jerseydale - 6440 Jerseydale,22,Parts Per Million ( ppm ) 
2004-06-14,3664,0.022,Yosemite National Park-Merced River,23,Parts Per Million ( ppm ) 
2004-06-14,3018,0.048,Yosemite Natl Park-Turtleback Dome,21,Parts Per Million ( ppm ) 
2004-06-14,3126,0.044,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2004-06-14,3157,0.039,White Cloud Mountain,21,Parts Per Million ( ppm ) 
2004-06-14,3002,0.033,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2004-06-14,3020,0.027,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2004-06-14,2968,0.049,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2004-06-14,3121,0.068,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2004-06-14,3658,0.069,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2004-06-14,3673,0.024,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2004-06-14,2923,0.059,Barstow,23,Parts Per Million ( ppm ) 
2004-06-14,2650,0.066,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2004-06-14,3152,0.090,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2004-06-14,2830,0.069,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2004-06-14,3215,0.071,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2004-06-14,3124,0.074,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2004-06-14,3500,0.049,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,3201,0.029,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2004-06-14,3183,0.028,Rosarito,23,Parts Per Million ( ppm ) 
2004-06-14,3255,0.035,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2004-06-14,3138,0.021,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2004-06-14,3141,0.021,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2004-06-14,3178,0.024,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2004-06-14,3010,0.026,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2004-06-14,3116,0.020,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2004-06-14,3033,0.027,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2004-06-14,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2004-06-14,2894,0.024,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2004-06-14,3489,0.026,Salinas-High School,24,Parts Per Million ( ppm ) 
2004-06-14,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2004-06-14,2983,0.041,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2004-06-14,2329,0.019,Davenport,24,Parts Per Million ( ppm ) 
2004-06-14,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2004-06-14,3133,0.020,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2004-06-14,2985,0.020,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2004-06-14,2752,0.032,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2004-06-14,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2004-06-14,2492,0.032,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2849,0.025,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2004-06-14,2899,0.028,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2004-06-14,3683,0.048,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2004-06-14,2583,0.026,Lynwood,23,Parts Per Million ( ppm ) 
2004-06-14,2429,0.025,North Long Beach,23,Parts Per Million ( ppm ) 
2004-06-14,2160,0.028,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2166,0.019,Pico Rivera,23,Parts Per Million ( ppm ) 
2004-06-14,2898,0.024,Pomona,23,Parts Per Million ( ppm ) 
2004-06-14,2420,0.046,Reseda,23,Parts Per Million ( ppm ) 
2004-06-14,3502,0.041,Santa Clarita,23,Parts Per Million ( ppm ) 
2004-06-14,2494,0.040,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2004-06-14,3674,0.043,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2004-06-14,2937,0.032,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2004-06-14,2249,0.030,La Habra,19,Parts Per Million ( ppm ) 
2004-06-14,3265,0.031,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2004-06-14,3168,0.072,Banning Airport,20,Parts Per Million ( ppm ) 
2004-06-14,2943,0.039,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2004-06-14,2525,0.042,Perris,23,Parts Per Million ( ppm ) 
2004-06-14,2596,0.036,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2004-06-14,2499,0.071,Crestline,23,Parts Per Million ( ppm ) 
2004-06-14,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2004-06-14,2077,0.046,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2004-06-14,2221,0.032,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2004-06-14,3700,0.085,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2004-06-14,2485,0.024,Upland,23,Parts Per Million ( ppm ) 
2004-06-14,2965,0.028,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2671,0.026,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2004-06-14,2321,0.029,Morro Bay,23,Parts Per Million ( ppm ) 
2004-06-14,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2004-06-14,2955,0.036,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2709,0.023,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2004-06-14,3003,0.035,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2004-06-14,2008,0.035,El Capitan Beach,23,Parts Per Million ( ppm ) 
2004-06-14,2954,0.025,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2004-06-14,3153,0.034,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2004-06-14,3101,0.043,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2004-06-14,2992,0.035,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2004-06-14,2360,0.028,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2004-06-14,2957,0.035,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2004-06-14,3665,0.038,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2004-06-14,3486,0.026,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2004-06-14,2593,0.030,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2004-06-14,3023,0.033,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2004-06-14,2991,0.035,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2004-06-14,3172,0.042,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,3505,0.041,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2880,0.039,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2004-06-14,2984,0.037,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2004-06-14,2088,0.037,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2004-06-14,2460,0.031,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2004-06-14,3198,0.029,Camp Pendleton,23,Parts Per Million ( ppm ) 
2004-06-14,2589,0.029,Chula Vista,23,Parts Per Million ( ppm ) 
2004-06-14,2368,0.027,Del Mar-Mira Costa College,22,Parts Per Million ( ppm ) 
2004-06-14,2327,0.025,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2263,0.025,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2004-06-14,2933,0.023,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2004-06-14,2964,0.026,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2040,0.026,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2293,0.019,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2004-06-14,2806,0.027,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2004-06-14,2225,0.010,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2004-06-14,2973,0.017,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2004-06-14,2804,0.032,Bethel Island Road,23,Parts Per Million ( ppm ) 
2004-06-14,2831,0.030,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2004-06-14,2102,0.033,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2004-06-14,3668,0.019,San Pablo-Rumrill Blvd,18,Parts Per Million ( ppm ) 
2004-06-14,2622,0.016,San Rafael,23,Parts Per Million ( ppm ) 
2004-06-14,2655,0.020,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2373,0.019,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2004-06-14,3682,0.022,San Francisco-Hunters Point,23,Parts Per Million ( ppm ) 
2004-06-14,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2004-06-14,2320,0.028,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2004-06-14,2613,0.020,Los Gatos,24,Parts Per Million ( ppm ) 
2004-06-14,2969,0.021,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2004-06-14,3661,0.020,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2004-06-14,3140,0.028,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,3507,0.015,Sunnyvale-910 Ticonderoga,24,Parts Per Million ( ppm ) 
2004-06-14,3415,0.026,Fairfield-Chadbourne Road,24,Parts Per Million ( ppm ) 
2004-06-14,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2004-06-14,2105,0.022,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2004-06-14,3026,0.037,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2004-06-14,3009,0.042,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2004-06-14,2013,0.045,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2004-06-14,2844,0.040,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2004-06-14,2114,0.040,Parlier,23,Parts Per Million ( ppm ) 
2004-06-14,2941,0.058,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2004-06-14,3146,0.039,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,3145,0.031,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2004-06-14,2312,0.040,Edison,22,Parts Per Million ( ppm ) 
2004-06-14,2919,0.049,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2004-06-14,2772,0.049,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2004-06-14,2981,0.036,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2004-06-14,3129,0.033,Hanford-S Irwin Street,20,Parts Per Million ( ppm ) 
2004-06-14,3211,0.036,Madera-Pump Yard,21,Parts Per Million ( ppm ) 
2004-06-14,3022,0.049,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2004-06-14,2833,0.035,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2004-06-14,2996,0.040,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2004-06-14,3484,0.065,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2004-06-14,3206,0.064,Sequoia National Park-Lookout Point,24,Parts Per Million ( ppm ) 
2004-06-14,3036,0.061,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2004-06-14,2032,0.042,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2004-06-14,3173,0.037,Calexico-East,23,Parts Per Million ( ppm ) 
2004-06-14,3135,0.023,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2004-06-14,2997,0.024,Calexico-Grant Street,23,Parts Per Million ( ppm ) 
2004-06-14,2551,0.036,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2004-06-14,3186,0.036,Niland-English Road,23,Parts Per Million ( ppm ) 
2004-06-14,3143,0.038,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2004-06-14,2878,0.072,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2004-06-14,2199,0.079,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2004-06-14,2115,0.029,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2004-06-14,3491,0.044,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-14,2744,0.029,Colusa-Sunrise Blvd,21,Parts Per Million ( ppm ) 
2004-06-14,3137,0.039,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2004-06-14,2891,0.035,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2004-06-14,2956,0.030,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2004-06-14,2977,0.028,Elk Grove-Bruceville Road,22,Parts Per Million ( ppm ) 
2004-06-14,3187,0.035,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2004-06-14,2123,0.032,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2004-06-14,3223,0.025,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2004-06-14,2731,0.030,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2004-06-14,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2004-06-14,3209,0.039,Sloughhouse,23,Parts Per Million ( ppm ) 
2004-06-14,3032,0.042,Anderson-North Street,24,Parts Per Million ( ppm ) 
2004-06-14,2972,0.040,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2004-06-14,2829,0.042,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2004-06-14,3678,0.030,Vacaville-Ulatis Drive,22,Parts Per Million ( ppm ) 
2004-06-14,3117,0.047,Sutter Buttes-S Butte,21,Parts Per Million ( ppm ) 
2004-06-14,2958,0.028,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2004-06-14,3197,0.038,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2004-06-14,3158,0.043,Tuscan Butte,23,Parts Per Million ( ppm ) 
2004-06-14,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2004-06-14,3249,0.028,Woodland-Gibson Road,24,Parts Per Million ( ppm )
