summary_date,site,no2_davg,name,obs_count,units 
2018-11-08,3658,0.005,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-08,2923,0.018,Barstow,23,Parts Per Million ( ppm ) 
2018-11-08,3500,0.008,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-08,3779,0.001,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2018-11-08,3716,0.005,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-11-08,3489,0.013,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-11-08,2484,0.007,Azusa,24,Parts Per Million ( ppm ) 
2018-11-08,3743,0.027,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-08,2849,0.004,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2018-11-08,3774,0.025,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-08,3818,0.048,Long Beach-Route 710 Near Road          ,21,Parts Per Million ( ppm ) 
2018-11-08,2899,0.029,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-08,3683,0.014,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-08,2160,0.019,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2018-11-08,3693,0.027,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-08,2898,0.025,Pomona,24,Parts Per Million ( ppm ) 
2018-11-08,2420,0.009,Reseda,24,Parts Per Million ( ppm ) 
2018-11-08,3502,0.005,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-08,2494,0.012,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2018-11-08,3809,0.020,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-08,3674,0.015,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-08,2249,0.020,La Habra,20,Parts Per Million ( ppm ) 
2018-11-08,3168,0.006,Banning Airport,24,Parts Per Million ( ppm ) 
2018-11-08,2943,0.005,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-08,3702,0.009,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2018-11-08,2596,0.011,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-08,2266,0.012,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-08,3820,0.019,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-08,3819,0.019,Ontario-Route 60 Near Road              ,24,Parts Per Million ( ppm ) 
2018-11-08,2221,0.009,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-08,2485,0.021,Upland,24,Parts Per Million ( ppm ) 
2018-11-08,3812,0.008,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2018-11-08,3251,0.003,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2018-11-08,3003,0.002,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2018-11-08,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2018-11-08,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2018-11-08,3153,-0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-08,3101,0.001,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2018-11-08,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2018-11-08,2360,0.007,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-08,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2018-11-08,3486,0.013,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-08,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-08,2991,0.004,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2018-11-08,2880,0.007,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2018-11-08,2460,0.005,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2018-11-08,3198,0.008,Camp Pendleton,22,Parts Per Million ( ppm ) 
2018-11-08,2589,0.010,Chula Vista,21,Parts Per Million ( ppm ) 
2018-11-08,3829,0.010,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-08,3739,0.006,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2018-11-08,3821,0.015,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-11-08,3766,0.009,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2018-11-08,3828,0.021,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-08,3490,0.006,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2018-11-08,3247,0.019,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-08,3803,0.024,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-08,3742,0.024,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-08,3840,0.028,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-08,2804,0.002,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-08,2831,0.011,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-08,3668,0.014,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-08,3782,0.012,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2018-11-08,2622,0.024,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-08,3837,0.008,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-08,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-08,3661,0.018,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-08,3810,0.022,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-08,2410,0.025,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-08,3804,0.016,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-11-08,3026,0.021,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2018-11-08,2013,0.022,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2018-11-08,3781,0.021,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-11-08,2844,0.012,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2018-11-08,2114,0.015,Parlier,23,Parts Per Million ( ppm ) 
2018-11-08,2981,0.015,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2018-11-08,3129,0.011,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2018-11-08,3211,0.008,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2018-11-08,3022,0.012,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2018-11-08,2094,0.014,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-08,3696,0.003,Tracy-Airport,22,Parts Per Million ( ppm ) 
2018-11-08,2996,0.011,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2018-11-08,2032,0.017,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2018-11-08,3135,0.010,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-08,2199,0.005,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-08,3783,0.014,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-08,2956,0.011,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2018-11-08,2977,0.003,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2018-11-08,3187,0.002,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2018-11-08,3823,0.013,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-11-08,2731,0.006,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-08,3011,0.006,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2018-11-08,2958,0.003,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2018-11-08,2143,0.001,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2018-11-09,3658,0.010,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-09,2923,0.019,Barstow,23,Parts Per Million ( ppm ) 
2018-11-09,3215,0.001,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2018-11-09,3500,0.017,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-09,3779,0.001,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2018-11-09,3716,0.008,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2018-11-09,3489,0.010,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-11-09,2484,0.016,Azusa,24,Parts Per Million ( ppm ) 
2018-11-09,3743,0.032,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-09,2849,0.004,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-09,3774,0.033,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-09,3818,0.039,Long Beach-Route 710 Near Road          ,24,Parts Per Million ( ppm ) 
2018-11-09,2899,0.035,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-09,3683,0.020,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-09,2160,0.026,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-09,3693,0.029,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-09,2898,0.031,Pomona,22,Parts Per Million ( ppm ) 
2018-11-09,2420,0.007,Reseda,24,Parts Per Million ( ppm ) 
2018-11-09,3502,0.003,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-09,2494,0.011,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-09,3809,0.009,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-09,3674,0.011,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-09,2249,0.011,La Habra,24,Parts Per Million ( ppm ) 
2018-11-09,3168,0.004,Banning Airport,24,Parts Per Million ( ppm ) 
2018-11-09,2943,0.006,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-09,3702,0.008,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-09,2596,0.013,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-09,2266,0.007,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-09,3820,0.012,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-09,3819,0.020,Ontario-Route 60 Near Road              ,24,Parts Per Million ( ppm ) 
2018-11-09,2221,0.012,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-09,2485,0.015,Upland,24,Parts Per Million ( ppm ) 
2018-11-09,3812,0.006,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2018-11-09,3251,0.003,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2018-11-09,3003,0.002,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2018-11-09,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2018-11-09,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2018-11-09,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-09,3101,0.001,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2018-11-09,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2018-11-09,2360,0.008,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-09,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2018-11-09,3486,0.011,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-09,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-09,2991,0.003,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2018-11-09,2880,0.001,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2018-11-09,2460,0.002,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2018-11-09,3198,0.006,Camp Pendleton,21,Parts Per Million ( ppm ) 
2018-11-09,2589,0.018,Chula Vista,22,Parts Per Million ( ppm ) 
2018-11-09,3829,0.015,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-09,3739,0.005,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2018-11-09,3821,0.016,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-11-09,3766,0.014,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2018-11-09,3828,0.035,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-09,3490,0.019,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2018-11-09,3247,0.024,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-09,3803,0.032,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-09,3742,0.029,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-09,3840,0.031,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-09,2804,0.010,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-09,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-09,3668,0.018,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-09,3782,0.017,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2018-11-09,2622,0.029,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-09,3837,0.019,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-09,2373,0.029,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-09,2125,0.029,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-09,3661,0.039,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-09,3810,0.042,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-09,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-09,3026,0.026,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2018-11-09,2013,0.029,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2018-11-09,3781,0.029,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-11-09,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2018-11-09,2114,0.011,Parlier,23,Parts Per Million ( ppm ) 
2018-11-09,3146,0.023,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2018-11-09,2312,0.010,Edison,19,Parts Per Million ( ppm ) 
2018-11-09,2981,0.018,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2018-11-09,3129,0.023,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2018-11-09,3211,0.013,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2018-11-09,3022,0.015,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2018-11-09,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-09,3696,0.006,Tracy-Airport,24,Parts Per Million ( ppm ) 
2018-11-09,2996,0.019,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2018-11-09,2032,0.020,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2018-11-09,3135,0.010,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-09,2199,0.007,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-09,3783,0.018,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-09,2956,0.019,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2018-11-09,2977,0.011,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2018-11-09,3187,0.007,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2018-11-09,3823,0.022,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-11-09,2731,0.020,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-09,2958,0.014,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2018-11-09,2143,0.006,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2018-11-10,3658,0.016,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-10,2923,0.032,Barstow,23,Parts Per Million ( ppm ) 
2018-11-10,3215,0.003,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2018-11-10,3500,0.019,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-10,3779,0.001,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2018-11-10,3716,0.005,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-11-10,3489,0.011,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-11-10,2484,0.012,Azusa,24,Parts Per Million ( ppm ) 
2018-11-10,3743,0.030,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-10,2849,0.009,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-10,3774,0.033,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-10,3818,0.042,Long Beach-Route 710 Near Road          ,24,Parts Per Million ( ppm ) 
2018-11-10,2899,0.031,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-10,3683,0.015,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-10,2160,0.026,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-10,3693,0.028,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-10,2898,0.030,Pomona,24,Parts Per Million ( ppm ) 
2018-11-10,2420,0.024,Reseda,24,Parts Per Million ( ppm ) 
2018-11-10,3502,0.013,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-10,2494,0.018,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-10,3809,0.026,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-10,3674,0.025,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-10,2249,0.024,La Habra,24,Parts Per Million ( ppm ) 
2018-11-10,3168,0.010,Banning Airport,24,Parts Per Million ( ppm ) 
2018-11-10,2943,0.012,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-10,3702,0.025,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-10,2596,0.026,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-10,2266,0.026,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-10,3820,0.035,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-10,3819,0.037,Ontario-Route 60 Near Road              ,24,Parts Per Million ( ppm ) 
2018-11-10,2221,0.023,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-10,2485,0.017,Upland,24,Parts Per Million ( ppm ) 
2018-11-10,3812,0.015,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2018-11-10,3251,0.006,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2018-11-10,3003,0.002,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2018-11-10,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2018-11-10,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2018-11-10,3153,0.001,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-10,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-10,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2018-11-10,2360,0.008,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-10,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2018-11-10,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-10,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-10,2991,0.005,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2018-11-10,2880,0.017,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2018-11-10,2460,0.003,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2018-11-10,3198,0.011,Camp Pendleton,20,Parts Per Million ( ppm ) 
2018-11-10,2589,0.014,Chula Vista,22,Parts Per Million ( ppm ) 
2018-11-10,3829,0.016,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-10,3739,0.007,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2018-11-10,3821,0.023,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-11-10,3766,0.012,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2018-11-10,3828,0.038,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-10,3490,0.027,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2018-11-10,3247,0.025,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-10,3803,0.039,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-10,3742,0.035,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-10,3840,0.030,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-10,2804,0.014,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-10,2831,0.023,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-10,3668,0.018,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-10,3782,0.018,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2018-11-10,2622,0.029,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-10,3837,0.018,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-10,2373,0.031,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-10,2125,0.030,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-10,3661,0.040,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-10,3810,0.043,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-10,2410,0.026,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-10,3026,0.023,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2018-11-10,2013,0.027,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2018-11-10,3781,0.026,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-11-10,2844,0.014,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2018-11-10,2114,0.010,Parlier,22,Parts Per Million ( ppm ) 
2018-11-10,3146,0.025,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2018-11-10,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2018-11-10,2981,0.018,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2018-11-10,3129,0.022,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2018-11-10,3211,0.014,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2018-11-10,3022,0.014,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2018-11-10,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-10,3696,0.008,Tracy-Airport,24,Parts Per Million ( ppm ) 
2018-11-10,2996,0.021,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2018-11-10,2032,0.019,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2018-11-10,3135,0.015,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-10,2199,0.011,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-10,3783,0.016,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-10,2956,0.025,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2018-11-10,2977,0.011,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2018-11-10,3187,0.005,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2018-11-10,2731,0.016,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2018-11-10,3011,0.027,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2018-11-10,2958,0.017,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2018-11-10,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2018-11-11,3658,0.007,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-11,2923,0.019,Barstow,23,Parts Per Million ( ppm ) 
2018-11-11,3215,0.000,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2018-11-11,3500,0.011,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-11,3779,0.001,Eureka-Humboldt Hill                    ,19,Parts Per Million ( ppm ) 
2018-11-11,3716,0.008,Eureka-Jacobs,19,Parts Per Million ( ppm ) 
2018-11-11,3489,0.010,Salinas-High School,23,Parts Per Million ( ppm ) 
2018-11-11,2484,0.009,Azusa,24,Parts Per Million ( ppm ) 
2018-11-11,3743,0.027,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-11,2849,0.006,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-11,3774,0.028,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-11,3818,0.036,Long Beach-Route 710 Near Road          ,24,Parts Per Million ( ppm ) 
2018-11-11,2899,0.033,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-11,3683,0.026,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-11,2160,0.027,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-11,3693,0.029,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-11,2898,0.030,Pomona,24,Parts Per Million ( ppm ) 
2018-11-11,2420,0.010,Reseda,24,Parts Per Million ( ppm ) 
2018-11-11,3502,0.006,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-11,2494,0.019,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-11,3809,0.019,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-11,3674,0.020,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-11,2249,0.026,La Habra,24,Parts Per Million ( ppm ) 
2018-11-11,3168,0.006,Banning Airport,24,Parts Per Million ( ppm ) 
2018-11-11,2943,0.009,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-11,3702,0.010,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2018-11-11,2596,0.015,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-11,2266,0.007,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-11,3820,0.010,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-11,3819,0.020,Ontario-Route 60 Near Road              ,24,Parts Per Million ( ppm ) 
2018-11-11,2221,0.014,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-11,2485,0.017,Upland,24,Parts Per Million ( ppm ) 
2018-11-11,3812,0.015,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2018-11-11,3251,0.005,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2018-11-11,3003,0.002,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2018-11-11,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2018-11-11,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2018-11-11,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-11,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-11,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2018-11-11,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-11,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2018-11-11,3486,0.007,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-11,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-11,2991,0.002,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2018-11-11,2880,0.006,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2018-11-11,2460,0.002,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2018-11-11,3198,0.007,Camp Pendleton,22,Parts Per Million ( ppm ) 
2018-11-11,2589,0.013,Chula Vista,22,Parts Per Million ( ppm ) 
2018-11-11,3829,0.016,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-11,3739,0.008,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2018-11-11,3821,0.013,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-11-11,3766,0.008,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2018-11-11,3828,0.025,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-11,3490,0.013,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2018-11-11,3247,0.017,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-11,3803,0.026,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2018-11-11,3742,0.027,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-11,3840,0.021,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-11,2804,0.009,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-11,2831,0.017,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-11,3668,0.013,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-11,3782,0.014,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2018-11-11,2622,0.023,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-11,3837,0.011,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-11,2373,0.022,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-11,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-11,3661,0.027,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-11,3810,0.031,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-11,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-11,3804,0.012,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2018-11-11,3026,0.025,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2018-11-11,2013,0.024,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2018-11-11,3781,0.026,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-11-11,2844,0.011,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2018-11-11,2114,0.011,Parlier,23,Parts Per Million ( ppm ) 
2018-11-11,3146,0.019,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2018-11-11,2312,0.011,Edison,23,Parts Per Million ( ppm ) 
2018-11-11,2981,0.016,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2018-11-11,3129,0.017,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2018-11-11,3211,0.013,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2018-11-11,3022,0.013,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2018-11-11,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-11,3696,0.005,Tracy-Airport,24,Parts Per Million ( ppm ) 
2018-11-11,2996,0.018,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2018-11-11,2032,0.017,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2018-11-11,3135,0.014,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-11,2199,0.006,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-11,3783,0.014,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-11,2956,0.017,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2018-11-11,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2018-11-11,3187,0.005,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2018-11-11,2731,0.016,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-11,3011,0.028,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2018-11-11,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2018-11-11,2143,0.004,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2018-11-12,3658,0.010,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-12,2923,0.021,Barstow,23,Parts Per Million ( ppm ) 
2018-11-12,3215,0.002,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2018-11-12,3500,0.019,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-12,3779,0.002,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2018-11-12,3716,0.009,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2018-11-12,3489,0.010,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-11-12,2484,0.013,Azusa,24,Parts Per Million ( ppm ) 
2018-11-12,3743,0.031,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-12,2849,0.008,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-12,3774,0.035,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-12,3818,0.047,Long Beach-Route 710 Near Road          ,24,Parts Per Million ( ppm ) 
2018-11-12,2899,0.033,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-12,3683,0.021,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-12,2160,0.028,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-12,3693,0.030,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-12,2898,0.029,Pomona,24,Parts Per Million ( ppm ) 
2018-11-12,2420,0.004,Reseda,24,Parts Per Million ( ppm ) 
2018-11-12,3502,0.002,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-12,2494,0.013,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-12,3809,0.008,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-12,3674,0.010,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-12,2249,0.024,La Habra,24,Parts Per Million ( ppm ) 
2018-11-12,3168,0.002,Banning Airport,24,Parts Per Million ( ppm ) 
2018-11-12,2943,0.007,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-12,3702,0.003,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-12,2596,0.013,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-12,2266,0.001,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-12,3820,0.003,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-12,3819,0.026,Ontario-Route 60 Near Road              ,24,Parts Per Million ( ppm ) 
2018-11-12,2221,0.011,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-12,2485,0.016,Upland,24,Parts Per Million ( ppm ) 
2018-11-12,3812,0.016,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2018-11-12,3251,0.005,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2018-11-12,3003,0.002,Carpinteria-Gobernador Road,19,Parts Per Million ( ppm ) 
2018-11-12,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2018-11-12,2954,0.003,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2018-11-12,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-12,3101,0.001,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2018-11-12,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2018-11-12,2360,0.008,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2018-11-12,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2018-11-12,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-12,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2018-11-12,2991,0.001,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2018-11-12,2880,0.001,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2018-11-12,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2018-11-12,3198,0.007,Camp Pendleton,22,Parts Per Million ( ppm ) 
2018-11-12,2589,0.012,Chula Vista,22,Parts Per Million ( ppm ) 
2018-11-12,3829,0.016,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-12,3739,0.001,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2018-11-12,3821,0.003,San Diego-11403 Rancho Carmel Dr        ,24,Parts Per Million ( ppm ) 
2018-11-12,3766,0.010,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2018-11-12,3828,0.046,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-12,3490,0.030,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2018-11-12,3247,0.027,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-12,3803,0.045,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-12,3742,0.041,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-12,3840,0.034,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-12,2804,0.014,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-12,2831,0.021,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-12,3668,0.018,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-12,3782,0.020,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2018-11-12,2622,0.031,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-12,3837,0.017,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-12,2373,0.037,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-12,2125,0.033,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-12,3661,0.042,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-12,3810,0.044,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-12,2410,0.025,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-12,3804,0.019,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-11-12,3026,0.027,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2018-11-12,2013,0.030,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2018-11-12,3781,0.029,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-11-12,2844,0.013,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2018-11-12,2114,0.012,Parlier,23,Parts Per Million ( ppm ) 
2018-11-12,3146,0.026,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2018-11-12,2312,0.011,Edison,23,Parts Per Million ( ppm ) 
2018-11-12,2981,0.017,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2018-11-12,3129,0.024,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2018-11-12,3211,0.017,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2018-11-12,3022,0.016,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2018-11-12,2094,0.037,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-12,3696,0.012,Tracy-Airport,24,Parts Per Million ( ppm ) 
2018-11-12,2996,0.023,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2018-11-12,2032,0.022,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2018-11-12,3135,0.007,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-12,2199,0.006,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-12,3783,0.022,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-12,2956,0.019,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2018-11-12,2977,0.005,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2018-11-12,3187,0.005,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2018-11-12,2731,0.021,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-12,3011,0.040,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2018-11-12,2958,0.024,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2018-11-12,2143,0.013,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2018-11-13,3658,0.012,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-13,2923,0.027,Barstow,23,Parts Per Million ( ppm ) 
2018-11-13,3500,0.012,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-13,3779,0.003,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-11-13,3716,0.013,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-11-13,3489,0.012,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-11-13,2484,0.012,Azusa,24,Parts Per Million ( ppm ) 
2018-11-13,3743,0.034,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-13,2849,0.009,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-13,3774,0.035,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-13,3818,0.054,Long Beach-Route 710 Near Road          ,21,Parts Per Million ( ppm ) 
2018-11-13,2899,0.035,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-13,3683,0.025,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-13,2160,0.029,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-13,3693,0.032,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-13,2898,0.031,Pomona,24,Parts Per Million ( ppm ) 
2018-11-13,2420,0.003,Reseda,24,Parts Per Million ( ppm ) 
2018-11-13,3502,0.003,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-13,2494,0.016,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-13,3809,0.007,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-13,3674,0.010,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-13,2249,0.023,La Habra,24,Parts Per Million ( ppm ) 
2018-11-13,3168,0.003,Banning Airport,24,Parts Per Million ( ppm ) 
2018-11-13,2943,0.009,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2018-11-13,3702,0.009,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-11-13,2596,0.023,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-13,2266,0.002,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-13,3820,0.009,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-11-13,3819,0.037,Ontario-Route 60 Near Road              ,24,Parts Per Million ( ppm ) 
2018-11-13,2221,0.020,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-13,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2018-11-13,3812,0.013,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2018-11-13,3251,0.006,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2018-11-13,3003,0.001,Carpinteria-Gobernador Road,20,Parts Per Million ( ppm ) 
2018-11-13,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2018-11-13,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2018-11-13,3153,0.003,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-13,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-13,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2018-11-13,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-13,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2018-11-13,3486,0.008,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-13,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-13,2991,0.004,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2018-11-13,2880,0.001,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2018-11-13,2460,0.002,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2018-11-13,3198,0.010,Camp Pendleton,22,Parts Per Million ( ppm ) 
2018-11-13,2589,0.013,Chula Vista,22,Parts Per Million ( ppm ) 
2018-11-13,3829,0.018,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-13,3821,0.003,San Diego-11403 Rancho Carmel Dr        ,23,Parts Per Million ( ppm ) 
2018-11-13,3766,0.015,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2018-11-13,3828,0.053,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-13,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2018-11-13,3247,0.035,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-13,3803,0.053,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-13,3742,0.051,Oakland-West,22,Parts Per Million ( ppm ) 
2018-11-13,3840,0.044,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-13,2804,0.019,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-13,2831,0.026,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-13,3668,0.022,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-13,3782,0.025,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2018-11-13,2622,0.039,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-13,3837,0.022,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-13,2373,0.042,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-13,2125,0.039,Redwood City,21,Parts Per Million ( ppm ) 
2018-11-13,3661,0.051,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-11-13,3810,0.051,San Jose-Knox Avenue                    ,22,Parts Per Million ( ppm ) 
2018-11-13,2410,0.028,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-13,3804,0.021,Sebastopol-103 Morris Street            ,21,Parts Per Million ( ppm ) 
2018-11-13,3026,0.028,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-11-13,2013,0.031,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2018-11-13,3781,0.031,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-11-13,2844,0.017,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2018-11-13,2114,0.014,Parlier,23,Parts Per Million ( ppm ) 
2018-11-13,3146,0.021,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2018-11-13,2312,0.009,Edison,22,Parts Per Million ( ppm ) 
2018-11-13,2981,0.017,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2018-11-13,3129,0.020,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2018-11-13,3211,0.013,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2018-11-13,3022,0.019,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2018-11-13,2094,0.036,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-11-13,3696,0.016,Tracy-Airport,24,Parts Per Million ( ppm ) 
2018-11-13,2996,0.025,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2018-11-13,2032,0.022,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2018-11-13,3135,0.010,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2018-11-13,2199,0.012,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-13,3783,0.019,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-13,2956,0.027,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2018-11-13,2977,0.012,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2018-11-13,3187,0.010,Folsom-Natoma Street,22,Parts Per Million ( ppm ) 
2018-11-13,2731,0.021,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-11-13,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2018-11-13,2958,0.023,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2018-11-13,2143,0.012,Davis-UCD Campus,19,Parts Per Million ( ppm ) 
2018-11-14,3658,0.016,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-11-14,2923,0.029,Barstow,23,Parts Per Million ( ppm ) 
2018-11-14,3500,0.016,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-11-14,3779,0.003,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2018-11-14,3716,0.011,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-11-14,3489,0.015,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-11-14,2484,0.012,Azusa,24,Parts Per Million ( ppm ) 
2018-11-14,3743,0.034,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-11-14,2849,0.009,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-11-14,3774,0.035,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-11-14,3818,0.057,Long Beach-Route 710 Near Road          ,18,Parts Per Million ( ppm ) 
2018-11-14,2899,0.035,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-11-14,3683,0.021,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-11-14,2160,0.027,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-11-14,3693,0.029,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-11-14,2898,0.029,Pomona,24,Parts Per Million ( ppm ) 
2018-11-14,2420,0.014,Reseda,23,Parts Per Million ( ppm ) 
2018-11-14,3502,0.008,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-11-14,2494,0.017,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-11-14,3809,0.021,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-11-14,3674,0.021,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-11-14,2249,0.019,La Habra,24,Parts Per Million ( ppm ) 
2018-11-14,3168,0.003,Banning Airport,24,Parts Per Million ( ppm ) 
2018-11-14,2943,0.013,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-11-14,3702,0.015,Mira Loma Van Buren,18,Parts Per Million ( ppm ) 
2018-11-14,2596,0.026,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-11-14,2266,0.007,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-11-14,3820,0.026,Ontario-NW Corner I-10 and Etiwanda Ave ,20,Parts Per Million ( ppm ) 
2018-11-14,3819,0.036,Ontario-Route 60 Near Road              ,24,Parts Per Million ( ppm ) 
2018-11-14,2221,0.021,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-11-14,2485,0.023,Upland,18,Parts Per Million ( ppm ) 
2018-11-14,3812,0.010,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2018-11-14,3251,0.005,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2018-11-14,3003,0.002,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2018-11-14,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2018-11-14,2954,0.003,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2018-11-14,3153,0.003,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-11-14,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-11-14,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2018-11-14,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-11-14,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2018-11-14,3486,0.009,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-11-14,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-11-14,2991,0.008,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2018-11-14,2880,0.002,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2018-11-14,2460,0.001,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2018-11-14,3198,0.015,Camp Pendleton,22,Parts Per Million ( ppm ) 
2018-11-14,2589,0.020,Chula Vista,22,Parts Per Million ( ppm ) 
2018-11-14,3829,0.019,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-11-14,3739,0.005,Otay Mesa-Donovan,19,Parts Per Million ( ppm ) 
2018-11-14,3821,0.008,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-11-14,3766,0.014,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2018-11-14,3828,0.048,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-11-14,3490,0.033,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2018-11-14,3247,0.034,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-11-14,3803,0.049,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-11-14,3742,0.042,Oakland-West,23,Parts Per Million ( ppm ) 
2018-11-14,3840,0.036,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-11-14,2804,0.017,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-11-14,2831,0.024,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-11-14,3668,0.024,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-11-14,3782,0.023,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2018-11-14,2622,0.038,San Rafael,23,Parts Per Million ( ppm ) 
2018-11-14,3837,0.020,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-11-14,2373,0.041,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-11-14,2125,0.043,Redwood City,23,Parts Per Million ( ppm ) 
2018-11-14,3661,0.050,San Jose-Jackson Street,18,Parts Per Million ( ppm ) 
2018-11-14,3810,0.051,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-11-14,2410,0.032,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-11-14,3804,0.017,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-11-14,3026,0.028,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-11-14,2013,0.035,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2018-11-14,3781,0.031,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-11-14,2844,0.016,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2018-11-14,3146,0.029,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2018-11-14,2312,0.013,Edison,23,Parts Per Million ( ppm ) 
2018-11-14,2981,0.020,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2018-11-14,3129,0.024,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2018-11-14,3022,0.020,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2018-11-14,3696,0.013,Tracy-Airport,24,Parts Per Million ( ppm ) 
2018-11-14,2996,0.032,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2018-11-14,2032,0.026,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2018-11-14,3135,0.017,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-11-14,2199,0.015,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-11-14,3783,0.020,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-11-14,2956,0.025,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2018-11-14,2977,0.014,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2018-11-14,3187,0.009,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2018-11-14,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2018-11-14,2958,0.018,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2018-11-14,2143,0.013,Davis-UCD Campus,23,Parts Per Million ( ppm )
