summary_date,site,co_davg,name,obs_count,units 
2013-10-01,3658,0.176,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-01,3500,0.169,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2013-10-01,3138,0.728,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-10-01,3779,0.255,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-01,3716,0.218,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-10-01,3489,0.204,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-01,2484,0.499,Azusa,21,Parts Per Million ( ppm ) 
2013-10-01,2492,0.378,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2013-10-01,3743,0.316,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-01,2849,0.163,Glendora-Laurel,18,Parts Per Million ( ppm ) 
2013-10-01,3774,0.345,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-01,2899,0.614,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-01,3683,0.237,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-01,2429,0.175,North Long Beach,24,Parts Per Million ( ppm ) 
2013-10-01,2160,0.301,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2013-10-01,3693,0.533,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-01,2898,0.275,Pomona,22,Parts Per Million ( ppm ) 
2013-10-01,2420,0.602,Reseda,21,Parts Per Million ( ppm ) 
2013-10-01,3502,0.235,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-01,2494,0.367,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-10-01,3674,0.398,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-10-01,2937,0.090,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-01,2249,0.261,La Habra,22,Parts Per Million ( ppm ) 
2013-10-01,3265,0.051,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-10-01,2943,0.126,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-10-01,3702,0.245,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-10-01,2333,0.432,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-10-01,2596,0.517,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-01,2266,0.246,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-10-01,2221,0.489,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-01,2485,0.357,Upland,21,Parts Per Million ( ppm ) 
2013-10-01,3153,0.213,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-01,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-01,2360,0.157,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-01,3665,0.196,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-01,3486,0.171,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2013-10-01,3023,0.074,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-01,2327,0.310,El Cajon-Redwood Avenue,19,Parts Per Million ( ppm ) 
2013-10-01,2263,0.535,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-10-01,3690,0.335,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-10-01,3247,0.237,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-01,3742,0.360,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-01,2804,0.213,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-01,2831,0.282,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-01,3668,0.315,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-01,2622,0.270,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-01,2655,0.442,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-01,2373,0.347,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2013-10-01,2125,0.390,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-01,3770,0.366,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-01,3661,0.273,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-01,2410,0.195,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-01,2105,0.322,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-01,3026,0.150,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-01,2013,0.218,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-10-01,3781,0.163,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-01,2844,0.205,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-01,3787,0.255,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-01,2094,0.191,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-01,2833,0.192,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-01,2996,0.218,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-01,3135,0.353,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-01,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-01,2199,0.225,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-01,3783,0.132,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-01,2123,0.157,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-01,2731,0.222,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-10-01,2840,0.396,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-10-01,3738,0.142,Sacramento-Goldenland Court,19,Parts Per Million ( ppm ) 
2013-10-02,3658,0.153,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-02,3500,0.076,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-10-02,3138,0.543,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-10-02,3779,0.258,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-02,3716,0.217,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-10-02,3489,0.233,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-02,2484,0.371,Azusa,23,Parts Per Million ( ppm ) 
2013-10-02,2492,0.145,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-10-02,3743,0.228,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-10-02,3774,0.328,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-02,2899,0.385,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-02,3683,0.086,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-02,2429,0.117,North Long Beach,24,Parts Per Million ( ppm ) 
2013-10-02,2160,0.152,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-02,2898,0.135,Pomona,23,Parts Per Million ( ppm ) 
2013-10-02,2420,0.361,Reseda,23,Parts Per Million ( ppm ) 
2013-10-02,3502,0.161,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-10-02,2494,0.157,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-10-02,3674,0.278,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-10-02,2937,0.024,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-02,2249,0.138,La Habra,22,Parts Per Million ( ppm ) 
2013-10-02,3265,0.006,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-10-02,2943,0.064,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-10-02,2333,0.264,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-10-02,2596,0.370,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-10-02,2266,0.107,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-10-02,2221,0.348,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-02,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-02,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-02,2360,0.157,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-02,3665,0.163,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-02,3486,0.193,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2013-10-02,3023,0.070,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-02,2327,0.193,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2013-10-02,2263,0.404,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-10-02,3690,0.314,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-02,3247,0.320,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-02,3742,0.521,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-02,2804,0.235,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-02,2831,0.264,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-02,3668,0.355,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-02,2622,0.327,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-02,2655,0.422,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-02,2373,0.413,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-02,2125,0.466,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-02,3770,0.408,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-02,3661,0.343,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-02,2105,0.305,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-02,3026,0.173,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-02,2013,0.295,Fresno-Drummond Street,20,Parts Per Million ( ppm ) 
2013-10-02,3781,0.211,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-02,2844,0.232,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-02,3787,0.309,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-02,2094,0.212,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-02,2833,0.203,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-02,2996,0.195,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-02,3135,0.320,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-02,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-02,2199,0.187,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-10-02,3783,0.158,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2013-10-02,2123,0.148,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-02,2731,0.231,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-10-02,2840,0.422,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-10-03,3658,0.135,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-03,2923,0.013,Barstow,18,Parts Per Million ( ppm ) 
2013-10-03,3500,0.061,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2013-10-03,3138,0.516,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-10-03,3779,0.239,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2013-10-03,3716,0.218,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-10-03,3489,0.238,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-03,2484,0.393,Azusa,23,Parts Per Million ( ppm ) 
2013-10-03,2492,0.191,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-10-03,3743,0.295,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-10-03,2849,0.158,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-03,3774,0.393,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-03,2899,0.460,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-03,3683,0.091,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-10-03,2160,0.205,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-03,2898,0.125,Pomona,23,Parts Per Million ( ppm ) 
2013-10-03,2420,0.336,Reseda,23,Parts Per Million ( ppm ) 
2013-10-03,3502,0.139,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-10-03,2494,0.181,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-10-03,3674,0.289,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-10-03,2937,0.039,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-03,2249,0.174,La Habra,21,Parts Per Million ( ppm ) 
2013-10-03,3265,0.012,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-10-03,2943,0.061,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-10-03,3702,0.049,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-03,2333,0.266,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-10-03,2596,0.357,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-03,2266,0.078,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-10-03,2221,0.332,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-03,3153,0.196,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-03,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-03,2360,0.170,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-03,3665,0.179,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-03,3486,0.207,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2013-10-03,3023,0.087,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-03,2327,0.202,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-10-03,2263,0.310,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2013-10-03,3690,0.323,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-03,3247,0.300,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-03,3742,0.288,Oakland-West,22,Parts Per Million ( ppm ) 
2013-10-03,2804,0.179,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-03,2831,0.188,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-03,3668,0.160,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-03,2622,0.210,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-03,2655,0.401,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-03,2373,0.393,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-03,2125,0.466,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-03,3770,0.286,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-03,3661,0.324,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-03,2410,0.281,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-03,3026,0.167,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2013-10-03,2013,0.241,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-10-03,3781,0.196,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2013-10-03,2844,0.205,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-03,3787,0.259,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-03,2094,0.167,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-03,2833,0.191,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-03,2996,0.127,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-03,3135,0.316,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-03,2551,0.139,El Centro-9th Street,19,Parts Per Million ( ppm ) 
2013-10-03,2199,0.172,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-10-03,3783,0.080,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2013-10-03,2123,0.009,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-03,2731,0.112,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-10-03,2840,0.213,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-10-04,3658,0.136,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-04,3138,0.613,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-10-04,3779,0.212,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-04,3716,0.258,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-10-04,3489,0.288,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-04,2484,0.329,Azusa,23,Parts Per Million ( ppm ) 
2013-10-04,3743,0.566,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-04,2849,0.079,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-04,3774,0.518,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-04,2899,0.738,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-04,3683,0.303,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-04,2160,0.323,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-04,2898,0.279,Pomona,21,Parts Per Million ( ppm ) 
2013-10-04,2420,0.448,Reseda,23,Parts Per Million ( ppm ) 
2013-10-04,3502,0.076,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-10-04,2494,0.323,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-10-04,3674,0.292,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-10-04,2937,0.129,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-04,2249,0.212,La Habra,21,Parts Per Million ( ppm ) 
2013-10-04,3265,0.076,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-10-04,2943,0.091,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-10-04,3702,-0.019,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-04,2596,0.286,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-10-04,2266,-0.001,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-10-04,2221,0.268,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-04,2485,0.262,Upland,21,Parts Per Million ( ppm ) 
2013-10-04,3153,0.191,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-04,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-04,2360,0.209,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-04,3665,0.311,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-04,3486,0.248,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-04,3023,0.100,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-04,2327,0.295,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2013-10-04,2263,0.374,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-10-04,3690,0.520,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-10-04,3247,0.260,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-04,3742,0.433,Oakland-West,24,Parts Per Million ( ppm ) 
2013-10-04,2804,0.183,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-04,2831,0.185,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-04,3668,0.225,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-04,2622,0.266,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-04,2655,0.270,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-04,2373,0.430,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-04,2125,0.406,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-04,3770,0.362,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-04,3661,0.266,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-04,2410,0.319,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-04,2105,0.262,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-04,3026,0.300,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-04,2013,0.318,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-10-04,3781,0.428,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-04,2844,0.300,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-04,3787,0.286,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-04,2094,0.238,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-04,2833,0.254,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-04,2996,0.259,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-04,3135,0.179,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-04,2551,0.172,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-04,3783,0.089,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-04,2123,0.074,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-04,2731,0.128,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-10-04,2840,0.296,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-10-05,3658,0.128,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-05,2923,0.102,Barstow,22,Parts Per Million ( ppm ) 
2013-10-05,3779,0.192,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-10-05,3716,0.267,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-10-05,3489,0.225,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-05,2484,0.334,Azusa,23,Parts Per Million ( ppm ) 
2013-10-05,2492,0.398,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-10-05,3743,0.940,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-05,2849,0.034,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-05,3774,0.729,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-05,2899,0.797,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-05,3683,0.366,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-05,2160,0.437,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-05,3693,0.634,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-05,2898,0.307,Pomona,23,Parts Per Million ( ppm ) 
2013-10-05,2420,0.412,Reseda,23,Parts Per Million ( ppm ) 
2013-10-05,3502,0.065,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-05,2494,0.299,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-10-05,3674,0.291,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-10-05,2937,0.158,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-05,2249,0.238,La Habra,21,Parts Per Million ( ppm ) 
2013-10-05,2943,0.093,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-10-05,3702,-0.046,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-05,2596,0.287,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-05,2266,-0.033,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-10-05,2221,0.283,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-05,2485,0.248,Upland,21,Parts Per Million ( ppm ) 
2013-10-05,3153,0.113,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-05,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-05,2360,0.217,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-05,3665,0.281,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-05,3486,0.264,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-05,3023,0.070,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-10-05,2327,0.397,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-10-05,2263,0.222,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-10-05,3690,0.805,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-05,3247,0.297,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-05,3742,0.461,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-05,2804,0.282,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-05,2831,0.202,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-05,3668,0.235,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-05,2622,0.409,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-05,2655,0.435,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-05,2373,0.548,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-05,2125,0.502,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-05,3770,0.527,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-05,3661,0.573,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-05,2410,0.423,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-05,2105,0.427,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-05,3026,0.386,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-05,2013,0.455,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-10-05,3781,0.665,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-05,2844,0.309,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-05,3787,0.273,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-05,2094,0.656,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-05,2833,0.444,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-05,2996,0.377,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-05,3135,0.180,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-05,2551,0.137,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-05,2199,0.119,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-05,3783,0.174,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-05,2123,0.209,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-05,2731,0.317,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-10-05,2840,0.479,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-10-06,3658,0.216,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-06,2923,0.118,Barstow,22,Parts Per Million ( ppm ) 
2013-10-06,3779,0.201,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-10-06,3489,0.213,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-06,2484,0.340,Azusa,23,Parts Per Million ( ppm ) 
2013-10-06,2492,0.425,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-10-06,3743,0.581,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-06,2849,0.061,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-06,3774,0.621,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-06,2899,0.623,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-06,3683,0.425,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-06,2160,0.408,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-06,3693,0.553,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-06,2898,0.281,Pomona,23,Parts Per Million ( ppm ) 
2013-10-06,2420,0.539,Reseda,23,Parts Per Million ( ppm ) 
2013-10-06,3502,0.144,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-06,2494,0.291,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-10-06,3674,0.412,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-10-06,2937,0.260,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-06,2249,0.340,La Habra,21,Parts Per Million ( ppm ) 
2013-10-06,2943,0.155,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-10-06,3702,0.138,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-06,2596,0.425,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-06,2266,0.158,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-10-06,2221,0.435,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-06,2485,0.263,Upland,21,Parts Per Million ( ppm ) 
2013-10-06,3153,0.139,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-10-06,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-10-06,2360,0.126,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-10-06,3665,0.249,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-06,3486,0.203,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-06,3023,0.073,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2013-10-06,2327,0.356,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2013-10-06,2263,0.443,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-10-06,3690,0.673,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-10-06,3247,0.362,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-06,3742,0.528,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-06,2804,0.340,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-06,2831,0.272,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-06,3668,0.286,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-06,2622,0.401,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-06,2655,0.480,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-06,2373,0.494,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-06,2125,0.533,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-06,3770,0.453,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-06,3661,0.450,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-06,2410,0.483,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-10-06,2105,0.393,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-06,3026,0.382,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-06,2013,0.468,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-10-06,3781,0.533,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-06,2844,0.268,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-06,3787,0.250,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-06,2094,0.595,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-06,2833,0.509,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-10-06,2996,0.355,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-06,3135,0.228,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-06,2551,0.150,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-06,2199,0.203,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-06,3783,0.209,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-06,2123,0.265,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-06,2731,0.459,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-10-06,2840,0.717,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-10-07,3658,0.246,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-10-07,2923,0.113,Barstow,22,Parts Per Million ( ppm ) 
2013-10-07,3500,0.174,Victorville-14306 Park Avenue,20,Parts Per Million ( ppm ) 
2013-10-07,3779,0.248,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-10-07,3716,0.283,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-10-07,3489,0.238,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-10-07,2484,0.576,Azusa,22,Parts Per Million ( ppm ) 
2013-10-07,2492,0.507,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-10-07,3743,0.769,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-10-07,2849,0.176,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-10-07,3774,0.694,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-10-07,2899,0.733,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-10-07,3683,0.539,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-10-07,2160,0.484,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2013-10-07,3693,0.731,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-10-07,2898,0.406,Pomona,23,Parts Per Million ( ppm ) 
2013-10-07,2420,0.731,Reseda,23,Parts Per Million ( ppm ) 
2013-10-07,3502,0.272,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-10-07,2494,0.359,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-10-07,3674,0.542,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-10-07,2937,0.187,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-10-07,2249,0.516,La Habra,21,Parts Per Million ( ppm ) 
2013-10-07,2943,0.189,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-10-07,3702,0.350,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-10-07,2596,0.470,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-10-07,2266,0.326,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-10-07,2221,0.568,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-10-07,2485,0.363,Upland,21,Parts Per Million ( ppm ) 
2013-10-07,3153,0.210,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2013-10-07,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2013-10-07,2360,0.165,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2013-10-07,3665,0.248,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-10-07,3486,0.236,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-10-07,3023,0.071,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2013-10-07,2327,0.392,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-10-07,2263,0.574,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-10-07,3690,0.680,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-10-07,3247,0.401,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-10-07,3742,0.487,Oakland-West,23,Parts Per Million ( ppm ) 
2013-10-07,2804,0.308,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-10-07,2831,0.294,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-10-07,3668,0.315,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-10-07,2622,0.358,San Rafael,23,Parts Per Million ( ppm ) 
2013-10-07,2655,0.475,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-10-07,2373,0.521,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-10-07,2125,0.574,Redwood City,23,Parts Per Million ( ppm ) 
2013-10-07,3770,0.467,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-10-07,3661,0.447,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-10-07,2410,0.436,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2013-10-07,2105,0.441,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-10-07,3026,0.368,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-10-07,2013,0.591,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-10-07,3781,0.490,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-10-07,2844,0.309,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-10-07,3787,0.332,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-10-07,2094,0.527,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-10-07,2833,0.486,Modesto-14th Street,19,Parts Per Million ( ppm ) 
2013-10-07,2996,0.450,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-10-07,3135,0.359,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-10-07,2551,0.191,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-10-07,2199,0.206,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-10-07,3783,0.261,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-10-07,2123,0.283,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-10-07,2731,0.375,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-10-07,2840,0.521,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm )
