summary_date,site,co_davg,name,obs_count,units 
2015-01-22,3658,0.392,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-22,2923,0.261,Barstow,22,Parts Per Million ( ppm ) 
2015-01-22,3500,0.447,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-22,3779,0.138,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-22,3716,0.542,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-22,3489,0.254,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-22,2484,0.407,Azusa,22,Parts Per Million ( ppm ) 
2015-01-22,3743,1.159,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2015-01-22,2849,0.185,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-01-22,3774,0.578,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-22,2899,1.009,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-22,3683,0.678,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-01-22,2160,0.629,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-22,3693,0.823,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-22,2898,0.621,Pomona,23,Parts Per Million ( ppm ) 
2015-01-22,2420,0.831,Reseda,23,Parts Per Million ( ppm ) 
2015-01-22,3502,0.217,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-22,2494,0.233,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-22,3809,1.069,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-22,3674,0.866,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-22,2937,0.662,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-22,2249,0.801,La Habra,20,Parts Per Million ( ppm ) 
2015-01-22,3265,0.304,Mission Viejo-26081 Via Pera,19,Parts Per Million ( ppm ) 
2015-01-22,2943,0.141,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-22,3702,0.075,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-01-22,2596,0.278,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-22,2266,0.060,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-22,3820,1.294,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-22,2221,0.605,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-22,3153,0.261,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-22,3101,0.177,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2015-01-22,2360,0.335,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-22,3665,0.446,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-22,3486,0.272,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-22,3023,0.226,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-22,3806,0.440,El Cajon-Floyd Smith Drive,23,Parts Per Million ( ppm ) 
2015-01-22,2263,0.940,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2015-01-22,3690,0.658,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2015-01-22,3803,0.597,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-22,3742,0.558,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-22,2804,0.367,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-22,2831,0.667,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-22,3668,0.480,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-22,2622,0.435,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-22,2655,0.687,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-22,2373,0.513,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-22,2125,0.585,Redwood City,21,Parts Per Million ( ppm ) 
2015-01-22,3661,0.708,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-22,3810,1.001,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-22,2410,0.447,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-22,3804,0.618,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-22,3026,0.283,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-22,2013,0.317,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-22,3781,0.293,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-22,2844,0.317,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-22,3787,0.264,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-01-22,2094,0.311,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-22,2833,0.331,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-22,2996,0.380,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2015-01-22,3135,0.525,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-22,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-22,2199,0.204,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-22,3783,0.410,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-22,2123,0.274,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-22,2731,0.318,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-22,3738,-0.121,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-23,3658,0.399,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-23,2923,0.284,Barstow,22,Parts Per Million ( ppm ) 
2015-01-23,3500,0.400,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-23,3779,0.161,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2015-01-23,3716,0.504,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-23,3489,0.292,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-23,2484,0.307,Azusa,22,Parts Per Million ( ppm ) 
2015-01-23,3743,0.959,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-23,2849,0.150,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-01-23,3774,0.419,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-23,2899,0.915,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-23,3683,0.484,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-01-23,2160,0.437,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-23,3693,0.613,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-23,2898,0.548,Pomona,23,Parts Per Million ( ppm ) 
2015-01-23,2420,0.736,Reseda,23,Parts Per Million ( ppm ) 
2015-01-23,3502,0.210,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-01-23,2494,0.244,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-23,3809,0.963,Anaheim-812 W Vermont Street            ,22,Parts Per Million ( ppm ) 
2015-01-23,3674,0.761,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-23,2937,0.741,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-23,3265,0.246,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-23,2943,0.114,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-23,2596,0.342,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-01-23,2266,0.052,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-23,3820,1.364,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-23,2221,0.546,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-23,2485,0.548,Upland,22,Parts Per Million ( ppm ) 
2015-01-23,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-23,3101,0.196,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-23,2360,0.365,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-23,3665,0.451,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-23,3486,0.229,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-23,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-23,3806,0.486,El Cajon-Floyd Smith Drive,24,Parts Per Million ( ppm ) 
2015-01-23,2263,0.873,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-23,3690,0.737,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2015-01-23,3247,0.611,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-23,3803,0.827,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-23,3742,0.807,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-23,2804,0.477,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-23,2831,0.777,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-23,3668,0.588,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-23,2622,0.592,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-23,2655,0.892,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-23,2373,0.785,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-23,2125,0.784,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-23,3661,0.803,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-23,3810,1.069,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-23,2410,0.722,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-23,3804,0.649,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-23,3026,0.291,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-23,2013,0.330,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-23,3781,0.308,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-23,2844,0.361,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-23,3787,0.391,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-23,2094,0.294,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-23,2833,0.414,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-23,2996,0.361,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-23,3135,1.083,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-23,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2015-01-23,2199,0.260,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-23,3783,0.539,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-23,2123,0.304,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-23,2731,0.332,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-23,3738,-0.021,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-24,3658,0.258,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-24,2923,0.245,Barstow,22,Parts Per Million ( ppm ) 
2015-01-24,3500,0.285,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-24,3779,0.179,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-24,3716,0.509,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2015-01-24,3489,0.196,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-24,2484,0.262,Azusa,22,Parts Per Million ( ppm ) 
2015-01-24,3743,1.598,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-24,2849,0.070,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-01-24,3774,0.629,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-24,2899,0.979,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-01-24,3683,0.703,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-01-24,2160,0.417,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-24,3693,0.678,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-24,2898,0.298,Pomona,23,Parts Per Million ( ppm ) 
2015-01-24,2420,0.512,Reseda,23,Parts Per Million ( ppm ) 
2015-01-24,3502,0.101,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-24,2494,0.166,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-24,3809,0.370,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-24,3674,0.431,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-24,2937,0.205,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-24,2249,0.404,La Habra,23,Parts Per Million ( ppm ) 
2015-01-24,3265,0.088,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-24,2943,0.002,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-24,3702,0.010,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-01-24,2596,0.150,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-01-24,3820,1.164,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-24,2221,0.377,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-24,2485,0.350,Upland,23,Parts Per Million ( ppm ) 
2015-01-24,3153,0.196,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-24,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-24,2360,0.265,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-24,3665,0.386,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-24,3486,0.197,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-24,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-24,3806,0.522,El Cajon-Floyd Smith Drive,24,Parts Per Million ( ppm ) 
2015-01-24,2263,0.414,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-24,3690,0.763,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2015-01-24,3247,0.401,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-24,3803,0.643,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-24,3742,0.481,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-24,2804,0.379,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-24,2831,0.630,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-24,3668,0.497,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-24,2622,0.390,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-24,2655,0.708,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-24,2373,0.662,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-24,2125,0.555,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-24,3661,0.771,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-24,3810,0.993,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-24,2410,0.363,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-24,3804,0.643,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-24,3026,0.282,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-01-24,2013,0.227,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-01-24,3781,0.279,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-24,2844,0.341,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2015-01-24,3787,0.514,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-01-24,2094,0.238,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-24,2833,0.265,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-24,2996,0.300,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2015-01-24,3135,0.244,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-24,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2015-01-24,2199,0.128,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-24,3783,0.365,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-24,2123,0.296,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-24,2731,0.210,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-24,3738,-0.088,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-25,3658,0.232,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-25,2923,0.256,Barstow,22,Parts Per Million ( ppm ) 
2015-01-25,3500,0.357,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-25,3779,0.146,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-25,3716,0.532,Eureka-Jacobs,19,Parts Per Million ( ppm ) 
2015-01-25,3489,0.171,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-25,2484,0.251,Azusa,22,Parts Per Million ( ppm ) 
2015-01-25,3743,1.304,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2015-01-25,2849,0.129,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-25,3774,0.321,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-25,2899,0.999,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-01-25,3683,0.542,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-01-25,2160,0.353,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-25,3693,0.653,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-25,2898,0.416,Pomona,23,Parts Per Million ( ppm ) 
2015-01-25,2420,0.832,Reseda,23,Parts Per Million ( ppm ) 
2015-01-25,3502,0.148,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-01-25,2494,0.253,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-25,3809,0.504,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-25,3674,0.354,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-25,2937,0.408,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-25,2249,0.408,La Habra,23,Parts Per Million ( ppm ) 
2015-01-25,3265,0.098,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-25,2943,0.054,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-25,3702,0.099,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-01-25,2596,0.360,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-01-25,2266,-0.007,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2015-01-25,3820,1.283,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-25,2221,0.503,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-25,2485,0.437,Upland,23,Parts Per Million ( ppm ) 
2015-01-25,3153,0.191,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-25,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-25,2360,0.270,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-25,3665,0.361,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-25,3486,0.222,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-25,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-25,3806,0.607,El Cajon-Floyd Smith Drive,24,Parts Per Million ( ppm ) 
2015-01-25,2263,0.582,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-25,3690,0.750,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2015-01-25,3247,0.346,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-25,3803,0.965,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-25,3742,0.877,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-25,2804,0.348,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-25,2831,0.597,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-25,3668,0.534,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-25,2622,0.386,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-25,2655,0.713,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-25,2373,0.567,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-25,2125,0.585,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-25,3661,0.768,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-25,3810,1.115,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-25,2410,0.389,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-25,3804,0.583,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-25,3026,0.370,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-25,2013,0.283,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-25,3781,0.403,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-25,2844,0.270,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-25,3787,0.500,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-25,2094,0.235,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-25,2833,0.267,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-25,2996,0.296,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-25,3135,0.444,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-25,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2015-01-25,2199,0.156,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-25,3783,0.373,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-25,2123,0.343,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-25,2731,0.241,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-01-25,3738,-0.138,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-26,3658,0.260,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-26,2923,0.232,Barstow,22,Parts Per Million ( ppm ) 
2015-01-26,3500,0.308,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-26,3779,0.171,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-26,3716,0.581,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2015-01-26,3489,0.158,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-26,2484,0.291,Azusa,22,Parts Per Million ( ppm ) 
2015-01-26,3743,0.605,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2015-01-26,2849,0.125,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-26,3774,0.135,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-26,2899,0.638,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-01-26,3683,0.451,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2015-01-26,3693,0.369,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-26,2898,0.296,Pomona,23,Parts Per Million ( ppm ) 
2015-01-26,2420,0.835,Reseda,23,Parts Per Million ( ppm ) 
2015-01-26,3502,0.252,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-26,2494,0.224,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-26,3809,0.583,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-26,3674,0.396,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-26,2937,0.411,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-26,2249,0.302,La Habra,23,Parts Per Million ( ppm ) 
2015-01-26,3265,0.028,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-26,2943,0.043,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-26,3702,0.215,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2015-01-26,2596,0.416,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-01-26,2266,0.153,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2015-01-26,3820,1.549,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-26,2221,0.574,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-26,2485,0.428,Upland,23,Parts Per Million ( ppm ) 
2015-01-26,3153,0.233,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2015-01-26,3101,0.257,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2015-01-26,2360,0.324,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2015-01-26,3665,0.365,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-26,3486,0.258,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-26,3023,0.238,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2015-01-26,3806,0.520,El Cajon-Floyd Smith Drive,24,Parts Per Million ( ppm ) 
2015-01-26,2263,0.614,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-26,3690,0.638,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2015-01-26,3247,0.531,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-26,3803,0.880,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-26,3742,0.901,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-26,2804,0.401,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-26,2831,0.702,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-26,3668,0.538,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-26,2622,0.518,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-26,2655,0.861,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-26,2373,0.716,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-26,2125,0.846,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-26,3661,0.933,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-26,3810,1.262,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-26,2410,0.425,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2015-01-26,3804,0.683,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-26,3026,0.604,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-26,2013,0.536,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-01-26,3781,0.609,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2015-01-26,2844,0.404,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-26,3787,0.587,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-26,2094,0.275,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-26,2833,0.319,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-26,2996,0.348,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2015-01-26,3135,0.430,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-26,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2015-01-26,2199,0.245,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-26,3783,0.451,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-26,2123,0.370,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-26,2731,0.305,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-26,3738,-0.096,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-27,3658,0.255,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-27,2923,0.220,Barstow,22,Parts Per Million ( ppm ) 
2015-01-27,3500,0.304,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-27,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-27,3716,0.573,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2015-01-27,3489,0.192,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-27,2484,0.321,Azusa,22,Parts Per Million ( ppm ) 
2015-01-27,3743,0.528,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2015-01-27,2849,0.144,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-27,3774,0.045,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-01-27,2899,0.582,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-27,3683,0.394,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-27,3693,0.515,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2015-01-27,2898,0.435,Pomona,22,Parts Per Million ( ppm ) 
2015-01-27,2420,0.667,Reseda,22,Parts Per Million ( ppm ) 
2015-01-27,3502,0.207,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-01-27,3809,0.832,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-27,2937,0.373,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2015-01-27,2249,0.439,La Habra,22,Parts Per Million ( ppm ) 
2015-01-27,3265,0.170,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2015-01-27,2943,0.092,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-01-27,3702,0.279,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-27,2596,0.408,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-27,2266,0.146,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-27,3820,1.626,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-27,2221,0.461,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-01-27,2485,0.510,Upland,22,Parts Per Million ( ppm ) 
2015-01-27,3153,0.200,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-27,3101,0.209,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2015-01-27,2360,0.313,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-27,3665,0.274,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-27,3486,0.239,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-27,3023,0.300,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-27,3806,0.356,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-27,2263,0.795,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2015-01-27,3690,0.513,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2015-01-27,3247,0.479,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-27,3803,0.755,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-27,3742,0.903,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-27,2804,0.409,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-27,2831,0.757,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-27,3668,0.633,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-27,2622,0.348,San Rafael,22,Parts Per Million ( ppm ) 
2015-01-27,2655,0.798,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-27,2373,0.732,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-27,2125,0.477,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-27,3661,0.400,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-27,3810,0.709,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-27,2410,0.668,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-27,3804,0.715,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-27,3026,0.523,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-01-27,2013,0.535,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-27,3781,0.450,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-27,2844,0.324,Fresno-Sierra Skypark #2,21,Parts Per Million ( ppm ) 
2015-01-27,3787,0.309,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-27,2094,0.389,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-27,2833,0.418,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2015-01-27,2996,0.452,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-27,3135,0.336,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-27,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2015-01-27,2199,0.175,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2015-01-27,3783,0.375,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-27,2123,0.378,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-27,2731,0.371,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-01-27,3738,-0.050,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-28,3658,0.342,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-28,2923,0.280,Barstow,22,Parts Per Million ( ppm ) 
2015-01-28,3500,0.371,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-28,3779,0.208,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-28,3716,0.596,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-28,3489,0.292,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-28,2484,0.257,Azusa,23,Parts Per Million ( ppm ) 
2015-01-28,3743,0.816,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-28,2849,0.145,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-28,3774,0.210,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-01-28,2899,0.718,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-01-28,3683,0.412,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-28,2160,0.336,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-28,3693,0.670,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2015-01-28,2898,0.401,Pomona,23,Parts Per Million ( ppm ) 
2015-01-28,2420,0.725,Reseda,23,Parts Per Million ( ppm ) 
2015-01-28,3502,0.161,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-01-28,2494,0.203,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-28,3809,1.104,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-28,2937,0.668,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-28,2249,0.473,La Habra,23,Parts Per Million ( ppm ) 
2015-01-28,3265,0.339,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2015-01-28,2943,0.111,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-01-28,3702,0.177,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-28,2596,0.326,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2015-01-28,2266,0.163,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-28,3820,1.631,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-28,2221,0.553,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-01-28,2485,0.546,Upland,22,Parts Per Million ( ppm ) 
2015-01-28,3153,0.313,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-28,3101,0.100,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-28,2360,0.391,Lompoc-S H Street,22,Parts Per Million ( ppm ) 
2015-01-28,3665,0.448,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-28,3486,0.305,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-28,3023,0.270,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-28,3806,0.462,El Cajon-Floyd Smith Drive,24,Parts Per Million ( ppm ) 
2015-01-28,2263,0.861,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2015-01-28,3690,0.641,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-28,3247,0.436,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-28,3803,0.898,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-28,3742,1.103,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-28,2804,0.324,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-28,2831,0.665,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-28,3668,0.635,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-28,2622,0.480,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-28,2655,0.676,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-28,2373,0.770,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-28,2125,0.658,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-28,3661,0.653,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-28,3810,0.957,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-28,2410,0.702,Vallejo-304 Tuolumne Street,18,Parts Per Million ( ppm ) 
2015-01-28,3804,0.608,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-28,3026,0.613,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-28,2013,0.548,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-28,3781,0.613,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-28,2844,0.317,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-28,3787,0.278,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-28,2094,0.390,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-28,2833,0.362,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2015-01-28,2996,0.478,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-28,3135,0.300,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-28,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2015-01-28,2199,0.193,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-28,3783,0.259,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-28,2123,0.343,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-28,2731,0.327,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-28,3738,0.130,Sacramento-Goldenland Court,23,Parts Per Million ( ppm )
