summary_date,site,no2_davg,name,obs_count,units 
2010-11-15,3126,0.002,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-11-15,3658,0.027,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-11-15,2923,0.031,Barstow,23,Parts Per Million ( ppm ) 
2010-11-15,3500,0.027,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,3681,0.014,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-11-15,3203,0.028,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-11-15,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-11-15,3183,0.017,Rosarito,24,Parts Per Million ( ppm ) 
2010-11-15,3255,0.016,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-11-15,3138,0.020,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2010-11-15,3141,0.035,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2010-11-15,3178,0.033,Tijuana-Las Playas,18,Parts Per Million ( ppm ) 
2010-11-15,3716,0.002,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2010-11-15,3489,0.015,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-11-15,2484,0.024,Azusa,23,Parts Per Million ( ppm ) 
2010-11-15,2492,0.032,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,3743,0.031,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2010-11-15,2849,0.014,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-11-15,3774,0.030,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-11-15,2899,0.039,Los Angeles-North Main Street,19,Parts Per Million ( ppm ) 
2010-11-15,3683,0.033,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-11-15,2429,0.023,North Long Beach,22,Parts Per Million ( ppm ) 
2010-11-15,2160,0.031,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,3693,0.038,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2010-11-15,2898,0.036,Pomona,23,Parts Per Million ( ppm ) 
2010-11-15,2420,0.034,Reseda,23,Parts Per Million ( ppm ) 
2010-11-15,3502,0.030,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-11-15,2494,0.034,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2010-11-15,3674,0.029,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-11-15,2937,0.021,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-11-15,2249,0.033,La Habra,23,Parts Per Million ( ppm ) 
2010-11-15,3168,0.021,Banning Airport,23,Parts Per Million ( ppm ) 
2010-11-15,2943,0.019,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-11-15,3747,0.030,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-11-15,3702,0.028,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2010-11-15,2333,0.023,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-11-15,2596,0.028,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2010-11-15,2266,0.035,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-11-15,2221,0.033,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-11-15,2485,0.031,Upland,23,Parts Per Million ( ppm ) 
2010-11-15,2965,0.013,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,2321,0.007,Morro Bay,23,Parts Per Million ( ppm ) 
2010-11-15,3251,0.007,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-11-15,3003,0.004,Carpinteria-Gobernador Road,21,Parts Per Million ( ppm ) 
2010-11-15,2008,0.006,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-11-15,2954,0.009,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-11-15,3153,0.011,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-11-15,3101,0.005,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-11-15,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-11-15,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-11-15,3665,0.018,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-11-15,3486,0.014,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-11-15,3023,0.003,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-11-15,2991,0.016,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-11-15,2880,0.021,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-11-15,2460,0.007,Alpine-Victoria Drive,24,Parts Per Million ( ppm ) 
2010-11-15,3198,0.016,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-11-15,2589,0.023,Chula Vista,22,Parts Per Million ( ppm ) 
2010-11-15,2327,0.030,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2010-11-15,2263,0.026,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-11-15,2933,0.035,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-11-15,3690,0.023,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-11-15,2040,0.030,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,3727,0.021,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-11-15,3490,0.008,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,3247,0.022,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-11-15,3742,0.027,Oakland-West,23,Parts Per Million ( ppm ) 
2010-11-15,2804,0.009,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-11-15,2831,0.016,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-11-15,3668,0.012,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-11-15,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2010-11-15,2655,0.011,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,2373,0.025,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-11-15,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2010-11-15,3770,0.010,Cupertino-22601 Voss Ave,22,Parts Per Million ( ppm ) 
2010-11-15,3661,0.024,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-11-15,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-11-15,2105,0.011,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-11-15,3026,0.021,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-11-15,3009,0.026,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2010-11-15,2114,0.012,Parlier,24,Parts Per Million ( ppm ) 
2010-11-15,3146,0.023,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2010-11-15,2981,0.024,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-11-15,3211,0.014,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-11-15,3022,0.011,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-11-15,2094,0.028,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2010-11-15,3696,0.005,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-11-15,2996,0.019,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-11-15,2032,0.021,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-11-15,3135,0.023,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-11-15,2551,0.012,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-11-15,2199,0.008,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-11-15,2115,0.006,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-11-15,2956,0.013,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-11-15,2977,0.008,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-11-15,3187,0.008,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2010-11-15,2123,0.012,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-11-15,2731,0.010,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-11-15,3011,0.020,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-11-15,2958,0.002,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-11-15,2143,0.003,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-11-16,3126,0.004,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-11-16,3658,0.024,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-11-16,2923,0.027,Barstow,23,Parts Per Million ( ppm ) 
2010-11-16,3500,0.031,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-11-16,3681,0.012,Mexicali-Carretera,22,Parts Per Million ( ppm ) 
2010-11-16,3203,0.037,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-11-16,3201,0.024,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-11-16,3183,0.013,Rosarito,24,Parts Per Million ( ppm ) 
2010-11-16,3255,0.027,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-11-16,3138,0.018,Tijuana-ITT,20,Parts Per Million ( ppm ) 
2010-11-16,3716,0.004,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2010-11-16,3489,0.015,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-11-16,2484,0.030,Azusa,22,Parts Per Million ( ppm ) 
2010-11-16,2849,0.022,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-11-16,3774,0.022,Long Beach-2425 Webster Street          ,21,Parts Per Million ( ppm ) 
2010-11-16,2899,0.036,Los Angeles-North Main Street,18,Parts Per Million ( ppm ) 
2010-11-16,3683,0.023,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-11-16,2429,0.020,North Long Beach,22,Parts Per Million ( ppm ) 
2010-11-16,2160,0.036,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2010-11-16,3693,0.033,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2010-11-16,2898,0.036,Pomona,19,Parts Per Million ( ppm ) 
2010-11-16,2420,0.033,Reseda,22,Parts Per Million ( ppm ) 
2010-11-16,3502,0.035,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-11-16,2494,0.026,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-11-16,3674,0.020,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-11-16,2937,0.014,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-11-16,2249,0.029,La Habra,22,Parts Per Million ( ppm ) 
2010-11-16,2943,0.021,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-11-16,3747,0.027,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-11-16,3702,0.024,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-11-16,2333,0.024,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-11-16,2596,0.026,Riverside-Rubidoux,21,Parts Per Million ( ppm ) 
2010-11-16,2266,0.037,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-11-16,2221,0.031,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-11-16,2485,0.036,Upland,22,Parts Per Million ( ppm ) 
2010-11-16,2965,0.014,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-11-16,2321,0.008,Morro Bay,23,Parts Per Million ( ppm ) 
2010-11-16,3251,0.007,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-11-16,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-11-16,2008,0.004,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-11-16,2954,0.009,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-11-16,3153,0.008,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-11-16,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-11-16,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-11-16,2360,0.008,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-11-16,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-11-16,3665,0.011,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-11-16,3486,0.013,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-11-16,3023,0.002,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-11-16,2991,0.015,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-11-16,2880,0.020,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-11-16,2460,0.011,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-11-16,3198,0.012,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-11-16,2589,0.014,Chula Vista,23,Parts Per Million ( ppm ) 
2010-11-16,2327,0.020,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2010-11-16,2263,0.021,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-11-16,2933,0.039,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-11-16,3690,0.017,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-11-16,2040,0.023,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-11-16,3727,0.022,Berkeley-6th Street,20,Parts Per Million ( ppm ) 
2010-11-16,3490,0.013,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-11-16,3247,0.022,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-11-16,3742,0.025,Oakland-West,23,Parts Per Million ( ppm ) 
2010-11-16,2831,0.020,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-11-16,3668,0.016,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-11-16,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2010-11-16,2655,0.015,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-11-16,2373,0.028,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-11-16,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2010-11-16,3770,0.015,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-11-16,3661,0.024,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-11-16,2410,0.020,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2010-11-16,2105,0.011,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-11-16,3026,0.023,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-11-16,3009,0.024,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-11-16,2114,0.015,Parlier,22,Parts Per Million ( ppm ) 
2010-11-16,3146,0.023,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-11-16,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2010-11-16,2981,0.027,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2010-11-16,3129,0.022,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-11-16,3211,0.014,Madera-Pump Yard,20,Parts Per Million ( ppm ) 
2010-11-16,3022,0.014,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-11-16,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-11-16,3696,0.006,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-11-16,2996,0.020,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-11-16,2032,0.022,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-11-16,3135,0.028,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-11-16,2551,0.019,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2010-11-16,2199,0.016,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2010-11-16,2115,0.011,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-11-16,2956,0.019,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-11-16,2977,0.014,Elk Grove-Bruceville Road,20,Parts Per Million ( ppm ) 
2010-11-16,3187,0.005,Folsom-Natoma Street,20,Parts Per Million ( ppm ) 
2010-11-16,2123,0.016,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-11-16,2731,0.015,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2010-11-16,3738,0.013,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-11-16,2958,0.010,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-11-16,2143,0.005,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-11-17,3126,0.006,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-11-17,3658,0.024,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-11-17,2923,0.031,Barstow,23,Parts Per Million ( ppm ) 
2010-11-17,3500,0.030,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-11-17,3681,0.013,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-11-17,3203,0.030,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-11-17,3201,0.026,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2010-11-17,3183,0.021,Rosarito,24,Parts Per Million ( ppm ) 
2010-11-17,3255,0.013,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2010-11-17,3138,0.017,Tijuana-ITT,18,Parts Per Million ( ppm ) 
2010-11-17,3716,0.003,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2010-11-17,3489,0.010,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-11-17,2484,0.038,Azusa,23,Parts Per Million ( ppm ) 
2010-11-17,3743,0.027,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2010-11-17,2849,0.025,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-11-17,3774,0.030,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-11-17,2899,0.039,Los Angeles-North Main Street,19,Parts Per Million ( ppm ) 
2010-11-17,3683,0.018,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-11-17,2429,0.025,North Long Beach,22,Parts Per Million ( ppm ) 
2010-11-17,2160,0.040,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2010-11-17,3693,0.043,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2010-11-17,2898,0.041,Pomona,22,Parts Per Million ( ppm ) 
2010-11-17,2420,0.033,Reseda,23,Parts Per Million ( ppm ) 
2010-11-17,3502,0.023,Santa Clarita,23,Parts Per Million ( ppm ) 
2010-11-17,2494,0.027,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-11-17,3674,0.030,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-11-17,2937,0.021,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-11-17,2249,0.040,La Habra,20,Parts Per Million ( ppm ) 
2010-11-17,2943,0.023,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-11-17,3747,0.037,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-11-17,3702,0.033,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2010-11-17,2333,0.029,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-11-17,2596,0.037,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-11-17,2266,0.040,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2010-11-17,2221,0.030,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-11-17,2485,0.037,Upland,22,Parts Per Million ( ppm ) 
2010-11-17,2965,0.014,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-11-17,2321,0.004,Morro Bay,23,Parts Per Million ( ppm ) 
2010-11-17,3251,0.008,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-11-17,3003,0.003,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-11-17,2008,0.004,El Capitan Beach,22,Parts Per Million ( ppm ) 
2010-11-17,2954,0.008,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-11-17,3153,0.008,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-11-17,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-11-17,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-11-17,2360,0.007,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-11-17,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-11-17,3665,0.012,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-11-17,3486,0.015,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2010-11-17,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-11-17,2991,0.013,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-11-17,2880,0.021,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-11-17,2460,0.010,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2010-11-17,3198,0.012,Camp Pendleton,21,Parts Per Million ( ppm ) 
2010-11-17,2589,0.019,Chula Vista,23,Parts Per Million ( ppm ) 
2010-11-17,2327,0.018,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2010-11-17,2263,0.020,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-11-17,2933,0.028,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-11-17,3690,0.019,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-11-17,2040,0.018,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-11-17,3727,0.020,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-11-17,3490,0.024,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-11-17,3247,0.026,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-11-17,3742,0.026,Oakland-West,23,Parts Per Million ( ppm ) 
2010-11-17,2804,0.019,Bethel Island Road,19,Parts Per Million ( ppm ) 
2010-11-17,2831,0.021,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-11-17,3668,0.018,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-11-17,2622,0.024,San Rafael,23,Parts Per Million ( ppm ) 
2010-11-17,2655,0.017,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-11-17,2373,0.029,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-11-17,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2010-11-17,3770,0.022,Cupertino-22601 Voss Ave,22,Parts Per Million ( ppm ) 
2010-11-17,3661,0.029,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-11-17,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-11-17,2105,0.016,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2010-11-17,3026,0.023,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-11-17,3009,0.028,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-11-17,2114,0.013,Parlier,22,Parts Per Million ( ppm ) 
2010-11-17,3146,0.024,Bakersfield-5558 California Avenue,24,Parts Per Million ( ppm ) 
2010-11-17,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2010-11-17,2981,0.026,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-11-17,3129,0.022,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-11-17,3211,0.014,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-11-17,3022,0.015,Merced-S Coffee Avenue,21,Parts Per Million ( ppm ) 
2010-11-17,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-11-17,3696,0.009,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-11-17,2996,0.019,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-11-17,2032,0.025,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-11-17,3135,0.021,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-11-17,2199,0.015,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2010-11-17,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-11-17,2956,0.014,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-11-17,2977,0.013,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-11-17,3187,0.009,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2010-11-17,2123,0.019,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-11-17,2731,0.016,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2010-11-17,3738,0.025,Sacramento-Goldenland Court,20,Parts Per Million ( ppm ) 
2010-11-17,3011,0.026,Sacramento-T Street,21,Parts Per Million ( ppm ) 
2010-11-17,2958,0.018,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-11-17,2143,0.016,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-11-18,3126,0.005,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-11-18,3658,0.017,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-11-18,2923,0.036,Barstow,23,Parts Per Million ( ppm ) 
2010-11-18,3500,0.029,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-11-18,3681,0.019,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-11-18,3203,0.037,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-11-18,3183,0.018,Rosarito,24,Parts Per Million ( ppm ) 
2010-11-18,3255,0.027,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-11-18,3138,0.013,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2010-11-18,3716,0.005,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-11-18,3489,0.006,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-11-18,2484,0.039,Azusa,23,Parts Per Million ( ppm ) 
2010-11-18,3743,0.021,Compton-700 North Bullis Road,19,Parts Per Million ( ppm ) 
2010-11-18,2849,0.027,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-11-18,3774,0.033,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-11-18,2899,0.030,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2010-11-18,3683,0.013,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2010-11-18,2429,0.025,North Long Beach,22,Parts Per Million ( ppm ) 
2010-11-18,2898,0.044,Pomona,23,Parts Per Million ( ppm ) 
2010-11-18,2420,0.026,Reseda,23,Parts Per Million ( ppm ) 
2010-11-18,3502,0.021,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-11-18,2494,0.018,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2010-11-18,3674,0.034,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2010-11-18,2937,0.022,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-11-18,2249,0.038,La Habra,18,Parts Per Million ( ppm ) 
2010-11-18,3168,0.029,Banning Airport,22,Parts Per Million ( ppm ) 
2010-11-18,2943,0.026,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2010-11-18,3747,0.034,Mira Loma-10551 Bellegrave,21,Parts Per Million ( ppm ) 
2010-11-18,3702,0.029,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2010-11-18,2333,0.032,Riverside-Magnolia,20,Parts Per Million ( ppm ) 
2010-11-18,2596,0.034,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-11-18,2266,0.041,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2010-11-18,2221,0.037,San Bernardino-4th Street,19,Parts Per Million ( ppm ) 
2010-11-18,2485,0.038,Upland,23,Parts Per Million ( ppm ) 
2010-11-18,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-11-18,2321,0.003,Morro Bay,21,Parts Per Million ( ppm ) 
2010-11-18,3251,0.005,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-11-18,3003,0.004,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-11-18,2008,0.003,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-11-18,2954,0.009,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-11-18,3153,0.005,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-11-18,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-11-18,2992,0.002,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2010-11-18,2360,0.005,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-11-18,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-11-18,3665,0.008,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-11-18,3486,0.010,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-11-18,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-11-18,2991,0.011,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-11-18,2880,0.017,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-11-18,2460,0.012,Alpine-Victoria Drive,24,Parts Per Million ( ppm ) 
2010-11-18,3198,0.012,Camp Pendleton,22,Parts Per Million ( ppm ) 
2010-11-18,2327,0.023,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2010-11-18,2263,0.022,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-11-18,2933,0.027,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-11-18,3690,0.016,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2010-11-18,2040,0.018,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-11-18,3727,0.013,Berkeley-6th Street,19,Parts Per Million ( ppm ) 
2010-11-18,3490,0.016,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-11-18,3247,0.020,Oakland-9925 International Blvd,18,Parts Per Million ( ppm ) 
2010-11-18,3742,0.015,Oakland-West,21,Parts Per Million ( ppm ) 
2010-11-18,2804,0.010,Bethel Island Road,22,Parts Per Million ( ppm ) 
2010-11-18,2831,0.013,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-11-18,3668,0.013,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-11-18,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2010-11-18,2655,0.012,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-11-18,2373,0.014,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-11-18,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2010-11-18,3770,0.017,Cupertino-22601 Voss Ave,19,Parts Per Million ( ppm ) 
2010-11-18,3661,0.026,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-11-18,2410,0.007,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-11-18,2105,0.014,Santa Rosa-5th Street,22,Parts Per Million ( ppm ) 
2010-11-18,3026,0.023,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-11-18,3009,0.027,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-11-18,2013,0.028,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2010-11-18,2114,0.013,Parlier,20,Parts Per Million ( ppm ) 
2010-11-18,3146,0.026,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-11-18,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2010-11-18,2981,0.026,Shafter-Walker Street,21,Parts Per Million ( ppm ) 
2010-11-18,3129,0.022,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-11-18,3211,0.013,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-11-18,3022,0.011,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-11-18,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-11-18,3696,0.018,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-11-18,2996,0.021,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-11-18,2032,0.025,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-11-18,3135,0.025,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-11-18,2199,0.019,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-11-18,2115,0.008,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-11-18,2956,0.013,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-11-18,2977,0.009,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-11-18,3187,0.011,Folsom-Natoma Street,18,Parts Per Million ( ppm ) 
2010-11-18,2123,0.015,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2010-11-18,2731,0.014,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-11-18,3738,0.016,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-11-18,3011,0.017,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-11-18,2958,0.010,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-11-18,2143,0.010,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-11-19,3126,0.006,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-11-19,3658,0.010,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2010-11-19,2923,0.026,Barstow,23,Parts Per Million ( ppm ) 
2010-11-19,3215,0.007,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-11-19,3500,0.019,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-11-19,3681,0.014,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-11-19,3203,0.038,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-11-19,3201,0.027,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2010-11-19,3183,0.016,Rosarito,21,Parts Per Million ( ppm ) 
2010-11-19,3255,0.023,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2010-11-19,3716,0.005,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2010-11-19,3489,0.007,Salinas-High School,24,Parts Per Million ( ppm ) 
2010-11-19,2484,0.019,Azusa,23,Parts Per Million ( ppm ) 
2010-11-19,2849,0.018,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2010-11-19,3774,0.017,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-11-19,2899,0.024,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-11-19,3683,0.006,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-11-19,2429,0.017,North Long Beach,19,Parts Per Million ( ppm ) 
2010-11-19,2160,0.017,Pasadena-S Wilson Avenue,20,Parts Per Million ( ppm ) 
2010-11-19,2898,0.026,Pomona,23,Parts Per Million ( ppm ) 
2010-11-19,2420,0.008,Reseda,23,Parts Per Million ( ppm ) 
2010-11-19,3502,0.016,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-11-19,2494,0.007,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-11-19,3674,0.012,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-11-19,2937,0.007,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2010-11-19,2249,0.016,La Habra,20,Parts Per Million ( ppm ) 
2010-11-19,3168,0.014,Banning Airport,23,Parts Per Million ( ppm ) 
2010-11-19,2943,0.008,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-11-19,3747,0.012,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-11-19,3702,0.008,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2010-11-19,2333,0.011,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-11-19,2596,0.015,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-11-19,2266,0.024,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-11-19,2221,0.029,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-11-19,2485,0.026,Upland,23,Parts Per Million ( ppm ) 
2010-11-19,2965,0.008,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-11-19,2321,0.005,Morro Bay,23,Parts Per Million ( ppm ) 
2010-11-19,3251,0.004,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-11-19,3003,0.002,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-11-19,2008,0.002,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-11-19,2954,0.005,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-11-19,3153,0.005,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-11-19,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-11-19,2992,0.002,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2010-11-19,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-11-19,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-11-19,3665,0.006,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-11-19,3486,0.008,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-11-19,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-11-19,2991,0.007,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-11-19,2880,0.005,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-11-19,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-11-19,3198,0.007,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-11-19,2589,0.011,Chula Vista,23,Parts Per Million ( ppm ) 
2010-11-19,2327,0.011,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2010-11-19,2263,0.012,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-11-19,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-11-19,3690,0.010,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-11-19,2040,0.014,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-11-19,3727,0.017,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-11-19,3490,0.005,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-11-19,3247,0.017,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-11-19,3742,0.017,Oakland-West,23,Parts Per Million ( ppm ) 
2010-11-19,2804,0.006,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-11-19,2831,0.008,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-11-19,3668,0.009,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-11-19,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2010-11-19,2655,0.010,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-11-19,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-11-19,2125,0.015,Redwood City,23,Parts Per Million ( ppm ) 
2010-11-19,3770,0.008,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-11-19,3661,0.013,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-11-19,2410,0.007,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2010-11-19,2105,0.011,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-11-19,3026,0.010,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-11-19,3009,0.013,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-11-19,2013,0.015,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-11-19,3146,0.018,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-11-19,2312,0.014,Edison,23,Parts Per Million ( ppm ) 
2010-11-19,2981,0.014,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-11-19,3129,0.012,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-11-19,3211,0.008,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-11-19,3022,0.009,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-11-19,2094,0.021,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-11-19,3696,0.010,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-11-19,2996,0.013,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-11-19,2032,0.020,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-11-19,3135,0.030,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2010-11-19,2199,0.010,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-11-19,2115,0.009,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-11-19,2956,0.011,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-11-19,2977,0.007,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-11-19,3187,0.006,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2010-11-19,2123,0.009,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-11-19,2731,0.009,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-11-19,3738,0.011,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2010-11-19,3011,0.014,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-11-19,2958,0.007,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-11-19,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-11-20,3126,0.002,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-11-20,3658,0.004,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-11-20,2923,0.010,Barstow,23,Parts Per Million ( ppm ) 
2010-11-20,3215,0.013,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-11-20,3500,0.005,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-11-20,3681,0.006,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2010-11-20,3203,0.018,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2010-11-20,3201,0.020,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-11-20,3255,0.017,Tecate-Paseo Morelos,20,Parts Per Million ( ppm ) 
2010-11-20,3716,0.001,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2010-11-20,3489,0.005,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-11-20,2484,0.009,Azusa,23,Parts Per Million ( ppm ) 
2010-11-20,3743,0.013,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2010-11-20,2849,0.006,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-11-20,3774,0.011,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-11-20,2899,0.015,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-11-20,3683,0.006,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-11-20,2429,0.012,North Long Beach,22,Parts Per Million ( ppm ) 
2010-11-20,2160,0.008,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2010-11-20,2898,0.013,Pomona,23,Parts Per Million ( ppm ) 
2010-11-20,2420,0.008,Reseda,23,Parts Per Million ( ppm ) 
2010-11-20,3502,0.006,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-11-20,2494,0.009,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2010-11-20,3674,0.008,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2010-11-20,2937,0.003,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-11-20,2249,0.012,La Habra,23,Parts Per Million ( ppm ) 
2010-11-20,3168,0.003,Banning Airport,23,Parts Per Million ( ppm ) 
2010-11-20,2943,0.002,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-11-20,3747,0.006,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-11-20,3702,0.006,Mira Loma Van Buren,18,Parts Per Million ( ppm ) 
2010-11-20,2333,0.003,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-11-20,2596,0.006,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2010-11-20,2266,0.009,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-11-20,2221,0.004,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-11-20,2485,0.009,Upland,22,Parts Per Million ( ppm ) 
2010-11-20,2965,0.003,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-11-20,2321,0.002,Morro Bay,23,Parts Per Million ( ppm ) 
2010-11-20,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-11-20,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-11-20,2008,0.002,El Capitan Beach,21,Parts Per Million ( ppm ) 
2010-11-20,2954,0.003,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2010-11-20,3153,0.004,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2010-11-20,3101,0.001,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2010-11-20,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2010-11-20,2360,0.003,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2010-11-20,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-11-20,3665,0.007,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-11-20,3486,0.006,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-11-20,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2010-11-20,2991,0.002,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2010-11-20,2880,0.003,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2010-11-20,2460,0.003,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-11-20,3198,0.004,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-11-20,2589,0.006,Chula Vista,23,Parts Per Million ( ppm ) 
2010-11-20,2327,0.006,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2010-11-20,2263,0.010,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-11-20,2933,0.018,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-11-20,3690,0.009,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-11-20,2040,0.008,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2010-11-20,3727,0.010,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-11-20,3490,0.003,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-11-20,3247,0.010,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-11-20,3742,0.012,Oakland-West,23,Parts Per Million ( ppm ) 
2010-11-20,2804,0.003,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-11-20,2831,0.004,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-11-20,3668,0.010,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-11-20,2622,0.012,San Rafael,23,Parts Per Million ( ppm ) 
2010-11-20,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-11-20,2373,0.009,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-11-20,2125,0.009,Redwood City,23,Parts Per Million ( ppm ) 
2010-11-20,3770,0.005,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-11-20,3661,0.012,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-11-20,2410,0.010,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-11-20,2105,0.010,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-11-20,3026,0.006,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-11-20,3009,0.007,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-11-20,2013,0.008,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-11-20,3146,0.009,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-11-20,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2010-11-20,2981,0.011,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-11-20,3129,0.004,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-11-20,3211,0.004,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-11-20,3022,0.004,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-11-20,2094,0.011,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-11-20,3696,0.004,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-11-20,2996,0.006,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-11-20,2032,0.009,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-11-20,3135,0.007,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-11-20,2199,0.007,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-11-20,2115,0.004,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-11-20,2956,0.005,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-11-20,2977,0.004,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2010-11-20,3187,0.002,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2010-11-20,2123,0.002,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-11-20,2731,0.003,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2010-11-20,3738,0.006,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2010-11-20,3011,0.008,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-11-20,2958,0.001,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-11-20,2143,0.003,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2010-11-21,3126,0.002,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2010-11-21,3658,0.004,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2010-11-21,2923,0.009,Barstow,23,Parts Per Million ( ppm ) 
2010-11-21,3215,0.011,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2010-11-21,3500,0.003,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2010-11-21,3201,0.011,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2010-11-21,3255,0.010,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2010-11-21,3716,0.003,Eureka-Jacobs,18,Parts Per Million ( ppm ) 
2010-11-21,3489,0.006,Salinas-High School,23,Parts Per Million ( ppm ) 
2010-11-21,2484,0.005,Azusa,23,Parts Per Million ( ppm ) 
2010-11-21,3743,0.010,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2010-11-21,2849,0.004,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2010-11-21,3774,0.006,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2010-11-21,2899,0.016,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2010-11-21,3683,0.009,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2010-11-21,2429,0.008,North Long Beach,22,Parts Per Million ( ppm ) 
2010-11-21,2160,0.010,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2010-11-21,2898,0.016,Pomona,23,Parts Per Million ( ppm ) 
2010-11-21,2420,0.013,Reseda,23,Parts Per Million ( ppm ) 
2010-11-21,3502,0.008,Santa Clarita,22,Parts Per Million ( ppm ) 
2010-11-21,2494,0.013,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2010-11-21,3674,0.015,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2010-11-21,2937,0.003,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2010-11-21,2249,0.013,La Habra,23,Parts Per Million ( ppm ) 
2010-11-21,3168,0.003,Banning Airport,23,Parts Per Million ( ppm ) 
2010-11-21,2943,0.002,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2010-11-21,3747,0.009,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2010-11-21,3702,0.010,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2010-11-21,2333,0.004,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2010-11-21,2596,0.010,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2010-11-21,2266,0.010,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2010-11-21,2221,0.005,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2010-11-21,2485,0.009,Upland,23,Parts Per Million ( ppm ) 
2010-11-21,2965,0.004,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2010-11-21,2321,0.003,Morro Bay,23,Parts Per Million ( ppm ) 
2010-11-21,3251,0.003,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2010-11-21,3003,0.001,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2010-11-21,2008,0.001,El Capitan Beach,23,Parts Per Million ( ppm ) 
2010-11-21,2954,0.002,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2010-11-21,3153,0.002,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2010-11-21,3101,0.001,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2010-11-21,2992,0.001,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2010-11-21,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2010-11-21,2957,0.000,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2010-11-21,3665,0.003,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2010-11-21,3486,0.007,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2010-11-21,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2010-11-21,2991,0.003,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2010-11-21,2880,0.005,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2010-11-21,2460,0.003,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2010-11-21,3198,0.004,Camp Pendleton,23,Parts Per Million ( ppm ) 
2010-11-21,2589,0.011,Chula Vista,23,Parts Per Million ( ppm ) 
2010-11-21,2327,0.010,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2010-11-21,2263,0.012,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2010-11-21,2933,0.018,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2010-11-21,3690,0.013,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2010-11-21,2040,0.011,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2010-11-21,3727,0.005,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2010-11-21,3490,0.002,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2010-11-21,3247,0.006,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2010-11-21,3742,0.006,Oakland-West,23,Parts Per Million ( ppm ) 
2010-11-21,2804,0.003,Bethel Island Road,23,Parts Per Million ( ppm ) 
2010-11-21,2831,0.004,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2010-11-21,3668,0.003,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2010-11-21,2622,0.010,San Rafael,23,Parts Per Million ( ppm ) 
2010-11-21,2655,0.004,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2010-11-21,2373,0.007,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2010-11-21,2125,0.009,Redwood City,23,Parts Per Million ( ppm ) 
2010-11-21,3770,0.003,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2010-11-21,3661,0.015,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2010-11-21,2410,0.002,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2010-11-21,2105,0.009,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2010-11-21,3026,0.008,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2010-11-21,3009,0.011,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2010-11-21,2013,0.009,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2010-11-21,3146,0.010,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2010-11-21,2312,0.003,Edison,23,Parts Per Million ( ppm ) 
2010-11-21,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2010-11-21,3129,0.006,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2010-11-21,3211,0.008,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2010-11-21,3022,0.005,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2010-11-21,2094,0.012,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2010-11-21,3696,0.002,Tracy-Airport,22,Parts Per Million ( ppm ) 
2010-11-21,2996,0.007,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2010-11-21,2032,0.008,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2010-11-21,3135,0.007,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2010-11-21,2199,0.004,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2010-11-21,2115,0.003,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2010-11-21,2956,0.005,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2010-11-21,2977,0.003,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2010-11-21,3187,0.003,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2010-11-21,2123,0.003,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2010-11-21,2731,0.003,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2010-11-21,3738,0.005,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2010-11-21,3011,0.006,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2010-11-21,2958,0.001,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2010-11-21,2143,0.002,Davis-UCD Campus,23,Parts Per Million ( ppm )
