summary_date,site,co_davg,name,obs_count,units 
2012-01-15,3658,0.413,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-15,2923,0.261,Barstow,23,Parts Per Million ( ppm ) 
2012-01-15,3500,0.935,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-15,3255,1.057,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-01-15,3138,0.697,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-15,3779,0.386,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2012-01-15,3489,0.552,Salinas-High School,23,Parts Per Million ( ppm ) 
2012-01-15,2484,0.320,Azusa,23,Parts Per Million ( ppm ) 
2012-01-15,2492,0.950,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2012-01-15,3743,1.196,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-01-15,2849,0.384,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-15,3774,0.953,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-15,2899,0.851,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-15,3683,0.678,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2012-01-15,2429,1.026,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-15,2160,0.440,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-15,3693,0.830,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-15,2898,0.691,Pomona,23,Parts Per Million ( ppm ) 
2012-01-15,2420,0.984,Reseda,23,Parts Per Million ( ppm ) 
2012-01-15,3502,0.394,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-15,2494,0.516,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-01-15,3674,0.619,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-15,2937,0.471,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-01-15,2249,0.579,La Habra,22,Parts Per Million ( ppm ) 
2012-01-15,3265,0.118,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-15,2943,0.228,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-15,3702,0.640,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-15,2333,0.592,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-01-15,2596,0.633,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-15,2266,0.325,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-15,2221,0.669,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2012-01-15,2485,0.452,Upland,23,Parts Per Million ( ppm ) 
2012-01-15,3153,0.322,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-15,3101,0.348,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-01-15,2360,0.130,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-15,3486,0.165,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-15,3023,0.213,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-15,2327,0.587,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-01-15,2263,0.670,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-01-15,3690,0.561,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-15,3247,0.357,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-15,3742,0.385,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-15,2804,0.343,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-15,2831,0.342,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-15,3668,0.255,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-15,2622,0.409,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-15,2655,0.559,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-15,2373,0.184,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-15,2125,0.482,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-15,3770,0.318,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-15,3661,0.612,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-15,2410,0.551,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-15,2105,0.306,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-15,3026,0.432,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-15,3009,0.592,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2012-01-15,2013,0.341,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-01-15,2844,0.382,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-15,2094,0.157,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-15,2833,0.383,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-15,2996,0.359,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-01-15,3135,2.000,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-15,2551,0.782,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2012-01-15,2199,0.218,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-01-15,2115,0.352,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-15,2840,0.435,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2012-01-15,3738,0.217,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-01-16,3658,0.200,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-16,2923,0.204,Barstow,23,Parts Per Million ( ppm ) 
2012-01-16,3500,0.661,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-16,3255,1.117,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-01-16,3138,0.639,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-16,3779,0.347,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-01-16,3716,-0.030,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-01-16,3489,0.842,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-16,2484,0.298,Azusa,23,Parts Per Million ( ppm ) 
2012-01-16,2492,0.308,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-01-16,3743,0.423,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2012-01-16,2849,0.380,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-16,3774,0.524,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-16,2899,0.484,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-16,3683,0.345,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2012-01-16,2429,0.513,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-16,2160,0.332,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-16,3693,0.558,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-16,2898,0.335,Pomona,23,Parts Per Million ( ppm ) 
2012-01-16,2420,0.504,Reseda,23,Parts Per Million ( ppm ) 
2012-01-16,3502,0.188,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-16,2494,0.332,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-16,3674,0.429,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-16,2937,0.155,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2012-01-16,2249,0.434,La Habra,23,Parts Per Million ( ppm ) 
2012-01-16,3265,0.082,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-16,2943,0.095,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-16,3702,0.161,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-16,2333,0.333,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-01-16,2596,0.318,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-16,2266,0.225,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-16,2221,0.312,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2012-01-16,2485,0.374,Upland,23,Parts Per Million ( ppm ) 
2012-01-16,3153,0.114,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2012-01-16,3101,0.214,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2012-01-16,2360,0.095,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2012-01-16,3486,0.222,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-16,3023,0.110,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2012-01-16,2327,0.326,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-01-16,2263,0.426,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-01-16,3690,0.378,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-16,3247,0.409,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-16,3742,0.423,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-16,2804,0.253,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-16,2831,0.317,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-16,3668,0.274,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-16,2622,0.386,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-16,2655,0.675,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-16,2373,0.183,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-16,2125,0.539,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-16,3770,0.334,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-16,3661,0.582,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-16,2410,0.875,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-16,2105,0.406,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-16,3026,0.332,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-16,3009,0.300,Fresno-1st Street,24,Parts Per Million ( ppm ) 
2012-01-16,2013,0.291,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-01-16,2844,0.259,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-16,2094,0.291,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-16,2833,0.313,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-16,2996,0.368,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-01-16,3135,1.013,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-16,2551,0.439,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-16,2199,0.117,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-01-16,2115,0.461,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-16,2840,0.763,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2012-01-16,3738,0.326,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-01-17,3658,0.439,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-17,2923,0.330,Barstow,23,Parts Per Million ( ppm ) 
2012-01-17,3500,1.035,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-17,3255,1.196,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-01-17,3138,0.744,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-17,3779,0.361,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2012-01-17,3716,-0.175,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2012-01-17,3489,1.150,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-17,2484,0.353,Azusa,22,Parts Per Million ( ppm ) 
2012-01-17,3743,0.863,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2012-01-17,2849,0.426,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2012-01-17,3774,0.810,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-17,2899,0.582,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2012-01-17,3683,0.413,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2012-01-17,2429,0.728,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-17,2160,0.409,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-17,3693,0.677,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-17,2898,0.431,Pomona,22,Parts Per Million ( ppm ) 
2012-01-17,2420,0.561,Reseda,22,Parts Per Million ( ppm ) 
2012-01-17,3502,0.337,Santa Clarita,20,Parts Per Million ( ppm ) 
2012-01-17,2494,0.416,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-17,3674,0.602,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-17,2937,0.420,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-01-17,2249,0.662,La Habra,19,Parts Per Million ( ppm ) 
2012-01-17,3265,0.163,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-17,2943,0.195,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2012-01-17,3702,0.375,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2012-01-17,2333,0.579,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-01-17,2596,0.462,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2012-01-17,2266,0.373,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-17,2221,0.543,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2012-01-17,2485,0.514,Upland,22,Parts Per Million ( ppm ) 
2012-01-17,3153,0.235,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-17,3101,0.245,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2012-01-17,2360,0.187,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-17,3486,0.267,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2012-01-17,3023,0.157,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-17,2327,0.370,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-01-17,2263,0.565,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-01-17,3690,0.586,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2012-01-17,3247,0.490,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2012-01-17,3742,0.744,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-17,2804,0.357,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-17,2831,0.397,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-17,3668,0.454,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-17,2622,0.572,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-17,2655,0.709,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-17,2373,0.367,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-17,2125,0.649,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-17,3770,0.434,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-17,3661,0.523,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-17,2410,0.697,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2012-01-17,2105,0.557,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-17,3026,0.682,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-17,2013,0.881,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2012-01-17,2844,0.968,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-17,2094,0.561,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-17,2833,0.804,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-17,2996,0.750,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-01-17,3135,1.443,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-17,2551,0.539,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-17,2199,0.139,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2012-01-17,2115,0.630,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-17,2840,0.774,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2012-01-17,3738,0.513,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2012-01-18,3658,0.550,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2012-01-18,2923,0.317,Barstow,23,Parts Per Million ( ppm ) 
2012-01-18,3500,1.155,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2012-01-18,3255,0.885,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2012-01-18,3138,1.066,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-18,3779,0.387,Eureka-Humboldt Hill                    ,20,Parts Per Million ( ppm ) 
2012-01-18,3716,-0.200,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-01-18,3489,0.975,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-18,2484,0.580,Azusa,22,Parts Per Million ( ppm ) 
2012-01-18,2492,0.895,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-01-18,3743,1.282,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-01-18,2849,0.612,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-18,3774,1.134,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-18,2899,0.826,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-18,3683,0.535,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-01-18,2429,1.010,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-18,2160,0.680,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-18,3693,0.907,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-18,2898,0.794,Pomona,23,Parts Per Million ( ppm ) 
2012-01-18,2420,0.985,Reseda,23,Parts Per Million ( ppm ) 
2012-01-18,3502,0.510,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-18,2494,0.537,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-18,3674,0.799,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2012-01-18,2937,0.706,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2012-01-18,3265,0.352,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-18,2943,0.291,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-18,3702,0.664,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2012-01-18,2333,0.817,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-01-18,2596,0.761,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-18,2266,0.616,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-18,2221,0.765,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2012-01-18,2485,0.695,Upland,23,Parts Per Million ( ppm ) 
2012-01-18,3153,0.257,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-18,3101,0.265,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-01-18,2360,0.222,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-18,3486,0.270,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-18,3023,0.174,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-18,2327,0.726,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2012-01-18,2263,0.950,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2012-01-18,3690,0.935,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-18,3247,0.566,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-18,3742,1.069,Oakland-West,21,Parts Per Million ( ppm ) 
2012-01-18,2804,0.316,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-18,2831,0.425,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-18,2622,0.728,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-18,2655,0.793,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-18,2373,0.499,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-18,2125,0.769,Redwood City,22,Parts Per Million ( ppm ) 
2012-01-18,3770,0.428,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-18,3661,0.800,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-18,2410,0.908,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-18,2105,0.611,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-18,3026,0.729,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2012-01-18,2013,0.968,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-01-18,2844,0.455,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-18,2094,0.600,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2012-01-18,2833,0.943,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-18,2996,0.650,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-01-18,3135,1.578,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-18,2551,0.670,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-18,2199,0.205,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-01-18,2115,0.300,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-18,2840,0.546,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2012-01-18,3738,0.439,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2012-01-19,3658,0.474,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-19,2923,0.265,Barstow,23,Parts Per Million ( ppm ) 
2012-01-19,3500,1.196,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-19,3255,0.837,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-01-19,3138,1.157,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-19,3779,0.408,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-01-19,3716,-0.286,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2012-01-19,3489,0.725,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-19,2484,0.713,Azusa,23,Parts Per Million ( ppm ) 
2012-01-19,2492,1.191,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-01-19,3743,1.449,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-01-19,2849,0.755,Glendora-Laurel,19,Parts Per Million ( ppm ) 
2012-01-19,3774,1.159,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-19,2899,1.130,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-19,3683,0.848,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-01-19,2429,1.107,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-19,2160,0.769,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-19,3693,1.010,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-19,2898,0.887,Pomona,23,Parts Per Million ( ppm ) 
2012-01-19,2420,1.196,Reseda,22,Parts Per Million ( ppm ) 
2012-01-19,3502,0.650,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-19,2494,0.687,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-01-19,3674,0.806,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-19,2937,0.662,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2012-01-19,3265,0.307,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-19,2943,0.371,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-19,3702,0.836,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2012-01-19,2333,0.935,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-01-19,2596,0.820,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-19,2221,0.892,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2012-01-19,2485,0.781,Upland,23,Parts Per Million ( ppm ) 
2012-01-19,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-19,3101,0.268,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2012-01-19,2360,0.243,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-19,3486,0.255,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2012-01-19,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-19,2327,0.796,El Cajon-Redwood Avenue,20,Parts Per Million ( ppm ) 
2012-01-19,2263,1.065,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-01-19,3690,1.009,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-19,3247,0.473,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-19,3742,0.781,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-19,2804,0.345,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-19,2831,0.441,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-19,3668,0.504,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2012-01-19,2622,0.615,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-19,2655,0.749,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-19,2373,0.467,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2012-01-19,2125,0.794,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-19,3770,0.448,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-19,3661,0.437,San Jose-Jackson Street,20,Parts Per Million ( ppm ) 
2012-01-19,2410,0.719,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-19,2105,0.472,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-19,3026,0.705,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-19,2013,0.836,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-01-19,2844,0.536,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-19,2094,0.257,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-19,2833,0.639,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-19,2996,0.600,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-01-19,3135,1.861,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2012-01-19,2551,0.800,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-19,2199,0.246,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-01-19,2115,0.282,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2012-01-19,2840,0.448,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2012-01-19,3738,0.415,Sacramento-Goldenland Court,20,Parts Per Million ( ppm ) 
2012-01-20,3658,0.265,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-20,2923,0.330,Barstow,23,Parts Per Million ( ppm ) 
2012-01-20,3500,0.922,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-20,3255,1.047,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-01-20,3138,1.044,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-20,3779,0.422,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-01-20,3716,-0.274,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2012-01-20,3489,0.408,Salinas-High School,24,Parts Per Million ( ppm ) 
2012-01-20,2484,0.547,Azusa,23,Parts Per Million ( ppm ) 
2012-01-20,2492,0.802,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2012-01-20,3743,0.595,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-01-20,3774,0.784,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-20,2899,0.782,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2012-01-20,3683,0.491,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2012-01-20,2429,0.746,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-20,2160,0.622,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2012-01-20,3693,0.791,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-20,2898,0.672,Pomona,23,Parts Per Million ( ppm ) 
2012-01-20,2420,0.930,Reseda,23,Parts Per Million ( ppm ) 
2012-01-20,3502,0.579,Santa Clarita,22,Parts Per Million ( ppm ) 
2012-01-20,2494,0.410,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2012-01-20,3674,0.549,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-20,2937,0.251,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2012-01-20,3265,0.180,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-20,2943,0.308,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-20,3702,0.593,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-20,2333,0.718,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2012-01-20,2596,0.665,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-20,2266,0.613,Fontana-Arrow Highway,20,Parts Per Million ( ppm ) 
2012-01-20,2221,0.949,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2012-01-20,2485,0.715,Upland,22,Parts Per Million ( ppm ) 
2012-01-20,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-20,3101,0.291,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-01-20,2360,0.200,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-20,3486,0.174,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-20,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-20,2327,0.444,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2012-01-20,2263,0.682,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2012-01-20,3247,0.245,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-20,3742,0.419,Oakland-West,19,Parts Per Million ( ppm ) 
2012-01-20,2804,0.346,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-20,2831,0.433,Concord-2956-A Treat Blvd,21,Parts Per Million ( ppm ) 
2012-01-20,3668,0.367,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2012-01-20,2622,0.425,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-20,2655,0.591,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-20,2373,0.258,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-20,2125,0.424,Redwood City,21,Parts Per Million ( ppm ) 
2012-01-20,3770,0.279,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-20,3661,0.219,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-20,2410,0.465,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-20,2105,0.412,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-20,3026,0.364,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-20,2013,0.436,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-01-20,3781,0.487,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2012-01-20,2844,0.373,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-20,2094,0.009,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-20,2833,0.339,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-20,2996,0.405,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-01-20,2551,0.983,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-20,2199,0.281,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2012-01-20,2115,0.335,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-20,2123,0.423,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2012-01-20,2840,0.479,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2012-01-20,3738,0.262,Sacramento-Goldenland Court,21,Parts Per Million ( ppm ) 
2012-01-21,3658,0.178,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2012-01-21,2923,0.361,Barstow,23,Parts Per Million ( ppm ) 
2012-01-21,3500,0.717,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2012-01-21,3255,0.841,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2012-01-21,3138,0.801,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2012-01-21,3779,0.406,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2012-01-21,3716,-0.254,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2012-01-21,3489,0.443,Salinas-High School,23,Parts Per Million ( ppm ) 
2012-01-21,2484,0.377,Azusa,22,Parts Per Million ( ppm ) 
2012-01-21,2492,0.360,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2012-01-21,3743,0.355,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2012-01-21,2849,0.524,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2012-01-21,3774,0.407,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2012-01-21,2899,0.514,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2012-01-21,3683,0.301,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2012-01-21,2429,0.445,North Long Beach,22,Parts Per Million ( ppm ) 
2012-01-21,2160,0.388,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2012-01-21,3693,0.469,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2012-01-21,2898,0.363,Pomona,23,Parts Per Million ( ppm ) 
2012-01-21,2420,0.386,Reseda,23,Parts Per Million ( ppm ) 
2012-01-21,3502,0.200,Santa Clarita,23,Parts Per Million ( ppm ) 
2012-01-21,2494,0.227,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2012-01-21,3674,0.352,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2012-01-21,2937,0.131,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2012-01-21,3265,0.076,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2012-01-21,2943,0.102,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2012-01-21,3702,0.212,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2012-01-21,2333,0.343,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2012-01-21,2596,0.321,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2012-01-21,2266,0.302,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2012-01-21,2485,0.465,Upland,23,Parts Per Million ( ppm ) 
2012-01-21,3153,0.165,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2012-01-21,3101,0.235,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2012-01-21,2360,0.226,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2012-01-21,3486,0.096,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2012-01-21,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2012-01-21,2327,0.422,El Cajon-Redwood Avenue,24,Parts Per Million ( ppm ) 
2012-01-21,2263,0.535,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2012-01-21,3690,0.748,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2012-01-21,3247,0.272,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2012-01-21,3742,0.421,Oakland-West,23,Parts Per Million ( ppm ) 
2012-01-21,2804,0.223,Bethel Island Road,23,Parts Per Million ( ppm ) 
2012-01-21,2831,0.240,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2012-01-21,3668,0.402,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2012-01-21,2622,0.409,San Rafael,23,Parts Per Million ( ppm ) 
2012-01-21,2655,0.508,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2012-01-21,2373,0.225,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2012-01-21,2125,0.428,Redwood City,23,Parts Per Million ( ppm ) 
2012-01-21,3770,0.265,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2012-01-21,3661,0.335,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2012-01-21,2410,0.346,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2012-01-21,2105,0.411,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2012-01-21,3026,0.332,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2012-01-21,2013,0.245,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2012-01-21,3781,0.469,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2012-01-21,2844,0.264,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2012-01-21,2094,0.065,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2012-01-21,2833,0.391,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2012-01-21,2996,0.314,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2012-01-21,2551,0.613,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2012-01-21,2115,0.348,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2012-01-21,2123,0.396,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2012-01-21,2840,0.426,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2012-01-21,3738,0.221,Sacramento-Goldenland Court,24,Parts Per Million ( ppm )
