summary_date,site,no2_davg,name,obs_count,units 
2005-10-08,3658,0.009,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-10-08,2923,0.015,Barstow,23,Parts Per Million ( ppm ) 
2005-10-08,3215,0.006,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2005-10-08,3500,0.007,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2005-10-08,3203,0.020,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-10-08,3185,0.016,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-10-08,3201,0.023,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-10-08,3183,0.007,Rosarito,20,Parts Per Million ( ppm ) 
2005-10-08,3255,0.021,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-10-08,3138,0.016,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-10-08,3141,0.014,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-10-08,3178,0.007,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-10-08,3010,0.003,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-10-08,3116,0.008,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-10-08,3489,0.003,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-10-08,2329,0.003,Davenport,23,Parts Per Million ( ppm ) 
2005-10-08,2484,0.016,Azusa,23,Parts Per Million ( ppm ) 
2005-10-08,2492,0.023,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2849,0.018,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-10-08,2899,0.016,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-10-08,3683,0.006,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-10-08,2583,0.019,Lynwood,23,Parts Per Million ( ppm ) 
2005-10-08,2429,0.015,North Long Beach,23,Parts Per Million ( ppm ) 
2005-10-08,2160,0.016,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2898,0.016,Pomona,23,Parts Per Million ( ppm ) 
2005-10-08,2420,0.020,Reseda,23,Parts Per Million ( ppm ) 
2005-10-08,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-10-08,2494,0.010,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-10-08,3674,0.009,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-10-08,2937,0.006,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-10-08,2249,0.014,La Habra,23,Parts Per Million ( ppm ) 
2005-10-08,2943,0.009,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-10-08,2596,0.013,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-10-08,2266,0.017,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-10-08,2221,0.020,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-10-08,2485,0.020,Upland,23,Parts Per Million ( ppm ) 
2005-10-08,2965,0.004,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2321,0.004,Morro Bay,23,Parts Per Million ( ppm ) 
2005-10-08,3251,0.002,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2005-10-08,3688,0.004,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-10-08,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-10-08,2008,0.005,El Capitan Beach,21,Parts Per Million ( ppm ) 
2005-10-08,2954,0.004,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2005-10-08,3153,0.005,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2005-10-08,3101,0.001,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2005-10-08,2992,0.000,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-10-08,2360,0.002,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2005-10-08,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-10-08,3665,0.009,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2005-10-08,3486,0.008,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-10-08,3023,0.001,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2005-10-08,2991,0.008,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-10-08,2880,0.014,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-10-08,2460,0.010,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-10-08,3198,0.004,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-10-08,2327,0.008,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2263,0.011,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2005-10-08,2933,0.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-10-08,3690,0.013,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-10-08,2040,0.007,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2293,0.008,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-10-08,3490,0.004,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2804,0.004,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-10-08,2831,0.007,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-10-08,2102,0.005,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-10-08,3668,0.008,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-10-08,2622,0.007,San Rafael,23,Parts Per Million ( ppm ) 
2005-10-08,2655,0.009,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2373,0.010,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-10-08,2125,0.005,Redwood City,23,Parts Per Million ( ppm ) 
2005-10-08,3661,0.013,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-10-08,2410,0.003,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-10-08,2105,0.010,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-10-08,3026,0.008,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,3009,0.008,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-10-08,2013,0.008,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-10-08,2844,0.005,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-10-08,2114,0.009,Parlier,23,Parts Per Million ( ppm ) 
2005-10-08,2941,0.006,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-10-08,3146,0.014,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,3145,0.015,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-10-08,2312,0.007,Edison,23,Parts Per Million ( ppm ) 
2005-10-08,2772,0.005,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-10-08,2981,0.010,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-10-08,3129,0.009,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-10-08,3211,0.005,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-10-08,3022,0.010,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2094,0.010,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-10-08,2833,0.012,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-10-08,2996,0.009,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-10-08,2032,0.013,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-10-08,3173,0.007,Calexico-East,23,Parts Per Million ( ppm ) 
2005-10-08,3135,0.013,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2005-10-08,2551,0.006,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-10-08,2199,0.007,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-10-08,2115,0.008,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-10-08,2956,0.011,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-10-08,2977,0.005,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-10-08,3187,0.009,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-10-08,2123,0.013,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-10-08,3223,0.013,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-10-08,2731,0.009,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-10-08,3011,0.012,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-10-08,2958,0.012,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-10-08,2143,0.007,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-10-09,3658,0.007,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-10-09,2923,0.026,Barstow,23,Parts Per Million ( ppm ) 
2005-10-09,3215,0.004,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2005-10-09,3500,0.009,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2005-10-09,3203,0.017,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-10-09,3185,0.020,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2005-10-09,3201,0.024,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-10-09,3183,0.008,Rosarito,23,Parts Per Million ( ppm ) 
2005-10-09,3255,0.017,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-10-09,3138,0.018,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-10-09,3141,0.016,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-10-09,3178,0.009,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-10-09,3010,0.006,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-10-09,3116,0.007,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-10-09,3489,0.007,Salinas-High School,23,Parts Per Million ( ppm ) 
2005-10-09,2329,0.004,Davenport,23,Parts Per Million ( ppm ) 
2005-10-09,2484,0.013,Azusa,23,Parts Per Million ( ppm ) 
2005-10-09,2492,0.025,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2849,0.014,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-10-09,2899,0.022,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-10-09,3683,0.017,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-10-09,2583,0.027,Lynwood,23,Parts Per Million ( ppm ) 
2005-10-09,2429,0.024,North Long Beach,23,Parts Per Million ( ppm ) 
2005-10-09,2160,0.019,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2898,0.020,Pomona,23,Parts Per Million ( ppm ) 
2005-10-09,2420,0.021,Reseda,23,Parts Per Million ( ppm ) 
2005-10-09,3502,0.019,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-10-09,2494,0.014,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-10-09,3674,0.016,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-10-09,2937,0.013,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-10-09,2249,0.018,La Habra,23,Parts Per Million ( ppm ) 
2005-10-09,2943,0.007,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-10-09,2596,0.015,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-10-09,2266,0.020,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-10-09,2221,0.020,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-10-09,2485,0.019,Upland,23,Parts Per Million ( ppm ) 
2005-10-09,2965,0.006,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2321,0.004,Morro Bay,23,Parts Per Million ( ppm ) 
2005-10-09,3251,0.006,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2005-10-09,3688,0.004,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-10-09,3003,0.006,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-10-09,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-10-09,2954,0.006,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-10-09,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-10-09,3101,0.002,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-10-09,2992,0.001,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-10-09,2360,0.003,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-10-09,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-10-09,3665,0.011,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-10-09,3486,0.008,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-10-09,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-10-09,2991,0.010,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-10-09,2880,0.016,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-10-09,2460,0.008,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-10-09,3198,0.009,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-10-09,2327,0.011,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2263,0.013,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-10-09,2933,0.014,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-10-09,3690,0.017,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-10-09,2040,0.013,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2293,0.016,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-10-09,3490,0.013,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2804,0.005,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-10-09,2831,0.009,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-10-09,2102,0.007,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-10-09,3668,0.014,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-10-09,2622,0.015,San Rafael,23,Parts Per Million ( ppm ) 
2005-10-09,2655,0.012,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2373,0.020,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-10-09,2125,0.014,Redwood City,23,Parts Per Million ( ppm ) 
2005-10-09,3661,0.016,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-10-09,2410,0.012,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-10-09,2105,0.011,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-10-09,3026,0.015,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,3009,0.018,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-10-09,2013,0.015,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-10-09,2844,0.011,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-10-09,2114,0.011,Parlier,23,Parts Per Million ( ppm ) 
2005-10-09,2941,0.005,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-10-09,3146,0.020,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,3145,0.023,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-10-09,2312,0.007,Edison,23,Parts Per Million ( ppm ) 
2005-10-09,2772,0.006,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-10-09,2981,0.017,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-10-09,3129,0.013,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-10-09,3211,0.011,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-10-09,3022,0.013,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2094,0.015,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-10-09,2833,0.011,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-10-09,2996,0.014,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-10-09,2032,0.015,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-10-09,3173,0.005,Calexico-East,23,Parts Per Million ( ppm ) 
2005-10-09,3135,0.009,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2005-10-09,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-10-09,2199,0.007,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-10-09,2115,0.010,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-10-09,2956,0.019,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-10-09,2977,0.009,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-10-09,3187,0.006,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-10-09,2123,0.010,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-10-09,3223,0.013,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-10-09,2731,0.015,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-10-09,3011,0.017,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-10-09,2958,0.009,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-10-09,2143,0.005,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-10-10,3658,0.025,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-10-10,2923,0.024,Barstow,23,Parts Per Million ( ppm ) 
2005-10-10,3215,0.001,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2005-10-10,3500,0.016,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2005-10-10,3203,0.020,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2005-10-10,3185,0.022,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-10-10,3201,0.026,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-10-10,3183,0.011,Rosarito,23,Parts Per Million ( ppm ) 
2005-10-10,3255,0.020,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-10-10,3138,0.026,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-10-10,3141,0.035,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-10-10,3178,0.021,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-10-10,3010,0.013,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-10-10,3116,0.010,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-10-10,3489,0.012,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-10-10,2329,0.006,Davenport,24,Parts Per Million ( ppm ) 
2005-10-10,2484,0.034,Azusa,23,Parts Per Million ( ppm ) 
2005-10-10,2492,0.040,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,2849,0.028,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-10-10,2899,0.044,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-10-10,3683,0.020,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-10-10,2583,0.047,Lynwood,23,Parts Per Million ( ppm ) 
2005-10-10,2429,0.041,North Long Beach,23,Parts Per Million ( ppm ) 
2005-10-10,2160,0.033,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,2898,0.044,Pomona,23,Parts Per Million ( ppm ) 
2005-10-10,2420,0.028,Reseda,23,Parts Per Million ( ppm ) 
2005-10-10,3502,0.020,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-10-10,2494,0.026,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-10-10,3674,0.022,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-10-10,2937,0.015,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-10-10,2249,0.034,La Habra,23,Parts Per Million ( ppm ) 
2005-10-10,2943,0.020,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-10-10,2596,0.021,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-10-10,2266,0.026,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-10-10,2221,0.020,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-10-10,2485,0.038,Upland,23,Parts Per Million ( ppm ) 
2005-10-10,2965,0.014,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,2321,0.007,Morro Bay,23,Parts Per Million ( ppm ) 
2005-10-10,3688,0.011,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-10-10,3003,0.006,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-10-10,2008,0.011,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-10-10,2954,0.008,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-10-10,3153,0.012,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-10-10,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-10-10,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-10-10,2360,0.009,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-10-10,2957,0.001,Paradise Road-Los Padres National Forest,21,Parts Per Million ( ppm ) 
2005-10-10,3665,0.021,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-10-10,3486,0.016,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-10-10,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-10-10,2991,0.016,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-10-10,2880,0.017,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-10-10,2460,0.011,Alpine-Victoria Drive,20,Parts Per Million ( ppm ) 
2005-10-10,3198,0.012,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-10-10,2327,0.022,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2005-10-10,2263,0.022,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2005-10-10,2933,0.027,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-10-10,3690,0.026,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-10-10,2040,0.022,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2005-10-10,2293,0.023,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-10-10,3490,0.025,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,2804,0.012,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-10-10,2831,0.015,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-10-10,2102,0.015,Pittsburg-10th Street,19,Parts Per Million ( ppm ) 
2005-10-10,3668,0.024,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-10-10,2622,0.025,San Rafael,23,Parts Per Million ( ppm ) 
2005-10-10,2655,0.019,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,2373,0.030,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-10-10,2125,0.024,Redwood City,23,Parts Per Million ( ppm ) 
2005-10-10,3661,0.029,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-10-10,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-10-10,2105,0.017,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-10-10,3026,0.023,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,3009,0.027,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2005-10-10,2013,0.022,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-10-10,2844,0.011,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-10-10,2114,0.013,Parlier,23,Parts Per Million ( ppm ) 
2005-10-10,2941,0.009,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-10-10,3146,0.027,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,3145,0.029,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-10-10,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2005-10-10,2772,0.013,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-10-10,2981,0.021,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-10-10,3129,0.018,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-10-10,3211,0.020,Madera-Pump Yard,20,Parts Per Million ( ppm ) 
2005-10-10,3022,0.016,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-10-10,2833,0.025,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-10-10,2996,0.019,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-10-10,2032,0.020,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-10-10,3173,0.013,Calexico-East,23,Parts Per Million ( ppm ) 
2005-10-10,3135,0.018,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2005-10-10,2551,0.009,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-10-10,2199,0.013,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-10-10,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-10-10,2956,0.018,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-10-10,2977,0.015,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-10-10,3187,0.011,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-10-10,2123,0.020,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-10-10,3223,0.025,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-10-10,2731,0.020,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-10-10,3011,0.027,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-10-10,2958,0.018,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-10-10,2143,0.017,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-10-11,3658,0.021,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-10-11,2923,0.026,Barstow,23,Parts Per Million ( ppm ) 
2005-10-11,3215,0.003,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2005-10-11,3500,0.032,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2005-10-11,3203,0.032,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-10-11,3185,0.031,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-10-11,3201,0.034,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-10-11,3183,0.015,Rosarito,23,Parts Per Million ( ppm ) 
2005-10-11,3255,0.017,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-10-11,3138,0.022,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-10-11,3141,0.031,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-10-11,3178,0.015,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-10-11,3010,0.011,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2005-10-11,3116,0.010,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-10-11,3489,0.008,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-10-11,2329,0.005,Davenport,24,Parts Per Million ( ppm ) 
2005-10-11,2484,0.047,Azusa,23,Parts Per Million ( ppm ) 
2005-10-11,2492,0.046,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2849,0.036,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-10-11,2899,0.034,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-10-11,3683,0.008,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-10-11,2583,0.034,Lynwood,23,Parts Per Million ( ppm ) 
2005-10-11,2429,0.028,North Long Beach,23,Parts Per Million ( ppm ) 
2005-10-11,2160,0.035,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2898,0.046,Pomona,23,Parts Per Million ( ppm ) 
2005-10-11,2420,0.039,Reseda,23,Parts Per Million ( ppm ) 
2005-10-11,3502,0.034,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-10-11,2494,0.018,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-10-11,3674,0.022,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-10-11,2937,0.014,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-10-11,2249,0.031,La Habra,23,Parts Per Million ( ppm ) 
2005-10-11,3168,0.027,Banning Airport,18,Parts Per Million ( ppm ) 
2005-10-11,2943,0.020,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2005-10-11,2596,0.034,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-10-11,2266,0.041,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-10-11,2221,0.033,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-10-11,2485,0.046,Upland,23,Parts Per Million ( ppm ) 
2005-10-11,2965,0.013,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2321,0.004,Morro Bay,23,Parts Per Million ( ppm ) 
2005-10-11,3251,0.006,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2005-10-11,3003,0.005,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2005-10-11,2008,0.011,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-10-11,2954,0.012,Gaviota-GTC Site B,22,Parts Per Million ( ppm ) 
2005-10-11,3153,0.009,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-10-11,3101,0.005,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-10-11,2992,0.002,Lompoc-HSandP,21,Parts Per Million ( ppm ) 
2005-10-11,2360,0.006,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-10-11,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-10-11,3665,0.012,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-10-11,3486,0.011,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-10-11,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-10-11,2991,0.013,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2005-10-11,2880,0.028,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-10-11,2460,0.013,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-10-11,3198,0.011,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-10-11,2327,0.023,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2263,0.021,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-10-11,2933,0.029,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-10-11,3690,0.023,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-10-11,2040,0.020,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2293,0.020,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-10-11,3490,0.023,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-10-11,2831,0.016,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-10-11,2102,0.015,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-10-11,3668,0.014,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-10-11,2622,0.015,San Rafael,21,Parts Per Million ( ppm ) 
2005-10-11,2655,0.017,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2373,0.014,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2005-10-11,2125,0.017,Redwood City,23,Parts Per Million ( ppm ) 
2005-10-11,3661,0.022,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-10-11,2410,0.015,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-10-11,2105,0.015,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-10-11,3026,0.024,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,3009,0.029,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-10-11,2013,0.026,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-10-11,2844,0.014,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-10-11,2114,0.019,Parlier,23,Parts Per Million ( ppm ) 
2005-10-11,2941,0.010,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-10-11,3146,0.030,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,3145,0.033,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-10-11,2312,0.010,Edison,23,Parts Per Million ( ppm ) 
2005-10-11,2772,0.010,Oildale-3311 Manor Street,22,Parts Per Million ( ppm ) 
2005-10-11,2981,0.021,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-10-11,3129,0.018,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-10-11,3211,0.016,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-10-11,3022,0.013,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-10-11,2833,0.022,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-10-11,2996,0.016,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-10-11,2032,0.022,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2005-10-11,3173,0.018,Calexico-East,23,Parts Per Million ( ppm ) 
2005-10-11,3135,0.024,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2005-10-11,2551,0.011,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-10-11,2199,0.020,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-10-11,2115,0.019,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-10-11,2956,0.026,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-10-11,2977,0.015,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-10-11,3187,0.013,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-10-11,2123,0.018,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-10-11,3223,0.026,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-10-11,2731,0.022,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-10-11,3011,0.023,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-10-11,2958,0.023,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-10-11,2143,0.015,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-10-12,3658,0.027,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-10-12,2923,0.035,Barstow,23,Parts Per Million ( ppm ) 
2005-10-12,3215,0.004,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2005-10-12,3500,0.033,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2005-10-12,3203,0.030,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-10-12,3185,0.037,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-10-12,3201,0.041,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-10-12,3183,0.009,Rosarito,23,Parts Per Million ( ppm ) 
2005-10-12,3255,0.027,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-10-12,3138,0.021,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-10-12,3141,0.029,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-10-12,3178,0.015,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-10-12,3010,0.011,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-10-12,3116,0.010,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-10-12,3489,0.009,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-10-12,2329,0.006,Davenport,23,Parts Per Million ( ppm ) 
2005-10-12,2484,0.050,Azusa,23,Parts Per Million ( ppm ) 
2005-10-12,2492,0.053,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-10-12,2849,0.040,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-10-12,2899,0.044,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-10-12,3683,0.012,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-10-12,2583,0.042,Lynwood,23,Parts Per Million ( ppm ) 
2005-10-12,2429,0.036,North Long Beach,23,Parts Per Million ( ppm ) 
2005-10-12,2160,0.041,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-10-12,2898,0.052,Pomona,23,Parts Per Million ( ppm ) 
2005-10-12,2420,0.035,Reseda,23,Parts Per Million ( ppm ) 
2005-10-12,3502,0.035,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-10-12,2494,0.021,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-10-12,3674,0.037,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-10-12,2937,0.021,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-10-12,2249,0.041,La Habra,23,Parts Per Million ( ppm ) 
2005-10-12,2943,0.029,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-10-12,2596,0.037,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-10-12,2266,0.050,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-10-12,2221,0.041,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-10-12,2485,0.053,Upland,23,Parts Per Million ( ppm ) 
2005-10-12,2321,0.004,Morro Bay,18,Parts Per Million ( ppm ) 
2005-10-12,3251,0.005,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2005-10-12,3688,0.006,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-10-12,3003,0.005,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-10-12,2008,0.007,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-10-12,2954,0.012,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-10-12,3153,0.007,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-10-12,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-10-12,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-10-12,2360,0.005,Lompoc-S H Street,22,Parts Per Million ( ppm ) 
2005-10-12,2957,0.002,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-10-12,3665,0.010,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-10-12,3486,0.011,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-10-12,3023,0.001,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-10-12,2991,0.015,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-10-12,2880,0.034,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-10-12,2460,0.014,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-10-12,3198,0.011,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-10-12,2589,0.021,Chula Vista,23,Parts Per Million ( ppm ) 
2005-10-12,2327,0.026,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-10-12,2263,0.020,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-10-12,2933,0.031,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-10-12,3690,0.019,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-10-12,2040,0.020,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2005-10-12,2293,0.025,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-10-12,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-10-12,2804,0.011,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-10-12,2831,0.016,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-10-12,2102,0.013,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-10-12,3668,0.018,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-10-12,2622,0.020,San Rafael,22,Parts Per Million ( ppm ) 
2005-10-12,2655,0.017,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-10-12,2373,0.027,San Francisco-Arkansas Street,19,Parts Per Million ( ppm ) 
2005-10-12,2125,0.021,Redwood City,23,Parts Per Million ( ppm ) 
2005-10-12,3661,0.027,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-10-12,2410,0.018,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-10-12,2105,0.016,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-10-12,3026,0.028,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2005-10-12,3009,0.033,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-10-12,2013,0.030,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2005-10-12,2844,0.015,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2005-10-12,2114,0.019,Parlier,22,Parts Per Million ( ppm ) 
2005-10-12,2941,0.012,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-10-12,3146,0.025,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-10-12,3145,0.038,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2005-10-12,2312,0.015,Edison,23,Parts Per Million ( ppm ) 
2005-10-12,2772,0.015,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-10-12,2981,0.024,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-10-12,3129,0.022,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2005-10-12,3211,0.016,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2005-10-12,3022,0.017,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2005-10-12,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-10-12,2833,0.027,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-10-12,2996,0.023,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2005-10-12,2032,0.027,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-10-12,3173,0.015,Calexico-East,21,Parts Per Million ( ppm ) 
2005-10-12,3135,0.023,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2005-10-12,2551,0.012,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2005-10-12,2199,0.018,Palm Springs-Fire Station,20,Parts Per Million ( ppm ) 
2005-10-12,2115,0.020,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-10-12,2956,0.028,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-10-12,2977,0.014,Elk Grove-Bruceville Road,20,Parts Per Million ( ppm ) 
2005-10-12,3187,0.019,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-10-12,2123,0.024,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-10-12,3223,0.027,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-10-12,2731,0.025,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-10-12,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-10-12,2958,0.020,Yuba City-Almond Street,21,Parts Per Million ( ppm ) 
2005-10-12,2143,0.013,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-10-13,3658,0.028,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-10-13,2923,0.033,Barstow,23,Parts Per Million ( ppm ) 
2005-10-13,3215,0.003,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2005-10-13,3500,0.028,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2005-10-13,3203,0.025,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-10-13,3185,0.030,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2005-10-13,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-10-13,3183,0.023,Rosarito,23,Parts Per Million ( ppm ) 
2005-10-13,3255,0.014,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-10-13,3138,0.041,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-10-13,3141,0.056,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-10-13,3178,0.033,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2005-10-13,3010,0.013,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-10-13,3116,0.012,Willits-899 S Main Street,18,Parts Per Million ( ppm ) 
2005-10-13,3489,0.019,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-10-13,2329,0.009,Davenport,24,Parts Per Million ( ppm ) 
2005-10-13,2484,0.033,Azusa,23,Parts Per Million ( ppm ) 
2005-10-13,2492,0.047,Burbank-W Palm Avenue,20,Parts Per Million ( ppm ) 
2005-10-13,2849,0.020,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-10-13,2899,0.052,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-10-13,3683,0.021,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-10-13,2583,0.053,Lynwood,23,Parts Per Million ( ppm ) 
2005-10-13,2429,0.057,North Long Beach,23,Parts Per Million ( ppm ) 
2005-10-13,2160,0.036,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,2898,0.049,Pomona,23,Parts Per Million ( ppm ) 
2005-10-13,2420,0.029,Reseda,23,Parts Per Million ( ppm ) 
2005-10-13,3502,0.026,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-10-13,2494,0.039,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-10-13,3674,0.052,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-10-13,2937,0.044,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-10-13,2249,0.046,La Habra,23,Parts Per Million ( ppm ) 
2005-10-13,2943,0.030,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-10-13,2596,0.039,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2005-10-13,2266,0.036,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-10-13,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-10-13,2485,0.041,Upland,23,Parts Per Million ( ppm ) 
2005-10-13,2321,0.008,Morro Bay,23,Parts Per Million ( ppm ) 
2005-10-13,3251,0.009,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2005-10-13,3688,0.015,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-10-13,3003,0.006,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-10-13,2008,0.015,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-10-13,2954,0.007,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-10-13,3153,0.017,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-10-13,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-10-13,2360,0.009,Lompoc-S H Street,22,Parts Per Million ( ppm ) 
2005-10-13,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-10-13,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-10-13,3486,0.023,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-10-13,3023,0.003,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-10-13,2991,0.020,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-10-13,2880,0.023,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2005-10-13,2460,0.009,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-10-13,3198,0.028,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-10-13,2589,0.034,Chula Vista,23,Parts Per Million ( ppm ) 
2005-10-13,2327,0.035,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,2263,0.036,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-10-13,2933,0.057,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2005-10-13,3690,0.038,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-10-13,2040,0.042,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,2293,0.038,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-10-13,3490,0.033,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,2804,0.019,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-10-13,2831,0.024,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-10-13,2102,0.027,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-10-13,3668,0.028,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-10-13,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2005-10-13,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,2125,0.033,Redwood City,23,Parts Per Million ( ppm ) 
2005-10-13,3661,0.042,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-10-13,2410,0.034,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2005-10-13,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-10-13,3026,0.032,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,3009,0.039,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-10-13,2013,0.037,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-10-13,2844,0.014,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-10-13,2114,0.016,Parlier,23,Parts Per Million ( ppm ) 
2005-10-13,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-10-13,3146,0.035,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,3145,0.041,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-10-13,2312,0.011,Edison,22,Parts Per Million ( ppm ) 
2005-10-13,2772,0.016,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-10-13,2981,0.034,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-10-13,3129,0.035,Hanford-S Irwin Street,18,Parts Per Million ( ppm ) 
2005-10-13,3211,0.026,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-10-13,3022,0.021,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,2094,0.036,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-10-13,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-10-13,2996,0.024,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-10-13,2032,0.029,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-10-13,3173,0.013,Calexico-East,23,Parts Per Million ( ppm ) 
2005-10-13,3135,0.017,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2005-10-13,2199,0.015,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-10-13,2115,0.020,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-10-13,2956,0.026,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2005-10-13,2977,0.020,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-10-13,3187,0.008,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-10-13,2123,0.022,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-10-13,3223,0.033,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-10-13,2731,0.031,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-10-13,3011,0.037,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-10-13,2958,0.027,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-10-13,2143,0.017,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2005-10-14,3658,0.025,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2005-10-14,2923,0.035,Barstow,23,Parts Per Million ( ppm ) 
2005-10-14,3215,0.005,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2005-10-14,3500,0.030,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2005-10-14,3203,0.033,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2005-10-14,3185,0.032,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2005-10-14,3201,0.037,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2005-10-14,3183,0.027,Rosarito,23,Parts Per Million ( ppm ) 
2005-10-14,3255,0.021,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2005-10-14,3138,0.036,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2005-10-14,3141,0.052,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2005-10-14,3010,0.010,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2005-10-14,3116,0.011,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2005-10-14,3489,0.013,Salinas-High School,24,Parts Per Million ( ppm ) 
2005-10-14,2329,0.005,Davenport,24,Parts Per Million ( ppm ) 
2005-10-14,2484,0.030,Azusa,23,Parts Per Million ( ppm ) 
2005-10-14,2492,0.042,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,2849,0.019,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2005-10-14,2899,0.048,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2005-10-14,3683,0.031,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2005-10-14,2583,0.054,Lynwood,23,Parts Per Million ( ppm ) 
2005-10-14,2429,0.059,North Long Beach,23,Parts Per Million ( ppm ) 
2005-10-14,2160,0.035,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,2898,0.045,Pomona,23,Parts Per Million ( ppm ) 
2005-10-14,2420,0.032,Reseda,23,Parts Per Million ( ppm ) 
2005-10-14,3502,0.027,Santa Clarita,23,Parts Per Million ( ppm ) 
2005-10-14,2494,0.035,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2005-10-14,3674,0.049,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2005-10-14,2937,0.032,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2005-10-14,2249,0.047,La Habra,22,Parts Per Million ( ppm ) 
2005-10-14,2943,0.027,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2005-10-14,2596,0.045,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2005-10-14,2266,0.039,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2005-10-14,2221,0.037,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2005-10-14,2485,0.039,Upland,23,Parts Per Million ( ppm ) 
2005-10-14,2965,0.019,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,2321,0.007,Morro Bay,23,Parts Per Million ( ppm ) 
2005-10-14,3251,0.007,Nipomo-Regional Park,22,Parts Per Million ( ppm ) 
2005-10-14,3688,0.011,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2005-10-14,3003,0.008,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2005-10-14,2008,0.016,El Capitan Beach,23,Parts Per Million ( ppm ) 
2005-10-14,2954,0.010,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2005-10-14,3153,0.016,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2005-10-14,3101,0.003,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2005-10-14,2992,0.002,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2005-10-14,2360,0.010,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2005-10-14,2957,0.001,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2005-10-14,3665,0.025,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2005-10-14,3486,0.015,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2005-10-14,3023,0.002,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2005-10-14,2991,0.019,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2005-10-14,2880,0.026,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2005-10-14,2460,0.011,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2005-10-14,3198,0.028,Camp Pendleton,23,Parts Per Million ( ppm ) 
2005-10-14,2589,0.035,Chula Vista,23,Parts Per Million ( ppm ) 
2005-10-14,2327,0.040,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,2263,0.033,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2005-10-14,3690,0.041,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2005-10-14,2040,0.042,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2005-10-14,2293,0.026,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2005-10-14,3490,0.023,Livermore-793 Rincon Avenue,20,Parts Per Million ( ppm ) 
2005-10-14,2804,0.012,Bethel Island Road,23,Parts Per Million ( ppm ) 
2005-10-14,2831,0.016,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2005-10-14,2102,0.020,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2005-10-14,3668,0.014,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2005-10-14,2622,0.022,San Rafael,23,Parts Per Million ( ppm ) 
2005-10-14,2655,0.014,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2005-10-14,3661,0.029,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2005-10-14,2105,0.016,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2005-10-14,3026,0.021,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,3009,0.029,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2005-10-14,2013,0.022,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2005-10-14,2844,0.018,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2005-10-14,2114,0.013,Parlier,23,Parts Per Million ( ppm ) 
2005-10-14,2941,0.011,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2005-10-14,3146,0.027,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,3145,0.025,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2005-10-14,2312,0.009,Edison,23,Parts Per Million ( ppm ) 
2005-10-14,2772,0.014,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2005-10-14,2981,0.021,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2005-10-14,3129,0.021,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2005-10-14,3211,0.019,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2005-10-14,3022,0.015,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2005-10-14,2833,0.023,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2005-10-14,2996,0.015,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2005-10-14,2032,0.022,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2005-10-14,3173,0.017,Calexico-East,23,Parts Per Million ( ppm ) 
2005-10-14,3135,0.026,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2005-10-14,2199,0.021,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2005-10-14,2115,0.015,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2005-10-14,2956,0.017,Roseville-N Sunrise Blvd,18,Parts Per Million ( ppm ) 
2005-10-14,2977,0.014,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2005-10-14,3187,0.008,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2005-10-14,2123,0.016,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2005-10-14,3223,0.026,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2005-10-14,2731,0.018,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2005-10-14,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2005-10-14,2958,0.017,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2005-10-14,2143,0.013,Davis-UCD Campus,23,Parts Per Million ( ppm )
