summary_date,site,monitor,pm25_davg,name,obs_count 
2010-01-22,3154,G,3.4,Keeler-Cerro Gordo Road,24 
2010-01-22,3144,A,2.0,San Andreas-Gold Strike Road,24 
2010-01-22,2353,A,11.2,Yosemite Village-Visitor Center,24 
2010-01-22,3126,C,0.7,Grass Valley-Litton Building,24 
2010-01-22,2208,D,9.7,Truckee-Fire Station,24 
2010-01-22,3128,C,,Chester-222 1st Avenue,13 
2010-01-22,3494,E,14.9,Portola-161 Nevada Street,24 
2010-01-22,3020,C,20.2,Quincy-N Church Street,24 
2010-01-22,2271,C,6.5,Ukiah-County Library,24 
2010-01-22,3765,A,10.9,Willits-125 E Commercial Street,24 
2010-01-22,3132,A,8.7,Weaverville-Courthouse,24 
2010-01-22,3489,C,1.7,Salinas-High School,24 
2010-01-22,2628,B,1.3,Hollister-Fairview Road,24 
2010-01-22,3200,C,4.3,Santa Cruz AMS,24 
2010-01-22,2492,A,5.2,Burbank-W Palm Avenue,24 
2010-01-22,2492,D,6.8,Burbank-W Palm Avenue,24 
2010-01-22,2899,A,4.5,Los Angeles-North Main Street,24 
2010-01-22,2899,G,7.3,Los Angeles-North Main Street,21 
2010-01-22,2429,A,7.8,North Long Beach,24 
2010-01-22,2429,F,8.7,North Long Beach,19 
2010-01-22,2420,C,6.4,Reseda,24 
2010-01-22,3502,A,5.8,Santa Clarita,24 
2010-01-22,3674,D,8.8,Anaheim-Pampas Lane,24 
2010-01-22,3674,A,6.3,Anaheim-Pampas Lane,24 
2010-01-22,3168,A,3.5,Banning Airport,21 
2010-01-22,2943,A,4.2,Lake Elsinore-W Flint Street,24 
2010-01-22,3702,C,8.7,Mira Loma Van Buren,24 
2010-01-22,3702,A,5.1,Mira Loma Van Buren,24 
2010-01-22,2596,Z,6.2,Riverside-Rubidoux,24 
2010-01-22,2596,A,3.3,Riverside-Rubidoux,24 
2010-01-22,2221,A,2.8,San Bernardino-4th Street,24 
2010-01-22,2485,A,12.7,Upland,24 
2010-01-22,2979,A,2.8,Nipomo-Guadalupe Road,24 
2010-01-22,3153,A,5.3,Goleta-Fairview,24 
2010-01-22,2360,B,4.2,Lompoc-S H Street,24 
2010-01-22,3665,C,5.5,Santa Barbara-700 East Canon Perdido,24 
2010-01-22,3486,C,1.4,Santa Maria-906 S Broadway,24 
2010-01-22,2991,C,0.7,El Rio-Rio Mesa School #2,24 
2010-01-22,3172,A,3.5,Ojai-Ojai Avenue,20 
2010-01-22,2880,C,3.3,Simi Valley-Cochran Street,24 
2010-01-22,2984,E,4.9,Thousand Oaks-Moorpark Road,24 
2010-01-22,2460,A,6.8,Alpine-Victoria Drive,24 
2010-01-22,2327,D,8.6,El Cajon-Redwood Avenue,24 
2010-01-22,2263,H,7.2,Escondido-E Valley Parkway,22 
2010-01-22,2263,C,5.4,Escondido-E Valley Parkway,20 
2010-01-22,3690,A,5.1,San Diego-1110 Beardsley Street,24 
2010-01-22,3690,B,6.8,San Diego-1110 Beardsley Street,24 
2010-01-22,3727,A,5.6,Berkeley-6th Street,24 
2010-01-22,2293,C,6.3,Fremont-Chapel Way,24 
2010-01-22,3490,B,7.2,Livermore-793 Rincon Avenue,24 
2010-01-22,3490,A,7.2,Livermore-793 Rincon Avenue,24 
2010-01-22,3247,B,3.4,Oakland-9925 International Blvd,24 
2010-01-22,3742,A,7.2,Oakland-West,23 
2010-01-22,2831,A,5.0,Concord-2956-A Treat Blvd,24 
2010-01-22,3506,A,,Point Reyes,12 
2010-01-22,2655,A,15.8,Napa-Jefferson Avenue,24 
2010-01-22,2373,D,6.8,San Francisco-Arkansas Street,24 
2010-01-22,2125,D,6.3,Redwood City,24 
2010-01-22,2320,B,6.5,Gilroy-9th Street,24 
2010-01-22,3661,C,5.2,San Jose-Jackson Street,24 
2010-01-22,3661,A,5.3,San Jose-Jackson Street,24 
2010-01-22,2410,B,5.3,Vallejo-304 Tuolumne Street,24 
2010-01-22,2410,A,7.1,Vallejo-304 Tuolumne Street,24 
2010-01-22,2105,B,7.1,Santa Rosa-5th Street,24 
2010-01-22,3026,D,6.2,Clovis-N Villa Avenue,23 
2010-01-22,3009,D,8.2,Fresno-1st Street,24 
2010-01-22,3009,A,7.3,Fresno-1st Street,24 
2010-01-22,3768,A,,Huron-16875 4th Street,13 
2010-01-22,3759,A,0.6,Tranquility-32650 West Adams Avenue,24 
2010-01-22,3146,A,5.7,Bakersfield-5558 California Avenue,24 
2010-01-22,3146,G,5.9,Bakersfield-5558 California Avenue,24 
2010-01-22,3146,H,7.7,Bakersfield-5558 California Avenue,24 
2010-01-22,3769,A,,Lebec-Beartrap Road,11 
2010-01-22,3194,F,4.4,Corcoran-Patterson Avenue,24 
2010-01-22,3022,A,5.2,Merced-S Coffee Avenue,24 
2010-01-22,2094,E,7.1,Stockton-Hazelton Street,24 
2010-01-22,3696,A,0.2,Tracy-Airport,24 
2010-01-22,2833,E,5.5,Modesto-14th Street,24 
2010-01-22,2996,A,4.2,Turlock-S Minaret Street,24 
2010-01-22,3484,A,2.1,Sequoia and Kings Canyon Natl Park,24 
2010-01-22,3484,B,2.1,Sequoia and Kings Canyon Natl Park,24 
2010-01-22,2032,B,1.7,Visalia-N Church Street,24 
2010-01-22,3173,A,7.7,Calexico-East,24 
2010-01-22,2115,C,5.8,Chico-Manzanita Avenue,24 
2010-01-22,2115,D,5.3,Chico-Manzanita Avenue,24 
2010-01-22,2630,A,1.5,Gridley-Cowee Avenue,24 
2010-01-22,2744,B,3.6,Colusa-Sunrise Blvd,24 
2010-01-22,3714,A,5.0,Willows-720 N Colusa Street,24 
2010-01-22,2956,B,6.4,Roseville-N Sunrise Blvd,24 
2010-01-22,2977,A,12.2,Elk Grove-Bruceville Road,24 
2010-01-22,3187,A,4.3,Folsom-Natoma Street,24 
2010-01-22,2731,D,7.3,Sacramento-Del Paso Manor,24 
2010-01-22,3011,F,5.8,Sacramento-T Street,24 
2010-01-22,2958,A,3.1,Yuba City-Almond Street,24 
2010-01-22,2958,C,2.6,Yuba City-Almond Street,24 
2010-01-22,3764,B,8.2,Red Bluff-310 S Main Street,24 
2010-01-22,2143,A,4.6,Davis-UCD Campus,24 
2010-01-23,3151,A,0.5,Death Valley Natl Monument,24 
2010-01-23,3154,G,4.6,Keeler-Cerro Gordo Road,24 
2010-01-23,3154,A,3.0,Keeler-Cerro Gordo Road,24 
2010-01-23,3698,A,0.3,Bliss State Park,24 
2010-01-23,3018,A,0.2,Yosemite Natl Park-Turtleback Dome,24 
2010-01-23,2353,A,8.5,Yosemite Village-Visitor Center,24 
2010-01-23,3126,C,2.1,Grass Valley-Litton Building,24 
2010-01-23,2208,A,5.7,Truckee-Fire Station,24 
2010-01-23,2208,D,9.1,Truckee-Fire Station,24 
2010-01-23,3128,C,15.7,Chester-222 1st Avenue,22 
2010-01-23,3494,E,20.1,Portola-161 Nevada Street,24 
2010-01-23,3494,A,17.9,Portola-161 Nevada Street,24 
2010-01-23,3020,C,18.3,Quincy-N Church Street,24 
2010-01-23,3020,A,13.7,Quincy-N Church Street,24 
2010-01-23,3152,A,0.8,Joshua Tree NP - Black Rock,24 
2010-01-23,3016,A,0.6,Redwood Natl Park-Requa,24 
2010-01-23,2271,C,5.5,Ukiah-County Library,21 
2010-01-23,3765,A,6.1,Willits-125 E Commercial Street,20 
2010-01-23,3711,A,-0.7,Trinity,24 
2010-01-23,3132,A,14.9,Weaverville-Courthouse,23 
2010-01-23,3489,C,4.2,Salinas-High School,24 
2010-01-23,2628,B,2.4,Hollister-Fairview Road,24 
2010-01-23,2983,A,1.7,Pinnacles National Monument,24 
2010-01-23,3200,C,5.7,Santa Cruz AMS,24 
2010-01-23,3150,A,0.6,Lava Beds Natl Monument,24 
2010-01-23,2484,A,3.2,Azusa,24 
2010-01-23,2492,D,22.1,Burbank-W Palm Avenue,24 
2010-01-23,2492,A,20.1,Burbank-W Palm Avenue,24 
2010-01-23,3743,A,17.0,Compton-700 North Bullis Road,24 
2010-01-23,2899,G,13.6,Los Angeles-North Main Street,23 
2010-01-23,2899,A,9.4,Los Angeles-North Main Street,24 
2010-01-23,2429,F,18.2,North Long Beach,24 
2010-01-23,2429,A,16.5,North Long Beach,24 
2010-01-23,2160,A,11.7,Pasadena-S Wilson Avenue,24 
2010-01-23,3693,A,11.3,Pico Rivera-4144 San Gabriel,24 
2010-01-23,2420,C,17.4,Reseda,24 
2010-01-23,2420,A,15.2,Reseda,24 
2010-01-23,3502,A,8.8,Santa Clarita,24 
2010-01-23,3797,A,1.0,Wrightwood                              ,24 
2010-01-23,3674,A,11.5,Anaheim-Pampas Lane,24 
2010-01-23,3674,D,15.3,Anaheim-Pampas Lane,24 
2010-01-23,3265,A,5.9,Mission Viejo-26081 Via Pera,24 
2010-01-23,3708,A,1.9,Agua Tibia,24 
2010-01-23,3168,A,6.8,Banning Airport,23 
2010-01-23,2943,A,9.9,Lake Elsinore-W Flint Street,24 
2010-01-23,3702,C,22.7,Mira Loma Van Buren,24 
2010-01-23,3702,A,17.1,Mira Loma Van Buren,24 
2010-01-23,2333,A,14.1,Riverside-Magnolia,24 
2010-01-23,2596,C,16.4,Riverside-Rubidoux,24 
2010-01-23,2596,A,11.0,Riverside-Rubidoux,24 
2010-01-23,2596,Z,14.6,Riverside-Rubidoux,24 
2010-01-23,2266,A,8.8,Fontana-Arrow Highway,24 
2010-01-23,3254,A,13.3,Ontario-1408 Francis Street,24 
2010-01-23,2221,A,5.4,San Bernardino-4th Street,24 
2010-01-23,2485,A,18.0,Upland,23 
2010-01-23,2979,A,3.8,Nipomo-Guadalupe Road,24 
2010-01-23,3153,A,4.4,Goleta-Fairview,24 
2010-01-23,2360,B,6.8,Lompoc-S H Street,24 
2010-01-23,3710,A,0.9,San Rafael Wilderness,24 
2010-01-23,3665,C,11.3,Santa Barbara-700 East Canon Perdido,24 
2010-01-23,3486,C,3.2,Santa Maria-906 S Broadway,24 
2010-01-23,2991,A,4.2,El Rio-Rio Mesa School #2,24 
2010-01-23,2991,C,2.2,El Rio-Rio Mesa School #2,24 
2010-01-23,3172,A,7.0,Ojai-Ojai Avenue,24 
2010-01-23,2880,B,12.2,Simi Valley-Cochran Street,24 
2010-01-23,2880,A,9.3,Simi Valley-Cochran Street,24 
2010-01-23,2880,C,6.9,Simi Valley-Cochran Street,24 
2010-01-23,2984,E,4.8,Thousand Oaks-Moorpark Road,24 
2010-01-23,2460,A,6.9,Alpine-Victoria Drive,24 
2010-01-23,2589,A,8.0,Chula Vista,24 
2010-01-23,2327,A,10.7,El Cajon-Redwood Avenue,24 
2010-01-23,2327,D,13.2,El Cajon-Redwood Avenue,24 
2010-01-23,2327,C,13.1,El Cajon-Redwood Avenue,24 
2010-01-23,2263,A,14.2,Escondido-E Valley Parkway,24 
2010-01-23,2263,C,16.0,Escondido-E Valley Parkway,24 
2010-01-23,2263,H,17.7,Escondido-E Valley Parkway,24 
2010-01-23,3690,A,9.3,San Diego-1110 Beardsley Street,24 
2010-01-23,3690,B,12.2,San Diego-1110 Beardsley Street,24 
2010-01-23,2040,A,5.4,San Diego-Overland Avenue,24 
2010-01-23,3727,A,7.8,Berkeley-6th Street,24 
2010-01-23,2293,C,8.4,Fremont-Chapel Way,24 
2010-01-23,3490,A,10.9,Livermore-793 Rincon Avenue,24 
2010-01-23,3490,B,7.9,Livermore-793 Rincon Avenue,24 
2010-01-23,3247,B,4.6,Oakland-9925 International Blvd,24 
2010-01-23,3742,A,9.7,Oakland-West,24 
2010-01-23,2831,A,9.0,Concord-2956-A Treat Blvd,24 
2010-01-23,2986,A,4.1,Point Reyes National Seashore,24 
2010-01-23,2655,A,17.6,Napa-Jefferson Avenue,24 
2010-01-23,2373,D,10.2,San Francisco-Arkansas Street,21 
2010-01-23,2125,D,7.2,Redwood City,24 
2010-01-23,2320,B,5.5,Gilroy-9th Street,24 
2010-01-23,3661,C,5.2,San Jose-Jackson Street,24 
2010-01-23,3661,B,6.5,San Jose-Jackson Street,24 
2010-01-23,3661,A,6.7,San Jose-Jackson Street,24 
2010-01-23,2410,A,7.9,Vallejo-304 Tuolumne Street,24 
2010-01-23,2410,B,7.3,Vallejo-304 Tuolumne Street,24 
2010-01-23,2105,B,,Santa Rosa-5th Street,18 
2010-01-23,3026,D,12.6,Clovis-N Villa Avenue,23 
2010-01-23,3009,D,20.4,Fresno-1st Street,24 
2010-01-23,3009,C,17.5,Fresno-1st Street,24 
2010-01-23,3009,A,18.5,Fresno-1st Street,24 
2010-01-23,3009,L,15.7,Fresno-1st Street,24 
2010-01-23,3485,A,11.7,Fresno-Hamilton and Winery,24 
2010-01-23,3768,A,2.8,Huron-16875 4th Street,24 
2010-01-23,3759,A,4.1,Tranquility-32650 West Adams Avenue,24 
2010-01-23,3496,A,7.5,Bakersfield-410 E Planz Road,24 
2010-01-23,3146,A,9.9,Bakersfield-5558 California Avenue,24 
2010-01-23,3146,G,10.7,Bakersfield-5558 California Avenue,24 
2010-01-23,3146,H,12.4,Bakersfield-5558 California Avenue,24 
2010-01-23,3769,A,,Lebec-Beartrap Road,11 
2010-01-23,3724,A,0.6,Lebec-Frazier Park Road,24 
2010-01-23,3194,F,12.5,Corcoran-Patterson Avenue,24 
2010-01-23,3194,A,10.5,Corcoran-Patterson Avenue,24 
2010-01-23,3253,A,7.0,Merced-2334 M Street,24 
2010-01-23,3022,A,4.9,Merced-S Coffee Avenue,24 
2010-01-23,2094,A,8.8,Stockton-Hazelton Street,24 
2010-01-23,2094,E,13.4,Stockton-Hazelton Street,24 
2010-01-23,3696,A,1.3,Tracy-Airport,24 
2010-01-23,2833,A,11.2,Modesto-14th Street,24 
2010-01-23,2833,E,9.3,Modesto-14th Street,24 
2010-01-23,2996,A,10.0,Turlock-S Minaret Street,24 
2010-01-23,3484,A,1.8,Sequoia and Kings Canyon Natl Park,24 
2010-01-23,3484,B,1.8,Sequoia and Kings Canyon Natl Park,24 
2010-01-23,2156,A,-0.3,Sequoia Natl Park-Ash Mountain #2,24 
2010-01-23,2032,B,3.8,Visalia-N Church Street,24 
2010-01-23,2032,A,6.3,Visalia-N Church Street,24 
2010-01-23,3675,A,8.9,Brawley-220 Main Street,24 
2010-01-23,3173,A,9.3,Calexico-East,24 
2010-01-23,3135,A,5.2,Calexico-Ethel Street,24 
2010-01-23,2551,A,1.6,El Centro-9th Street,24 
2010-01-23,2878,A,3.7,Indio-Jackson Street,24 
2010-01-23,2199,A,2.3,Palm Springs-Fire Station,24 
2010-01-23,2115,D,5.5,Chico-Manzanita Avenue,24 
2010-01-23,2115,C,7.1,Chico-Manzanita Avenue,24 
2010-01-23,2630,A,2.9,Gridley-Cowee Avenue,24 
2010-01-23,2744,B,7.8,Colusa-Sunrise Blvd,24 
2010-01-23,3714,A,11.2,Willows-720 N Colusa Street,24 
2010-01-23,2956,B,5.2,Roseville-N Sunrise Blvd,24 
2010-01-23,2977,A,11.9,Elk Grove-Bruceville Road,23 
2010-01-23,3187,A,4.8,Folsom-Natoma Street,24 
2010-01-23,2731,D,7.1,Sacramento-Del Paso Manor,24 
2010-01-23,2731,A,7.6,Sacramento-Del Paso Manor,24 
2010-01-23,2731,C,7.4,Sacramento-Del Paso Manor,24 
2010-01-23,2346,A,4.8,Sacramento-Health Dept Stockton Blvd,24 
2010-01-23,3011,A,6.3,Sacramento-T Street,24 
2010-01-23,3011,F,8.5,Sacramento-T Street,24 
2010-01-23,2972,A,0.4,Lassen Volcanic Natl Park-Manzanita Lake,24 
2010-01-23,2958,C,4.9,Yuba City-Almond Street,24 
2010-01-23,2958,A,3.3,Yuba City-Almond Street,24 
2010-01-23,3764,B,8.9,Red Bluff-310 S Main Street,24 
2010-01-23,2143,A,8.0,Davis-UCD Campus,24 
2010-01-24,3154,G,4.8,Keeler-Cerro Gordo Road,24 
2010-01-24,2353,A,10.0,Yosemite Village-Visitor Center,24 
2010-01-24,3126,C,1.5,Grass Valley-Litton Building,24 
2010-01-24,2208,D,7.9,Truckee-Fire Station,24 
2010-01-24,3128,C,12.7,Chester-222 1st Avenue,22 
2010-01-24,3494,E,17.1,Portola-161 Nevada Street,24 
2010-01-24,3020,C,22.0,Quincy-N Church Street,24 
2010-01-24,2271,C,7.3,Ukiah-County Library,24 
2010-01-24,3765,A,4.7,Willits-125 E Commercial Street,24 
2010-01-24,3132,A,11.3,Weaverville-Courthouse,24 
2010-01-24,3489,C,3.3,Salinas-High School,24 
2010-01-24,2628,B,6.1,Hollister-Fairview Road,24 
2010-01-24,3200,C,9.0,Santa Cruz AMS,24 
2010-01-24,2492,A,17.2,Burbank-W Palm Avenue,24 
2010-01-24,2492,D,21.2,Burbank-W Palm Avenue,24 
2010-01-24,2899,G,16.6,Los Angeles-North Main Street,24 
2010-01-24,2899,A,11.4,Los Angeles-North Main Street,24 
2010-01-24,2429,F,21.6,North Long Beach,24 
2010-01-24,2429,A,20.5,North Long Beach,24 
2010-01-24,2420,C,17.9,Reseda,24 
2010-01-24,3502,A,8.0,Santa Clarita,23 
2010-01-24,3674,A,14.6,Anaheim-Pampas Lane,24 
2010-01-24,3674,D,17.8,Anaheim-Pampas Lane,24 
2010-01-24,3168,A,8.5,Banning Airport,24 
2010-01-24,2943,A,12.9,Lake Elsinore-W Flint Street,24 
2010-01-24,3702,A,23.8,Mira Loma Van Buren,24 
2010-01-24,3702,C,28.3,Mira Loma Van Buren,24 
2010-01-24,2596,A,18.1,Riverside-Rubidoux,24 
2010-01-24,2596,Z,21.1,Riverside-Rubidoux,24 
2010-01-24,2485,A,20.5,Upland,24 
2010-01-24,2979,A,5.7,Nipomo-Guadalupe Road,24 
2010-01-24,3153,A,7.6,Goleta-Fairview,24 
2010-01-24,2360,B,6.5,Lompoc-S H Street,24 
2010-01-24,3665,C,11.5,Santa Barbara-700 East Canon Perdido,24 
2010-01-24,3486,C,4.2,Santa Maria-906 S Broadway,24 
2010-01-24,2991,C,3.1,El Rio-Rio Mesa School #2,24 
2010-01-24,3172,A,5.4,Ojai-Ojai Avenue,24 
2010-01-24,2880,C,8.2,Simi Valley-Cochran Street,24 
2010-01-24,2984,E,7.1,Thousand Oaks-Moorpark Road,24 
2010-01-24,2460,A,8.9,Alpine-Victoria Drive,24 
2010-01-24,2327,D,19.5,El Cajon-Redwood Avenue,24 
2010-01-24,2263,C,19.4,Escondido-E Valley Parkway,24 
2010-01-24,2263,H,19.3,Escondido-E Valley Parkway,24 
2010-01-24,3690,A,12.3,San Diego-1110 Beardsley Street,24 
2010-01-24,3690,B,14.5,San Diego-1110 Beardsley Street,24 
2010-01-24,3727,A,7.0,Berkeley-6th Street,24 
2010-01-24,2293,C,8.8,Fremont-Chapel Way,24 
2010-01-24,3490,B,9.4,Livermore-793 Rincon Avenue,24 
2010-01-24,3490,A,11.8,Livermore-793 Rincon Avenue,24 
2010-01-24,3247,B,4.8,Oakland-9925 International Blvd,24 
2010-01-24,3742,A,10.0,Oakland-West,24 
2010-01-24,2831,A,17.5,Concord-2956-A Treat Blvd,24 
2010-01-24,2655,A,12.3,Napa-Jefferson Avenue,24 
2010-01-24,2373,D,9.3,San Francisco-Arkansas Street,24 
2010-01-24,2125,D,9.6,Redwood City,24 
2010-01-24,2320,B,8.4,Gilroy-9th Street,24 
2010-01-24,3661,A,4.3,San Jose-Jackson Street,24 
2010-01-24,3661,C,2.6,San Jose-Jackson Street,24 
2010-01-24,2410,A,14.6,Vallejo-304 Tuolumne Street,24 
2010-01-24,2410,B,11.3,Vallejo-304 Tuolumne Street,24 
2010-01-24,2105,B,10.6,Santa Rosa-5th Street,24 
2010-01-24,3026,D,15.8,Clovis-N Villa Avenue,24 
2010-01-24,3009,A,15.8,Fresno-1st Street,24 
2010-01-24,3009,D,19.8,Fresno-1st Street,24 
2010-01-24,3768,A,10.4,Huron-16875 4th Street,24 
2010-01-24,3759,A,4.1,Tranquility-32650 West Adams Avenue,24 
2010-01-24,3146,G,11.8,Bakersfield-5558 California Avenue,24 
2010-01-24,3146,H,12.4,Bakersfield-5558 California Avenue,24 
2010-01-24,3146,A,11.9,Bakersfield-5558 California Avenue,24 
2010-01-24,3769,A,,Lebec-Beartrap Road,12 
2010-01-24,3194,F,18.2,Corcoran-Patterson Avenue,24 
2010-01-24,3022,A,8.3,Merced-S Coffee Avenue,24 
2010-01-24,2094,E,12.2,Stockton-Hazelton Street,24 
2010-01-24,3696,A,0.7,Tracy-Airport,24 
2010-01-24,2833,E,12.8,Modesto-14th Street,24 
2010-01-24,2996,A,12.0,Turlock-S Minaret Street,24 
2010-01-24,3484,A,2.5,Sequoia and Kings Canyon Natl Park,24 
2010-01-24,3484,B,2.5,Sequoia and Kings Canyon Natl Park,24 
2010-01-24,2032,B,5.1,Visalia-N Church Street,24 
2010-01-24,3173,A,8.2,Calexico-East,24 
2010-01-24,2115,C,9.7,Chico-Manzanita Avenue,24 
2010-01-24,2115,D,8.9,Chico-Manzanita Avenue,24 
2010-01-24,2630,A,4.5,Gridley-Cowee Avenue,24 
2010-01-24,2744,B,6.8,Colusa-Sunrise Blvd,24 
2010-01-24,3714,A,8.8,Willows-720 N Colusa Street,24 
2010-01-24,2956,B,6.9,Roseville-N Sunrise Blvd,24 
2010-01-24,2977,A,11.9,Elk Grove-Bruceville Road,24 
2010-01-24,3187,A,8.0,Folsom-Natoma Street,23 
2010-01-24,2731,D,14.4,Sacramento-Del Paso Manor,24 
2010-01-24,3011,F,5.7,Sacramento-T Street,24 
2010-01-24,2958,C,7.3,Yuba City-Almond Street,24 
2010-01-24,2958,A,5.9,Yuba City-Almond Street,24 
2010-01-24,3764,B,13.4,Red Bluff-310 S Main Street,24 
2010-01-24,2143,A,7.8,Davis-UCD Campus,24 
2010-01-25,3154,G,4.5,Keeler-Cerro Gordo Road,24 
2010-01-25,2353,A,15.5,Yosemite Village-Visitor Center,23 
2010-01-25,3126,C,0.7,Grass Valley-Litton Building,24 
2010-01-25,2208,D,5.6,Truckee-Fire Station,24 
2010-01-25,3128,C,13.9,Chester-222 1st Avenue,20 
2010-01-25,3494,E,26.5,Portola-161 Nevada Street,24 
2010-01-25,3020,C,24.7,Quincy-N Church Street,24 
2010-01-25,2271,C,3.9,Ukiah-County Library,24 
2010-01-25,3765,A,4.3,Willits-125 E Commercial Street,24 
2010-01-25,3132,A,2.9,Weaverville-Courthouse,24 
2010-01-25,3489,C,1.9,Salinas-High School,24 
2010-01-25,2628,B,6.4,Hollister-Fairview Road,24 
2010-01-25,3200,C,7.0,Santa Cruz AMS,24 
2010-01-25,2492,A,14.9,Burbank-W Palm Avenue,24 
2010-01-25,2492,D,18.3,Burbank-W Palm Avenue,24 
2010-01-25,2899,G,16.9,Los Angeles-North Main Street,24 
2010-01-25,2899,A,13.2,Los Angeles-North Main Street,24 
2010-01-25,2429,F,19.4,North Long Beach,24 
2010-01-25,2429,A,19.6,North Long Beach,24 
2010-01-25,2420,C,12.8,Reseda,24 
2010-01-25,3502,A,8.8,Santa Clarita,24 
2010-01-25,3679,A,18.8,South Long Beach,24 
2010-01-25,3674,A,18.6,Anaheim-Pampas Lane,24 
2010-01-25,3674,D,21.5,Anaheim-Pampas Lane,24 
2010-01-25,3168,A,5.3,Banning Airport,24 
2010-01-25,2943,A,9.9,Lake Elsinore-W Flint Street,24 
2010-01-25,3702,A,22.3,Mira Loma Van Buren,24 
2010-01-25,3702,C,27.2,Mira Loma Van Buren,24 
2010-01-25,2596,A,16.0,Riverside-Rubidoux,24 
2010-01-25,2596,Z,18.1,Riverside-Rubidoux,24 
2010-01-25,2485,A,16.4,Upland,22 
2010-01-25,2979,A,5.8,Nipomo-Guadalupe Road,24 
2010-01-25,3153,A,8.3,Goleta-Fairview,23 
2010-01-25,2360,B,3.3,Lompoc-S H Street,24 
2010-01-25,3665,C,9.2,Santa Barbara-700 East Canon Perdido,23 
2010-01-25,3486,C,1.3,Santa Maria-906 S Broadway,23 
2010-01-25,2991,C,2.7,El Rio-Rio Mesa School #2,24 
2010-01-25,3172,A,5.1,Ojai-Ojai Avenue,24 
2010-01-25,2880,C,5.6,Simi Valley-Cochran Street,24 
2010-01-25,2984,E,4.8,Thousand Oaks-Moorpark Road,24 
2010-01-25,2460,A,9.5,Alpine-Victoria Drive,24 
2010-01-25,2327,D,17.3,El Cajon-Redwood Avenue,24 
2010-01-25,2263,H,20.6,Escondido-E Valley Parkway,24 
2010-01-25,2263,C,19.7,Escondido-E Valley Parkway,24 
2010-01-25,3690,A,14.8,San Diego-1110 Beardsley Street,24 
2010-01-25,3690,B,17.7,San Diego-1110 Beardsley Street,21 
2010-01-25,3727,A,1.5,Berkeley-6th Street,24 
2010-01-25,2293,C,4.2,Fremont-Chapel Way,24 
2010-01-25,3490,B,4.2,Livermore-793 Rincon Avenue,24 
2010-01-25,3490,A,5.2,Livermore-793 Rincon Avenue,24 
2010-01-25,3247,B,1.7,Oakland-9925 International Blvd,24 
2010-01-25,3742,A,4.3,Oakland-West,23 
2010-01-25,2831,A,8.8,Concord-2956-A Treat Blvd,24 
2010-01-25,2655,A,8.7,Napa-Jefferson Avenue,24 
2010-01-25,2373,D,6.0,San Francisco-Arkansas Street,24 
2010-01-25,2125,D,2.6,Redwood City,23 
2010-01-25,2320,B,5.1,Gilroy-9th Street,24 
2010-01-25,3661,C,1.5,San Jose-Jackson Street,24 
2010-01-25,3661,A,2.6,San Jose-Jackson Street,24 
2010-01-25,2410,A,9.8,Vallejo-304 Tuolumne Street,24 
2010-01-25,2410,B,7.5,Vallejo-304 Tuolumne Street,24 
2010-01-25,2105,B,2.8,Santa Rosa-5th Street,24 
2010-01-25,3026,D,13.3,Clovis-N Villa Avenue,21 
2010-01-25,3009,A,15.2,Fresno-1st Street,24 
2010-01-25,3009,D,16.0,Fresno-1st Street,24 
2010-01-25,3768,A,9.3,Huron-16875 4th Street,21 
2010-01-25,3759,A,16.1,Tranquility-32650 West Adams Avenue,24 
2010-01-25,3146,A,18.2,Bakersfield-5558 California Avenue,24 
2010-01-25,3146,H,19.7,Bakersfield-5558 California Avenue,24 
2010-01-25,3146,G,17.3,Bakersfield-5558 California Avenue,24 
2010-01-25,3769,A,2.9,Lebec-Beartrap Road,19 
2010-01-25,3194,F,21.7,Corcoran-Patterson Avenue,24 
2010-01-25,3022,A,9.3,Merced-S Coffee Avenue,24 
2010-01-25,2094,E,19.8,Stockton-Hazelton Street,23 
2010-01-25,3696,A,6.1,Tracy-Airport,23 
2010-01-25,2833,E,21.8,Modesto-14th Street,23 
2010-01-25,2996,A,16.3,Turlock-S Minaret Street,24 
2010-01-25,3484,B,1.9,Sequoia and Kings Canyon Natl Park,24 
2010-01-25,3484,A,1.9,Sequoia and Kings Canyon Natl Park,24 
2010-01-25,2032,B,9.8,Visalia-N Church Street,24 
2010-01-25,3173,A,12.5,Calexico-East,24 
2010-01-25,2115,D,11.2,Chico-Manzanita Avenue,24 
2010-01-25,2115,C,11.2,Chico-Manzanita Avenue,24 
2010-01-25,2630,A,4.9,Gridley-Cowee Avenue,24 
2010-01-25,2744,B,7.0,Colusa-Sunrise Blvd,24 
2010-01-25,3714,A,4.0,Willows-720 N Colusa Street,24 
2010-01-25,2956,B,7.0,Roseville-N Sunrise Blvd,22 
2010-01-25,2977,A,18.6,Elk Grove-Bruceville Road,24 
2010-01-25,3187,A,4.6,Folsom-Natoma Street,24 
2010-01-25,2731,D,6.2,Sacramento-Del Paso Manor,24 
2010-01-25,3011,F,8.7,Sacramento-T Street,23 
2010-01-25,2958,A,6.3,Yuba City-Almond Street,24 
2010-01-25,2958,C,7.6,Yuba City-Almond Street,24 
2010-01-25,3764,B,10.9,Red Bluff-310 S Main Street,24 
2010-01-25,2143,A,12.9,Davis-UCD Campus,24 
2010-01-26,3151,A,1.1,Death Valley Natl Monument,24 
2010-01-26,3154,G,5.9,Keeler-Cerro Gordo Road,22 
2010-01-26,2914,A,1.7,Lakeport-Lakeport Blvd,24 
2010-01-26,3698,A,1.0,Bliss State Park,24 
2010-01-26,3144,A,3.0,San Andreas-Gold Strike Road,24 
2010-01-26,3018,A,0.7,Yosemite Natl Park-Turtleback Dome,24 
2010-01-26,2353,A,9.5,Yosemite Village-Visitor Center,24 
2010-01-26,3126,A,1.0,Grass Valley-Litton Building,24 
2010-01-26,3126,C,3.5,Grass Valley-Litton Building,24 
2010-01-26,2208,D,12.7,Truckee-Fire Station,22 
2010-01-26,3128,C,17.3,Chester-222 1st Avenue,24 
2010-01-26,3494,A,18.1,Portola-161 Nevada Street,24 
2010-01-26,3494,B,23.0,Portola-161 Nevada Street,24 
2010-01-26,3494,E,21.5,Portola-161 Nevada Street,24 
2010-01-26,3020,A,14.0,Quincy-N Church Street,24 
2010-01-26,3020,C,18.3,Quincy-N Church Street,24 
2010-01-26,3121,A,4.8,Mojave-923 Poole Street,24 
2010-01-26,3492,A,8.0,Ridgecrest-100 West California Avenue,24 
2010-01-26,3658,A,15.0,Lancaster-43301 Division Street,24 
2010-01-26,3152,A,2.0,Joshua Tree NP - Black Rock,24 
2010-01-26,3500,B,16.0,Victorville-14306 Park Avenue,24 
2010-01-26,3500,A,15.0,Victorville-14306 Park Avenue,24 
2010-01-26,3016,A,1.6,Redwood Natl Park-Requa,24 
2010-01-26,2386,A,4.5,Eureka-I Street,24 
2010-01-26,3716,A,5.8,Eureka-Jacobs,24 
2010-01-26,2271,C,6.9,Ukiah-County Library,24 
2010-01-26,3765,A,10.1,Willits-125 E Commercial Street,24 
2010-01-26,3711,A,0.1,Trinity,24 
2010-01-26,3132,A,4.5,Weaverville-Courthouse,24 
2010-01-26,3489,C,3.3,Salinas-High School,24 
2010-01-26,3489,B,3.4,Salinas-High School,24 
2010-01-26,2628,B,4.8,Hollister-Fairview Road,23 
2010-01-26,2983,A,0.7,Pinnacles National Monument,24 
2010-01-26,3200,C,4.0,Santa Cruz AMS,23 
2010-01-26,3150,A,0.5,Lava Beds Natl Monument,24 
2010-01-26,2752,A,4.6,Yreka-Foothill Drive,24 
2010-01-26,2484,A,12.1,Azusa,24 
2010-01-26,2492,D,20.0,Burbank-W Palm Avenue,24 
2010-01-26,2492,A,17.3,Burbank-W Palm Avenue,24 
2010-01-26,3743,A,22.6,Compton-700 North Bullis Road,24 
2010-01-26,2899,C,15.5,Los Angeles-North Main Street,24 
2010-01-26,2899,F,15.6,Los Angeles-North Main Street,24 
2010-01-26,2899,E,14.0,Los Angeles-North Main Street,24 
2010-01-26,2899,G,18.4,Los Angeles-North Main Street,23 
2010-01-26,2899,B,15.7,Los Angeles-North Main Street,24 
2010-01-26,2899,A,15.3,Los Angeles-North Main Street,24 
2010-01-26,2429,F,17.5,North Long Beach,21 
2010-01-26,2429,A,20.9,North Long Beach,24 
2010-01-26,3693,A,26.0,Pico Rivera-4144 San Gabriel,24 
2010-01-26,2420,A,15.1,Reseda,24 
2010-01-26,2420,C,15.3,Reseda,24 
2010-01-26,3502,A,13.5,Santa Clarita,24 
2010-01-26,3679,A,18.1,South Long Beach,24 
2010-01-26,3797,A,1.4,Wrightwood                              ,24 
2010-01-26,3674,D,22.7,Anaheim-Pampas Lane,24 
2010-01-26,3674,A,19.8,Anaheim-Pampas Lane,24 
2010-01-26,3674,C,19.8,Anaheim-Pampas Lane,24 
2010-01-26,3265,A,10.2,Mission Viejo-26081 Via Pera,24 
2010-01-26,3708,A,9.5,Agua Tibia,24 
2010-01-26,3168,A,7.4,Banning Airport,24 
2010-01-26,2943,A,19.9,Lake Elsinore-W Flint Street,24 
2010-01-26,3702,C,30.4,Mira Loma Van Buren,24 
2010-01-26,3702,A,27.7,Mira Loma Van Buren,24 
2010-01-26,2333,A,23.8,Riverside-Magnolia,24 
2010-01-26,2596,Z,27.9,Riverside-Rubidoux,24 
2010-01-26,2596,D,26.6,Riverside-Rubidoux,24 
2010-01-26,2596,A,25.1,Riverside-Rubidoux,24 
2010-01-26,2596,E,26.2,Riverside-Rubidoux,24 
2010-01-26,2266,A,18.4,Fontana-Arrow Highway,24 
2010-01-26,2266,D,17.5,Fontana-Arrow Highway,24 
2010-01-26,3254,A,22.5,Ontario-1408 Francis Street,24 
2010-01-26,2221,A,17.3,San Bernardino-4th Street,24 
2010-01-26,2485,A,22.8,Upland,24 
2010-01-26,2965,A,4.6,Atascadero-Lewis Avenue,24 
2010-01-26,2965,B,4.8,Atascadero-Lewis Avenue,24 
2010-01-26,2979,A,3.8,Nipomo-Guadalupe Road,24 
2010-01-26,3688,A,3.8,San Luis Obispo-3220 South Higuera St,24 
2010-01-26,3153,A,9.3,Goleta-Fairview,24 
2010-01-26,2360,B,4.3,Lompoc-S H Street,24 
2010-01-26,3710,A,0.7,San Rafael Wilderness,24 
2010-01-26,3665,C,9.3,Santa Barbara-700 East Canon Perdido,24 
2010-01-26,3665,A,8.7,Santa Barbara-700 East Canon Perdido,24 
2010-01-26,3486,A,4.5,Santa Maria-906 S Broadway,24 
2010-01-26,3486,C,1.8,Santa Maria-906 S Broadway,24 
2010-01-26,2991,A,7.9,El Rio-Rio Mesa School #2,24 
2010-01-26,2991,C,6.4,El Rio-Rio Mesa School #2,24 
2010-01-26,3172,A,6.3,Ojai-Ojai Avenue,24 
2010-01-26,3505,A,7.2,Piru-3301 Pacific Avenue,24 
2010-01-26,2880,A,12.6,Simi Valley-Cochran Street,24 
2010-01-26,2880,B,12.7,Simi Valley-Cochran Street,24 
2010-01-26,2880,C,10.9,Simi Valley-Cochran Street,24 
2010-01-26,2984,E,8.2,Thousand Oaks-Moorpark Road,24 
2010-01-26,2984,B,10.1,Thousand Oaks-Moorpark Road,24 
2010-01-26,2984,A,10.2,Thousand Oaks-Moorpark Road,24 
2010-01-26,2460,A,20.4,Alpine-Victoria Drive,22 
2010-01-26,2327,A,22.6,El Cajon-Redwood Avenue,24 
2010-01-26,2327,D,26.7,El Cajon-Redwood Avenue,21 
2010-01-26,2327,C,22.2,El Cajon-Redwood Avenue,24 
2010-01-26,2263,A,20.1,Escondido-E Valley Parkway,24 
2010-01-26,2263,C,21.6,Escondido-E Valley Parkway,21 
2010-01-26,2263,H,24.0,Escondido-E Valley Parkway,21 
2010-01-26,2263,B,28.0,Escondido-E Valley Parkway,24 
2010-01-26,3690,A,22.8,San Diego-1110 Beardsley Street,24 
2010-01-26,3690,B,24.9,San Diego-1110 Beardsley Street,22 
2010-01-26,2040,A,18.7,San Diego-Overland Avenue,24 
2010-01-26,3727,A,6.2,Berkeley-6th Street,24 
2010-01-26,2293,C,6.5,Fremont-Chapel Way,23 
2010-01-26,3490,A,9.3,Livermore-793 Rincon Avenue,24 
2010-01-26,3490,C,9.0,Livermore-793 Rincon Avenue,24 
2010-01-26,3490,B,6.7,Livermore-793 Rincon Avenue,24 
2010-01-26,3247,B,4.0,Oakland-9925 International Blvd,23 
2010-01-26,3742,B,5.9,Oakland-West,24 
2010-01-26,3742,A,7.1,Oakland-West,24 
2010-01-26,2831,A,11.5,Concord-2956-A Treat Blvd,24 
2010-01-26,3506,A,,Point Reyes,12 
2010-01-26,2986,A,2.8,Point Reyes National Seashore,24 
2010-01-26,2655,A,11.0,Napa-Jefferson Avenue,24 
2010-01-26,2373,D,11.3,San Francisco-Arkansas Street,23 
2010-01-26,2125,D,8.2,Redwood City,24 
2010-01-26,2320,B,6.3,Gilroy-9th Street,24 
2010-01-26,3661,B,5.1,San Jose-Jackson Street,24 
2010-01-26,3661,A,5.2,San Jose-Jackson Street,24 
2010-01-26,3661,C,3.7,San Jose-Jackson Street,24 
2010-01-26,2410,B,8.7,Vallejo-304 Tuolumne Street,24 
2010-01-26,2410,C,9.7,Vallejo-304 Tuolumne Street,24 
2010-01-26,2410,A,10.4,Vallejo-304 Tuolumne Street,24 
2010-01-26,2105,B,6.8,Santa Rosa-5th Street,24 
2010-01-26,3026,D,8.1,Clovis-N Villa Avenue,24 
2010-01-26,3009,A,12.2,Fresno-1st Street,24 
2010-01-26,3009,B,12.0,Fresno-1st Street,24 
2010-01-26,3009,C,12.6,Fresno-1st Street,24 
2010-01-26,3009,D,12.7,Fresno-1st Street,24 
2010-01-26,3009,L,10.8,Fresno-1st Street,24 
2010-01-26,3485,A,13.9,Fresno-Hamilton and Winery,24 
2010-01-26,3768,A,12.0,Huron-16875 4th Street,24 
2010-01-26,3704,A,0.6,Kaiser,24 
2010-01-26,3759,A,15.1,Tranquility-32650 West Adams Avenue,24 
2010-01-26,3496,A,21.6,Bakersfield-410 E Planz Road,24 
2010-01-26,3146,B,23.3,Bakersfield-5558 California Avenue,24 
2010-01-26,3146,F,22.3,Bakersfield-5558 California Avenue,24 
2010-01-26,3146,A,23.3,Bakersfield-5558 California Avenue,24 
2010-01-26,3146,H,21.4,Bakersfield-5558 California Avenue,24 
2010-01-26,3146,E,21.2,Bakersfield-5558 California Avenue,24 
2010-01-26,3146,G,21.9,Bakersfield-5558 California Avenue,24 
2010-01-26,3769,A,,Lebec-Beartrap Road,18 
2010-01-26,3724,A,1.2,Lebec-Frazier Park Road,24 
2010-01-26,3194,F,18.3,Corcoran-Patterson Avenue,24 
2010-01-26,3194,A,15.6,Corcoran-Patterson Avenue,24 
2010-01-26,3253,A,10.6,Merced-2334 M Street,24 
2010-01-26,3022,A,13.5,Merced-S Coffee Avenue,21 
2010-01-26,2094,A,4.9,Stockton-Hazelton Street,24 
2010-01-26,2094,E,10.4,Stockton-Hazelton Street,24 
2010-01-26,3696,A,7.3,Tracy-Airport,24 
2010-01-26,2833,E,11.9,Modesto-14th Street,24 
2010-01-26,2833,A,8.9,Modesto-14th Street,24 
2010-01-26,2833,D,12.0,Modesto-14th Street,24 
2010-01-26,2996,A,8.6,Turlock-S Minaret Street,23 
2010-01-26,3484,B,3.1,Sequoia and Kings Canyon Natl Park,24 
2010-01-26,3484,A,3.1,Sequoia and Kings Canyon Natl Park,24 
2010-01-26,2156,A,0.8,Sequoia Natl Park-Ash Mountain #2,24 
2010-01-26,2032,A,11.3,Visalia-N Church Street,24 
2010-01-26,2032,C,17.0,Visalia-N Church Street,24 
2010-01-26,2032,B,8.3,Visalia-N Church Street,23 
2010-01-26,3173,A,19.2,Calexico-East,24 
2010-01-26,3135,C,22.0,Calexico-Ethel Street,24 
2010-01-26,3135,A,19.4,Calexico-Ethel Street,24 
2010-01-26,3135,H,19.4,Calexico-Ethel Street,24 
2010-01-26,2551,A,6.9,El Centro-9th Street,24 
2010-01-26,2878,B,8.3,Indio-Jackson Street,24 
2010-01-26,2878,A,8.2,Indio-Jackson Street,24 
2010-01-26,2199,A,3.6,Palm Springs-Fire Station,24 
2010-01-26,2115,C,6.2,Chico-Manzanita Avenue,23 
2010-01-26,2115,D,6.0,Chico-Manzanita Avenue,23 
2010-01-26,2115,B,4.0,Chico-Manzanita Avenue,24 
2010-01-26,2630,A,2.0,Gridley-Cowee Avenue,24 
2010-01-26,2744,B,3.7,Colusa-Sunrise Blvd,24 
2010-01-26,2744,A,4.9,Colusa-Sunrise Blvd,24 
2010-01-26,3714,A,2.3,Willows-720 N Colusa Street,24 
2010-01-26,2956,A,3.2,Roseville-N Sunrise Blvd,24 
2010-01-26,2956,B,4.8,Roseville-N Sunrise Blvd,24 
2010-01-26,2977,A,12.7,Elk Grove-Bruceville Road,23 
2010-01-26,3187,A,5.3,Folsom-Natoma Street,24 
2010-01-26,2731,D,4.4,Sacramento-Del Paso Manor,24 
2010-01-26,2731,A,4.8,Sacramento-Del Paso Manor,24 
2010-01-26,2731,C,5.2,Sacramento-Del Paso Manor,24 
2010-01-26,2346,A,3.8,Sacramento-Health Dept Stockton Blvd,24 
2010-01-26,3011,A,4.0,Sacramento-T Street,24 
2010-01-26,3011,C,4.0,Sacramento-T Street,24 
2010-01-26,3011,F,5.6,Sacramento-T Street,24 
2010-01-26,2972,A,0.5,Lassen Volcanic Natl Park-Manzanita Lake,24 
2010-01-26,3807,A,3.4,Redding-Buckeye,24 
2010-01-26,2829,A,1.0,Redding-Health Dept Roof,24 
2010-01-26,3808,A,1.0,Shasta Lake-Shasta Dam Blvd             ,24 
2010-01-26,2958,C,4.0,Yuba City-Almond Street,24 
2010-01-26,3764,B,8.8,Red Bluff-310 S Main Street,24 
2010-01-26,2143,A,8.8,Davis-UCD Campus,24 
2010-01-27,3154,G,5.8,Keeler-Cerro Gordo Road,24 
2010-01-27,2353,A,8.9,Yosemite Village-Visitor Center,24 
2010-01-27,3126,C,3.4,Grass Valley-Litton Building,24 
2010-01-27,2208,D,10.7,Truckee-Fire Station,21 
2010-01-27,3128,C,14.3,Chester-222 1st Avenue,24 
2010-01-27,3494,E,14.0,Portola-161 Nevada Street,24 
2010-01-27,3020,C,14.2,Quincy-N Church Street,22 
2010-01-27,2271,C,9.0,Ukiah-County Library,24 
2010-01-27,3765,A,7.6,Willits-125 E Commercial Street,24 
2010-01-27,3132,A,10.5,Weaverville-Courthouse,24 
2010-01-27,3489,C,8.3,Salinas-High School,24 
2010-01-27,2628,B,15.7,Hollister-Fairview Road,24 
2010-01-27,3200,C,6.3,Santa Cruz AMS,24 
2010-01-27,2492,D,9.0,Burbank-W Palm Avenue,24 
2010-01-27,2899,A,8.3,Los Angeles-North Main Street,24 
2010-01-27,2899,G,12.7,Los Angeles-North Main Street,23 
2010-01-27,2429,A,11.4,North Long Beach,24 
2010-01-27,2429,F,10.9,North Long Beach,24 
2010-01-27,2420,C,4.6,Reseda,24 
2010-01-27,3502,A,6.9,Santa Clarita,22 
2010-01-27,3679,A,10.8,South Long Beach,24 
2010-01-27,3674,D,17.2,Anaheim-Pampas Lane,24 
2010-01-27,3674,A,12.9,Anaheim-Pampas Lane,24 
2010-01-27,3168,A,5.6,Banning Airport,23 
2010-01-27,2943,A,11.1,Lake Elsinore-W Flint Street,23 
2010-01-27,3702,A,19.6,Mira Loma Van Buren,24 
2010-01-27,3702,C,23.5,Mira Loma Van Buren,24 
2010-01-27,2596,Z,10.0,Riverside-Rubidoux,24 
2010-01-27,2499,A,,Crestline,13 
2010-01-27,2485,A,17.5,Upland,24 
2010-01-27,2979,A,3.7,Nipomo-Guadalupe Road,24 
2010-01-27,3153,A,6.8,Goleta-Fairview,24 
2010-01-27,2360,B,5.8,Lompoc-S H Street,23 
2010-01-27,3665,C,5.3,Santa Barbara-700 East Canon Perdido,24 
2010-01-27,3486,C,3.0,Santa Maria-906 S Broadway,24 
2010-01-27,2991,C,2.5,El Rio-Rio Mesa School #2,24 
2010-01-27,3172,A,4.0,Ojai-Ojai Avenue,24 
2010-01-27,2880,C,1.9,Simi Valley-Cochran Street,24 
2010-01-27,2984,E,2.6,Thousand Oaks-Moorpark Road,24 
2010-01-27,2460,A,10.5,Alpine-Victoria Drive,24 
2010-01-27,2327,D,13.4,El Cajon-Redwood Avenue,24 
2010-01-27,2263,C,8.7,Escondido-E Valley Parkway,24 
2010-01-27,2263,H,10.8,Escondido-E Valley Parkway,24 
2010-01-27,3690,B,16.1,San Diego-1110 Beardsley Street,23 
2010-01-27,3690,A,12.1,San Diego-1110 Beardsley Street,24 
2010-01-27,3727,A,7.7,Berkeley-6th Street,24 
2010-01-27,2293,C,14.9,Fremont-Chapel Way,24 
2010-01-27,3490,A,11.2,Livermore-793 Rincon Avenue,24 
2010-01-27,3490,B,9.9,Livermore-793 Rincon Avenue,24 
2010-01-27,3247,B,7.9,Oakland-9925 International Blvd,24 
2010-01-27,3742,A,11.4,Oakland-West,24 
2010-01-27,2831,A,6.2,Concord-2956-A Treat Blvd,24 
2010-01-27,3506,A,3.5,Point Reyes,24 
2010-01-27,2655,A,9.5,Napa-Jefferson Avenue,24 
2010-01-27,2373,D,11.5,San Francisco-Arkansas Street,24 
2010-01-27,2125,D,12.3,Redwood City,24 
2010-01-27,2320,B,14.0,Gilroy-9th Street,24 
2010-01-27,3661,C,12.4,San Jose-Jackson Street,24 
2010-01-27,3661,A,14.1,San Jose-Jackson Street,24 
2010-01-27,2410,B,6.4,Vallejo-304 Tuolumne Street,24 
2010-01-27,2410,A,8.5,Vallejo-304 Tuolumne Street,24 
2010-01-27,2105,B,5.9,Santa Rosa-5th Street,24 
2010-01-27,3026,D,16.3,Clovis-N Villa Avenue,24 
2010-01-27,3009,A,16.8,Fresno-1st Street,24 
2010-01-27,3009,D,16.1,Fresno-1st Street,24 
2010-01-27,3768,A,14.0,Huron-16875 4th Street,23 
2010-01-27,3759,A,6.0,Tranquility-32650 West Adams Avenue,23 
2010-01-27,3146,A,26.2,Bakersfield-5558 California Avenue,24 
2010-01-27,3146,H,26.3,Bakersfield-5558 California Avenue,24 
2010-01-27,3146,G,25.0,Bakersfield-5558 California Avenue,24 
2010-01-27,3769,A,,Lebec-Beartrap Road,14 
2010-01-27,3194,F,19.3,Corcoran-Patterson Avenue,24 
2010-01-27,3022,A,13.7,Merced-S Coffee Avenue,24 
2010-01-27,2094,E,9.7,Stockton-Hazelton Street,24 
2010-01-27,3696,A,4.4,Tracy-Airport,21 
2010-01-27,2833,E,9.3,Modesto-14th Street,24 
2010-01-27,2996,A,9.0,Turlock-S Minaret Street,24 
2010-01-27,3484,B,10.2,Sequoia and Kings Canyon Natl Park,20 
2010-01-27,3484,A,10.2,Sequoia and Kings Canyon Natl Park,20 
2010-01-27,2032,B,16.8,Visalia-N Church Street,24 
2010-01-27,3173,A,8.9,Calexico-East,24 
2010-01-27,2115,D,15.3,Chico-Manzanita Avenue,24 
2010-01-27,2115,C,16.0,Chico-Manzanita Avenue,24 
2010-01-27,2630,A,2.7,Gridley-Cowee Avenue,24 
2010-01-27,2744,B,4.4,Colusa-Sunrise Blvd,24 
2010-01-27,3714,A,2.4,Willows-720 N Colusa Street,24 
2010-01-27,2956,B,12.4,Roseville-N Sunrise Blvd,23 
2010-01-27,2977,A,13.0,Elk Grove-Bruceville Road,24 
2010-01-27,3187,A,9.4,Folsom-Natoma Street,23 
2010-01-27,2731,D,10.3,Sacramento-Del Paso Manor,23 
2010-01-27,3011,F,9.4,Sacramento-T Street,24 
2010-01-27,2958,C,4.3,Yuba City-Almond Street,24 
2010-01-27,2958,A,4.4,Yuba City-Almond Street,24 
2010-01-27,3764,B,11.5,Red Bluff-310 S Main Street,24 
2010-01-27,2143,A,3.6,Davis-UCD Campus,24 
2010-01-27,3249,A,2.6,Woodland-Gibson Road,24 
2010-01-28,3154,G,4.3,Keeler-Cerro Gordo Road,24 
2010-01-28,2353,A,8.4,Yosemite Village-Visitor Center,24 
2010-01-28,3126,C,4.1,Grass Valley-Litton Building,24 
2010-01-28,2208,D,11.3,Truckee-Fire Station,24 
2010-01-28,3128,C,9.3,Chester-222 1st Avenue,24 
2010-01-28,3494,E,17.4,Portola-161 Nevada Street,24 
2010-01-28,3020,C,17.3,Quincy-N Church Street,24 
2010-01-28,2271,C,9.3,Ukiah-County Library,24 
2010-01-28,3765,A,6.4,Willits-125 E Commercial Street,24 
2010-01-28,3132,A,15.3,Weaverville-Courthouse,24 
2010-01-28,3489,C,7.3,Salinas-High School,23 
2010-01-28,2628,B,11.5,Hollister-Fairview Road,23 
2010-01-28,3200,C,10.4,Santa Cruz AMS,24 
2010-01-28,2492,D,10.0,Burbank-W Palm Avenue,24 
2010-01-28,2492,A,7.8,Burbank-W Palm Avenue,24 
2010-01-28,2899,A,10.1,Los Angeles-North Main Street,24 
2010-01-28,2899,G,14.5,Los Angeles-North Main Street,24 
2010-01-28,2429,F,14.6,North Long Beach,24 
2010-01-28,2429,A,14.4,North Long Beach,24 
2010-01-28,2420,C,5.3,Reseda,24 
2010-01-28,3502,A,7.1,Santa Clarita,24 
2010-01-28,3679,A,12.6,South Long Beach,24 
2010-01-28,3674,A,10.5,Anaheim-Pampas Lane,24 
2010-01-28,3674,D,15.3,Anaheim-Pampas Lane,24 
2010-01-28,3168,A,6.0,Banning Airport,23 
2010-01-28,2943,A,6.0,Lake Elsinore-W Flint Street,24 
2010-01-28,3702,A,8.3,Mira Loma Van Buren,24 
2010-01-28,3702,C,11.5,Mira Loma Van Buren,24 
2010-01-28,2596,Z,8.6,Riverside-Rubidoux,24 
2010-01-28,2596,A,5.8,Riverside-Rubidoux,24 
2010-01-28,2499,A,7.7,Crestline,21 
2010-01-28,2485,A,14.9,Upland,24 
2010-01-28,2979,A,5.1,Nipomo-Guadalupe Road,24 
2010-01-28,3153,A,5.5,Goleta-Fairview,24 
2010-01-28,2360,B,4.7,Lompoc-S H Street,24 
2010-01-28,3665,C,6.0,Santa Barbara-700 East Canon Perdido,24 
2010-01-28,3486,C,3.4,Santa Maria-906 S Broadway,24 
2010-01-28,2991,C,1.4,El Rio-Rio Mesa School #2,24 
2010-01-28,3172,A,4.0,Ojai-Ojai Avenue,24 
2010-01-28,2880,C,0.5,Simi Valley-Cochran Street,24 
2010-01-28,2984,E,1.4,Thousand Oaks-Moorpark Road,24 
2010-01-28,2460,A,10.8,Alpine-Victoria Drive,24 
2010-01-28,2327,D,19.1,El Cajon-Redwood Avenue,24 
2010-01-28,2263,H,15.2,Escondido-E Valley Parkway,22 
2010-01-28,2263,C,14.0,Escondido-E Valley Parkway,22 
2010-01-28,3690,B,22.0,San Diego-1110 Beardsley Street,24 
2010-01-28,3690,A,17.9,San Diego-1110 Beardsley Street,24 
2010-01-28,3727,A,16.3,Berkeley-6th Street,23 
2010-01-28,2293,C,16.1,Fremont-Chapel Way,24 
2010-01-28,3490,A,15.0,Livermore-793 Rincon Avenue,24 
2010-01-28,3490,B,12.4,Livermore-793 Rincon Avenue,24 
2010-01-28,3247,B,13.3,Oakland-9925 International Blvd,24 
2010-01-28,3742,A,19.2,Oakland-West,24 
2010-01-28,2831,A,15.4,Concord-2956-A Treat Blvd,24 
2010-01-28,3506,A,4.6,Point Reyes,21 
2010-01-28,2655,A,14.3,Napa-Jefferson Avenue,23 
2010-01-28,2373,D,21.4,San Francisco-Arkansas Street,24 
2010-01-28,2125,D,16.3,Redwood City,24 
2010-01-28,2320,B,12.8,Gilroy-9th Street,23 
2010-01-28,3661,C,17.7,San Jose-Jackson Street,23 
2010-01-28,3661,A,19.8,San Jose-Jackson Street,24 
2010-01-28,2410,A,15.4,Vallejo-304 Tuolumne Street,24 
2010-01-28,2410,B,13.0,Vallejo-304 Tuolumne Street,23 
2010-01-28,2105,B,10.8,Santa Rosa-5th Street,23 
2010-01-28,3026,D,26.1,Clovis-N Villa Avenue,24 
2010-01-28,3009,A,27.5,Fresno-1st Street,24 
2010-01-28,3009,D,28.2,Fresno-1st Street,24 
2010-01-28,3768,A,14.5,Huron-16875 4th Street,24 
2010-01-28,3759,A,10.1,Tranquility-32650 West Adams Avenue,24 
2010-01-28,3146,G,26.3,Bakersfield-5558 California Avenue,22 
2010-01-28,3146,H,29.3,Bakersfield-5558 California Avenue,24 
2010-01-28,3146,A,27.8,Bakersfield-5558 California Avenue,24 
2010-01-28,3769,A,,Lebec-Beartrap Road,10 
2010-01-28,3194,F,24.1,Corcoran-Patterson Avenue,24 
2010-01-28,3022,A,21.5,Merced-S Coffee Avenue,24 
2010-01-28,2094,E,26.0,Stockton-Hazelton Street,24 
2010-01-28,3696,A,9.5,Tracy-Airport,24 
2010-01-28,2833,E,21.5,Modesto-14th Street,24 
2010-01-28,2996,A,18.7,Turlock-S Minaret Street,24 
2010-01-28,3484,A,4.0,Sequoia and Kings Canyon Natl Park,24 
2010-01-28,3484,B,4.0,Sequoia and Kings Canyon Natl Park,24 
2010-01-28,2032,B,15.8,Visalia-N Church Street,24 
2010-01-28,3173,A,14.7,Calexico-East,24 
2010-01-28,2115,D,21.3,Chico-Manzanita Avenue,24 
2010-01-28,2115,C,22.2,Chico-Manzanita Avenue,24 
2010-01-28,2115,A,18.7,Chico-Manzanita Avenue,24 
2010-01-28,2630,A,15.3,Gridley-Cowee Avenue,23 
2010-01-28,2744,B,16.8,Colusa-Sunrise Blvd,24 
2010-01-28,3714,A,11.7,Willows-720 N Colusa Street,24 
2010-01-28,2956,B,13.5,Roseville-N Sunrise Blvd,24 
2010-01-28,2977,A,23.2,Elk Grove-Bruceville Road,24 
2010-01-28,3187,A,12.8,Folsom-Natoma Street,24 
2010-01-28,2731,D,13.9,Sacramento-Del Paso Manor,24 
2010-01-28,3011,F,15.9,Sacramento-T Street,24 
2010-01-28,2958,A,15.7,Yuba City-Almond Street,24 
2010-01-28,2958,C,17.9,Yuba City-Almond Street,23 
2010-01-28,3764,B,15.3,Red Bluff-310 S Main Street,24 
2010-01-28,2143,A,14.9,Davis-UCD Campus,24
