summary_date,site,co_davg,name,obs_count,units 
2009-10-22,2923,0.130,Barstow,23,Parts Per Million ( ppm ) 
2009-10-22,3500,0.217,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-10-22,3138,0.830,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-10-22,3141,1.760,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-10-22,3178,0.472,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-10-22,3716,0.404,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2009-10-22,3489,0.463,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-10-22,2329,0.308,Davenport,24,Parts Per Million ( ppm ) 
2009-10-22,2492,0.965,Burbank-W Palm Avenue,20,Parts Per Million ( ppm ) 
2009-10-22,3743,0.960,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2009-10-22,2849,0.396,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-10-22,2899,0.887,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-10-22,3683,0.791,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-10-22,2429,0.504,North Long Beach,23,Parts Per Million ( ppm ) 
2009-10-22,2160,0.387,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-10-22,3693,0.535,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-10-22,2898,0.683,Pomona,23,Parts Per Million ( ppm ) 
2009-10-22,2420,0.855,Reseda,22,Parts Per Million ( ppm ) 
2009-10-22,3502,0.335,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-10-22,2494,0.761,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-10-22,3674,0.543,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-10-22,2937,0.414,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2009-10-22,2249,0.674,La Habra,23,Parts Per Million ( ppm ) 
2009-10-22,3265,0.135,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-10-22,2943,0.387,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-10-22,3747,0.487,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-10-22,3702,0.695,Mira Loma Van Buren,19,Parts Per Million ( ppm ) 
2009-10-22,2333,0.670,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-10-22,2596,0.683,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-10-22,2266,0.517,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-10-22,2485,0.470,Upland,23,Parts Per Million ( ppm ) 
2009-10-22,3153,0.130,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-10-22,3101,0.196,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-10-22,2360,0.035,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-10-22,3665,0.361,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-10-22,3486,0.250,Santa Maria-906 S Broadway,20,Parts Per Million ( ppm ) 
2009-10-22,3023,0.004,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-10-22,2589,0.822,Chula Vista,23,Parts Per Million ( ppm ) 
2009-10-22,2263,0.796,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-10-22,2933,1.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-10-22,3690,0.883,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-10-22,3727,0.413,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-10-22,2293,0.330,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-10-22,3247,0.326,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-10-22,3742,0.109,Oakland-West,23,Parts Per Million ( ppm ) 
2009-10-22,2804,0.322,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-10-22,2831,0.325,Concord-2956-A Treat Blvd,20,Parts Per Million ( ppm ) 
2009-10-22,2622,0.486,San Rafael,22,Parts Per Million ( ppm ) 
2009-10-22,2655,0.291,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-10-22,2373,0.217,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-10-22,2125,0.552,Redwood City,23,Parts Per Million ( ppm ) 
2009-10-22,3661,0.310,San Jose-Jackson Street,20,Parts Per Million ( ppm ) 
2009-10-22,2410,0.291,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-10-22,2105,0.430,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-10-22,3026,0.396,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-10-22,3009,0.587,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-10-22,2013,0.490,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2009-10-22,2844,0.339,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-10-22,3145,0.435,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-10-22,2094,0.187,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-10-22,2833,0.222,Modesto-14th Street,18,Parts Per Million ( ppm ) 
2009-10-22,2996,0.500,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2009-10-22,3173,1.278,Calexico-East,23,Parts Per Million ( ppm ) 
2009-10-22,3135,1.104,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-10-22,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-10-22,2199,0.213,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-10-22,2115,0.382,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2009-10-22,2123,0.561,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-10-22,2731,0.652,Sacramento-Del Paso Manor,21,Parts Per Million ( ppm ) 
2009-10-22,2840,0.890,Sacramento-El Camino and Watt,21,Parts Per Million ( ppm ) 
2009-10-22,3738,0.500,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-10-23,2923,0.170,Barstow,23,Parts Per Million ( ppm ) 
2009-10-23,3500,0.230,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-10-23,3138,0.773,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-10-23,3141,2.183,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-10-23,3178,0.794,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-10-23,3716,0.462,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2009-10-23,3489,0.596,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-10-23,2329,0.342,Davenport,24,Parts Per Million ( ppm ) 
2009-10-23,2484,0.639,Azusa,23,Parts Per Million ( ppm ) 
2009-10-23,2492,1.087,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-10-23,3743,1.048,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-10-23,2849,0.378,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-10-23,2899,0.957,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-10-23,3683,0.662,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2009-10-23,2429,0.739,North Long Beach,23,Parts Per Million ( ppm ) 
2009-10-23,2160,0.343,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-10-23,3693,0.613,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-10-23,2898,0.826,Pomona,23,Parts Per Million ( ppm ) 
2009-10-23,2420,0.830,Reseda,23,Parts Per Million ( ppm ) 
2009-10-23,3502,0.347,Santa Clarita,19,Parts Per Million ( ppm ) 
2009-10-23,2494,0.643,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-10-23,3674,0.752,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-10-23,2249,0.817,La Habra,23,Parts Per Million ( ppm ) 
2009-10-23,3265,0.317,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-10-23,2943,0.396,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-10-23,3747,0.541,Mira Loma-10551 Bellegrave,22,Parts Per Million ( ppm ) 
2009-10-23,3702,0.670,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-10-23,2333,0.765,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-10-23,2596,0.704,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-10-23,2266,0.474,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-10-23,2221,0.617,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-10-23,2485,0.483,Upland,23,Parts Per Million ( ppm ) 
2009-10-23,3153,0.143,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-10-23,3101,0.226,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-10-23,2360,0.135,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-10-23,3665,0.465,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-10-23,3486,0.317,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-10-23,3023,0.043,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-10-23,2589,0.896,Chula Vista,23,Parts Per Million ( ppm ) 
2009-10-23,2263,0.982,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2009-10-23,2933,1.182,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2009-10-23,3690,0.961,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-10-23,3727,0.517,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-10-23,2293,0.600,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-10-23,3247,0.595,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-10-23,3742,0.339,Oakland-West,23,Parts Per Million ( ppm ) 
2009-10-23,2804,0.387,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-10-23,2831,0.274,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-10-23,2622,0.646,San Rafael,24,Parts Per Million ( ppm ) 
2009-10-23,2655,0.422,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-10-23,2373,0.383,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-10-23,2125,0.891,Redwood City,22,Parts Per Million ( ppm ) 
2009-10-23,3661,0.628,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-10-23,2410,0.622,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-10-23,2105,0.513,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-10-23,3026,0.461,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-10-23,3009,0.600,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-10-23,2013,0.600,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-10-23,2844,0.361,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-10-23,3145,0.457,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-10-23,2094,0.270,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-10-23,2833,0.374,Modesto-14th Street,19,Parts Per Million ( ppm ) 
2009-10-23,2996,0.513,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-10-23,3173,1.452,Calexico-East,23,Parts Per Million ( ppm ) 
2009-10-23,3135,1.043,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2009-10-23,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-10-23,2199,0.230,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-10-23,2115,0.409,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-10-23,2123,0.500,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-10-23,2731,0.657,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-10-23,2840,0.929,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2009-10-23,3738,0.552,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-10-24,2923,0.070,Barstow,23,Parts Per Million ( ppm ) 
2009-10-24,3500,0.235,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-10-24,3138,0.866,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-10-24,3141,2.048,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-10-24,3178,0.405,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-10-24,3716,0.404,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2009-10-24,3489,0.474,Salinas-High School,23,Parts Per Million ( ppm ) 
2009-10-24,2329,0.322,Davenport,23,Parts Per Million ( ppm ) 
2009-10-24,2484,0.626,Azusa,23,Parts Per Million ( ppm ) 
2009-10-24,2492,0.900,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-10-24,3743,0.570,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-10-24,2849,0.483,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-10-24,2899,0.896,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-10-24,3683,0.578,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-10-24,2429,0.409,North Long Beach,23,Parts Per Million ( ppm ) 
2009-10-24,2160,0.300,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-10-24,3693,0.448,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-10-24,2898,0.783,Pomona,23,Parts Per Million ( ppm ) 
2009-10-24,2420,0.678,Reseda,23,Parts Per Million ( ppm ) 
2009-10-24,3502,0.239,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-10-24,2494,0.674,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-10-24,3674,0.435,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-10-24,2937,0.278,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-10-24,2249,0.635,La Habra,23,Parts Per Million ( ppm ) 
2009-10-24,3265,0.152,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-10-24,2943,0.374,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-10-24,3747,0.522,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-10-24,3702,0.626,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-10-24,2333,0.678,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-10-24,2596,0.691,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-10-24,2266,0.526,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-10-24,2221,0.604,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-10-24,2485,0.448,Upland,23,Parts Per Million ( ppm ) 
2009-10-24,3153,0.143,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2009-10-24,3101,0.248,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2009-10-24,2360,0.067,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2009-10-24,3665,0.370,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-10-24,3486,0.243,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-10-24,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2009-10-24,2589,0.817,Chula Vista,23,Parts Per Million ( ppm ) 
2009-10-24,2263,0.804,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-10-24,2933,1.135,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-10-24,3690,0.626,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-10-24,3727,0.383,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-10-24,2293,0.517,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-10-24,3247,0.587,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-10-24,3742,0.178,Oakland-West,23,Parts Per Million ( ppm ) 
2009-10-24,2804,0.374,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-10-24,2831,0.187,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-10-24,2622,0.504,San Rafael,23,Parts Per Million ( ppm ) 
2009-10-24,2655,0.413,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-10-24,2373,0.248,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-10-24,2125,0.717,Redwood City,23,Parts Per Million ( ppm ) 
2009-10-24,3661,0.454,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2009-10-24,2410,0.474,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-10-24,2105,0.378,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-10-24,3026,0.317,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-10-24,3009,0.313,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-10-24,2013,0.474,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-10-24,2844,0.474,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-10-24,3145,0.500,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-10-24,2094,0.230,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-10-24,2833,0.165,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-10-24,2996,0.483,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-10-24,3173,1.648,Calexico-East,23,Parts Per Million ( ppm ) 
2009-10-24,3135,1.848,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-10-24,2551,0.065,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-10-24,2199,0.235,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-10-24,2115,0.357,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-10-24,2123,0.513,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-10-24,2731,0.587,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-10-24,2840,0.875,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2009-10-24,3738,0.526,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-10-25,2923,0.087,Barstow,23,Parts Per Million ( ppm ) 
2009-10-25,3500,0.204,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-10-25,3138,1.015,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-10-25,3141,1.125,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-10-25,3178,0.327,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-10-25,3716,0.440,Eureka-Jacobs,20,Parts Per Million ( ppm ) 
2009-10-25,3489,0.522,Salinas-High School,23,Parts Per Million ( ppm ) 
2009-10-25,2329,0.322,Davenport,23,Parts Per Million ( ppm ) 
2009-10-25,2484,0.657,Azusa,23,Parts Per Million ( ppm ) 
2009-10-25,2492,0.865,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-10-25,3743,0.639,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-10-25,2849,0.426,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-10-25,2899,0.804,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-10-25,3683,0.583,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-10-25,2429,0.461,North Long Beach,23,Parts Per Million ( ppm ) 
2009-10-25,2160,0.422,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-10-25,3693,0.557,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-10-25,2898,0.787,Pomona,23,Parts Per Million ( ppm ) 
2009-10-25,2420,0.413,Reseda,23,Parts Per Million ( ppm ) 
2009-10-25,3502,0.109,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-10-25,2494,0.609,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-10-25,3674,0.504,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-10-25,2937,0.330,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-10-25,2249,0.704,La Habra,23,Parts Per Million ( ppm ) 
2009-10-25,3265,0.126,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-10-25,2943,0.226,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-10-25,3747,0.370,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-10-25,3702,0.339,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-10-25,2333,0.343,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-10-25,2596,0.452,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-10-25,2266,0.304,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-10-25,2221,0.383,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-10-25,2485,0.387,Upland,23,Parts Per Million ( ppm ) 
2009-10-25,3153,0.135,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-10-25,3101,0.222,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-10-25,2360,0.057,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-10-25,3665,0.309,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-10-25,3486,0.213,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-10-25,3023,0.004,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-10-25,2589,0.687,Chula Vista,23,Parts Per Million ( ppm ) 
2009-10-25,2263,0.800,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-10-25,2933,0.670,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-10-25,3690,0.600,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-10-25,3727,0.483,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-10-25,2293,0.568,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-10-25,3247,0.609,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-10-25,3742,0.187,Oakland-West,23,Parts Per Million ( ppm ) 
2009-10-25,2804,0.317,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-10-25,2831,0.130,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-10-25,2622,0.622,San Rafael,23,Parts Per Million ( ppm ) 
2009-10-25,2655,0.387,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-10-25,2373,0.526,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-10-25,2125,0.659,Redwood City,22,Parts Per Million ( ppm ) 
2009-10-25,3661,0.597,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-10-25,2410,0.639,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-10-25,2105,0.383,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-10-25,3026,0.343,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-10-25,3009,0.270,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-10-25,2013,0.413,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-10-25,2844,0.335,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-10-25,3145,0.383,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-10-25,2094,0.165,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-10-25,2833,0.226,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-10-25,2996,0.413,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-10-25,3173,1.157,Calexico-East,23,Parts Per Million ( ppm ) 
2009-10-25,3135,1.061,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-10-25,2551,0.004,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-10-25,2199,0.122,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-10-25,2115,0.209,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-10-25,2123,0.396,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-10-25,2731,0.309,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-10-25,2840,0.596,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2009-10-25,3738,0.313,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-10-26,2923,0.078,Barstow,23,Parts Per Million ( ppm ) 
2009-10-26,3500,0.130,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-10-26,3138,1.028,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-10-26,3141,2.353,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-10-26,3178,0.546,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-10-26,3716,0.438,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2009-10-26,3489,0.521,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-10-26,2329,0.254,Davenport,24,Parts Per Million ( ppm ) 
2009-10-26,2484,0.387,Azusa,23,Parts Per Million ( ppm ) 
2009-10-26,2492,0.826,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-10-26,3743,1.026,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-10-26,2849,0.330,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-10-26,2899,0.757,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-10-26,3683,0.574,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-10-26,2429,0.713,North Long Beach,23,Parts Per Million ( ppm ) 
2009-10-26,2160,0.257,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-10-26,3693,0.530,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-10-26,2898,0.626,Pomona,23,Parts Per Million ( ppm ) 
2009-10-26,2420,0.509,Reseda,23,Parts Per Million ( ppm ) 
2009-10-26,3502,0.209,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-10-26,2494,0.461,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-10-26,3674,0.543,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-10-26,2937,0.587,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-10-26,2249,0.587,La Habra,23,Parts Per Million ( ppm ) 
2009-10-26,3265,0.117,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-10-26,2943,0.209,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-10-26,3747,0.348,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-10-26,3702,0.304,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-10-26,2333,0.461,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-10-26,2596,0.404,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-10-26,2266,0.287,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-10-26,2221,0.413,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-10-26,2485,0.317,Upland,23,Parts Per Million ( ppm ) 
2009-10-26,3153,0.100,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-10-26,3101,0.165,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-10-26,2360,0.100,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-10-26,3665,0.409,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-10-26,3486,0.200,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2009-10-26,3023,0.004,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-10-26,2589,0.665,Chula Vista,23,Parts Per Million ( ppm ) 
2009-10-26,2263,0.891,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2009-10-26,2933,0.678,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-10-26,3690,1.261,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-10-26,3727,0.378,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-10-26,2293,0.522,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-10-26,3247,0.448,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-10-26,3742,0.230,Oakland-West,23,Parts Per Million ( ppm ) 
2009-10-26,2804,0.261,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-10-26,2831,0.204,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-10-26,2622,0.486,San Rafael,21,Parts Per Million ( ppm ) 
2009-10-26,2655,0.330,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-10-26,2373,0.391,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-10-26,2125,0.730,Redwood City,23,Parts Per Million ( ppm ) 
2009-10-26,3661,0.531,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2009-10-26,2410,0.461,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-10-26,2105,0.383,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-10-26,3026,0.391,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-10-26,3009,0.364,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2009-10-26,2013,0.504,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-10-26,2844,0.336,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2009-10-26,3145,0.483,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2009-10-26,2094,0.205,Stockton-Hazelton Street,19,Parts Per Million ( ppm ) 
2009-10-26,2833,0.196,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-10-26,2996,0.465,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-10-26,3173,1.722,Calexico-East,23,Parts Per Million ( ppm ) 
2009-10-26,3135,1.857,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-10-26,2551,0.009,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-10-26,2199,0.209,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-10-26,2115,0.265,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-10-26,2123,0.448,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-10-26,2731,0.426,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-10-26,2840,0.533,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2009-10-26,3738,0.430,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-10-27,2923,0.083,Barstow,23,Parts Per Million ( ppm ) 
2009-10-27,3500,0.061,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-10-27,3138,1.490,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-10-27,3141,1.124,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-10-27,3178,0.154,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-10-27,3716,0.433,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2009-10-27,3489,0.413,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-10-27,2329,0.175,Davenport,24,Parts Per Million ( ppm ) 
2009-10-27,2484,0.290,Azusa,21,Parts Per Million ( ppm ) 
2009-10-27,2492,0.543,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2009-10-27,3743,0.730,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2009-10-27,2849,0.287,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-10-27,2899,0.378,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-10-27,3683,0.457,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-10-27,2429,0.426,North Long Beach,23,Parts Per Million ( ppm ) 
2009-10-27,2898,0.474,Pomona,23,Parts Per Million ( ppm ) 
2009-10-27,2420,0.352,Reseda,23,Parts Per Million ( ppm ) 
2009-10-27,3502,0.100,Santa Clarita,19,Parts Per Million ( ppm ) 
2009-10-27,2494,0.322,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-10-27,3674,0.383,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-10-27,2937,0.309,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-10-27,2249,0.355,La Habra,22,Parts Per Million ( ppm ) 
2009-10-27,3265,0.013,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-10-27,2943,0.200,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-10-27,3747,0.413,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-10-27,3702,0.443,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-10-27,2333,0.496,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-10-27,2596,0.522,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-10-27,2266,0.309,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-10-27,2221,0.505,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2009-10-27,2485,0.274,Upland,23,Parts Per Million ( ppm ) 
2009-10-27,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-10-27,3101,0.204,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-10-27,2360,0.004,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-10-27,3665,0.122,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-10-27,3486,0.230,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-10-27,3023,0.009,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-10-27,2589,0.318,Chula Vista,22,Parts Per Million ( ppm ) 
2009-10-27,2263,0.478,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-10-27,2933,0.487,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-10-27,3690,0.526,San Diego-1110 Beardsley Street,19,Parts Per Million ( ppm ) 
2009-10-27,3727,0.106,Berkeley-6th Street,18,Parts Per Million ( ppm ) 
2009-10-27,2293,0.245,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-10-27,3247,0.206,Oakland-9925 International Blvd,18,Parts Per Million ( ppm ) 
2009-10-27,3742,0.000,Oakland-West,23,Parts Per Million ( ppm ) 
2009-10-27,2804,0.087,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-10-27,2831,0.143,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-10-27,2622,0.191,San Rafael,22,Parts Per Million ( ppm ) 
2009-10-27,2655,0.157,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-10-27,2373,0.113,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-10-27,2125,0.459,Redwood City,22,Parts Per Million ( ppm ) 
2009-10-27,3661,0.185,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-10-27,2410,0.174,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-10-27,2105,0.209,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-10-27,3026,0.261,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-10-27,3009,0.017,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-10-27,2013,0.209,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-10-27,2844,0.200,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-10-27,2094,0.000,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-10-27,2833,0.091,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2009-10-27,2996,0.243,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-10-27,3173,1.279,Calexico-East,19,Parts Per Million ( ppm ) 
2009-10-27,3135,1.748,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-10-27,2551,0.135,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-10-27,2199,0.200,Palm Springs-Fire Station,18,Parts Per Million ( ppm ) 
2009-10-27,2115,0.117,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-10-27,2123,0.200,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-10-27,2731,0.213,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-10-27,2840,0.250,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2009-10-27,3738,0.204,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-10-28,2923,0.139,Barstow,23,Parts Per Million ( ppm ) 
2009-10-28,3500,0.018,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2009-10-28,3138,1.760,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-10-28,3141,0.582,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-10-28,3178,0.132,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-10-28,3716,0.395,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2009-10-28,3489,0.367,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-10-28,2329,0.188,Davenport,24,Parts Per Million ( ppm ) 
2009-10-28,2484,0.148,Azusa,23,Parts Per Million ( ppm ) 
2009-10-28,2492,0.200,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-10-28,2849,0.200,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-10-28,2899,0.117,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-10-28,3683,0.313,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-10-28,2429,0.245,North Long Beach,22,Parts Per Million ( ppm ) 
2009-10-28,2160,0.000,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2009-10-28,2898,0.239,Pomona,23,Parts Per Million ( ppm ) 
2009-10-28,2420,0.126,Reseda,23,Parts Per Million ( ppm ) 
2009-10-28,3502,0.109,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-10-28,2494,0.157,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-10-28,3674,0.230,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-10-28,2937,0.243,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-10-28,2249,0.239,La Habra,23,Parts Per Million ( ppm ) 
2009-10-28,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-10-28,2943,0.109,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-10-28,3747,0.204,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-10-28,3702,0.117,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-10-28,2333,0.213,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2009-10-28,2596,0.200,Riverside-Rubidoux,18,Parts Per Million ( ppm ) 
2009-10-28,2266,0.104,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-10-28,2221,0.187,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-10-28,2485,0.174,Upland,23,Parts Per Million ( ppm ) 
2009-10-28,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-10-28,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-10-28,2360,0.017,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-10-28,3665,0.139,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-10-28,3486,0.335,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-10-28,3023,0.143,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-10-28,2589,0.457,Chula Vista,23,Parts Per Million ( ppm ) 
2009-10-28,2263,0.187,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-10-28,2933,0.382,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2009-10-28,3690,0.330,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-10-28,3727,0.174,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-10-28,2293,0.259,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2009-10-28,3247,0.362,Oakland-9925 International Blvd,21,Parts Per Million ( ppm ) 
2009-10-28,3742,0.009,Oakland-West,23,Parts Per Million ( ppm ) 
2009-10-28,2804,0.096,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-10-28,2831,0.135,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-10-28,2622,0.261,San Rafael,23,Parts Per Million ( ppm ) 
2009-10-28,2655,0.257,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-10-28,2373,0.174,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-10-28,2125,0.381,Redwood City,21,Parts Per Million ( ppm ) 
2009-10-28,3661,0.315,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-10-28,2410,0.400,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-10-28,2105,0.296,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-10-28,3026,0.285,Clovis-N Villa Avenue,20,Parts Per Million ( ppm ) 
2009-10-28,3009,0.070,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-10-28,2013,0.200,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2009-10-28,2844,0.200,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2009-10-28,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-10-28,2833,0.035,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-10-28,2996,0.305,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2009-10-28,3173,0.929,Calexico-East,21,Parts Per Million ( ppm ) 
2009-10-28,3135,0.822,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-10-28,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-10-28,2199,0.100,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-10-28,2115,0.226,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-10-28,2123,0.109,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-10-28,2731,0.196,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-10-28,2840,0.371,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2009-10-28,3738,0.257,Sacramento-Goldenland Court,23,Parts Per Million ( ppm )
