summary_date,site,ozone_davg,name,obs_count,units 
2008-08-22,3151,0.055,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-08-22,2914,0.027,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2008-08-22,3685,0.034,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-22,2993,0.041,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-08-22,3144,0.041,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-08-22,3196,0.051,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-08-22,3487,0.047,Echo Summit,23,Parts Per Million ( ppm ) 
2008-08-22,3017,0.049,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-08-22,3161,0.039,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-08-22,3018,0.049,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-08-22,3126,0.060,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2008-08-22,2208,0.018,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-08-22,3157,0.053,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-08-22,3002,0.049,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-08-22,2968,0.038,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-08-22,3121,0.055,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-08-22,3658,0.046,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-08-22,3673,0.019,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-08-22,2923,0.039,Barstow,22,Parts Per Million ( ppm ) 
2008-08-22,2650,0.049,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2008-08-22,3152,0.062,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-08-22,2830,0.058,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-08-22,3215,0.049,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-08-22,3500,0.047,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,3681,0.035,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-08-22,3185,0.021,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-08-22,3201,0.017,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2008-08-22,3183,0.025,Rosarito,23,Parts Per Million ( ppm ) 
2008-08-22,3255,0.039,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2008-08-22,3138,0.031,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-08-22,3141,0.022,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2008-08-22,3178,0.022,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2008-08-22,3716,0.021,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2008-08-22,3033,0.019,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-08-22,2016,0.015,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-08-22,3726,0.016,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-08-22,3489,0.024,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-08-22,2628,0.019,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-08-22,2983,0.026,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-08-22,2329,0.020,Davenport,24,Parts Per Million ( ppm ) 
2008-08-22,3200,0.015,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-08-22,3133,0.016,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-08-22,2985,0.016,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-08-22,2752,0.023,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-08-22,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2008-08-22,2492,0.025,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-08-22,2899,0.023,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-08-22,3683,0.034,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-08-22,2583,0.022,Lynwood,23,Parts Per Million ( ppm ) 
2008-08-22,2429,0.029,North Long Beach,23,Parts Per Million ( ppm ) 
2008-08-22,2160,0.023,Pasadena-S Wilson Avenue,19,Parts Per Million ( ppm ) 
2008-08-22,3693,0.023,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-08-22,2898,0.029,Pomona,23,Parts Per Million ( ppm ) 
2008-08-22,2420,0.034,Reseda,23,Parts Per Million ( ppm ) 
2008-08-22,3502,0.038,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-08-22,2494,0.027,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-08-22,3674,0.030,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-08-22,2937,0.033,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-08-22,2249,0.027,La Habra,23,Parts Per Million ( ppm ) 
2008-08-22,3265,0.031,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-08-22,3168,0.049,Banning Airport,23,Parts Per Million ( ppm ) 
2008-08-22,2943,0.043,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-08-22,3747,0.027,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-08-22,3702,0.034,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-08-22,2525,0.044,Perris,23,Parts Per Million ( ppm ) 
2008-08-22,2596,0.037,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-08-22,2499,0.075,Crestline,23,Parts Per Million ( ppm ) 
2008-08-22,2266,0.028,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-08-22,2077,0.038,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-08-22,2221,0.034,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-08-22,3700,0.062,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-08-22,2485,0.029,Upland,23,Parts Per Million ( ppm ) 
2008-08-22,2965,0.021,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,3694,0.035,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-08-22,2321,0.022,Morro Bay,23,Parts Per Million ( ppm ) 
2008-08-22,3251,0.025,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-08-22,2955,0.026,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,3495,0.040,Red Hills,23,Parts Per Million ( ppm ) 
2008-08-22,3688,0.022,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-08-22,3003,0.032,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-08-22,2008,0.025,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-08-22,2954,0.019,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-08-22,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-08-22,3101,0.031,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-08-22,2992,0.024,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-08-22,2360,0.024,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-08-22,2957,0.027,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-08-22,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-08-22,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-08-22,2593,0.025,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-08-22,3023,0.023,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-08-22,2991,0.034,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2008-08-22,3172,0.034,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-08-22,3505,0.035,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-08-22,2880,0.037,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-08-22,2984,0.034,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-08-22,2088,0.028,Ventura-Emma Wood State Beach,18,Parts Per Million ( ppm ) 
2008-08-22,2460,0.032,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-08-22,3198,0.027,Camp Pendleton,20,Parts Per Million ( ppm ) 
2008-08-22,2589,0.032,Chula Vista,21,Parts Per Million ( ppm ) 
2008-08-22,2368,0.033,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-08-22,2327,0.025,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,2263,0.023,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2008-08-22,2933,0.021,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2008-08-22,3690,0.028,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2008-08-22,2040,0.029,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,3727,0.016,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-08-22,2293,0.016,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-08-22,2806,0.020,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-22,3490,0.021,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,3247,0.016,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-08-22,2973,0.019,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-08-22,2804,0.029,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-08-22,2831,0.023,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-08-22,2102,0.024,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-08-22,3668,0.019,San Pablo-Rumrill Blvd,20,Parts Per Million ( ppm ) 
2008-08-22,2622,0.014,San Rafael,23,Parts Per Million ( ppm ) 
2008-08-22,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-08-22,2125,0.013,Redwood City,23,Parts Per Million ( ppm ) 
2008-08-22,2320,0.018,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-08-22,2613,0.019,Los Gatos,23,Parts Per Million ( ppm ) 
2008-08-22,3661,0.015,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-22,3140,0.018,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,3507,0.016,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-08-22,3723,0.021,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-08-22,3415,0.022,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-08-22,2410,0.018,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-08-22,2105,0.017,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-08-22,3026,0.034,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2008-08-22,3009,0.038,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-08-22,2013,0.031,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-08-22,2844,0.032,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-08-22,2114,0.035,Parlier,23,Parts Per Million ( ppm ) 
2008-08-22,2941,0.050,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-08-22,3145,0.029,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-08-22,2312,0.047,Edison,23,Parts Per Million ( ppm ) 
2008-08-22,2919,0.046,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-08-22,2772,0.041,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-08-22,2981,0.034,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-08-22,3194,0.036,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,3211,0.034,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-08-22,2094,0.024,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-08-22,3696,0.035,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-08-22,2833,0.031,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-08-22,2996,0.031,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-08-22,3036,0.062,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-08-22,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-08-22,3173,0.021,Calexico-East,23,Parts Per Million ( ppm ) 
2008-08-22,3135,0.022,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2008-08-22,2551,0.018,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-08-22,3186,0.024,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-08-22,3143,0.028,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-08-22,2878,0.047,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-22,2199,0.055,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-08-22,2115,0.033,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-08-22,3491,0.044,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-22,2744,0.027,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-22,3714,0.026,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-08-22,2891,0.050,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-08-22,2956,0.041,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-22,2977,0.030,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-08-22,3187,0.046,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-08-22,2731,0.034,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-08-22,3011,0.029,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-08-22,3209,0.033,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-08-22,3032,0.027,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-08-22,2972,0.039,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-08-22,2829,0.026,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-08-22,3678,0.033,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-08-22,3117,0.046,Sutter Buttes-S Butte,22,Parts Per Million ( ppm ) 
2008-08-22,2958,0.026,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-08-22,3197,0.030,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-08-22,3158,0.045,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-08-22,2143,0.029,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-08-22,3249,0.030,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-08-23,3151,0.056,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-08-23,2914,0.034,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2008-08-23,3685,0.039,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-23,2993,0.048,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-08-23,3144,0.049,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-08-23,3196,0.056,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-08-23,3487,0.046,Echo Summit,23,Parts Per Million ( ppm ) 
2008-08-23,3017,0.061,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-08-23,3161,0.054,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-08-23,3018,0.062,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-08-23,3126,0.071,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-08-23,2208,0.022,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-08-23,3157,0.063,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-08-23,3002,0.055,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-08-23,2968,0.050,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-08-23,3121,0.055,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-08-23,3658,0.057,Lancaster-43301 Division Street,21,Parts Per Million ( ppm ) 
2008-08-23,3673,0.024,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-08-23,2923,0.046,Barstow,22,Parts Per Million ( ppm ) 
2008-08-23,2650,0.056,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2008-08-23,3152,0.066,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-08-23,2830,0.058,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-08-23,3215,0.053,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-08-23,3500,0.056,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3681,0.036,Mexicali-Carretera,21,Parts Per Million ( ppm ) 
2008-08-23,3185,0.020,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2008-08-23,3201,0.020,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-08-23,3183,0.027,Rosarito,23,Parts Per Million ( ppm ) 
2008-08-23,3255,0.042,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2008-08-23,3138,0.038,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-08-23,3141,0.032,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-23,3178,0.030,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2008-08-23,3716,0.018,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2008-08-23,3010,0.021,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-08-23,3033,0.026,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-08-23,2016,0.016,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-08-23,3726,0.020,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-08-23,3489,0.025,Salinas-High School,23,Parts Per Million ( ppm ) 
2008-08-23,2628,0.024,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-08-23,2983,0.027,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-08-23,2329,0.021,Davenport,23,Parts Per Million ( ppm ) 
2008-08-23,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-08-23,3133,0.020,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-08-23,2985,0.023,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-08-23,2752,0.025,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-08-23,2484,0.032,Azusa,23,Parts Per Million ( ppm ) 
2008-08-23,2492,0.029,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,2849,0.036,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-08-23,2899,0.028,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-08-23,3683,0.038,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-08-23,2583,0.024,Lynwood,23,Parts Per Million ( ppm ) 
2008-08-23,2429,0.027,North Long Beach,23,Parts Per Million ( ppm ) 
2008-08-23,2160,0.026,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3693,0.025,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-08-23,2898,0.035,Pomona,23,Parts Per Million ( ppm ) 
2008-08-23,2420,0.030,Reseda,23,Parts Per Million ( ppm ) 
2008-08-23,3502,0.037,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-08-23,2494,0.034,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-08-23,3674,0.031,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-08-23,2937,0.032,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-08-23,2249,0.029,La Habra,23,Parts Per Million ( ppm ) 
2008-08-23,3265,0.038,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-08-23,3168,0.052,Banning Airport,23,Parts Per Million ( ppm ) 
2008-08-23,2943,0.056,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-08-23,3747,0.036,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-08-23,3702,0.043,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-08-23,2525,0.053,Perris,23,Parts Per Million ( ppm ) 
2008-08-23,2596,0.045,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-08-23,2499,0.074,Crestline,23,Parts Per Million ( ppm ) 
2008-08-23,2266,0.039,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-08-23,2077,0.051,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-08-23,2221,0.045,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-08-23,3700,0.062,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-08-23,2485,0.037,Upland,23,Parts Per Million ( ppm ) 
2008-08-23,2965,0.019,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3694,0.037,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-08-23,2321,0.025,Morro Bay,23,Parts Per Million ( ppm ) 
2008-08-23,3251,0.025,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-08-23,2955,0.026,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3495,0.042,Red Hills,23,Parts Per Million ( ppm ) 
2008-08-23,3688,0.026,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-08-23,3003,0.026,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-08-23,2008,0.023,El Capitan Beach,21,Parts Per Million ( ppm ) 
2008-08-23,2954,0.019,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-08-23,3153,0.026,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2008-08-23,3101,0.030,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2008-08-23,2992,0.024,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-08-23,2360,0.027,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2008-08-23,2957,0.028,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-08-23,3665,0.028,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-08-23,3486,0.023,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-08-23,2593,0.025,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2008-08-23,3023,0.028,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2008-08-23,2991,0.032,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2008-08-23,3172,0.031,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-08-23,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-08-23,2880,0.036,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-08-23,2984,0.032,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-08-23,2088,0.033,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2008-08-23,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-08-23,3198,0.033,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-08-23,2589,0.041,Chula Vista,23,Parts Per Million ( ppm ) 
2008-08-23,2368,0.044,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-08-23,2327,0.034,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,2263,0.038,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2008-08-23,2933,0.031,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-08-23,3690,0.036,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-08-23,2040,0.040,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3727,0.020,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-08-23,2293,0.018,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-08-23,2806,0.020,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-23,3490,0.025,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3247,0.017,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-08-23,2973,0.019,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-08-23,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-08-23,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-08-23,2102,0.024,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-08-23,3668,0.024,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-08-23,2622,0.019,San Rafael,23,Parts Per Million ( ppm ) 
2008-08-23,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,2373,0.022,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-08-23,2125,0.019,Redwood City,23,Parts Per Million ( ppm ) 
2008-08-23,2320,0.022,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-08-23,2613,0.022,Los Gatos,23,Parts Per Million ( ppm ) 
2008-08-23,3661,0.023,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-23,3140,0.024,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3507,0.021,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-08-23,3723,0.025,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-08-23,3415,0.026,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-08-23,2410,0.024,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-08-23,2105,0.022,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-08-23,3026,0.048,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2008-08-23,3009,0.052,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-08-23,2013,0.042,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-08-23,2844,0.043,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-08-23,2114,0.046,Parlier,23,Parts Per Million ( ppm ) 
2008-08-23,2941,0.058,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-08-23,3145,0.034,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-08-23,2312,0.050,Edison,23,Parts Per Million ( ppm ) 
2008-08-23,2919,0.050,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-08-23,2772,0.046,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-08-23,2981,0.044,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-08-23,3194,0.046,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3211,0.043,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-08-23,3022,0.046,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-08-23,3696,0.038,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-08-23,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-08-23,2996,0.040,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-08-23,3036,0.068,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2008-08-23,2032,0.045,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-08-23,3173,0.026,Calexico-East,23,Parts Per Million ( ppm ) 
2008-08-23,3135,0.027,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-08-23,2551,0.021,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-08-23,3186,0.026,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-08-23,3143,0.028,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-08-23,2878,0.050,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-23,2199,0.054,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-08-23,2115,0.044,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-08-23,3491,0.057,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-23,2744,0.035,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-23,3714,0.036,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-08-23,2891,0.062,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-08-23,2956,0.043,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-23,2977,0.034,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-08-23,3187,0.049,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-08-23,2731,0.038,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-08-23,3011,0.035,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-08-23,3209,0.035,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-08-23,3032,0.039,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-08-23,2972,0.048,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-08-23,2829,0.038,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-08-23,3678,0.033,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-08-23,3117,0.059,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-08-23,2958,0.034,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-08-23,3197,0.042,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-08-23,3158,0.062,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-08-23,2143,0.031,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-08-23,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-08-24,3151,0.058,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-08-24,2914,0.023,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2008-08-24,3685,0.037,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-24,2993,0.048,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-08-24,3144,0.049,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-08-24,3196,0.060,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-08-24,3487,0.046,Echo Summit,23,Parts Per Million ( ppm ) 
2008-08-24,3017,0.062,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-08-24,3161,0.055,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-08-24,3018,0.059,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-08-24,3126,0.066,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-08-24,2208,0.017,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-08-24,3157,0.060,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-08-24,3002,0.055,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-08-24,2968,0.051,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-08-24,3121,0.060,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-08-24,3673,0.026,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-08-24,2923,0.038,Barstow,22,Parts Per Million ( ppm ) 
2008-08-24,2650,0.054,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2008-08-24,3152,0.060,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-08-24,2830,0.051,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-08-24,3215,0.053,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-08-24,3500,0.051,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3681,0.032,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-08-24,3203,0.001,Mexicali-Cobach,19,Parts Per Million ( ppm ) 
2008-08-24,3185,0.020,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-08-24,3201,0.016,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-08-24,3183,0.035,Rosarito,23,Parts Per Million ( ppm ) 
2008-08-24,3255,0.052,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2008-08-24,3138,0.044,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-08-24,3141,0.040,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-24,3178,0.035,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2008-08-24,3716,0.009,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2008-08-24,3010,0.016,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-08-24,3033,0.024,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-08-24,2016,0.012,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-08-24,3726,0.021,King City-415 Pearl Street,23,Parts Per Million ( ppm ) 
2008-08-24,3489,0.022,Salinas-High School,23,Parts Per Million ( ppm ) 
2008-08-24,2628,0.023,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-08-24,2983,0.037,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-08-24,2329,0.017,Davenport,23,Parts Per Million ( ppm ) 
2008-08-24,3200,0.015,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-08-24,3133,0.018,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-08-24,2985,0.018,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-08-24,2752,0.022,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-08-24,2484,0.041,Azusa,23,Parts Per Million ( ppm ) 
2008-08-24,2492,0.035,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,2849,0.050,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-08-24,2899,0.028,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-08-24,3683,0.035,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-08-24,2583,0.022,Lynwood,23,Parts Per Million ( ppm ) 
2008-08-24,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2008-08-24,2160,0.036,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3693,0.028,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-08-24,2898,0.045,Pomona,23,Parts Per Million ( ppm ) 
2008-08-24,2420,0.036,Reseda,23,Parts Per Million ( ppm ) 
2008-08-24,3502,0.042,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-08-24,2494,0.031,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-08-24,3674,0.035,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-08-24,2937,0.033,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-08-24,2249,0.035,La Habra,23,Parts Per Million ( ppm ) 
2008-08-24,3265,0.047,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-08-24,3168,0.064,Banning Airport,23,Parts Per Million ( ppm ) 
2008-08-24,2943,0.058,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-08-24,3747,0.048,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-08-24,3702,0.053,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-08-24,2525,0.049,Perris,23,Parts Per Million ( ppm ) 
2008-08-24,2596,0.055,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-08-24,2499,0.058,Crestline,23,Parts Per Million ( ppm ) 
2008-08-24,2266,0.050,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-08-24,2077,0.062,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-08-24,2221,0.056,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-08-24,3700,0.050,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-08-24,2485,0.051,Upland,23,Parts Per Million ( ppm ) 
2008-08-24,2965,0.030,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3694,0.049,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-08-24,2321,0.025,Morro Bay,23,Parts Per Million ( ppm ) 
2008-08-24,3251,0.024,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-08-24,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3495,0.065,Red Hills,23,Parts Per Million ( ppm ) 
2008-08-24,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-08-24,3003,0.023,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-08-24,2008,0.022,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-08-24,2954,0.022,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-08-24,3153,0.024,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-08-24,3101,0.032,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-08-24,2992,0.022,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-08-24,2360,0.026,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-08-24,2957,0.034,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-08-24,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-08-24,3486,0.022,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-08-24,2593,0.026,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-08-24,3023,0.026,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-08-24,2991,0.027,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2008-08-24,3172,0.035,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3505,0.033,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,2880,0.043,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2008-08-24,2088,0.025,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2008-08-24,2460,0.059,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-08-24,3198,0.043,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-08-24,2589,0.047,Chula Vista,23,Parts Per Million ( ppm ) 
2008-08-24,2368,0.048,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-08-24,2327,0.041,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,2263,0.046,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-08-24,2933,0.036,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-08-24,3690,0.040,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-08-24,2040,0.047,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3727,0.015,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-08-24,2293,0.019,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-08-24,2806,0.021,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-24,3490,0.028,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3247,0.017,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-08-24,2973,0.019,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-08-24,2804,0.028,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-08-24,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-08-24,2102,0.024,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-08-24,3668,0.020,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2008-08-24,2622,0.017,San Rafael,23,Parts Per Million ( ppm ) 
2008-08-24,2655,0.022,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,2373,0.019,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-08-24,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2008-08-24,2320,0.025,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-08-24,2613,0.024,Los Gatos,23,Parts Per Million ( ppm ) 
2008-08-24,3661,0.019,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-24,3140,0.027,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3507,0.020,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-08-24,3723,0.024,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-08-24,3415,0.024,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-08-24,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-08-24,2105,0.018,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-08-24,3026,0.049,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3009,0.054,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-08-24,2013,0.045,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-08-24,2844,0.044,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-08-24,2114,0.045,Parlier,23,Parts Per Million ( ppm ) 
2008-08-24,2941,0.062,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-08-24,3145,0.038,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-08-24,2312,0.062,Edison,23,Parts Per Million ( ppm ) 
2008-08-24,2919,0.060,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-08-24,2772,0.053,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-08-24,2981,0.042,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-08-24,3194,0.048,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3211,0.041,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-08-24,3022,0.043,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-08-24,3696,0.036,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-08-24,2833,0.038,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-08-24,2996,0.042,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-08-24,3036,0.068,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-08-24,2032,0.050,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-08-24,3173,0.025,Calexico-East,23,Parts Per Million ( ppm ) 
2008-08-24,3135,0.023,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-08-24,2551,0.022,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-08-24,3186,0.029,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-08-24,3143,0.030,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-08-24,2878,0.038,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-24,2199,0.049,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-08-24,2115,0.047,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-08-24,3491,0.055,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-24,2744,0.033,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-24,3714,0.035,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-08-24,2891,0.059,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-08-24,2956,0.046,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-24,2977,0.031,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-08-24,3187,0.053,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-08-24,2731,0.041,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-08-24,3011,0.033,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-08-24,3209,0.038,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-08-24,3032,0.041,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-08-24,2972,0.050,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-08-24,2829,0.037,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-08-24,3678,0.030,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-08-24,3117,0.055,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-08-24,2958,0.033,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-08-24,3197,0.048,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-08-24,3158,0.063,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-08-24,2143,0.027,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-08-24,3249,0.031,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-08-25,3151,0.054,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-08-25,2914,0.026,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2008-08-25,3685,0.040,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-25,2993,0.033,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2008-08-25,3144,0.035,San Andreas-Gold Strike Road,22,Parts Per Million ( ppm ) 
2008-08-25,3196,0.042,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-08-25,3487,0.052,Echo Summit,23,Parts Per Million ( ppm ) 
2008-08-25,3017,0.043,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-08-25,3161,0.049,Jerseydale - 6440 Jerseydale,20,Parts Per Million ( ppm ) 
2008-08-25,3018,0.059,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-08-25,3126,0.051,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-08-25,2208,0.015,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-08-25,3157,0.048,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-08-25,3002,0.040,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-08-25,2968,0.040,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-08-25,3121,0.069,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-08-25,3673,0.028,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-08-25,2923,0.038,Barstow,22,Parts Per Million ( ppm ) 
2008-08-25,2650,0.045,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2008-08-25,3152,0.058,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2008-08-25,2830,0.050,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-08-25,3215,0.052,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-08-25,3500,0.034,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3681,0.025,Mexicali-Carretera,21,Parts Per Million ( ppm ) 
2008-08-25,3203,0.001,Mexicali-Cobach,19,Parts Per Million ( ppm ) 
2008-08-25,3185,0.016,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-08-25,3201,0.013,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2008-08-25,3183,0.028,Rosarito,23,Parts Per Million ( ppm ) 
2008-08-25,3255,0.035,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2008-08-25,3138,0.031,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-08-25,3141,0.023,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-25,3178,0.026,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2008-08-25,3716,0.019,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2008-08-25,3010,0.019,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-08-25,3033,0.020,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-08-25,2016,0.016,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-08-25,3726,0.016,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-08-25,3489,0.020,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-08-25,2628,0.023,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-08-25,2983,0.034,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-08-25,2329,0.019,Davenport,24,Parts Per Million ( ppm ) 
2008-08-25,3200,0.017,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-08-25,3133,0.021,Scotts Valley-Scotts Valley Drive,23,Parts Per Million ( ppm ) 
2008-08-25,2985,0.015,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-08-25,2752,0.022,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-08-25,2484,0.024,Azusa,23,Parts Per Million ( ppm ) 
2008-08-25,2492,0.024,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,2849,0.032,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-08-25,2899,0.018,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-08-25,3683,0.028,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-08-25,2583,0.014,Lynwood,23,Parts Per Million ( ppm ) 
2008-08-25,2429,0.018,North Long Beach,23,Parts Per Million ( ppm ) 
2008-08-25,2160,0.022,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3693,0.017,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-08-25,2898,0.029,Pomona,23,Parts Per Million ( ppm ) 
2008-08-25,2420,0.034,Reseda,23,Parts Per Million ( ppm ) 
2008-08-25,3502,0.042,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-08-25,2494,0.025,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-08-25,3674,0.026,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-08-25,2937,0.025,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-08-25,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2008-08-25,3265,0.029,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-08-25,3168,0.047,Banning Airport,23,Parts Per Million ( ppm ) 
2008-08-25,2943,0.050,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-08-25,3747,0.030,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-08-25,3702,0.037,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-08-25,2525,0.041,Perris,23,Parts Per Million ( ppm ) 
2008-08-25,2596,0.037,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-08-25,2499,0.052,Crestline,23,Parts Per Million ( ppm ) 
2008-08-25,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-08-25,2077,0.046,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-08-25,2221,0.036,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-08-25,3700,0.056,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-08-25,2485,0.032,Upland,23,Parts Per Million ( ppm ) 
2008-08-25,2965,0.030,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3694,0.048,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-08-25,2321,0.021,Morro Bay,23,Parts Per Million ( ppm ) 
2008-08-25,3251,0.019,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-08-25,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3495,0.059,Red Hills,23,Parts Per Million ( ppm ) 
2008-08-25,3688,0.019,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-08-25,3003,0.022,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2008-08-25,2954,0.022,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-08-25,3153,0.020,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-08-25,3101,0.033,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-08-25,2992,0.020,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-08-25,2360,0.021,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-08-25,2957,0.037,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2008-08-25,3665,0.023,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-08-25,3486,0.016,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-08-25,2593,0.026,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-08-25,3023,0.022,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-08-25,2991,0.022,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-08-25,3172,0.038,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-08-25,3505,0.034,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-08-25,2880,0.038,Simi Valley-Cochran Street,24,Parts Per Million ( ppm ) 
2008-08-25,2984,0.028,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2008-08-25,2088,0.016,Ventura-Emma Wood State Beach,18,Parts Per Million ( ppm ) 
2008-08-25,2460,0.055,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-08-25,3198,0.034,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-08-25,2589,0.036,Chula Vista,23,Parts Per Million ( ppm ) 
2008-08-25,2368,0.038,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-08-25,2327,0.025,El Cajon-Redwood Avenue,21,Parts Per Million ( ppm ) 
2008-08-25,2263,0.029,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-08-25,2933,0.019,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-08-25,3690,0.028,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2008-08-25,2040,0.029,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3727,0.011,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-08-25,2293,0.014,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-08-25,2806,0.018,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-25,3490,0.019,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3247,0.015,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2008-08-25,2973,0.017,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-08-25,2804,0.024,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-08-25,2831,0.021,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-08-25,2102,0.024,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-08-25,3668,0.015,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2008-08-25,2622,0.016,San Rafael,23,Parts Per Million ( ppm ) 
2008-08-25,2655,0.016,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,2373,0.016,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-08-25,2125,0.015,Redwood City,23,Parts Per Million ( ppm ) 
2008-08-25,2320,0.020,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-08-25,2613,0.015,Los Gatos,23,Parts Per Million ( ppm ) 
2008-08-25,3661,0.014,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-25,3140,0.018,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3507,0.014,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-08-25,3723,0.021,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-08-25,3415,0.020,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-08-25,2410,0.017,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-08-25,2105,0.015,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-08-25,3026,0.041,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3009,0.042,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-08-25,2013,0.035,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-08-25,2844,0.033,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-08-25,2114,0.043,Parlier,23,Parts Per Million ( ppm ) 
2008-08-25,2941,0.064,Arvin-Bear Mountain Blvd,22,Parts Per Million ( ppm ) 
2008-08-25,3145,0.038,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-08-25,2312,0.063,Edison,23,Parts Per Million ( ppm ) 
2008-08-25,2919,0.057,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-08-25,2772,0.052,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-08-25,2981,0.042,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2008-08-25,3194,0.039,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3211,0.032,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-08-25,3022,0.030,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,2094,0.020,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2008-08-25,3696,0.027,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-08-25,2833,0.028,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-08-25,2996,0.029,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-08-25,3036,0.071,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-08-25,2032,0.042,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-08-25,3173,0.019,Calexico-East,23,Parts Per Million ( ppm ) 
2008-08-25,3135,0.022,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-08-25,2551,0.017,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-08-25,3186,0.027,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-08-25,3143,0.026,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-08-25,2878,0.026,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-25,2199,0.029,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-08-25,2115,0.035,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-08-25,3491,0.044,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-25,2744,0.025,Colusa-Sunrise Blvd,22,Parts Per Million ( ppm ) 
2008-08-25,3714,0.024,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-08-25,2891,0.042,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-08-25,2956,0.030,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-25,2977,0.023,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-08-25,3187,0.033,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-08-25,2731,0.026,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-08-25,3011,0.024,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-08-25,3209,0.027,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-08-25,3032,0.030,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-08-25,2972,0.045,Lassen Volcanic Natl Park-Manzanita Lake,21,Parts Per Million ( ppm ) 
2008-08-25,2829,0.029,Redding-Health Dept Roof,22,Parts Per Million ( ppm ) 
2008-08-25,3678,0.025,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-08-25,3117,0.037,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-08-25,2958,0.023,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-08-25,3197,0.036,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-08-25,3158,0.043,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-08-25,2143,0.021,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-08-25,3249,0.022,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-08-26,3151,0.057,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-08-26,2914,0.029,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2008-08-26,3685,0.032,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-26,2993,0.044,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-08-26,3144,0.042,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-08-26,3196,0.039,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-08-26,3487,0.045,Echo Summit,23,Parts Per Million ( ppm ) 
2008-08-26,3017,0.050,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-08-26,3161,0.050,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-08-26,3018,0.057,Yosemite Natl Park-Turtleback Dome,20,Parts Per Million ( ppm ) 
2008-08-26,3126,0.042,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-08-26,2208,0.013,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-08-26,3157,0.038,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-08-26,3002,0.034,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-08-26,2968,0.041,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-08-26,3121,0.059,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-08-26,3658,0.053,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-08-26,3673,0.031,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-08-26,2923,0.041,Barstow,22,Parts Per Million ( ppm ) 
2008-08-26,2650,0.052,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2008-08-26,3152,0.052,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-08-26,2830,0.057,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-08-26,3215,0.056,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-08-26,3500,0.044,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,3681,0.028,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-08-26,3203,0.001,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-08-26,3185,0.022,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-08-26,3201,0.013,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-08-26,3183,0.026,Rosarito,23,Parts Per Million ( ppm ) 
2008-08-26,3255,0.034,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2008-08-26,3138,0.027,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-08-26,3141,0.021,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-26,3178,0.022,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2008-08-26,3716,0.018,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2008-08-26,3033,0.037,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-08-26,2016,0.022,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-08-26,3726,0.019,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-08-26,3489,0.025,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-08-26,2628,0.029,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-08-26,2983,0.037,Pinnacles National Monument,20,Parts Per Million ( ppm ) 
2008-08-26,2329,0.020,Davenport,23,Parts Per Million ( ppm ) 
2008-08-26,3200,0.018,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-08-26,3133,0.021,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-08-26,2985,0.020,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-08-26,2752,0.028,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-08-26,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2008-08-26,2492,0.028,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-08-26,2899,0.023,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-08-26,3683,0.032,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-08-26,2583,0.021,Lynwood,22,Parts Per Million ( ppm ) 
2008-08-26,2429,0.027,North Long Beach,23,Parts Per Million ( ppm ) 
2008-08-26,3693,0.025,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-08-26,2898,0.026,Pomona,23,Parts Per Million ( ppm ) 
2008-08-26,2420,0.037,Reseda,23,Parts Per Million ( ppm ) 
2008-08-26,3502,0.035,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-08-26,2494,0.027,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-08-26,3674,0.028,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2008-08-26,2937,0.030,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-08-26,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2008-08-26,3265,0.031,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2008-08-26,3168,0.047,Banning Airport,23,Parts Per Million ( ppm ) 
2008-08-26,2943,0.041,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-08-26,3747,0.025,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-08-26,3702,0.032,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-08-26,2525,0.039,Perris,23,Parts Per Million ( ppm ) 
2008-08-26,2596,0.028,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2008-08-26,2499,0.066,Crestline,23,Parts Per Million ( ppm ) 
2008-08-26,2266,0.026,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-08-26,2077,0.041,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-08-26,2221,0.033,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2008-08-26,3700,0.058,San Gorgonio Wilderness,23,Parts Per Million ( ppm ) 
2008-08-26,2485,0.028,Upland,23,Parts Per Million ( ppm ) 
2008-08-26,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,3694,0.037,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-08-26,2321,0.026,Morro Bay,23,Parts Per Million ( ppm ) 
2008-08-26,3251,0.023,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-08-26,2955,0.032,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,3495,0.047,Red Hills,23,Parts Per Million ( ppm ) 
2008-08-26,3688,0.022,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-08-26,3003,0.023,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-08-26,2008,0.022,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-08-26,2954,0.021,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2008-08-26,3153,0.021,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-08-26,3101,0.036,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-08-26,2992,0.024,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-08-26,2360,0.024,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-08-26,2957,0.030,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-08-26,3665,0.022,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-08-26,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-08-26,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-08-26,3023,0.028,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-08-26,2991,0.023,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-08-26,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-08-26,3505,0.031,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-08-26,2880,0.042,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2008-08-26,2984,0.033,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2008-08-26,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-08-26,3198,0.029,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-08-26,2589,0.031,Chula Vista,20,Parts Per Million ( ppm ) 
2008-08-26,2368,0.030,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-08-26,2327,0.027,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,2933,0.018,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-08-26,3690,0.025,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-08-26,2040,0.026,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,3727,0.013,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-08-26,2293,0.018,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-08-26,2806,0.027,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-26,3490,0.031,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,3247,0.016,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-08-26,2973,0.018,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-08-26,2804,0.036,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-08-26,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-08-26,2102,0.035,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-08-26,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2008-08-26,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,2373,0.018,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-08-26,2125,0.018,Redwood City,21,Parts Per Million ( ppm ) 
2008-08-26,2320,0.029,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-08-26,2613,0.030,Los Gatos,23,Parts Per Million ( ppm ) 
2008-08-26,3661,0.020,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-26,3140,0.029,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,3507,0.022,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-08-26,3723,0.032,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-08-26,3415,0.030,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-08-26,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-08-26,2105,0.020,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-08-26,3026,0.040,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2008-08-26,3009,0.044,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2008-08-26,2013,0.033,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-08-26,2844,0.038,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2008-08-26,2114,0.035,Parlier,23,Parts Per Million ( ppm ) 
2008-08-26,2941,0.054,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-08-26,3145,0.027,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-08-26,2312,0.049,Edison,23,Parts Per Million ( ppm ) 
2008-08-26,2919,0.042,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-08-26,2772,0.039,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-08-26,2981,0.033,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-08-26,3194,0.038,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,3211,0.037,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2008-08-26,3022,0.041,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-08-26,3696,0.041,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-08-26,2833,0.033,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-08-26,2996,0.035,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-08-26,3036,0.062,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-08-26,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-08-26,3173,0.023,Calexico-East,23,Parts Per Million ( ppm ) 
2008-08-26,3135,0.023,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-08-26,2551,0.020,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2008-08-26,3186,0.031,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-08-26,3143,0.030,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-08-26,2878,0.031,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-26,2199,0.031,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-08-26,2115,0.026,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-08-26,3491,0.035,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-26,2744,0.029,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-26,3714,0.030,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-08-26,2891,0.035,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-08-26,2956,0.031,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-26,2977,0.031,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-08-26,3187,0.042,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-08-26,2731,0.032,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-08-26,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-08-26,3209,0.040,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-08-26,3032,0.033,Anderson-North Street,23,Parts Per Million ( ppm ) 
2008-08-26,2972,0.036,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2008-08-26,2829,0.034,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-08-26,3678,0.031,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-08-26,3117,0.041,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-08-26,2958,0.022,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-08-26,3197,0.040,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-08-26,3158,0.042,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-08-26,2143,0.025,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-08-26,3249,0.023,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-08-27,3151,0.055,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-08-27,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2008-08-27,3685,0.032,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-27,2993,0.050,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-08-27,3144,0.053,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-08-27,3196,0.047,Cool-Highway 193,21,Parts Per Million ( ppm ) 
2008-08-27,3487,0.046,Echo Summit,23,Parts Per Million ( ppm ) 
2008-08-27,3017,0.056,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-08-27,3161,0.059,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-08-27,3018,0.063,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-08-27,3126,0.054,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-08-27,2208,0.013,Truckee-Fire Station,24,Parts Per Million ( ppm ) 
2008-08-27,3157,0.045,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-08-27,3002,0.042,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-08-27,2968,0.056,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-08-27,3121,0.058,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-08-27,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-08-27,3673,0.023,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-08-27,2923,0.037,Barstow,22,Parts Per Million ( ppm ) 
2008-08-27,2650,0.054,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2008-08-27,3152,0.070,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-08-27,2830,0.057,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-08-27,3215,0.051,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-08-27,3500,0.043,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3681,0.042,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2008-08-27,3185,0.033,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-08-27,3201,0.026,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2008-08-27,3183,0.032,Rosarito,23,Parts Per Million ( ppm ) 
2008-08-27,3255,0.037,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2008-08-27,3138,0.033,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-08-27,3141,0.030,Tijuana-La Mesa,19,Parts Per Million ( ppm ) 
2008-08-27,3178,0.027,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2008-08-27,3716,0.013,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2008-08-27,3010,0.021,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-08-27,3033,0.031,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-08-27,2016,0.035,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-08-27,3726,0.024,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-08-27,3489,0.018,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-08-27,2628,0.038,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-08-27,2983,0.054,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-08-27,2329,0.024,Davenport,24,Parts Per Million ( ppm ) 
2008-08-27,3200,0.018,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-08-27,3133,0.021,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-08-27,2985,0.018,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-08-27,2752,0.026,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-08-27,2484,0.032,Azusa,23,Parts Per Million ( ppm ) 
2008-08-27,2492,0.030,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,2849,0.035,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-08-27,2899,0.027,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-08-27,3683,0.039,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-08-27,2583,0.025,Lynwood,23,Parts Per Million ( ppm ) 
2008-08-27,2429,0.032,North Long Beach,23,Parts Per Million ( ppm ) 
2008-08-27,2160,0.032,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3693,0.025,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-08-27,2898,0.029,Pomona,23,Parts Per Million ( ppm ) 
2008-08-27,2420,0.040,Reseda,23,Parts Per Million ( ppm ) 
2008-08-27,3502,0.045,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-08-27,2494,0.032,West Los Angeles-VA Hospital,19,Parts Per Million ( ppm ) 
2008-08-27,3674,0.030,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-08-27,2937,0.033,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-08-27,2249,0.028,La Habra,23,Parts Per Million ( ppm ) 
2008-08-27,3265,0.033,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-08-27,3168,0.045,Banning Airport,23,Parts Per Million ( ppm ) 
2008-08-27,2943,0.044,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-08-27,3747,0.027,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-08-27,3702,0.034,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-08-27,2525,0.040,Perris,23,Parts Per Million ( ppm ) 
2008-08-27,2596,0.037,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-08-27,2499,0.059,Crestline,23,Parts Per Million ( ppm ) 
2008-08-27,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-08-27,2077,0.039,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-08-27,2221,0.032,San Bernardino-4th Street,20,Parts Per Million ( ppm ) 
2008-08-27,3700,0.058,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-08-27,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2008-08-27,2965,0.030,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3694,0.047,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-08-27,2321,0.025,Morro Bay,23,Parts Per Million ( ppm ) 
2008-08-27,3251,0.024,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-08-27,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3495,0.064,Red Hills,23,Parts Per Million ( ppm ) 
2008-08-27,3688,0.023,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-08-27,3003,0.028,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-08-27,2008,0.027,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-08-27,2954,0.024,Gaviota-GTC Site B,18,Parts Per Million ( ppm ) 
2008-08-27,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-08-27,3101,0.031,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-08-27,2992,0.026,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-08-27,2360,0.021,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-08-27,2957,0.041,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-08-27,3665,0.028,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2008-08-27,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-08-27,2593,0.028,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-08-27,3023,0.027,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-08-27,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-08-27,3172,0.036,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-08-27,3505,0.032,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-08-27,2880,0.040,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-08-27,2984,0.032,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-08-27,2460,0.033,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-08-27,3198,0.032,Camp Pendleton,23,Parts Per Million ( ppm ) 
2008-08-27,2589,0.035,Chula Vista,18,Parts Per Million ( ppm ) 
2008-08-27,2368,0.033,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-08-27,2327,0.028,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,2263,0.031,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-08-27,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-08-27,3690,0.030,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-08-27,2040,0.030,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3727,0.013,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-08-27,2293,0.019,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-08-27,2806,0.040,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-27,3490,0.030,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3247,0.016,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-08-27,2973,0.024,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-08-27,2804,0.039,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-08-27,2831,0.037,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-08-27,2102,0.037,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-08-27,3668,0.019,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2008-08-27,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2008-08-27,2655,0.028,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,2373,0.014,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-08-27,2125,0.018,Redwood City,22,Parts Per Million ( ppm ) 
2008-08-27,2320,0.033,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-08-27,2613,0.041,Los Gatos,23,Parts Per Million ( ppm ) 
2008-08-27,3661,0.026,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-27,3140,0.033,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3507,0.025,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-08-27,3723,0.035,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-08-27,3415,0.032,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-08-27,2410,0.024,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-08-27,2105,0.021,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-08-27,3026,0.042,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2008-08-27,3009,0.046,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-08-27,2013,0.038,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2008-08-27,2844,0.043,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2008-08-27,2114,0.045,Parlier,22,Parts Per Million ( ppm ) 
2008-08-27,2941,0.063,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-08-27,3146,0.041,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3145,0.033,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2008-08-27,2312,0.060,Edison,23,Parts Per Million ( ppm ) 
2008-08-27,2919,0.056,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-08-27,2772,0.051,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-08-27,2981,0.039,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-08-27,3194,0.041,Corcoran-Patterson Avenue,22,Parts Per Million ( ppm ) 
2008-08-27,3211,0.043,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2008-08-27,3022,0.043,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2008-08-27,2094,0.031,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-08-27,3696,0.051,Tracy-Airport,22,Parts Per Million ( ppm ) 
2008-08-27,2833,0.037,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-08-27,2996,0.038,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2008-08-27,3484,0.067,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2008-08-27,3036,0.063,Sequoia Natl Park-Lower Kaweah,22,Parts Per Million ( ppm ) 
2008-08-27,2032,0.044,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2008-08-27,3173,0.040,Calexico-East,21,Parts Per Million ( ppm ) 
2008-08-27,3135,0.034,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-08-27,2551,0.026,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2008-08-27,3186,0.028,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-08-27,3143,0.030,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-08-27,2878,0.041,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-27,2199,0.052,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2008-08-27,2115,0.023,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-08-27,3491,0.037,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-27,2744,0.030,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-27,3714,0.024,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-08-27,2891,0.042,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2008-08-27,2956,0.039,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-27,2977,0.033,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-08-27,3187,0.057,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-08-27,2731,0.030,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-08-27,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-08-27,3209,0.047,Sloughhouse,24,Parts Per Million ( ppm ) 
2008-08-27,3032,0.031,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-08-27,2972,0.037,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-08-27,2829,0.035,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-08-27,3678,0.034,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-08-27,3117,0.043,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2008-08-27,2958,0.025,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-08-27,3197,0.033,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-08-27,3158,0.037,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-08-27,2143,0.029,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-08-27,3249,0.028,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2008-08-28,3151,0.042,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2008-08-28,2914,0.021,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2008-08-28,3685,0.024,South Lake Tahoe-1901 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-28,2993,0.054,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2008-08-28,3144,0.057,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2008-08-28,3196,0.043,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2008-08-28,3487,0.034,Echo Summit,23,Parts Per Million ( ppm ) 
2008-08-28,3017,0.058,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2008-08-28,3161,0.069,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2008-08-28,3018,0.066,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2008-08-28,3126,0.043,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2008-08-28,2208,0.010,Truckee-Fire Station,23,Parts Per Million ( ppm ) 
2008-08-28,3157,0.035,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2008-08-28,3002,0.035,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2008-08-28,2968,0.060,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2008-08-28,3121,0.068,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2008-08-28,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2008-08-28,3673,0.027,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2008-08-28,2923,0.039,Barstow,22,Parts Per Million ( ppm ) 
2008-08-28,2650,0.062,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2008-08-28,3152,0.080,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2008-08-28,2830,0.062,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2008-08-28,3215,0.041,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2008-08-28,3500,0.045,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3681,0.031,Mexicali-Carretera,19,Parts Per Million ( ppm ) 
2008-08-28,3203,0.001,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2008-08-28,3185,0.024,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2008-08-28,3201,0.015,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2008-08-28,3183,0.033,Rosarito,23,Parts Per Million ( ppm ) 
2008-08-28,3255,0.024,Tecate-Paseo Morelos,19,Parts Per Million ( ppm ) 
2008-08-28,3138,0.034,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2008-08-28,3141,0.030,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-28,3178,0.028,Tijuana-Las Playas,24,Parts Per Million ( ppm ) 
2008-08-28,3716,0.014,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2008-08-28,3010,0.017,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2008-08-28,3033,0.026,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2008-08-28,2016,0.037,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2008-08-28,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2008-08-28,3489,0.022,Salinas-High School,24,Parts Per Million ( ppm ) 
2008-08-28,2628,0.041,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2008-08-28,2983,0.056,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2008-08-28,2329,0.019,Davenport,24,Parts Per Million ( ppm ) 
2008-08-28,3200,0.016,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2008-08-28,3133,0.021,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2008-08-28,2985,0.017,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2008-08-28,2752,0.020,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2008-08-28,2484,0.027,Azusa,23,Parts Per Million ( ppm ) 
2008-08-28,2492,0.028,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,2849,0.032,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2008-08-28,2899,0.024,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2008-08-28,3683,0.040,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2008-08-28,2583,0.023,Lynwood,23,Parts Per Million ( ppm ) 
2008-08-28,2429,0.028,North Long Beach,23,Parts Per Million ( ppm ) 
2008-08-28,2160,0.026,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3693,0.022,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2008-08-28,2898,0.031,Pomona,23,Parts Per Million ( ppm ) 
2008-08-28,2420,0.039,Reseda,23,Parts Per Million ( ppm ) 
2008-08-28,3502,0.046,Santa Clarita,23,Parts Per Million ( ppm ) 
2008-08-28,2494,0.034,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2008-08-28,3674,0.030,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2008-08-28,2937,0.034,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2008-08-28,2249,0.027,La Habra,23,Parts Per Million ( ppm ) 
2008-08-28,3265,0.033,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2008-08-28,3168,0.071,Banning Airport,23,Parts Per Million ( ppm ) 
2008-08-28,2943,0.051,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2008-08-28,3747,0.034,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2008-08-28,3702,0.041,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2008-08-28,2525,0.046,Perris,23,Parts Per Million ( ppm ) 
2008-08-28,2596,0.044,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2008-08-28,2499,0.075,Crestline,23,Parts Per Million ( ppm ) 
2008-08-28,2266,0.035,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2008-08-28,2077,0.052,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2008-08-28,2221,0.038,San Bernardino-4th Street,19,Parts Per Million ( ppm ) 
2008-08-28,3700,0.073,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2008-08-28,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2008-08-28,2965,0.039,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3694,0.053,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2008-08-28,2321,0.025,Morro Bay,23,Parts Per Million ( ppm ) 
2008-08-28,3251,0.019,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2008-08-28,2955,0.041,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3495,0.074,Red Hills,23,Parts Per Million ( ppm ) 
2008-08-28,3688,0.021,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2008-08-28,3003,0.029,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2008-08-28,2008,0.024,El Capitan Beach,23,Parts Per Million ( ppm ) 
2008-08-28,2954,0.023,Gaviota-GTC Site B,22,Parts Per Million ( ppm ) 
2008-08-28,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2008-08-28,3101,0.027,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2008-08-28,2992,0.033,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2008-08-28,2360,0.020,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2008-08-28,2957,0.046,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2008-08-28,3665,0.029,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2008-08-28,3486,0.017,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2008-08-28,2593,0.031,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2008-08-28,3023,0.025,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2008-08-28,2991,0.032,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2008-08-28,3172,0.030,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2008-08-28,3505,0.027,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2008-08-28,2880,0.033,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2008-08-28,2984,0.029,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2008-08-28,2460,0.034,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2008-08-28,3198,0.039,Camp Pendleton,19,Parts Per Million ( ppm ) 
2008-08-28,2589,0.038,Chula Vista,23,Parts Per Million ( ppm ) 
2008-08-28,2368,0.041,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2008-08-28,2327,0.029,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,2263,0.032,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2008-08-28,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2008-08-28,3690,0.033,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2008-08-28,2040,0.033,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3727,0.013,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2008-08-28,2293,0.022,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2008-08-28,2806,0.046,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2008-08-28,3490,0.032,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3247,0.018,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2008-08-28,2973,0.026,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2008-08-28,2804,0.035,Bethel Island Road,23,Parts Per Million ( ppm ) 
2008-08-28,2831,0.035,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2008-08-28,2102,0.035,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2008-08-28,3668,0.017,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2008-08-28,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2008-08-28,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,2373,0.016,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2008-08-28,2125,0.017,Redwood City,23,Parts Per Million ( ppm ) 
2008-08-28,2320,0.035,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2008-08-28,2613,0.040,Los Gatos,23,Parts Per Million ( ppm ) 
2008-08-28,3661,0.031,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-28,3140,0.036,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3507,0.027,Sunnyvale-910 Ticonderoga,23,Parts Per Million ( ppm ) 
2008-08-28,3723,0.039,Benicia-East 2nd Street,23,Parts Per Million ( ppm ) 
2008-08-28,3415,0.036,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2008-08-28,2410,0.027,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2008-08-28,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2008-08-28,3026,0.048,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3009,0.046,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2008-08-28,2013,0.038,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2008-08-28,2844,0.041,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2008-08-28,2114,0.047,Parlier,23,Parts Per Million ( ppm ) 
2008-08-28,2941,0.075,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2008-08-28,3146,0.047,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3145,0.040,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2008-08-28,2312,0.075,Edison,23,Parts Per Million ( ppm ) 
2008-08-28,2919,0.065,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2008-08-28,2772,0.063,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2008-08-28,2981,0.045,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2008-08-28,3194,0.039,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3211,0.041,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2008-08-28,3022,0.038,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2008-08-28,3696,0.042,Tracy-Airport,23,Parts Per Million ( ppm ) 
2008-08-28,2833,0.029,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2008-08-28,2996,0.034,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2008-08-28,3484,0.077,Sequoia and Kings Canyon Natl Park,21,Parts Per Million ( ppm ) 
2008-08-28,3036,0.067,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2008-08-28,2032,0.053,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2008-08-28,3173,0.023,Calexico-East,23,Parts Per Million ( ppm ) 
2008-08-28,3135,0.024,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2008-08-28,2551,0.023,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2008-08-28,3186,0.032,Niland-English Road,23,Parts Per Million ( ppm ) 
2008-08-28,3143,0.030,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2008-08-28,2878,0.039,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2008-08-28,2199,0.058,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2008-08-28,2115,0.021,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2008-08-28,3491,0.029,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2008-08-28,2744,0.027,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-28,3714,0.023,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2008-08-28,2891,0.040,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2008-08-28,2956,0.035,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2008-08-28,2977,0.030,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2008-08-28,3187,0.060,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2008-08-28,2731,0.029,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2008-08-28,3011,0.023,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2008-08-28,3209,0.043,Sloughhouse,23,Parts Per Million ( ppm ) 
2008-08-28,3032,0.027,Anderson-North Street,24,Parts Per Million ( ppm ) 
2008-08-28,2972,0.034,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2008-08-28,2829,0.030,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2008-08-28,3678,0.028,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2008-08-28,3117,0.037,Sutter Buttes-S Butte,22,Parts Per Million ( ppm ) 
2008-08-28,2958,0.022,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2008-08-28,3197,0.034,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2008-08-28,3158,0.034,Tuscan Butte,23,Parts Per Million ( ppm ) 
2008-08-28,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2008-08-28,3249,0.026,Woodland-Gibson Road,24,Parts Per Million ( ppm )
