summary_date,site,co_davg,name,obs_count,units 
2002-09-08,2948,0.313,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-09-08,2993,0.713,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-09-08,3144,0.165,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-09-08,3487,0.204,Echo Summit,23,Parts Per Million ( ppm ) 
2002-09-08,3017,0.170,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-09-08,2968,0.322,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-09-08,3658,0.064,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-09-08,2923,0.173,Barstow,22,Parts Per Million ( ppm ) 
2002-09-08,3500,0.165,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,3201,0.217,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-09-08,3183,0.157,Rosarito,23,Parts Per Million ( ppm ) 
2002-09-08,3141,1.339,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-09-08,3178,0.165,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-09-08,3010,0.201,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-09-08,3116,0.344,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-09-08,3489,0.426,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-09-08,2329,0.505,Davenport,22,Parts Per Million ( ppm ) 
2002-09-08,3483,2.412,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-09-08,2484,0.678,Azusa,23,Parts Per Million ( ppm ) 
2002-09-08,2492,0.935,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,2045,0.691,Hawthorne,23,Parts Per Million ( ppm ) 
2002-09-08,2899,0.961,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-09-08,2583,1.300,Lynwood,23,Parts Per Million ( ppm ) 
2002-09-08,2429,0.613,North Long Beach,23,Parts Per Million ( ppm ) 
2002-09-08,2160,0.978,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,2166,0.870,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-09-08,2898,0.757,Pomona,23,Parts Per Million ( ppm ) 
2002-09-08,2420,0.583,Reseda,23,Parts Per Million ( ppm ) 
2002-09-08,3502,0.413,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-09-08,2494,0.574,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-09-08,3674,1.083,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-09-08,2937,0.578,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-09-08,2249,0.726,La Habra,23,Parts Per Million ( ppm ) 
2002-09-08,3265,0.304,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-09-08,2943,0.452,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-09-08,2333,0.775,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-09-08,2596,0.709,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-09-08,2221,0.600,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-09-08,2485,0.096,Upland,23,Parts Per Million ( ppm ) 
2002-09-08,2965,0.222,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,2709,0.187,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-09-08,3153,0.291,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-09-08,3101,0.213,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-09-08,2360,0.283,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-09-08,3486,0.378,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-09-08,3023,0.114,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2002-09-08,2991,0.235,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-09-08,2880,0.478,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-09-08,2589,0.761,Chula Vista,23,Parts Per Million ( ppm ) 
2002-09-08,2263,0.596,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-09-08,2933,0.765,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-09-08,2964,0.570,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,2921,0.583,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-09-08,2293,0.443,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-09-08,3490,0.443,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,3659,0.526,Oakland-6701 International Blvd,23,Parts Per Million ( ppm ) 
2002-09-08,2225,0.363,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-09-08,2804,0.274,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-09-08,2831,0.278,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-09-08,3660,0.752,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-09-08,2102,0.296,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-09-08,2622,0.504,San Rafael,23,Parts Per Million ( ppm ) 
2002-09-08,2655,0.370,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,2373,0.483,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-09-08,2325,0.608,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-09-08,2125,0.365,Redwood City,23,Parts Per Million ( ppm ) 
2002-09-08,2410,0.443,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-09-08,2105,0.309,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-09-08,3026,0.304,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,3009,0.148,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-09-08,2013,0.413,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-09-08,2844,0.252,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-09-08,3146,0.130,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,3145,0.361,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-09-08,2094,0.343,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-09-08,2833,0.204,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-09-08,2996,0.326,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-09-08,2032,0.396,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-09-08,3135,0.504,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-09-08,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-09-08,2199,0.091,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-09-08,2115,0.270,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-09-08,2956,0.304,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-09-08,2123,0.330,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-09-08,3223,0.352,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-09-08,2731,0.404,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-09-08,2840,0.626,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-09-08,3011,0.383,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-09-08,2958,0.526,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-09-08,2143,0.183,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-09-09,2948,0.404,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-09-09,2993,0.722,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-09-09,3144,0.213,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-09-09,3487,0.104,Echo Summit,23,Parts Per Million ( ppm ) 
2002-09-09,3017,0.165,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-09-09,2968,0.439,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-09-09,3658,0.486,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-09-09,2923,0.241,Barstow,22,Parts Per Million ( ppm ) 
2002-09-09,3500,0.309,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,3201,0.633,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2002-09-09,3183,0.435,Rosarito,20,Parts Per Million ( ppm ) 
2002-09-09,3141,1.814,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2002-09-09,3178,0.417,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-09-09,3010,0.370,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-09-09,3116,0.389,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-09-09,3489,0.646,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-09-09,2329,0.533,Davenport,24,Parts Per Million ( ppm ) 
2002-09-09,3483,1.933,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-09-09,2484,1.052,Azusa,23,Parts Per Million ( ppm ) 
2002-09-09,2492,1.257,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,2045,0.983,Hawthorne,23,Parts Per Million ( ppm ) 
2002-09-09,2899,1.235,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-09-09,2583,2.009,Lynwood,23,Parts Per Million ( ppm ) 
2002-09-09,2429,0.896,North Long Beach,23,Parts Per Million ( ppm ) 
2002-09-09,2160,1.348,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,2166,1.326,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-09-09,2898,1.291,Pomona,23,Parts Per Million ( ppm ) 
2002-09-09,2420,0.843,Reseda,23,Parts Per Million ( ppm ) 
2002-09-09,3502,0.552,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-09-09,2494,0.717,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-09-09,3674,1.542,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-09-09,2937,0.509,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-09-09,2249,1.104,La Habra,23,Parts Per Million ( ppm ) 
2002-09-09,3265,0.409,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-09-09,2943,0.565,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-09-09,2333,1.167,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-09-09,2596,1.026,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-09-09,2221,0.874,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-09-09,2485,0.304,Upland,23,Parts Per Million ( ppm ) 
2002-09-09,2965,0.326,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,2709,0.423,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2002-09-09,3153,0.322,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-09-09,3101,0.217,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-09-09,2360,0.539,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-09-09,3486,0.464,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2002-09-09,3023,0.100,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2002-09-09,2991,0.383,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-09-09,2880,0.648,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-09-09,2589,0.827,Chula Vista,22,Parts Per Million ( ppm ) 
2002-09-09,2263,0.871,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-09-09,2933,0.935,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-09-09,2964,0.983,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,2921,0.871,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-09-09,2293,0.713,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-09-09,3490,0.722,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,3659,1.062,Oakland-6701 International Blvd,24,Parts Per Million ( ppm ) 
2002-09-09,2225,0.242,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-09-09,2804,0.287,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-09-09,2831,0.422,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-09-09,3660,0.848,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-09-09,2102,0.409,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-09-09,2622,0.743,San Rafael,23,Parts Per Million ( ppm ) 
2002-09-09,2655,0.474,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,2373,0.787,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-09-09,2325,0.996,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2002-09-09,2125,0.665,Redwood City,23,Parts Per Million ( ppm ) 
2002-09-09,2410,0.613,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-09-09,2105,0.500,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-09-09,3026,0.552,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,3009,0.474,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-09-09,2013,0.652,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-09-09,2844,0.343,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-09-09,3146,0.304,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,3145,0.617,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-09-09,2094,0.459,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2002-09-09,2833,0.470,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-09-09,2996,0.496,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-09-09,2032,0.436,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2002-09-09,3135,0.635,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-09-09,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-09-09,2199,0.122,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-09-09,2115,0.348,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-09-09,2956,0.339,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-09-09,2123,0.578,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-09-09,3223,0.530,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-09-09,2731,0.626,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-09-09,2840,0.996,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-09-09,3011,0.839,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-09-09,2958,0.600,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-09-09,2143,0.209,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-09-10,2948,0.504,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-09-10,2993,0.714,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2002-09-10,3144,0.217,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-09-10,3487,0.065,Echo Summit,23,Parts Per Million ( ppm ) 
2002-09-10,3017,0.200,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-09-10,2968,0.387,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-09-10,3658,0.464,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-09-10,2923,0.259,Barstow,22,Parts Per Million ( ppm ) 
2002-09-10,3500,0.526,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,3201,0.991,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-09-10,3183,0.452,Rosarito,23,Parts Per Million ( ppm ) 
2002-09-10,3138,1.238,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2002-09-10,3141,2.195,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2002-09-10,3178,0.357,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-09-10,3010,0.458,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-09-10,3116,0.435,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-09-10,3489,0.588,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-09-10,2329,0.445,Davenport,22,Parts Per Million ( ppm ) 
2002-09-10,3483,2.421,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-09-10,2484,0.865,Azusa,23,Parts Per Million ( ppm ) 
2002-09-10,2492,1.100,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,2045,0.426,Hawthorne,23,Parts Per Million ( ppm ) 
2002-09-10,2899,1.009,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-09-10,2583,1.552,Lynwood,23,Parts Per Million ( ppm ) 
2002-09-10,2429,0.622,North Long Beach,23,Parts Per Million ( ppm ) 
2002-09-10,2160,1.217,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,2166,1.204,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-09-10,2898,1.174,Pomona,23,Parts Per Million ( ppm ) 
2002-09-10,2420,0.965,Reseda,23,Parts Per Million ( ppm ) 
2002-09-10,3502,0.643,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-09-10,2494,0.652,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-09-10,3674,1.450,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-09-10,2937,0.504,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-09-10,2249,0.974,La Habra,23,Parts Per Million ( ppm ) 
2002-09-10,3265,0.439,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-09-10,2943,0.618,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2002-09-10,2333,1.117,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-09-10,2596,0.935,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-09-10,2221,0.959,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-09-10,2485,0.204,Upland,23,Parts Per Million ( ppm ) 
2002-09-10,2965,0.300,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2002-09-10,2709,0.496,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-09-10,3153,0.361,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-09-10,3101,0.278,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-09-10,2360,0.478,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-09-10,3486,0.539,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-09-10,3023,0.161,Vandenberg Air Force Base-STS Power,18,Parts Per Million ( ppm ) 
2002-09-10,2991,0.270,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-09-10,2880,0.768,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2002-09-10,2589,0.857,Chula Vista,23,Parts Per Million ( ppm ) 
2002-09-10,2263,0.952,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2002-09-10,2933,1.335,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-09-10,2964,0.739,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,2921,0.809,San Diego-Union Street,23,Parts Per Million ( ppm ) 
2002-09-10,2293,0.774,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-09-10,3490,0.778,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,2225,0.254,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-09-10,2804,0.339,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-09-10,2831,0.578,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-09-10,3660,0.896,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-09-10,2102,0.539,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-09-10,2622,0.739,San Rafael,23,Parts Per Million ( ppm ) 
2002-09-10,2655,0.535,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,2373,0.870,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-09-10,2325,1.004,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-09-10,2125,0.730,Redwood City,23,Parts Per Million ( ppm ) 
2002-09-10,2410,0.552,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-09-10,2105,0.500,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-09-10,3026,0.361,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,3009,0.405,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2002-09-10,2013,0.578,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-09-10,2844,0.409,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-09-10,3146,0.478,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,3145,0.724,Bakersfield-Golden State Highway,21,Parts Per Million ( ppm ) 
2002-09-10,2094,0.517,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-09-10,2833,0.361,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-09-10,2032,0.557,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-09-10,3135,0.805,Calexico-Ethel Street,20,Parts Per Million ( ppm ) 
2002-09-10,2551,0.030,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-09-10,2199,0.127,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2002-09-10,2115,0.478,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-09-10,2956,0.413,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-09-10,2123,0.657,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2002-09-10,3223,0.565,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-09-10,2731,0.774,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-09-10,2840,1.117,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-09-10,3011,0.857,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-09-10,2958,0.535,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-09-10,2143,0.287,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-09-11,2948,0.513,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-09-11,2993,0.670,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-09-11,3144,0.230,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-09-11,3487,0.091,Echo Summit,23,Parts Per Million ( ppm ) 
2002-09-11,3017,0.204,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-09-11,2968,0.380,Sonora-Barretta Street,20,Parts Per Million ( ppm ) 
2002-09-11,3658,0.382,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-09-11,2923,0.291,Barstow,22,Parts Per Million ( ppm ) 
2002-09-11,3500,0.430,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,3201,1.909,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-09-11,3183,0.148,Rosarito,21,Parts Per Million ( ppm ) 
2002-09-11,3138,0.509,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-09-11,3141,1.870,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-09-11,3178,0.309,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-09-11,3010,0.492,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-09-11,3116,0.423,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-09-11,3489,0.274,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-09-11,2329,0.408,Davenport,24,Parts Per Million ( ppm ) 
2002-09-11,3483,2.409,Stateline-Harveys Hotel,23,Parts Per Million ( ppm ) 
2002-09-11,2484,1.048,Azusa,23,Parts Per Million ( ppm ) 
2002-09-11,2492,1.217,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,2045,0.470,Hawthorne,23,Parts Per Million ( ppm ) 
2002-09-11,2899,1.196,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-09-11,2583,1.213,Lynwood,23,Parts Per Million ( ppm ) 
2002-09-11,2429,0.422,North Long Beach,23,Parts Per Million ( ppm ) 
2002-09-11,2160,1.322,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,2166,1.043,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-09-11,2898,1.083,Pomona,23,Parts Per Million ( ppm ) 
2002-09-11,2420,0.783,Reseda,23,Parts Per Million ( ppm ) 
2002-09-11,3502,0.630,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-09-11,2494,0.648,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-09-11,3674,0.704,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-09-11,2937,0.383,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-09-11,2249,0.843,La Habra,23,Parts Per Million ( ppm ) 
2002-09-11,3265,0.352,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-09-11,2943,0.522,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-09-11,2333,0.988,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-09-11,2596,0.800,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-09-11,2221,0.804,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-09-11,2485,0.313,Upland,23,Parts Per Million ( ppm ) 
2002-09-11,2965,0.270,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,2709,0.348,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-09-11,3153,0.326,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-09-11,3101,0.278,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-09-11,2360,0.248,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-09-11,3486,0.339,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-09-11,3023,0.168,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2002-09-11,2991,0.195,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2002-09-11,2880,0.561,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-09-11,2589,0.804,Chula Vista,23,Parts Per Million ( ppm ) 
2002-09-11,2263,0.887,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-09-11,2933,0.957,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-09-11,2964,0.639,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,2921,0.771,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-09-11,2293,0.796,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-09-11,3490,0.670,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,2225,0.488,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-09-11,2804,0.330,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-09-11,2831,0.561,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-09-11,3660,0.896,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-09-11,2102,0.439,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-09-11,2622,0.600,San Rafael,23,Parts Per Million ( ppm ) 
2002-09-11,2655,0.539,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,2373,0.687,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-09-11,2325,0.657,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2002-09-11,2125,0.652,Redwood City,23,Parts Per Million ( ppm ) 
2002-09-11,2410,0.226,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-09-11,2105,0.439,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-09-11,3026,0.436,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2002-09-11,3009,0.396,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-09-11,2013,0.559,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2002-09-11,2844,0.423,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2002-09-11,3146,0.478,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,3145,0.786,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-09-11,2094,0.474,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-09-11,2833,0.387,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-09-11,2032,0.757,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-09-11,3135,1.413,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-09-11,2551,0.291,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-09-11,2199,0.248,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-09-11,2115,0.474,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-09-11,2956,0.413,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-09-11,2123,0.530,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-09-11,3223,0.400,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-09-11,2731,0.557,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-09-11,2840,0.891,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-09-11,3011,0.604,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-09-11,2958,0.422,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-09-11,2143,0.248,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-09-12,2948,0.535,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-09-12,2993,0.509,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-09-12,3144,0.243,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-09-12,3487,0.104,Echo Summit,23,Parts Per Million ( ppm ) 
2002-09-12,3017,0.235,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-09-12,2968,0.322,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-09-12,3658,0.450,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-09-12,2923,0.286,Barstow,22,Parts Per Million ( ppm ) 
2002-09-12,3500,0.374,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,3201,1.383,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-09-12,3183,0.065,Rosarito,23,Parts Per Million ( ppm ) 
2002-09-12,3138,0.443,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-09-12,3141,1.209,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-09-12,3178,0.291,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-09-12,3010,0.514,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-09-12,3116,0.437,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-09-12,3489,0.125,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-09-12,2329,0.454,Davenport,24,Parts Per Million ( ppm ) 
2002-09-12,3483,2.717,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-09-12,2484,1.287,Azusa,23,Parts Per Million ( ppm ) 
2002-09-12,2492,1.330,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,2045,0.378,Hawthorne,23,Parts Per Million ( ppm ) 
2002-09-12,2899,1.135,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-09-12,2583,1.035,Lynwood,23,Parts Per Million ( ppm ) 
2002-09-12,2429,0.417,North Long Beach,23,Parts Per Million ( ppm ) 
2002-09-12,2160,1.565,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,2166,1.078,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-09-12,2898,1.432,Pomona,22,Parts Per Million ( ppm ) 
2002-09-12,2420,0.852,Reseda,23,Parts Per Million ( ppm ) 
2002-09-12,3502,0.548,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-09-12,2494,0.470,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-09-12,3674,0.663,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-09-12,2937,0.300,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-09-12,2249,0.987,La Habra,23,Parts Per Million ( ppm ) 
2002-09-12,3265,0.474,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-09-12,2943,0.604,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-09-12,2333,0.958,Riverside-Magnolia,19,Parts Per Million ( ppm ) 
2002-09-12,2596,1.057,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-09-12,2221,0.996,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-09-12,2485,0.648,Upland,23,Parts Per Million ( ppm ) 
2002-09-12,2965,0.413,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,2709,0.213,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-09-12,3153,0.296,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-09-12,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-09-12,2360,0.270,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-09-12,3486,0.339,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-09-12,3023,0.145,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2002-09-12,2991,0.296,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-09-12,2880,0.796,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-09-12,2589,0.643,Chula Vista,23,Parts Per Million ( ppm ) 
2002-09-12,2263,0.908,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-09-12,2933,0.630,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-09-12,2964,0.565,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,2921,0.675,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-09-12,2293,0.513,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-09-12,3490,0.543,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,2225,0.561,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2002-09-12,2804,0.327,Bethel Island Road,22,Parts Per Million ( ppm ) 
2002-09-12,2831,0.457,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-09-12,3660,0.800,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-09-12,2102,0.413,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-09-12,2622,0.539,San Rafael,23,Parts Per Million ( ppm ) 
2002-09-12,2655,0.339,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,2373,0.526,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-09-12,2325,0.692,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-09-12,2125,0.474,Redwood City,23,Parts Per Million ( ppm ) 
2002-09-12,2410,0.204,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-09-12,2105,0.257,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-09-12,3026,0.452,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,3009,0.404,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-09-12,2013,0.643,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-09-12,2844,0.413,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-09-12,3146,0.696,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,3145,0.778,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-09-12,2094,0.461,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-09-12,2833,0.217,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-09-12,2996,0.448,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-09-12,2032,0.822,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-09-12,3135,1.017,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-09-12,2551,0.035,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-09-12,2199,0.187,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-09-12,2115,0.522,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-09-12,2956,0.339,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-09-12,2123,0.400,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-09-12,3223,0.378,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-09-12,2731,0.387,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-09-12,2840,0.578,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-09-12,3011,0.300,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-09-12,2958,0.439,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-09-12,2143,0.157,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-09-13,2948,0.587,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-09-13,2993,0.517,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-09-13,3144,0.230,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-09-13,3487,0.113,Echo Summit,23,Parts Per Million ( ppm ) 
2002-09-13,3017,0.226,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-09-13,2968,0.361,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-09-13,3658,0.409,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-09-13,2923,0.223,Barstow,22,Parts Per Million ( ppm ) 
2002-09-13,3500,0.378,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,3185,1.416,Mexicali-ITM,19,Parts Per Million ( ppm ) 
2002-09-13,3201,1.517,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-09-13,3183,0.191,Rosarito,23,Parts Per Million ( ppm ) 
2002-09-13,3138,0.530,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-09-13,3141,1.348,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-09-13,3178,0.113,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-09-13,3010,0.422,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-09-13,3116,0.449,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-09-13,3489,0.129,Salinas-High School,24,Parts Per Million ( ppm ) 
2002-09-13,2329,0.517,Davenport,24,Parts Per Million ( ppm ) 
2002-09-13,3483,2.904,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-09-13,2484,1.226,Azusa,23,Parts Per Million ( ppm ) 
2002-09-13,2492,1.300,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,2045,0.395,Hawthorne,22,Parts Per Million ( ppm ) 
2002-09-13,2899,1.270,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-09-13,2583,1.409,Lynwood,23,Parts Per Million ( ppm ) 
2002-09-13,2429,0.561,North Long Beach,23,Parts Per Million ( ppm ) 
2002-09-13,2160,1.430,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,2166,1.113,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-09-13,2898,1.530,Pomona,23,Parts Per Million ( ppm ) 
2002-09-13,2420,1.161,Reseda,23,Parts Per Million ( ppm ) 
2002-09-13,3502,0.717,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-09-13,2494,0.561,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-09-13,3674,0.621,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-09-13,2937,0.317,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-09-13,2249,0.917,La Habra,23,Parts Per Million ( ppm ) 
2002-09-13,3265,0.435,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-09-13,2943,0.626,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-09-13,2333,1.225,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-09-13,2596,1.148,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-09-13,2221,1.159,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2002-09-13,2485,0.209,Upland,23,Parts Per Million ( ppm ) 
2002-09-13,2965,0.457,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,2709,0.217,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-09-13,3153,0.296,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2002-09-13,3101,0.291,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2002-09-13,2360,0.661,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2002-09-13,3486,0.317,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-09-13,3023,0.073,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2002-09-13,2991,0.241,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2002-09-13,2880,0.765,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-09-13,2589,0.670,Chula Vista,23,Parts Per Million ( ppm ) 
2002-09-13,2263,0.979,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-09-13,2933,0.830,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-09-13,2964,0.543,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,2921,0.663,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-09-13,2293,0.352,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-09-13,3490,0.543,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,2225,0.446,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-09-13,2804,0.348,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-09-13,2831,0.470,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-09-13,3660,0.843,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-09-13,2102,0.435,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-09-13,2622,0.535,San Rafael,23,Parts Per Million ( ppm ) 
2002-09-13,2655,0.322,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,2373,0.522,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-09-13,2325,0.700,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-09-13,2125,0.457,Redwood City,23,Parts Per Million ( ppm ) 
2002-09-13,2410,0.257,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-09-13,2105,0.257,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-09-13,3026,0.348,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,3009,0.313,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-09-13,2013,0.609,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-09-13,2844,0.300,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-09-13,3146,0.810,Bakersfield-5558 California Avenue,21,Parts Per Million ( ppm ) 
2002-09-13,3145,0.786,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2002-09-13,2094,0.391,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-09-13,2833,0.252,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-09-13,2996,0.457,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-09-13,2032,0.726,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-09-13,3135,0.800,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2002-09-13,2551,0.065,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-09-13,2199,0.265,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-09-13,2115,0.443,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-09-13,2956,0.374,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-09-13,2123,0.422,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-09-13,3223,0.370,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-09-13,2731,0.417,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-09-13,2840,0.617,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-09-13,3011,0.261,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-09-13,2958,0.382,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2002-09-13,2143,0.157,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2002-09-14,2948,0.409,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2002-09-14,2993,0.757,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2002-09-14,3144,0.230,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2002-09-14,3487,0.096,Echo Summit,23,Parts Per Million ( ppm ) 
2002-09-14,3017,0.204,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2002-09-14,2968,0.413,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2002-09-14,3658,0.377,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2002-09-14,2923,0.286,Barstow,22,Parts Per Million ( ppm ) 
2002-09-14,3500,0.352,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,3201,1.643,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2002-09-14,3183,0.513,Rosarito,23,Parts Per Million ( ppm ) 
2002-09-14,3138,0.387,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2002-09-14,3141,1.322,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2002-09-14,3178,0.191,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2002-09-14,3010,0.343,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2002-09-14,3116,0.397,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2002-09-14,3489,0.157,Salinas-High School,23,Parts Per Million ( ppm ) 
2002-09-14,2329,0.550,Davenport,22,Parts Per Million ( ppm ) 
2002-09-14,3483,3.229,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2002-09-14,2484,1.270,Azusa,23,Parts Per Million ( ppm ) 
2002-09-14,2492,1.300,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,2045,0.309,Hawthorne,23,Parts Per Million ( ppm ) 
2002-09-14,2899,1.365,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2002-09-14,2583,1.322,Lynwood,23,Parts Per Million ( ppm ) 
2002-09-14,2429,0.326,North Long Beach,23,Parts Per Million ( ppm ) 
2002-09-14,2160,1.530,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,2166,1.235,Pico Rivera,23,Parts Per Million ( ppm ) 
2002-09-14,2898,1.613,Pomona,23,Parts Per Million ( ppm ) 
2002-09-14,2420,1.030,Reseda,23,Parts Per Million ( ppm ) 
2002-09-14,3502,0.539,Santa Clarita,23,Parts Per Million ( ppm ) 
2002-09-14,2494,0.370,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2002-09-14,3674,0.817,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2002-09-14,2937,0.374,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2002-09-14,2249,1.035,La Habra,23,Parts Per Million ( ppm ) 
2002-09-14,3265,0.509,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2002-09-14,2943,0.717,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2002-09-14,2333,1.342,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2002-09-14,2596,1.296,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2002-09-14,2221,1.243,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2002-09-14,2485,0.217,Upland,23,Parts Per Million ( ppm ) 
2002-09-14,2965,0.400,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,2709,0.278,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2002-09-14,3153,0.270,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2002-09-14,3101,0.262,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2002-09-14,2360,0.305,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2002-09-14,3486,0.291,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2002-09-14,3023,0.118,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2002-09-14,2991,0.239,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2002-09-14,2880,0.565,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2002-09-14,2589,0.700,Chula Vista,23,Parts Per Million ( ppm ) 
2002-09-14,2263,0.971,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2002-09-14,2933,0.678,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2002-09-14,2964,0.591,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,2921,0.617,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2002-09-14,2293,0.265,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2002-09-14,3490,0.491,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,2225,0.379,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2002-09-14,2804,0.343,Bethel Island Road,23,Parts Per Million ( ppm ) 
2002-09-14,2831,0.400,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2002-09-14,3660,0.865,Crockett-1098 Pomona Street,23,Parts Per Million ( ppm ) 
2002-09-14,2102,0.422,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2002-09-14,3668,0.335,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2002-09-14,2622,0.513,San Rafael,23,Parts Per Million ( ppm ) 
2002-09-14,2655,0.291,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,2373,0.491,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2002-09-14,2325,0.617,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2002-09-14,2125,0.448,Redwood City,23,Parts Per Million ( ppm ) 
2002-09-14,2410,0.226,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2002-09-14,2105,0.261,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2002-09-14,3026,0.404,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,3009,0.370,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2002-09-14,2013,0.574,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2002-09-14,2844,0.478,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2002-09-14,3146,0.609,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,3145,0.813,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2002-09-14,2094,0.339,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2002-09-14,2833,0.170,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2002-09-14,2996,0.335,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2002-09-14,2032,0.587,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2002-09-14,3135,0.826,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2002-09-14,2551,0.065,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2002-09-14,2199,0.222,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2002-09-14,2115,0.439,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2002-09-14,2956,0.378,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2002-09-14,2123,0.422,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2002-09-14,3223,0.326,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2002-09-14,2731,0.396,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2002-09-14,2840,0.617,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2002-09-14,3011,0.296,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2002-09-14,2958,0.435,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2002-09-14,2143,0.161,Davis-UCD Campus,23,Parts Per Million ( ppm )
