summary_date,site,co_davg,name,obs_count,units 
2013-04-22,3658,0.183,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-04-22,2923,0.053,Barstow,22,Parts Per Million ( ppm ) 
2013-04-22,3124,0.245,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2013-04-22,3500,0.156,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-04-22,3138,0.736,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-04-22,3779,0.319,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-04-22,3716,0.309,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2013-04-22,3489,0.338,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-04-22,2484,0.330,Azusa,22,Parts Per Million ( ppm ) 
2013-04-22,2492,0.243,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-04-22,3743,0.242,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-04-22,2849,0.231,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-04-22,3774,0.372,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2013-04-22,2899,0.231,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-04-22,3683,0.093,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-04-22,2429,0.243,North Long Beach,22,Parts Per Million ( ppm ) 
2013-04-22,3693,0.130,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2013-04-22,2898,0.210,Pomona,22,Parts Per Million ( ppm ) 
2013-04-22,2420,0.251,Reseda,23,Parts Per Million ( ppm ) 
2013-04-22,3502,0.279,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-04-22,2494,0.200,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-04-22,3674,0.308,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-04-22,2937,0.154,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-04-22,3265,0.160,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-04-22,2943,0.077,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-04-22,3702,-0.004,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-04-22,2333,0.317,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-04-22,2596,0.234,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-04-22,2266,0.268,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-04-22,2221,0.312,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-04-22,2485,0.337,Upland,22,Parts Per Million ( ppm ) 
2013-04-22,3153,0.281,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2013-04-22,3101,0.005,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2013-04-22,2360,0.233,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2013-04-22,3665,0.172,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-04-22,3486,0.235,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-04-22,3023,0.162,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2013-04-22,2327,0.257,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-04-22,2263,0.439,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-04-22,3690,0.324,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2013-04-22,3247,0.319,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-04-22,3742,0.472,Oakland-West,21,Parts Per Million ( ppm ) 
2013-04-22,2804,0.207,Bethel Island Road,20,Parts Per Million ( ppm ) 
2013-04-22,2831,0.275,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-04-22,3668,0.340,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2013-04-22,2622,0.386,San Rafael,23,Parts Per Million ( ppm ) 
2013-04-22,2655,0.404,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-04-22,2373,0.513,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2013-04-22,2125,0.553,Redwood City,23,Parts Per Million ( ppm ) 
2013-04-22,3770,0.437,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-04-22,3661,0.409,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-04-22,2410,0.490,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2013-04-22,2105,0.545,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-04-22,3026,0.238,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2013-04-22,3781,0.306,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-04-22,2844,0.227,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-04-22,3787,0.250,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-04-22,2094,0.239,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-04-22,2833,0.234,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-04-22,2996,0.068,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-04-22,3135,0.491,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-04-22,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2013-04-22,2199,0.045,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-04-22,3783,0.169,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-04-22,2123,0.217,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-04-22,2731,0.199,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-04-22,2840,0.404,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-04-22,3738,0.139,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-04-23,3658,0.185,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-04-23,2923,0.047,Barstow,22,Parts Per Million ( ppm ) 
2013-04-23,3124,0.120,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2013-04-23,3500,0.134,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-04-23,3138,0.757,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-04-23,3779,0.320,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-04-23,3716,0.333,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-04-23,3489,0.267,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-04-23,2484,0.323,Azusa,22,Parts Per Million ( ppm ) 
2013-04-23,2492,0.232,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-04-23,3743,0.232,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-04-23,2849,0.246,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-04-23,3774,0.399,Long Beach-2425 Webster Street          ,18,Parts Per Million ( ppm ) 
2013-04-23,2899,0.211,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-04-23,3683,0.109,Los Angeles-Westchester Parkway,19,Parts Per Million ( ppm ) 
2013-04-23,2429,0.225,North Long Beach,22,Parts Per Million ( ppm ) 
2013-04-23,3693,0.144,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-04-23,2898,0.205,Pomona,22,Parts Per Million ( ppm ) 
2013-04-23,2420,0.255,Reseda,22,Parts Per Million ( ppm ) 
2013-04-23,3502,0.238,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-04-23,2494,0.181,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-04-23,3674,0.269,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-04-23,2937,0.150,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-04-23,2249,0.182,La Habra,18,Parts Per Million ( ppm ) 
2013-04-23,3265,0.184,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-04-23,2943,0.061,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-04-23,2333,0.322,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-04-23,2596,0.240,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-04-23,2266,0.244,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-04-23,2221,0.304,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-04-23,2485,0.303,Upland,22,Parts Per Million ( ppm ) 
2013-04-23,3153,0.200,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-04-23,3101,0.011,Las Flores Canyon #1,19,Parts Per Million ( ppm ) 
2013-04-23,2360,0.226,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-04-23,3665,0.182,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-04-23,3486,0.222,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-04-23,3023,0.161,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-04-23,2263,0.404,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-04-23,3690,0.305,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-04-23,3247,0.260,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-04-23,3742,0.419,Oakland-West,23,Parts Per Million ( ppm ) 
2013-04-23,2804,0.210,Bethel Island Road,21,Parts Per Million ( ppm ) 
2013-04-23,2831,0.212,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-04-23,3668,0.255,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2013-04-23,2622,0.269,San Rafael,23,Parts Per Million ( ppm ) 
2013-04-23,2655,0.272,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-04-23,2373,0.294,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-04-23,2125,0.518,Redwood City,21,Parts Per Million ( ppm ) 
2013-04-23,3661,0.253,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-04-23,2410,0.329,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-04-23,2105,0.438,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-04-23,3026,0.205,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2013-04-23,3781,0.230,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-04-23,3787,0.227,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-04-23,2094,0.196,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-04-23,2833,0.205,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-04-23,2996,0.100,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-04-23,3135,0.460,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2013-04-23,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2013-04-23,2199,0.018,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-04-23,3783,0.198,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-04-23,2123,0.243,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-04-23,2731,0.170,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-04-23,2840,0.352,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-04-23,3738,0.096,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-04-24,3658,0.190,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-04-24,2923,0.059,Barstow,22,Parts Per Million ( ppm ) 
2013-04-24,3124,0.177,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2013-04-24,3500,0.252,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-04-24,3138,0.749,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-04-24,3779,0.323,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-04-24,3716,0.332,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-04-24,3489,0.254,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-04-24,2484,0.305,Azusa,22,Parts Per Million ( ppm ) 
2013-04-24,2492,0.213,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-04-24,3743,0.250,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-04-24,2849,0.216,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-04-24,3774,0.366,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2013-04-24,2899,0.210,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-04-24,3683,0.090,Los Angeles-Westchester Parkway,19,Parts Per Million ( ppm ) 
2013-04-24,2429,0.266,North Long Beach,22,Parts Per Million ( ppm ) 
2013-04-24,3693,0.105,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-04-24,2898,0.180,Pomona,22,Parts Per Million ( ppm ) 
2013-04-24,2420,0.217,Reseda,23,Parts Per Million ( ppm ) 
2013-04-24,3502,0.167,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-04-24,2494,0.202,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-04-24,3674,0.278,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-04-24,2937,0.147,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-04-24,2249,0.190,La Habra,23,Parts Per Million ( ppm ) 
2013-04-24,3265,0.168,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-04-24,2943,0.022,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-04-24,3702,-0.104,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-04-24,2333,0.278,Riverside-Magnolia,21,Parts Per Million ( ppm ) 
2013-04-24,2596,0.203,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-04-24,2266,0.219,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2013-04-24,2221,0.295,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-04-24,2485,0.276,Upland,22,Parts Per Million ( ppm ) 
2013-04-24,3153,0.230,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-04-24,2360,0.267,Lompoc-S H Street,18,Parts Per Million ( ppm ) 
2013-04-24,3486,0.245,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-04-24,3023,0.109,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-04-24,2327,0.212,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-04-24,2263,0.409,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-04-24,3690,0.300,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-04-24,3247,0.208,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-04-24,3742,0.378,Oakland-West,23,Parts Per Million ( ppm ) 
2013-04-24,2804,0.288,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-04-24,2831,0.295,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-04-24,3668,0.271,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2013-04-24,2622,0.316,San Rafael,23,Parts Per Million ( ppm ) 
2013-04-24,2655,0.337,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-04-24,2373,0.305,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-04-24,2125,0.475,Redwood City,23,Parts Per Million ( ppm ) 
2013-04-24,3770,0.307,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-04-24,3661,0.280,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-04-24,2410,0.382,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-04-24,2105,0.485,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-04-24,3026,0.233,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2013-04-24,3781,0.242,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-04-24,2844,0.205,Fresno-Sierra Skypark #2,19,Parts Per Million ( ppm ) 
2013-04-24,3787,0.219,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2013-04-24,2094,0.217,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-04-24,2833,0.234,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-04-24,2996,0.164,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-04-24,3135,0.540,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-04-24,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2013-04-24,2199,0.021,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-04-24,3783,0.194,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-04-24,2123,0.196,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-04-24,2731,0.193,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-04-24,2840,0.421,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-04-24,3738,0.126,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-04-25,3658,0.088,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-04-25,2923,0.051,Barstow,22,Parts Per Million ( ppm ) 
2013-04-25,3124,0.170,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2013-04-25,3500,0.195,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-04-25,3138,0.638,Tijuana-ITT,20,Parts Per Million ( ppm ) 
2013-04-25,3779,0.330,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-04-25,3716,0.300,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-04-25,3489,0.258,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-04-25,2484,0.275,Azusa,22,Parts Per Million ( ppm ) 
2013-04-25,2492,0.193,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-04-25,3743,0.236,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-04-25,2849,0.195,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-04-25,3774,0.367,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2013-04-25,2899,0.208,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-04-25,3683,0.072,Los Angeles-Westchester Parkway,20,Parts Per Million ( ppm ) 
2013-04-25,2429,0.245,North Long Beach,22,Parts Per Million ( ppm ) 
2013-04-25,3693,0.141,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2013-04-25,2898,0.202,Pomona,22,Parts Per Million ( ppm ) 
2013-04-25,2420,0.244,Reseda,22,Parts Per Million ( ppm ) 
2013-04-25,3502,0.115,Santa Clarita,21,Parts Per Million ( ppm ) 
2013-04-25,2494,0.200,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-04-25,3674,0.270,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-04-25,2937,0.158,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-04-25,2249,0.200,La Habra,23,Parts Per Million ( ppm ) 
2013-04-25,3265,0.208,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-04-25,2943,0.038,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-04-25,3702,-0.033,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2013-04-25,2333,0.270,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-04-25,2596,0.181,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-04-25,2266,0.209,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-04-25,2221,0.266,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-04-25,2485,0.272,Upland,22,Parts Per Million ( ppm ) 
2013-04-25,3153,0.200,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-04-25,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-04-25,2360,0.248,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-04-25,3486,0.205,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-04-25,3023,0.161,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-04-25,2327,0.200,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-04-25,2263,0.340,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2013-04-25,3690,0.364,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-04-25,3247,0.103,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-04-25,3742,0.341,Oakland-West,23,Parts Per Million ( ppm ) 
2013-04-25,2804,0.238,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-04-25,2831,0.265,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-04-25,3668,0.257,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2013-04-25,2622,0.309,San Rafael,23,Parts Per Million ( ppm ) 
2013-04-25,2655,0.328,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-04-25,2373,0.282,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-04-25,2125,0.457,Redwood City,23,Parts Per Million ( ppm ) 
2013-04-25,3661,0.245,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-04-25,2410,0.315,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2013-04-25,2105,0.475,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-04-25,3026,0.210,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2013-04-25,2013,0.314,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-04-25,3781,0.219,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-04-25,2844,0.285,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2013-04-25,3787,0.218,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-04-25,2094,0.200,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-04-25,2833,0.207,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-04-25,2996,0.100,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-04-25,3135,0.346,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-04-25,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2013-04-25,2199,0.012,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-04-25,3783,0.197,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-04-25,2123,0.217,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-04-25,2731,0.165,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-04-25,2840,0.300,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-04-25,3738,0.117,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-04-26,3658,0.095,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-04-26,2923,0.040,Barstow,22,Parts Per Million ( ppm ) 
2013-04-26,3124,0.217,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2013-04-26,3500,0.193,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-04-26,3138,0.382,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-04-26,3779,0.347,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-04-26,3716,0.323,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-04-26,3489,0.292,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-04-26,2484,0.392,Azusa,22,Parts Per Million ( ppm ) 
2013-04-26,2492,0.332,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-04-26,3743,0.355,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-04-26,2849,0.257,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-04-26,3774,0.407,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2013-04-26,2899,0.368,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-04-26,3683,0.088,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-04-26,2429,0.302,North Long Beach,22,Parts Per Million ( ppm ) 
2013-04-26,3693,0.268,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2013-04-26,2898,0.332,Pomona,23,Parts Per Million ( ppm ) 
2013-04-26,2420,0.382,Reseda,23,Parts Per Million ( ppm ) 
2013-04-26,3502,0.232,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-04-26,2494,0.276,West Los Angeles-VA Hospital,19,Parts Per Million ( ppm ) 
2013-04-26,3674,0.375,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-04-26,2937,0.224,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-04-26,2249,0.330,La Habra,23,Parts Per Million ( ppm ) 
2013-04-26,3265,0.252,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-04-26,2943,0.112,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-04-26,3702,0.167,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-04-26,2596,0.322,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-04-26,2266,0.353,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-04-26,2221,0.355,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-04-26,2485,0.426,Upland,22,Parts Per Million ( ppm ) 
2013-04-26,3153,0.236,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2013-04-26,3101,0.013,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-04-26,2360,0.283,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-04-26,3486,0.224,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-04-26,3023,0.126,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-04-26,2327,0.240,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-04-26,2263,0.313,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-04-26,3690,0.427,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-04-26,3247,0.128,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-04-26,3742,0.360,Oakland-West,23,Parts Per Million ( ppm ) 
2013-04-26,2804,0.265,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-04-26,2831,0.274,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-04-26,3668,0.236,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-04-26,2622,0.298,San Rafael,23,Parts Per Million ( ppm ) 
2013-04-26,2655,0.363,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-04-26,2373,0.282,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-04-26,2125,0.322,Redwood City,22,Parts Per Million ( ppm ) 
2013-04-26,3770,0.284,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-04-26,3661,0.213,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-04-26,2410,0.301,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-04-26,2105,0.498,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-04-26,3026,0.229,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2013-04-26,2013,0.350,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-04-26,3781,0.236,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-04-26,2844,0.309,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-04-26,3787,0.273,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-04-26,2094,0.248,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-04-26,2833,0.239,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-04-26,2996,0.118,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-04-26,3135,0.640,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-04-26,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2013-04-26,2199,0.053,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-04-26,3783,0.229,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-04-26,2123,0.189,North Highlands-Blackfoot Way,19,Parts Per Million ( ppm ) 
2013-04-26,2731,0.191,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-04-26,2840,0.417,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-04-26,3738,0.183,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-04-27,3658,0.107,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-04-27,3124,0.247,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2013-04-27,3500,0.150,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-04-27,3138,0.319,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-04-27,3779,0.346,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-04-27,3716,0.300,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-04-27,3489,0.263,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-04-27,2484,0.433,Azusa,22,Parts Per Million ( ppm ) 
2013-04-27,2492,0.377,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-04-27,3743,0.374,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-04-27,2849,0.319,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-04-27,3774,0.418,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-04-27,2899,0.411,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-04-27,3683,0.040,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-04-27,2429,0.310,North Long Beach,22,Parts Per Million ( ppm ) 
2013-04-27,3693,0.306,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2013-04-27,2898,0.396,Pomona,20,Parts Per Million ( ppm ) 
2013-04-27,2420,0.466,Reseda,23,Parts Per Million ( ppm ) 
2013-04-27,3502,0.260,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-04-27,2494,0.237,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-04-27,3674,0.441,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-04-27,2937,0.190,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-04-27,2249,0.331,La Habra,22,Parts Per Million ( ppm ) 
2013-04-27,3265,0.225,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-04-27,2943,0.124,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-04-27,3702,0.247,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-04-27,2333,0.449,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-04-27,2596,0.405,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-04-27,2266,0.415,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-04-27,2221,0.399,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-04-27,2485,0.441,Upland,22,Parts Per Million ( ppm ) 
2013-04-27,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-04-27,3101,0.057,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-04-27,2360,0.291,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-04-27,3486,0.226,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-04-27,3023,0.113,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-04-27,2327,0.264,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-04-27,2263,0.317,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-04-27,3690,0.395,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-04-27,3247,0.129,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-04-27,3742,0.365,Oakland-West,23,Parts Per Million ( ppm ) 
2013-04-27,2804,0.264,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-04-27,2831,0.275,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-04-27,3668,0.217,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-04-27,2622,0.300,San Rafael,23,Parts Per Million ( ppm ) 
2013-04-27,2655,0.364,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-04-27,2373,0.282,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-04-27,2125,0.258,Redwood City,23,Parts Per Million ( ppm ) 
2013-04-27,3661,0.232,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-04-27,2410,0.314,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-04-27,2105,0.522,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-04-27,3026,0.224,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2013-04-27,2013,0.395,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-04-27,3781,0.296,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-04-27,2844,0.323,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-04-27,3787,0.268,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-04-27,2094,0.235,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-04-27,2833,0.250,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-04-27,2996,0.209,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-04-27,3135,0.455,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-04-27,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2013-04-27,2199,0.028,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-04-27,3783,0.239,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-04-27,2123,0.196,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-04-27,2731,0.203,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-04-27,2840,0.435,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-04-27,3738,0.167,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-04-28,3658,0.072,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2013-04-28,3124,0.282,Twentynine Palms-Adobe Road #2,22,Parts Per Million ( ppm ) 
2013-04-28,3500,0.177,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-04-28,3138,0.339,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-04-28,3779,0.346,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2013-04-28,3716,0.300,Eureka-Jacobs,19,Parts Per Million ( ppm ) 
2013-04-28,3489,0.271,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-04-28,2484,0.397,Azusa,22,Parts Per Million ( ppm ) 
2013-04-28,2492,0.307,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-04-28,3743,0.275,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-04-28,2849,0.322,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-04-28,3774,0.372,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-04-28,2899,0.282,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-04-28,3683,0.064,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-04-28,2429,0.240,North Long Beach,22,Parts Per Million ( ppm ) 
2013-04-28,3693,0.175,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2013-04-28,2898,0.242,Pomona,19,Parts Per Million ( ppm ) 
2013-04-28,2420,0.405,Reseda,23,Parts Per Million ( ppm ) 
2013-04-28,3502,0.292,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-04-28,2494,0.244,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-04-28,3674,0.358,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-04-28,2937,0.153,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-04-28,2249,0.218,La Habra,22,Parts Per Million ( ppm ) 
2013-04-28,3265,0.177,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-04-28,2943,0.127,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-04-28,3702,0.135,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-04-28,2333,0.374,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-04-28,2596,0.299,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-04-28,2266,0.349,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-04-28,2221,0.384,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-04-28,2485,0.478,Upland,22,Parts Per Million ( ppm ) 
2013-04-28,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-04-28,3101,0.009,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-04-28,2360,0.287,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-04-28,3486,0.199,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-04-28,3023,0.091,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-04-28,2327,0.295,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-04-28,2263,0.296,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-04-28,3690,0.400,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-04-28,3247,0.204,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-04-28,3742,0.381,Oakland-West,23,Parts Per Million ( ppm ) 
2013-04-28,2804,0.268,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-04-28,2831,0.267,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-04-28,3668,0.228,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-04-28,2622,0.327,San Rafael,23,Parts Per Million ( ppm ) 
2013-04-28,2655,0.395,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-04-28,2373,0.312,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-04-28,2125,0.294,Redwood City,23,Parts Per Million ( ppm ) 
2013-04-28,3770,0.370,Cupertino-22601 Voss Ave,20,Parts Per Million ( ppm ) 
2013-04-28,3661,0.280,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-04-28,2410,0.352,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-04-28,2105,0.559,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-04-28,3026,0.210,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2013-04-28,2013,0.368,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-04-28,3781,0.291,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-04-28,2844,0.268,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-04-28,3787,0.268,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-04-28,2094,0.235,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-04-28,2833,0.247,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2013-04-28,2996,0.245,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-04-28,3135,0.328,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-04-28,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2013-04-28,2199,0.016,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-04-28,3783,0.210,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-04-28,2123,0.265,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-04-28,2731,0.250,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-04-28,2840,0.492,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-04-28,3738,0.213,Sacramento-Goldenland Court,23,Parts Per Million ( ppm )
