summary_date,site,co_davg,name,obs_count,units 
2017-04-08,3658,0.323,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-04-08,2923,0.212,Barstow,24,Parts Per Million ( ppm ) 
2017-04-08,3500,0.105,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-04-08,3779,0.196,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2017-04-08,3716,0.217,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-04-08,3489,0.208,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-04-08,2484,0.321,Azusa,24,Parts Per Million ( ppm ) 
2017-04-08,3743,0.231,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-04-08,2849,0.146,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-04-08,3774,0.157,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-04-08,2899,0.187,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-04-08,3683,0.304,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-04-08,2160,0.118,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-04-08,3693,0.269,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-04-08,2898,0.291,Pomona,24,Parts Per Million ( ppm ) 
2017-04-08,2420,-0.125,Reseda,24,Parts Per Million ( ppm ) 
2017-04-08,3502,0.158,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-04-08,2494,0.241,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-04-08,3809,0.414,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-04-08,3674,0.488,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-04-08,2937,0.075,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-04-08,2249,0.041,La Habra,24,Parts Per Million ( ppm ) 
2017-04-08,3265,0.152,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-04-08,2943,0.155,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-04-08,3702,0.040,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-04-08,2596,0.167,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-04-08,2266,0.175,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-04-08,3820,0.288,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-04-08,2221,0.366,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-04-08,2485,0.295,Upland,24,Parts Per Million ( ppm ) 
2017-04-08,3153,0.204,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-04-08,3101,0.013,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-04-08,2360,0.300,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-04-08,3665,0.151,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-04-08,3486,0.155,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-04-08,3023,0.217,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-04-08,3829,0.205,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2017-04-08,3821,0.468,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-04-08,3828,0.624,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-04-08,3247,0.290,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-04-08,3803,0.375,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-04-08,3742,0.359,Oakland-West,23,Parts Per Million ( ppm ) 
2017-04-08,2804,0.240,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-04-08,2831,0.214,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-04-08,3668,0.366,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-04-08,2622,0.324,San Rafael,23,Parts Per Million ( ppm ) 
2017-04-08,2655,0.386,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-04-08,2373,0.197,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-04-08,2125,0.103,Redwood City,23,Parts Per Million ( ppm ) 
2017-04-08,3661,0.203,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-04-08,3810,0.433,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-04-08,2410,0.294,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-04-08,3804,0.390,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-04-08,3026,0.193,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2017-04-08,3781,0.205,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-04-08,3787,0.178,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2017-04-08,2094,0.186,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-04-08,2833,0.207,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-04-08,3135,0.142,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-04-08,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-04-08,2199,0.047,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-04-08,3783,0.176,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-04-08,2123,0.292,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-04-08,3823,0.220,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2017-04-08,2731,0.193,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-04-08,3738,0.371,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2017-04-09,3658,0.380,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-04-09,2923,0.237,Barstow,23,Parts Per Million ( ppm ) 
2017-04-09,3500,0.074,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-04-09,3716,0.200,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2017-04-09,3489,0.204,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-04-09,2484,0.342,Azusa,24,Parts Per Million ( ppm ) 
2017-04-09,3743,0.383,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-04-09,2849,0.151,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-04-09,3774,0.220,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-04-09,2899,0.318,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-04-09,3683,0.306,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-04-09,2160,0.220,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-04-09,3693,0.366,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-04-09,2898,0.409,Pomona,24,Parts Per Million ( ppm ) 
2017-04-09,2420,-0.097,Reseda,24,Parts Per Million ( ppm ) 
2017-04-09,3502,0.201,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-04-09,2494,0.277,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-04-09,3809,0.447,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-04-09,3674,0.518,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-04-09,2937,0.122,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-04-09,2249,0.099,La Habra,24,Parts Per Million ( ppm ) 
2017-04-09,3265,0.194,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-04-09,2943,0.201,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-04-09,3702,0.140,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-04-09,2596,0.239,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-04-09,2266,0.269,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-04-09,3820,0.352,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-04-09,2221,0.380,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-04-09,2485,0.358,Upland,24,Parts Per Million ( ppm ) 
2017-04-09,3153,0.209,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-04-09,3101,0.048,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-04-09,2360,0.304,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-04-09,3665,0.194,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-04-09,3486,0.134,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-04-09,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-04-09,3829,0.196,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2017-04-09,3821,0.509,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-04-09,3828,0.648,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-04-09,3247,0.303,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-04-09,3803,0.426,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2017-04-09,3742,0.475,Oakland-West,23,Parts Per Million ( ppm ) 
2017-04-09,2804,0.261,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-04-09,2831,0.240,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-04-09,3668,0.378,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-04-09,2622,0.310,San Rafael,23,Parts Per Million ( ppm ) 
2017-04-09,2655,0.365,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-04-09,2373,0.230,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-04-09,2125,0.095,Redwood City,23,Parts Per Million ( ppm ) 
2017-04-09,3661,0.230,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-04-09,3810,0.452,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-04-09,2410,0.355,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-04-09,3804,0.399,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-04-09,3026,0.212,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-04-09,3781,0.249,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-04-09,3787,0.209,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-04-09,2094,0.200,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-04-09,2833,0.204,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-04-09,3135,0.197,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-04-09,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-04-09,2199,0.041,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-04-09,3783,0.178,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2017-04-09,2123,0.309,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-04-09,3823,0.297,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-04-09,2731,0.240,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-04-09,3738,0.426,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2017-04-10,3658,0.515,Lancaster-43301 Division Street,20,Parts Per Million ( ppm ) 
2017-04-10,2923,0.236,Barstow,23,Parts Per Million ( ppm ) 
2017-04-10,3500,0.139,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-04-10,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2017-04-10,3716,0.212,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-04-10,3489,0.221,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-04-10,2484,0.511,Azusa,24,Parts Per Million ( ppm ) 
2017-04-10,3743,0.583,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-04-10,2849,0.211,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-04-10,3774,0.367,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-04-10,2899,0.460,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-04-10,3683,0.462,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-04-10,2160,0.344,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-04-10,3693,0.511,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-04-10,2898,0.526,Pomona,24,Parts Per Million ( ppm ) 
2017-04-10,2420,0.034,Reseda,24,Parts Per Million ( ppm ) 
2017-04-10,3502,0.272,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-04-10,2494,0.394,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-04-10,3809,0.648,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-04-10,3674,0.630,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-04-10,2937,0.182,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-04-10,2249,0.272,La Habra,24,Parts Per Million ( ppm ) 
2017-04-10,3265,0.254,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-04-10,2943,0.238,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-04-10,3702,0.271,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-04-10,2596,0.329,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-04-10,2266,0.411,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-04-10,3820,0.438,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-04-10,2221,0.483,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-04-10,2485,0.441,Upland,24,Parts Per Million ( ppm ) 
2017-04-10,3153,0.252,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2017-04-10,3101,0.086,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2017-04-10,2360,0.405,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2017-04-10,3665,0.264,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-04-10,3486,0.145,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-04-10,3023,0.262,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2017-04-10,3829,0.283,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2017-04-10,3821,0.623,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-04-10,3828,0.666,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-04-10,3247,0.305,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-04-10,3803,0.478,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-04-10,3742,0.455,Oakland-West,23,Parts Per Million ( ppm ) 
2017-04-10,2804,0.279,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-04-10,2831,0.272,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-04-10,3668,0.419,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-04-10,2622,0.348,San Rafael,23,Parts Per Million ( ppm ) 
2017-04-10,2655,0.373,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-04-10,2373,0.272,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-04-10,2125,0.160,Redwood City,23,Parts Per Million ( ppm ) 
2017-04-10,3810,0.504,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-04-10,2410,0.402,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-04-10,3804,0.388,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-04-10,3026,0.249,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-04-10,3781,0.268,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-04-10,3787,0.222,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-04-10,2094,0.226,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-04-10,2833,0.223,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-04-10,3135,0.403,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-04-10,2551,0.016,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-04-10,2199,0.091,Palm Springs-Fire Station,18,Parts Per Million ( ppm ) 
2017-04-10,3783,0.194,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-04-10,2123,0.323,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-04-10,3823,0.253,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-04-10,2731,0.218,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2017-04-10,3738,0.404,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2017-04-11,3658,0.570,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-04-11,2923,0.261,Barstow,23,Parts Per Million ( ppm ) 
2017-04-11,3500,0.232,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2017-04-11,3779,0.200,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2017-04-11,3716,0.217,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-04-11,3489,0.208,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-04-11,2484,0.491,Azusa,24,Parts Per Million ( ppm ) 
2017-04-11,3743,0.558,Compton-700 North Bullis Road,19,Parts Per Million ( ppm ) 
2017-04-11,2849,0.241,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-04-11,3774,0.344,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-04-11,2899,0.473,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-04-11,3683,0.449,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-04-11,2160,0.310,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-04-11,3693,0.479,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-04-11,2898,0.497,Pomona,24,Parts Per Million ( ppm ) 
2017-04-11,2420,0.049,Reseda,24,Parts Per Million ( ppm ) 
2017-04-11,3502,0.285,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-04-11,2494,0.501,West Los Angeles-VA Hospital,19,Parts Per Million ( ppm ) 
2017-04-11,3809,0.629,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-04-11,3674,0.582,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-04-11,2937,0.187,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-04-11,2249,0.213,La Habra,24,Parts Per Million ( ppm ) 
2017-04-11,3265,0.225,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-04-11,2943,0.266,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2017-04-11,3702,0.218,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-04-11,2596,0.366,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-04-11,2266,0.406,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-04-11,3820,0.543,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-04-11,2221,0.533,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-04-11,2485,0.473,Upland,24,Parts Per Million ( ppm ) 
2017-04-11,3153,0.274,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-04-11,3101,0.100,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-04-11,2360,0.370,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-04-11,3665,0.250,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-04-11,3486,0.195,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-04-11,3023,0.300,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-04-11,3829,0.289,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2017-04-11,3821,0.609,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-04-11,3828,0.673,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-04-11,3247,0.261,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-04-11,3803,0.445,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-04-11,3742,0.448,Oakland-West,23,Parts Per Million ( ppm ) 
2017-04-11,2804,0.287,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-04-11,3668,0.426,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-04-11,2622,0.324,San Rafael,23,Parts Per Million ( ppm ) 
2017-04-11,2655,0.409,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-04-11,2373,0.297,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-04-11,2125,0.148,Redwood City,23,Parts Per Million ( ppm ) 
2017-04-11,3661,0.220,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-04-11,3810,0.443,San Jose-Knox Avenue                    ,21,Parts Per Million ( ppm ) 
2017-04-11,2410,0.392,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-04-11,3804,0.404,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-04-11,3026,0.289,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2017-04-11,3781,0.392,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-04-11,3787,0.276,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2017-04-11,2094,0.196,Stockton-Hazelton Street,19,Parts Per Million ( ppm ) 
2017-04-11,2833,0.267,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-04-11,3135,0.319,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-04-11,2551,0.017,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-04-11,2199,0.085,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-04-11,3783,0.210,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-04-11,2123,0.345,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2017-04-11,3823,0.271,Sacramento-Bercut Drive,19,Parts Per Million ( ppm ) 
2017-04-11,2731,0.205,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2017-04-11,3738,0.413,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2017-04-12,3658,0.480,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-04-12,2923,0.228,Barstow,22,Parts Per Million ( ppm ) 
2017-04-12,3500,0.377,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-04-12,3779,0.200,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2017-04-12,3716,0.200,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2017-04-12,3489,0.200,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-04-12,2484,0.413,Azusa,24,Parts Per Million ( ppm ) 
2017-04-12,3743,0.318,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-04-12,2849,0.211,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2017-04-12,3774,0.215,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-04-12,2899,0.326,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-04-12,3683,0.336,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-04-12,2160,0.204,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-04-12,3693,0.390,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-04-12,2898,0.412,Pomona,23,Parts Per Million ( ppm ) 
2017-04-12,2420,-0.016,Reseda,24,Parts Per Million ( ppm ) 
2017-04-12,3502,0.247,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-04-12,3809,0.582,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-04-12,3674,0.561,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-04-12,2937,0.087,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2017-04-12,2249,0.151,La Habra,24,Parts Per Million ( ppm ) 
2017-04-12,3265,0.164,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-04-12,2943,0.227,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2017-04-12,3702,0.120,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-04-12,2596,0.302,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-04-12,2266,0.316,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-04-12,3820,0.435,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-04-12,2221,0.476,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-04-12,2485,0.422,Upland,24,Parts Per Million ( ppm ) 
2017-04-12,3153,0.248,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-04-12,3101,0.083,Las Flores Canyon #1,18,Parts Per Million ( ppm ) 
2017-04-12,2360,0.387,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-04-12,3665,0.206,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-04-12,3486,0.111,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-04-12,3023,0.300,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-04-12,3829,0.214,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2017-04-12,3821,0.614,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-04-12,3828,0.526,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-04-12,3247,0.221,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-04-12,3803,0.378,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-04-12,3742,0.423,Oakland-West,23,Parts Per Million ( ppm ) 
2017-04-12,2804,0.286,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-04-12,2831,0.138,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-04-12,3668,0.374,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-04-12,2622,0.288,San Rafael,23,Parts Per Million ( ppm ) 
2017-04-12,2655,0.377,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-04-12,2373,0.264,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-04-12,2125,0.179,Redwood City,21,Parts Per Million ( ppm ) 
2017-04-12,3661,0.194,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-04-12,3810,0.439,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-04-12,2410,0.339,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-04-12,3804,0.372,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-04-12,3026,0.211,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-04-12,3781,0.213,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-04-12,3787,0.217,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-04-12,2094,0.173,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-04-12,2833,0.216,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-04-12,3135,0.192,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2017-04-12,2551,0.021,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-04-12,2199,0.071,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-04-12,3783,0.179,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-04-12,2123,0.357,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2017-04-12,3823,0.261,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2017-04-12,2731,0.191,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-04-12,3738,0.417,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2017-04-13,3658,0.361,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-04-13,2923,0.168,Barstow,23,Parts Per Million ( ppm ) 
2017-04-13,3500,0.310,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-04-13,3779,0.200,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2017-04-13,3716,0.212,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-04-13,3489,0.217,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-04-13,2484,0.356,Azusa,24,Parts Per Million ( ppm ) 
2017-04-13,3743,0.294,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2017-04-13,2849,0.158,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2017-04-13,3774,0.182,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-04-13,2899,0.269,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-04-13,3683,0.312,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-04-13,2160,0.126,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-04-13,3693,0.310,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-04-13,2898,0.299,Pomona,24,Parts Per Million ( ppm ) 
2017-04-13,2420,-0.103,Reseda,24,Parts Per Million ( ppm ) 
2017-04-13,3502,0.155,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-04-13,2494,0.285,West Los Angeles-VA Hospital,19,Parts Per Million ( ppm ) 
2017-04-13,3809,0.550,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-04-13,3674,0.560,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-04-13,2937,0.099,Costa Mesa-Mesa Verde Drive,24,Parts Per Million ( ppm ) 
2017-04-13,2249,0.097,La Habra,24,Parts Per Million ( ppm ) 
2017-04-13,3265,0.138,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-04-13,2943,0.149,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2017-04-13,3702,0.026,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-04-13,2596,0.140,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-04-13,2266,0.158,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-04-13,3820,0.317,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-04-13,2221,0.341,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-04-13,2485,0.289,Upland,24,Parts Per Million ( ppm ) 
2017-04-13,3153,0.222,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-04-13,3101,0.043,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-04-13,2360,0.343,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-04-13,3665,0.166,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-04-13,3486,0.155,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-04-13,3023,0.300,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-04-13,3829,0.166,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2017-04-13,3821,0.495,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-04-13,3828,0.431,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-04-13,3247,0.212,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-04-13,3803,0.387,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-04-13,3742,0.391,Oakland-West,23,Parts Per Million ( ppm ) 
2017-04-13,2804,0.280,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-04-13,2831,0.124,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2017-04-13,3668,0.343,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-04-13,2622,0.302,San Rafael,23,Parts Per Million ( ppm ) 
2017-04-13,2655,0.395,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-04-13,2373,0.252,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-04-13,2125,0.209,Redwood City,23,Parts Per Million ( ppm ) 
2017-04-13,3661,0.213,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2017-04-13,3810,0.480,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-04-13,2410,0.326,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2017-04-13,3804,0.369,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-04-13,3026,0.214,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-04-13,3781,0.208,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2017-04-13,3787,0.165,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-04-13,2094,0.179,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-04-13,2833,0.192,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-04-13,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-04-13,2199,0.013,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-04-13,3783,0.171,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-04-13,3823,0.247,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2017-04-13,2731,0.183,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-04-13,3738,0.400,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2017-04-14,3658,0.337,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2017-04-14,2923,0.162,Barstow,23,Parts Per Million ( ppm ) 
2017-04-14,3500,0.271,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2017-04-14,3779,0.200,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2017-04-14,3716,0.233,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2017-04-14,3489,0.233,Salinas-High School,24,Parts Per Million ( ppm ) 
2017-04-14,2484,0.380,Azusa,24,Parts Per Million ( ppm ) 
2017-04-14,3743,0.305,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2017-04-14,2849,0.173,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2017-04-14,3774,0.248,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2017-04-14,2899,0.368,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2017-04-14,3683,0.337,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2017-04-14,2160,0.213,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2017-04-14,3693,0.380,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2017-04-14,2898,0.413,Pomona,20,Parts Per Million ( ppm ) 
2017-04-14,2420,-0.056,Reseda,24,Parts Per Million ( ppm ) 
2017-04-14,3502,0.190,Santa Clarita,24,Parts Per Million ( ppm ) 
2017-04-14,2494,0.296,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2017-04-14,3809,0.545,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2017-04-14,3674,0.520,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2017-04-14,2937,0.116,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2017-04-14,2249,0.157,La Habra,24,Parts Per Million ( ppm ) 
2017-04-14,3265,0.191,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2017-04-14,2943,0.193,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2017-04-14,3702,0.142,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2017-04-14,2596,0.264,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2017-04-14,2266,0.308,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2017-04-14,3820,0.388,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2017-04-14,2221,0.437,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2017-04-14,2485,0.394,Upland,24,Parts Per Million ( ppm ) 
2017-04-14,3153,0.226,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2017-04-14,3101,0.039,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2017-04-14,2360,0.313,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2017-04-14,3665,0.192,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2017-04-14,3486,0.162,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2017-04-14,3023,0.287,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2017-04-14,3829,0.195,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2017-04-14,3821,0.523,San Diego-11403 Rancho Carmel Dr        ,22,Parts Per Million ( ppm ) 
2017-04-14,3828,0.459,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2017-04-14,3247,0.309,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2017-04-14,3803,0.384,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2017-04-14,3742,0.417,Oakland-West,23,Parts Per Million ( ppm ) 
2017-04-14,2804,0.205,Bethel Island Road,23,Parts Per Million ( ppm ) 
2017-04-14,3668,0.417,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2017-04-14,2622,0.292,San Rafael,23,Parts Per Million ( ppm ) 
2017-04-14,2655,0.415,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2017-04-14,2373,0.279,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2017-04-14,2125,0.227,Redwood City,23,Parts Per Million ( ppm ) 
2017-04-14,3661,0.239,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2017-04-14,3810,0.516,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2017-04-14,2410,0.360,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2017-04-14,3804,0.300,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2017-04-14,3026,0.205,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2017-04-14,3781,0.206,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2017-04-14,3787,0.171,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2017-04-14,2094,0.187,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2017-04-14,2833,0.196,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2017-04-14,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2017-04-14,2199,0.041,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2017-04-14,3783,0.211,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2017-04-14,3823,0.330,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2017-04-14,2731,0.216,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2017-04-14,3738,0.446,Sacramento-Goldenland Court,24,Parts Per Million ( ppm )
