summary_date,site,co_davg,name,obs_count,units 
2006-07-08,3018,0.222,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-07-08,3658,0.122,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-07-08,3500,0.259,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-07-08,3681,0.139,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-07-08,3203,0.622,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-07-08,3185,0.391,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-07-08,3183,0.322,Rosarito,23,Parts Per Million ( ppm ) 
2006-07-08,3138,0.243,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-07-08,3178,0.400,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-07-08,3010,0.429,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-07-08,3116,0.152,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-07-08,3489,0.430,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-07-08,2329,0.422,Davenport,23,Parts Per Million ( ppm ) 
2006-07-08,2484,0.430,Azusa,23,Parts Per Million ( ppm ) 
2006-07-08,2492,0.374,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-07-08,2899,0.465,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-07-08,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-07-08,2583,0.717,Lynwood,23,Parts Per Million ( ppm ) 
2006-07-08,2429,0.483,North Long Beach,23,Parts Per Million ( ppm ) 
2006-07-08,2160,0.009,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-07-08,3693,0.274,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-07-08,2898,0.648,Pomona,23,Parts Per Million ( ppm ) 
2006-07-08,2420,0.430,Reseda,23,Parts Per Million ( ppm ) 
2006-07-08,3502,0.204,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-07-08,2494,0.291,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-07-08,3674,0.222,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-07-08,2937,0.057,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-07-08,2249,0.409,La Habra,23,Parts Per Million ( ppm ) 
2006-07-08,3265,0.217,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-07-08,2943,0.309,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-07-08,2333,0.548,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-07-08,2596,0.613,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-07-08,2221,0.609,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-07-08,2485,0.717,Upland,23,Parts Per Million ( ppm ) 
2006-07-08,3153,0.000,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2006-07-08,3101,0.276,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2006-07-08,2360,0.061,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-07-08,3665,0.296,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-07-08,3486,0.235,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-07-08,3023,0.000,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2006-07-08,2589,0.478,Chula Vista,23,Parts Per Million ( ppm ) 
2006-07-08,2263,0.825,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-07-08,2933,0.630,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-07-08,3690,0.330,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-07-08,2921,0.404,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-07-08,2293,0.426,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-07-08,3490,0.404,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-07-08,2804,0.304,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-07-08,2831,0.352,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-07-08,2102,0.352,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-07-08,3668,0.365,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-07-08,2622,0.274,San Rafael,23,Parts Per Million ( ppm ) 
2006-07-08,2655,0.252,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-07-08,2373,0.474,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-07-08,2125,0.517,Redwood City,23,Parts Per Million ( ppm ) 
2006-07-08,3661,0.359,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-07-08,2410,0.400,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-07-08,2105,0.265,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-07-08,3026,0.361,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-07-08,3009,0.165,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-07-08,2013,0.435,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-07-08,2844,0.378,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-07-08,3145,0.465,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-07-08,2094,0.278,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-07-08,2833,0.226,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-07-08,2996,0.422,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-07-08,3173,1.470,Calexico-East,23,Parts Per Million ( ppm ) 
2006-07-08,3135,0.470,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-07-08,2551,0.041,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2006-07-08,2199,0.217,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-07-08,2115,0.239,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-07-08,2123,0.374,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-07-08,3223,0.867,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-07-08,2731,0.313,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-07-08,2840,0.300,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-07-09,3018,0.170,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-07-09,3658,0.039,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-07-09,3500,0.108,Victorville-14306 Park Avenue,24,Parts Per Million ( ppm ) 
2006-07-09,3681,0.209,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-07-09,3203,0.273,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2006-07-09,3185,0.262,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2006-07-09,3183,0.222,Rosarito,23,Parts Per Million ( ppm ) 
2006-07-09,3138,0.191,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-07-09,3141,0.506,Tijuana-La Mesa,18,Parts Per Million ( ppm ) 
2006-07-09,3178,0.365,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-07-09,3010,0.650,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-07-09,3116,0.153,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-07-09,3489,0.343,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-07-09,2329,0.396,Davenport,23,Parts Per Million ( ppm ) 
2006-07-09,2484,0.330,Azusa,23,Parts Per Million ( ppm ) 
2006-07-09,2492,0.287,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-07-09,2899,0.252,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-07-09,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-07-09,2583,0.539,Lynwood,23,Parts Per Million ( ppm ) 
2006-07-09,2429,0.430,North Long Beach,23,Parts Per Million ( ppm ) 
2006-07-09,2160,0.000,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-07-09,3693,0.174,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-07-09,2898,0.474,Pomona,23,Parts Per Million ( ppm ) 
2006-07-09,2420,0.378,Reseda,23,Parts Per Million ( ppm ) 
2006-07-09,3502,0.161,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-07-09,2494,0.178,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-07-09,3674,0.170,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-07-09,2937,0.078,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-07-09,2249,0.339,La Habra,23,Parts Per Million ( ppm ) 
2006-07-09,3265,0.152,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-07-09,2943,0.261,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-07-09,2333,0.461,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-07-09,2596,0.613,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-07-09,2221,0.295,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2006-07-09,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-07-09,3101,0.261,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-07-09,2360,0.013,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-07-09,3665,0.257,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-07-09,3486,0.174,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-07-09,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-07-09,2589,0.430,Chula Vista,23,Parts Per Million ( ppm ) 
2006-07-09,2263,0.733,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-07-09,2933,0.622,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-07-09,3690,0.300,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-07-09,2921,0.375,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-07-09,2293,0.387,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-07-09,3490,0.357,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-07-09,2804,0.291,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-07-09,2831,0.370,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-07-09,2102,0.339,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-07-09,3668,0.296,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-07-09,2622,0.230,San Rafael,23,Parts Per Million ( ppm ) 
2006-07-09,2655,0.204,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-07-09,2373,0.387,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-07-09,2125,0.439,Redwood City,23,Parts Per Million ( ppm ) 
2006-07-09,3661,0.299,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-07-09,2410,0.383,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-07-09,2105,0.226,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-07-09,3026,0.304,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-07-09,3009,0.126,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-07-09,2013,0.404,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-07-09,2844,0.370,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-07-09,3145,0.548,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-07-09,2094,0.313,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-07-09,2833,0.178,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-07-09,2996,0.417,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-07-09,3173,1.543,Calexico-East,23,Parts Per Million ( ppm ) 
2006-07-09,3135,0.222,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-07-09,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-07-09,2199,0.183,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-07-09,2115,0.200,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-07-09,2123,0.300,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-07-09,3223,0.896,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-07-09,2731,0.291,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-07-09,2840,0.208,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-07-10,3018,0.226,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-07-10,3658,0.065,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-07-10,3500,0.205,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-07-10,3681,0.243,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-07-10,3203,0.370,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-07-10,3185,0.255,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2006-07-10,3183,0.265,Rosarito,23,Parts Per Million ( ppm ) 
2006-07-10,3138,0.248,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-07-10,3141,0.596,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-07-10,3178,0.226,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-07-10,3010,0.390,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-07-10,3116,0.124,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-07-10,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-07-10,2329,0.408,Davenport,24,Parts Per Million ( ppm ) 
2006-07-10,2484,0.396,Azusa,23,Parts Per Million ( ppm ) 
2006-07-10,2492,0.378,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-07-10,2899,0.352,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-07-10,3683,0.013,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-07-10,2583,0.526,Lynwood,23,Parts Per Million ( ppm ) 
2006-07-10,2429,0.504,North Long Beach,23,Parts Per Million ( ppm ) 
2006-07-10,2160,0.026,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-07-10,3693,0.222,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-07-10,2898,0.500,Pomona,23,Parts Per Million ( ppm ) 
2006-07-10,2420,0.396,Reseda,23,Parts Per Million ( ppm ) 
2006-07-10,3502,0.235,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-07-10,2494,0.222,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-07-10,3674,0.126,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-07-10,2937,0.078,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-07-10,2249,0.296,La Habra,23,Parts Per Million ( ppm ) 
2006-07-10,3265,0.096,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-07-10,2943,0.209,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-07-10,2333,0.483,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-07-10,2596,0.587,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-07-10,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-07-10,3101,0.230,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-07-10,2360,0.022,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-07-10,3665,0.226,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-07-10,3486,0.174,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-07-10,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-07-10,2589,0.422,Chula Vista,23,Parts Per Million ( ppm ) 
2006-07-10,2263,0.730,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2006-07-10,2933,0.635,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-07-10,3690,0.290,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2006-07-10,2921,0.533,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-07-10,2293,0.268,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2006-07-10,3490,0.283,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-07-10,2804,0.291,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-07-10,2831,0.291,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-07-10,2102,0.300,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-07-10,3668,0.322,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-07-10,2622,0.256,San Rafael,18,Parts Per Million ( ppm ) 
2006-07-10,2655,0.165,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-07-10,2373,0.381,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2006-07-10,2125,0.435,Redwood City,23,Parts Per Million ( ppm ) 
2006-07-10,3661,0.289,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-07-10,2410,0.365,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-07-10,2105,0.239,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-07-10,3026,0.300,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-07-10,3009,0.117,Fresno-1st Street,18,Parts Per Million ( ppm ) 
2006-07-10,2013,0.430,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-07-10,2844,0.365,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-07-10,3145,0.543,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-07-10,2094,0.227,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2006-07-10,2833,0.096,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-07-10,2996,0.309,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-07-10,3173,1.804,Calexico-East,23,Parts Per Million ( ppm ) 
2006-07-10,3135,0.387,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-07-10,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-07-10,2199,0.222,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-07-10,2115,0.226,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-07-10,2123,0.265,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2006-07-10,3223,0.862,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-07-10,2731,0.304,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-07-10,2840,0.129,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-07-11,3018,0.250,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2006-07-11,3658,0.043,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-07-11,3500,0.177,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-07-11,3681,0.213,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-07-11,3203,0.265,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-07-11,3185,0.495,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2006-07-11,3201,0.190,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2006-07-11,3183,0.335,Rosarito,23,Parts Per Million ( ppm ) 
2006-07-11,3138,0.261,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-07-11,3141,0.648,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-07-11,3178,0.330,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-07-11,3010,0.251,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-07-11,3116,0.095,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-07-11,3489,0.304,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-07-11,2329,0.350,Davenport,24,Parts Per Million ( ppm ) 
2006-07-11,2484,0.400,Azusa,23,Parts Per Million ( ppm ) 
2006-07-11,2492,0.438,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2006-07-11,2899,0.448,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-07-11,3683,0.022,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-07-11,2583,0.587,Lynwood,23,Parts Per Million ( ppm ) 
2006-07-11,2429,0.457,North Long Beach,23,Parts Per Million ( ppm ) 
2006-07-11,2160,0.000,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-07-11,3693,0.264,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2006-07-11,2898,0.604,Pomona,23,Parts Per Million ( ppm ) 
2006-07-11,2420,0.409,Reseda,23,Parts Per Million ( ppm ) 
2006-07-11,3502,0.187,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-07-11,2494,0.209,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-07-11,3674,0.232,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2006-07-11,2937,0.096,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-07-11,2249,0.383,La Habra,23,Parts Per Million ( ppm ) 
2006-07-11,3265,0.183,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-07-11,2943,0.222,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-07-11,2333,0.539,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-07-11,2596,0.683,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-07-11,2221,0.545,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2006-07-11,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-07-11,3101,0.217,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-07-11,2360,0.026,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-07-11,3665,0.309,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-07-11,3486,0.159,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-07-11,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-07-11,2589,0.486,Chula Vista,22,Parts Per Million ( ppm ) 
2006-07-11,2263,0.758,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-07-11,2933,0.691,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-07-11,3690,0.348,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-07-11,2921,0.721,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-07-11,2293,0.248,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-07-11,3490,0.235,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-07-11,2804,0.226,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-07-11,2831,0.278,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-07-11,2102,0.283,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-07-11,3668,0.343,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-07-11,2622,0.300,San Rafael,23,Parts Per Million ( ppm ) 
2006-07-11,2655,0.157,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-07-11,2373,0.405,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2006-07-11,2125,0.409,Redwood City,23,Parts Per Million ( ppm ) 
2006-07-11,3661,0.188,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-07-11,2410,0.322,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-07-11,2105,0.200,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-07-11,3026,0.270,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-07-11,2013,0.378,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-07-11,2844,0.304,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-07-11,3145,0.450,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2006-07-11,2094,0.191,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-07-11,2833,0.048,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-07-11,2996,0.235,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-07-11,3173,2.122,Calexico-East,23,Parts Per Million ( ppm ) 
2006-07-11,3135,0.196,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-07-11,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-07-11,2199,0.178,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-07-11,2115,0.152,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-07-11,2123,0.209,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-07-11,3223,0.567,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2006-07-11,2731,0.261,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-07-11,2840,0.204,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-07-12,3018,0.183,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-07-12,3658,0.083,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-07-12,2923,0.135,Barstow,23,Parts Per Million ( ppm ) 
2006-07-12,3500,0.150,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-07-12,3681,0.187,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-07-12,3203,0.655,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2006-07-12,3185,0.287,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-07-12,3201,0.183,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-07-12,3183,0.417,Rosarito,23,Parts Per Million ( ppm ) 
2006-07-12,3138,0.278,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-07-12,3178,0.322,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-07-12,3010,0.266,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-07-12,3116,0.210,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2006-07-12,3489,0.388,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-07-12,2329,0.363,Davenport,24,Parts Per Million ( ppm ) 
2006-07-12,2484,0.443,Azusa,23,Parts Per Million ( ppm ) 
2006-07-12,2492,0.591,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-07-12,2899,0.548,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-07-12,3683,0.017,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-07-12,2583,0.726,Lynwood,23,Parts Per Million ( ppm ) 
2006-07-12,2429,0.570,North Long Beach,23,Parts Per Million ( ppm ) 
2006-07-12,2160,0.230,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-07-12,3693,0.357,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-07-12,2898,0.635,Pomona,23,Parts Per Million ( ppm ) 
2006-07-12,2420,0.370,Reseda,23,Parts Per Million ( ppm ) 
2006-07-12,3502,0.109,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-07-12,2494,0.452,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-07-12,3674,0.422,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-07-12,2249,0.548,La Habra,23,Parts Per Million ( ppm ) 
2006-07-12,3265,0.352,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-07-12,2943,0.270,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-07-12,2333,0.600,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-07-12,2596,0.683,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-07-12,2221,0.535,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-07-12,2485,0.604,Upland,23,Parts Per Million ( ppm ) 
2006-07-12,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-07-12,3101,0.239,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-07-12,2360,0.013,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-07-12,3665,0.370,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-07-12,3486,0.170,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-07-12,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-07-12,2589,0.586,Chula Vista,21,Parts Per Million ( ppm ) 
2006-07-12,2263,0.833,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-07-12,2933,0.748,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2006-07-12,3690,0.395,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2006-07-12,2921,0.459,San Diego-Union Street,22,Parts Per Million ( ppm ) 
2006-07-12,2293,0.300,Fremont-Chapel Way,21,Parts Per Million ( ppm ) 
2006-07-12,3490,0.270,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-07-12,2804,0.222,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-07-12,2831,0.296,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-07-12,2102,0.213,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-07-12,3668,0.391,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-07-12,2622,0.317,San Rafael,23,Parts Per Million ( ppm ) 
2006-07-12,2655,0.209,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-07-12,2373,0.326,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-07-12,2125,0.429,Redwood City,21,Parts Per Million ( ppm ) 
2006-07-12,3661,0.205,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-07-12,2410,0.283,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-07-12,2105,0.204,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-07-12,3026,0.264,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2006-07-12,3009,0.013,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-07-12,2013,0.359,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2006-07-12,2844,0.268,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2006-07-12,3145,0.382,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2006-07-12,2094,0.135,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-07-12,2833,0.096,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-07-12,2996,0.264,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2006-07-12,3173,0.905,Calexico-East,21,Parts Per Million ( ppm ) 
2006-07-12,3135,0.413,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-07-12,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-07-12,2199,0.226,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-07-12,2115,0.187,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-07-12,2123,0.239,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-07-12,3223,0.232,Sacramento-3801 Airport Road,19,Parts Per Million ( ppm ) 
2006-07-12,2731,0.252,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-07-12,2840,0.233,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-07-13,3018,0.204,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-07-13,3658,0.161,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-07-13,2923,0.104,Barstow,23,Parts Per Million ( ppm ) 
2006-07-13,3500,0.141,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-07-13,3681,0.174,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-07-13,3203,0.435,Mexicali-Cobach,20,Parts Per Million ( ppm ) 
2006-07-13,3185,0.157,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2006-07-13,3201,0.243,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-07-13,3183,0.278,Rosarito,23,Parts Per Million ( ppm ) 
2006-07-13,3138,0.304,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-07-13,3178,0.361,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-07-13,3010,0.268,Ukiah-E Gobbi Street,18,Parts Per Million ( ppm ) 
2006-07-13,3116,0.288,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-07-13,3489,0.413,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-07-13,2329,0.350,Davenport,24,Parts Per Million ( ppm ) 
2006-07-13,2484,0.478,Azusa,23,Parts Per Million ( ppm ) 
2006-07-13,2492,0.557,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-07-13,2899,0.535,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-07-13,3683,0.004,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-07-13,2583,0.747,Lynwood,19,Parts Per Million ( ppm ) 
2006-07-13,2429,0.552,North Long Beach,23,Parts Per Million ( ppm ) 
2006-07-13,2160,0.630,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-07-13,3693,0.373,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2006-07-13,2898,0.591,Pomona,23,Parts Per Million ( ppm ) 
2006-07-13,2420,0.417,Reseda,23,Parts Per Million ( ppm ) 
2006-07-13,3502,0.152,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-07-13,2494,0.387,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-07-13,3674,0.213,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-07-13,2937,0.130,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2006-07-13,2249,0.465,La Habra,23,Parts Per Million ( ppm ) 
2006-07-13,3265,0.257,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-07-13,2943,0.304,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-07-13,2333,0.574,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-07-13,2596,0.626,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-07-13,2221,0.591,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-07-13,2485,0.583,Upland,23,Parts Per Million ( ppm ) 
2006-07-13,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-07-13,3101,0.296,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-07-13,2360,0.058,Lompoc-S H Street,24,Parts Per Million ( ppm ) 
2006-07-13,3665,0.345,Santa Barbara-700 East Canon Perdido,20,Parts Per Million ( ppm ) 
2006-07-13,3486,0.226,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-07-13,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-07-13,2589,0.491,Chula Vista,23,Parts Per Million ( ppm ) 
2006-07-13,2263,0.800,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2006-07-13,2933,0.809,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-07-13,3690,0.339,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-07-13,2921,0.413,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-07-13,2293,0.435,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-07-13,3490,0.357,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-07-13,2804,0.278,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-07-13,2831,0.374,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-07-13,2102,0.287,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-07-13,3668,0.335,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-07-13,2622,0.361,San Rafael,23,Parts Per Million ( ppm ) 
2006-07-13,2655,0.217,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-07-13,2373,0.417,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-07-13,2125,0.609,Redwood City,22,Parts Per Million ( ppm ) 
2006-07-13,3661,0.287,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2006-07-13,2410,0.322,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-07-13,2105,0.296,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-07-13,3026,0.361,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-07-13,3009,0.165,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-07-13,2013,0.491,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-07-13,2844,0.357,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-07-13,3145,0.439,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-07-13,2094,0.248,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-07-13,2833,0.209,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-07-13,2996,0.383,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-07-13,3173,0.513,Calexico-East,23,Parts Per Million ( ppm ) 
2006-07-13,3135,0.443,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-07-13,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-07-13,2199,0.243,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-07-13,2115,0.226,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-07-13,2123,0.378,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-07-13,3223,0.442,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-07-13,2731,0.242,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2006-07-13,2840,0.346,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-07-14,3018,0.265,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2006-07-14,3658,0.087,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2006-07-14,2923,0.209,Barstow,23,Parts Per Million ( ppm ) 
2006-07-14,3500,0.264,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-07-14,3681,0.175,Mexicali-Carretera,20,Parts Per Million ( ppm ) 
2006-07-14,3203,0.487,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-07-14,3185,0.478,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-07-14,3201,0.589,Mexicali-UABC,19,Parts Per Million ( ppm ) 
2006-07-14,3183,0.387,Rosarito,23,Parts Per Million ( ppm ) 
2006-07-14,3255,0.490,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2006-07-14,3138,0.326,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-07-14,3178,0.390,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2006-07-14,3010,0.241,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2006-07-14,3116,0.297,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-07-14,3489,0.363,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-07-14,2329,0.371,Davenport,24,Parts Per Million ( ppm ) 
2006-07-14,2484,0.548,Azusa,23,Parts Per Million ( ppm ) 
2006-07-14,2492,0.674,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-07-14,2899,0.565,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-07-14,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-07-14,2583,0.704,Lynwood,23,Parts Per Million ( ppm ) 
2006-07-14,2429,0.522,North Long Beach,23,Parts Per Million ( ppm ) 
2006-07-14,2160,0.665,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-07-14,3693,0.409,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2006-07-14,2898,0.696,Pomona,23,Parts Per Million ( ppm ) 
2006-07-14,2420,0.491,Reseda,23,Parts Per Million ( ppm ) 
2006-07-14,3502,0.204,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-07-14,2494,0.270,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-07-14,3674,0.304,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-07-14,2937,0.087,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-07-14,2249,0.496,La Habra,23,Parts Per Million ( ppm ) 
2006-07-14,3265,0.317,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-07-14,2943,0.317,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-07-14,2333,0.730,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-07-14,2596,0.765,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-07-14,2221,0.591,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-07-14,2485,0.778,Upland,23,Parts Per Million ( ppm ) 
2006-07-14,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-07-14,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-07-14,2360,0.129,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2006-07-14,3665,0.135,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-07-14,3486,0.235,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-07-14,3023,0.026,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-07-14,2589,0.543,Chula Vista,23,Parts Per Million ( ppm ) 
2006-07-14,2263,0.942,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-07-14,2933,0.752,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-07-14,3690,0.404,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-07-14,2921,0.563,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-07-14,2293,0.400,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-07-14,3490,0.322,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-07-14,2804,0.283,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-07-14,2831,0.343,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-07-14,2102,0.287,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-07-14,3668,0.257,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-07-14,2622,0.326,San Rafael,23,Parts Per Million ( ppm ) 
2006-07-14,2655,0.187,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-07-14,2373,0.300,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-07-14,2125,0.543,Redwood City,23,Parts Per Million ( ppm ) 
2006-07-14,3661,0.219,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-07-14,2410,0.296,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-07-14,2105,0.226,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-07-14,3026,0.335,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-07-14,3009,0.204,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-07-14,2013,0.522,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-07-14,2844,0.387,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-07-14,3145,0.617,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-07-14,2094,0.313,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-07-14,2833,0.165,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-07-14,2996,0.361,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-07-14,3173,0.578,Calexico-East,23,Parts Per Million ( ppm ) 
2006-07-14,3135,0.357,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2006-07-14,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-07-14,2199,0.274,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-07-14,2115,0.243,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-07-14,2123,0.274,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-07-14,3223,0.296,Sacramento-3801 Airport Road,24,Parts Per Million ( ppm ) 
2006-07-14,2731,0.261,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-07-14,2840,0.221,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm )
