summary_date,site,monitor,pm25_davg,name,obs_count 
2002-02-01,3154,A,2.0,Keeler-Cerro Gordo Road,24 
2002-02-01,3154,B,2.0,Keeler-Cerro Gordo Road,24 
2002-02-01,2914,A,6.7,Lakeport-Lakeport Blvd,24 
2002-02-01,2948,A,17.0,South Lake Tahoe-Sandy Way,24 
2002-02-01,2948,B,17.0,South Lake Tahoe-Sandy Way,24 
2002-02-01,3144,A,17.0,San Andreas-Gold Strike Road,24 
2002-02-01,2353,A,,Yosemite Village-Visitor Center,1 
2002-02-01,3126,A,4.0,Grass Valley-Litton Building,24 
2002-02-01,3121,A,5.5,Mojave-923 Poole Street,24 
2002-02-01,3492,A,10.2,Ridgecrest-100 West California Avenue,24 
2002-02-01,3658,A,13.0,Lancaster-43301 Division Street,24 
2002-02-01,3500,B,17.0,Victorville-14306 Park Avenue,24 
2002-02-01,3500,A,15.0,Victorville-14306 Park Avenue,24 
2002-02-01,2386,A,11.3,Eureka-I Street,24 
2002-02-01,2271,A,16.9,Ukiah-County Library,24 
2002-02-01,2271,B,16.4,Ukiah-County Library,24 
2002-02-01,3489,A,20.8,Salinas-High School,24 
2002-02-01,3489,B,20.1,Salinas-High School,24 
2002-02-01,3200,A,22.8,Santa Cruz AMS,24 
2002-02-01,2484,A,9.3,Azusa,24 
2002-02-01,2492,A,22.6,Burbank-W Palm Avenue,24 
2002-02-01,3508,A,15.4,Los Angeles-651 Mott Street,24 
2002-02-01,2899,A,15.0,Los Angeles-North Main Street,24 
2002-02-01,2583,A,21.2,Lynwood,24 
2002-02-01,2429,A,21.5,North Long Beach,24 
2002-02-01,2160,A,14.0,Pasadena-S Wilson Avenue,24 
2002-02-01,2166,A,22.7,Pico Rivera,24 
2002-02-01,2420,A,10.7,Reseda,24 
2002-02-01,3509,A,26.9,Wilmington-1115 N.Mahar Avenue,24 
2002-02-01,3674,A,14.9,Anaheim-Pampas Lane,24 
2002-02-01,3265,A,13.0,Mission Viejo-26081 Via Pera,24 
2002-02-01,2333,A,8.8,Riverside-Magnolia,24 
2002-02-01,2596,C,11.4,Riverside-Rubidoux,24 
2002-02-01,2596,D,9.8,Riverside-Rubidoux,24 
2002-02-01,2596,A,10.5,Riverside-Rubidoux,24 
2002-02-01,3266,A,32.1,Big Bear City-501 W. Valley Blvd,24 
2002-02-01,2266,A,18.0,Fontana-Arrow Highway,24 
2002-02-01,3254,A,27.8,Ontario-1408 Francis Street,24 
2002-02-01,2221,A,11.1,San Bernardino-4th Street,24 
2002-02-01,2965,B,25.2,Atascadero-Lewis Avenue,24 
2002-02-01,2965,A,25.7,Atascadero-Lewis Avenue,24 
2002-02-01,2709,A,17.7,San Luis Obispo-Marsh Street,24 
2002-02-01,3486,A,9.4,Santa Maria-906 S Broadway,24 
2002-02-01,2991,A,5.3,El Rio-Rio Mesa School #2,24 
2002-02-01,3505,A,2.3,Piru-3301 Pacific Avenue,24 
2002-02-01,2880,A,3.9,Simi Valley-Cochran Street,24 
2002-02-01,2880,B,4.3,Simi Valley-Cochran Street,24 
2002-02-01,2984,A,7.2,Thousand Oaks-Moorpark Road,24 
2002-02-01,2327,C,17.4,El Cajon-Redwood Avenue,24 
2002-02-01,2327,A,25.8,El Cajon-Redwood Avenue,24 
2002-02-01,2263,A,23.5,Escondido-E Valley Parkway,24 
2002-02-01,2040,A,8.0,San Diego-Overland Avenue,24 
2002-02-01,2293,A,30.4,Fremont-Chapel Way,24 
2002-02-01,3490,A,37.9,Livermore-793 Rincon Avenue,24 
2002-02-01,2831,B,37.2,Concord-2956-A Treat Blvd,24 
2002-02-01,2831,A,36.8,Concord-2956-A Treat Blvd,24 
2002-02-01,3506,A,23.5,Point Reyes,24 
2002-02-01,2373,A,40.6,San Francisco-Arkansas Street,24 
2002-02-01,2125,A,32.3,Redwood City,24 
2002-02-01,2413,A,37.2,San Jose-4th Street,24 
2002-02-01,2413,B,36.9,San Jose-4th Street,24 
2002-02-01,2936,A,35.7,San Jose-Tully Road,24 
2002-02-01,2410,A,42.0,Vallejo-304 Tuolumne Street,24 
2002-02-01,2105,A,29.9,Santa Rosa-5th Street,24 
2002-02-01,3026,A,10.1,Clovis-N Villa Avenue,24 
2002-02-01,3009,C,64.1,Fresno-1st Street,24 
2002-02-01,3009,A,65.0,Fresno-1st Street,24 
2002-02-01,3009,D,60.5,Fresno-1st Street,24 
2002-02-01,3485,A,56.1,Fresno-Hamilton and Winery,24 
2002-02-01,3496,A,46.8,Bakersfield-410 E Planz Road,24 
2002-02-01,3146,B,55.1,Bakersfield-5558 California Avenue,24 
2002-02-01,3146,A,56.6,Bakersfield-5558 California Avenue,24 
2002-02-01,3146,E,54.8,Bakersfield-5558 California Avenue,24 
2002-02-01,3146,F,53.4,Bakersfield-5558 California Avenue,24 
2002-02-01,3145,A,54.6,Bakersfield-Golden State Highway,24 
2002-02-01,3194,A,43.7,Corcoran-Patterson Avenue,24 
2002-02-01,3253,A,42.8,Merced-2334 M Street,24 
2002-02-01,2094,A,43.0,Stockton-Hazelton Street,24 
2002-02-01,2833,D,60.0,Modesto-14th Street,24 
2002-02-01,2833,E,61.5,Modesto-14th Street,24 
2002-02-01,2833,A,59.0,Modesto-14th Street,24 
2002-02-01,2032,A,42.0,Visalia-N Church Street,24 
2002-02-01,2032,B,42.3,Visalia-N Church Street,24 
2002-02-01,2032,C,36.0,Visalia-N Church Street,24 
2002-02-01,2415,A,11.9,Brawley-Main Street,24 
2002-02-01,3135,A,8.8,Calexico-Ethel Street,24 
2002-02-01,2551,A,5.5,El Centro-9th Street,24 
2002-02-01,2878,A,13.3,Indio-Jackson Street,24 
2002-02-01,2199,A,4.3,Palm Springs-Fire Station,24 
2002-02-01,2115,B,30.0,Chico-Manzanita Avenue,24 
2002-02-01,2115,D,27.7,Chico-Manzanita Avenue,24 
2002-02-01,2115,C,28.6,Chico-Manzanita Avenue,24 
2002-02-01,2115,A,30.0,Chico-Manzanita Avenue,24 
2002-02-01,2630,A,28.3,Gridley-Cowee Avenue,24 
2002-02-01,2744,A,21.0,Colusa-Sunrise Blvd,24 
2002-02-01,2956,A,21.0,Roseville-N Sunrise Blvd,24 
2002-02-01,2731,C,47.7,Sacramento-Del Paso Manor,24 
2002-02-01,2731,D,52.0,Sacramento-Del Paso Manor,24 
2002-02-01,3011,A,27.0,Sacramento-T Street,24 
2002-02-01,3011,C,26.0,Sacramento-T Street,24 
2002-02-01,3807,A,15.1,Redding-Buckeye,24 
2002-02-01,2829,A,14.0,Redding-Health Dept Roof,24 
2002-02-01,3808,A,6.8,Shasta Lake-Shasta Dam Blvd             ,24 
2002-02-01,2958,A,29.0,Yuba City-Almond Street,24 
2002-02-01,2958,B,28.0,Yuba City-Almond Street,24 
2002-02-01,3249,A,26.0,Woodland-Gibson Road,24 
2002-02-02,2484,A,9.2,Azusa,24 
2002-02-02,3508,A,23.8,Los Angeles-651 Mott Street,24 
2002-02-02,2899,A,17.3,Los Angeles-North Main Street,24 
2002-02-02,2429,A,29.9,North Long Beach,24 
2002-02-02,3509,A,33.8,Wilmington-1115 N.Mahar Avenue,24 
2002-02-02,3674,A,31.7,Anaheim-Pampas Lane,24 
2002-02-02,2596,A,17.5,Riverside-Rubidoux,24 
2002-02-02,2327,A,29.3,El Cajon-Redwood Avenue,24 
2002-02-02,2263,A,25.4,Escondido-E Valley Parkway,24 
2002-02-02,2964,A,21.2,San Diego-12th Avenue,24 
2002-02-02,2831,A,24.7,Concord-2956-A Treat Blvd,24 
2002-02-02,3506,A,8.4,Point Reyes,24 
2002-02-02,2373,A,26.5,San Francisco-Arkansas Street,24 
2002-02-02,2413,A,34.0,San Jose-4th Street,24 
2002-02-02,2413,E,34.0,San Jose-4th Street,24 
2002-02-02,2936,A,32.4,San Jose-Tully Road,24 
2002-02-02,2105,A,18.3,Santa Rosa-5th Street,24 
2002-02-02,3009,D,85.6,Fresno-1st Street,24 
2002-02-02,3146,A,75.3,Bakersfield-5558 California Avenue,24 
2002-02-02,2833,E,43.9,Modesto-14th Street,24 
2002-02-02,2032,B,67.3,Visalia-N Church Street,24 
2002-02-02,2115,D,49.8,Chico-Manzanita Avenue,24 
2002-02-02,2115,C,51.3,Chico-Manzanita Avenue,24 
2002-02-02,2630,A,17.5,Gridley-Cowee Avenue,24 
2002-02-02,2731,D,30.6,Sacramento-Del Paso Manor,24 
2002-02-02,3011,A,21.0,Sacramento-T Street,24 
2002-02-03,3508,A,25.1,Los Angeles-651 Mott Street,24 
2002-02-03,2899,A,19.9,Los Angeles-North Main Street,24 
2002-02-03,2429,A,34.0,North Long Beach,24 
2002-02-03,3509,A,39.8,Wilmington-1115 N.Mahar Avenue,24 
2002-02-03,3674,A,28.8,Anaheim-Pampas Lane,24 
2002-02-03,2596,A,10.3,Riverside-Rubidoux,24 
2002-02-03,2327,A,29.8,El Cajon-Redwood Avenue,24 
2002-02-03,2263,A,29.3,Escondido-E Valley Parkway,24 
2002-02-03,2964,A,29.4,San Diego-12th Avenue,24 
2002-02-03,2831,A,22.6,Concord-2956-A Treat Blvd,24 
2002-02-03,3506,A,7.3,Point Reyes,24 
2002-02-03,2373,A,22.4,San Francisco-Arkansas Street,24 
2002-02-03,2413,A,33.8,San Jose-4th Street,24 
2002-02-03,2413,E,33.8,San Jose-4th Street,24 
2002-02-03,2936,A,33.8,San Jose-Tully Road,24 
2002-02-03,2105,A,21.4,Santa Rosa-5th Street,24 
2002-02-03,3009,D,91.7,Fresno-1st Street,24 
2002-02-03,3146,A,89.6,Bakersfield-5558 California Avenue,24 
2002-02-03,3146,H,,Bakersfield-5558 California Avenue,7 
2002-02-03,2833,E,63.8,Modesto-14th Street,24 
2002-02-03,2032,B,79.5,Visalia-N Church Street,24 
2002-02-03,2115,C,44.9,Chico-Manzanita Avenue,24 
2002-02-03,2115,D,44.5,Chico-Manzanita Avenue,24 
2002-02-03,2630,A,18.9,Gridley-Cowee Avenue,24 
2002-02-03,2731,D,51.8,Sacramento-Del Paso Manor,24 
2002-02-03,3011,A,29.0,Sacramento-T Street,24 
2002-02-04,3154,A,3.0,Keeler-Cerro Gordo Road,24 
2002-02-04,3121,A,2.4,Mojave-923 Poole Street,24 
2002-02-04,3492,A,10.1,Ridgecrest-100 West California Avenue,24 
2002-02-04,3658,A,7.0,Lancaster-43301 Division Street,24 
2002-02-04,3500,B,11.0,Victorville-14306 Park Avenue,24 
2002-02-04,3500,A,11.0,Victorville-14306 Park Avenue,24 
2002-02-04,2484,A,7.4,Azusa,24 
2002-02-04,2492,A,21.4,Burbank-W Palm Avenue,24 
2002-02-04,3508,A,15.5,Los Angeles-651 Mott Street,24 
2002-02-04,2899,A,15.9,Los Angeles-North Main Street,24 
2002-02-04,2583,A,19.8,Lynwood,24 
2002-02-04,2429,A,18.3,North Long Beach,24 
2002-02-04,2160,A,11.8,Pasadena-S Wilson Avenue,24 
2002-02-04,2166,A,24.0,Pico Rivera,24 
2002-02-04,2420,A,3.0,Reseda,24 
2002-02-04,3509,A,25.0,Wilmington-1115 N.Mahar Avenue,24 
2002-02-04,3674,A,15.9,Anaheim-Pampas Lane,24 
2002-02-04,3265,A,6.7,Mission Viejo-26081 Via Pera,24 
2002-02-04,2333,A,8.9,Riverside-Magnolia,24 
2002-02-04,2596,D,8.9,Riverside-Rubidoux,24 
2002-02-04,2596,A,7.5,Riverside-Rubidoux,24 
2002-02-04,2596,C,8.4,Riverside-Rubidoux,24 
2002-02-04,2266,A,4.6,Fontana-Arrow Highway,24 
2002-02-04,3254,A,16.0,Ontario-1408 Francis Street,24 
2002-02-04,2221,A,6.0,San Bernardino-4th Street,24 
2002-02-04,2991,A,4.3,El Rio-Rio Mesa School #2,24 
2002-02-04,3505,A,2.0,Piru-3301 Pacific Avenue,24 
2002-02-04,2880,A,3.6,Simi Valley-Cochran Street,24 
2002-02-04,2984,A,2.8,Thousand Oaks-Moorpark Road,24 
2002-02-04,2327,A,22.2,El Cajon-Redwood Avenue,24 
2002-02-04,2263,A,22.6,Escondido-E Valley Parkway,24 
2002-02-04,2964,A,22.2,San Diego-12th Avenue,24 
2002-02-04,2040,A,9.2,San Diego-Overland Avenue,24 
2002-02-04,2293,A,17.4,Fremont-Chapel Way,24 
2002-02-04,2831,A,14.5,Concord-2956-A Treat Blvd,24 
2002-02-04,3506,A,7.0,Point Reyes,24 
2002-02-04,2373,A,22.7,San Francisco-Arkansas Street,24 
2002-02-04,2125,A,23.4,Redwood City,24 
2002-02-04,2413,E,33.3,San Jose-4th Street,24 
2002-02-04,2413,A,33.3,San Jose-4th Street,24 
2002-02-04,2936,A,37.3,San Jose-Tully Road,24 
2002-02-04,2410,A,34.2,Vallejo-304 Tuolumne Street,24 
2002-02-04,3026,A,13.9,Clovis-N Villa Avenue,24 
2002-02-04,3009,D,91.6,Fresno-1st Street,24 
2002-02-04,3009,C,85.7,Fresno-1st Street,24 
2002-02-04,3485,A,69.7,Fresno-Hamilton and Winery,24 
2002-02-04,3496,A,69.2,Bakersfield-410 E Planz Road,24 
2002-02-04,3146,F,86.0,Bakersfield-5558 California Avenue,24 
2002-02-04,3146,A,87.0,Bakersfield-5558 California Avenue,24 
2002-02-04,3146,E,88.6,Bakersfield-5558 California Avenue,24 
2002-02-04,3146,H,93.9,Bakersfield-5558 California Avenue,24 
2002-02-04,3145,A,81.6,Bakersfield-Golden State Highway,24 
2002-02-04,3194,A,55.3,Corcoran-Patterson Avenue,24 
2002-02-04,3253,A,44.0,Merced-2334 M Street,24 
2002-02-04,2094,A,34.0,Stockton-Hazelton Street,24 
2002-02-04,2833,A,59.0,Modesto-14th Street,24 
2002-02-04,2833,E,64.5,Modesto-14th Street,24 
2002-02-04,2032,B,73.2,Visalia-N Church Street,24 
2002-02-04,2032,A,69.0,Visalia-N Church Street,24 
2002-02-04,3135,A,9.0,Calexico-Ethel Street,24 
2002-02-04,2551,A,3.5,El Centro-9th Street,24 
2002-02-04,2878,A,5.5,Indio-Jackson Street,24 
2002-02-04,2199,A,2.7,Palm Springs-Fire Station,24 
2002-02-04,2115,C,68.7,Chico-Manzanita Avenue,24 
2002-02-04,2115,D,66.0,Chico-Manzanita Avenue,24 
2002-02-04,2630,A,15.6,Gridley-Cowee Avenue,24 
2002-02-04,2744,A,13.0,Colusa-Sunrise Blvd,24 
2002-02-04,2731,C,50.5,Sacramento-Del Paso Manor,24 
2002-02-04,2731,D,54.5,Sacramento-Del Paso Manor,24 
2002-02-04,3011,A,37.0,Sacramento-T Street,24 
2002-02-04,3249,A,15.0,Woodland-Gibson Road,24 
2002-02-05,2208,B,13.0,Truckee-Fire Station,24 
2002-02-05,2208,A,15.0,Truckee-Fire Station,24 
2002-02-05,3658,A,8.0,Lancaster-43301 Division Street,24 
2002-02-05,3508,A,,Los Angeles-651 Mott Street,12 
2002-02-05,2899,A,33.0,Los Angeles-North Main Street,24 
2002-02-05,2429,A,34.6,North Long Beach,24 
2002-02-05,3509,A,49.1,Wilmington-1115 N.Mahar Avenue,24 
2002-02-05,2596,A,18.8,Riverside-Rubidoux,24 
2002-02-05,2327,A,18.5,El Cajon-Redwood Avenue,24 
2002-02-05,2263,A,20.5,Escondido-E Valley Parkway,24 
2002-02-05,2964,A,19.8,San Diego-12th Avenue,24 
2002-02-05,3490,A,37.2,Livermore-793 Rincon Avenue,24 
2002-02-05,2831,A,36.0,Concord-2956-A Treat Blvd,24 
2002-02-05,3506,A,7.6,Point Reyes,24 
2002-02-05,2373,A,24.1,San Francisco-Arkansas Street,24 
2002-02-05,2413,E,28.7,San Jose-4th Street,24 
2002-02-05,2413,A,28.7,San Jose-4th Street,24 
2002-02-05,2936,A,29.2,San Jose-Tully Road,24 
2002-02-05,2105,A,17.4,Santa Rosa-5th Street,24 
2002-02-05,3009,A,82.0,Fresno-1st Street,24 
2002-02-05,3009,D,91.0,Fresno-1st Street,24 
2002-02-05,3146,G,93.4,Bakersfield-5558 California Avenue,16 
2002-02-05,3146,H,91.7,Bakersfield-5558 California Avenue,24 
2002-02-05,3146,A,85.3,Bakersfield-5558 California Avenue,24 
2002-02-05,2833,E,54.4,Modesto-14th Street,24 
2002-02-05,2032,B,76.9,Visalia-N Church Street,24 
2002-02-05,2115,D,63.2,Chico-Manzanita Avenue,24 
2002-02-05,2115,C,64.3,Chico-Manzanita Avenue,24 
2002-02-05,2630,A,28.0,Gridley-Cowee Avenue,24 
2002-02-05,2731,D,44.5,Sacramento-Del Paso Manor,24 
2002-02-05,3011,A,36.0,Sacramento-T Street,24 
2002-02-06,2353,A,4.4,Yosemite Village-Visitor Center,22 
2002-02-06,2208,B,19.0,Truckee-Fire Station,24 
2002-02-06,2484,A,31.7,Azusa,24 
2002-02-06,3508,A,51.8,Los Angeles-651 Mott Street,24 
2002-02-06,2899,A,48.1,Los Angeles-North Main Street,24 
2002-02-06,2429,A,43.9,North Long Beach,24 
2002-02-06,3509,A,60.3,Wilmington-1115 N.Mahar Avenue,16 
2002-02-06,3674,A,32.6,Anaheim-Pampas Lane,24 
2002-02-06,2596,A,34.5,Riverside-Rubidoux,24 
2002-02-06,2327,A,26.2,El Cajon-Redwood Avenue,24 
2002-02-06,2263,A,26.8,Escondido-E Valley Parkway,24 
2002-02-06,2964,A,28.4,San Diego-12th Avenue,24 
2002-02-06,2831,A,25.9,Concord-2956-A Treat Blvd,24 
2002-02-06,3506,A,7.1,Point Reyes,24 
2002-02-06,2373,A,20.4,San Francisco-Arkansas Street,24 
2002-02-06,2413,E,30.7,San Jose-4th Street,24 
2002-02-06,2413,A,30.7,San Jose-4th Street,24 
2002-02-06,2936,A,30.4,San Jose-Tully Road,24 
2002-02-06,2105,A,9.1,Santa Rosa-5th Street,24 
2002-02-06,3009,D,90.3,Fresno-1st Street,24 
2002-02-06,3009,A,84.0,Fresno-1st Street,24 
2002-02-06,3146,A,70.9,Bakersfield-5558 California Avenue,24 
2002-02-06,3146,G,72.5,Bakersfield-5558 California Avenue,24 
2002-02-06,3146,H,73.9,Bakersfield-5558 California Avenue,24 
2002-02-06,2833,E,76.6,Modesto-14th Street,24 
2002-02-06,2032,B,80.7,Visalia-N Church Street,24 
2002-02-06,2115,D,45.7,Chico-Manzanita Avenue,24 
2002-02-06,2115,C,45.3,Chico-Manzanita Avenue,24 
2002-02-06,2630,A,37.3,Gridley-Cowee Avenue,24 
2002-02-06,2731,D,55.5,Sacramento-Del Paso Manor,24 
2002-02-06,3011,A,36.0,Sacramento-T Street,24 
2002-02-07,3154,A,3.0,Keeler-Cerro Gordo Road,24 
2002-02-07,3154,B,3.0,Keeler-Cerro Gordo Road,24 
2002-02-07,2914,A,2.3,Lakeport-Lakeport Blvd,24 
2002-02-07,2948,B,1.0,South Lake Tahoe-Sandy Way,24 
2002-02-07,2948,A,1.0,South Lake Tahoe-Sandy Way,24 
2002-02-07,3144,A,17.0,San Andreas-Gold Strike Road,24 
2002-02-07,2353,A,8.8,Yosemite Village-Visitor Center,24 
2002-02-07,3126,A,8.0,Grass Valley-Litton Building,24 
2002-02-07,2208,B,4.0,Truckee-Fire Station,24 
2002-02-07,2208,A,3.0,Truckee-Fire Station,24 
2002-02-07,3121,A,9.0,Mojave-923 Poole Street,24 
2002-02-07,3492,A,5.0,Ridgecrest-100 West California Avenue,24 
2002-02-07,3658,A,19.0,Lancaster-43301 Division Street,24 
2002-02-07,3500,B,21.0,Victorville-14306 Park Avenue,24 
2002-02-07,3500,A,20.0,Victorville-14306 Park Avenue,24 
2002-02-07,2386,A,4.0,Eureka-I Street,24 
2002-02-07,2271,A,2.6,Ukiah-County Library,24 
2002-02-07,2271,B,2.5,Ukiah-County Library,24 
2002-02-07,3489,A,1.3,Salinas-High School,24 
2002-02-07,3200,A,4.2,Santa Cruz AMS,24 
2002-02-07,2484,A,48.4,Azusa,24 
2002-02-07,2492,A,56.3,Burbank-W Palm Avenue,24 
2002-02-07,3508,A,60.9,Los Angeles-651 Mott Street,24 
2002-02-07,2899,A,55.6,Los Angeles-North Main Street,24 
2002-02-07,2583,A,50.9,Lynwood,24 
2002-02-07,2429,A,43.1,North Long Beach,24 
2002-02-07,2160,A,49.1,Pasadena-S Wilson Avenue,24 
2002-02-07,2166,A,59.3,Pico Rivera,24 
2002-02-07,2420,A,39.1,Reseda,24 
2002-02-07,3509,A,52.1,Wilmington-1115 N.Mahar Avenue,24 
2002-02-07,3674,A,49.9,Anaheim-Pampas Lane,24 
2002-02-07,3265,A,42.7,Mission Viejo-26081 Via Pera,24 
2002-02-07,2333,A,57.7,Riverside-Magnolia,24 
2002-02-07,2596,C,56.3,Riverside-Rubidoux,24 
2002-02-07,2596,A,56.0,Riverside-Rubidoux,24 
2002-02-07,2596,D,55.2,Riverside-Rubidoux,24 
2002-02-07,3266,A,12.9,Big Bear City-501 W. Valley Blvd,24 
2002-02-07,2266,A,47.8,Fontana-Arrow Highway,24 
2002-02-07,3254,A,57.4,Ontario-1408 Francis Street,24 
2002-02-07,2221,A,52.4,San Bernardino-4th Street,24 
2002-02-07,2965,A,4.6,Atascadero-Lewis Avenue,24 
2002-02-07,2965,B,4.5,Atascadero-Lewis Avenue,24 
2002-02-07,2709,A,2.2,San Luis Obispo-Marsh Street,24 
2002-02-07,3486,A,5.6,Santa Maria-906 S Broadway,24 
2002-02-07,2991,A,18.7,El Rio-Rio Mesa School #2,24 
2002-02-07,3505,A,18.9,Piru-3301 Pacific Avenue,24 
2002-02-07,2880,A,29.5,Simi Valley-Cochran Street,24 
2002-02-07,2880,B,29.5,Simi Valley-Cochran Street,24 
2002-02-07,2984,B,30.5,Thousand Oaks-Moorpark Road,24 
2002-02-07,2984,A,28.8,Thousand Oaks-Moorpark Road,24 
2002-02-07,2589,A,34.5,Chula Vista,24 
2002-02-07,2327,A,32.5,El Cajon-Redwood Avenue,24 
2002-02-07,2327,C,24.9,El Cajon-Redwood Avenue,24 
2002-02-07,2263,A,40.1,Escondido-E Valley Parkway,24 
2002-02-07,2964,A,34.0,San Diego-12th Avenue,24 
2002-02-07,2040,A,24.2,San Diego-Overland Avenue,24 
2002-02-07,2293,A,5.9,Fremont-Chapel Way,24 
2002-02-07,3490,A,8.6,Livermore-793 Rincon Avenue,24 
2002-02-07,2831,B,8.1,Concord-2956-A Treat Blvd,24 
2002-02-07,2831,A,8.6,Concord-2956-A Treat Blvd,24 
2002-02-07,3506,A,8.4,Point Reyes,24 
2002-02-07,2125,A,5.2,Redwood City,24 
2002-02-07,2413,A,3.3,San Jose-4th Street,24 
2002-02-07,2413,E,3.3,San Jose-4th Street,24 
2002-02-07,2413,B,4.7,San Jose-4th Street,24 
2002-02-07,2936,A,2.4,San Jose-Tully Road,24 
2002-02-07,2410,A,9.2,Vallejo-304 Tuolumne Street,24 
2002-02-07,2105,A,6.0,Santa Rosa-5th Street,24 
2002-02-07,3026,A,15.4,Clovis-N Villa Avenue,24 
2002-02-07,3009,A,72.0,Fresno-1st Street,24 
2002-02-07,3009,C,70.0,Fresno-1st Street,24 
2002-02-07,3009,B,76.0,Fresno-1st Street,24 
2002-02-07,3009,D,80.6,Fresno-1st Street,24 
2002-02-07,3485,A,73.9,Fresno-Hamilton and Winery,24 
2002-02-07,3496,A,51.3,Bakersfield-410 E Planz Road,24 
2002-02-07,3146,G,59.3,Bakersfield-5558 California Avenue,24 
2002-02-07,3146,E,57.2,Bakersfield-5558 California Avenue,24 
2002-02-07,3146,F,61.1,Bakersfield-5558 California Avenue,24 
2002-02-07,3146,A,57.1,Bakersfield-5558 California Avenue,24 
2002-02-07,3146,H,64.4,Bakersfield-5558 California Avenue,24 
2002-02-07,3146,B,58.4,Bakersfield-5558 California Avenue,24 
2002-02-07,3145,A,52.8,Bakersfield-Golden State Highway,24 
2002-02-07,3194,A,64.0,Corcoran-Patterson Avenue,24 
2002-02-07,3253,A,54.7,Merced-2334 M Street,24 
2002-02-07,2094,A,42.0,Stockton-Hazelton Street,24 
2002-02-07,2833,A,57.0,Modesto-14th Street,24 
2002-02-07,2833,E,64.8,Modesto-14th Street,24 
2002-02-07,2833,D,58.0,Modesto-14th Street,24 
2002-02-07,2032,B,78.4,Visalia-N Church Street,24 
2002-02-07,2032,A,70.0,Visalia-N Church Street,24 
2002-02-07,2032,C,66.0,Visalia-N Church Street,24 
2002-02-07,2415,A,17.0,Brawley-Main Street,24 
2002-02-07,3135,A,43.5,Calexico-Ethel Street,24 
2002-02-07,3135,C,32.0,Calexico-Ethel Street,24 
2002-02-07,2551,A,14.9,El Centro-9th Street,24 
2002-02-07,2878,A,16.4,Indio-Jackson Street,24 
2002-02-07,2199,A,17.8,Palm Springs-Fire Station,24 
2002-02-07,2115,B,24.0,Chico-Manzanita Avenue,24 
2002-02-07,2115,C,25.5,Chico-Manzanita Avenue,24 
2002-02-07,2115,D,26.2,Chico-Manzanita Avenue,24 
2002-02-07,2115,A,27.0,Chico-Manzanita Avenue,24 
2002-02-07,2630,A,30.2,Gridley-Cowee Avenue,24 
2002-02-07,2744,A,2.0,Colusa-Sunrise Blvd,24 
2002-02-07,2956,A,29.0,Roseville-N Sunrise Blvd,24 
2002-02-07,2731,D,32.4,Sacramento-Del Paso Manor,24 
2002-02-07,2731,C,31.0,Sacramento-Del Paso Manor,24 
2002-02-07,3011,A,29.0,Sacramento-T Street,24 
2002-02-07,3011,C,28.0,Sacramento-T Street,24 
2002-02-07,3807,A,23.6,Redding-Buckeye,24 
2002-02-07,2829,A,23.0,Redding-Health Dept Roof,24 
2002-02-07,3808,A,16.2,Shasta Lake-Shasta Dam Blvd             ,24 
2002-02-07,2958,A,24.0,Yuba City-Almond Street,24 
2002-02-07,2958,B,24.0,Yuba City-Almond Street,24
