summary_date,site,co_davg,name,obs_count,units 
2003-10-15,2948,0.248,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-10-15,3669,0.252,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-10-15,2993,0.326,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-10-15,3144,0.230,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-10-15,3671,0.277,Big Hill Lookout Road,22,Parts Per Million ( ppm ) 
2003-10-15,3487,0.226,Echo Summit,23,Parts Per Million ( ppm ) 
2003-10-15,3017,0.178,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-10-15,3664,0.468,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-10-15,2968,0.461,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-10-15,3658,0.314,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-10-15,2923,0.209,Barstow,23,Parts Per Million ( ppm ) 
2003-10-15,3500,0.427,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-10-15,3203,1.304,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-10-15,3185,0.678,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-10-15,3201,0.852,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-10-15,3183,0.459,Rosarito,22,Parts Per Million ( ppm ) 
2003-10-15,3255,0.884,Tecate-Paseo Morelos,19,Parts Per Million ( ppm ) 
2003-10-15,3138,0.648,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-10-15,3141,0.909,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-10-15,3178,0.590,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2003-10-15,3010,0.660,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-10-15,3116,0.654,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-10-15,3489,0.183,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-10-15,2329,0.283,Davenport,24,Parts Per Million ( ppm ) 
2003-10-15,3483,0.867,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-10-15,2484,0.848,Azusa,23,Parts Per Million ( ppm ) 
2003-10-15,2492,0.900,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-10-15,2045,0.335,Hawthorne,23,Parts Per Million ( ppm ) 
2003-10-15,2899,0.752,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-10-15,2583,0.913,Lynwood,23,Parts Per Million ( ppm ) 
2003-10-15,2429,0.204,North Long Beach,23,Parts Per Million ( ppm ) 
2003-10-15,2160,1.178,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-10-15,2166,0.683,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-10-15,2898,0.970,Pomona,23,Parts Per Million ( ppm ) 
2003-10-15,2420,0.735,Reseda,23,Parts Per Million ( ppm ) 
2003-10-15,3502,0.883,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-10-15,2494,0.474,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-10-15,3674,0.539,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-10-15,2937,0.330,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-10-15,2249,0.665,La Habra,23,Parts Per Million ( ppm ) 
2003-10-15,3265,0.252,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-10-15,2943,0.604,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-10-15,2333,0.867,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-10-15,2596,0.613,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-10-15,2221,1.274,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-10-15,2485,0.996,Upland,23,Parts Per Million ( ppm ) 
2003-10-15,2965,0.287,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-10-15,2709,0.235,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-10-15,3153,0.400,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-10-15,3101,0.474,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-10-15,2360,0.378,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-10-15,3665,0.404,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-10-15,3486,0.413,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-10-15,3023,0.227,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2003-10-15,2991,0.357,El Rio-Rio Mesa School #2,21,Parts Per Million ( ppm ) 
2003-10-15,2880,0.718,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-10-15,2589,0.570,Chula Vista,23,Parts Per Million ( ppm ) 
2003-10-15,2263,0.558,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-10-15,2933,0.826,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-10-15,2921,0.521,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-10-15,2293,0.561,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-10-15,3490,0.587,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-10-15,2225,0.596,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-10-15,2804,0.343,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-10-15,2831,0.443,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-10-15,3668,0.509,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-10-15,2622,0.535,San Rafael,23,Parts Per Million ( ppm ) 
2003-10-15,2655,0.586,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2003-10-15,2373,0.458,San Francisco-Arkansas Street,19,Parts Per Million ( ppm ) 
2003-10-15,2325,0.696,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-10-15,2125,0.661,Redwood City,23,Parts Per Million ( ppm ) 
2003-10-15,3661,0.891,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-10-15,2410,0.361,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-10-15,2105,0.550,Santa Rosa-5th Street,22,Parts Per Million ( ppm ) 
2003-10-15,3026,0.359,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-10-15,3009,0.704,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-10-15,2013,0.514,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2003-10-15,2844,0.505,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-10-15,3146,0.526,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-10-15,3145,1.005,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2003-10-15,2094,0.909,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-10-15,2833,0.609,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-10-15,2032,0.522,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-10-15,3173,0.229,Calexico-East,21,Parts Per Million ( ppm ) 
2003-10-15,3135,0.691,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-10-15,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2003-10-15,2199,0.257,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-10-15,2115,0.596,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-10-15,2956,0.396,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-10-15,2123,0.626,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-10-15,3223,0.609,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-10-15,2731,0.504,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-10-15,2840,1.535,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-10-15,3011,0.639,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-10-15,2958,0.474,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-10-16,2948,0.404,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-10-16,3669,0.278,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-10-16,2993,0.361,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-10-16,3144,0.252,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-10-16,3671,0.304,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-10-16,3487,0.187,Echo Summit,23,Parts Per Million ( ppm ) 
2003-10-16,3017,0.200,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-10-16,3664,0.523,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-10-16,2968,0.500,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-10-16,3658,0.445,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-10-16,2923,0.161,Barstow,23,Parts Per Million ( ppm ) 
2003-10-16,3500,0.509,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-10-16,3203,1.400,Mexicali-Cobach,22,Parts Per Million ( ppm ) 
2003-10-16,3185,0.827,Mexicali-ITM,22,Parts Per Million ( ppm ) 
2003-10-16,3201,1.010,Mexicali-UABC,20,Parts Per Million ( ppm ) 
2003-10-16,3183,0.752,Rosarito,23,Parts Per Million ( ppm ) 
2003-10-16,3255,0.783,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-10-16,3138,0.700,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-10-16,3141,1.339,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-10-16,3178,0.635,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-10-16,3010,0.661,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-10-16,3116,0.627,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-10-16,3489,0.313,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-10-16,2329,0.292,Davenport,24,Parts Per Million ( ppm ) 
2003-10-16,3483,1.038,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-10-16,2484,0.996,Azusa,23,Parts Per Million ( ppm ) 
2003-10-16,2492,1.187,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,2045,0.430,Hawthorne,23,Parts Per Million ( ppm ) 
2003-10-16,2899,1.170,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-10-16,2583,1.152,Lynwood,23,Parts Per Million ( ppm ) 
2003-10-16,2429,0.539,North Long Beach,23,Parts Per Million ( ppm ) 
2003-10-16,2160,1.400,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,2166,0.957,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-10-16,2898,1.430,Pomona,23,Parts Per Million ( ppm ) 
2003-10-16,2420,0.978,Reseda,23,Parts Per Million ( ppm ) 
2003-10-16,3502,0.783,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-10-16,2494,0.548,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-10-16,3674,0.987,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-10-16,2937,0.739,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-10-16,2249,1.017,La Habra,23,Parts Per Million ( ppm ) 
2003-10-16,3265,0.496,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-10-16,2943,0.704,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-10-16,2333,1.221,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-10-16,2596,0.904,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-10-16,2221,1.527,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-10-16,2485,1.252,Upland,23,Parts Per Million ( ppm ) 
2003-10-16,2965,0.274,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,2709,0.374,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-10-16,3153,0.409,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-10-16,3101,0.413,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-10-16,2360,0.352,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-10-16,3665,0.381,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2003-10-16,3486,0.243,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-10-16,3023,0.139,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-10-16,2991,0.486,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-10-16,2880,0.719,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2003-10-16,2589,0.683,Chula Vista,23,Parts Per Million ( ppm ) 
2003-10-16,2263,0.878,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2003-10-16,2933,0.891,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-10-16,2964,0.504,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,2921,0.825,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-10-16,2293,0.726,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-10-16,3490,0.783,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,2225,0.739,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-10-16,2804,0.278,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-10-16,2831,0.474,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-10-16,3668,0.738,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2003-10-16,2622,0.591,San Rafael,23,Parts Per Million ( ppm ) 
2003-10-16,2655,0.526,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,2373,0.748,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-10-16,2325,0.963,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-10-16,2125,0.874,Redwood City,23,Parts Per Million ( ppm ) 
2003-10-16,3661,0.917,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-10-16,2410,0.452,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-10-16,2105,0.591,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-10-16,3026,0.609,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,3009,1.030,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-10-16,2013,0.839,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-10-16,2844,0.461,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-10-16,3146,0.548,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,3145,1.091,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-10-16,2094,0.765,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-10-16,2996,0.677,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-10-16,2032,0.743,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-10-16,3173,0.274,Calexico-East,23,Parts Per Million ( ppm ) 
2003-10-16,3135,0.630,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-10-16,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-10-16,2199,0.300,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-10-16,2115,0.578,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-10-16,2956,0.483,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-10-16,2123,0.857,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-10-16,3223,0.474,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-10-16,2731,0.917,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-10-16,2840,1.965,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-10-16,3011,0.657,Sacramento-T Street,21,Parts Per Million ( ppm ) 
2003-10-16,2958,0.495,Yuba City-Almond Street,21,Parts Per Million ( ppm ) 
2003-10-16,2143,0.378,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-10-17,2948,0.522,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-10-17,3669,0.343,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-10-17,2993,0.404,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-10-17,3144,0.270,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-10-17,3671,0.391,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-10-17,3487,0.161,Echo Summit,23,Parts Per Million ( ppm ) 
2003-10-17,3017,0.243,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-10-17,3664,0.591,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-10-17,2968,0.604,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-10-17,3658,0.686,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-10-17,2923,0.278,Barstow,23,Parts Per Million ( ppm ) 
2003-10-17,3500,0.518,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-10-17,3203,1.313,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-10-17,3185,1.300,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-10-17,3201,1.400,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-10-17,3183,1.035,Rosarito,23,Parts Per Million ( ppm ) 
2003-10-17,3255,0.616,Tecate-Paseo Morelos,19,Parts Per Million ( ppm ) 
2003-10-17,3138,1.683,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-10-17,3141,2.641,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2003-10-17,3178,0.978,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-10-17,3010,0.832,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-10-17,3116,0.665,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-10-17,3489,0.429,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-10-17,2329,0.375,Davenport,24,Parts Per Million ( ppm ) 
2003-10-17,3483,1.383,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-10-17,2484,1.257,Azusa,23,Parts Per Million ( ppm ) 
2003-10-17,2492,2.039,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-10-17,2045,0.700,Hawthorne,23,Parts Per Million ( ppm ) 
2003-10-17,2899,2.161,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-10-17,2583,2.039,Lynwood,23,Parts Per Million ( ppm ) 
2003-10-17,2429,0.774,North Long Beach,23,Parts Per Million ( ppm ) 
2003-10-17,2160,1.739,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-10-17,2166,1.904,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-10-17,2898,1.678,Pomona,23,Parts Per Million ( ppm ) 
2003-10-17,2420,1.343,Reseda,23,Parts Per Million ( ppm ) 
2003-10-17,3502,0.774,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-10-17,2494,0.922,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-10-17,3674,1.678,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-10-17,2937,1.004,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-10-17,2249,1.778,La Habra,23,Parts Per Million ( ppm ) 
2003-10-17,3265,0.974,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-10-17,2943,0.722,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-10-17,2596,1.091,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-10-17,2221,1.535,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-10-17,2485,0.935,Upland,23,Parts Per Million ( ppm ) 
2003-10-17,2965,0.400,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-10-17,2709,0.687,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-10-17,3153,0.443,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-10-17,3101,0.322,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-10-17,2360,0.574,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-10-17,3665,0.574,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-10-17,3486,0.322,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-10-17,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-10-17,2991,0.668,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-10-17,2880,1.209,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-10-17,2589,1.035,Chula Vista,23,Parts Per Million ( ppm ) 
2003-10-17,2263,1.800,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-10-17,2933,1.848,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-10-17,2964,0.917,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-10-17,2921,1.021,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-10-17,2293,1.052,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-10-17,3490,0.974,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-10-17,2225,1.192,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-10-17,2804,0.478,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-10-17,2831,0.778,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-10-17,3668,0.974,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-10-17,2622,0.835,San Rafael,23,Parts Per Million ( ppm ) 
2003-10-17,2655,0.761,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-10-17,2373,1.157,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-10-17,2325,1.254,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-10-17,2125,1.052,Redwood City,23,Parts Per Million ( ppm ) 
2003-10-17,3661,1.283,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-10-17,2410,0.991,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-10-17,2105,0.722,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-10-17,3026,0.561,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-10-17,3009,1.030,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-10-17,2013,0.748,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-10-17,2844,0.683,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-10-17,3146,0.827,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2003-10-17,3145,1.448,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-10-17,2094,1.135,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-10-17,2833,1.526,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-10-17,2996,0.878,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-10-17,2032,0.861,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-10-17,3173,0.248,Calexico-East,23,Parts Per Million ( ppm ) 
2003-10-17,3135,0.600,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2003-10-17,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-10-17,2199,0.261,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-10-17,2115,0.548,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-10-17,2956,0.678,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-10-17,2123,0.939,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-10-17,3223,1.061,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-10-17,2731,1.170,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-10-17,2840,2.548,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-10-17,3011,1.278,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-10-17,2958,0.722,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-10-17,2143,0.457,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-10-18,2948,0.278,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-10-18,3669,0.317,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-10-18,2993,0.352,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-10-18,3144,0.278,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-10-18,3487,0.152,Echo Summit,23,Parts Per Million ( ppm ) 
2003-10-18,3017,0.278,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-10-18,3664,0.600,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-10-18,2968,0.478,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-10-18,3658,0.359,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-10-18,2923,0.204,Barstow,23,Parts Per Million ( ppm ) 
2003-10-18,3500,0.391,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-10-18,3203,1.909,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-10-18,3185,1.709,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-10-18,3201,1.739,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-10-18,3183,0.922,Rosarito,23,Parts Per Million ( ppm ) 
2003-10-18,3255,0.756,Tecate-Paseo Morelos,18,Parts Per Million ( ppm ) 
2003-10-18,3138,1.657,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-10-18,3141,3.039,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-10-18,3178,0.883,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-10-18,3010,0.776,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-10-18,3116,0.645,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-10-18,3489,0.326,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-10-18,2329,0.323,Davenport,22,Parts Per Million ( ppm ) 
2003-10-18,3483,1.100,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-10-18,2484,0.752,Azusa,23,Parts Per Million ( ppm ) 
2003-10-18,2492,1.643,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,2045,0.791,Hawthorne,23,Parts Per Million ( ppm ) 
2003-10-18,2899,1.452,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-10-18,2583,2.352,Lynwood,23,Parts Per Million ( ppm ) 
2003-10-18,2429,0.517,North Long Beach,23,Parts Per Million ( ppm ) 
2003-10-18,2160,1.300,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,2166,1.587,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-10-18,2898,1.322,Pomona,23,Parts Per Million ( ppm ) 
2003-10-18,2420,1.065,Reseda,23,Parts Per Million ( ppm ) 
2003-10-18,3502,0.613,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-10-18,2494,0.822,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-10-18,3674,1.352,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-10-18,2937,0.743,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-10-18,2249,1.600,La Habra,23,Parts Per Million ( ppm ) 
2003-10-18,3265,0.522,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-10-18,2943,0.522,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-10-18,2596,0.835,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-10-18,2221,1.404,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-10-18,2485,0.778,Upland,23,Parts Per Million ( ppm ) 
2003-10-18,2965,0.352,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,2709,0.517,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-10-18,3153,0.433,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2003-10-18,3101,0.243,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2003-10-18,2360,0.467,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2003-10-18,3665,0.530,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-10-18,3486,0.339,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-10-18,3023,0.167,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2003-10-18,2991,0.718,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-10-18,2880,0.659,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-10-18,2589,1.070,Chula Vista,23,Parts Per Million ( ppm ) 
2003-10-18,2263,1.479,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-10-18,2933,2.057,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-10-18,2964,0.861,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,2921,0.854,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-10-18,2293,0.743,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-10-18,3490,0.726,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,2225,0.713,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-10-18,2804,0.430,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-10-18,2831,0.617,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-10-18,3668,0.722,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-10-18,2622,0.587,San Rafael,23,Parts Per Million ( ppm ) 
2003-10-18,2655,0.552,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,2373,0.604,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-10-18,2325,0.688,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-10-18,2125,0.730,Redwood City,23,Parts Per Million ( ppm ) 
2003-10-18,3661,0.922,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-10-18,2410,0.617,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-10-18,2105,0.526,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-10-18,3026,0.417,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,3009,0.761,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-10-18,2013,0.726,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-10-18,2844,0.526,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-10-18,3146,0.683,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,3145,1.091,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-10-18,2094,0.609,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-10-18,2833,0.587,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-10-18,2996,0.535,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-10-18,2032,0.709,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-10-18,3173,0.387,Calexico-East,23,Parts Per Million ( ppm ) 
2003-10-18,3135,0.522,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-10-18,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-10-18,2199,0.213,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-10-18,2115,0.422,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-10-18,2956,0.561,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-10-18,2123,0.635,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-10-18,3223,1.109,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-10-18,2731,0.948,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-10-18,2840,2.148,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-10-18,3011,1.117,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-10-18,2958,0.378,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-10-18,2143,0.417,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-10-19,2948,0.317,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-10-19,3669,0.243,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-10-19,2993,0.283,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-10-19,3144,0.213,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-10-19,3487,0.109,Echo Summit,23,Parts Per Million ( ppm ) 
2003-10-19,3017,0.148,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-10-19,3664,0.645,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-10-19,2968,0.330,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-10-19,3658,0.314,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-10-19,2923,0.235,Barstow,23,Parts Per Million ( ppm ) 
2003-10-19,3500,0.273,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-10-19,3203,3.839,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-10-19,3185,3.213,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-10-19,3201,2.987,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-10-19,3183,0.987,Rosarito,23,Parts Per Million ( ppm ) 
2003-10-19,3255,0.633,Tecate-Paseo Morelos,18,Parts Per Million ( ppm ) 
2003-10-19,3138,1.035,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-10-19,3141,1.661,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-10-19,3178,0.722,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-10-19,3010,0.713,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-10-19,3116,0.568,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-10-19,3489,0.230,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-10-19,2329,0.341,Davenport,22,Parts Per Million ( ppm ) 
2003-10-19,3483,1.204,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-10-19,2484,1.209,Azusa,23,Parts Per Million ( ppm ) 
2003-10-19,2492,1.657,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,2045,0.822,Hawthorne,23,Parts Per Million ( ppm ) 
2003-10-19,2899,1.683,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-10-19,2583,1.365,Lynwood,23,Parts Per Million ( ppm ) 
2003-10-19,2429,0.213,North Long Beach,23,Parts Per Million ( ppm ) 
2003-10-19,2160,1.509,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,2166,1.165,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-10-19,2898,1.635,Pomona,23,Parts Per Million ( ppm ) 
2003-10-19,2420,0.896,Reseda,23,Parts Per Million ( ppm ) 
2003-10-19,3502,0.474,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-10-19,2494,0.904,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-10-19,3674,0.891,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-10-19,2937,0.496,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-10-19,2249,1.165,La Habra,23,Parts Per Million ( ppm ) 
2003-10-19,3265,0.609,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-10-19,2943,0.591,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-10-19,2596,0.895,Riverside-Rubidoux,19,Parts Per Million ( ppm ) 
2003-10-19,2221,1.509,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-10-19,2485,1.022,Upland,23,Parts Per Million ( ppm ) 
2003-10-19,2965,0.435,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,2709,0.370,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-10-19,3153,0.365,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-10-19,3101,0.313,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-10-19,2360,0.404,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-10-19,3665,0.391,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-10-19,3486,0.374,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-10-19,3023,0.187,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-10-19,2991,0.400,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-10-19,2880,0.659,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-10-19,2589,0.835,Chula Vista,23,Parts Per Million ( ppm ) 
2003-10-19,2263,1.350,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-10-19,2933,1.230,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-10-19,2964,0.630,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,2921,0.783,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-10-19,2293,0.535,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-10-19,3490,0.696,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,2225,0.683,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-10-19,2804,0.200,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-10-19,2831,0.491,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-10-19,3668,0.709,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-10-19,2622,0.539,San Rafael,23,Parts Per Million ( ppm ) 
2003-10-19,2655,0.478,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,2373,0.704,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-10-19,2325,0.829,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-10-19,2125,0.635,Redwood City,23,Parts Per Million ( ppm ) 
2003-10-19,3661,0.674,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-10-19,2410,0.304,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-10-19,2105,0.396,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-10-19,3026,0.574,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,3009,0.539,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-10-19,2013,0.535,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-10-19,2844,0.330,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-10-19,3146,0.535,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,3145,0.978,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-10-19,2094,0.396,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-10-19,2833,0.326,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-10-19,2996,0.383,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-10-19,2032,0.674,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-10-19,3173,0.743,Calexico-East,23,Parts Per Million ( ppm ) 
2003-10-19,3135,0.622,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-10-19,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-10-19,2199,0.196,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-10-19,2115,0.439,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-10-19,2956,0.517,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-10-19,2123,0.548,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-10-19,3223,0.396,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-10-19,2731,0.487,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-10-19,2840,1.835,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-10-19,3011,0.700,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-10-19,2958,0.348,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-10-19,2143,0.300,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-10-20,2948,0.400,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-10-20,3669,0.261,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-10-20,2993,0.400,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-10-20,3144,0.230,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-10-20,3487,0.100,Echo Summit,23,Parts Per Million ( ppm ) 
2003-10-20,3017,0.100,Placerville-Gold Nugget Way,22,Parts Per Million ( ppm ) 
2003-10-20,3664,0.375,Yosemite National Park-Merced River,20,Parts Per Million ( ppm ) 
2003-10-20,2968,0.583,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-10-20,3658,0.450,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-10-20,2923,0.239,Barstow,23,Parts Per Million ( ppm ) 
2003-10-20,3500,0.368,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-10-20,3203,3.562,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2003-10-20,3185,3.930,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-10-20,3201,3.373,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2003-10-20,3183,1.785,Rosarito,20,Parts Per Million ( ppm ) 
2003-10-20,3138,1.991,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2003-10-20,3141,4.581,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2003-10-20,3178,1.526,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-10-20,3010,0.815,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-10-20,3116,0.633,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-10-20,3489,0.342,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-10-20,2329,0.392,Davenport,24,Parts Per Million ( ppm ) 
2003-10-20,3483,1.154,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-10-20,2484,0.987,Azusa,23,Parts Per Million ( ppm ) 
2003-10-20,2492,1.552,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-10-20,2045,1.352,Hawthorne,23,Parts Per Million ( ppm ) 
2003-10-20,2899,1.743,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-10-20,2583,3.165,Lynwood,23,Parts Per Million ( ppm ) 
2003-10-20,2429,1.130,North Long Beach,23,Parts Per Million ( ppm ) 
2003-10-20,2160,1.391,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-10-20,2166,1.530,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-10-20,2898,1.509,Pomona,23,Parts Per Million ( ppm ) 
2003-10-20,2420,1.013,Reseda,23,Parts Per Million ( ppm ) 
2003-10-20,3502,0.591,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-10-20,2494,1.117,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-10-20,3674,1.600,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-10-20,2937,0.978,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-10-20,2249,1.843,La Habra,23,Parts Per Million ( ppm ) 
2003-10-20,3265,0.813,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-10-20,2943,0.630,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-10-20,2596,0.987,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-10-20,2221,1.483,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-10-20,2485,0.887,Upland,23,Parts Per Million ( ppm ) 
2003-10-20,2965,0.396,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-10-20,2709,0.441,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-10-20,3153,0.461,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-10-20,3101,0.178,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-10-20,2360,0.461,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-10-20,3665,0.700,Santa Barbara-700 East Canon Perdido,20,Parts Per Million ( ppm ) 
2003-10-20,3486,0.322,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-10-20,3023,0.074,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-10-20,2991,0.518,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-10-20,2880,0.636,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-10-20,2589,1.595,Chula Vista,21,Parts Per Million ( ppm ) 
2003-10-20,2263,1.875,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-10-20,2933,2.009,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2003-10-20,2964,1.439,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-10-20,2921,1.583,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-10-20,2293,0.961,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-10-20,3490,0.909,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-10-20,2225,0.883,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-10-20,2804,0.326,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-10-20,2831,0.826,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-10-20,3668,0.774,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-10-20,2622,0.765,San Rafael,23,Parts Per Million ( ppm ) 
2003-10-20,2655,0.896,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-10-20,2373,1.022,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-10-20,2325,1.043,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-10-20,2125,1.048,Redwood City,23,Parts Per Million ( ppm ) 
2003-10-20,3661,1.278,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-10-20,2410,0.717,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-10-20,2105,0.717,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-10-20,3026,0.609,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-10-20,3009,0.927,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2003-10-20,2013,0.665,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-10-20,2844,0.596,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-10-20,3146,0.600,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-10-20,3145,1.226,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-10-20,2094,0.796,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-10-20,2833,0.600,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-10-20,2996,0.661,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-10-20,2032,0.582,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2003-10-20,3173,0.639,Calexico-East,23,Parts Per Million ( ppm ) 
2003-10-20,3135,0.791,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-10-20,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-10-20,2199,0.235,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-10-20,2115,0.659,Chico-Manzanita Avenue,22,Parts Per Million ( ppm ) 
2003-10-20,2956,0.735,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-10-20,2123,0.639,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-10-20,3223,0.348,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2003-10-20,2731,0.987,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-10-20,2840,2.486,Sacramento-El Camino and Watt,21,Parts Per Million ( ppm ) 
2003-10-20,3011,0.778,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-10-20,2958,0.335,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-10-20,2143,0.257,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-10-21,2948,0.448,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-10-21,3669,0.322,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-10-21,2993,0.409,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-10-21,3144,0.252,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-10-21,3671,0.182,Big Hill Lookout Road,22,Parts Per Million ( ppm ) 
2003-10-21,3487,0.113,Echo Summit,23,Parts Per Million ( ppm ) 
2003-10-21,3017,0.104,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-10-21,3664,0.309,Yosemite National Park-Merced River,22,Parts Per Million ( ppm ) 
2003-10-21,2968,0.500,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-10-21,3658,0.459,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-10-21,2923,0.213,Barstow,23,Parts Per Million ( ppm ) 
2003-10-21,3500,0.582,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2003-10-21,3203,2.330,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-10-21,3201,2.268,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2003-10-21,3183,1.623,Rosarito,22,Parts Per Million ( ppm ) 
2003-10-21,3138,2.148,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2003-10-21,3141,5.100,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-10-21,3178,1.926,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-10-21,3010,0.726,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-10-21,3116,0.627,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-10-21,3489,0.358,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-10-21,2329,0.324,Davenport,21,Parts Per Million ( ppm ) 
2003-10-21,3483,1.242,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-10-21,2484,0.835,Azusa,23,Parts Per Million ( ppm ) 
2003-10-21,2492,1.896,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-10-21,2045,1.413,Hawthorne,23,Parts Per Million ( ppm ) 
2003-10-21,2899,1.613,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-10-21,2583,3.370,Lynwood,23,Parts Per Million ( ppm ) 
2003-10-21,2429,1.174,North Long Beach,23,Parts Per Million ( ppm ) 
2003-10-21,2160,1.470,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-10-21,2166,1.643,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-10-21,2898,1.530,Pomona,23,Parts Per Million ( ppm ) 
2003-10-21,2420,1.404,Reseda,23,Parts Per Million ( ppm ) 
2003-10-21,3502,0.617,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-10-21,2494,1.230,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-10-21,3674,1.804,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2003-10-21,2937,0.936,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2003-10-21,2249,1.965,La Habra,23,Parts Per Million ( ppm ) 
2003-10-21,3265,0.626,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-10-21,2943,0.614,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2003-10-21,2596,1.252,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-10-21,2221,1.348,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2003-10-21,2485,0.957,Upland,23,Parts Per Million ( ppm ) 
2003-10-21,2965,0.304,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-10-21,2709,0.461,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2003-10-21,3153,0.430,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-10-21,3101,0.165,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-10-21,2360,0.439,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-10-21,3665,0.683,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-10-21,3486,0.209,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-10-21,3023,0.061,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-10-21,2991,0.745,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2003-10-21,2880,0.536,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-10-21,2589,1.391,Chula Vista,22,Parts Per Million ( ppm ) 
2003-10-21,2263,1.555,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2003-10-21,2933,1.973,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2003-10-21,2964,1.590,San Diego-12th Avenue,21,Parts Per Million ( ppm ) 
2003-10-21,2921,1.583,San Diego-Union Street,23,Parts Per Million ( ppm ) 
2003-10-21,2293,0.830,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-10-21,3490,0.896,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-10-21,2225,0.962,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-10-21,2804,0.465,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-10-21,2831,0.800,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-10-21,3668,0.781,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2003-10-21,2622,0.852,San Rafael,23,Parts Per Million ( ppm ) 
2003-10-21,2655,0.630,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-10-21,2373,0.830,San Francisco-Arkansas Street,20,Parts Per Million ( ppm ) 
2003-10-21,2325,1.183,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-10-21,2125,1.235,Redwood City,23,Parts Per Million ( ppm ) 
2003-10-21,3661,1.265,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-10-21,2410,0.743,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-10-21,2105,0.678,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-10-21,3026,0.639,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-10-21,3009,1.065,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-10-21,2013,0.761,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-10-21,2844,0.683,Fresno-Sierra Skypark #2,18,Parts Per Million ( ppm ) 
2003-10-21,3146,0.913,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-10-21,3145,1.504,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-10-21,2094,0.896,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-10-21,2833,0.917,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-10-21,2996,0.730,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-10-21,2032,0.774,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-10-21,3173,0.776,Calexico-East,21,Parts Per Million ( ppm ) 
2003-10-21,3135,0.522,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-10-21,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-10-21,2199,0.283,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-10-21,2115,0.700,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-10-21,2956,0.604,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-10-21,2123,1.305,North Highlands-Blackfoot Way,20,Parts Per Million ( ppm ) 
2003-10-21,3223,0.560,Sacramento-3801 Airport Road,20,Parts Per Million ( ppm ) 
2003-10-21,2731,1.287,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2003-10-21,2840,2.591,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-10-21,3011,1.091,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-10-21,2958,0.470,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-10-21,2143,0.343,Davis-UCD Campus,23,Parts Per Million ( ppm )
