summary_date,site,co_davg,name,obs_count,units 
2014-04-08,3658,0.205,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-08,2923,0.536,Barstow,22,Parts Per Million ( ppm ) 
2014-04-08,3500,0.397,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-08,3779,0.204,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2014-04-08,3716,0.271,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-08,3489,0.392,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-08,2484,0.409,Azusa,22,Parts Per Million ( ppm ) 
2014-04-08,2492,0.498,Burbank-W Palm Avenue,20,Parts Per Million ( ppm ) 
2014-04-08,3743,0.674,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-08,2849,0.242,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-04-08,3774,0.692,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-04-08,2899,0.701,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-04-08,3683,0.356,Los Angeles-Westchester Parkway,19,Parts Per Million ( ppm ) 
2014-04-08,2160,0.386,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-08,3693,0.627,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-04-08,2898,0.406,Pomona,22,Parts Per Million ( ppm ) 
2014-04-08,2420,0.527,Reseda,22,Parts Per Million ( ppm ) 
2014-04-08,3502,0.399,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-08,2494,0.508,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-04-08,3674,0.505,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2014-04-08,2937,0.194,Costa Mesa-Mesa Verde Drive,20,Parts Per Million ( ppm ) 
2014-04-08,2249,0.384,La Habra,22,Parts Per Million ( ppm ) 
2014-04-08,3265,0.180,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2014-04-08,2943,0.171,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-04-08,3702,0.330,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-04-08,2596,0.647,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-04-08,2266,0.147,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2014-04-08,2221,0.449,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-04-08,2485,0.374,Upland,19,Parts Per Million ( ppm ) 
2014-04-08,3153,0.043,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-08,3101,0.130,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-08,2360,0.230,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-04-08,3665,0.269,Santa Barbara-700 East Canon Perdido,19,Parts Per Million ( ppm ) 
2014-04-08,3486,0.197,Santa Maria-906 S Broadway,19,Parts Per Million ( ppm ) 
2014-04-08,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-08,2263,0.565,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2014-04-08,3690,0.620,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2014-04-08,3247,0.338,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-08,3803,0.624,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-04-08,3742,0.549,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-08,2804,0.277,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-08,2831,0.400,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-08,3668,0.433,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-08,2622,0.443,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-08,2655,0.379,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-08,2373,0.583,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-08,2125,0.448,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-08,3661,0.414,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-08,2410,0.389,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-08,3804,0.392,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-08,3026,0.259,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-08,2013,0.364,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-08,3781,0.419,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-08,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-08,2094,0.297,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-08,2833,0.308,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-08,2996,0.364,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-08,3135,0.486,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-08,2551,0.071,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-08,2199,0.222,Palm Springs-Fire Station,18,Parts Per Million ( ppm ) 
2014-04-08,3783,0.206,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-08,2123,0.330,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-08,2731,0.315,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-04-08,2840,0.622,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2014-04-08,3738,0.321,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-04-09,3658,0.240,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-09,2923,0.549,Barstow,22,Parts Per Million ( ppm ) 
2014-04-09,3500,0.437,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-09,3779,0.200,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2014-04-09,3716,0.288,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-09,3489,0.346,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-09,2484,0.423,Azusa,23,Parts Per Million ( ppm ) 
2014-04-09,2492,0.538,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,3743,0.540,Compton-700 North Bullis Road,19,Parts Per Million ( ppm ) 
2014-04-09,2849,0.265,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-04-09,3774,0.560,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-04-09,2899,0.656,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2014-04-09,3683,0.206,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-04-09,2160,0.430,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-09,3693,0.681,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-04-09,2898,0.385,Pomona,23,Parts Per Million ( ppm ) 
2014-04-09,2420,0.527,Reseda,23,Parts Per Million ( ppm ) 
2014-04-09,3674,0.545,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-09,2937,0.155,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-09,2249,0.428,La Habra,22,Parts Per Million ( ppm ) 
2014-04-09,3265,0.226,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-09,2943,0.190,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-09,3702,0.378,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-04-09,2333,0.444,Riverside-Magnolia,18,Parts Per Million ( ppm ) 
2014-04-09,2596,0.677,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2014-04-09,2266,0.211,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-09,2221,0.520,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-04-09,3153,0.043,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-09,3101,0.017,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-09,2360,0.200,Lompoc-S H Street,18,Parts Per Million ( ppm ) 
2014-04-09,3665,0.231,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-09,3486,0.192,Santa Maria-906 S Broadway,19,Parts Per Million ( ppm ) 
2014-04-09,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-09,2263,0.645,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-09,3690,0.573,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-04-09,3247,0.166,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,3803,0.426,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2014-04-09,3742,0.475,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-09,2804,0.236,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-09,2831,0.375,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,3668,0.329,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-09,2622,0.320,San Rafael,22,Parts Per Million ( ppm ) 
2014-04-09,2655,0.276,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-09,2373,0.278,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2014-04-09,2125,0.321,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-09,3661,0.282,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-09,2410,0.230,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-09,3804,0.335,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-09,3026,0.273,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-09,2013,0.350,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-09,3781,0.295,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-09,2844,0.261,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-09,3787,0.341,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-09,2094,0.246,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-09,2833,0.242,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-09,2996,0.318,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-09,3135,0.502,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-09,2551,0.039,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-09,3783,0.203,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-09,2123,0.239,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-09,2731,0.218,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-04-09,2840,0.425,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2014-04-09,3738,0.239,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-04-10,3658,0.184,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-10,2923,0.510,Barstow,22,Parts Per Million ( ppm ) 
2014-04-10,3500,0.289,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-10,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-10,3716,0.304,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-10,3489,0.333,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-10,2484,0.631,Azusa,18,Parts Per Million ( ppm ) 
2014-04-10,2492,0.613,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2014-04-10,3743,0.414,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-10,2849,0.343,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-04-10,3774,0.510,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-04-10,2899,0.842,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-04-10,3683,0.224,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-04-10,2160,0.486,Pasadena-S Wilson Avenue,21,Parts Per Million ( ppm ) 
2014-04-10,3693,0.706,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-04-10,2898,0.390,Pomona,23,Parts Per Million ( ppm ) 
2014-04-10,2420,0.594,Reseda,21,Parts Per Million ( ppm ) 
2014-04-10,3502,0.659,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-10,2494,0.351,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2014-04-10,3674,0.381,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-10,2937,0.143,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-10,2249,0.369,La Habra,21,Parts Per Million ( ppm ) 
2014-04-10,3265,0.202,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-10,2943,0.163,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-10,3702,0.342,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-04-10,2333,0.424,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-04-10,2596,0.694,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2014-04-10,2266,0.238,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-10,2221,0.487,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-04-10,2485,0.506,Upland,22,Parts Per Million ( ppm ) 
2014-04-10,3153,0.078,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-10,3101,0.126,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-10,3665,0.247,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-10,3486,0.197,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-10,3023,0.209,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-10,2263,0.609,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-10,3690,0.575,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2014-04-10,3247,0.223,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,3803,0.400,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-04-10,3742,0.526,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-10,2804,0.246,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-10,2831,0.403,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,3668,0.358,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-10,2622,0.330,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-10,2655,0.267,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-10,2373,0.313,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-10,2125,0.313,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-10,3661,0.305,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-10,2410,0.260,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-10,3804,0.343,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-10,3026,0.245,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-10,2013,0.327,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-10,3781,0.245,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-10,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-10,3787,0.236,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-10,2094,0.231,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-10,2833,0.248,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-10,2996,0.323,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-10,3135,0.574,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-10,2551,0.047,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-10,2199,0.204,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-04-10,3783,0.169,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-10,2123,0.330,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-10,2731,0.261,Sacramento-Del Paso Manor,18,Parts Per Million ( ppm ) 
2014-04-10,2840,0.509,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2014-04-10,3738,0.238,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-04-11,3658,0.126,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-11,2923,0.539,Barstow,22,Parts Per Million ( ppm ) 
2014-04-11,3500,0.293,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,3779,0.204,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-11,3716,0.325,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-11,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-11,2492,0.379,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,3743,0.269,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-11,2849,0.382,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-04-11,3774,0.402,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2014-04-11,2899,0.471,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2014-04-11,3683,0.109,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-04-11,2160,0.348,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,3693,0.475,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-04-11,2898,0.348,Pomona,18,Parts Per Million ( ppm ) 
2014-04-11,2420,0.409,Reseda,23,Parts Per Million ( ppm ) 
2014-04-11,3502,0.553,Santa Clarita,21,Parts Per Million ( ppm ) 
2014-04-11,2494,0.200,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-04-11,3674,0.329,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-11,2937,0.107,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-11,2249,0.194,La Habra,22,Parts Per Million ( ppm ) 
2014-04-11,3265,0.087,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-11,2943,0.123,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-04-11,3702,0.243,Mira Loma Van Buren,21,Parts Per Million ( ppm ) 
2014-04-11,2333,0.369,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-04-11,2596,0.594,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2014-04-11,2266,0.165,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-11,2221,0.398,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-04-11,2485,0.462,Upland,22,Parts Per Million ( ppm ) 
2014-04-11,3153,0.083,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-11,3101,0.148,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-11,2360,0.200,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-04-11,3665,0.208,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-11,3486,0.201,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-11,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-11,2263,0.445,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-11,3690,0.355,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2014-04-11,3247,0.152,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,3803,0.361,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-04-11,3742,0.363,Oakland-West,21,Parts Per Million ( ppm ) 
2014-04-11,2804,0.263,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-11,2831,0.448,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,3668,0.351,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-11,2622,0.323,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-11,2655,0.278,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-11,2373,0.271,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-11,2125,0.289,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-11,3661,0.278,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-11,2410,0.255,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-11,3804,0.360,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-11,3026,0.236,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-11,2013,0.327,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-11,3781,0.243,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-11,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-11,3787,0.236,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-11,2094,0.223,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-11,2833,0.258,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-11,2996,0.245,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-11,3135,0.379,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2014-04-11,2551,0.046,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-11,2199,0.191,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-04-11,3783,0.195,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-11,2123,0.357,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-11,2731,0.236,Sacramento-Del Paso Manor,18,Parts Per Million ( ppm ) 
2014-04-11,2840,0.483,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2014-04-11,3738,0.243,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-04-12,3658,0.075,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-12,2923,0.509,Barstow,22,Parts Per Million ( ppm ) 
2014-04-12,3500,0.344,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-12,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-12,3716,0.300,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-12,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-12,2484,0.298,Azusa,23,Parts Per Million ( ppm ) 
2014-04-12,2492,0.123,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,3743,0.111,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-12,2849,0.226,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2014-04-12,3774,0.297,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-04-12,2899,0.295,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2014-04-12,3683,0.089,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-04-12,2160,0.092,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-12,3693,0.285,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-04-12,2898,0.062,Pomona,23,Parts Per Million ( ppm ) 
2014-04-12,2420,0.171,Reseda,23,Parts Per Million ( ppm ) 
2014-04-12,3502,0.332,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-12,2494,0.101,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-04-12,3674,0.170,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-12,2937,0.023,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-12,2249,0.015,La Habra,23,Parts Per Million ( ppm ) 
2014-04-12,3265,0.004,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-12,2943,0.017,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-12,3702,0.055,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-04-12,2333,0.162,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-04-12,2596,0.394,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2014-04-12,2266,-0.005,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-12,2221,0.266,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-04-12,2485,0.301,Upland,22,Parts Per Million ( ppm ) 
2014-04-12,3153,0.065,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-12,3101,0.113,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-12,2360,0.213,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-04-12,3665,0.184,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-12,3486,0.211,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-12,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-12,2263,0.300,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-12,3690,0.245,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-04-12,3247,0.095,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,3803,0.328,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-04-12,3742,0.295,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-12,2804,0.239,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-12,2831,0.390,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,3668,0.339,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-12,2622,0.294,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-12,2655,0.233,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-12,2373,0.248,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-12,2125,0.242,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-12,3661,0.194,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-12,2410,0.237,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-12,3804,0.350,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-12,3026,0.214,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-12,2013,0.305,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-12,3781,0.206,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-12,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-12,3787,0.200,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-12,2094,0.193,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-12,2833,0.205,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-12,2996,0.205,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-12,3135,0.151,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-12,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-12,2199,0.162,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-04-12,3783,0.185,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-12,2123,0.291,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-12,2731,0.148,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-04-12,2840,0.348,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2014-04-12,3738,0.183,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-04-13,3658,0.055,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-13,2923,0.486,Barstow,22,Parts Per Million ( ppm ) 
2014-04-13,3500,0.295,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-13,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-13,3716,0.313,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-13,3489,0.325,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-13,2484,0.271,Azusa,23,Parts Per Million ( ppm ) 
2014-04-13,2492,0.126,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,3743,0.113,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-13,2849,0.209,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-04-13,3774,0.310,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-04-13,2899,0.335,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-04-13,3683,0.101,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2014-04-13,2160,0.084,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-13,3693,0.287,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2014-04-13,2898,0.070,Pomona,23,Parts Per Million ( ppm ) 
2014-04-13,2420,0.172,Reseda,23,Parts Per Million ( ppm ) 
2014-04-13,3502,0.124,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-13,2494,0.123,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-04-13,3674,0.175,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-13,2937,0.030,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-13,2249,0.023,La Habra,23,Parts Per Million ( ppm ) 
2014-04-13,3265,0.007,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-13,2943,0.025,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-13,3702,0.053,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-04-13,2333,0.170,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-04-13,2596,0.403,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2014-04-13,2266,-0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-13,2221,0.239,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-04-13,2485,0.298,Upland,22,Parts Per Million ( ppm ) 
2014-04-13,3153,0.065,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-04-13,3101,0.148,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-04-13,2360,0.217,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-04-13,3665,0.209,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-13,3486,0.178,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-13,3023,0.204,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-04-13,2263,0.309,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-13,3690,0.282,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-04-13,3247,0.120,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,3803,0.384,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-04-13,3742,0.319,Oakland-West,23,Parts Per Million ( ppm ) 
2014-04-13,2804,0.239,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-13,2831,0.399,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,3668,0.396,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-13,2622,0.302,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-13,2655,0.277,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-13,2373,0.269,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-13,2125,0.270,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-13,3661,0.208,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-13,2410,0.256,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-13,3804,0.370,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-13,3026,0.205,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-04-13,2013,0.318,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-04-13,3781,0.210,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-13,2844,0.250,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-04-13,3787,0.218,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-13,2094,0.178,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-13,2833,0.210,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-13,2996,0.218,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-13,3135,0.200,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-13,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-13,2199,0.169,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-04-13,3783,0.149,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-13,2123,0.178,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-13,2731,0.162,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-04-13,2840,0.396,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2014-04-13,3738,0.204,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-04-14,3658,0.150,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-04-14,2923,0.493,Barstow,22,Parts Per Million ( ppm ) 
2014-04-14,3500,0.292,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-04-14,3779,0.200,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-04-14,3716,0.300,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-04-14,3489,0.375,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-04-14,2484,0.348,Azusa,23,Parts Per Million ( ppm ) 
2014-04-14,2492,0.337,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,3743,0.341,Compton-700 North Bullis Road,20,Parts Per Million ( ppm ) 
2014-04-14,2849,0.250,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-04-14,3774,0.428,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-04-14,2899,0.597,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2014-04-14,3683,0.241,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2014-04-14,2160,0.257,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-04-14,3693,0.521,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-04-14,2898,0.282,Pomona,23,Parts Per Million ( ppm ) 
2014-04-14,2420,0.345,Reseda,23,Parts Per Million ( ppm ) 
2014-04-14,3502,0.213,Santa Clarita,22,Parts Per Million ( ppm ) 
2014-04-14,2494,0.251,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-04-14,3674,0.372,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-04-14,2937,0.130,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2014-04-14,2249,0.209,La Habra,23,Parts Per Million ( ppm ) 
2014-04-14,3265,0.122,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-04-14,2943,0.134,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-04-14,3702,0.173,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-04-14,2333,0.319,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2014-04-14,2596,0.522,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2014-04-14,2266,0.047,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-04-14,2221,0.327,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2014-04-14,2485,0.407,Upland,22,Parts Per Million ( ppm ) 
2014-04-14,3153,0.038,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2014-04-14,3101,0.162,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2014-04-14,2360,0.252,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2014-04-14,3665,0.289,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-04-14,3486,0.202,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-04-14,3023,0.205,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2014-04-14,2263,0.436,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-04-14,3690,0.371,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2014-04-14,3247,0.147,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-04-14,3803,0.425,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2014-04-14,3742,0.375,Oakland-West,22,Parts Per Million ( ppm ) 
2014-04-14,2804,0.270,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-04-14,2831,0.433,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-04-14,3668,0.399,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-04-14,2622,0.332,San Rafael,23,Parts Per Million ( ppm ) 
2014-04-14,2655,0.320,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-04-14,2373,0.308,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-04-14,2125,0.313,Redwood City,23,Parts Per Million ( ppm ) 
2014-04-14,3661,0.284,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-04-14,2410,0.297,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-04-14,3804,0.379,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-04-14,3026,0.232,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2014-04-14,2013,0.310,Fresno-Drummond Street,20,Parts Per Million ( ppm ) 
2014-04-14,3781,0.291,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-04-14,2844,0.250,Fresno-Sierra Skypark #2,19,Parts Per Million ( ppm ) 
2014-04-14,3787,0.255,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-04-14,2094,0.255,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-04-14,2833,0.298,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-04-14,2996,0.268,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-04-14,3135,0.270,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-04-14,2551,0.008,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-04-14,2199,0.206,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-04-14,3783,0.198,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-04-14,2123,0.252,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-04-14,2731,0.189,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-04-14,2840,0.409,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2014-04-14,3738,0.258,Sacramento-Goldenland Court,24,Parts Per Million ( ppm )
