summary_date,site,ozone_davg,name,obs_count,units 
2014-07-08,3151,0.047,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-07-08,2914,0.045,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2014-07-08,3802,0.034,Tahoe City-221 Fairway Drive,21,Parts Per Million ( ppm ) 
2014-07-08,2993,0.054,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-07-08,3144,0.053,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-07-08,3196,0.063,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2014-07-08,3487,0.047,Echo Summit,23,Parts Per Million ( ppm ) 
2014-07-08,3017,0.066,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-07-08,3018,0.055,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2014-07-08,3126,0.064,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-07-08,3157,0.051,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2014-07-08,3002,0.048,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-07-08,2968,0.057,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-07-08,5273,0.052,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-08,3121,0.071,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-07-08,3658,0.061,Lancaster-43301 Division Street,21,Parts Per Million ( ppm ) 
2014-07-08,3673,0.035,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-07-08,3732,0.050,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-07-08,2923,0.052,Barstow,22,Parts Per Million ( ppm ) 
2014-07-08,2650,0.061,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-07-08,3152,0.062,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-07-08,3733,0.056,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2014-07-08,2830,0.069,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-07-08,3215,0.050,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-07-08,3500,0.054,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-07-08,3779,0.014,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-07-08,3716,0.015,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2014-07-08,3010,0.032,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2014-07-08,3033,0.023,Healdsburg-Municipal Airport,21,Parts Per Million ( ppm ) 
2014-07-08,2016,0.018,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-07-08,3726,0.022,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-07-08,3489,0.019,Salinas-High School,21,Parts Per Million ( ppm ) 
2014-07-08,2628,0.020,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-07-08,2983,0.026,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2014-07-08,3200,0.019,Santa Cruz AMS,23,Parts Per Million ( ppm ) 
2014-07-08,2752,0.030,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-07-08,3743,0.031,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2014-07-08,2849,0.041,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2014-07-08,3774,0.024,Long Beach-2425 Webster Street          ,19,Parts Per Million ( ppm ) 
2014-07-08,2899,0.030,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-07-08,3683,0.032,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2014-07-08,2898,0.041,Pomona,22,Parts Per Million ( ppm ) 
2014-07-08,2420,0.044,Reseda,22,Parts Per Million ( ppm ) 
2014-07-08,3502,0.050,Santa Clarita,21,Parts Per Million ( ppm ) 
2014-07-08,2494,0.032,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-07-08,3674,0.033,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-07-08,2937,0.038,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-07-08,2249,0.031,La Habra,22,Parts Per Million ( ppm ) 
2014-07-08,3265,0.030,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2014-07-08,3168,0.059,Banning Airport,22,Parts Per Million ( ppm ) 
2014-07-08,2943,0.039,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-07-08,3702,0.042,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-07-08,2525,0.046,Perris,23,Parts Per Million ( ppm ) 
2014-07-08,2596,0.047,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-07-08,3777,0.044,Winchester-33700 Borel Road             ,22,Parts Per Million ( ppm ) 
2014-07-08,2499,0.071,Crestline,22,Parts Per Million ( ppm ) 
2014-07-08,2266,0.041,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2014-07-08,2077,0.049,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-07-08,2221,0.045,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-07-08,2485,0.041,Upland,22,Parts Per Million ( ppm ) 
2014-07-08,2965,0.026,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-07-08,3694,0.036,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-07-08,2321,0.019,Morro Bay,23,Parts Per Million ( ppm ) 
2014-07-08,3251,0.019,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-07-08,2955,0.026,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-07-08,3495,0.041,Red Hills,19,Parts Per Million ( ppm ) 
2014-07-08,3688,0.019,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-07-08,3003,0.024,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-07-08,2008,0.021,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-07-08,2954,0.018,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-07-08,3153,0.022,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-07-08,3101,0.025,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-07-08,2992,0.020,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-07-08,2360,0.025,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-07-08,2957,0.035,Paradise Road-Los Padres National Forest,20,Parts Per Million ( ppm ) 
2014-07-08,3665,0.025,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-07-08,3486,0.019,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-07-08,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-07-08,3023,0.021,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-07-08,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-07-08,3172,0.036,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-07-08,3505,0.030,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2014-07-08,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-07-08,2984,0.026,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2014-07-08,2460,0.045,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-07-08,3198,0.029,Camp Pendleton,24,Parts Per Million ( ppm ) 
2014-07-08,2589,0.029,Chula Vista,22,Parts Per Million ( ppm ) 
2014-07-08,2368,0.029,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2014-07-08,2263,0.032,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-07-08,2933,0.022,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-07-08,3690,0.032,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-07-08,3766,0.029,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-07-08,2806,0.018,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-07-08,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-07-08,3247,0.015,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-07-08,3742,0.016,Oakland-West,24,Parts Per Million ( ppm ) 
2014-07-08,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-07-08,2831,0.023,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-07-08,3668,0.017,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-07-08,3782,0.021,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-07-08,2622,0.016,San Rafael,23,Parts Per Million ( ppm ) 
2014-07-08,2655,0.019,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-07-08,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2014-07-08,2320,0.019,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-07-08,2613,0.021,Los Gatos,23,Parts Per Million ( ppm ) 
2014-07-08,3661,0.021,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-07-08,3140,0.021,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-07-08,3415,0.022,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-07-08,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-07-08,3804,0.016,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-07-08,3026,0.064,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2014-07-08,2013,0.054,Fresno-Drummond Street,21,Parts Per Million ( ppm ) 
2014-07-08,3781,0.055,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-07-08,2844,0.057,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2014-07-08,2114,0.051,Parlier,23,Parts Per Million ( ppm ) 
2014-07-08,5274,0.069,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-08,3759,0.042,Tranquility-32650 West Adams Avenue,22,Parts Per Million ( ppm ) 
2014-07-08,3758,0.043,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-07-08,3146,0.041,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2014-07-08,3787,0.034,Bakersfield-Municipal Airport,19,Parts Per Million ( ppm ) 
2014-07-08,2312,0.048,Edison,24,Parts Per Million ( ppm ) 
2014-07-08,2919,0.049,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-07-08,2772,0.044,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-07-08,2981,0.040,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-07-08,3129,0.053,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2014-07-08,3771,0.051,Madera-28261 Avenue 14,22,Parts Per Million ( ppm ) 
2014-07-08,3211,0.051,Madera-Pump Yard,19,Parts Per Million ( ppm ) 
2014-07-08,3022,0.054,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2014-07-08,2094,0.039,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-07-08,3696,0.043,Tracy-Airport,23,Parts Per Million ( ppm ) 
2014-07-08,2833,0.051,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-07-08,2996,0.055,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2014-07-08,3763,0.042,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-07-08,3484,0.068,Sequoia and Kings Canyon Natl Park,23,Parts Per Million ( ppm ) 
2014-07-08,3036,0.064,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2014-07-08,5275,0.076,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-08,2032,0.045,Visalia-N Church Street,18,Parts Per Million ( ppm ) 
2014-07-08,3135,0.015,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-07-08,2551,0.024,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-07-08,3186,0.028,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-07-08,2878,0.046,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2014-07-08,3697,0.049,Joshua Tree National Park,19,Parts Per Million ( ppm ) 
2014-07-08,2199,0.067,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-07-08,3783,0.049,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-07-08,3491,0.061,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-07-08,2744,0.038,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-08,3714,0.046,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-07-08,3789,0.061,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-07-08,3796,0.042,Lincoln-1445 1st Street,18,Parts Per Million ( ppm ) 
2014-07-08,2956,0.050,Roseville-N Sunrise Blvd,24,Parts Per Million ( ppm ) 
2014-07-08,2977,0.027,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2014-07-08,3187,0.050,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-07-08,2123,0.041,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-07-08,2731,0.038,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-07-08,3738,0.032,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2014-07-08,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-07-08,3209,0.039,Sloughhouse,23,Parts Per Million ( ppm ) 
2014-07-08,3032,0.035,Anderson-North Street,23,Parts Per Million ( ppm ) 
2014-07-08,2972,0.041,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-07-08,2829,0.044,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-07-08,3746,0.045,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-07-08,3678,0.029,Vacaville-Ulatis Drive,22,Parts Per Million ( ppm ) 
2014-07-08,3117,0.067,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2014-07-08,2958,0.045,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-07-08,3197,0.025,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-07-08,3158,0.071,Tuscan Butte,23,Parts Per Million ( ppm ) 
2014-07-08,2143,0.020,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-07-08,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-07-09,3151,0.052,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-07-09,2914,0.039,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-07-09,3802,0.041,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-07-09,2993,0.044,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-07-09,3144,0.045,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-07-09,3196,0.050,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2014-07-09,3487,0.048,Echo Summit,23,Parts Per Million ( ppm ) 
2014-07-09,3017,0.055,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-07-09,3018,0.062,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-07-09,3126,0.062,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-07-09,3157,0.062,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2014-07-09,3002,0.053,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-07-09,2968,0.057,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-07-09,5273,0.050,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-09,3121,0.067,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-07-09,3658,0.057,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-07-09,3673,0.036,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-07-09,3732,0.045,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-07-09,2923,0.055,Barstow,22,Parts Per Million ( ppm ) 
2014-07-09,2650,0.059,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-07-09,3152,0.055,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-07-09,3733,0.042,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2014-07-09,2830,0.066,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-07-09,3215,0.052,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-07-09,3500,0.055,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-07-09,3779,0.015,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-07-09,3716,0.015,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-07-09,3010,0.025,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2014-07-09,3033,0.022,Healdsburg-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-07-09,2016,0.019,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-07-09,3726,0.024,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-07-09,3489,0.019,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-07-09,2628,0.021,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-07-09,2983,0.025,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2014-07-09,3200,0.018,Santa Cruz AMS,22,Parts Per Million ( ppm ) 
2014-07-09,2752,0.029,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-07-09,2484,0.036,Azusa,23,Parts Per Million ( ppm ) 
2014-07-09,3743,0.034,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-07-09,2849,0.040,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2014-07-09,3774,0.026,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-07-09,2899,0.032,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-07-09,3683,0.035,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-07-09,3693,0.035,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-07-09,2898,0.044,Pomona,23,Parts Per Million ( ppm ) 
2014-07-09,2420,0.044,Reseda,23,Parts Per Million ( ppm ) 
2014-07-09,3502,0.047,Santa Clarita,21,Parts Per Million ( ppm ) 
2014-07-09,2494,0.033,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-07-09,3674,0.036,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-07-09,2937,0.041,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-07-09,2249,0.035,La Habra,23,Parts Per Million ( ppm ) 
2014-07-09,3265,0.034,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-07-09,3168,0.056,Banning Airport,21,Parts Per Million ( ppm ) 
2014-07-09,2943,0.036,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-07-09,3702,0.043,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-07-09,2525,0.046,Perris,23,Parts Per Million ( ppm ) 
2014-07-09,2596,0.048,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-07-09,3777,0.039,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-07-09,2499,0.075,Crestline,22,Parts Per Million ( ppm ) 
2014-07-09,2266,0.040,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-07-09,2077,0.051,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2014-07-09,2221,0.045,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2014-07-09,2485,0.044,Upland,22,Parts Per Million ( ppm ) 
2014-07-09,2965,0.022,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,3694,0.028,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-07-09,2321,0.021,Morro Bay,23,Parts Per Million ( ppm ) 
2014-07-09,3251,0.021,Nipomo-Regional Park,20,Parts Per Million ( ppm ) 
2014-07-09,2955,0.021,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,3495,0.036,Red Hills,23,Parts Per Million ( ppm ) 
2014-07-09,3688,0.021,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-07-09,3003,0.025,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-07-09,2008,0.020,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-07-09,2954,0.018,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-07-09,3153,0.022,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-07-09,3101,0.024,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-07-09,2992,0.023,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2014-07-09,2360,0.025,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-07-09,2957,0.025,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-07-09,3665,0.024,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-07-09,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-07-09,2593,0.022,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-07-09,3023,0.020,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-07-09,2991,0.027,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-07-09,3172,0.033,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,3505,0.031,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2014-07-09,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-07-09,2984,0.030,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2014-07-09,2460,0.043,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-07-09,3198,0.030,Camp Pendleton,24,Parts Per Million ( ppm ) 
2014-07-09,2589,0.029,Chula Vista,21,Parts Per Million ( ppm ) 
2014-07-09,2368,0.032,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-07-09,2263,0.031,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2014-07-09,2933,0.023,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2014-07-09,3690,0.031,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-07-09,3766,0.030,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-07-09,2806,0.019,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-07-09,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,3247,0.015,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-07-09,3742,0.015,Oakland-West,23,Parts Per Million ( ppm ) 
2014-07-09,2804,0.023,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-07-09,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-07-09,3668,0.018,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-07-09,3782,0.021,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-07-09,2622,0.018,San Rafael,22,Parts Per Million ( ppm ) 
2014-07-09,2655,0.017,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-07-09,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2014-07-09,2320,0.018,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-07-09,2613,0.019,Los Gatos,23,Parts Per Million ( ppm ) 
2014-07-09,3661,0.023,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-07-09,3140,0.021,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,2410,0.020,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-07-09,3804,0.018,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-07-09,3026,0.058,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,2013,0.046,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-07-09,3781,0.052,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-07-09,2844,0.049,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2014-07-09,2114,0.037,Parlier,20,Parts Per Million ( ppm ) 
2014-07-09,5274,0.061,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-09,3759,0.037,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,3758,0.041,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-07-09,3787,0.035,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-09,2312,0.043,Edison,24,Parts Per Million ( ppm ) 
2014-07-09,2919,0.039,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-07-09,2772,0.038,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-07-09,2981,0.034,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-07-09,3129,0.046,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2014-07-09,3771,0.047,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-07-09,3022,0.050,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2014-07-09,2094,0.031,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-07-09,3696,0.035,Tracy-Airport,20,Parts Per Million ( ppm ) 
2014-07-09,2833,0.041,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-07-09,2996,0.043,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2014-07-09,3763,0.032,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-07-09,3484,0.063,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-07-09,3036,0.064,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2014-07-09,5275,0.063,Springville-Forest Service,23,Parts Per Million ( ppm ) 
2014-07-09,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-07-09,3135,0.021,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-07-09,2551,0.025,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-07-09,3186,0.026,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-07-09,2878,0.036,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2014-07-09,3697,0.039,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2014-07-09,2199,0.054,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-07-09,3783,0.044,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-07-09,3491,0.055,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-07-09,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-09,3714,0.037,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-07-09,3789,0.050,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-07-09,3796,0.033,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-07-09,2956,0.039,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-09,2977,0.024,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-07-09,3187,0.036,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-07-09,2123,0.032,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-07-09,2731,0.031,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-07-09,3738,0.027,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-07-09,3011,0.029,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-07-09,3209,0.029,Sloughhouse,24,Parts Per Million ( ppm ) 
2014-07-09,3032,0.043,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-07-09,2972,0.040,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-07-09,2829,0.043,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-07-09,3746,0.035,Shasta Lake-13791 Lake Blvd,23,Parts Per Million ( ppm ) 
2014-07-09,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-07-09,3117,0.051,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2014-07-09,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-07-09,3197,0.019,Red Bluff-Oak Street,20,Parts Per Million ( ppm ) 
2014-07-09,3158,0.061,Tuscan Butte,23,Parts Per Million ( ppm ) 
2014-07-09,2143,0.018,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-07-09,3249,0.024,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2014-07-10,3151,0.049,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-07-10,2914,0.036,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-07-10,3802,0.039,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-07-10,2993,0.037,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-07-10,3144,0.034,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-07-10,3196,0.046,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2014-07-10,3487,0.038,Echo Summit,23,Parts Per Million ( ppm ) 
2014-07-10,3017,0.048,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-07-10,3018,0.056,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-07-10,3126,0.055,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-07-10,3157,0.057,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2014-07-10,3002,0.048,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2014-07-10,2968,0.049,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-07-10,5273,0.049,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-10,3121,0.050,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-07-10,3658,0.045,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-07-10,3673,0.037,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-07-10,3732,0.043,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-07-10,2923,0.045,Barstow,22,Parts Per Million ( ppm ) 
2014-07-10,2650,0.053,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-07-10,3152,0.058,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-07-10,3733,0.048,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2014-07-10,2830,0.057,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-07-10,3215,0.040,Trona-Athol and Telegraph,19,Parts Per Million ( ppm ) 
2014-07-10,3500,0.048,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-07-10,3779,0.017,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2014-07-10,3716,0.019,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-07-10,3010,0.023,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2014-07-10,3033,0.023,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-10,2016,0.018,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-07-10,3726,0.023,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-07-10,3489,0.019,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-07-10,2628,0.021,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-07-10,2983,0.023,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2014-07-10,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-07-10,2752,0.037,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-07-10,2484,0.034,Azusa,22,Parts Per Million ( ppm ) 
2014-07-10,3743,0.032,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-07-10,2849,0.036,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2014-07-10,3774,0.025,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-07-10,2899,0.030,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-07-10,3683,0.031,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-07-10,2160,0.033,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,3693,0.031,Pico Rivera-4144 San Gabriel,20,Parts Per Million ( ppm ) 
2014-07-10,2898,0.042,Pomona,22,Parts Per Million ( ppm ) 
2014-07-10,2420,0.041,Reseda,23,Parts Per Million ( ppm ) 
2014-07-10,3502,0.042,Santa Clarita,23,Parts Per Million ( ppm ) 
2014-07-10,2494,0.030,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-07-10,3674,0.036,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-07-10,2249,0.033,La Habra,23,Parts Per Million ( ppm ) 
2014-07-10,3265,0.037,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-07-10,3168,0.051,Banning Airport,22,Parts Per Million ( ppm ) 
2014-07-10,2943,0.035,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2014-07-10,3702,0.040,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-07-10,2525,0.041,Perris,23,Parts Per Million ( ppm ) 
2014-07-10,2596,0.042,Riverside-Rubidoux,21,Parts Per Million ( ppm ) 
2014-07-10,3777,0.039,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-07-10,2499,0.060,Crestline,23,Parts Per Million ( ppm ) 
2014-07-10,2266,0.038,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-07-10,2077,0.042,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2014-07-10,2221,0.042,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-07-10,2485,0.040,Upland,22,Parts Per Million ( ppm ) 
2014-07-10,2965,0.017,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,3694,0.027,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-07-10,2321,0.020,Morro Bay,23,Parts Per Million ( ppm ) 
2014-07-10,3251,0.020,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-07-10,2955,0.017,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,3495,0.028,Red Hills,23,Parts Per Million ( ppm ) 
2014-07-10,3688,0.019,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-07-10,3003,0.026,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-07-10,2008,0.018,El Capitan Beach,22,Parts Per Million ( ppm ) 
2014-07-10,2954,0.016,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-07-10,3153,0.021,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-07-10,3101,0.023,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-07-10,2992,0.021,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-07-10,2360,0.023,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-07-10,2957,0.022,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-07-10,3665,0.024,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-07-10,3486,0.019,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-07-10,2593,0.021,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-07-10,3023,0.020,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-07-10,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-07-10,3172,0.027,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,3505,0.030,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2014-07-10,2880,0.032,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-07-10,2984,0.028,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2014-07-10,2460,0.038,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-07-10,3198,0.032,Camp Pendleton,23,Parts Per Million ( ppm ) 
2014-07-10,2589,0.027,Chula Vista,22,Parts Per Million ( ppm ) 
2014-07-10,2368,0.034,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-07-10,3806,0.033,El Cajon-Floyd Smith Drive,22,Parts Per Million ( ppm ) 
2014-07-10,2263,0.034,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-07-10,2933,0.024,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-07-10,3690,0.032,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-07-10,3766,0.032,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-07-10,2806,0.021,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-07-10,3490,0.022,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,3247,0.018,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-07-10,3742,0.018,Oakland-West,23,Parts Per Million ( ppm ) 
2014-07-10,2804,0.023,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-07-10,2831,0.018,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-07-10,3668,0.019,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-07-10,3782,0.022,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-07-10,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2014-07-10,2655,0.019,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,2373,0.018,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-07-10,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2014-07-10,2320,0.020,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-07-10,2613,0.020,Los Gatos,23,Parts Per Million ( ppm ) 
2014-07-10,3661,0.022,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-07-10,3140,0.021,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,3415,0.022,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-07-10,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-07-10,3804,0.019,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-07-10,3026,0.052,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,2013,0.041,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2014-07-10,3781,0.044,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-07-10,2844,0.044,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2014-07-10,2114,0.040,Parlier,23,Parts Per Million ( ppm ) 
2014-07-10,5274,0.058,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-10,3759,0.034,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,3758,0.036,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-07-10,2312,0.038,Edison,23,Parts Per Million ( ppm ) 
2014-07-10,2919,0.033,Maricopa-Stanislaus Street,22,Parts Per Million ( ppm ) 
2014-07-10,2772,0.034,Oildale-3311 Manor Street,21,Parts Per Million ( ppm ) 
2014-07-10,2981,0.033,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-07-10,3129,0.044,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2014-07-10,3771,0.039,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-07-10,3211,0.040,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2014-07-10,3022,0.043,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2014-07-10,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-07-10,3696,0.027,Tracy-Airport,21,Parts Per Million ( ppm ) 
2014-07-10,2833,0.035,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-07-10,2996,0.037,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2014-07-10,3763,0.031,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-07-10,3484,0.057,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-07-10,3036,0.056,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2014-07-10,5275,0.052,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-10,2032,0.036,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-07-10,3135,0.031,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2014-07-10,2551,0.033,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2014-07-10,3186,0.031,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-07-10,2878,0.047,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2014-07-10,3697,0.044,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2014-07-10,2199,0.056,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2014-07-10,3783,0.041,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-07-10,3491,0.049,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-07-10,2744,0.029,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-10,3714,0.029,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-07-10,3789,0.040,Auburn-11645 Atwood Road                ,21,Parts Per Million ( ppm ) 
2014-07-10,3796,0.034,Lincoln-1445 1st Street,21,Parts Per Million ( ppm ) 
2014-07-10,2956,0.036,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-10,2977,0.021,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-07-10,3187,0.032,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-07-10,2731,0.028,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-07-10,3738,0.025,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-07-10,3011,0.027,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-07-10,3209,0.030,Sloughhouse,20,Parts Per Million ( ppm ) 
2014-07-10,3032,0.042,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-07-10,2972,0.041,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-07-10,2829,0.035,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-07-10,3746,0.033,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-07-10,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-07-10,3117,0.042,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2014-07-10,2958,0.030,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-07-10,3197,0.023,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-07-10,3158,0.054,Tuscan Butte,23,Parts Per Million ( ppm ) 
2014-07-10,3249,0.025,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-07-11,3151,0.040,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-07-11,2914,0.038,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-07-11,3802,0.034,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-07-11,2993,0.037,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-07-11,3144,0.035,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-07-11,3196,0.047,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2014-07-11,3487,0.039,Echo Summit,23,Parts Per Million ( ppm ) 
2014-07-11,3017,0.044,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-07-11,3018,0.046,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-07-11,3126,0.050,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2014-07-11,3157,0.048,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2014-07-11,2968,0.045,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-07-11,5273,0.043,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-11,3121,0.053,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-07-11,3658,0.033,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-07-11,3673,0.032,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-07-11,3732,0.037,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-07-11,2923,0.033,Barstow,22,Parts Per Million ( ppm ) 
2014-07-11,2650,0.033,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-07-11,3152,0.045,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-07-11,3733,0.041,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2014-07-11,2830,0.042,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-07-11,3215,0.037,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-07-11,3500,0.032,Victorville-14306 Park Avenue,21,Parts Per Million ( ppm ) 
2014-07-11,3779,0.018,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-07-11,3716,0.019,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-07-11,3010,0.026,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2014-07-11,3033,0.026,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-11,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-07-11,3726,0.024,King City-415 Pearl Street,22,Parts Per Million ( ppm ) 
2014-07-11,3489,0.023,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-07-11,2628,0.024,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-07-11,2983,0.025,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2014-07-11,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-07-11,2752,0.033,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-07-11,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2014-07-11,3743,0.026,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-07-11,2849,0.026,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2014-07-11,3774,0.019,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-07-11,2899,0.025,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-07-11,3683,0.028,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2014-07-11,2160,0.024,Pasadena-S Wilson Avenue,19,Parts Per Million ( ppm ) 
2014-07-11,3693,0.026,Pico Rivera-4144 San Gabriel,19,Parts Per Million ( ppm ) 
2014-07-11,2898,0.031,Pomona,22,Parts Per Million ( ppm ) 
2014-07-11,2420,0.034,Reseda,23,Parts Per Million ( ppm ) 
2014-07-11,3502,0.036,Santa Clarita,23,Parts Per Million ( ppm ) 
2014-07-11,2494,0.028,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-07-11,3674,0.026,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2014-07-11,2249,0.024,La Habra,22,Parts Per Million ( ppm ) 
2014-07-11,3265,0.030,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-07-11,3168,0.043,Banning Airport,22,Parts Per Million ( ppm ) 
2014-07-11,2943,0.028,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2014-07-11,3702,0.030,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2014-07-11,2525,0.035,Perris,23,Parts Per Million ( ppm ) 
2014-07-11,2596,0.033,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-07-11,3777,0.030,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-07-11,2499,0.036,Crestline,23,Parts Per Million ( ppm ) 
2014-07-11,2266,0.026,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-07-11,2077,0.034,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2014-07-11,2221,0.032,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-07-11,2485,0.028,Upland,22,Parts Per Million ( ppm ) 
2014-07-11,2965,0.024,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,3694,0.024,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-07-11,2321,0.024,Morro Bay,23,Parts Per Million ( ppm ) 
2014-07-11,3251,0.022,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-07-11,2955,0.021,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,3495,0.027,Red Hills,23,Parts Per Million ( ppm ) 
2014-07-11,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-07-11,3003,0.023,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-07-11,2008,0.020,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-07-11,2954,0.019,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-07-11,3153,0.023,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-07-11,3101,0.027,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-07-11,2992,0.025,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-07-11,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-07-11,2957,0.023,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-07-11,3665,0.025,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-07-11,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-07-11,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-07-11,3023,0.026,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-07-11,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-07-11,3172,0.027,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,3505,0.028,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2014-07-11,2880,0.029,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-07-11,2984,0.026,Thousand Oaks-Moorpark Road,18,Parts Per Million ( ppm ) 
2014-07-11,2460,0.033,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-07-11,3198,0.029,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-07-11,2589,0.024,Chula Vista,22,Parts Per Million ( ppm ) 
2014-07-11,2368,0.030,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-07-11,3806,0.029,El Cajon-Floyd Smith Drive,20,Parts Per Million ( ppm ) 
2014-07-11,2263,0.029,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-07-11,2933,0.021,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-07-11,3690,0.029,San Diego-1110 Beardsley Street,21,Parts Per Million ( ppm ) 
2014-07-11,3766,0.029,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-07-11,2806,0.023,Hayward-La Mesa,22,Parts Per Million ( ppm ) 
2014-07-11,3490,0.024,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,3247,0.022,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-07-11,3742,0.021,Oakland-West,23,Parts Per Million ( ppm ) 
2014-07-11,2804,0.025,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-07-11,2831,0.022,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-07-11,3668,0.021,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-07-11,3782,0.024,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-07-11,2622,0.021,San Rafael,23,Parts Per Million ( ppm ) 
2014-07-11,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,2373,0.022,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-07-11,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2014-07-11,2320,0.022,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-07-11,2613,0.025,Los Gatos,23,Parts Per Million ( ppm ) 
2014-07-11,3661,0.023,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-07-11,3140,0.024,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,3415,0.025,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-07-11,2410,0.024,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-07-11,3804,0.021,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-07-11,3026,0.045,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,2013,0.038,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2014-07-11,3781,0.042,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-07-11,2844,0.042,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2014-07-11,2114,0.036,Parlier,23,Parts Per Million ( ppm ) 
2014-07-11,5274,0.054,Pinehurst-Forest Service,23,Parts Per Million ( ppm ) 
2014-07-11,3759,0.034,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,3758,0.034,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-07-11,3787,0.036,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-11,2312,0.032,Edison,23,Parts Per Million ( ppm ) 
2014-07-11,2919,0.033,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-07-11,2772,0.035,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-07-11,2981,0.033,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-07-11,3129,0.040,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2014-07-11,3771,0.038,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-07-11,3211,0.040,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2014-07-11,3022,0.040,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2014-07-11,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-07-11,3696,0.032,Tracy-Airport,23,Parts Per Million ( ppm ) 
2014-07-11,2833,0.036,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-07-11,2996,0.036,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2014-07-11,3763,0.027,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-07-11,3484,0.053,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-07-11,3036,0.055,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2014-07-11,5275,0.043,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-11,2032,0.031,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2014-07-11,3135,0.027,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2014-07-11,2551,0.024,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-07-11,3186,0.022,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-07-11,2878,0.039,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2014-07-11,3697,0.036,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2014-07-11,2199,0.046,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-07-11,3783,0.041,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-07-11,3491,0.047,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-07-11,2744,0.031,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-11,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-07-11,3789,0.043,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-07-11,3796,0.037,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-07-11,2956,0.038,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-11,2977,0.024,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-07-11,3187,0.034,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-07-11,2123,0.034,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-07-11,2731,0.031,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-07-11,3738,0.029,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-07-11,3011,0.031,Sacramento-T Street,20,Parts Per Million ( ppm ) 
2014-07-11,3209,0.030,Sloughhouse,24,Parts Per Million ( ppm ) 
2014-07-11,3032,0.038,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-07-11,2972,0.032,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-07-11,2829,0.038,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-07-11,3746,0.026,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-07-11,3678,0.030,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-07-11,3117,0.047,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2014-07-11,2958,0.033,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-07-11,3197,0.031,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-07-11,3158,0.052,Tuscan Butte,23,Parts Per Million ( ppm ) 
2014-07-11,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-07-11,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-07-12,3151,0.040,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2014-07-12,2914,0.035,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-07-12,3802,0.036,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-07-12,2993,0.037,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-07-12,3144,0.036,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-07-12,3196,0.043,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2014-07-12,3487,0.036,Echo Summit,23,Parts Per Million ( ppm ) 
2014-07-12,3017,0.047,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-07-12,3018,0.042,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-07-12,3126,0.040,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-07-12,3157,0.038,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2014-07-12,2968,0.044,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-07-12,5273,0.050,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-12,3121,0.064,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-07-12,3658,0.046,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-07-12,3673,0.034,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-07-12,3732,0.042,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-07-12,2923,0.039,Barstow,22,Parts Per Million ( ppm ) 
2014-07-12,2650,0.044,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-07-12,3152,0.044,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-07-12,3733,0.040,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2014-07-12,2830,0.053,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-07-12,3215,0.038,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-07-12,3500,0.040,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-07-12,3779,0.019,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-07-12,3716,0.020,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-07-12,3010,0.021,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2014-07-12,3033,0.021,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-12,2016,0.018,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-07-12,3726,0.024,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-07-12,3489,0.024,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-07-12,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-07-12,2983,0.031,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2014-07-12,3200,0.019,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-07-12,2752,0.033,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-07-12,2484,0.032,Azusa,23,Parts Per Million ( ppm ) 
2014-07-12,3743,0.026,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-07-12,2849,0.035,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2014-07-12,3774,0.022,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-07-12,2899,0.028,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-07-12,3683,0.028,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-07-12,2160,0.031,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2014-07-12,3693,0.029,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2014-07-12,2898,0.038,Pomona,22,Parts Per Million ( ppm ) 
2014-07-12,2420,0.042,Reseda,22,Parts Per Million ( ppm ) 
2014-07-12,3502,0.046,Santa Clarita,23,Parts Per Million ( ppm ) 
2014-07-12,2494,0.026,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-07-12,3674,0.028,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-07-12,2937,0.027,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-07-12,2249,0.025,La Habra,22,Parts Per Million ( ppm ) 
2014-07-12,3265,0.026,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-07-12,3168,0.049,Banning Airport,22,Parts Per Million ( ppm ) 
2014-07-12,2943,0.030,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-07-12,3702,0.036,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-07-12,2525,0.040,Perris,23,Parts Per Million ( ppm ) 
2014-07-12,2596,0.039,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2014-07-12,3777,0.033,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-07-12,2499,0.053,Crestline,23,Parts Per Million ( ppm ) 
2014-07-12,2266,0.037,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-07-12,2077,0.043,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-07-12,2221,0.042,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-07-12,2485,0.039,Upland,21,Parts Per Million ( ppm ) 
2014-07-12,2965,0.024,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-07-12,3694,0.033,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-07-12,2321,0.023,Morro Bay,23,Parts Per Million ( ppm ) 
2014-07-12,3251,0.021,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-07-12,2955,0.026,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-07-12,3495,0.037,Red Hills,23,Parts Per Million ( ppm ) 
2014-07-12,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-07-12,3003,0.025,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-07-12,2008,0.021,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-07-12,2954,0.022,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-07-12,3153,0.024,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-07-12,3101,0.030,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-07-12,2992,0.026,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-07-12,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-07-12,2957,0.025,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-07-12,3665,0.027,Santa Barbara-700 East Canon Perdido,24,Parts Per Million ( ppm ) 
2014-07-12,3486,0.021,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-07-12,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-07-12,3023,0.026,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-07-12,2991,0.022,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-07-12,3172,0.029,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-07-12,3505,0.027,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2014-07-12,2880,0.034,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-07-12,2460,0.032,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-07-12,3198,0.026,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-07-12,2589,0.024,Chula Vista,22,Parts Per Million ( ppm ) 
2014-07-12,2368,0.030,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-07-12,3806,0.028,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2014-07-12,2263,0.028,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-07-12,2933,0.022,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-07-12,3690,0.030,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-07-12,3766,0.030,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-07-12,2806,0.027,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-07-12,3490,0.028,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-07-12,3247,0.025,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-07-12,3742,0.024,Oakland-West,23,Parts Per Million ( ppm ) 
2014-07-12,2804,0.028,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-07-12,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-07-12,3668,0.022,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-07-12,3782,0.028,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-07-12,2622,0.023,San Rafael,23,Parts Per Million ( ppm ) 
2014-07-12,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-07-12,2373,0.024,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-07-12,2125,0.025,Redwood City,23,Parts Per Million ( ppm ) 
2014-07-12,2320,0.026,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-07-12,2613,0.025,Los Gatos,23,Parts Per Million ( ppm ) 
2014-07-12,3661,0.026,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-07-12,3140,0.031,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-07-12,3415,0.025,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-07-12,2410,0.026,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-07-12,3804,0.019,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-07-12,3026,0.047,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-07-12,2013,0.043,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-07-12,3781,0.043,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-07-12,2844,0.045,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2014-07-12,2114,0.042,Parlier,22,Parts Per Million ( ppm ) 
2014-07-12,5274,0.054,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-12,3759,0.034,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2014-07-12,3758,0.041,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-07-12,3787,0.045,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2014-07-12,2312,0.041,Edison,23,Parts Per Million ( ppm ) 
2014-07-12,2919,0.035,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-07-12,2772,0.038,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-07-12,2981,0.037,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-07-12,3129,0.041,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2014-07-12,3771,0.040,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-07-12,3211,0.043,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2014-07-12,3022,0.045,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2014-07-12,2094,0.034,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-07-12,3696,0.039,Tracy-Airport,22,Parts Per Million ( ppm ) 
2014-07-12,2833,0.040,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-07-12,2996,0.041,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2014-07-12,3763,0.033,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-07-12,3484,0.061,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-07-12,3036,0.058,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2014-07-12,5275,0.058,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-12,2032,0.040,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-07-12,3135,0.032,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2014-07-12,2551,0.037,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-07-12,3186,0.023,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-07-12,2878,0.040,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2014-07-12,3697,0.040,Joshua Tree National Park,22,Parts Per Million ( ppm ) 
2014-07-12,2199,0.050,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-07-12,3783,0.037,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-07-12,3491,0.044,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-07-12,2744,0.030,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-12,3714,0.032,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-07-12,3789,0.039,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-07-12,3796,0.036,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-07-12,2956,0.041,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-12,2977,0.025,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-07-12,3187,0.039,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-07-12,2123,0.036,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-07-12,2731,0.033,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-07-12,3738,0.030,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-07-12,3011,0.031,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-07-12,3209,0.030,Sloughhouse,23,Parts Per Million ( ppm ) 
2014-07-12,3032,0.034,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-07-12,2972,0.034,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-07-12,2829,0.036,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-07-12,3746,0.027,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-07-12,3678,0.028,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-07-12,3117,0.047,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2014-07-12,2958,0.033,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-07-12,3197,0.036,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-07-12,3158,0.049,Tuscan Butte,23,Parts Per Million ( ppm ) 
2014-07-12,2143,0.025,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-07-12,3249,0.028,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-07-13,3151,0.039,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-07-13,2914,0.033,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-07-13,3802,0.036,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-07-13,2993,0.042,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-07-13,3144,0.040,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-07-13,3196,0.044,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2014-07-13,3487,0.040,Echo Summit,23,Parts Per Million ( ppm ) 
2014-07-13,3017,0.050,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-07-13,3018,0.045,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-07-13,3126,0.050,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-07-13,3157,0.048,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2014-07-13,2968,0.048,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-07-13,5273,0.053,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-13,3121,0.068,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-07-13,3658,0.050,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-07-13,3673,0.035,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-07-13,3732,0.046,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-07-13,2923,0.045,Barstow,22,Parts Per Million ( ppm ) 
2014-07-13,2650,0.054,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-07-13,3152,0.051,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-07-13,3733,0.047,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2014-07-13,2830,0.059,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-07-13,3215,0.041,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2014-07-13,3500,0.048,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-07-13,3779,0.021,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2014-07-13,3716,0.024,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-07-13,3010,0.025,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2014-07-13,3033,0.024,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-13,2016,0.017,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-07-13,3726,0.025,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-07-13,3489,0.022,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-07-13,2628,0.028,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-07-13,2983,0.035,Pinnacles National Monument,22,Parts Per Million ( ppm ) 
2014-07-13,3200,0.019,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-07-13,2752,0.031,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-07-13,2484,0.041,Azusa,22,Parts Per Million ( ppm ) 
2014-07-13,3743,0.027,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-07-13,2849,0.045,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2014-07-13,3774,0.025,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-07-13,2899,0.030,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-07-13,3683,0.027,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-07-13,2160,0.036,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-07-13,3693,0.032,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2014-07-13,2898,0.046,Pomona,20,Parts Per Million ( ppm ) 
2014-07-13,2420,0.045,Reseda,23,Parts Per Million ( ppm ) 
2014-07-13,3502,0.056,Santa Clarita,23,Parts Per Million ( ppm ) 
2014-07-13,2494,0.028,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2014-07-13,3674,0.028,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2014-07-13,2937,0.027,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-07-13,2249,0.029,La Habra,22,Parts Per Million ( ppm ) 
2014-07-13,3265,0.026,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-07-13,3168,0.061,Banning Airport,22,Parts Per Million ( ppm ) 
2014-07-13,2943,0.037,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-07-13,3702,0.044,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-07-13,2525,0.050,Perris,23,Parts Per Million ( ppm ) 
2014-07-13,2596,0.042,Riverside-Rubidoux,18,Parts Per Million ( ppm ) 
2014-07-13,3777,0.038,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-07-13,2499,0.056,Crestline,23,Parts Per Million ( ppm ) 
2014-07-13,2266,0.051,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2014-07-13,2077,0.061,Redlands-Dearborn,22,Parts Per Million ( ppm ) 
2014-07-13,2221,0.058,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-07-13,2485,0.051,Upland,21,Parts Per Million ( ppm ) 
2014-07-13,2965,0.032,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,3694,0.042,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-07-13,2321,0.022,Morro Bay,23,Parts Per Million ( ppm ) 
2014-07-13,3251,0.019,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-07-13,2955,0.033,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,3495,0.051,Red Hills,23,Parts Per Million ( ppm ) 
2014-07-13,3688,0.023,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2014-07-13,3003,0.024,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-07-13,2008,0.023,El Capitan Beach,23,Parts Per Million ( ppm ) 
2014-07-13,2954,0.022,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2014-07-13,3153,0.022,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2014-07-13,3101,0.030,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2014-07-13,2992,0.023,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-07-13,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2014-07-13,2957,0.029,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-07-13,3665,0.025,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-07-13,3486,0.022,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-07-13,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-07-13,3023,0.025,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2014-07-13,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-07-13,3172,0.034,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,3505,0.033,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2014-07-13,2880,0.042,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-07-13,2460,0.042,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2014-07-13,3198,0.026,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-07-13,2589,0.026,Chula Vista,22,Parts Per Million ( ppm ) 
2014-07-13,2368,0.028,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-07-13,3806,0.030,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2014-07-13,2263,0.028,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2014-07-13,2933,0.023,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-07-13,3690,0.032,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-07-13,3766,0.030,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2014-07-13,2806,0.025,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-07-13,3490,0.027,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,3247,0.022,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-07-13,3742,0.020,Oakland-West,23,Parts Per Million ( ppm ) 
2014-07-13,2804,0.030,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-07-13,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-07-13,3668,0.020,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-07-13,3782,0.027,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-07-13,2622,0.018,San Rafael,23,Parts Per Million ( ppm ) 
2014-07-13,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-07-13,2125,0.019,Redwood City,23,Parts Per Million ( ppm ) 
2014-07-13,2320,0.029,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-07-13,2613,0.026,Los Gatos,23,Parts Per Million ( ppm ) 
2014-07-13,3661,0.025,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-07-13,3140,0.031,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,3415,0.025,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-07-13,2410,0.022,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-07-13,3804,0.018,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-07-13,3026,0.054,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,2013,0.049,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2014-07-13,3781,0.050,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2014-07-13,2844,0.048,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2014-07-13,2114,0.046,Parlier,23,Parts Per Million ( ppm ) 
2014-07-13,5274,0.062,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-13,3759,0.037,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,3758,0.046,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-07-13,3787,0.044,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-13,2312,0.051,Edison,23,Parts Per Million ( ppm ) 
2014-07-13,2919,0.043,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-07-13,2772,0.045,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-07-13,2981,0.045,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-07-13,3129,0.047,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2014-07-13,3771,0.043,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2014-07-13,3211,0.041,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2014-07-13,3022,0.043,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2014-07-13,2094,0.034,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-07-13,3696,0.039,Tracy-Airport,23,Parts Per Million ( ppm ) 
2014-07-13,2833,0.040,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-07-13,2996,0.038,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2014-07-13,3763,0.038,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-07-13,3484,0.069,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-07-13,3036,0.061,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2014-07-13,5275,0.072,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-13,2032,0.047,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-07-13,3135,0.029,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2014-07-13,2551,0.036,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-07-13,3186,0.032,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-07-13,2878,0.047,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2014-07-13,3697,0.045,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2014-07-13,2199,0.055,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-07-13,3783,0.038,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-07-13,3491,0.046,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-07-13,2744,0.029,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-13,3714,0.031,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-07-13,3789,0.041,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-07-13,3796,0.036,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-07-13,2956,0.040,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-13,2977,0.026,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-07-13,3187,0.040,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2014-07-13,2123,0.037,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-07-13,2731,0.037,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2014-07-13,3738,0.032,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-07-13,3011,0.033,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-07-13,3209,0.032,Sloughhouse,24,Parts Per Million ( ppm ) 
2014-07-13,3032,0.034,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-07-13,2972,0.041,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-07-13,2829,0.039,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-07-13,3746,0.029,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-07-13,3678,0.028,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-07-13,3117,0.048,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2014-07-13,2958,0.034,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-07-13,3197,0.039,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-07-13,3158,0.053,Tuscan Butte,23,Parts Per Million ( ppm ) 
2014-07-13,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-07-13,3249,0.030,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2014-07-14,3151,0.048,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2014-07-14,2914,0.040,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2014-07-14,3802,0.040,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2014-07-14,2993,0.049,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2014-07-14,3144,0.050,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2014-07-14,3196,0.053,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2014-07-14,3487,0.043,Echo Summit,23,Parts Per Million ( ppm ) 
2014-07-14,3017,0.054,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2014-07-14,3018,0.053,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2014-07-14,3126,0.064,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2014-07-14,3157,0.063,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2014-07-14,2968,0.059,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2014-07-14,5273,0.058,Kernville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-14,3121,0.065,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2014-07-14,3658,0.047,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2014-07-14,3673,0.043,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2014-07-14,3732,0.052,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2014-07-14,2923,0.044,Barstow,22,Parts Per Million ( ppm ) 
2014-07-14,2650,0.045,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2014-07-14,3152,0.046,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2014-07-14,3733,0.047,Mojave National Preserve,24,Parts Per Million ( ppm ) 
2014-07-14,2830,0.048,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2014-07-14,3215,0.044,Trona-Athol and Telegraph,19,Parts Per Million ( ppm ) 
2014-07-14,3500,0.044,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2014-07-14,3779,0.019,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2014-07-14,3716,0.021,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2014-07-14,3010,0.028,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2014-07-14,3033,0.032,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-14,2016,0.019,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2014-07-14,3726,0.017,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2014-07-14,3489,0.023,Salinas-High School,24,Parts Per Million ( ppm ) 
2014-07-14,2628,0.024,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2014-07-14,2983,0.029,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2014-07-14,3200,0.018,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2014-07-14,2752,0.040,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2014-07-14,2484,0.023,Azusa,22,Parts Per Million ( ppm ) 
2014-07-14,3743,0.025,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2014-07-14,2849,0.023,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2014-07-14,3774,0.023,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2014-07-14,2899,0.019,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2014-07-14,3683,0.028,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2014-07-14,2160,0.021,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2014-07-14,3693,0.025,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2014-07-14,2898,0.024,Pomona,23,Parts Per Million ( ppm ) 
2014-07-14,2420,0.028,Reseda,23,Parts Per Million ( ppm ) 
2014-07-14,3502,0.031,Santa Clarita,23,Parts Per Million ( ppm ) 
2014-07-14,2494,0.024,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2014-07-14,3674,0.027,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2014-07-14,2937,0.030,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2014-07-14,2249,0.023,La Habra,22,Parts Per Million ( ppm ) 
2014-07-14,3265,0.027,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2014-07-14,3168,0.041,Banning Airport,22,Parts Per Million ( ppm ) 
2014-07-14,2943,0.031,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2014-07-14,3702,0.027,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2014-07-14,2525,0.033,Perris,23,Parts Per Million ( ppm ) 
2014-07-14,2596,0.027,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2014-07-14,3777,0.033,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2014-07-14,2499,0.047,Crestline,23,Parts Per Million ( ppm ) 
2014-07-14,2266,0.021,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2014-07-14,2077,0.024,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2014-07-14,2221,0.022,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2014-07-14,2485,0.024,Upland,22,Parts Per Million ( ppm ) 
2014-07-14,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2014-07-14,3694,0.038,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2014-07-14,2321,0.022,Morro Bay,23,Parts Per Million ( ppm ) 
2014-07-14,3251,0.020,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2014-07-14,2955,0.030,Paso Robles-Santa Fe Avenue,22,Parts Per Million ( ppm ) 
2014-07-14,3495,0.049,Red Hills,23,Parts Per Million ( ppm ) 
2014-07-14,3688,0.023,San Luis Obispo-3220 South Higuera St,22,Parts Per Million ( ppm ) 
2014-07-14,3003,0.026,Carpinteria-Gobernador Road,22,Parts Per Million ( ppm ) 
2014-07-14,2008,0.026,El Capitan Beach,21,Parts Per Million ( ppm ) 
2014-07-14,2954,0.020,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2014-07-14,3153,0.026,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2014-07-14,3101,0.029,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2014-07-14,2992,0.026,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2014-07-14,2360,0.024,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2014-07-14,2957,0.028,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2014-07-14,3665,0.028,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2014-07-14,3486,0.019,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2014-07-14,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2014-07-14,3023,0.022,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2014-07-14,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2014-07-14,3172,0.031,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2014-07-14,3505,0.028,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2014-07-14,2880,0.028,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2014-07-14,2460,0.028,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2014-07-14,3198,0.031,Camp Pendleton,22,Parts Per Million ( ppm ) 
2014-07-14,2589,0.025,Chula Vista,22,Parts Per Million ( ppm ) 
2014-07-14,2368,0.030,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2014-07-14,3806,0.025,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2014-07-14,2263,0.028,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2014-07-14,2933,0.016,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2014-07-14,3690,0.030,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2014-07-14,3766,0.026,San Diego-Kearny Villa Road,20,Parts Per Million ( ppm ) 
2014-07-14,2806,0.027,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2014-07-14,3490,0.029,Livermore-793 Rincon Avenue,21,Parts Per Million ( ppm ) 
2014-07-14,3247,0.016,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2014-07-14,3742,0.020,Oakland-West,23,Parts Per Million ( ppm ) 
2014-07-14,2804,0.038,Bethel Island Road,23,Parts Per Million ( ppm ) 
2014-07-14,2831,0.032,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2014-07-14,3668,0.023,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2014-07-14,3782,0.032,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2014-07-14,2622,0.024,San Rafael,23,Parts Per Million ( ppm ) 
2014-07-14,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2014-07-14,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2014-07-14,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2014-07-14,2320,0.021,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2014-07-14,2613,0.028,Los Gatos,23,Parts Per Million ( ppm ) 
2014-07-14,3661,0.023,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2014-07-14,3140,0.022,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2014-07-14,3415,0.031,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2014-07-14,2410,0.026,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2014-07-14,3804,0.022,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2014-07-14,3026,0.054,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2014-07-14,2013,0.042,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2014-07-14,3781,0.048,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2014-07-14,2844,0.048,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2014-07-14,2114,0.033,Parlier,23,Parts Per Million ( ppm ) 
2014-07-14,5274,0.070,Pinehurst-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-14,3759,0.037,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2014-07-14,3758,0.041,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2014-07-14,3787,0.048,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2014-07-14,2312,0.052,Edison,23,Parts Per Million ( ppm ) 
2014-07-14,2919,0.043,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2014-07-14,2772,0.044,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2014-07-14,2981,0.038,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2014-07-14,3129,0.042,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2014-07-14,3771,0.043,Madera-28261 Avenue 14,22,Parts Per Million ( ppm ) 
2014-07-14,3211,0.043,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2014-07-14,3022,0.041,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2014-07-14,2094,0.046,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2014-07-14,3696,0.040,Tracy-Airport,23,Parts Per Million ( ppm ) 
2014-07-14,2833,0.046,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2014-07-14,2996,0.042,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2014-07-14,3763,0.041,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2014-07-14,3484,0.062,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2014-07-14,3036,0.049,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2014-07-14,5275,0.072,Springville-Forest Service,24,Parts Per Million ( ppm ) 
2014-07-14,2032,0.040,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2014-07-14,3135,0.032,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2014-07-14,2551,0.034,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2014-07-14,3186,0.035,Niland-English Road,23,Parts Per Million ( ppm ) 
2014-07-14,2878,0.040,Indio-Jackson Street,24,Parts Per Million ( ppm ) 
2014-07-14,3697,0.048,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2014-07-14,2199,0.043,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2014-07-14,3783,0.043,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2014-07-14,3491,0.056,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2014-07-14,2744,0.035,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-14,3714,0.037,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2014-07-14,3789,0.056,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2014-07-14,3796,0.049,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2014-07-14,2956,0.052,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2014-07-14,2977,0.034,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2014-07-14,3187,0.048,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2014-07-14,2123,0.048,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2014-07-14,2731,0.042,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2014-07-14,3738,0.039,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2014-07-14,3011,0.042,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2014-07-14,3209,0.041,Sloughhouse,23,Parts Per Million ( ppm ) 
2014-07-14,3032,0.033,Anderson-North Street,24,Parts Per Million ( ppm ) 
2014-07-14,2972,0.042,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2014-07-14,2829,0.043,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2014-07-14,3746,0.029,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2014-07-14,3678,0.038,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2014-07-14,3117,0.055,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2014-07-14,2958,0.044,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2014-07-14,3197,0.046,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2014-07-14,3158,0.052,Tuscan Butte,23,Parts Per Million ( ppm ) 
2014-07-14,2143,0.036,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2014-07-14,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm )
