summary_date,site,co_davg,name,obs_count,units 
2003-06-15,2948,0.339,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-06-15,3669,0.665,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-06-15,2993,0.243,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-06-15,3144,0.209,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-06-15,3671,0.383,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-06-15,3487,0.096,Echo Summit,23,Parts Per Million ( ppm ) 
2003-06-15,2968,0.261,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-06-15,3658,0.100,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-06-15,2923,0.041,Barstow,22,Parts Per Million ( ppm ) 
2003-06-15,3500,0.204,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,3203,1.074,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-06-15,3185,0.483,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-06-15,3201,0.565,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-06-15,3183,0.552,Rosarito,23,Parts Per Million ( ppm ) 
2003-06-15,3255,0.678,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-06-15,3138,0.500,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-06-15,3141,0.552,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-06-15,3178,0.491,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-06-15,3010,0.329,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-06-15,3116,0.360,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-06-15,3489,0.500,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-06-15,2329,0.255,Davenport,22,Parts Per Million ( ppm ) 
2003-06-15,3483,0.983,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-06-15,2484,0.535,Azusa,23,Parts Per Million ( ppm ) 
2003-06-15,2492,0.635,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,2045,0.348,Hawthorne,23,Parts Per Million ( ppm ) 
2003-06-15,2899,0.517,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-06-15,2583,0.596,Lynwood,23,Parts Per Million ( ppm ) 
2003-06-15,2429,0.435,North Long Beach,23,Parts Per Million ( ppm ) 
2003-06-15,2160,0.796,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,2166,0.500,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-06-15,2898,0.735,Pomona,23,Parts Per Million ( ppm ) 
2003-06-15,2420,0.570,Reseda,23,Parts Per Million ( ppm ) 
2003-06-15,3502,0.530,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-06-15,2494,0.443,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-06-15,3674,0.304,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-06-15,2937,0.309,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-06-15,2249,0.465,La Habra,23,Parts Per Million ( ppm ) 
2003-06-15,3265,0.191,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-06-15,2943,0.448,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-06-15,2333,0.650,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-06-15,2596,0.691,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-06-15,2221,1.005,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-06-15,2485,0.157,Upland,23,Parts Per Million ( ppm ) 
2003-06-15,2965,0.035,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,2709,0.355,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-06-15,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-06-15,3101,0.295,Las Flores Canyon #1,22,Parts Per Million ( ppm ) 
2003-06-15,2360,0.300,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-06-15,3665,0.100,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-06-15,3486,0.309,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-06-15,3023,0.078,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-06-15,2589,0.457,Chula Vista,23,Parts Per Million ( ppm ) 
2003-06-15,2263,0.667,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-06-15,2933,0.678,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-06-15,2964,0.517,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,2921,0.329,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-06-15,2293,0.273,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2003-06-15,3490,0.365,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,2225,0.522,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-06-15,2804,0.317,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-06-15,2831,0.265,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-06-15,2102,0.335,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-06-15,3668,0.448,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-06-15,2622,0.504,San Rafael,23,Parts Per Million ( ppm ) 
2003-06-15,2655,0.309,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,2373,0.409,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-06-15,2325,0.563,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-06-15,2125,0.409,Redwood City,23,Parts Per Million ( ppm ) 
2003-06-15,3661,0.461,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-06-15,2410,0.348,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-06-15,2105,0.200,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-06-15,3026,0.322,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,3009,0.113,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-06-15,2013,0.335,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-06-15,3666,0.000,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-06-15,2844,0.248,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-06-15,3146,0.509,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,3145,0.339,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-06-15,2094,0.243,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-06-15,2833,0.309,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-06-15,2996,0.322,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-06-15,2032,0.235,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-06-15,3173,0.557,Calexico-East,23,Parts Per Million ( ppm ) 
2003-06-15,2551,0.000,El Centro-9th Street,22,Parts Per Million ( ppm ) 
2003-06-15,2199,0.022,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-06-15,2115,0.296,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-06-15,2956,0.226,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-06-15,2123,0.309,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-06-15,2840,0.209,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-06-15,3011,0.196,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-06-15,2958,0.130,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-06-15,2143,0.222,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-06-16,2948,0.378,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-06-16,3669,0.665,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-06-16,2993,0.148,Jackson-Clinton Road,21,Parts Per Million ( ppm ) 
2003-06-16,3144,0.213,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-06-16,3671,0.330,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-06-16,3487,0.030,Echo Summit,23,Parts Per Million ( ppm ) 
2003-06-16,2968,0.313,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-06-16,3658,0.209,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-06-16,2923,0.050,Barstow,22,Parts Per Million ( ppm ) 
2003-06-16,3500,0.278,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,3203,1.238,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2003-06-16,3185,0.519,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2003-06-16,3201,0.543,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-06-16,3183,0.543,Rosarito,21,Parts Per Million ( ppm ) 
2003-06-16,3255,0.791,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-06-16,3138,0.430,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-06-16,3141,0.674,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-06-16,3178,0.535,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-06-16,3010,0.401,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-06-16,3116,0.401,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-06-16,3489,0.508,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-06-16,2329,0.271,Davenport,24,Parts Per Million ( ppm ) 
2003-06-16,3483,0.904,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-06-16,2484,0.561,Azusa,23,Parts Per Million ( ppm ) 
2003-06-16,2492,0.617,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,2045,0.391,Hawthorne,23,Parts Per Million ( ppm ) 
2003-06-16,2899,0.543,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-06-16,2583,0.635,Lynwood,23,Parts Per Million ( ppm ) 
2003-06-16,2429,0.539,North Long Beach,23,Parts Per Million ( ppm ) 
2003-06-16,2160,0.913,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,2166,0.509,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-06-16,2898,0.665,Pomona,23,Parts Per Million ( ppm ) 
2003-06-16,2420,0.461,Reseda,23,Parts Per Million ( ppm ) 
2003-06-16,3502,0.700,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-06-16,2494,0.317,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-06-16,3674,0.308,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-06-16,2937,0.304,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-06-16,2249,0.465,La Habra,23,Parts Per Million ( ppm ) 
2003-06-16,3265,0.213,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-06-16,2943,0.461,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-06-16,2333,0.658,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-06-16,2596,0.583,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-06-16,2221,1.073,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-06-16,2485,0.157,Upland,23,Parts Per Million ( ppm ) 
2003-06-16,2965,0.022,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,2709,0.276,San Luis Obispo-Marsh Street,21,Parts Per Million ( ppm ) 
2003-06-16,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-06-16,2360,0.291,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-06-16,3665,0.100,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-06-16,3486,0.295,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2003-06-16,3023,0.048,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-06-16,2589,0.455,Chula Vista,22,Parts Per Million ( ppm ) 
2003-06-16,2263,0.622,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2003-06-16,2933,0.774,Otay Mesa-Paseo International,19,Parts Per Million ( ppm ) 
2003-06-16,2964,0.570,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,2921,0.358,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-06-16,2293,0.357,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-06-16,3490,0.452,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,2225,0.429,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-06-16,2804,0.330,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-06-16,2831,0.413,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-06-16,2102,0.387,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-06-16,3668,0.422,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-06-16,2622,0.552,San Rafael,23,Parts Per Million ( ppm ) 
2003-06-16,2655,0.361,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,2373,0.422,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-06-16,2325,0.670,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-06-16,2125,0.465,Redwood City,23,Parts Per Million ( ppm ) 
2003-06-16,3661,0.514,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2003-06-16,2410,0.391,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-06-16,2105,0.278,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-06-16,3026,0.436,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2003-06-16,2013,0.461,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-06-16,3666,0.130,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-06-16,2844,0.352,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-06-16,3146,0.517,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,3145,0.478,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-06-16,2094,0.335,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-06-16,2833,0.374,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-06-16,2996,0.357,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-06-16,2032,0.277,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2003-06-16,3173,0.596,Calexico-East,23,Parts Per Million ( ppm ) 
2003-06-16,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-06-16,2199,0.070,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-06-16,2115,0.296,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-06-16,2956,0.296,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-06-16,2123,0.678,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-06-16,2840,0.339,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-06-16,3011,0.313,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-06-16,2958,0.130,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-06-16,2143,0.248,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-06-17,2948,0.352,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-06-17,3669,0.709,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-06-17,2993,0.113,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-06-17,3144,0.213,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-06-17,3671,0.370,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-06-17,3487,0.022,Echo Summit,23,Parts Per Million ( ppm ) 
2003-06-17,2968,0.330,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-06-17,3658,0.209,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-06-17,2923,0.114,Barstow,22,Parts Per Million ( ppm ) 
2003-06-17,3500,0.296,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-06-17,3203,1.630,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-06-17,3185,0.670,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-06-17,3201,0.824,Mexicali-UABC,21,Parts Per Million ( ppm ) 
2003-06-17,3183,0.339,Rosarito,23,Parts Per Million ( ppm ) 
2003-06-17,3255,0.813,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-06-17,3138,0.291,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-06-17,3141,0.613,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-06-17,3178,0.517,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-06-17,3010,0.331,Ukiah-E Gobbi Street,20,Parts Per Million ( ppm ) 
2003-06-17,3116,0.388,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-06-17,3489,0.454,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-06-17,2329,0.296,Davenport,24,Parts Per Million ( ppm ) 
2003-06-17,3483,1.300,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-06-17,2484,0.596,Azusa,23,Parts Per Million ( ppm ) 
2003-06-17,2492,0.596,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-06-17,2045,0.396,Hawthorne,23,Parts Per Million ( ppm ) 
2003-06-17,2899,0.591,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2003-06-17,2583,0.635,Lynwood,23,Parts Per Million ( ppm ) 
2003-06-17,2429,0.430,North Long Beach,23,Parts Per Million ( ppm ) 
2003-06-17,2160,0.809,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-06-17,2166,0.548,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-06-17,2898,0.648,Pomona,21,Parts Per Million ( ppm ) 
2003-06-17,2420,0.491,Reseda,23,Parts Per Million ( ppm ) 
2003-06-17,3502,0.610,Santa Clarita,21,Parts Per Million ( ppm ) 
2003-06-17,2494,0.291,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-06-17,3674,0.292,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-06-17,2937,0.304,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-06-17,2249,0.500,La Habra,23,Parts Per Million ( ppm ) 
2003-06-17,3265,0.191,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-06-17,2943,0.435,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-06-17,2333,0.654,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-06-17,2596,0.635,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-06-17,2221,1.036,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-06-17,2485,0.087,Upland,23,Parts Per Million ( ppm ) 
2003-06-17,2965,0.035,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-06-17,2709,0.200,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-06-17,3153,0.004,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-06-17,3101,0.270,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-06-17,2360,0.283,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-06-17,3665,0.100,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-06-17,3486,0.174,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-06-17,3023,0.057,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-06-17,2589,0.461,Chula Vista,23,Parts Per Million ( ppm ) 
2003-06-17,2263,0.558,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-06-17,2933,0.691,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-06-17,2964,0.573,San Diego-12th Avenue,22,Parts Per Million ( ppm ) 
2003-06-17,2921,0.433,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-06-17,2293,0.300,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-06-17,3490,0.370,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-06-17,2225,0.354,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-06-17,2804,0.304,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-06-17,2831,0.370,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-06-17,2102,0.343,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-06-17,3668,0.352,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-06-17,2622,0.452,San Rafael,23,Parts Per Million ( ppm ) 
2003-06-17,2655,0.295,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2003-06-17,2373,0.374,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-06-17,2325,0.596,San Francisco-Ellis Street,23,Parts Per Million ( ppm ) 
2003-06-17,2125,0.400,Redwood City,23,Parts Per Million ( ppm ) 
2003-06-17,3661,0.474,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-06-17,2410,0.374,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-06-17,2105,0.222,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-06-17,3026,0.430,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-06-17,2013,0.500,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-06-17,3666,0.217,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-06-17,2844,0.365,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-06-17,3146,0.423,Bakersfield-5558 California Avenue,22,Parts Per Million ( ppm ) 
2003-06-17,3145,0.417,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-06-17,2094,0.270,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-06-17,2833,0.368,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2003-06-17,2996,0.364,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-06-17,2032,0.283,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-06-17,3173,0.804,Calexico-East,23,Parts Per Million ( ppm ) 
2003-06-17,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-06-17,2199,0.077,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2003-06-17,2115,0.326,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-06-17,2956,0.278,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-06-17,2123,0.365,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-06-17,2840,0.217,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-06-17,3011,0.300,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-06-17,2143,0.217,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-06-18,2948,0.196,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-06-18,3669,0.696,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-06-18,2993,0.070,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-06-18,3144,0.161,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-06-18,3671,0.291,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-06-18,3487,0.009,Echo Summit,23,Parts Per Million ( ppm ) 
2003-06-18,2968,0.222,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-06-18,3658,0.164,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-06-18,2923,0.141,Barstow,22,Parts Per Million ( ppm ) 
2003-06-18,3500,0.326,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,3203,1.000,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-06-18,3185,0.378,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-06-18,3201,0.413,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-06-18,3183,0.335,Rosarito,23,Parts Per Million ( ppm ) 
2003-06-18,3255,0.824,Tecate-Paseo Morelos,21,Parts Per Million ( ppm ) 
2003-06-18,3138,0.478,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-06-18,3141,0.548,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-06-18,3178,0.517,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-06-18,3116,0.348,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-06-18,3489,0.413,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-06-18,2329,0.248,Davenport,23,Parts Per Million ( ppm ) 
2003-06-18,3483,0.896,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-06-18,2484,0.557,Azusa,23,Parts Per Million ( ppm ) 
2003-06-18,2492,0.504,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,2045,0.348,Hawthorne,23,Parts Per Million ( ppm ) 
2003-06-18,2899,0.500,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-06-18,2583,0.630,Lynwood,23,Parts Per Million ( ppm ) 
2003-06-18,2429,0.452,North Long Beach,23,Parts Per Million ( ppm ) 
2003-06-18,2160,0.691,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,2166,0.504,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-06-18,2898,0.609,Pomona,23,Parts Per Million ( ppm ) 
2003-06-18,2420,0.417,Reseda,23,Parts Per Million ( ppm ) 
2003-06-18,3502,0.517,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-06-18,2494,0.252,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-06-18,3674,0.308,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-06-18,2937,0.309,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-06-18,2249,0.478,La Habra,23,Parts Per Million ( ppm ) 
2003-06-18,3265,0.183,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-06-18,2943,0.383,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-06-18,2333,0.625,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-06-18,2596,0.587,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-06-18,2221,1.041,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-06-18,2485,0.057,Upland,23,Parts Per Million ( ppm ) 
2003-06-18,2965,0.026,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,2709,0.177,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-06-18,3153,0.074,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-06-18,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-06-18,2360,0.270,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-06-18,3665,0.100,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-06-18,3486,0.178,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-06-18,3023,0.096,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-06-18,2589,0.355,Chula Vista,22,Parts Per Million ( ppm ) 
2003-06-18,2263,0.517,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-06-18,2933,0.883,Otay Mesa-Paseo International,18,Parts Per Million ( ppm ) 
2003-06-18,2964,0.487,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,2921,0.296,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-06-18,2293,0.252,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-06-18,3490,0.322,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,2225,0.358,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-06-18,2804,0.226,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-06-18,2831,0.304,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-06-18,2102,0.283,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-06-18,3668,0.324,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2003-06-18,2622,0.470,San Rafael,23,Parts Per Million ( ppm ) 
2003-06-18,2655,0.261,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,2373,0.383,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-06-18,2325,0.567,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-06-18,2125,0.352,Redwood City,23,Parts Per Million ( ppm ) 
2003-06-18,3661,0.491,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-06-18,2410,0.343,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-06-18,2105,0.213,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-06-18,3009,0.117,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-06-18,2013,0.364,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2003-06-18,3666,0.000,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-06-18,3667,0.947,Fresno-Mobile,19,Parts Per Million ( ppm ) 
2003-06-18,2844,0.200,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2003-06-18,3146,0.357,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,3145,0.323,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2003-06-18,2094,0.209,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2003-06-18,2833,0.330,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-06-18,2996,0.277,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2003-06-18,2032,0.213,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-06-18,3173,0.739,Calexico-East,23,Parts Per Million ( ppm ) 
2003-06-18,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-06-18,2199,0.104,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-06-18,2115,0.287,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-06-18,2956,0.196,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-06-18,2840,0.191,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-06-18,3011,0.243,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-06-18,2143,0.183,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-06-19,2948,0.200,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-06-19,3669,0.635,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-06-19,2993,0.048,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-06-19,3144,0.165,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-06-19,3671,0.291,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-06-19,3487,0.000,Echo Summit,23,Parts Per Million ( ppm ) 
2003-06-19,3017,0.155,Placerville-Gold Nugget Way,20,Parts Per Million ( ppm ) 
2003-06-19,2968,0.226,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-06-19,3658,0.205,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-06-19,2923,0.082,Barstow,22,Parts Per Million ( ppm ) 
2003-06-19,3500,0.248,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,3203,0.865,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-06-19,3185,0.370,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-06-19,3201,0.357,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2003-06-19,3183,0.278,Rosarito,23,Parts Per Million ( ppm ) 
2003-06-19,3255,0.648,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-06-19,3138,0.252,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-06-19,3141,0.387,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-06-19,3178,0.383,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-06-19,3010,0.340,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-06-19,3489,0.467,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-06-19,2329,0.283,Davenport,24,Parts Per Million ( ppm ) 
2003-06-19,3483,0.775,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-06-19,2484,0.413,Azusa,23,Parts Per Million ( ppm ) 
2003-06-19,2492,0.452,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,2045,0.313,Hawthorne,23,Parts Per Million ( ppm ) 
2003-06-19,2899,0.404,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-06-19,2583,0.552,Lynwood,23,Parts Per Million ( ppm ) 
2003-06-19,2429,0.326,North Long Beach,23,Parts Per Million ( ppm ) 
2003-06-19,2160,0.552,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,2166,0.413,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-06-19,2898,0.448,Pomona,21,Parts Per Million ( ppm ) 
2003-06-19,2420,0.348,Reseda,23,Parts Per Million ( ppm ) 
2003-06-19,3502,0.348,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-06-19,2494,0.248,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-06-19,3674,0.221,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-06-19,2937,0.261,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-06-19,2249,0.378,La Habra,23,Parts Per Million ( ppm ) 
2003-06-19,3265,0.113,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-06-19,2943,0.310,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2003-06-19,2333,0.508,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-06-19,2596,0.391,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-06-19,2221,0.877,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-06-19,2485,0.000,Upland,23,Parts Per Million ( ppm ) 
2003-06-19,2965,0.013,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,2709,0.191,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-06-19,3153,0.157,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-06-19,3101,0.204,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-06-19,2360,0.296,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-06-19,3665,0.100,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-06-19,3486,0.243,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-06-19,3023,0.010,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2003-06-19,2589,0.383,Chula Vista,23,Parts Per Million ( ppm ) 
2003-06-19,2263,0.458,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-06-19,2933,0.991,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-06-19,2964,0.470,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,2921,0.267,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-06-19,2293,0.235,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-06-19,3490,0.339,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,2225,0.361,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2003-06-19,2804,0.243,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-06-19,2831,0.343,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-06-19,2102,0.309,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-06-19,3668,0.300,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-06-19,2622,0.487,San Rafael,23,Parts Per Million ( ppm ) 
2003-06-19,2655,0.287,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,2373,0.396,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-06-19,2325,0.583,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-06-19,2125,0.348,Redwood City,23,Parts Per Million ( ppm ) 
2003-06-19,3661,0.487,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-06-19,2410,0.357,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-06-19,2105,0.230,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-06-19,3026,0.275,Clovis-N Villa Avenue,20,Parts Per Million ( ppm ) 
2003-06-19,3009,0.057,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-06-19,2013,0.322,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-06-19,3666,0.000,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-06-19,2844,0.274,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-06-19,3146,0.283,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,3145,0.226,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-06-19,2094,0.427,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2003-06-19,2833,0.365,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-06-19,2996,0.300,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-06-19,2032,0.126,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-06-19,3173,0.932,Calexico-East,22,Parts Per Million ( ppm ) 
2003-06-19,3135,0.357,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-06-19,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-06-19,2199,0.009,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-06-19,2115,0.243,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-06-19,2956,0.213,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-06-19,2840,0.243,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-06-19,3011,0.243,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-06-19,2143,0.200,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-06-20,2948,0.200,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-06-20,3669,0.661,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-06-20,2993,0.152,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-06-20,3144,0.191,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-06-20,3671,0.230,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-06-20,3487,0.000,Echo Summit,23,Parts Per Million ( ppm ) 
2003-06-20,3017,0.167,Placerville-Gold Nugget Way,21,Parts Per Million ( ppm ) 
2003-06-20,2968,0.239,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-06-20,3658,0.077,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-06-20,2923,0.068,Barstow,22,Parts Per Million ( ppm ) 
2003-06-20,3500,0.143,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,3203,0.465,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-06-20,3185,0.517,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-06-20,3183,0.374,Rosarito,23,Parts Per Million ( ppm ) 
2003-06-20,3255,0.687,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-06-20,3138,0.300,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-06-20,3141,0.509,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-06-20,3178,0.305,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2003-06-20,3010,0.324,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-06-20,3116,0.343,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-06-20,3489,0.475,Salinas-High School,24,Parts Per Million ( ppm ) 
2003-06-20,2329,0.288,Davenport,24,Parts Per Million ( ppm ) 
2003-06-20,3483,0.921,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-06-20,2484,0.387,Azusa,23,Parts Per Million ( ppm ) 
2003-06-20,2492,0.370,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,2045,0.209,Hawthorne,23,Parts Per Million ( ppm ) 
2003-06-20,2899,0.426,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-06-20,2583,0.748,Lynwood,23,Parts Per Million ( ppm ) 
2003-06-20,2429,0.426,North Long Beach,23,Parts Per Million ( ppm ) 
2003-06-20,2160,0.657,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,2166,0.417,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-06-20,2898,0.480,Pomona,20,Parts Per Million ( ppm ) 
2003-06-20,2420,0.239,Reseda,23,Parts Per Million ( ppm ) 
2003-06-20,3502,0.296,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-06-20,2494,0.196,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-06-20,3674,0.204,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-06-20,2937,0.213,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-06-20,2249,0.383,La Habra,23,Parts Per Million ( ppm ) 
2003-06-20,3265,0.091,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-06-20,2943,0.300,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-06-20,2333,0.533,Riverside-Magnolia,24,Parts Per Million ( ppm ) 
2003-06-20,2596,0.400,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-06-20,2221,0.648,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2003-06-20,2485,0.000,Upland,23,Parts Per Million ( ppm ) 
2003-06-20,2965,0.048,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,2709,0.227,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-06-20,3153,0.217,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2003-06-20,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2003-06-20,2360,0.309,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2003-06-20,3665,0.100,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-06-20,3486,0.283,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-06-20,3023,0.065,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-06-20,2880,0.229,Simi Valley-Cochran Street,21,Parts Per Million ( ppm ) 
2003-06-20,2589,0.391,Chula Vista,23,Parts Per Million ( ppm ) 
2003-06-20,2263,0.646,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-06-20,2933,1.048,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-06-20,2964,0.430,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,2921,0.179,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-06-20,2293,0.226,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-06-20,3490,0.317,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,2225,0.363,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-06-20,2804,0.243,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-06-20,2831,0.357,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-06-20,2102,0.296,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-06-20,2622,0.483,San Rafael,23,Parts Per Million ( ppm ) 
2003-06-20,2655,0.291,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,2373,0.417,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-06-20,2325,0.563,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-06-20,2125,0.343,Redwood City,23,Parts Per Million ( ppm ) 
2003-06-20,3661,0.500,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2003-06-20,2410,0.343,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-06-20,2105,0.222,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-06-20,3026,0.287,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,3009,0.091,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-06-20,2013,0.313,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-06-20,3666,0.000,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-06-20,2844,0.283,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-06-20,3146,0.274,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,3145,0.230,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-06-20,2094,0.496,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-06-20,2833,0.396,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-06-20,2996,0.296,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-06-20,2032,0.209,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-06-20,3173,0.822,Calexico-East,23,Parts Per Million ( ppm ) 
2003-06-20,3135,0.248,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2003-06-20,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-06-20,2199,0.000,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-06-20,2115,0.239,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-06-20,2956,0.236,Roseville-N Sunrise Blvd,22,Parts Per Million ( ppm ) 
2003-06-20,2123,0.287,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-06-20,2840,0.243,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-06-20,3011,0.213,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-06-20,2143,0.200,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2003-06-21,2948,0.200,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2003-06-21,3669,0.657,Tahoe City-Lake Forest Road,23,Parts Per Million ( ppm ) 
2003-06-21,2993,0.222,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2003-06-21,3144,0.187,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2003-06-21,3671,0.200,Big Hill Lookout Road,23,Parts Per Million ( ppm ) 
2003-06-21,3487,0.030,Echo Summit,23,Parts Per Million ( ppm ) 
2003-06-21,3017,0.178,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2003-06-21,2968,0.222,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2003-06-21,3658,0.050,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2003-06-21,2923,0.041,Barstow,22,Parts Per Million ( ppm ) 
2003-06-21,3500,0.143,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,3203,0.839,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2003-06-21,3185,0.487,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2003-06-21,3183,0.335,Rosarito,23,Parts Per Million ( ppm ) 
2003-06-21,3255,0.722,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2003-06-21,3138,0.278,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2003-06-21,3141,0.513,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2003-06-21,3178,0.517,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2003-06-21,3010,0.316,Ukiah-E Gobbi Street,22,Parts Per Million ( ppm ) 
2003-06-21,3116,0.333,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2003-06-21,3489,0.448,Salinas-High School,23,Parts Per Million ( ppm ) 
2003-06-21,2329,0.291,Davenport,22,Parts Per Million ( ppm ) 
2003-06-21,3483,0.900,Stateline-Harveys Hotel,24,Parts Per Million ( ppm ) 
2003-06-21,2484,0.352,Azusa,23,Parts Per Million ( ppm ) 
2003-06-21,2492,0.339,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,2045,0.270,Hawthorne,23,Parts Per Million ( ppm ) 
2003-06-21,2899,0.357,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2003-06-21,2583,0.713,Lynwood,23,Parts Per Million ( ppm ) 
2003-06-21,2429,0.387,North Long Beach,23,Parts Per Million ( ppm ) 
2003-06-21,2160,0.548,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,2166,0.400,Pico Rivera,23,Parts Per Million ( ppm ) 
2003-06-21,2898,0.470,Pomona,23,Parts Per Million ( ppm ) 
2003-06-21,2420,0.278,Reseda,23,Parts Per Million ( ppm ) 
2003-06-21,3502,0.248,Santa Clarita,23,Parts Per Million ( ppm ) 
2003-06-21,2494,0.278,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2003-06-21,3674,0.192,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2003-06-21,2937,0.209,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2003-06-21,2249,0.361,La Habra,23,Parts Per Million ( ppm ) 
2003-06-21,3265,0.091,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2003-06-21,2943,0.300,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2003-06-21,2333,0.495,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2003-06-21,2596,0.391,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2003-06-21,2221,0.636,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2003-06-21,2485,0.000,Upland,23,Parts Per Million ( ppm ) 
2003-06-21,2965,0.009,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,2709,0.227,San Luis Obispo-Marsh Street,22,Parts Per Million ( ppm ) 
2003-06-21,3153,0.200,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2003-06-21,3101,0.271,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2003-06-21,2360,0.290,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2003-06-21,3665,0.122,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2003-06-21,3486,0.283,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2003-06-21,3023,0.087,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2003-06-21,2880,0.173,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2003-06-21,2589,0.435,Chula Vista,23,Parts Per Million ( ppm ) 
2003-06-21,2263,0.808,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2003-06-21,2933,0.930,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2003-06-21,2964,0.448,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,2921,0.192,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2003-06-21,2293,0.157,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2003-06-21,3490,0.352,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,2225,0.304,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2003-06-21,2804,0.252,Bethel Island Road,23,Parts Per Million ( ppm ) 
2003-06-21,2831,0.335,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2003-06-21,2102,0.322,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2003-06-21,3668,0.357,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2003-06-21,2622,0.470,San Rafael,23,Parts Per Million ( ppm ) 
2003-06-21,2655,0.283,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,2373,0.396,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2003-06-21,2325,0.558,San Francisco-Ellis Street,24,Parts Per Million ( ppm ) 
2003-06-21,2125,0.326,Redwood City,23,Parts Per Million ( ppm ) 
2003-06-21,3661,0.543,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2003-06-21,2410,0.317,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2003-06-21,2105,0.178,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2003-06-21,3026,0.283,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,3009,0.091,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2003-06-21,2013,0.257,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2003-06-21,3666,0.000,Fresno-Fremont School,23,Parts Per Million ( ppm ) 
2003-06-21,2844,0.261,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2003-06-21,3146,0.265,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,3145,0.222,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2003-06-21,2094,0.548,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2003-06-21,2833,0.330,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2003-06-21,2996,0.300,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2003-06-21,2032,0.222,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2003-06-21,3173,0.991,Calexico-East,23,Parts Per Million ( ppm ) 
2003-06-21,3135,0.361,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2003-06-21,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2003-06-21,2199,0.000,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2003-06-21,2115,0.226,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2003-06-21,2956,0.148,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2003-06-21,2123,0.370,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2003-06-21,2840,0.304,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2003-06-21,3011,0.204,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2003-06-21,2958,0.074,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2003-06-21,2143,0.217,Davis-UCD Campus,23,Parts Per Million ( ppm )
