summary_date,site,co_davg,name,obs_count,units 
2018-05-08,2116,0.122,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-05-08,3658,0.164,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-05-08,2923,0.245,Barstow,23,Parts Per Million ( ppm ) 
2018-05-08,3500,0.151,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-05-08,3779,0.300,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-05-08,3716,0.129,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-05-08,3489,0.354,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-05-08,2484,0.379,Azusa,24,Parts Per Million ( ppm ) 
2018-05-08,3743,0.207,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-05-08,2849,0.325,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-05-08,3774,0.188,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-05-08,2899,0.362,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-05-08,3683,0.174,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-05-08,2160,0.322,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-05-08,3693,0.150,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-05-08,2420,0.080,Reseda,24,Parts Per Million ( ppm ) 
2018-05-08,3502,0.388,Santa Clarita,20,Parts Per Million ( ppm ) 
2018-05-08,2494,0.327,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-05-08,3809,0.857,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-05-08,3674,0.164,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-05-08,2249,0.147,La Habra,24,Parts Per Million ( ppm ) 
2018-05-08,3265,0.025,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-05-08,2943,0.203,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-05-08,3702,0.162,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-05-08,2596,0.431,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-05-08,2266,0.386,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-05-08,3820,0.593,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-05-08,2221,0.349,San Bernardino-4th Street,20,Parts Per Million ( ppm ) 
2018-05-08,2485,0.336,Upland,24,Parts Per Million ( ppm ) 
2018-05-08,3153,0.213,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-05-08,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-05-08,2360,0.143,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-05-08,3486,0.125,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-05-08,3023,0.155,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2018-05-08,3829,0.227,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2018-05-08,3821,0.455,San Diego-11403 Rancho Carmel Dr        ,20,Parts Per Million ( ppm ) 
2018-05-08,3828,0.483,Berkeley-Aquatic Park                   ,22,Parts Per Million ( ppm ) 
2018-05-08,3247,0.275,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2018-05-08,3803,0.416,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-05-08,3742,0.319,Oakland-West,23,Parts Per Million ( ppm ) 
2018-05-08,3840,0.292,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-05-08,2804,0.293,Bethel Island Road,20,Parts Per Million ( ppm ) 
2018-05-08,2831,0.226,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-05-08,3668,0.330,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-05-08,2622,0.252,San Rafael,23,Parts Per Million ( ppm ) 
2018-05-08,2655,0.282,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-05-08,3837,0.125,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-05-08,2373,0.193,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-05-08,2125,0.373,Redwood City,23,Parts Per Million ( ppm ) 
2018-05-08,3661,0.226,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-05-08,3810,0.434,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-05-08,2410,0.314,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-05-08,3804,0.310,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-05-08,3026,0.179,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-05-08,3781,0.188,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-05-08,3787,0.214,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-05-08,2094,0.186,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-05-08,2833,0.193,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-05-08,3135,0.303,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-05-08,2199,-0.043,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-05-08,3783,0.189,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-05-08,2123,0.295,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2018-05-08,3823,0.194,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-05-08,2731,0.141,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2018-05-09,2116,0.106,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2018-05-09,3658,0.107,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-05-09,2923,0.158,Barstow,23,Parts Per Million ( ppm ) 
2018-05-09,3500,0.099,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-05-09,3779,0.300,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-05-09,3716,0.138,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-05-09,3489,0.354,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-05-09,2484,0.341,Azusa,19,Parts Per Million ( ppm ) 
2018-05-09,3743,0.200,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-05-09,2849,0.302,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-05-09,3774,0.173,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-05-09,2899,0.326,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-05-09,3683,0.149,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-05-09,2160,0.251,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-05-09,3693,0.122,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-05-09,2898,0.330,Pomona,21,Parts Per Million ( ppm ) 
2018-05-09,2420,-0.093,Reseda,24,Parts Per Million ( ppm ) 
2018-05-09,3502,0.292,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-05-09,2494,0.250,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2018-05-09,3809,0.848,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-05-09,3674,0.152,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-05-09,2249,0.132,La Habra,24,Parts Per Million ( ppm ) 
2018-05-09,3265,0.015,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-05-09,2943,0.160,Lake Elsinore-W Flint Street,18,Parts Per Million ( ppm ) 
2018-05-09,3702,0.118,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-05-09,2596,0.395,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-05-09,2266,0.361,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-05-09,3820,0.518,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-05-09,2221,0.345,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2018-05-09,2485,0.303,Upland,24,Parts Per Million ( ppm ) 
2018-05-09,3153,0.196,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-05-09,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-05-09,2360,0.170,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-05-09,3486,0.127,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-05-09,3023,0.200,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2018-05-09,3829,0.248,El Cajon-Lexington Elementary School    ,19,Parts Per Million ( ppm ) 
2018-05-09,3821,0.433,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-05-09,3828,0.490,Berkeley-Aquatic Park                   ,18,Parts Per Million ( ppm ) 
2018-05-09,3247,0.247,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2018-05-09,3803,0.428,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-05-09,3742,0.332,Oakland-West,23,Parts Per Million ( ppm ) 
2018-05-09,3840,0.171,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-05-09,2804,0.292,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-05-09,2831,0.221,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-05-09,3668,0.330,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-05-09,2622,0.228,San Rafael,23,Parts Per Million ( ppm ) 
2018-05-09,2655,0.281,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2018-05-09,3837,0.096,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-05-09,2373,0.202,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-05-09,2125,0.320,Redwood City,23,Parts Per Million ( ppm ) 
2018-05-09,3661,0.169,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-05-09,3810,0.366,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-05-09,2410,0.327,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-05-09,3026,0.154,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-05-09,3781,0.150,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-05-09,3787,0.226,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-05-09,2094,0.144,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-05-09,2833,0.171,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2018-05-09,3135,0.253,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-05-09,2199,-0.066,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-05-09,3783,0.156,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-05-09,2123,0.271,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-05-09,3823,0.205,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-05-09,2731,0.123,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-05-10,2116,0.109,Bishop-White Mountain Research Center,20,Parts Per Million ( ppm ) 
2018-05-10,3658,0.088,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-05-10,2923,0.135,Barstow,22,Parts Per Million ( ppm ) 
2018-05-10,3500,0.056,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-05-10,3779,0.300,Eureka-Humboldt Hill                    ,18,Parts Per Million ( ppm ) 
2018-05-10,3716,0.114,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2018-05-10,3489,0.317,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-05-10,2484,0.319,Azusa,24,Parts Per Million ( ppm ) 
2018-05-10,3743,0.184,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-05-10,2849,0.253,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2018-05-10,3774,0.165,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2018-05-10,2899,0.300,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-05-10,3683,0.140,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2018-05-10,2160,0.220,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-05-10,3693,0.105,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-05-10,2898,0.284,Pomona,24,Parts Per Million ( ppm ) 
2018-05-10,2420,-0.103,Reseda,24,Parts Per Million ( ppm ) 
2018-05-10,3502,0.257,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-05-10,2494,0.278,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-05-10,3809,0.869,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-05-10,3674,0.146,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-05-10,2249,0.119,La Habra,24,Parts Per Million ( ppm ) 
2018-05-10,3265,-0.006,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-05-10,2943,0.137,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-05-10,3702,0.099,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-05-10,2596,0.372,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-05-10,2266,0.289,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-05-10,3820,0.434,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-05-10,2221,0.301,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-05-10,2485,0.239,Upland,24,Parts Per Million ( ppm ) 
2018-05-10,3153,0.178,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-05-10,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-05-10,2360,0.187,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-05-10,3486,0.133,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-05-10,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-05-10,3829,0.224,El Cajon-Lexington Elementary School    ,20,Parts Per Million ( ppm ) 
2018-05-10,3821,0.400,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-05-10,3247,0.227,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-05-10,3803,0.359,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-05-10,3742,0.336,Oakland-West,23,Parts Per Million ( ppm ) 
2018-05-10,3840,0.328,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-05-10,2804,0.312,Bethel Island Road,22,Parts Per Million ( ppm ) 
2018-05-10,2831,0.224,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-05-10,3668,0.351,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-05-10,2622,0.250,San Rafael,23,Parts Per Million ( ppm ) 
2018-05-10,2655,0.287,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-05-10,3837,0.130,Napa-Valley College,23,Parts Per Million ( ppm ) 
2018-05-10,2125,0.349,Redwood City,23,Parts Per Million ( ppm ) 
2018-05-10,3661,0.209,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-05-10,3810,0.432,San Jose-Knox Avenue                    ,21,Parts Per Million ( ppm ) 
2018-05-10,2410,0.355,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-05-10,3804,0.270,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-05-10,3026,0.180,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-05-10,3781,0.178,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-05-10,3787,0.200,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-05-10,2094,0.160,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-05-10,2833,0.188,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2018-05-10,3135,0.184,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-05-10,2199,-0.142,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-05-10,3783,0.176,Chico-East Avenue                       ,21,Parts Per Million ( ppm ) 
2018-05-10,2123,0.304,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2018-05-10,3823,0.255,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-05-11,2116,0.127,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2018-05-11,3658,0.134,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-05-11,2923,0.164,Barstow,23,Parts Per Million ( ppm ) 
2018-05-11,3500,0.086,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2018-05-11,3779,0.183,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2018-05-11,3716,0.104,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-05-11,3489,0.350,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-05-11,2484,0.292,Azusa,24,Parts Per Million ( ppm ) 
2018-05-11,3743,0.148,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2018-05-11,2849,0.173,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-05-11,3774,0.148,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-05-11,2899,0.204,Los Angeles-North Main Street,18,Parts Per Million ( ppm ) 
2018-05-11,3683,0.152,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-05-11,2160,0.166,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-05-11,3693,0.029,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-05-11,2898,0.222,Pomona,22,Parts Per Million ( ppm ) 
2018-05-11,2420,-0.200,Reseda,24,Parts Per Million ( ppm ) 
2018-05-11,3502,0.167,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-05-11,2494,0.208,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-05-11,3809,0.803,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-05-11,3674,0.125,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-05-11,2249,0.107,La Habra,24,Parts Per Million ( ppm ) 
2018-05-11,3265,-0.027,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-05-11,2943,0.086,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2018-05-11,3702,0.024,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-05-11,2596,0.271,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-05-11,2266,0.184,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-05-11,3820,0.246,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-05-11,2221,0.189,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-05-11,2485,0.136,Upland,24,Parts Per Million ( ppm ) 
2018-05-11,3153,0.191,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-05-11,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-05-11,2360,0.200,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-05-11,3486,0.136,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-05-11,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-05-11,3829,0.170,El Cajon-Lexington Elementary School    ,20,Parts Per Million ( ppm ) 
2018-05-11,3821,0.233,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-05-11,3247,0.364,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-05-11,3803,0.382,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-05-11,3742,0.388,Oakland-West,23,Parts Per Million ( ppm ) 
2018-05-11,3840,0.350,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-05-11,2804,0.276,Bethel Island Road,21,Parts Per Million ( ppm ) 
2018-05-11,2831,0.219,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-05-11,3668,0.341,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-05-11,2622,0.301,San Rafael,23,Parts Per Million ( ppm ) 
2018-05-11,2655,0.248,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-05-11,3837,0.130,Napa-Valley College,19,Parts Per Million ( ppm ) 
2018-05-11,2373,0.263,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-05-11,2125,0.380,Redwood City,23,Parts Per Million ( ppm ) 
2018-05-11,3661,0.256,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-05-11,3810,0.527,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-05-11,2410,0.339,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-05-11,3804,0.242,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-05-11,3026,0.178,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2018-05-11,3781,0.217,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-05-11,3787,0.204,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-05-11,2094,0.173,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-05-11,2833,0.180,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2018-05-11,3135,0.184,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-05-11,2199,-0.225,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-05-11,3783,0.143,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2018-05-11,2123,0.239,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-05-11,3823,0.267,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-05-12,2116,0.126,Bishop-White Mountain Research Center,23,Parts Per Million ( ppm ) 
2018-05-12,3658,0.112,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-05-12,2923,0.156,Barstow,23,Parts Per Million ( ppm ) 
2018-05-12,3500,0.076,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-05-12,3779,0.104,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-05-12,3716,0.138,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-05-12,3489,0.317,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-05-12,2484,0.259,Azusa,24,Parts Per Million ( ppm ) 
2018-05-12,3743,0.160,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-05-12,2849,0.159,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-05-12,3774,0.156,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-05-12,2899,0.210,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-05-12,3683,0.120,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-05-12,2160,0.183,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-05-12,3693,0.041,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-05-12,2898,0.228,Pomona,24,Parts Per Million ( ppm ) 
2018-05-12,2420,-0.161,Reseda,24,Parts Per Million ( ppm ) 
2018-05-12,3502,0.145,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-05-12,2494,0.176,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-05-12,3809,0.836,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-05-12,3674,0.131,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-05-12,2249,0.092,La Habra,24,Parts Per Million ( ppm ) 
2018-05-12,3265,0.010,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-05-12,2943,0.085,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-05-12,3702,0.038,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-05-12,2596,0.253,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-05-12,2266,0.177,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-05-12,3820,0.271,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-05-12,2221,0.177,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-05-12,2485,0.160,Upland,24,Parts Per Million ( ppm ) 
2018-05-12,3153,0.139,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-05-12,3101,0.004,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-05-12,2360,0.204,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-05-12,3486,0.158,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-05-12,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-05-12,3829,0.177,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-05-12,3821,0.367,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-05-12,3828,0.520,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-05-12,3247,0.303,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-05-12,3803,0.371,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-05-12,3742,0.359,Oakland-West,23,Parts Per Million ( ppm ) 
2018-05-12,3840,0.293,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-05-12,2804,0.287,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-05-12,2831,0.201,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-05-12,3668,0.275,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-05-12,2622,0.278,San Rafael,23,Parts Per Million ( ppm ) 
2018-05-12,2655,0.263,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-05-12,2373,0.191,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-05-12,2125,0.358,Redwood City,23,Parts Per Million ( ppm ) 
2018-05-12,3661,0.269,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-05-12,3810,0.561,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-05-12,2410,0.358,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-05-12,3804,0.278,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-05-12,3026,0.161,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2018-05-12,3781,0.187,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2018-05-12,3787,0.168,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2018-05-12,2094,0.158,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-05-12,2833,0.185,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-05-12,3135,0.124,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-05-12,2199,-0.154,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-05-12,3783,0.165,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-05-12,2123,0.242,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2018-05-12,3823,0.273,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-05-13,2116,0.137,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2018-05-13,3658,0.093,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2018-05-13,2923,0.154,Barstow,23,Parts Per Million ( ppm ) 
2018-05-13,3500,0.090,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-05-13,3489,0.317,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-05-13,2484,0.235,Azusa,24,Parts Per Million ( ppm ) 
2018-05-13,3743,0.157,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-05-13,2849,0.171,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-05-13,3774,0.147,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-05-13,2899,0.206,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-05-13,3683,0.118,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-05-13,2160,0.190,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-05-13,3693,0.059,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-05-13,2898,0.225,Pomona,24,Parts Per Million ( ppm ) 
2018-05-13,2420,-0.149,Reseda,24,Parts Per Million ( ppm ) 
2018-05-13,3502,0.125,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-05-13,2494,0.193,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-05-13,3809,0.833,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-05-13,3674,0.150,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-05-13,2249,0.097,La Habra,24,Parts Per Million ( ppm ) 
2018-05-13,3265,0.008,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-05-13,2943,0.094,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-05-13,3702,0.029,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-05-13,2596,0.140,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-05-13,2266,0.174,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-05-13,3820,0.285,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-05-13,2221,0.187,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-05-13,2485,0.169,Upland,24,Parts Per Million ( ppm ) 
2018-05-13,3153,0.132,Goleta-Fairview,22,Parts Per Million ( ppm ) 
2018-05-13,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2018-05-13,2360,0.200,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2018-05-13,3486,0.153,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-05-13,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2018-05-13,3829,0.171,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-05-13,3821,0.362,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-05-13,3828,0.485,Berkeley-Aquatic Park                   ,23,Parts Per Million ( ppm ) 
2018-05-13,3247,0.225,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-05-13,3803,0.370,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2018-05-13,3742,0.303,Oakland-West,23,Parts Per Million ( ppm ) 
2018-05-13,3840,0.326,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-05-13,2804,0.309,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-05-13,2831,0.205,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-05-13,3668,0.271,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-05-13,2622,0.233,San Rafael,23,Parts Per Million ( ppm ) 
2018-05-13,2655,0.249,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-05-13,2373,0.179,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-05-13,2125,0.316,Redwood City,23,Parts Per Million ( ppm ) 
2018-05-13,3661,0.157,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-05-13,3810,0.453,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-05-13,2410,0.353,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-05-13,3804,0.279,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-05-13,3026,0.147,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2018-05-13,3781,0.176,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-05-13,3787,0.160,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-05-13,2094,0.143,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-05-13,2833,0.186,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-05-13,3135,0.138,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-05-13,2199,-0.152,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-05-13,3783,0.163,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-05-13,2123,0.266,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2018-05-13,3823,0.206,Sacramento-Bercut Drive,23,Parts Per Million ( ppm ) 
2018-05-13,2731,0.129,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2018-05-14,2116,0.126,Bishop-White Mountain Research Center,19,Parts Per Million ( ppm ) 
2018-05-14,3658,0.122,Lancaster-43301 Division Street,21,Parts Per Million ( ppm ) 
2018-05-14,2923,0.169,Barstow,23,Parts Per Million ( ppm ) 
2018-05-14,3500,0.104,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2018-05-14,3779,0.100,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2018-05-14,3716,0.138,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2018-05-14,3489,0.308,Salinas-High School,24,Parts Per Million ( ppm ) 
2018-05-14,2484,0.286,Azusa,24,Parts Per Million ( ppm ) 
2018-05-14,3743,0.258,Compton-700 North Bullis Road,24,Parts Per Million ( ppm ) 
2018-05-14,2849,0.214,Glendora-Laurel,24,Parts Per Million ( ppm ) 
2018-05-14,3774,0.200,Long Beach-2425 Webster Street          ,24,Parts Per Million ( ppm ) 
2018-05-14,2899,0.282,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2018-05-14,3683,0.180,Los Angeles-Westchester Parkway,24,Parts Per Million ( ppm ) 
2018-05-14,2160,0.242,Pasadena-S Wilson Avenue,24,Parts Per Million ( ppm ) 
2018-05-14,3693,0.154,Pico Rivera-4144 San Gabriel,24,Parts Per Million ( ppm ) 
2018-05-14,2898,0.267,Pomona,24,Parts Per Million ( ppm ) 
2018-05-14,2420,-0.101,Reseda,24,Parts Per Million ( ppm ) 
2018-05-14,3502,0.173,Santa Clarita,24,Parts Per Million ( ppm ) 
2018-05-14,2494,0.280,West Los Angeles-VA Hospital,24,Parts Per Million ( ppm ) 
2018-05-14,3809,0.866,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2018-05-14,3674,0.203,Anaheim-Pampas Lane,24,Parts Per Million ( ppm ) 
2018-05-14,2249,0.152,La Habra,24,Parts Per Million ( ppm ) 
2018-05-14,3265,0.032,Mission Viejo-26081 Via Pera,24,Parts Per Million ( ppm ) 
2018-05-14,2943,0.124,Lake Elsinore-W Flint Street,24,Parts Per Million ( ppm ) 
2018-05-14,3702,0.083,Mira Loma Van Buren,24,Parts Per Million ( ppm ) 
2018-05-14,2596,0.219,Riverside-Rubidoux,24,Parts Per Million ( ppm ) 
2018-05-14,2266,0.242,Fontana-Arrow Highway,24,Parts Per Million ( ppm ) 
2018-05-14,3820,0.390,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2018-05-14,2221,0.247,San Bernardino-4th Street,24,Parts Per Million ( ppm ) 
2018-05-14,3153,0.139,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2018-05-14,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2018-05-14,2360,0.219,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2018-05-14,3486,0.148,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2018-05-14,3023,0.200,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2018-05-14,3829,0.179,El Cajon-Lexington Elementary School    ,21,Parts Per Million ( ppm ) 
2018-05-14,3821,0.348,San Diego-11403 Rancho Carmel Dr        ,21,Parts Per Million ( ppm ) 
2018-05-14,3828,0.518,Berkeley-Aquatic Park                   ,21,Parts Per Million ( ppm ) 
2018-05-14,3247,0.217,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2018-05-14,3803,0.364,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2018-05-14,3742,0.308,Oakland-West,23,Parts Per Million ( ppm ) 
2018-05-14,3840,0.317,Pleasanton-Owens Ct                     ,23,Parts Per Million ( ppm ) 
2018-05-14,2804,0.310,Bethel Island Road,23,Parts Per Million ( ppm ) 
2018-05-14,2831,0.212,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2018-05-14,3668,0.298,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2018-05-14,2622,0.267,San Rafael,23,Parts Per Million ( ppm ) 
2018-05-14,2655,0.260,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2018-05-14,2373,0.205,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2018-05-14,2125,0.328,Redwood City,23,Parts Per Million ( ppm ) 
2018-05-14,3661,0.186,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2018-05-14,3810,0.468,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2018-05-14,2410,0.337,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2018-05-14,3804,0.283,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2018-05-14,3026,0.154,Clovis-N Villa Avenue,20,Parts Per Million ( ppm ) 
2018-05-14,3781,0.171,Fresno-Garland                          ,24,Parts Per Million ( ppm ) 
2018-05-14,3787,0.144,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2018-05-14,2094,0.155,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2018-05-14,2833,0.185,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2018-05-14,3135,0.238,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2018-05-14,2199,-0.129,Palm Springs-Fire Station,24,Parts Per Million ( ppm ) 
2018-05-14,3783,0.170,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2018-05-14,2123,0.284,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2018-05-14,3823,0.210,Sacramento-Bercut Drive,24,Parts Per Million ( ppm ) 
2018-05-14,2731,0.130,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm )
