summary_date,site,co_davg,name,obs_count,units 
2006-06-01,2923,0.061,Barstow,23,Parts Per Million ( ppm ) 
2006-06-01,3500,0.277,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-06-01,3681,0.357,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-06-01,3203,0.613,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-06-01,3185,0.400,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-06-01,3201,0.314,Mexicali-UABC,22,Parts Per Million ( ppm ) 
2006-06-01,3183,0.300,Rosarito,21,Parts Per Million ( ppm ) 
2006-06-01,3138,0.304,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-06-01,3141,0.800,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-06-01,3178,0.461,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-06-01,3010,0.358,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2006-06-01,3116,0.257,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-06-01,3489,0.425,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-06-01,2329,0.563,Davenport,24,Parts Per Million ( ppm ) 
2006-06-01,2484,0.435,Azusa,23,Parts Per Million ( ppm ) 
2006-06-01,2492,0.565,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-06-01,2899,0.470,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-06-01,3683,0.009,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-06-01,2583,0.578,Lynwood,23,Parts Per Million ( ppm ) 
2006-06-01,2429,0.470,North Long Beach,23,Parts Per Million ( ppm ) 
2006-06-01,2160,0.383,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-06-01,2898,0.613,Pomona,23,Parts Per Million ( ppm ) 
2006-06-01,2420,0.535,Reseda,23,Parts Per Million ( ppm ) 
2006-06-01,3502,0.226,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-06-01,2494,0.491,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-06-01,3674,0.187,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-06-01,2937,0.070,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-06-01,2249,0.391,La Habra,23,Parts Per Million ( ppm ) 
2006-06-01,3265,0.204,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-06-01,2943,0.330,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-06-01,2333,0.691,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-06-01,2596,0.613,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-06-01,2221,0.570,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-06-01,2485,0.635,Upland,23,Parts Per Million ( ppm ) 
2006-06-01,3688,0.004,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-06-01,3153,0.000,Goleta-Fairview,24,Parts Per Million ( ppm ) 
2006-06-01,3101,0.209,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-06-01,2360,0.162,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2006-06-01,3665,0.326,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2006-06-01,3486,0.227,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-06-01,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-06-01,2589,0.487,Chula Vista,23,Parts Per Million ( ppm ) 
2006-06-01,2263,0.652,Escondido-E Valley Parkway,21,Parts Per Million ( ppm ) 
2006-06-01,2933,0.487,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-06-01,3690,0.357,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-06-01,2921,0.750,San Diego-Union Street,22,Parts Per Million ( ppm ) 
2006-06-01,2293,0.177,Fremont-Chapel Way,22,Parts Per Million ( ppm ) 
2006-06-01,3490,0.313,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-06-01,2804,0.226,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-06-01,2831,0.317,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-06-01,2102,0.252,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-06-01,3668,0.396,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-06-01,2622,0.309,San Rafael,23,Parts Per Million ( ppm ) 
2006-06-01,2655,0.252,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-06-01,2373,0.439,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-06-01,2125,0.470,Redwood City,23,Parts Per Million ( ppm ) 
2006-06-01,3661,0.152,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-06-01,2410,0.278,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-06-01,2105,0.296,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-06-01,3026,0.322,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-06-01,3009,0.083,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-06-01,2013,0.287,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-06-01,2844,0.235,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-06-01,3145,0.504,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-06-01,2094,0.243,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-06-01,2833,0.230,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-06-01,2996,0.352,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2006-06-01,3173,0.905,Calexico-East,21,Parts Per Million ( ppm ) 
2006-06-01,3135,0.430,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-06-01,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-06-01,2199,0.274,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-06-01,2115,0.252,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-06-01,2123,0.257,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-06-01,3223,0.335,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-06-01,2731,0.200,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-06-01,2840,0.550,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-06-02,2923,0.035,Barstow,23,Parts Per Million ( ppm ) 
2006-06-02,3500,0.305,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-06-02,3681,0.300,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-06-02,3203,0.413,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-06-02,3185,0.435,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-06-02,3201,0.609,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-06-02,3183,0.395,Rosarito,21,Parts Per Million ( ppm ) 
2006-06-02,3138,0.509,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-06-02,3141,1.074,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-06-02,3178,0.443,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-06-02,3010,0.350,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2006-06-02,3489,0.421,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-06-02,2329,0.554,Davenport,24,Parts Per Million ( ppm ) 
2006-06-02,2484,0.561,Azusa,23,Parts Per Million ( ppm ) 
2006-06-02,2492,0.674,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-06-02,2899,0.600,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-06-02,3683,0.078,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-06-02,2583,0.843,Lynwood,23,Parts Per Million ( ppm ) 
2006-06-02,2429,0.600,North Long Beach,23,Parts Per Million ( ppm ) 
2006-06-02,2160,0.422,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-06-02,2898,0.748,Pomona,23,Parts Per Million ( ppm ) 
2006-06-02,2420,0.496,Reseda,23,Parts Per Million ( ppm ) 
2006-06-02,3502,0.104,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-06-02,2494,0.574,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-06-02,3674,0.361,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-06-02,2937,0.139,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-06-02,2249,0.530,La Habra,23,Parts Per Million ( ppm ) 
2006-06-02,3265,0.365,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-06-02,2943,0.378,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-06-02,2333,0.748,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-06-02,2596,0.678,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-06-02,2221,0.578,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-06-02,2485,0.739,Upland,23,Parts Per Million ( ppm ) 
2006-06-02,3688,0.017,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-06-02,3153,0.000,Goleta-Fairview,24,Parts Per Million ( ppm ) 
2006-06-02,3101,0.209,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-06-02,2360,0.117,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-06-02,3665,0.276,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2006-06-02,3486,0.135,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-06-02,3023,0.009,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-06-02,2589,0.636,Chula Vista,22,Parts Per Million ( ppm ) 
2006-06-02,2263,0.850,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-06-02,2933,0.745,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2006-06-02,3690,0.645,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2006-06-02,2921,0.717,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-06-02,2293,0.183,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-06-02,3490,0.270,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-06-02,2804,0.235,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-06-02,2831,0.317,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-06-02,2102,0.283,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-06-02,3668,0.373,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2006-06-02,2622,0.309,San Rafael,23,Parts Per Million ( ppm ) 
2006-06-02,2655,0.213,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-06-02,2373,0.422,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-06-02,2125,0.465,Redwood City,23,Parts Per Million ( ppm ) 
2006-06-02,3661,0.134,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2006-06-02,2410,0.248,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-06-02,2105,0.226,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-06-02,3026,0.274,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-06-02,3009,0.096,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-06-02,2013,0.283,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-06-02,2844,0.252,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-06-02,3145,0.461,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-06-02,2094,0.148,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-06-02,2833,0.252,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-06-02,2996,0.870,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-06-02,3173,0.913,Calexico-East,23,Parts Per Million ( ppm ) 
2006-06-02,3135,0.357,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2006-06-02,2551,0.000,El Centro-9th Street,19,Parts Per Million ( ppm ) 
2006-06-02,2199,0.326,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-06-02,2115,0.261,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-06-02,2123,0.348,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-06-02,3223,0.309,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-06-02,2731,0.178,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-06-02,2840,0.488,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-06-03,2923,0.009,Barstow,23,Parts Per Million ( ppm ) 
2006-06-03,3500,0.100,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-06-03,3681,0.374,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-06-03,3203,0.700,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-06-03,3185,0.548,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-06-03,3201,0.748,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-06-03,3183,0.470,Rosarito,23,Parts Per Million ( ppm ) 
2006-06-03,3138,0.739,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-06-03,3141,1.643,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-06-03,3178,0.617,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-06-03,3010,0.326,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2006-06-03,3489,0.400,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-06-03,2329,0.583,Davenport,23,Parts Per Million ( ppm ) 
2006-06-03,2484,0.535,Azusa,23,Parts Per Million ( ppm ) 
2006-06-03,2492,0.639,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-06-03,2899,0.613,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-06-03,3683,0.061,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-06-03,2583,0.939,Lynwood,23,Parts Per Million ( ppm ) 
2006-06-03,2429,0.661,North Long Beach,23,Parts Per Million ( ppm ) 
2006-06-03,2160,0.409,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-06-03,2898,0.730,Pomona,23,Parts Per Million ( ppm ) 
2006-06-03,2420,0.365,Reseda,23,Parts Per Million ( ppm ) 
2006-06-03,3502,0.039,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-06-03,2494,0.583,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-06-03,3674,0.339,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-06-03,2937,0.157,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-06-03,2249,0.604,La Habra,23,Parts Per Million ( ppm ) 
2006-06-03,3265,0.374,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-06-03,2943,0.400,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-06-03,2333,0.691,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-06-03,2596,0.822,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-06-03,2221,0.548,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-06-03,2485,0.617,Upland,23,Parts Per Million ( ppm ) 
2006-06-03,3688,0.083,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-06-03,3153,0.000,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2006-06-03,3101,0.167,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2006-06-03,2360,0.090,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2006-06-03,3665,0.182,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2006-06-03,3486,0.109,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-06-03,3023,0.048,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2006-06-03,2589,0.735,Chula Vista,23,Parts Per Million ( ppm ) 
2006-06-03,2263,0.850,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-06-03,2933,0.843,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-06-03,3690,0.548,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-06-03,2921,0.787,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-06-03,2293,0.191,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-06-03,3490,0.287,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-06-03,2804,0.230,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-06-03,2831,0.300,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-06-03,2102,0.239,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-06-03,3668,0.383,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-06-03,2622,0.265,San Rafael,23,Parts Per Million ( ppm ) 
2006-06-03,2655,0.213,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-06-03,2373,0.387,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-06-03,2125,0.422,Redwood City,23,Parts Per Million ( ppm ) 
2006-06-03,3661,0.052,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-06-03,2410,0.274,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-06-03,2105,0.252,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-06-03,3026,0.291,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-06-03,3009,0.065,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-06-03,2013,0.270,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-06-03,2844,0.283,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-06-03,3145,0.461,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-06-03,2094,0.204,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-06-03,2833,0.204,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-06-03,2996,0.896,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-06-03,3173,1.500,Calexico-East,23,Parts Per Million ( ppm ) 
2006-06-03,3135,0.409,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-06-03,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-06-03,2199,0.291,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-06-03,2115,0.239,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-06-03,2123,0.274,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-06-03,3223,0.335,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-06-03,2731,0.178,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-06-03,2840,0.633,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-06-04,2923,0.017,Barstow,23,Parts Per Million ( ppm ) 
2006-06-04,3500,0.123,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-06-04,3681,0.091,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-06-04,3203,0.604,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2006-06-04,3185,0.348,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-06-04,3201,0.465,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-06-04,3183,0.248,Rosarito,23,Parts Per Million ( ppm ) 
2006-06-04,3138,0.343,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-06-04,3141,0.661,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-06-04,3178,0.361,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-06-04,3010,0.312,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2006-06-04,3116,0.362,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-06-04,3489,0.404,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-06-04,2329,0.539,Davenport,23,Parts Per Million ( ppm ) 
2006-06-04,2484,0.313,Azusa,23,Parts Per Million ( ppm ) 
2006-06-04,2492,0.317,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-06-04,2899,0.283,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-06-04,3683,0.026,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-06-04,2583,0.413,Lynwood,23,Parts Per Million ( ppm ) 
2006-06-04,2429,0.504,North Long Beach,23,Parts Per Million ( ppm ) 
2006-06-04,2160,0.283,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-06-04,2898,0.583,Pomona,23,Parts Per Million ( ppm ) 
2006-06-04,2420,0.409,Reseda,23,Parts Per Million ( ppm ) 
2006-06-04,3502,0.135,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-06-04,2494,0.370,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-06-04,3674,0.139,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-06-04,2937,0.052,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-06-04,2249,0.348,La Habra,23,Parts Per Million ( ppm ) 
2006-06-04,3265,0.165,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-06-04,2943,0.326,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-06-04,2333,0.565,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-06-04,2596,0.617,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-06-04,2221,0.504,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-06-04,2485,0.504,Upland,23,Parts Per Million ( ppm ) 
2006-06-04,3688,0.083,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-06-04,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-06-04,3101,0.196,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-06-04,2360,0.065,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-06-04,3665,0.086,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2006-06-04,3486,0.113,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-06-04,3023,0.017,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-06-04,2589,0.491,Chula Vista,23,Parts Per Million ( ppm ) 
2006-06-04,2263,0.696,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-06-04,2933,0.526,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-06-04,3690,0.374,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-06-04,2921,0.592,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-06-04,2293,0.183,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-06-04,3490,0.248,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-06-04,2804,0.243,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-06-04,2831,0.300,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-06-04,2102,0.243,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-06-04,3668,0.330,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-06-04,2622,0.257,San Rafael,23,Parts Per Million ( ppm ) 
2006-06-04,2655,0.174,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-06-04,2373,0.374,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-06-04,2125,0.400,Redwood City,23,Parts Per Million ( ppm ) 
2006-06-04,3661,0.053,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-06-04,2410,0.283,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-06-04,2105,0.222,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-06-04,3026,0.230,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-06-04,3009,0.039,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-06-04,2013,0.257,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-06-04,2844,0.283,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-06-04,3145,0.435,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-06-04,2094,0.191,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-06-04,2833,0.183,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-06-04,2996,0.909,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-06-04,3173,2.243,Calexico-East,23,Parts Per Million ( ppm ) 
2006-06-04,3135,0.400,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-06-04,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-06-04,2199,0.265,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-06-04,2115,0.174,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-06-04,2123,0.222,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-06-04,3223,0.309,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-06-04,2731,0.161,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-06-04,2840,0.463,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-06-05,2923,0.004,Barstow,23,Parts Per Million ( ppm ) 
2006-06-05,3500,0.227,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-06-05,3681,0.026,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-06-05,3203,0.424,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2006-06-05,3185,0.352,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-06-05,3201,0.413,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-06-05,3183,0.278,Rosarito,23,Parts Per Million ( ppm ) 
2006-06-05,3138,0.330,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-06-05,3141,0.495,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2006-06-05,3178,0.330,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-06-05,3010,0.337,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2006-06-05,3116,0.341,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-06-05,3489,0.396,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-06-05,2329,0.500,Davenport,24,Parts Per Million ( ppm ) 
2006-06-05,2484,0.270,Azusa,23,Parts Per Million ( ppm ) 
2006-06-05,2492,0.248,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-06-05,2899,0.196,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-06-05,3683,0.017,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-06-05,2583,0.430,Lynwood,23,Parts Per Million ( ppm ) 
2006-06-05,2429,0.483,North Long Beach,23,Parts Per Million ( ppm ) 
2006-06-05,2160,0.226,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-06-05,2898,0.417,Pomona,23,Parts Per Million ( ppm ) 
2006-06-05,2420,0.348,Reseda,23,Parts Per Million ( ppm ) 
2006-06-05,3502,0.226,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-06-05,2494,0.196,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-06-05,3674,0.130,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-06-05,2937,0.057,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-06-05,2249,0.291,La Habra,23,Parts Per Million ( ppm ) 
2006-06-05,3265,0.091,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-06-05,2943,0.265,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-06-05,2333,0.452,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-06-05,2596,0.326,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-06-05,2221,0.417,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-06-05,2485,0.439,Upland,23,Parts Per Million ( ppm ) 
2006-06-05,3688,0.068,San Luis Obispo-3220 South Higuera St,22,Parts Per Million ( ppm ) 
2006-06-05,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-06-05,3101,0.200,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-06-05,2360,0.104,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-06-05,3665,0.173,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2006-06-05,3486,0.165,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-06-05,3023,0.048,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-06-05,2589,0.478,Chula Vista,23,Parts Per Million ( ppm ) 
2006-06-05,2263,0.596,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-06-05,2933,0.500,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-06-05,3690,0.359,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2006-06-05,2921,0.673,San Diego-Union Street,22,Parts Per Million ( ppm ) 
2006-06-05,2293,0.170,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-06-05,3490,0.248,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-06-05,2804,0.239,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-06-05,2831,0.287,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-06-05,2102,0.261,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-06-05,3668,0.365,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-06-05,2622,0.283,San Rafael,23,Parts Per Million ( ppm ) 
2006-06-05,2655,0.226,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-06-05,2373,0.387,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-06-05,2125,0.400,Redwood City,23,Parts Per Million ( ppm ) 
2006-06-05,3661,0.120,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2006-06-05,2410,0.304,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-06-05,2105,0.235,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-06-05,3026,0.229,Clovis-N Villa Avenue,21,Parts Per Million ( ppm ) 
2006-06-05,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-06-05,2013,0.291,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-06-05,2844,0.317,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-06-05,3145,0.357,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-06-05,2094,0.291,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-06-05,2833,0.248,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-06-05,2996,0.948,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-06-05,3173,2.035,Calexico-East,23,Parts Per Million ( ppm ) 
2006-06-05,3135,0.448,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-06-05,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-06-05,2199,0.287,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-06-05,2115,0.239,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-06-05,2123,0.261,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-06-05,3223,0.339,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-06-05,2731,0.143,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-06-05,2840,0.467,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-06-06,2923,0.039,Barstow,23,Parts Per Million ( ppm ) 
2006-06-06,3500,0.250,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-06-06,3681,0.017,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2006-06-06,3203,0.410,Mexicali-Cobach,21,Parts Per Million ( ppm ) 
2006-06-06,3185,0.417,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-06-06,3201,0.435,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2006-06-06,3183,0.309,Rosarito,23,Parts Per Million ( ppm ) 
2006-06-06,3255,0.887,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2006-06-06,3138,0.357,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-06-06,3141,0.548,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-06-06,3178,0.430,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-06-06,3010,0.465,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2006-06-06,3116,0.338,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-06-06,3489,0.400,Salinas-High School,23,Parts Per Million ( ppm ) 
2006-06-06,2329,0.558,Davenport,24,Parts Per Million ( ppm ) 
2006-06-06,2484,0.370,Azusa,23,Parts Per Million ( ppm ) 
2006-06-06,2492,0.348,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-06-06,2899,0.239,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-06-06,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-06-06,2583,0.527,Lynwood,22,Parts Per Million ( ppm ) 
2006-06-06,2429,0.565,North Long Beach,23,Parts Per Million ( ppm ) 
2006-06-06,2160,0.357,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-06-06,2898,0.522,Pomona,23,Parts Per Million ( ppm ) 
2006-06-06,2420,0.400,Reseda,23,Parts Per Million ( ppm ) 
2006-06-06,3502,0.352,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-06-06,2494,0.239,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-06-06,3674,0.174,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-06-06,2937,0.065,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-06-06,2249,0.374,La Habra,23,Parts Per Million ( ppm ) 
2006-06-06,3265,0.122,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-06-06,2943,0.278,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-06-06,2333,0.539,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-06-06,2596,0.404,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-06-06,2221,0.491,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-06-06,2485,0.565,Upland,23,Parts Per Million ( ppm ) 
2006-06-06,3688,0.070,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-06-06,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-06-06,3101,0.209,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-06-06,2360,0.109,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-06-06,3665,0.318,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2006-06-06,3486,0.164,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2006-06-06,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-06-06,2589,0.468,Chula Vista,22,Parts Per Million ( ppm ) 
2006-06-06,2263,0.550,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2006-06-06,2933,0.609,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2006-06-06,3690,0.352,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-06-06,2921,0.592,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-06-06,2293,0.244,Fremont-Chapel Way,18,Parts Per Million ( ppm ) 
2006-06-06,3490,0.278,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-06-06,2804,0.204,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-06-06,2831,0.300,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-06-06,2102,0.278,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-06-06,3668,0.400,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2006-06-06,2622,0.287,San Rafael,23,Parts Per Million ( ppm ) 
2006-06-06,2655,0.243,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-06-06,2373,0.443,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-06-06,2125,0.456,Redwood City,18,Parts Per Million ( ppm ) 
2006-06-06,3661,0.187,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-06-06,2410,0.364,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2006-06-06,2105,0.243,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-06-06,3026,0.291,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2006-06-06,3009,0.078,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-06-06,2013,0.343,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2006-06-06,2844,0.330,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2006-06-06,3145,0.474,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2006-06-06,2094,0.214,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2006-06-06,2833,0.265,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2006-06-06,2996,0.296,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2006-06-06,3173,2.074,Calexico-East,23,Parts Per Million ( ppm ) 
2006-06-06,3135,0.409,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-06-06,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-06-06,2199,0.309,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-06-06,2115,0.213,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-06-06,2123,0.291,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-06-06,3223,0.387,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2006-06-06,2731,0.248,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-06-06,2840,0.592,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2006-06-07,2923,0.204,Barstow,23,Parts Per Million ( ppm ) 
2006-06-07,3500,0.282,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2006-06-07,3681,0.029,Mexicali-Carretera,21,Parts Per Million ( ppm ) 
2006-06-07,3203,0.494,Mexicali-Cobach,18,Parts Per Million ( ppm ) 
2006-06-07,3185,0.378,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2006-06-07,3201,0.390,Mexicali-UABC,20,Parts Per Million ( ppm ) 
2006-06-07,3183,0.274,Rosarito,23,Parts Per Million ( ppm ) 
2006-06-07,3255,0.791,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2006-06-07,3138,0.304,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2006-06-07,3141,0.474,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2006-06-07,3178,0.391,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2006-06-07,3010,0.545,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2006-06-07,3116,0.348,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2006-06-07,3489,0.396,Salinas-High School,24,Parts Per Million ( ppm ) 
2006-06-07,2329,0.496,Davenport,24,Parts Per Million ( ppm ) 
2006-06-07,2484,0.335,Azusa,23,Parts Per Million ( ppm ) 
2006-06-07,2492,0.317,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2006-06-07,2899,0.287,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2006-06-07,3683,0.000,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2006-06-07,2583,0.622,Lynwood,23,Parts Per Million ( ppm ) 
2006-06-07,2429,0.617,North Long Beach,23,Parts Per Million ( ppm ) 
2006-06-07,2160,0.400,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2006-06-07,2898,0.452,Pomona,23,Parts Per Million ( ppm ) 
2006-06-07,2420,0.387,Reseda,23,Parts Per Million ( ppm ) 
2006-06-07,3502,0.287,Santa Clarita,23,Parts Per Million ( ppm ) 
2006-06-07,2494,0.239,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2006-06-07,3674,0.143,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2006-06-07,2937,0.065,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2006-06-07,2249,0.317,La Habra,23,Parts Per Million ( ppm ) 
2006-06-07,3265,0.113,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2006-06-07,2943,0.230,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2006-06-07,2333,0.509,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2006-06-07,2596,0.374,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2006-06-07,2221,0.517,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2006-06-07,2485,0.474,Upland,23,Parts Per Million ( ppm ) 
2006-06-07,3688,0.078,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2006-06-07,3153,0.000,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2006-06-07,3101,0.235,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2006-06-07,2360,0.109,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2006-06-07,3665,0.327,Santa Barbara-700 East Canon Perdido,22,Parts Per Million ( ppm ) 
2006-06-07,3486,0.178,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2006-06-07,3023,0.000,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2006-06-07,2589,0.413,Chula Vista,23,Parts Per Million ( ppm ) 
2006-06-07,2263,0.626,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2006-06-07,2933,0.580,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2006-06-07,3690,0.317,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2006-06-07,2921,0.621,San Diego-Union Street,24,Parts Per Million ( ppm ) 
2006-06-07,2293,0.248,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2006-06-07,3490,0.278,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2006-06-07,2804,0.187,Bethel Island Road,23,Parts Per Million ( ppm ) 
2006-06-07,2831,0.322,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2006-06-07,2102,0.278,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2006-06-07,3668,0.318,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2006-06-07,2622,0.304,San Rafael,23,Parts Per Million ( ppm ) 
2006-06-07,2655,0.213,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2006-06-07,2373,0.422,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2006-06-07,2125,0.426,Redwood City,23,Parts Per Million ( ppm ) 
2006-06-07,3661,0.175,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2006-06-07,2410,0.313,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2006-06-07,2105,0.248,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2006-06-07,3009,0.030,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2006-06-07,2013,0.309,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2006-06-07,2844,0.368,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2006-06-07,3145,0.441,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2006-06-07,2094,0.270,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2006-06-07,2833,0.273,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2006-06-07,2996,0.286,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2006-06-07,3173,0.671,Calexico-East,21,Parts Per Million ( ppm ) 
2006-06-07,3135,0.370,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2006-06-07,2551,0.000,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2006-06-07,2199,0.343,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2006-06-07,2115,0.243,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2006-06-07,2123,0.270,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2006-06-07,3223,0.233,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2006-06-07,2731,0.178,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2006-06-07,2840,0.529,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm )
