summary_date,site,ozone_davg,name,obs_count,units 
2009-04-08,3151,0.050,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-04-08,2914,0.036,Lakeport-Lakeport Blvd,20,Parts Per Million ( ppm ) 
2009-04-08,2993,0.035,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-04-08,3144,0.034,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-04-08,3017,0.042,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-04-08,3018,0.048,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-04-08,3126,0.037,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-04-08,3002,0.032,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-04-08,2968,0.036,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-04-08,3121,0.048,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-04-08,3658,0.049,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-04-08,2923,0.045,Barstow,23,Parts Per Million ( ppm ) 
2009-04-08,2650,0.041,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-04-08,3152,0.052,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-04-08,2830,0.043,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-04-08,3215,0.042,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2009-04-08,3500,0.040,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,3681,0.047,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-04-08,3203,0.031,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-04-08,3185,0.043,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2009-04-08,3201,0.032,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-04-08,3183,0.023,Rosarito,23,Parts Per Million ( ppm ) 
2009-04-08,3255,0.031,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-04-08,3138,0.041,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-04-08,3141,0.036,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2009-04-08,3178,0.042,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-04-08,3716,0.030,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2009-04-08,3010,0.029,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-04-08,3033,0.032,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-04-08,2016,0.029,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-04-08,3726,0.029,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-04-08,3489,0.033,Salinas-High School,23,Parts Per Million ( ppm ) 
2009-04-08,2628,0.034,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-04-08,2983,0.028,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-04-08,2329,0.033,Davenport,24,Parts Per Million ( ppm ) 
2009-04-08,3200,0.027,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-04-08,3133,0.027,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2009-04-08,2985,0.035,Watsonville-Airport Boulevard,23,Parts Per Million ( ppm ) 
2009-04-08,2752,0.028,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2009-04-08,2484,0.031,Azusa,23,Parts Per Million ( ppm ) 
2009-04-08,2492,0.031,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,3743,0.032,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-04-08,2849,0.033,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-04-08,2899,0.026,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-04-08,3683,0.038,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-04-08,2429,0.036,North Long Beach,23,Parts Per Million ( ppm ) 
2009-04-08,2160,0.026,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,3693,0.030,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-04-08,2898,0.033,Pomona,23,Parts Per Million ( ppm ) 
2009-04-08,2420,0.030,Reseda,23,Parts Per Million ( ppm ) 
2009-04-08,2494,0.028,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-04-08,3674,0.036,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-04-08,2937,0.043,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-04-08,2249,0.036,La Habra,23,Parts Per Million ( ppm ) 
2009-04-08,3265,0.040,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-04-08,3168,0.047,Banning Airport,23,Parts Per Million ( ppm ) 
2009-04-08,2943,0.041,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-04-08,3747,0.035,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-04-08,3702,0.033,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-04-08,2525,0.038,Perris,23,Parts Per Million ( ppm ) 
2009-04-08,2596,0.040,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-04-08,2499,0.044,Crestline,23,Parts Per Million ( ppm ) 
2009-04-08,2266,0.035,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-04-08,2077,0.040,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-04-08,2221,0.039,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-04-08,3700,0.045,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-04-08,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2009-04-08,2965,0.035,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,3694,0.041,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-04-08,2321,0.037,Morro Bay,23,Parts Per Million ( ppm ) 
2009-04-08,3251,0.038,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-04-08,2955,0.033,Paso Robles-Santa Fe Avenue,20,Parts Per Million ( ppm ) 
2009-04-08,3495,0.046,Red Hills,22,Parts Per Million ( ppm ) 
2009-04-08,3688,0.034,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-04-08,3003,0.032,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-04-08,2008,0.036,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-04-08,2954,0.035,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-04-08,3153,0.031,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-04-08,3101,0.044,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-04-08,2992,0.039,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-04-08,2360,0.031,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-04-08,2957,0.027,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-04-08,3665,0.032,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-04-08,3486,0.032,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-04-08,2593,0.029,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-04-08,3023,0.036,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-04-08,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-04-08,3172,0.024,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-04-08,3505,0.028,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-04-08,2880,0.037,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-04-08,2984,0.037,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-04-08,2088,0.029,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-04-08,2460,0.045,Alpine-Victoria Drive,20,Parts Per Million ( ppm ) 
2009-04-08,3198,0.040,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-04-08,2589,0.043,Chula Vista,21,Parts Per Million ( ppm ) 
2009-04-08,2368,0.048,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-04-08,2327,0.037,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,2263,0.043,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-04-08,2933,0.032,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2009-04-08,3690,0.041,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-04-08,2040,0.040,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,3727,0.036,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-04-08,2293,0.034,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-04-08,2806,0.042,Hayward-La Mesa,21,Parts Per Million ( ppm ) 
2009-04-08,3490,0.039,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,3247,0.041,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-04-08,2804,0.038,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-04-08,2831,0.036,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-04-08,2622,0.035,San Rafael,23,Parts Per Million ( ppm ) 
2009-04-08,2655,0.033,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,2373,0.039,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-04-08,2125,0.040,Redwood City,23,Parts Per Million ( ppm ) 
2009-04-08,2320,0.033,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-04-08,2613,0.035,Los Gatos,23,Parts Per Million ( ppm ) 
2009-04-08,3661,0.028,San Jose-Jackson Street,21,Parts Per Million ( ppm ) 
2009-04-08,3140,0.034,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,3415,0.039,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-04-08,2410,0.037,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-04-08,2105,0.037,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-04-08,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-04-08,2013,0.025,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2009-04-08,2844,0.036,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2009-04-08,2114,0.030,Parlier,20,Parts Per Million ( ppm ) 
2009-04-08,2941,0.039,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-04-08,3146,0.035,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,2312,0.031,Edison,23,Parts Per Million ( ppm ) 
2009-04-08,2919,0.040,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-04-08,2772,0.039,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-04-08,2981,0.031,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2009-04-08,3194,0.036,Corcoran-Patterson Avenue,22,Parts Per Million ( ppm ) 
2009-04-08,3211,0.036,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2009-04-08,3022,0.031,Merced-S Coffee Avenue,18,Parts Per Million ( ppm ) 
2009-04-08,2094,0.029,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-04-08,3696,0.037,Tracy-Airport,22,Parts Per Million ( ppm ) 
2009-04-08,2833,0.034,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2009-04-08,2996,0.034,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2009-04-08,3484,0.034,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-04-08,3036,0.044,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-04-08,2032,0.033,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2009-04-08,3173,0.041,Calexico-East,21,Parts Per Million ( ppm ) 
2009-04-08,3135,0.045,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-04-08,2551,0.040,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-04-08,3186,0.052,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-04-08,3143,0.042,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-04-08,2878,0.048,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-04-08,2199,0.048,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-04-08,2115,0.038,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-04-08,3491,0.044,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-04-08,2744,0.031,Colusa-Sunrise Blvd,21,Parts Per Million ( ppm ) 
2009-04-08,3714,0.031,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-04-08,2891,0.036,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-04-08,2956,0.039,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-08,2977,0.036,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-04-08,3187,0.043,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2009-04-08,2123,0.038,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-04-08,2731,0.040,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-04-08,3738,0.034,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-04-08,3011,0.036,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-04-08,3209,0.042,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-04-08,3032,0.034,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-04-08,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-04-08,2829,0.033,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-04-08,3746,0.033,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-04-08,3678,0.039,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-04-08,2958,0.031,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-04-08,2143,0.035,Davis-UCD Campus,22,Parts Per Million ( ppm ) 
2009-04-08,3249,0.035,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-04-09,3151,0.049,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-04-09,2914,0.040,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2009-04-09,2993,0.027,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-04-09,3144,0.025,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-04-09,3017,0.037,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-04-09,3018,0.049,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-04-09,3126,0.039,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-04-09,3002,0.033,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-04-09,2968,0.032,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-04-09,3121,0.052,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-04-09,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-04-09,3673,0.037,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2009-04-09,2923,0.043,Barstow,23,Parts Per Million ( ppm ) 
2009-04-09,2650,0.038,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-04-09,3152,0.056,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-04-09,2830,0.042,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-04-09,3215,0.045,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2009-04-09,3500,0.036,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3681,0.043,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-04-09,3203,0.006,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-04-09,3185,0.043,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-04-09,3201,0.031,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-04-09,3183,0.020,Rosarito,23,Parts Per Million ( ppm ) 
2009-04-09,3255,0.033,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-04-09,3138,0.038,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-04-09,3141,0.031,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-09,3178,0.042,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-04-09,3716,0.036,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2009-04-09,3010,0.037,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-04-09,3033,0.033,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-04-09,2016,0.030,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-04-09,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-04-09,3489,0.033,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-04-09,2628,0.038,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-04-09,2983,0.029,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-04-09,2329,0.038,Davenport,24,Parts Per Million ( ppm ) 
2009-04-09,3200,0.028,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-04-09,3133,0.030,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2009-04-09,2985,0.035,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-04-09,2752,0.027,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2009-04-09,2484,0.028,Azusa,20,Parts Per Million ( ppm ) 
2009-04-09,2492,0.028,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3743,0.030,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-04-09,2849,0.033,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-04-09,2899,0.025,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-04-09,3683,0.036,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-04-09,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2009-04-09,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3693,0.029,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-04-09,2898,0.030,Pomona,21,Parts Per Million ( ppm ) 
2009-04-09,2420,0.028,Reseda,23,Parts Per Million ( ppm ) 
2009-04-09,3502,0.030,Santa Clarita,20,Parts Per Million ( ppm ) 
2009-04-09,2494,0.033,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-04-09,3674,0.038,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-04-09,2937,0.045,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-04-09,2249,0.036,La Habra,23,Parts Per Million ( ppm ) 
2009-04-09,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-04-09,3168,0.049,Banning Airport,23,Parts Per Million ( ppm ) 
2009-04-09,2943,0.035,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-04-09,3747,0.033,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-04-09,3702,0.030,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-04-09,2525,0.036,Perris,23,Parts Per Million ( ppm ) 
2009-04-09,2596,0.038,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-04-09,2499,0.042,Crestline,23,Parts Per Million ( ppm ) 
2009-04-09,2266,0.033,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-04-09,2077,0.038,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-04-09,2221,0.033,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2009-04-09,3700,0.045,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-04-09,2485,0.031,Upland,23,Parts Per Million ( ppm ) 
2009-04-09,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3694,0.035,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-04-09,2321,0.034,Morro Bay,23,Parts Per Million ( ppm ) 
2009-04-09,3251,0.037,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-04-09,2955,0.028,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3495,0.045,Red Hills,23,Parts Per Million ( ppm ) 
2009-04-09,3688,0.034,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-04-09,3003,0.037,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-04-09,2008,0.037,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-04-09,2954,0.035,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-04-09,3153,0.034,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-04-09,3101,0.046,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-04-09,2992,0.042,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-04-09,2360,0.035,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-04-09,2957,0.031,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-04-09,3665,0.034,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-04-09,3486,0.033,Santa Maria-906 S Broadway,20,Parts Per Million ( ppm ) 
2009-04-09,2593,0.036,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-04-09,3023,0.041,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-04-09,2991,0.032,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-04-09,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-04-09,2880,0.037,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2009-04-09,2984,0.034,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-04-09,2088,0.034,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-04-09,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-04-09,3198,0.039,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-04-09,2589,0.040,Chula Vista,23,Parts Per Million ( ppm ) 
2009-04-09,2368,0.045,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-04-09,2327,0.034,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,2263,0.042,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-04-09,2933,0.033,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-04-09,3690,0.035,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-04-09,2040,0.036,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3727,0.036,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-04-09,2293,0.028,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-04-09,2806,0.036,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-09,3490,0.035,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3247,0.039,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-04-09,2804,0.033,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-04-09,2831,0.036,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-04-09,2622,0.036,San Rafael,23,Parts Per Million ( ppm ) 
2009-04-09,2655,0.037,Napa-Jefferson Avenue,21,Parts Per Million ( ppm ) 
2009-04-09,2373,0.040,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-04-09,2125,0.041,Redwood City,23,Parts Per Million ( ppm ) 
2009-04-09,2320,0.033,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-04-09,2613,0.035,Los Gatos,21,Parts Per Million ( ppm ) 
2009-04-09,3661,0.024,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2009-04-09,3140,0.034,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3415,0.034,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-04-09,2410,0.037,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-04-09,2105,0.037,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-04-09,3009,0.032,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-04-09,2013,0.025,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-04-09,2844,0.032,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-04-09,2114,0.030,Parlier,23,Parts Per Million ( ppm ) 
2009-04-09,2941,0.042,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-04-09,3146,0.031,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,2312,0.031,Edison,23,Parts Per Million ( ppm ) 
2009-04-09,2919,0.039,Maricopa-Stanislaus Street,18,Parts Per Million ( ppm ) 
2009-04-09,2772,0.038,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-04-09,2981,0.031,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-04-09,3194,0.028,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3211,0.031,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2009-04-09,3022,0.028,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,2094,0.023,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-04-09,3696,0.029,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-04-09,2833,0.030,Modesto-14th Street,20,Parts Per Million ( ppm ) 
2009-04-09,2996,0.028,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-04-09,3484,0.034,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-04-09,3036,0.037,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-04-09,2032,0.031,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2009-04-09,3173,0.039,Calexico-East,23,Parts Per Million ( ppm ) 
2009-04-09,3135,0.041,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-04-09,2551,0.038,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-04-09,3186,0.045,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-04-09,3143,0.045,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-04-09,2878,0.044,Indio-Jackson Street,20,Parts Per Million ( ppm ) 
2009-04-09,3697,0.054,Joshua Tree National Park,21,Parts Per Million ( ppm ) 
2009-04-09,2199,0.048,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-04-09,2115,0.039,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-04-09,3491,0.046,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-04-09,2744,0.035,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-09,3714,0.035,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-04-09,2891,0.034,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-04-09,2956,0.035,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-09,2977,0.030,Elk Grove-Bruceville Road,21,Parts Per Million ( ppm ) 
2009-04-09,3187,0.040,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2009-04-09,2123,0.036,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-04-09,2731,0.036,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-04-09,3738,0.036,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-04-09,3011,0.033,Sacramento-T Street,19,Parts Per Million ( ppm ) 
2009-04-09,3209,0.034,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-04-09,3032,0.025,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-04-09,2972,0.047,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-04-09,2829,0.034,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-04-09,3746,0.036,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-04-09,3678,0.038,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-04-09,2958,0.032,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-04-09,2143,0.036,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-04-09,3249,0.036,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-04-10,3151,0.056,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-04-10,2914,0.034,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2009-04-10,2993,0.032,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-04-10,3144,0.033,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-04-10,3017,0.038,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-04-10,3018,0.055,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-04-10,3126,0.038,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2009-04-10,3002,0.030,Colfax-City Hall,23,Parts Per Million ( ppm ) 
2009-04-10,2968,0.041,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-04-10,3121,0.053,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-04-10,3658,0.050,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-04-10,3673,0.043,Blythe-445 West Murphy Street,20,Parts Per Million ( ppm ) 
2009-04-10,2923,0.040,Barstow,23,Parts Per Million ( ppm ) 
2009-04-10,2650,0.042,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-04-10,3152,0.054,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-04-10,2830,0.046,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-04-10,3215,0.048,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2009-04-10,3500,0.046,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2009-04-10,3681,0.042,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-04-10,3203,0.026,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-04-10,3185,0.043,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-04-10,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-04-10,3183,0.026,Rosarito,23,Parts Per Million ( ppm ) 
2009-04-10,3255,0.030,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-04-10,3138,0.046,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-04-10,3141,0.043,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-10,3178,0.047,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2009-04-10,3716,0.032,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2009-04-10,3010,0.033,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-04-10,3033,0.029,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-04-10,2016,0.039,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-04-10,3726,0.038,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-04-10,3489,0.038,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-04-10,2628,0.035,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-04-10,2983,0.040,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-04-10,2329,0.038,Davenport,24,Parts Per Million ( ppm ) 
2009-04-10,3200,0.030,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-04-10,3133,0.034,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2009-04-10,2985,0.034,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-04-10,2752,0.027,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2009-04-10,2484,0.029,Azusa,18,Parts Per Million ( ppm ) 
2009-04-10,2492,0.038,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,3743,0.036,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-04-10,2849,0.033,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-04-10,2899,0.032,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-04-10,3683,0.048,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-04-10,2429,0.037,North Long Beach,23,Parts Per Million ( ppm ) 
2009-04-10,2160,0.028,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,3693,0.034,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-04-10,2898,0.029,Pomona,19,Parts Per Million ( ppm ) 
2009-04-10,2420,0.038,Reseda,23,Parts Per Million ( ppm ) 
2009-04-10,3502,0.035,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-04-10,2494,0.043,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-04-10,3674,0.041,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-04-10,2937,0.048,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-04-10,2249,0.037,La Habra,23,Parts Per Million ( ppm ) 
2009-04-10,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-04-10,3168,0.047,Banning Airport,23,Parts Per Million ( ppm ) 
2009-04-10,2943,0.044,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-04-10,3747,0.037,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-04-10,3702,0.033,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-04-10,2525,0.035,Perris,23,Parts Per Million ( ppm ) 
2009-04-10,2596,0.040,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-04-10,2499,0.043,Crestline,23,Parts Per Million ( ppm ) 
2009-04-10,2266,0.036,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2009-04-10,2077,0.036,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-04-10,2221,0.034,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-04-10,3700,0.039,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-04-10,2485,0.035,Upland,23,Parts Per Million ( ppm ) 
2009-04-10,2965,0.035,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,3694,0.041,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-04-10,2321,0.036,Morro Bay,23,Parts Per Million ( ppm ) 
2009-04-10,3251,0.036,Nipomo-Regional Park,20,Parts Per Million ( ppm ) 
2009-04-10,2955,0.035,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,3495,0.048,Red Hills,23,Parts Per Million ( ppm ) 
2009-04-10,3688,0.039,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-04-10,3003,0.035,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-04-10,2008,0.043,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-04-10,2954,0.037,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-04-10,3153,0.043,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-04-10,3101,0.048,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-04-10,2992,0.042,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-04-10,2360,0.039,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-04-10,2957,0.032,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-04-10,3665,0.042,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-04-10,3486,0.033,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-04-10,2593,0.036,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-04-10,3023,0.041,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-04-10,2991,0.034,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-04-10,3505,0.033,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-04-10,2880,0.042,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-04-10,2984,0.041,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-04-10,2088,0.036,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-04-10,2460,0.048,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-04-10,3198,0.051,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-04-10,2589,0.050,Chula Vista,23,Parts Per Million ( ppm ) 
2009-04-10,2368,0.052,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-04-10,2327,0.045,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,2263,0.046,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-04-10,2933,0.040,Otay Mesa-Paseo International,19,Parts Per Million ( ppm ) 
2009-04-10,3690,0.044,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-04-10,2040,0.043,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,3727,0.029,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-04-10,2293,0.031,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-04-10,2806,0.033,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-10,3490,0.032,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-04-10,3247,0.026,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-04-10,2804,0.034,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-04-10,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-04-10,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2009-04-10,2655,0.025,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,2373,0.029,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-04-10,2125,0.030,Redwood City,23,Parts Per Million ( ppm ) 
2009-04-10,2320,0.030,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-04-10,2613,0.021,Los Gatos,23,Parts Per Million ( ppm ) 
2009-04-10,3661,0.026,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2009-04-10,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,3415,0.025,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-04-10,2410,0.026,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-04-10,2105,0.027,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-04-10,3026,0.039,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2009-04-10,3009,0.039,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-04-10,2013,0.031,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-04-10,2844,0.039,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-04-10,2114,0.033,Parlier,23,Parts Per Million ( ppm ) 
2009-04-10,2941,0.039,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-04-10,3146,0.032,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,2312,0.020,Edison,23,Parts Per Million ( ppm ) 
2009-04-10,2919,0.040,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-04-10,2772,0.036,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-04-10,2981,0.030,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-04-10,3194,0.038,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,3211,0.037,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-04-10,3022,0.036,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-04-10,3696,0.036,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-04-10,2833,0.032,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-04-10,2996,0.033,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-04-10,3484,0.028,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-04-10,3036,0.044,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-04-10,2032,0.031,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2009-04-10,3173,0.038,Calexico-East,23,Parts Per Million ( ppm ) 
2009-04-10,3135,0.041,Calexico-Ethel Street,21,Parts Per Million ( ppm ) 
2009-04-10,2551,0.041,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2009-04-10,3186,0.049,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-04-10,3143,0.050,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-04-10,2878,0.047,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-04-10,3697,0.051,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-04-10,2199,0.041,Palm Springs-Fire Station,21,Parts Per Million ( ppm ) 
2009-04-10,2115,0.030,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-04-10,3491,0.037,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-04-10,2744,0.034,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-10,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-04-10,2891,0.027,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2009-04-10,2956,0.031,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-10,2977,0.031,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-04-10,3187,0.035,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2009-04-10,2123,0.031,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-04-10,2731,0.032,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-04-10,3738,0.031,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-04-10,3011,0.030,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-04-10,3209,0.036,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-04-10,3032,0.019,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-04-10,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-04-10,2829,0.028,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-04-10,3746,0.034,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-04-10,3678,0.025,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-04-10,2958,0.028,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-04-10,2143,0.032,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-04-10,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-04-11,3151,0.051,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-04-11,2914,0.031,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2009-04-11,2993,0.023,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-04-11,3144,0.027,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-04-11,3017,0.037,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-04-11,3018,0.043,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-04-11,3126,0.039,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-04-11,3002,0.027,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-04-11,2968,0.030,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-04-11,3121,0.048,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-04-11,3658,0.049,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-04-11,3673,0.043,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2009-04-11,2923,0.044,Barstow,23,Parts Per Million ( ppm ) 
2009-04-11,2650,0.039,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-04-11,3152,0.051,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-04-11,2830,0.043,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-04-11,3215,0.043,Trona-Athol and Telegraph,23,Parts Per Million ( ppm ) 
2009-04-11,3500,0.041,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3681,0.046,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-04-11,3203,0.030,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-04-11,3185,0.039,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-04-11,3201,0.030,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-04-11,3183,0.023,Rosarito,23,Parts Per Million ( ppm ) 
2009-04-11,3255,0.028,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-04-11,3138,0.038,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2009-04-11,3141,0.037,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-11,3178,0.042,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-04-11,3716,0.031,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2009-04-11,3010,0.031,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-04-11,3033,0.032,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-04-11,2016,0.041,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-04-11,3726,0.035,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-04-11,3489,0.038,Salinas-High School,23,Parts Per Million ( ppm ) 
2009-04-11,2628,0.035,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-04-11,2983,0.038,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-04-11,2329,0.041,Davenport,23,Parts Per Million ( ppm ) 
2009-04-11,3200,0.027,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-04-11,3133,0.038,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2009-04-11,2985,0.027,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-04-11,2752,0.016,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2009-04-11,2484,0.038,Azusa,23,Parts Per Million ( ppm ) 
2009-04-11,2492,0.035,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3743,0.031,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-04-11,2849,0.043,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-04-11,2899,0.029,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-04-11,3683,0.036,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-04-11,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2009-04-11,2160,0.033,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3693,0.037,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-04-11,2898,0.036,Pomona,23,Parts Per Million ( ppm ) 
2009-04-11,2420,0.030,Reseda,23,Parts Per Million ( ppm ) 
2009-04-11,3502,0.038,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-04-11,2494,0.032,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-04-11,3674,0.040,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-04-11,2937,0.045,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-04-11,2249,0.037,La Habra,23,Parts Per Million ( ppm ) 
2009-04-11,3265,0.042,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-04-11,3168,0.046,Banning Airport,23,Parts Per Million ( ppm ) 
2009-04-11,2943,0.040,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-04-11,3747,0.037,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-04-11,3702,0.033,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-04-11,2525,0.033,Perris,23,Parts Per Million ( ppm ) 
2009-04-11,2596,0.040,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-04-11,2499,0.044,Crestline,23,Parts Per Million ( ppm ) 
2009-04-11,2266,0.037,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-04-11,2077,0.036,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-04-11,2221,0.036,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-04-11,3700,0.041,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-04-11,2485,0.040,Upland,23,Parts Per Million ( ppm ) 
2009-04-11,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3694,0.040,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-04-11,2321,0.033,Morro Bay,23,Parts Per Million ( ppm ) 
2009-04-11,3251,0.036,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-04-11,2955,0.032,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3495,0.044,Red Hills,23,Parts Per Million ( ppm ) 
2009-04-11,3688,0.038,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-04-11,3003,0.033,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-04-11,2008,0.039,El Capitan Beach,21,Parts Per Million ( ppm ) 
2009-04-11,2954,0.039,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2009-04-11,3153,0.037,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2009-04-11,3101,0.042,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2009-04-11,2992,0.040,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-04-11,2360,0.041,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2009-04-11,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-04-11,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-04-11,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-04-11,2593,0.037,Santa Ynez-Airport Road,22,Parts Per Million ( ppm ) 
2009-04-11,3023,0.040,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2009-04-11,2991,0.027,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-04-11,3172,0.026,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-04-11,3505,0.029,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-04-11,2880,0.032,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-04-11,2984,0.033,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-04-11,2088,0.025,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-04-11,2460,0.046,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-04-11,3198,0.045,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-04-11,2589,0.045,Chula Vista,23,Parts Per Million ( ppm ) 
2009-04-11,2368,0.047,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-04-11,2327,0.039,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,2263,0.043,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-04-11,2933,0.034,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-04-11,3690,0.041,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-04-11,2040,0.042,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3727,0.029,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-04-11,2293,0.035,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-04-11,2806,0.037,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-11,3490,0.034,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3247,0.024,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-04-11,2804,0.033,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-04-11,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-04-11,2622,0.033,San Rafael,23,Parts Per Million ( ppm ) 
2009-04-11,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,2373,0.032,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-04-11,2125,0.036,Redwood City,23,Parts Per Million ( ppm ) 
2009-04-11,2320,0.029,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-04-11,2613,0.022,Los Gatos,23,Parts Per Million ( ppm ) 
2009-04-11,3661,0.025,San Jose-Jackson Street,23,Parts Per Million ( ppm ) 
2009-04-11,3140,0.030,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3415,0.030,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-04-11,2410,0.032,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-04-11,2105,0.027,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-04-11,3026,0.032,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2009-04-11,3009,0.035,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-04-11,2013,0.030,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-04-11,2844,0.035,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-04-11,2114,0.030,Parlier,23,Parts Per Million ( ppm ) 
2009-04-11,2941,0.037,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-04-11,3146,0.029,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,2919,0.038,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-04-11,2772,0.036,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-04-11,2981,0.027,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-04-11,3194,0.032,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3211,0.034,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-04-11,3022,0.029,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,2094,0.030,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-04-11,3696,0.041,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-04-11,2833,0.031,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-04-11,2996,0.028,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-04-11,3484,0.023,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-04-11,3036,0.029,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-04-11,2032,0.031,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2009-04-11,3173,0.040,Calexico-East,23,Parts Per Million ( ppm ) 
2009-04-11,3135,0.047,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-04-11,2551,0.040,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-04-11,3186,0.050,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-04-11,3143,0.047,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-04-11,2878,0.048,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-04-11,3697,0.051,Joshua Tree National Park,22,Parts Per Million ( ppm ) 
2009-04-11,2199,0.043,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-04-11,2115,0.024,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-04-11,3491,0.039,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-04-11,2744,0.025,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-11,3714,0.023,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-04-11,2891,0.027,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-04-11,2956,0.027,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-11,2977,0.029,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-04-11,3187,0.030,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2009-04-11,2123,0.025,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-04-11,2731,0.026,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-04-11,3738,0.022,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-04-11,3011,0.023,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-04-11,3209,0.029,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-04-11,3032,0.019,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-04-11,2972,0.037,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-04-11,2829,0.028,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-04-11,3746,0.027,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-04-11,3678,0.022,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-04-11,2958,0.022,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-04-11,2143,0.023,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-04-11,3249,0.023,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-04-12,3151,0.046,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-04-12,2914,0.025,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2009-04-12,2993,0.023,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-04-12,3144,0.024,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-04-12,3017,0.037,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-04-12,3018,0.037,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-04-12,3126,0.038,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-04-12,3002,0.025,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-04-12,2968,0.029,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-04-12,3121,0.049,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-04-12,3658,0.050,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-04-12,3673,0.035,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2009-04-12,2923,0.034,Barstow,23,Parts Per Million ( ppm ) 
2009-04-12,2650,0.039,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2009-04-12,3152,0.053,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-04-12,2830,0.046,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-04-12,3215,0.038,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2009-04-12,3500,0.038,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3681,0.036,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-04-12,3203,0.016,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-04-12,3185,0.031,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-04-12,3201,0.022,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-04-12,3183,0.020,Rosarito,21,Parts Per Million ( ppm ) 
2009-04-12,3255,0.027,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-04-12,3138,0.035,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-04-12,3141,0.032,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-12,3178,0.040,Tijuana-Las Playas,22,Parts Per Million ( ppm ) 
2009-04-12,3716,0.025,Eureka-Jacobs,21,Parts Per Million ( ppm ) 
2009-04-12,3010,0.026,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-04-12,3033,0.026,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-04-12,2016,0.024,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-04-12,3726,0.026,King City-415 Pearl Street,23,Parts Per Million ( ppm ) 
2009-04-12,2628,0.030,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-04-12,2983,0.035,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-04-12,2329,0.025,Davenport,23,Parts Per Million ( ppm ) 
2009-04-12,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-04-12,3133,0.030,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2009-04-12,2985,0.023,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-04-12,2484,0.036,Azusa,23,Parts Per Million ( ppm ) 
2009-04-12,2492,0.033,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3743,0.028,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-04-12,2849,0.040,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-04-12,2899,0.025,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2009-04-12,3683,0.033,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-04-12,2429,0.034,North Long Beach,23,Parts Per Million ( ppm ) 
2009-04-12,2160,0.029,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3693,0.029,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-04-12,2898,0.032,Pomona,23,Parts Per Million ( ppm ) 
2009-04-12,2420,0.028,Reseda,23,Parts Per Million ( ppm ) 
2009-04-12,3502,0.036,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-04-12,2494,0.033,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-04-12,3674,0.036,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-04-12,2937,0.041,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-04-12,2249,0.035,La Habra,23,Parts Per Million ( ppm ) 
2009-04-12,3265,0.043,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-04-12,3168,0.049,Banning Airport,23,Parts Per Million ( ppm ) 
2009-04-12,2943,0.038,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2009-04-12,3747,0.037,Mira Loma-10551 Bellegrave,23,Parts Per Million ( ppm ) 
2009-04-12,3702,0.030,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-04-12,2525,0.035,Perris,23,Parts Per Million ( ppm ) 
2009-04-12,2596,0.038,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-04-12,2499,0.042,Crestline,23,Parts Per Million ( ppm ) 
2009-04-12,2266,0.036,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-04-12,2077,0.039,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-04-12,2221,0.037,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-04-12,3700,0.048,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-04-12,2485,0.036,Upland,23,Parts Per Million ( ppm ) 
2009-04-12,2965,0.030,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3694,0.035,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-04-12,2321,0.028,Morro Bay,23,Parts Per Million ( ppm ) 
2009-04-12,3251,0.033,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-04-12,2955,0.032,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3495,0.047,Red Hills,23,Parts Per Million ( ppm ) 
2009-04-12,3688,0.034,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-04-12,3003,0.037,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-04-12,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-04-12,2954,0.030,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-04-12,3153,0.028,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-04-12,3101,0.045,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-04-12,2992,0.035,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-04-12,2360,0.029,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-04-12,2957,0.025,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-04-12,3665,0.029,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-04-12,3486,0.026,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-04-12,2593,0.026,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-04-12,3023,0.032,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-04-12,2991,0.031,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2009-04-12,3172,0.029,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3505,0.031,Piru-3301 Pacific Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,2880,0.034,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2009-04-12,2984,0.032,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2009-04-12,2088,0.030,Ventura-Emma Wood State Beach,23,Parts Per Million ( ppm ) 
2009-04-12,2460,0.044,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-04-12,3198,0.040,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-04-12,2589,0.037,Chula Vista,23,Parts Per Million ( ppm ) 
2009-04-12,2368,0.040,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2009-04-12,2327,0.034,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,2263,0.036,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-04-12,2933,0.031,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-04-12,3690,0.029,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-04-12,2040,0.037,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3727,0.024,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-04-12,2293,0.031,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-04-12,2806,0.034,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-12,3490,0.031,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3247,0.030,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-04-12,2804,0.028,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-04-12,2831,0.027,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-04-12,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2009-04-12,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,2373,0.029,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-04-12,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2009-04-12,2320,0.032,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-04-12,2613,0.024,Los Gatos,23,Parts Per Million ( ppm ) 
2009-04-12,3661,0.029,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2009-04-12,3140,0.033,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3415,0.027,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-04-12,2410,0.028,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-04-12,2105,0.021,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-04-12,3026,0.031,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2009-04-12,3009,0.034,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-04-12,2013,0.027,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-04-12,2844,0.034,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-04-12,2114,0.031,Parlier,23,Parts Per Million ( ppm ) 
2009-04-12,2941,0.039,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2009-04-12,3146,0.026,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,2312,0.034,Edison,20,Parts Per Million ( ppm ) 
2009-04-12,2919,0.041,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-04-12,2772,0.036,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-04-12,2981,0.025,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-04-12,3194,0.031,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3211,0.030,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-04-12,3022,0.029,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,2094,0.026,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-04-12,3696,0.031,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-04-12,2833,0.029,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-04-12,2996,0.027,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-04-12,3484,0.030,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-04-12,3036,0.028,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-04-12,2032,0.035,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2009-04-12,3173,0.033,Calexico-East,23,Parts Per Million ( ppm ) 
2009-04-12,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-04-12,2551,0.032,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-04-12,3186,0.036,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-04-12,3143,0.035,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-04-12,2878,0.044,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-04-12,3697,0.050,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-04-12,2199,0.044,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-04-12,2115,0.029,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-04-12,3491,0.040,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-04-12,2744,0.024,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-12,3714,0.023,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-04-12,2891,0.026,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-04-12,2956,0.032,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-12,2977,0.026,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-04-12,3187,0.035,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2009-04-12,2123,0.028,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-04-12,2731,0.031,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-04-12,3738,0.027,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-04-12,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-04-12,3209,0.029,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-04-12,3032,0.019,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-04-12,2972,0.036,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-04-12,2829,0.022,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-04-12,3746,0.029,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-04-12,3678,0.022,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-04-12,2958,0.024,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-04-12,2143,0.020,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-04-12,3249,0.023,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-04-13,3151,0.048,Death Valley Natl Monument,24,Parts Per Million ( ppm ) 
2009-04-13,2914,0.030,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2009-04-13,2993,0.022,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-04-13,3144,0.023,San Andreas-Gold Strike Road,21,Parts Per Million ( ppm ) 
2009-04-13,3017,0.035,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-04-13,3018,0.033,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2009-04-13,3126,0.038,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-04-13,3002,0.028,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-04-13,2968,0.024,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2009-04-13,3121,0.051,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-04-13,3658,0.048,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-04-13,3673,0.034,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2009-04-13,2923,0.036,Barstow,23,Parts Per Million ( ppm ) 
2009-04-13,2650,0.042,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-04-13,3152,0.062,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2009-04-13,2830,0.045,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-04-13,3215,0.044,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2009-04-13,3500,0.035,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3681,0.040,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-04-13,3203,0.020,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-04-13,3185,0.031,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-04-13,3201,0.026,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-04-13,3255,0.027,Tecate-Paseo Morelos,23,Parts Per Million ( ppm ) 
2009-04-13,3138,0.029,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2009-04-13,3141,0.024,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-13,3178,0.033,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-04-13,3716,0.046,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2009-04-13,3010,0.031,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-04-13,3033,0.031,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-04-13,2016,0.028,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-04-13,3726,0.029,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-04-13,3489,0.034,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-04-13,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-04-13,2983,0.029,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-04-13,2329,0.033,Davenport,24,Parts Per Million ( ppm ) 
2009-04-13,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-04-13,3133,0.028,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2009-04-13,2985,0.025,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-04-13,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2009-04-13,2492,0.026,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3743,0.024,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-04-13,2849,0.036,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-04-13,2899,0.020,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2009-04-13,3683,0.028,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-04-13,2429,0.025,North Long Beach,23,Parts Per Million ( ppm ) 
2009-04-13,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3693,0.021,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2009-04-13,2898,0.021,Pomona,23,Parts Per Million ( ppm ) 
2009-04-13,2420,0.029,Reseda,23,Parts Per Million ( ppm ) 
2009-04-13,3502,0.032,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-04-13,2494,0.028,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-04-13,3674,0.029,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2009-04-13,2937,0.034,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-04-13,2249,0.024,La Habra,23,Parts Per Million ( ppm ) 
2009-04-13,3265,0.039,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-04-13,3168,0.048,Banning Airport,23,Parts Per Million ( ppm ) 
2009-04-13,2943,0.036,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2009-04-13,3747,0.031,Mira Loma-10551 Bellegrave,21,Parts Per Million ( ppm ) 
2009-04-13,3702,0.024,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-04-13,2525,0.030,Perris,23,Parts Per Million ( ppm ) 
2009-04-13,2596,0.030,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-04-13,2499,0.044,Crestline,23,Parts Per Million ( ppm ) 
2009-04-13,2266,0.024,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-04-13,2077,0.037,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-04-13,2221,0.028,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2009-04-13,3700,0.051,San Gorgonio Wilderness,24,Parts Per Million ( ppm ) 
2009-04-13,2485,0.027,Upland,23,Parts Per Million ( ppm ) 
2009-04-13,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3694,0.034,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-04-13,2321,0.032,Morro Bay,23,Parts Per Million ( ppm ) 
2009-04-13,3251,0.035,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-04-13,2955,0.028,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3495,0.045,Red Hills,23,Parts Per Million ( ppm ) 
2009-04-13,3688,0.037,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-04-13,3003,0.036,Carpinteria-Gobernador Road,19,Parts Per Million ( ppm ) 
2009-04-13,2008,0.032,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-04-13,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-04-13,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-04-13,3101,0.043,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-04-13,2992,0.033,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-04-13,2360,0.031,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-04-13,2957,0.024,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-04-13,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-04-13,3486,0.025,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-04-13,2593,0.028,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-04-13,3023,0.035,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-04-13,2991,0.027,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-04-13,3172,0.031,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-04-13,3505,0.034,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-04-13,2880,0.032,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-04-13,2984,0.030,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-04-13,2088,0.025,Ventura-Emma Wood State Beach,24,Parts Per Million ( ppm ) 
2009-04-13,2460,0.049,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-04-13,3198,0.035,Camp Pendleton,23,Parts Per Million ( ppm ) 
2009-04-13,2589,0.036,Chula Vista,23,Parts Per Million ( ppm ) 
2009-04-13,2368,0.040,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-04-13,2327,0.029,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,2263,0.032,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-04-13,2933,0.025,Otay Mesa-Paseo International,20,Parts Per Million ( ppm ) 
2009-04-13,3690,0.028,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-04-13,2040,0.033,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3727,0.026,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-04-13,2293,0.029,Fremont-Chapel Way,21,Parts Per Million ( ppm ) 
2009-04-13,2806,0.034,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-13,3490,0.028,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-04-13,3247,0.026,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2009-04-13,2804,0.029,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-04-13,2831,0.026,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-04-13,2622,0.031,San Rafael,23,Parts Per Million ( ppm ) 
2009-04-13,2655,0.021,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-04-13,2125,0.029,Redwood City,23,Parts Per Million ( ppm ) 
2009-04-13,2320,0.024,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-04-13,2613,0.021,Los Gatos,23,Parts Per Million ( ppm ) 
2009-04-13,3661,0.023,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2009-04-13,3140,0.024,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3415,0.026,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2009-04-13,2410,0.031,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2009-04-13,2105,0.029,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-04-13,3026,0.028,Clovis-N Villa Avenue,24,Parts Per Million ( ppm ) 
2009-04-13,3009,0.029,Fresno-1st Street,22,Parts Per Million ( ppm ) 
2009-04-13,2013,0.021,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2009-04-13,2844,0.026,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-04-13,2114,0.025,Parlier,23,Parts Per Million ( ppm ) 
2009-04-13,2941,0.038,Arvin-Bear Mountain Blvd,22,Parts Per Million ( ppm ) 
2009-04-13,3146,0.028,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,2312,0.033,Edison,24,Parts Per Million ( ppm ) 
2009-04-13,2919,0.040,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-04-13,2772,0.036,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-04-13,2981,0.021,Shafter-Walker Street,18,Parts Per Million ( ppm ) 
2009-04-13,3194,0.026,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3211,0.024,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-04-13,3022,0.024,Merced-S Coffee Avenue,20,Parts Per Million ( ppm ) 
2009-04-13,2094,0.022,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2009-04-13,3696,0.031,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-04-13,2833,0.026,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2009-04-13,2996,0.025,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-04-13,3484,0.035,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2009-04-13,3036,0.029,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-04-13,2032,0.029,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2009-04-13,3173,0.033,Calexico-East,23,Parts Per Million ( ppm ) 
2009-04-13,3135,0.035,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-04-13,2551,0.040,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2009-04-13,3186,0.038,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-04-13,3143,0.033,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-04-13,2878,0.045,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-04-13,3697,0.054,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-04-13,2199,0.046,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-04-13,2115,0.033,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-04-13,3491,0.043,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-04-13,2744,0.029,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-13,3714,0.029,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-04-13,2891,0.026,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-04-13,2956,0.030,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-13,2977,0.024,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-04-13,3187,0.031,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2009-04-13,2123,0.028,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-04-13,2731,0.028,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-04-13,3738,0.023,Sacramento-Goldenland Court,21,Parts Per Million ( ppm ) 
2009-04-13,3011,0.025,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-04-13,3209,0.028,Sloughhouse,24,Parts Per Million ( ppm ) 
2009-04-13,3032,0.019,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-04-13,2972,0.042,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2009-04-13,2829,0.031,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-04-13,3746,0.039,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-04-13,3678,0.022,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-04-13,2958,0.024,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-04-13,2143,0.021,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-04-13,3249,0.022,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2009-04-14,3151,0.052,Death Valley Natl Monument,18,Parts Per Million ( ppm ) 
2009-04-14,2914,0.042,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2009-04-14,2993,0.034,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2009-04-14,3144,0.038,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2009-04-14,3017,0.040,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2009-04-14,3018,0.043,Yosemite Natl Park-Turtleback Dome,23,Parts Per Million ( ppm ) 
2009-04-14,3126,0.039,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2009-04-14,3002,0.034,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2009-04-14,2968,0.031,Sonora-Barretta Street,18,Parts Per Million ( ppm ) 
2009-04-14,3121,0.046,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2009-04-14,3658,0.051,Lancaster-43301 Division Street,23,Parts Per Million ( ppm ) 
2009-04-14,2923,0.044,Barstow,23,Parts Per Million ( ppm ) 
2009-04-14,2650,0.047,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2009-04-14,3152,0.060,Joshua Tree NP - Black Rock,22,Parts Per Million ( ppm ) 
2009-04-14,2830,0.048,Phelan-Beekley Road and Phelan Road,24,Parts Per Million ( ppm ) 
2009-04-14,3215,0.049,Trona-Athol and Telegraph,24,Parts Per Million ( ppm ) 
2009-04-14,3500,0.050,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3681,0.041,Mexicali-Carretera,23,Parts Per Million ( ppm ) 
2009-04-14,3203,0.025,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2009-04-14,3185,0.037,Mexicali-ITM,23,Parts Per Million ( ppm ) 
2009-04-14,3201,0.031,Mexicali-UABC,23,Parts Per Million ( ppm ) 
2009-04-14,3183,0.028,Rosarito,22,Parts Per Million ( ppm ) 
2009-04-14,3255,0.023,Tecate-Paseo Morelos,22,Parts Per Million ( ppm ) 
2009-04-14,3138,0.036,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2009-04-14,3141,0.035,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-14,3178,0.043,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2009-04-14,3716,0.044,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2009-04-14,3010,0.042,Ukiah-E Gobbi Street,24,Parts Per Million ( ppm ) 
2009-04-14,3033,0.040,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2009-04-14,2016,0.045,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2009-04-14,3726,0.042,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2009-04-14,3489,0.041,Salinas-High School,24,Parts Per Million ( ppm ) 
2009-04-14,2628,0.039,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2009-04-14,2983,0.043,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2009-04-14,2329,0.047,Davenport,24,Parts Per Million ( ppm ) 
2009-04-14,3200,0.042,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2009-04-14,3133,0.044,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2009-04-14,2985,0.037,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2009-04-14,2484,0.029,Azusa,23,Parts Per Million ( ppm ) 
2009-04-14,2492,0.031,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3743,0.027,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2009-04-14,2849,0.035,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2009-04-14,2899,0.029,Los Angeles-North Main Street,20,Parts Per Million ( ppm ) 
2009-04-14,3683,0.034,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2009-04-14,2429,0.029,North Long Beach,23,Parts Per Million ( ppm ) 
2009-04-14,2160,0.028,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3693,0.025,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2009-04-14,2898,0.027,Pomona,23,Parts Per Million ( ppm ) 
2009-04-14,2420,0.029,Reseda,23,Parts Per Million ( ppm ) 
2009-04-14,3502,0.036,Santa Clarita,23,Parts Per Million ( ppm ) 
2009-04-14,2494,0.032,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2009-04-14,3674,0.031,Anaheim-Pampas Lane,18,Parts Per Million ( ppm ) 
2009-04-14,2937,0.040,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2009-04-14,2249,0.030,La Habra,23,Parts Per Million ( ppm ) 
2009-04-14,3265,0.042,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2009-04-14,3168,0.051,Banning Airport,22,Parts Per Million ( ppm ) 
2009-04-14,2943,0.039,Lake Elsinore-W Flint Street,21,Parts Per Million ( ppm ) 
2009-04-14,3747,0.034,Mira Loma-10551 Bellegrave,21,Parts Per Million ( ppm ) 
2009-04-14,3702,0.028,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2009-04-14,2525,0.035,Perris,23,Parts Per Million ( ppm ) 
2009-04-14,2596,0.033,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2009-04-14,2499,0.052,Crestline,23,Parts Per Million ( ppm ) 
2009-04-14,2266,0.029,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2009-04-14,2077,0.036,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2009-04-14,3700,0.051,San Gorgonio Wilderness,22,Parts Per Million ( ppm ) 
2009-04-14,2485,0.031,Upland,23,Parts Per Million ( ppm ) 
2009-04-14,2965,0.044,Atascadero-Lewis Avenue,22,Parts Per Million ( ppm ) 
2009-04-14,3694,0.046,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2009-04-14,3251,0.042,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2009-04-14,2955,0.042,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3495,0.048,Red Hills,23,Parts Per Million ( ppm ) 
2009-04-14,3688,0.045,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2009-04-14,3003,0.041,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2009-04-14,2008,0.036,El Capitan Beach,23,Parts Per Million ( ppm ) 
2009-04-14,2954,0.041,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2009-04-14,3153,0.037,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2009-04-14,3101,0.044,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2009-04-14,2992,0.044,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2009-04-14,2360,0.048,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2009-04-14,2957,0.035,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2009-04-14,3665,0.037,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2009-04-14,3486,0.035,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2009-04-14,2593,0.042,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2009-04-14,3023,0.046,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2009-04-14,2991,0.034,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2009-04-14,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2009-04-14,3505,0.033,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2009-04-14,2880,0.033,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2009-04-14,2984,0.034,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2009-04-14,2088,0.039,Ventura-Emma Wood State Beach,19,Parts Per Million ( ppm ) 
2009-04-14,2460,0.043,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2009-04-14,3198,0.038,Camp Pendleton,20,Parts Per Million ( ppm ) 
2009-04-14,2589,0.045,Chula Vista,23,Parts Per Million ( ppm ) 
2009-04-14,2368,0.046,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2009-04-14,2327,0.036,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,2263,0.036,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2009-04-14,2933,0.028,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2009-04-14,3690,0.040,San Diego-1110 Beardsley Street,23,Parts Per Million ( ppm ) 
2009-04-14,2040,0.039,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3727,0.036,Berkeley-6th Street,23,Parts Per Million ( ppm ) 
2009-04-14,2293,0.035,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2009-04-14,2806,0.041,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2009-04-14,3490,0.036,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2009-04-14,3247,0.036,Oakland-9925 International Blvd,22,Parts Per Million ( ppm ) 
2009-04-14,2804,0.042,Bethel Island Road,23,Parts Per Million ( ppm ) 
2009-04-14,2831,0.038,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2009-04-14,2622,0.040,San Rafael,18,Parts Per Million ( ppm ) 
2009-04-14,2655,0.039,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,2373,0.037,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2009-04-14,2125,0.042,Redwood City,23,Parts Per Million ( ppm ) 
2009-04-14,2320,0.039,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2009-04-14,2613,0.032,Los Gatos,23,Parts Per Million ( ppm ) 
2009-04-14,3661,0.035,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2009-04-14,3140,0.036,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3415,0.037,Fairfield-Chadbourne Road,21,Parts Per Million ( ppm ) 
2009-04-14,2410,0.040,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2009-04-14,2105,0.043,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2009-04-14,3026,0.041,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3009,0.040,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2009-04-14,2013,0.036,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2009-04-14,2844,0.041,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2009-04-14,2114,0.039,Parlier,23,Parts Per Million ( ppm ) 
2009-04-14,2941,0.037,Arvin-Bear Mountain Blvd,22,Parts Per Million ( ppm ) 
2009-04-14,3146,0.035,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,2312,0.030,Edison,24,Parts Per Million ( ppm ) 
2009-04-14,2919,0.040,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2009-04-14,2772,0.038,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2009-04-14,2981,0.036,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2009-04-14,3194,0.041,Corcoran-Patterson Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3211,0.040,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2009-04-14,3022,0.039,Merced-S Coffee Avenue,21,Parts Per Million ( ppm ) 
2009-04-14,2094,0.036,Stockton-Hazelton Street,21,Parts Per Million ( ppm ) 
2009-04-14,3696,0.044,Tracy-Airport,23,Parts Per Million ( ppm ) 
2009-04-14,2833,0.038,Modesto-14th Street,22,Parts Per Million ( ppm ) 
2009-04-14,2996,0.041,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2009-04-14,3484,0.031,Sequoia and Kings Canyon Natl Park,21,Parts Per Million ( ppm ) 
2009-04-14,3036,0.038,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2009-04-14,2032,0.038,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2009-04-14,3173,0.036,Calexico-East,23,Parts Per Million ( ppm ) 
2009-04-14,3135,0.043,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2009-04-14,2551,0.039,El Centro-9th Street,21,Parts Per Million ( ppm ) 
2009-04-14,3186,0.046,Niland-English Road,23,Parts Per Million ( ppm ) 
2009-04-14,3143,0.045,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2009-04-14,2878,0.049,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2009-04-14,3697,0.059,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2009-04-14,2199,0.052,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2009-04-14,2115,0.043,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2009-04-14,3491,0.048,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2009-04-14,2744,0.043,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-14,3714,0.042,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2009-04-14,2891,0.037,Auburn-Dewitt-C Avenue,24,Parts Per Million ( ppm ) 
2009-04-14,2956,0.039,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2009-04-14,2977,0.036,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2009-04-14,3187,0.046,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2009-04-14,2123,0.030,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2009-04-14,2731,0.041,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2009-04-14,3738,0.035,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2009-04-14,3011,0.040,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2009-04-14,3209,0.046,Sloughhouse,21,Parts Per Million ( ppm ) 
2009-04-14,3032,0.019,Anderson-North Street,24,Parts Per Million ( ppm ) 
2009-04-14,2972,0.047,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2009-04-14,2829,0.042,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2009-04-14,3746,0.048,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2009-04-14,3678,0.037,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2009-04-14,2958,0.039,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2009-04-14,2143,0.042,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2009-04-14,3249,0.041,Woodland-Gibson Road,24,Parts Per Million ( ppm )
