summary_date,site,ozone_davg,name,obs_count,units 
2016-04-08,2116,0.039,Bishop-White Mountain Research Center,21,Parts Per Million ( ppm ) 
2016-04-08,3151,0.047,Death Valley Natl Monument,18,Parts Per Million ( ppm ) 
2016-04-08,2914,0.031,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2016-04-08,3802,0.033,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2016-04-08,2993,0.028,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2016-04-08,3144,0.024,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2016-04-08,3487,0.043,Echo Summit,23,Parts Per Million ( ppm ) 
2016-04-08,3017,0.045,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2016-04-08,3161,0.042,Jerseydale - 6440 Jerseydale,18,Parts Per Million ( ppm ) 
2016-04-08,3018,0.045,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2016-04-08,3126,0.052,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2016-04-08,3002,0.036,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2016-04-08,2968,0.036,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2016-04-08,3121,0.037,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2016-04-08,3658,0.028,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2016-04-08,3673,0.029,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2016-04-08,3732,0.040,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2016-04-08,2923,0.034,Barstow,22,Parts Per Million ( ppm ) 
2016-04-08,2650,0.033,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2016-04-08,3152,0.039,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2016-04-08,2830,0.034,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2016-04-08,3215,0.040,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2016-04-08,3500,0.029,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2016-04-08,3779,0.036,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2016-04-08,3716,0.032,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2016-04-08,3010,0.026,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2016-04-08,3033,0.027,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-08,2016,0.020,Carmel Valley-Ford Road,22,Parts Per Million ( ppm ) 
2016-04-08,3726,0.027,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2016-04-08,3489,0.027,Salinas-High School,24,Parts Per Million ( ppm ) 
2016-04-08,2628,0.024,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2016-04-08,2983,0.023,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2016-04-08,3200,0.023,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2016-04-08,2752,0.019,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2016-04-08,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2016-04-08,3743,0.020,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2016-04-08,2849,0.019,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2016-04-08,3774,0.021,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2016-04-08,2899,0.020,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2016-04-08,3683,0.037,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2016-04-08,2160,0.016,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2016-04-08,3693,0.020,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2016-04-08,2898,0.019,Pomona,22,Parts Per Million ( ppm ) 
2016-04-08,2420,0.029,Reseda,22,Parts Per Million ( ppm ) 
2016-04-08,3502,0.024,Santa Clarita,23,Parts Per Million ( ppm ) 
2016-04-08,3674,0.029,Anaheim-Pampas Lane,19,Parts Per Million ( ppm ) 
2016-04-08,2937,0.037,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2016-04-08,2249,0.027,La Habra,22,Parts Per Million ( ppm ) 
2016-04-08,3265,0.030,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2016-04-08,3168,0.030,Banning Airport,23,Parts Per Million ( ppm ) 
2016-04-08,2943,0.029,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2016-04-08,3702,0.023,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2016-04-08,2525,0.022,Perris,23,Parts Per Million ( ppm ) 
2016-04-08,2596,0.022,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2016-04-08,3777,0.036,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2016-04-08,2499,0.038,Crestline,23,Parts Per Million ( ppm ) 
2016-04-08,2266,0.017,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2016-04-08,2077,0.021,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2016-04-08,2221,0.019,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2016-04-08,2485,0.020,Upland,22,Parts Per Million ( ppm ) 
2016-04-08,3812,0.025,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2016-04-08,3694,0.025,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2016-04-08,2321,0.028,Morro Bay,21,Parts Per Million ( ppm ) 
2016-04-08,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2016-04-08,2955,0.028,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2016-04-08,3495,0.031,Red Hills,21,Parts Per Million ( ppm ) 
2016-04-08,3688,0.029,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2016-04-08,3003,0.020,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2016-04-08,2008,0.028,El Capitan Beach,23,Parts Per Million ( ppm ) 
2016-04-08,2954,0.021,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2016-04-08,3153,0.030,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2016-04-08,3101,0.028,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2016-04-08,2992,0.027,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2016-04-08,2360,0.028,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2016-04-08,2957,0.024,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2016-04-08,3665,0.033,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2016-04-08,3486,0.028,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2016-04-08,2593,0.023,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2016-04-08,3023,0.033,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2016-04-08,2991,0.030,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2016-04-08,3172,0.024,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2016-04-08,3505,0.025,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2016-04-08,2880,0.027,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2016-04-08,2984,0.028,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2016-04-08,2460,0.038,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2016-04-08,3198,0.041,Camp Pendleton,22,Parts Per Million ( ppm ) 
2016-04-08,2589,0.027,Chula Vista,22,Parts Per Million ( ppm ) 
2016-04-08,2368,0.038,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2016-04-08,3806,0.036,El Cajon-Floyd Smith Drive,19,Parts Per Million ( ppm ) 
2016-04-08,3739,0.029,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2016-04-08,3690,0.031,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2016-04-08,3766,0.036,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2016-04-08,2806,0.029,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2016-04-08,3773,0.032,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2016-04-08,3490,0.026,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2016-04-08,3247,0.029,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2016-04-08,3742,0.027,Oakland-West,23,Parts Per Million ( ppm ) 
2016-04-08,2804,0.029,Bethel Island Road,23,Parts Per Million ( ppm ) 
2016-04-08,2831,0.028,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2016-04-08,3668,0.028,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2016-04-08,3782,0.027,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2016-04-08,2622,0.026,San Rafael,23,Parts Per Million ( ppm ) 
2016-04-08,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2016-04-08,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2016-04-08,2125,0.026,Redwood City,23,Parts Per Million ( ppm ) 
2016-04-08,2320,0.023,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2016-04-08,2613,0.020,Los Gatos,23,Parts Per Million ( ppm ) 
2016-04-08,3661,0.021,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-08,3140,0.024,San Martin-Murphy Avenue,22,Parts Per Million ( ppm ) 
2016-04-08,3415,0.032,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2016-04-08,2410,0.032,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2016-04-08,3804,0.028,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2016-04-08,3026,0.030,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2016-04-08,2013,0.026,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2016-04-08,3781,0.027,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2016-04-08,2844,0.029,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2016-04-08,2114,0.026,Parlier,23,Parts Per Million ( ppm ) 
2016-04-08,3759,0.033,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2016-04-08,3758,0.026,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2016-04-08,3146,0.023,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2016-04-08,3787,0.026,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-08,2312,0.030,Edison,23,Parts Per Million ( ppm ) 
2016-04-08,2919,0.037,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2016-04-08,2772,0.029,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2016-04-08,2981,0.027,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2016-04-08,3129,0.028,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2016-04-08,3771,0.030,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2016-04-08,3211,0.029,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2016-04-08,3022,0.033,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2016-04-08,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2016-04-08,3696,0.028,Tracy-Airport,23,Parts Per Million ( ppm ) 
2016-04-08,2833,0.030,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2016-04-08,3763,0.028,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2016-04-08,3484,0.032,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2016-04-08,3036,0.043,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2016-04-08,2032,0.021,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2016-04-08,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2016-04-08,2551,0.035,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2016-04-08,3186,0.031,Niland-English Road,23,Parts Per Million ( ppm ) 
2016-04-08,3143,0.029,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2016-04-08,2878,0.035,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-08,3697,0.043,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2016-04-08,2199,0.036,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2016-04-08,3783,0.034,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2016-04-08,3491,0.045,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2016-04-08,2744,0.034,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-08,3714,0.033,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2016-04-08,3789,0.036,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2016-04-08,3796,0.033,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2016-04-08,2956,0.038,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-08,2977,0.029,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2016-04-08,3187,0.034,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2016-04-08,2123,0.031,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2016-04-08,2731,0.031,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2016-04-08,3738,0.033,Sacramento-Goldenland Court,19,Parts Per Million ( ppm ) 
2016-04-08,3011,0.030,Sacramento-T Street,19,Parts Per Million ( ppm ) 
2016-04-08,3209,0.031,Sloughhouse,23,Parts Per Million ( ppm ) 
2016-04-08,3032,0.032,Anderson-North Street,24,Parts Per Million ( ppm ) 
2016-04-08,2972,0.035,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2016-04-08,2829,0.036,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2016-04-08,3746,0.039,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2016-04-08,3678,0.027,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2016-04-08,2958,0.029,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2016-04-08,3816,0.034,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2016-04-08,3158,0.054,Tuscan Butte,23,Parts Per Million ( ppm ) 
2016-04-08,2143,0.028,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2016-04-08,3249,0.029,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2016-04-09,2116,0.031,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2016-04-09,3151,0.040,Death Valley Natl Monument,20,Parts Per Million ( ppm ) 
2016-04-09,2914,0.026,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2016-04-09,3802,0.026,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2016-04-09,2993,0.026,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2016-04-09,3144,0.022,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2016-04-09,3196,0.029,Cool-Highway 193,18,Parts Per Million ( ppm ) 
2016-04-09,3487,0.032,Echo Summit,23,Parts Per Million ( ppm ) 
2016-04-09,3017,0.031,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2016-04-09,3161,0.030,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2016-04-09,3018,0.037,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2016-04-09,3126,0.035,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2016-04-09,3002,0.027,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2016-04-09,2968,0.026,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2016-04-09,3121,0.038,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2016-04-09,3658,0.034,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2016-04-09,3673,0.029,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2016-04-09,3732,0.037,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2016-04-09,2923,0.033,Barstow,22,Parts Per Million ( ppm ) 
2016-04-09,2650,0.036,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2016-04-09,3152,0.037,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2016-04-09,2830,0.033,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2016-04-09,3215,0.036,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2016-04-09,3500,0.034,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2016-04-09,3779,0.035,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2016-04-09,3716,0.029,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2016-04-09,3010,0.026,Ukiah-E Gobbi Street,20,Parts Per Million ( ppm ) 
2016-04-09,3033,0.020,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-09,2016,0.020,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2016-04-09,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2016-04-09,3489,0.029,Salinas-High School,24,Parts Per Million ( ppm ) 
2016-04-09,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2016-04-09,2983,0.025,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2016-04-09,3200,0.025,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2016-04-09,2752,0.017,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2016-04-09,2484,0.026,Azusa,23,Parts Per Million ( ppm ) 
2016-04-09,3743,0.018,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2016-04-09,2849,0.023,Glendora-Laurel,20,Parts Per Million ( ppm ) 
2016-04-09,2899,0.021,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2016-04-09,3683,0.022,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2016-04-09,2160,0.016,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2016-04-09,3693,0.019,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2016-04-09,2898,0.016,Pomona,23,Parts Per Million ( ppm ) 
2016-04-09,2420,0.026,Reseda,22,Parts Per Million ( ppm ) 
2016-04-09,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2016-04-09,2494,0.023,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2016-04-09,3674,0.024,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2016-04-09,2937,0.033,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2016-04-09,2249,0.023,La Habra,22,Parts Per Million ( ppm ) 
2016-04-09,3265,0.031,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2016-04-09,3168,0.027,Banning Airport,23,Parts Per Million ( ppm ) 
2016-04-09,2943,0.032,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2016-04-09,3702,0.022,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2016-04-09,2525,0.025,Perris,23,Parts Per Million ( ppm ) 
2016-04-09,2596,0.022,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2016-04-09,3777,0.030,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2016-04-09,2499,0.035,Crestline,23,Parts Per Million ( ppm ) 
2016-04-09,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2016-04-09,2077,0.024,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2016-04-09,2221,0.026,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2016-04-09,2485,0.024,Upland,23,Parts Per Million ( ppm ) 
2016-04-09,3812,0.020,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2016-04-09,3694,0.026,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2016-04-09,2321,0.023,Morro Bay,23,Parts Per Million ( ppm ) 
2016-04-09,3251,0.021,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2016-04-09,2955,0.026,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2016-04-09,3495,0.030,Red Hills,23,Parts Per Million ( ppm ) 
2016-04-09,3688,0.021,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2016-04-09,3003,0.015,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2016-04-09,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2016-04-09,2954,0.029,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2016-04-09,3153,0.024,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2016-04-09,3101,0.030,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2016-04-09,2992,0.028,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2016-04-09,2360,0.029,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2016-04-09,2957,0.024,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2016-04-09,3665,0.025,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2016-04-09,3486,0.022,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2016-04-09,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2016-04-09,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2016-04-09,2991,0.022,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2016-04-09,3172,0.019,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2016-04-09,3505,0.022,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2016-04-09,2880,0.027,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2016-04-09,2984,0.022,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2016-04-09,2460,0.029,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2016-04-09,3198,0.031,Camp Pendleton,22,Parts Per Million ( ppm ) 
2016-04-09,2589,0.020,Chula Vista,22,Parts Per Million ( ppm ) 
2016-04-09,2368,0.025,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2016-04-09,3806,0.022,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2016-04-09,3739,0.025,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2016-04-09,3690,0.019,San Diego-1110 Beardsley Street,19,Parts Per Million ( ppm ) 
2016-04-09,3766,0.023,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2016-04-09,2806,0.027,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2016-04-09,3773,0.029,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2016-04-09,3490,0.025,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2016-04-09,3247,0.026,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2016-04-09,3742,0.025,Oakland-West,23,Parts Per Million ( ppm ) 
2016-04-09,2804,0.022,Bethel Island Road,23,Parts Per Million ( ppm ) 
2016-04-09,2831,0.025,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2016-04-09,3668,0.025,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2016-04-09,3782,0.025,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2016-04-09,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2016-04-09,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2016-04-09,2373,0.026,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2016-04-09,2125,0.023,Redwood City,23,Parts Per Million ( ppm ) 
2016-04-09,2320,0.022,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2016-04-09,2613,0.022,Los Gatos,23,Parts Per Million ( ppm ) 
2016-04-09,3661,0.022,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-09,3140,0.025,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2016-04-09,3415,0.027,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2016-04-09,2410,0.027,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2016-04-09,3804,0.023,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2016-04-09,3026,0.027,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2016-04-09,2013,0.028,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2016-04-09,3781,0.027,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2016-04-09,2844,0.027,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2016-04-09,2114,0.028,Parlier,22,Parts Per Million ( ppm ) 
2016-04-09,3759,0.026,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2016-04-09,3758,0.024,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2016-04-09,3146,0.026,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2016-04-09,3787,0.031,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2016-04-09,2312,0.028,Edison,23,Parts Per Million ( ppm ) 
2016-04-09,2919,0.029,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2016-04-09,2772,0.029,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2016-04-09,2981,0.034,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2016-04-09,3129,0.027,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2016-04-09,3771,0.026,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2016-04-09,3211,0.027,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2016-04-09,3022,0.025,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2016-04-09,2094,0.019,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2016-04-09,3696,0.026,Tracy-Airport,20,Parts Per Million ( ppm ) 
2016-04-09,2833,0.023,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2016-04-09,2996,0.024,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2016-04-09,3763,0.025,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2016-04-09,3484,0.026,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2016-04-09,3036,0.032,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2016-04-09,2032,0.022,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2016-04-09,3135,0.032,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2016-04-09,2551,0.032,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2016-04-09,3186,0.023,Niland-English Road,23,Parts Per Million ( ppm ) 
2016-04-09,3143,0.029,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2016-04-09,2878,0.033,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-09,3697,0.036,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2016-04-09,2199,0.033,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2016-04-09,3783,0.021,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2016-04-09,3491,0.029,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2016-04-09,2744,0.022,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-09,3714,0.020,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2016-04-09,3789,0.026,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2016-04-09,3796,0.025,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2016-04-09,2956,0.028,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-09,2977,0.025,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2016-04-09,3187,0.024,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2016-04-09,2123,0.022,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2016-04-09,2731,0.024,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2016-04-09,3738,0.027,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2016-04-09,3011,0.023,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2016-04-09,3209,0.025,Sloughhouse,24,Parts Per Million ( ppm ) 
2016-04-09,3032,0.026,Anderson-North Street,24,Parts Per Million ( ppm ) 
2016-04-09,2972,0.028,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2016-04-09,2829,0.026,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2016-04-09,3746,0.027,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2016-04-09,3678,0.024,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2016-04-09,3117,0.027,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2016-04-09,2958,0.020,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2016-04-09,3816,0.024,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2016-04-09,3158,0.035,Tuscan Butte,23,Parts Per Million ( ppm ) 
2016-04-09,2143,0.021,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2016-04-09,3249,0.020,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2016-04-10,2116,0.033,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2016-04-10,2914,0.018,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2016-04-10,3802,0.021,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2016-04-10,2993,0.025,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2016-04-10,3144,0.021,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2016-04-10,3196,0.026,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2016-04-10,3487,0.028,Echo Summit,23,Parts Per Million ( ppm ) 
2016-04-10,3017,0.027,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2016-04-10,3161,0.024,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2016-04-10,3018,0.030,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2016-04-10,3126,0.029,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2016-04-10,3002,0.021,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2016-04-10,2968,0.021,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2016-04-10,3121,0.038,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2016-04-10,3658,0.036,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2016-04-10,3673,0.032,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2016-04-10,3732,0.038,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2016-04-10,2923,0.033,Barstow,22,Parts Per Million ( ppm ) 
2016-04-10,2650,0.036,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2016-04-10,3152,0.039,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2016-04-10,2830,0.032,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2016-04-10,3215,0.034,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2016-04-10,3500,0.035,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2016-04-10,3779,0.037,Eureka-Humboldt Hill                    ,19,Parts Per Million ( ppm ) 
2016-04-10,3716,0.031,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2016-04-10,3010,0.024,Ukiah-E Gobbi Street,19,Parts Per Million ( ppm ) 
2016-04-10,3033,0.023,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-10,2016,0.016,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2016-04-10,3726,0.026,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2016-04-10,3489,0.029,Salinas-High School,24,Parts Per Million ( ppm ) 
2016-04-10,2628,0.023,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2016-04-10,2983,0.020,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2016-04-10,3200,0.016,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2016-04-10,2752,0.014,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2016-04-10,2484,0.025,Azusa,23,Parts Per Million ( ppm ) 
2016-04-10,3743,0.023,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2016-04-10,2849,0.022,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2016-04-10,3774,0.025,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2016-04-10,2899,0.025,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2016-04-10,3683,0.028,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2016-04-10,2160,0.021,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2016-04-10,3693,0.022,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2016-04-10,2898,0.022,Pomona,23,Parts Per Million ( ppm ) 
2016-04-10,2420,0.028,Reseda,22,Parts Per Million ( ppm ) 
2016-04-10,3502,0.025,Santa Clarita,23,Parts Per Million ( ppm ) 
2016-04-10,2494,0.029,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2016-04-10,3674,0.027,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2016-04-10,2937,0.035,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2016-04-10,2249,0.025,La Habra,22,Parts Per Million ( ppm ) 
2016-04-10,3265,0.034,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2016-04-10,3168,0.030,Banning Airport,22,Parts Per Million ( ppm ) 
2016-04-10,2943,0.032,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2016-04-10,3702,0.028,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2016-04-10,2525,0.025,Perris,23,Parts Per Million ( ppm ) 
2016-04-10,2596,0.027,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2016-04-10,3777,0.035,Winchester-33700 Borel Road             ,20,Parts Per Million ( ppm ) 
2016-04-10,2499,0.040,Crestline,23,Parts Per Million ( ppm ) 
2016-04-10,2266,0.025,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2016-04-10,2077,0.028,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2016-04-10,2221,0.028,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2016-04-10,2485,0.025,Upland,23,Parts Per Million ( ppm ) 
2016-04-10,3812,0.021,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2016-04-10,3694,0.025,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2016-04-10,2321,0.026,Morro Bay,23,Parts Per Million ( ppm ) 
2016-04-10,3251,0.024,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2016-04-10,2955,0.027,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2016-04-10,3495,0.028,Red Hills,23,Parts Per Million ( ppm ) 
2016-04-10,3688,0.025,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2016-04-10,3003,0.015,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2016-04-10,2008,0.024,El Capitan Beach,23,Parts Per Million ( ppm ) 
2016-04-10,2954,0.022,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2016-04-10,3153,0.021,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2016-04-10,3101,0.028,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2016-04-10,2992,0.027,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2016-04-10,2360,0.028,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2016-04-10,2957,0.019,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2016-04-10,3665,0.021,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2016-04-10,3486,0.027,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2016-04-10,2593,0.025,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2016-04-10,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2016-04-10,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2016-04-10,3172,0.019,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2016-04-10,3505,0.021,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2016-04-10,2880,0.024,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2016-04-10,2984,0.024,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2016-04-10,2460,0.037,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2016-04-10,3198,0.034,Camp Pendleton,22,Parts Per Million ( ppm ) 
2016-04-10,2589,0.031,Chula Vista,22,Parts Per Million ( ppm ) 
2016-04-10,2368,0.033,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2016-04-10,3806,0.030,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2016-04-10,3739,0.036,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2016-04-10,3690,0.034,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2016-04-10,3766,0.032,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2016-04-10,2806,0.033,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2016-04-10,3773,0.034,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2016-04-10,3490,0.031,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2016-04-10,3247,0.033,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2016-04-10,3742,0.032,Oakland-West,23,Parts Per Million ( ppm ) 
2016-04-10,2804,0.027,Bethel Island Road,23,Parts Per Million ( ppm ) 
2016-04-10,2831,0.031,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2016-04-10,3668,0.032,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2016-04-10,3782,0.032,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2016-04-10,2622,0.029,San Rafael,23,Parts Per Million ( ppm ) 
2016-04-10,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2016-04-10,2373,0.030,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2016-04-10,2125,0.031,Redwood City,23,Parts Per Million ( ppm ) 
2016-04-10,2320,0.024,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2016-04-10,2613,0.019,Los Gatos,23,Parts Per Million ( ppm ) 
2016-04-10,3661,0.029,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-10,3140,0.027,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2016-04-10,3415,0.027,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2016-04-10,2410,0.032,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2016-04-10,3804,0.024,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2016-04-10,3026,0.027,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2016-04-10,2013,0.029,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2016-04-10,3781,0.028,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2016-04-10,2844,0.028,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2016-04-10,2114,0.029,Parlier,23,Parts Per Million ( ppm ) 
2016-04-10,3759,0.027,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2016-04-10,3758,0.032,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2016-04-10,3146,0.025,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2016-04-10,3787,0.030,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-10,2312,0.033,Edison,23,Parts Per Million ( ppm ) 
2016-04-10,2919,0.030,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2016-04-10,2772,0.027,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2016-04-10,2981,0.029,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2016-04-10,3129,0.029,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2016-04-10,3771,0.026,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2016-04-10,3211,0.027,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2016-04-10,3022,0.023,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2016-04-10,2094,0.028,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2016-04-10,3696,0.034,Tracy-Airport,23,Parts Per Million ( ppm ) 
2016-04-10,2833,0.028,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2016-04-10,2996,0.026,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2016-04-10,3763,0.024,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2016-04-10,3484,0.016,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2016-04-10,3036,0.025,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2016-04-10,2032,0.020,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2016-04-10,3135,0.034,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2016-04-10,2551,0.036,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2016-04-10,3186,0.030,Niland-English Road,23,Parts Per Million ( ppm ) 
2016-04-10,3143,0.032,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2016-04-10,2878,0.036,Indio-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-10,3697,0.039,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2016-04-10,2199,0.037,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2016-04-10,3783,0.022,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2016-04-10,3491,0.026,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2016-04-10,2744,0.026,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-10,3714,0.025,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2016-04-10,3789,0.026,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2016-04-10,3796,0.026,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2016-04-10,2956,0.031,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-10,2977,0.028,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2016-04-10,3187,0.027,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2016-04-10,2123,0.025,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2016-04-10,2731,0.026,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2016-04-10,3738,0.030,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2016-04-10,3011,0.025,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2016-04-10,3209,0.027,Sloughhouse,23,Parts Per Million ( ppm ) 
2016-04-10,3032,0.019,Anderson-North Street,24,Parts Per Million ( ppm ) 
2016-04-10,2972,0.024,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2016-04-10,2829,0.018,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2016-04-10,3746,0.019,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2016-04-10,3678,0.022,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2016-04-10,3117,0.031,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2016-04-10,2958,0.023,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2016-04-10,3816,0.022,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2016-04-10,3158,0.035,Tuscan Butte,23,Parts Per Million ( ppm ) 
2016-04-10,2143,0.021,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2016-04-10,3249,0.023,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2016-04-11,2116,0.028,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2016-04-11,2914,0.022,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2016-04-11,3802,0.020,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2016-04-11,2993,0.024,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2016-04-11,3144,0.024,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2016-04-11,3196,0.025,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2016-04-11,3487,0.025,Echo Summit,23,Parts Per Million ( ppm ) 
2016-04-11,3017,0.026,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2016-04-11,3161,0.027,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2016-04-11,3018,0.027,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2016-04-11,3126,0.027,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2016-04-11,3002,0.023,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2016-04-11,2968,0.022,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2016-04-11,3121,0.039,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2016-04-11,3658,0.039,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2016-04-11,3673,0.032,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2016-04-11,3732,0.039,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2016-04-11,2923,0.032,Barstow,22,Parts Per Million ( ppm ) 
2016-04-11,2650,0.037,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2016-04-11,3152,0.041,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2016-04-11,2830,0.040,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2016-04-11,3215,0.036,Trona-Athol and Telegraph,20,Parts Per Million ( ppm ) 
2016-04-11,3500,0.030,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2016-04-11,3779,0.041,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2016-04-11,3716,0.035,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2016-04-11,3010,0.020,Ukiah-E Gobbi Street,20,Parts Per Million ( ppm ) 
2016-04-11,3033,0.024,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-11,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2016-04-11,3726,0.032,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2016-04-11,3489,0.031,Salinas-High School,24,Parts Per Million ( ppm ) 
2016-04-11,2628,0.028,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2016-04-11,2983,0.026,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2016-04-11,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2016-04-11,2752,0.012,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2016-04-11,2484,0.030,Azusa,23,Parts Per Million ( ppm ) 
2016-04-11,3743,0.026,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2016-04-11,2849,0.033,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2016-04-11,3774,0.022,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2016-04-11,2899,0.030,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2016-04-11,3683,0.034,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2016-04-11,2160,0.028,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2016-04-11,3693,0.028,Pico Rivera-4144 San Gabriel,22,Parts Per Million ( ppm ) 
2016-04-11,2898,0.029,Pomona,23,Parts Per Million ( ppm ) 
2016-04-11,2420,0.036,Reseda,22,Parts Per Million ( ppm ) 
2016-04-11,3502,0.032,Santa Clarita,23,Parts Per Million ( ppm ) 
2016-04-11,2494,0.032,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2016-04-11,3674,0.027,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2016-04-11,2937,0.033,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2016-04-11,2249,0.028,La Habra,22,Parts Per Million ( ppm ) 
2016-04-11,3265,0.033,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2016-04-11,2943,0.031,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2016-04-11,3702,0.030,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2016-04-11,2525,0.029,Perris,23,Parts Per Million ( ppm ) 
2016-04-11,2596,0.033,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2016-04-11,3777,0.038,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2016-04-11,2499,0.037,Crestline,23,Parts Per Million ( ppm ) 
2016-04-11,2266,0.028,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2016-04-11,2077,0.030,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2016-04-11,2221,0.031,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2016-04-11,2485,0.034,Upland,22,Parts Per Million ( ppm ) 
2016-04-11,3812,0.024,Atascadero-Lift Station #5              ,21,Parts Per Million ( ppm ) 
2016-04-11,3694,0.022,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2016-04-11,2321,0.034,Morro Bay,23,Parts Per Million ( ppm ) 
2016-04-11,3251,0.029,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2016-04-11,2955,0.030,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2016-04-11,3495,0.029,Red Hills,23,Parts Per Million ( ppm ) 
2016-04-11,3688,0.032,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2016-04-11,3003,0.017,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2016-04-11,2008,0.027,El Capitan Beach,21,Parts Per Million ( ppm ) 
2016-04-11,2954,0.022,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2016-04-11,3153,0.028,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2016-04-11,3101,0.032,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2016-04-11,2992,0.030,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2016-04-11,2360,0.029,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2016-04-11,2957,0.024,Paradise Road-Los Padres National Forest,19,Parts Per Million ( ppm ) 
2016-04-11,3665,0.027,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2016-04-11,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2016-04-11,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2016-04-11,3023,0.034,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2016-04-11,2991,0.027,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2016-04-11,3172,0.024,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2016-04-11,3505,0.026,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2016-04-11,2880,0.034,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2016-04-11,2984,0.030,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2016-04-11,2460,0.039,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2016-04-11,3198,0.031,Camp Pendleton,22,Parts Per Million ( ppm ) 
2016-04-11,2589,0.025,Chula Vista,22,Parts Per Million ( ppm ) 
2016-04-11,2368,0.028,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2016-04-11,3739,0.033,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2016-04-11,3690,0.026,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2016-04-11,2806,0.032,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2016-04-11,3773,0.033,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2016-04-11,3490,0.030,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2016-04-11,3247,0.033,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2016-04-11,3742,0.032,Oakland-West,23,Parts Per Million ( ppm ) 
2016-04-11,2804,0.029,Bethel Island Road,23,Parts Per Million ( ppm ) 
2016-04-11,2831,0.032,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2016-04-11,3668,0.033,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2016-04-11,3782,0.031,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2016-04-11,2622,0.028,San Rafael,23,Parts Per Million ( ppm ) 
2016-04-11,2655,0.031,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2016-04-11,2373,0.031,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2016-04-11,2125,0.028,Redwood City,23,Parts Per Million ( ppm ) 
2016-04-11,2320,0.023,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2016-04-11,2613,0.022,Los Gatos,23,Parts Per Million ( ppm ) 
2016-04-11,3661,0.026,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-11,3415,0.031,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2016-04-11,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2016-04-11,3804,0.024,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2016-04-11,2013,0.029,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2016-04-11,3781,0.029,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2016-04-11,2844,0.028,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2016-04-11,2114,0.028,Parlier,23,Parts Per Million ( ppm ) 
2016-04-11,3759,0.027,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2016-04-11,3758,0.021,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2016-04-11,3146,0.020,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2016-04-11,3787,0.024,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-11,2312,0.021,Edison,19,Parts Per Million ( ppm ) 
2016-04-11,2919,0.030,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2016-04-11,2772,0.023,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2016-04-11,2981,0.026,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2016-04-11,3129,0.029,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2016-04-11,3771,0.026,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2016-04-11,3211,0.026,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2016-04-11,3022,0.023,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2016-04-11,2094,0.027,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2016-04-11,3696,0.030,Tracy-Airport,23,Parts Per Million ( ppm ) 
2016-04-11,2833,0.029,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2016-04-11,2996,0.028,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2016-04-11,3763,0.023,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2016-04-11,3484,0.019,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2016-04-11,3036,0.019,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2016-04-11,2032,0.021,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2016-04-11,3135,0.031,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2016-04-11,2551,0.034,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2016-04-11,3186,0.025,Niland-English Road,19,Parts Per Million ( ppm ) 
2016-04-11,3143,0.026,Westmorland-W 1st Street,21,Parts Per Million ( ppm ) 
2016-04-11,2878,0.032,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2016-04-11,3697,0.041,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2016-04-11,2199,0.039,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2016-04-11,3783,0.026,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2016-04-11,3491,0.032,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2016-04-11,2744,0.028,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-11,3714,0.026,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2016-04-11,3789,0.031,Auburn-11645 Atwood Road                ,21,Parts Per Million ( ppm ) 
2016-04-11,3796,0.027,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2016-04-11,2956,0.031,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-11,2977,0.030,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2016-04-11,3187,0.026,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2016-04-11,2123,0.022,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2016-04-11,2731,0.026,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2016-04-11,3011,0.026,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2016-04-11,3209,0.027,Sloughhouse,23,Parts Per Million ( ppm ) 
2016-04-11,3032,0.024,Anderson-North Street,24,Parts Per Million ( ppm ) 
2016-04-11,2972,0.028,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2016-04-11,2829,0.020,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2016-04-11,3746,0.020,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2016-04-11,3678,0.031,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2016-04-11,3117,0.038,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2016-04-11,2958,0.023,Yuba City-Almond Street,19,Parts Per Million ( ppm ) 
2016-04-11,3816,0.026,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2016-04-11,3158,0.040,Tuscan Butte,23,Parts Per Million ( ppm ) 
2016-04-11,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2016-04-11,3249,0.025,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2016-04-12,2116,0.030,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2016-04-12,2914,0.031,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2016-04-12,3802,0.026,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2016-04-12,2993,0.030,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2016-04-12,3144,0.028,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2016-04-12,3196,0.030,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2016-04-12,3487,0.036,Echo Summit,23,Parts Per Million ( ppm ) 
2016-04-12,3017,0.036,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2016-04-12,3018,0.029,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2016-04-12,3126,0.032,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2016-04-12,3002,0.027,Colfax-City Hall,24,Parts Per Million ( ppm ) 
2016-04-12,2968,0.025,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2016-04-12,3121,0.045,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2016-04-12,3658,0.039,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2016-04-12,3673,0.032,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2016-04-12,3732,0.043,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2016-04-12,2923,0.034,Barstow,22,Parts Per Million ( ppm ) 
2016-04-12,2650,0.039,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2016-04-12,3152,0.049,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2016-04-12,2830,0.044,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2016-04-12,3215,0.037,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2016-04-12,3500,0.030,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2016-04-12,3779,0.044,Eureka-Humboldt Hill                    ,21,Parts Per Million ( ppm ) 
2016-04-12,3716,0.036,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2016-04-12,3010,0.037,Ukiah-E Gobbi Street,19,Parts Per Million ( ppm ) 
2016-04-12,3033,0.034,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-12,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2016-04-12,3726,0.033,King City-415 Pearl Street,22,Parts Per Million ( ppm ) 
2016-04-12,3489,0.035,Salinas-High School,24,Parts Per Million ( ppm ) 
2016-04-12,2628,0.028,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2016-04-12,2983,0.028,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2016-04-12,3200,0.032,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2016-04-12,2752,0.018,Yreka-Foothill Drive,22,Parts Per Million ( ppm ) 
2016-04-12,2484,0.026,Azusa,22,Parts Per Million ( ppm ) 
2016-04-12,3743,0.024,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2016-04-12,2849,0.027,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2016-04-12,3774,0.020,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2016-04-12,2899,0.024,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2016-04-12,2160,0.022,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2016-04-12,3693,0.022,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2016-04-12,2898,0.023,Pomona,22,Parts Per Million ( ppm ) 
2016-04-12,2420,0.028,Reseda,19,Parts Per Million ( ppm ) 
2016-04-12,3502,0.028,Santa Clarita,22,Parts Per Million ( ppm ) 
2016-04-12,2494,0.025,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2016-04-12,3674,0.025,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2016-04-12,2937,0.034,Costa Mesa-Mesa Verde Drive,19,Parts Per Million ( ppm ) 
2016-04-12,2249,0.024,La Habra,21,Parts Per Million ( ppm ) 
2016-04-12,3265,0.028,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2016-04-12,3168,0.041,Banning Airport,22,Parts Per Million ( ppm ) 
2016-04-12,2943,0.029,Lake Elsinore-W Flint Street,20,Parts Per Million ( ppm ) 
2016-04-12,2525,0.029,Perris,23,Parts Per Million ( ppm ) 
2016-04-12,2596,0.030,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2016-04-12,3777,0.035,Winchester-33700 Borel Road             ,22,Parts Per Million ( ppm ) 
2016-04-12,2499,0.038,Crestline,23,Parts Per Million ( ppm ) 
2016-04-12,2266,0.025,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2016-04-12,2077,0.033,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2016-04-12,2221,0.027,San Bernardino-4th Street,20,Parts Per Million ( ppm ) 
2016-04-12,2485,0.029,Upland,22,Parts Per Million ( ppm ) 
2016-04-12,3812,0.025,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2016-04-12,3694,0.028,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2016-04-12,2321,0.031,Morro Bay,23,Parts Per Million ( ppm ) 
2016-04-12,3251,0.029,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2016-04-12,2955,0.030,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2016-04-12,3495,0.031,Red Hills,23,Parts Per Million ( ppm ) 
2016-04-12,3688,0.034,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2016-04-12,3003,0.016,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2016-04-12,2008,0.025,El Capitan Beach,23,Parts Per Million ( ppm ) 
2016-04-12,2954,0.027,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2016-04-12,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2016-04-12,3101,0.031,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2016-04-12,2992,0.034,Lompoc-HSandP,18,Parts Per Million ( ppm ) 
2016-04-12,2360,0.030,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2016-04-12,2957,0.026,Paradise Road-Los Padres National Forest,21,Parts Per Million ( ppm ) 
2016-04-12,3665,0.024,Santa Barbara-700 East Canon Perdido,21,Parts Per Million ( ppm ) 
2016-04-12,3486,0.029,Santa Maria-906 S Broadway,21,Parts Per Million ( ppm ) 
2016-04-12,2593,0.030,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2016-04-12,3023,0.039,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2016-04-12,2991,0.021,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2016-04-12,3172,0.020,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2016-04-12,3505,0.023,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2016-04-12,2880,0.025,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2016-04-12,2984,0.023,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2016-04-12,2460,0.038,Alpine-Victoria Drive,20,Parts Per Million ( ppm ) 
2016-04-12,3198,0.032,Camp Pendleton,22,Parts Per Million ( ppm ) 
2016-04-12,2589,0.028,Chula Vista,22,Parts Per Million ( ppm ) 
2016-04-12,2368,0.030,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2016-04-12,3806,0.029,El Cajon-Floyd Smith Drive,18,Parts Per Million ( ppm ) 
2016-04-12,3739,0.034,Otay Mesa-Donovan,22,Parts Per Million ( ppm ) 
2016-04-12,3690,0.027,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2016-04-12,3766,0.028,San Diego-Kearny Villa Road,20,Parts Per Million ( ppm ) 
2016-04-12,2806,0.039,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2016-04-12,3773,0.038,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2016-04-12,3490,0.034,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2016-04-12,3247,0.037,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2016-04-12,3742,0.034,Oakland-West,23,Parts Per Million ( ppm ) 
2016-04-12,2804,0.032,Bethel Island Road,23,Parts Per Million ( ppm ) 
2016-04-12,2831,0.036,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2016-04-12,3668,0.038,San Pablo-Rumrill Blvd,22,Parts Per Million ( ppm ) 
2016-04-12,3782,0.038,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2016-04-12,2622,0.035,San Rafael,23,Parts Per Million ( ppm ) 
2016-04-12,2655,0.024,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2016-04-12,2373,0.036,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2016-04-12,2125,0.038,Redwood City,23,Parts Per Million ( ppm ) 
2016-04-12,2320,0.027,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2016-04-12,2613,0.023,Los Gatos,23,Parts Per Million ( ppm ) 
2016-04-12,3661,0.033,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-12,3140,0.032,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2016-04-12,3415,0.031,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2016-04-12,2410,0.036,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2016-04-12,3804,0.025,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2016-04-12,3026,0.030,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2016-04-12,2013,0.029,Fresno-Drummond Street,20,Parts Per Million ( ppm ) 
2016-04-12,3781,0.031,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2016-04-12,2844,0.032,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2016-04-12,2114,0.031,Parlier,23,Parts Per Million ( ppm ) 
2016-04-12,3759,0.029,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2016-04-12,3758,0.026,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2016-04-12,3787,0.028,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-12,2312,0.027,Edison,23,Parts Per Million ( ppm ) 
2016-04-12,2919,0.039,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2016-04-12,2772,0.027,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2016-04-12,2981,0.032,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2016-04-12,3129,0.033,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2016-04-12,3771,0.031,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2016-04-12,3211,0.030,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2016-04-12,3022,0.031,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2016-04-12,2094,0.031,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2016-04-12,3696,0.036,Tracy-Airport,23,Parts Per Million ( ppm ) 
2016-04-12,2833,0.030,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2016-04-12,2996,0.029,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2016-04-12,3763,0.026,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2016-04-12,3484,0.024,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2016-04-12,3036,0.017,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2016-04-12,2032,0.022,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2016-04-12,3135,0.039,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2016-04-12,2551,0.042,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2016-04-12,3186,0.031,Niland-English Road,21,Parts Per Million ( ppm ) 
2016-04-12,3143,0.034,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2016-04-12,2878,0.044,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2016-04-12,3697,0.051,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2016-04-12,2199,0.045,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2016-04-12,3783,0.029,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2016-04-12,3491,0.036,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2016-04-12,2744,0.027,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-12,3714,0.025,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2016-04-12,3789,0.031,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2016-04-12,3796,0.029,Lincoln-1445 1st Street,21,Parts Per Million ( ppm ) 
2016-04-12,2956,0.034,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-12,2977,0.030,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2016-04-12,3187,0.030,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2016-04-12,2123,0.027,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2016-04-12,2731,0.029,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2016-04-12,3738,0.032,Sacramento-Goldenland Court,22,Parts Per Million ( ppm ) 
2016-04-12,3011,0.028,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2016-04-12,3209,0.030,Sloughhouse,23,Parts Per Million ( ppm ) 
2016-04-12,3032,0.028,Anderson-North Street,24,Parts Per Million ( ppm ) 
2016-04-12,2972,0.033,Lassen Volcanic Natl Park-Manzanita Lake,23,Parts Per Million ( ppm ) 
2016-04-12,2829,0.024,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2016-04-12,3746,0.022,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2016-04-12,3678,0.029,Vacaville-Ulatis Drive,23,Parts Per Million ( ppm ) 
2016-04-12,3117,0.038,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2016-04-12,2958,0.024,Yuba City-Almond Street,24,Parts Per Million ( ppm ) 
2016-04-12,3816,0.028,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2016-04-12,3158,0.043,Tuscan Butte,23,Parts Per Million ( ppm ) 
2016-04-12,2143,0.024,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2016-04-12,3249,0.023,Woodland-Gibson Road,22,Parts Per Million ( ppm ) 
2016-04-13,2116,0.031,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2016-04-13,2914,0.044,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2016-04-13,3802,0.043,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2016-04-13,2993,0.037,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2016-04-13,3144,0.034,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2016-04-13,3196,0.040,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2016-04-13,3487,0.051,Echo Summit,23,Parts Per Million ( ppm ) 
2016-04-13,3017,0.045,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2016-04-13,3018,0.036,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2016-04-13,3126,0.044,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2016-04-13,3002,0.035,Colfax-City Hall,20,Parts Per Million ( ppm ) 
2016-04-13,2968,0.038,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2016-04-13,3121,0.049,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2016-04-13,3658,0.044,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2016-04-13,3673,0.039,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2016-04-13,3732,0.050,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2016-04-13,2923,0.045,Barstow,22,Parts Per Million ( ppm ) 
2016-04-13,2650,0.041,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2016-04-13,3152,0.052,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2016-04-13,2830,0.044,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2016-04-13,3215,0.039,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2016-04-13,3500,0.039,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2016-04-13,3779,0.043,Eureka-Humboldt Hill                    ,22,Parts Per Million ( ppm ) 
2016-04-13,3716,0.030,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2016-04-13,3010,0.037,Ukiah-E Gobbi Street,21,Parts Per Million ( ppm ) 
2016-04-13,3033,0.043,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-13,2016,0.030,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2016-04-13,3726,0.036,King City-415 Pearl Street,22,Parts Per Million ( ppm ) 
2016-04-13,3489,0.033,Salinas-High School,24,Parts Per Million ( ppm ) 
2016-04-13,2628,0.032,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2016-04-13,2983,0.036,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2016-04-13,3200,0.028,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2016-04-13,2752,0.024,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2016-04-13,2484,0.026,Azusa,23,Parts Per Million ( ppm ) 
2016-04-13,3743,0.029,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2016-04-13,2849,0.026,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2016-04-13,3774,0.024,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2016-04-13,2899,0.028,Los Angeles-North Main Street,21,Parts Per Million ( ppm ) 
2016-04-13,3683,0.038,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2016-04-13,2160,0.024,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2016-04-13,3693,0.026,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2016-04-13,2420,0.030,Reseda,20,Parts Per Million ( ppm ) 
2016-04-13,3502,0.026,Santa Clarita,20,Parts Per Million ( ppm ) 
2016-04-13,2494,0.031,West Los Angeles-VA Hospital,21,Parts Per Million ( ppm ) 
2016-04-13,3674,0.030,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2016-04-13,2937,0.041,Costa Mesa-Mesa Verde Drive,19,Parts Per Million ( ppm ) 
2016-04-13,3265,0.036,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2016-04-13,3168,0.036,Banning Airport,23,Parts Per Million ( ppm ) 
2016-04-13,2943,0.035,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2016-04-13,3702,0.029,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2016-04-13,2525,0.032,Perris,23,Parts Per Million ( ppm ) 
2016-04-13,2596,0.029,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2016-04-13,3777,0.038,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2016-04-13,2499,0.042,Crestline,23,Parts Per Million ( ppm ) 
2016-04-13,2266,0.024,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2016-04-13,2077,0.030,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2016-04-13,2221,0.019,San Bernardino-4th Street,19,Parts Per Million ( ppm ) 
2016-04-13,2485,0.029,Upland,22,Parts Per Million ( ppm ) 
2016-04-13,3812,0.036,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2016-04-13,3694,0.035,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2016-04-13,2321,0.034,Morro Bay,23,Parts Per Million ( ppm ) 
2016-04-13,3251,0.031,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2016-04-13,2955,0.043,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2016-04-13,3495,0.038,Red Hills,23,Parts Per Million ( ppm ) 
2016-04-13,3688,0.038,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2016-04-13,3003,0.018,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2016-04-13,2008,0.033,El Capitan Beach,23,Parts Per Million ( ppm ) 
2016-04-13,2954,0.032,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2016-04-13,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2016-04-13,3101,0.036,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2016-04-13,2992,0.037,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2016-04-13,2360,0.035,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2016-04-13,2957,0.031,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2016-04-13,3665,0.031,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2016-04-13,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2016-04-13,2593,0.033,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2016-04-13,3023,0.041,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2016-04-13,2991,0.025,El Rio-Rio Mesa School #2,24,Parts Per Million ( ppm ) 
2016-04-13,3172,0.023,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2016-04-13,3505,0.024,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2016-04-13,2880,0.028,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2016-04-13,2984,0.026,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2016-04-13,2460,0.036,Alpine-Victoria Drive,21,Parts Per Million ( ppm ) 
2016-04-13,3198,0.039,Camp Pendleton,19,Parts Per Million ( ppm ) 
2016-04-13,2589,0.031,Chula Vista,20,Parts Per Million ( ppm ) 
2016-04-13,2368,0.038,Del Mar-Mira Costa College,22,Parts Per Million ( ppm ) 
2016-04-13,3806,0.035,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2016-04-13,3739,0.037,Otay Mesa-Donovan,21,Parts Per Million ( ppm ) 
2016-04-13,3690,0.035,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2016-04-13,3766,0.035,San Diego-Kearny Villa Road,22,Parts Per Million ( ppm ) 
2016-04-13,2806,0.040,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2016-04-13,3773,0.046,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2016-04-13,3490,0.040,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2016-04-13,3247,0.031,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2016-04-13,3742,0.032,Oakland-West,23,Parts Per Million ( ppm ) 
2016-04-13,2804,0.043,Bethel Island Road,23,Parts Per Million ( ppm ) 
2016-04-13,2831,0.041,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2016-04-13,3668,0.038,San Pablo-Rumrill Blvd,21,Parts Per Million ( ppm ) 
2016-04-13,3782,0.036,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2016-04-13,2622,0.036,San Rafael,23,Parts Per Million ( ppm ) 
2016-04-13,2655,0.030,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2016-04-13,2373,0.035,San Francisco-Arkansas Street,22,Parts Per Million ( ppm ) 
2016-04-13,2125,0.040,Redwood City,23,Parts Per Million ( ppm ) 
2016-04-13,2320,0.026,Gilroy-9th Street,22,Parts Per Million ( ppm ) 
2016-04-13,2613,0.030,Los Gatos,23,Parts Per Million ( ppm ) 
2016-04-13,3661,0.031,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-13,3140,0.027,San Martin-Murphy Avenue,22,Parts Per Million ( ppm ) 
2016-04-13,3415,0.037,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2016-04-13,2410,0.039,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2016-04-13,3804,0.031,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2016-04-13,3026,0.038,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2016-04-13,2013,0.040,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2016-04-13,3781,0.040,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2016-04-13,2844,0.039,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2016-04-13,2114,0.037,Parlier,23,Parts Per Million ( ppm ) 
2016-04-13,3759,0.039,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2016-04-13,3758,0.028,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2016-04-13,3146,0.027,Bakersfield-5558 California Avenue,24,Parts Per Million ( ppm ) 
2016-04-13,3787,0.031,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2016-04-13,2312,0.030,Edison,23,Parts Per Million ( ppm ) 
2016-04-13,2919,0.040,Maricopa-Stanislaus Street,22,Parts Per Million ( ppm ) 
2016-04-13,2772,0.030,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2016-04-13,2981,0.037,Shafter-Walker Street,18,Parts Per Million ( ppm ) 
2016-04-13,3771,0.037,Madera-28261 Avenue 14,22,Parts Per Million ( ppm ) 
2016-04-13,3211,0.036,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2016-04-13,3022,0.037,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2016-04-13,2094,0.034,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2016-04-13,3696,0.049,Tracy-Airport,22,Parts Per Million ( ppm ) 
2016-04-13,2833,0.039,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2016-04-13,2996,0.036,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2016-04-13,3763,0.027,Porterville-1839 Newcomb Street,23,Parts Per Million ( ppm ) 
2016-04-13,3484,0.024,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2016-04-13,3036,0.025,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2016-04-13,2032,0.029,Visalia-N Church Street,22,Parts Per Million ( ppm ) 
2016-04-13,3135,0.037,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2016-04-13,2551,0.045,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2016-04-13,3186,0.040,Niland-English Road,23,Parts Per Million ( ppm ) 
2016-04-13,3143,0.037,Westmorland-W 1st Street,23,Parts Per Million ( ppm ) 
2016-04-13,2878,0.046,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2016-04-13,3697,0.054,Joshua Tree National Park,23,Parts Per Million ( ppm ) 
2016-04-13,2199,0.048,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2016-04-13,3783,0.034,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2016-04-13,3491,0.039,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2016-04-13,2744,0.036,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-13,3714,0.037,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2016-04-13,3789,0.040,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2016-04-13,3796,0.038,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2016-04-13,2956,0.042,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-13,2977,0.036,Elk Grove-Bruceville Road,24,Parts Per Million ( ppm ) 
2016-04-13,3187,0.036,Folsom-Natoma Street,24,Parts Per Million ( ppm ) 
2016-04-13,2123,0.035,North Highlands-Blackfoot Way,24,Parts Per Million ( ppm ) 
2016-04-13,2731,0.036,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2016-04-13,3738,0.037,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2016-04-13,3011,0.034,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2016-04-13,3209,0.035,Sloughhouse,24,Parts Per Million ( ppm ) 
2016-04-13,3032,0.032,Anderson-North Street,24,Parts Per Million ( ppm ) 
2016-04-13,2972,0.042,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2016-04-13,2829,0.034,Redding-Health Dept Roof,22,Parts Per Million ( ppm ) 
2016-04-13,3746,0.034,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2016-04-13,3678,0.034,Vacaville-Ulatis Drive,24,Parts Per Million ( ppm ) 
2016-04-13,3117,0.040,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2016-04-13,2958,0.030,Yuba City-Almond Street,22,Parts Per Million ( ppm ) 
2016-04-13,3816,0.038,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2016-04-13,3158,0.053,Tuscan Butte,23,Parts Per Million ( ppm ) 
2016-04-13,2143,0.031,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2016-04-13,3249,0.032,Woodland-Gibson Road,23,Parts Per Million ( ppm ) 
2016-04-14,2116,0.051,Bishop-White Mountain Research Center,24,Parts Per Million ( ppm ) 
2016-04-14,2914,0.042,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2016-04-14,3802,0.050,Tahoe City-221 Fairway Drive,24,Parts Per Million ( ppm ) 
2016-04-14,2993,0.040,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2016-04-14,3144,0.037,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2016-04-14,3196,0.042,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2016-04-14,3487,0.056,Echo Summit,24,Parts Per Million ( ppm ) 
2016-04-14,3017,0.049,Placerville-Gold Nugget Way,24,Parts Per Million ( ppm ) 
2016-04-14,3018,0.047,Yosemite Natl Park-Turtleback Dome,24,Parts Per Million ( ppm ) 
2016-04-14,3126,0.049,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2016-04-14,3002,0.041,Colfax-City Hall,19,Parts Per Million ( ppm ) 
2016-04-14,2968,0.045,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2016-04-14,3121,0.059,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2016-04-14,3658,0.057,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2016-04-14,3673,0.042,Blythe-445 West Murphy Street,23,Parts Per Million ( ppm ) 
2016-04-14,3732,0.055,Joshua Tree National Park-Pinto Wells,24,Parts Per Million ( ppm ) 
2016-04-14,2923,0.055,Barstow,22,Parts Per Million ( ppm ) 
2016-04-14,2650,0.046,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2016-04-14,3152,0.054,Joshua Tree NP - Black Rock,24,Parts Per Million ( ppm ) 
2016-04-14,2830,0.053,Phelan-Beekley Road and Phelan Road,22,Parts Per Million ( ppm ) 
2016-04-14,3215,0.049,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2016-04-14,3500,0.052,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2016-04-14,3779,0.044,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2016-04-14,3716,0.035,Eureka-Jacobs,23,Parts Per Million ( ppm ) 
2016-04-14,3010,0.032,Ukiah-E Gobbi Street,19,Parts Per Million ( ppm ) 
2016-04-14,3033,0.041,Healdsburg-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-14,2016,0.035,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2016-04-14,3726,0.033,King City-415 Pearl Street,24,Parts Per Million ( ppm ) 
2016-04-14,3489,0.035,Salinas-High School,24,Parts Per Million ( ppm ) 
2016-04-14,2628,0.037,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2016-04-14,2983,0.034,Pinnacles National Monument,24,Parts Per Million ( ppm ) 
2016-04-14,3200,0.036,Santa Cruz AMS,23,Parts Per Million ( ppm ) 
2016-04-14,2752,0.019,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2016-04-14,2484,0.029,Azusa,23,Parts Per Million ( ppm ) 
2016-04-14,3743,0.031,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2016-04-14,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2016-04-14,3774,0.026,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2016-04-14,2899,0.028,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2016-04-14,3683,0.036,Los Angeles-Westchester Parkway,23,Parts Per Million ( ppm ) 
2016-04-14,2160,0.030,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2016-04-14,3693,0.032,Pico Rivera-4144 San Gabriel,23,Parts Per Million ( ppm ) 
2016-04-14,2898,0.031,Pomona,23,Parts Per Million ( ppm ) 
2016-04-14,2420,0.037,Reseda,22,Parts Per Million ( ppm ) 
2016-04-14,3502,0.042,Santa Clarita,21,Parts Per Million ( ppm ) 
2016-04-14,2494,0.034,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2016-04-14,3674,0.038,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2016-04-14,2937,0.044,Costa Mesa-Mesa Verde Drive,19,Parts Per Million ( ppm ) 
2016-04-14,2249,0.035,La Habra,22,Parts Per Million ( ppm ) 
2016-04-14,3265,0.041,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2016-04-14,3168,0.038,Banning Airport,23,Parts Per Million ( ppm ) 
2016-04-14,2943,0.039,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2016-04-14,3702,0.035,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2016-04-14,2525,0.036,Perris,23,Parts Per Million ( ppm ) 
2016-04-14,2596,0.035,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2016-04-14,3777,0.043,Winchester-33700 Borel Road             ,23,Parts Per Million ( ppm ) 
2016-04-14,2499,0.041,Crestline,23,Parts Per Million ( ppm ) 
2016-04-14,2266,0.027,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2016-04-14,2077,0.028,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2016-04-14,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2016-04-14,2485,0.035,Upland,22,Parts Per Million ( ppm ) 
2016-04-14,3812,0.034,Atascadero-Lift Station #5              ,23,Parts Per Million ( ppm ) 
2016-04-14,3694,0.038,Carrisa Plains School,23,Parts Per Million ( ppm ) 
2016-04-14,2321,0.034,Morro Bay,23,Parts Per Million ( ppm ) 
2016-04-14,3251,0.037,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2016-04-14,2955,0.041,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2016-04-14,3495,0.045,Red Hills,23,Parts Per Million ( ppm ) 
2016-04-14,3688,0.040,San Luis Obispo-3220 South Higuera St,23,Parts Per Million ( ppm ) 
2016-04-14,3003,0.026,Carpinteria-Gobernador Road,18,Parts Per Million ( ppm ) 
2016-04-14,2008,0.045,El Capitan Beach,23,Parts Per Million ( ppm ) 
2016-04-14,2954,0.038,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2016-04-14,3153,0.042,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2016-04-14,3101,0.044,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2016-04-14,2992,0.043,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2016-04-14,2360,0.042,Lompoc-S H Street,22,Parts Per Million ( ppm ) 
2016-04-14,2957,0.037,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2016-04-14,3665,0.033,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2016-04-14,3486,0.030,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2016-04-14,2593,0.040,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2016-04-14,3023,0.045,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2016-04-14,2991,0.026,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2016-04-14,3172,0.035,Ojai-Ojai Avenue,24,Parts Per Million ( ppm ) 
2016-04-14,3505,0.035,Piru-3301 Pacific Avenue,24,Parts Per Million ( ppm ) 
2016-04-14,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2016-04-14,2984,0.029,Thousand Oaks-Moorpark Road,24,Parts Per Million ( ppm ) 
2016-04-14,2460,0.042,Alpine-Victoria Drive,22,Parts Per Million ( ppm ) 
2016-04-14,3198,0.042,Camp Pendleton,22,Parts Per Million ( ppm ) 
2016-04-14,2589,0.042,Chula Vista,19,Parts Per Million ( ppm ) 
2016-04-14,2368,0.044,Del Mar-Mira Costa College,22,Parts Per Million ( ppm ) 
2016-04-14,3806,0.043,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2016-04-14,3739,0.043,Otay Mesa-Donovan,19,Parts Per Million ( ppm ) 
2016-04-14,3690,0.043,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2016-04-14,2806,0.041,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2016-04-14,3773,0.045,Livermore-13224 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2016-04-14,3490,0.041,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2016-04-14,3247,0.038,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2016-04-14,3742,0.041,Oakland-West,23,Parts Per Million ( ppm ) 
2016-04-14,2804,0.042,Bethel Island Road,23,Parts Per Million ( ppm ) 
2016-04-14,2831,0.042,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2016-04-14,3668,0.041,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2016-04-14,3782,0.039,San Ramon-9885 Alcosta Bl               ,23,Parts Per Million ( ppm ) 
2016-04-14,2622,0.039,San Rafael,23,Parts Per Million ( ppm ) 
2016-04-14,2655,0.039,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2016-04-14,2373,0.036,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2016-04-14,2125,0.042,Redwood City,23,Parts Per Million ( ppm ) 
2016-04-14,2320,0.040,Gilroy-9th Street,23,Parts Per Million ( ppm ) 
2016-04-14,2613,0.037,Los Gatos,23,Parts Per Million ( ppm ) 
2016-04-14,3661,0.041,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2016-04-14,3415,0.039,Fairfield-Chadbourne Road,23,Parts Per Million ( ppm ) 
2016-04-14,2410,0.040,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2016-04-14,3804,0.039,Sebastopol-103 Morris Street            ,22,Parts Per Million ( ppm ) 
2016-04-14,3026,0.040,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2016-04-14,2013,0.040,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2016-04-14,3781,0.040,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2016-04-14,2844,0.036,Fresno-Sierra Skypark #2,18,Parts Per Million ( ppm ) 
2016-04-14,2114,0.039,Parlier,23,Parts Per Million ( ppm ) 
2016-04-14,3759,0.040,Tranquility-32650 West Adams Avenue,23,Parts Per Million ( ppm ) 
2016-04-14,3758,0.036,Arvin-Di Giorgio,23,Parts Per Million ( ppm ) 
2016-04-14,3146,0.036,Bakersfield-5558 California Avenue,19,Parts Per Million ( ppm ) 
2016-04-14,3787,0.037,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2016-04-14,2312,0.036,Edison,23,Parts Per Million ( ppm ) 
2016-04-14,2919,0.047,Maricopa-Stanislaus Street,23,Parts Per Million ( ppm ) 
2016-04-14,2772,0.035,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2016-04-14,2981,0.040,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2016-04-14,3129,0.039,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2016-04-14,3771,0.038,Madera-28261 Avenue 14,23,Parts Per Million ( ppm ) 
2016-04-14,3211,0.038,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2016-04-14,3022,0.039,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2016-04-14,2094,0.033,Stockton-Hazelton Street,20,Parts Per Million ( ppm ) 
2016-04-14,3696,0.047,Tracy-Airport,23,Parts Per Million ( ppm ) 
2016-04-14,2833,0.037,Modesto-14th Street,21,Parts Per Million ( ppm ) 
2016-04-14,2996,0.038,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2016-04-14,3763,0.034,Porterville-1839 Newcomb Street,22,Parts Per Million ( ppm ) 
2016-04-14,3484,0.033,Sequoia and Kings Canyon Natl Park,24,Parts Per Million ( ppm ) 
2016-04-14,3036,0.030,Sequoia Natl Park-Lower Kaweah,24,Parts Per Million ( ppm ) 
2016-04-14,2032,0.032,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2016-04-14,3135,0.047,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2016-04-14,2551,0.050,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2016-04-14,3186,0.037,Niland-English Road,22,Parts Per Million ( ppm ) 
2016-04-14,3143,0.038,Westmorland-W 1st Street,21,Parts Per Million ( ppm ) 
2016-04-14,2878,0.050,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2016-04-14,3697,0.054,Joshua Tree National Park,24,Parts Per Million ( ppm ) 
2016-04-14,2199,0.051,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2016-04-14,3783,0.035,Chico-East Avenue                       ,21,Parts Per Million ( ppm ) 
2016-04-14,3491,0.042,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2016-04-14,2744,0.039,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-14,3714,0.037,Willows-720 N Colusa Street,23,Parts Per Million ( ppm ) 
2016-04-14,3789,0.042,Auburn-11645 Atwood Road                ,24,Parts Per Million ( ppm ) 
2016-04-14,3796,0.036,Lincoln-1445 1st Street,24,Parts Per Million ( ppm ) 
2016-04-14,2956,0.040,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2016-04-14,2977,0.035,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2016-04-14,3187,0.039,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2016-04-14,2123,0.036,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2016-04-14,2731,0.037,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2016-04-14,3738,0.041,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2016-04-14,3011,0.037,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2016-04-14,3209,0.037,Sloughhouse,23,Parts Per Million ( ppm ) 
2016-04-14,3032,0.028,Anderson-North Street,24,Parts Per Million ( ppm ) 
2016-04-14,2972,0.045,Lassen Volcanic Natl Park-Manzanita Lake,24,Parts Per Million ( ppm ) 
2016-04-14,2829,0.030,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2016-04-14,3746,0.030,Shasta Lake-13791 Lake Blvd,24,Parts Per Million ( ppm ) 
2016-04-14,3678,0.040,Vacaville-Ulatis Drive,23,Parts Per Million ( ppm ) 
2016-04-14,3117,0.045,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2016-04-14,2958,0.034,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2016-04-14,3816,0.035,Red Bluff-1834 Walnut Street            ,24,Parts Per Million ( ppm ) 
2016-04-14,3158,0.053,Tuscan Butte,23,Parts Per Million ( ppm ) 
2016-04-14,2143,0.037,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2016-04-14,3249,0.039,Woodland-Gibson Road,24,Parts Per Million ( ppm )
