summary_date,site,ozone_davg,name,obs_count,units 
2000-08-01,3151,0.068,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-08-01,2914,0.027,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2000-08-01,2948,0.038,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-08-01,2993,0.066,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-08-01,3144,0.077,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-08-01,3196,0.070,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2000-08-01,3487,0.053,Echo Summit,23,Parts Per Million ( ppm ) 
2000-08-01,3017,0.072,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-08-01,3161,0.083,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2000-08-01,3018,0.068,Yosemite Natl Park-Turtleback Dome,19,Parts Per Million ( ppm ) 
2000-08-01,3126,0.076,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-08-01,3157,0.058,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-08-01,3020,0.032,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-08-01,3164,0.080,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2000-08-01,2968,0.071,Sonora-Barretta Street,21,Parts Per Million ( ppm ) 
2000-08-01,3121,0.073,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-08-01,3007,0.061,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-08-01,2923,0.055,Barstow,21,Parts Per Million ( ppm ) 
2000-08-01,2650,0.063,Hesperia-Olive Street,24,Parts Per Million ( ppm ) 
2000-08-01,3152,0.059,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2000-08-01,2830,0.074,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2000-08-01,3215,0.069,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-08-01,3124,0.057,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2000-08-01,3500,0.049,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,3202,0.034,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-08-01,3183,0.019,Rosarito,23,Parts Per Million ( ppm ) 
2000-08-01,3138,0.017,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2000-08-01,3141,0.014,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-08-01,3178,0.022,Tijuana-Las Playas,19,Parts Per Million ( ppm ) 
2000-08-01,3010,0.016,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-08-01,3116,0.012,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-08-01,3033,0.033,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-08-01,2016,0.021,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-08-01,2894,0.024,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-08-01,2939,0.010,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-08-01,3489,0.014,Salinas-High School,22,Parts Per Million ( ppm ) 
2000-08-01,2628,0.041,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-08-01,2983,0.061,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-08-01,2329,0.010,Davenport,24,Parts Per Million ( ppm ) 
2000-08-01,3200,0.014,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2000-08-01,3133,0.033,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-08-01,2985,0.020,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-08-01,2752,0.027,Yreka-Foothill Drive,23,Parts Per Million ( ppm ) 
2000-08-01,3482,0.052,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-08-01,3481,0.046,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-08-01,2484,0.021,Azusa,23,Parts Per Million ( ppm ) 
2000-08-01,2492,0.020,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,2849,0.030,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-08-01,2045,0.026,Hawthorne,23,Parts Per Million ( ppm ) 
2000-08-01,2899,0.020,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-08-01,2583,0.008,Lynwood,23,Parts Per Million ( ppm ) 
2000-08-01,2429,0.015,North Long Beach,23,Parts Per Million ( ppm ) 
2000-08-01,2160,0.025,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,2166,0.017,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-08-01,2898,0.017,Pomona,23,Parts Per Million ( ppm ) 
2000-08-01,2420,0.024,Reseda,23,Parts Per Million ( ppm ) 
2000-08-01,2855,0.033,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-08-01,2494,0.024,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-08-01,2623,0.020,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-08-01,2937,0.028,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-08-01,2603,0.015,El Toro,23,Parts Per Million ( ppm ) 
2000-08-01,2249,0.018,La Habra,23,Parts Per Million ( ppm ) 
2000-08-01,3168,0.053,Banning Airport,23,Parts Per Million ( ppm ) 
2000-08-01,2943,0.042,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-08-01,2525,0.051,Perris,23,Parts Per Million ( ppm ) 
2000-08-01,2596,0.030,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-08-01,2499,0.066,Crestline,23,Parts Per Million ( ppm ) 
2000-08-01,2266,0.026,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-08-01,2077,0.044,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-08-01,2221,0.030,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-08-01,2485,0.027,Upland,23,Parts Per Million ( ppm ) 
2000-08-01,2965,0.049,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,2671,0.014,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-08-01,2321,0.023,Morro Bay,23,Parts Per Million ( ppm ) 
2000-08-01,3251,0.035,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-08-01,2955,0.055,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,2709,0.040,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-08-01,3003,0.037,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-08-01,2008,0.028,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-08-01,2954,0.033,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-08-01,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-08-01,3101,0.045,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-08-01,2992,0.047,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-08-01,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-08-01,2957,0.061,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-08-01,2500,0.035,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-08-01,3486,0.029,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2000-08-01,3177,0.033,Santa Rosa Island,19,Parts Per Million ( ppm ) 
2000-08-01,2593,0.044,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-08-01,3023,0.029,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2000-08-01,2991,0.032,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-08-01,3172,0.046,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2000-08-01,2702,0.028,Piru-2 miles SW,23,Parts Per Million ( ppm ) 
2000-08-01,2880,0.038,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-08-01,2984,0.034,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-08-01,2756,0.051,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-08-01,2460,0.049,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-08-01,3198,0.024,Camp Pendleton,23,Parts Per Million ( ppm ) 
2000-08-01,2589,0.025,Chula Vista,22,Parts Per Million ( ppm ) 
2000-08-01,2368,0.024,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-08-01,2327,0.024,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2000-08-01,2263,0.030,Escondido-E Valley Parkway,18,Parts Per Million ( ppm ) 
2000-08-01,2897,0.021,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-08-01,2933,0.016,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2000-08-01,2964,0.020,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,3488,0.019,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,2040,0.014,San Diego-Overland Avenue,22,Parts Per Million ( ppm ) 
2000-08-01,2293,0.012,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-08-01,2806,0.029,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2000-08-01,3490,0.038,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,2372,0.037,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-08-01,2225,0.010,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-08-01,2973,0.014,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2000-08-01,2804,0.048,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-08-01,2831,0.041,Concord-2956-A Treat Blvd,19,Parts Per Million ( ppm ) 
2000-08-01,2102,0.047,Pittsburg-10th Street,21,Parts Per Million ( ppm ) 
2000-08-01,3207,0.022,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-08-01,2622,0.020,San Rafael,23,Parts Per Million ( ppm ) 
2000-08-01,2655,0.029,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,2373,0.011,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-08-01,2125,0.010,Redwood City,22,Parts Per Million ( ppm ) 
2000-08-01,2613,0.026,Los Gatos,24,Parts Per Million ( ppm ) 
2000-08-01,2413,0.016,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-08-01,2969,0.012,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2000-08-01,3140,0.021,San Martin-Murphy Avenue,22,Parts Per Million ( ppm ) 
2000-08-01,2397,0.036,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2000-08-01,2410,0.026,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-08-01,2105,0.018,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-08-01,3026,0.063,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,3009,0.060,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-08-01,2013,0.051,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-08-01,2844,0.074,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-08-01,2114,0.052,Parlier,23,Parts Per Million ( ppm ) 
2000-08-01,3160,0.070,Shaver Lake - Perimeter Road,23,Parts Per Million ( ppm ) 
2000-08-01,2941,0.069,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-08-01,3146,0.055,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,3145,0.060,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-08-01,2312,0.070,Edison,23,Parts Per Million ( ppm ) 
2000-08-01,2772,0.075,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-08-01,2981,0.051,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2000-08-01,3129,0.063,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-08-01,3211,0.049,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-08-01,3022,0.065,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,2553,0.041,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2000-08-01,2094,0.038,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-08-01,3159,0.054,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-08-01,2833,0.050,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-08-01,2996,0.051,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-08-01,3484,0.062,Sequoia and Kings Canyon Natl Park,19,Parts Per Million ( ppm ) 
2000-08-01,3036,0.050,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-08-01,2032,0.056,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-08-01,3173,0.047,Calexico-East,23,Parts Per Million ( ppm ) 
2000-08-01,3135,0.047,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-08-01,2878,0.041,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-08-01,2199,0.069,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-08-01,2115,0.050,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-08-01,3491,0.073,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-01,2744,0.031,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-01,3137,0.039,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-08-01,2891,0.067,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2000-08-01,3008,0.052,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-08-01,2956,0.054,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-01,2977,0.039,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-08-01,2123,0.054,North Highlands-Blackfoot Way,22,Parts Per Million ( ppm ) 
2000-08-01,3223,0.043,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-01,2731,0.053,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-08-01,3011,0.039,Sacramento-T Street,21,Parts Per Million ( ppm ) 
2000-08-01,3209,0.069,Sloughhouse,23,Parts Per Million ( ppm ) 
2000-08-01,3032,0.038,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-08-01,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,21,Parts Per Million ( ppm ) 
2000-08-01,2829,0.045,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-08-01,3155,0.036,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-08-01,2848,0.046,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-08-01,3117,0.063,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2000-08-01,2958,0.039,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-08-01,3197,0.032,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2000-08-01,3158,0.067,Tuscan Butte,23,Parts Per Million ( ppm ) 
2000-08-01,2143,0.036,Davis-UCD Campus,21,Parts Per Million ( ppm ) 
2000-08-01,3249,0.038,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-08-02,3151,0.068,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-08-02,2914,0.035,Lakeport-Lakeport Blvd,22,Parts Per Million ( ppm ) 
2000-08-02,2948,0.036,South Lake Tahoe-Sandy Way,24,Parts Per Million ( ppm ) 
2000-08-02,2993,0.066,Jackson-Clinton Road,22,Parts Per Million ( ppm ) 
2000-08-02,3144,0.073,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-08-02,3196,0.072,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2000-08-02,3487,0.054,Echo Summit,18,Parts Per Million ( ppm ) 
2000-08-02,3017,0.069,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-08-02,3161,0.084,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2000-08-02,3018,0.076,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-08-02,3126,0.084,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-08-02,3157,0.078,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-08-02,3020,0.039,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-08-02,3164,0.083,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2000-08-02,2968,0.064,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-08-02,3121,0.060,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-08-02,2923,0.052,Barstow,22,Parts Per Million ( ppm ) 
2000-08-02,2650,0.066,Hesperia-Olive Street,22,Parts Per Million ( ppm ) 
2000-08-02,3152,0.069,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2000-08-02,2830,0.068,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2000-08-02,3215,0.063,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-08-02,3124,0.068,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2000-08-02,3500,0.056,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,3202,0.027,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-08-02,3183,0.020,Rosarito,23,Parts Per Million ( ppm ) 
2000-08-02,3138,0.020,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2000-08-02,3141,0.012,Tijuana-La Mesa,21,Parts Per Million ( ppm ) 
2000-08-02,3178,0.023,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-08-02,3010,0.028,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-08-02,3116,0.016,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-08-02,3033,0.038,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-08-02,2016,0.023,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-08-02,2894,0.031,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-08-02,2939,0.024,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-08-02,3489,0.016,Salinas-High School,22,Parts Per Million ( ppm ) 
2000-08-02,2628,0.048,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-08-02,2983,0.055,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-08-02,2329,0.019,Davenport,24,Parts Per Million ( ppm ) 
2000-08-02,3200,0.020,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2000-08-02,3133,0.034,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-08-02,2985,0.026,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-08-02,2752,0.026,Yreka-Foothill Drive,24,Parts Per Million ( ppm ) 
2000-08-02,3482,0.049,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-08-02,3481,0.044,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-08-02,2484,0.023,Azusa,23,Parts Per Million ( ppm ) 
2000-08-02,2492,0.020,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2849,0.026,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-08-02,2045,0.030,Hawthorne,23,Parts Per Million ( ppm ) 
2000-08-02,2899,0.019,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-08-02,2583,0.012,Lynwood,23,Parts Per Million ( ppm ) 
2000-08-02,2429,0.023,North Long Beach,23,Parts Per Million ( ppm ) 
2000-08-02,2160,0.024,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2166,0.019,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-08-02,2898,0.017,Pomona,23,Parts Per Million ( ppm ) 
2000-08-02,2420,0.024,Reseda,23,Parts Per Million ( ppm ) 
2000-08-02,2855,0.035,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-08-02,2494,0.025,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-08-02,2623,0.021,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-08-02,2937,0.032,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-08-02,2603,0.019,El Toro,23,Parts Per Million ( ppm ) 
2000-08-02,2249,0.019,La Habra,23,Parts Per Million ( ppm ) 
2000-08-02,3168,0.053,Banning Airport,23,Parts Per Million ( ppm ) 
2000-08-02,2943,0.040,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-08-02,2525,0.039,Perris,23,Parts Per Million ( ppm ) 
2000-08-02,2596,0.026,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-08-02,2499,0.070,Crestline,23,Parts Per Million ( ppm ) 
2000-08-02,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-08-02,2077,0.039,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-08-02,2221,0.027,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-08-02,2485,0.023,Upland,23,Parts Per Million ( ppm ) 
2000-08-02,2965,0.042,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2671,0.014,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-08-02,2321,0.019,Morro Bay,22,Parts Per Million ( ppm ) 
2000-08-02,3251,0.026,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-08-02,2955,0.052,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2709,0.026,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-08-02,3003,0.031,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-08-02,2008,0.030,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-08-02,2954,0.030,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-08-02,3153,0.029,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-08-02,3101,0.034,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-08-02,2992,0.033,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-08-02,2360,0.023,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-08-02,2957,0.059,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-08-02,2500,0.030,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-08-02,3486,0.023,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2000-08-02,3177,0.032,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2000-08-02,2593,0.040,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-08-02,3023,0.022,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-08-02,2991,0.036,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-08-02,3172,0.047,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2000-08-02,2702,0.029,Piru-2 miles SW,23,Parts Per Million ( ppm ) 
2000-08-02,2880,0.036,Simi Valley-Cochran Street,22,Parts Per Million ( ppm ) 
2000-08-02,2984,0.033,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2000-08-02,2756,0.037,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-08-02,2460,0.041,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-08-02,3198,0.029,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-08-02,2589,0.026,Chula Vista,23,Parts Per Million ( ppm ) 
2000-08-02,2368,0.025,Del Mar-Mira Costa College,23,Parts Per Million ( ppm ) 
2000-08-02,2327,0.019,El Cajon-Redwood Avenue,19,Parts Per Million ( ppm ) 
2000-08-02,2263,0.022,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-08-02,2897,0.024,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-08-02,2933,0.016,Otay Mesa-Paseo International,22,Parts Per Million ( ppm ) 
2000-08-02,2964,0.023,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,3488,0.021,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2040,0.016,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2293,0.016,Fremont-Chapel Way,18,Parts Per Million ( ppm ) 
2000-08-02,2806,0.038,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2000-08-02,3490,0.046,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2372,0.045,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-08-02,2225,0.012,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-08-02,2973,0.016,San Leandro-County Hospital,23,Parts Per Million ( ppm ) 
2000-08-02,2804,0.052,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-08-02,2831,0.047,Concord-2956-A Treat Blvd,20,Parts Per Million ( ppm ) 
2000-08-02,2102,0.047,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-08-02,3207,0.029,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-08-02,2622,0.038,San Rafael,23,Parts Per Million ( ppm ) 
2000-08-02,2655,0.038,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-08-02,2125,0.014,Redwood City,23,Parts Per Million ( ppm ) 
2000-08-02,2613,0.043,Los Gatos,24,Parts Per Million ( ppm ) 
2000-08-02,2413,0.024,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-08-02,2969,0.021,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2000-08-02,3140,0.021,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,2397,0.048,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2000-08-02,2410,0.031,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-08-02,2105,0.025,Santa Rosa-5th Street,21,Parts Per Million ( ppm ) 
2000-08-02,3026,0.068,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2000-08-02,3009,0.063,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-08-02,2013,0.059,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2000-08-02,2844,0.073,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2000-08-02,2114,0.050,Parlier,22,Parts Per Million ( ppm ) 
2000-08-02,3160,0.054,Shaver Lake - Perimeter Road,23,Parts Per Million ( ppm ) 
2000-08-02,2941,0.066,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-08-02,3146,0.062,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,3145,0.057,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-08-02,2312,0.067,Edison,23,Parts Per Million ( ppm ) 
2000-08-02,2772,0.067,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-08-02,3129,0.073,Hanford-S Irwin Street,22,Parts Per Million ( ppm ) 
2000-08-02,3211,0.055,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2000-08-02,3022,0.071,Merced-S Coffee Avenue,22,Parts Per Million ( ppm ) 
2000-08-02,2553,0.050,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2000-08-02,2094,0.043,Stockton-Hazelton Street,22,Parts Per Million ( ppm ) 
2000-08-02,3159,0.053,Tracy-24371 Patterson Pass Road,22,Parts Per Million ( ppm ) 
2000-08-02,2833,0.065,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-08-02,2996,0.065,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2000-08-02,3484,0.059,Sequoia and Kings Canyon Natl Park,22,Parts Per Million ( ppm ) 
2000-08-02,2032,0.055,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-08-02,3173,0.037,Calexico-East,23,Parts Per Million ( ppm ) 
2000-08-02,3135,0.033,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-08-02,2878,0.048,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-08-02,2199,0.073,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-08-02,2115,0.050,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-08-02,3491,0.069,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-02,2744,0.036,Colusa-Sunrise Blvd,20,Parts Per Million ( ppm ) 
2000-08-02,3137,0.043,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-08-02,2891,0.075,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2000-08-02,3008,0.063,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-08-02,2956,0.063,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-02,2977,0.045,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-08-02,2123,0.058,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-08-02,3223,0.044,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-02,2731,0.055,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-08-02,3011,0.038,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-08-02,3209,0.065,Sloughhouse,23,Parts Per Million ( ppm ) 
2000-08-02,3032,0.041,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-08-02,2972,0.043,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-08-02,2829,0.050,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-08-02,3155,0.040,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-08-02,2848,0.047,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-08-02,3117,0.068,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2000-08-02,2958,0.048,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-08-02,3197,0.040,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2000-08-02,3158,0.067,Tuscan Butte,23,Parts Per Million ( ppm ) 
2000-08-02,2143,0.038,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-08-02,3249,0.037,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-08-03,3151,0.064,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-08-03,2914,0.039,Lakeport-Lakeport Blvd,21,Parts Per Million ( ppm ) 
2000-08-03,2948,0.036,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-08-03,2993,0.061,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-08-03,3144,0.068,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-08-03,3196,0.071,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2000-08-03,3487,0.061,Echo Summit,23,Parts Per Million ( ppm ) 
2000-08-03,3017,0.067,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-08-03,3161,0.086,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2000-08-03,3018,0.084,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-08-03,3126,0.082,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-08-03,3157,0.092,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-08-03,3020,0.054,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-08-03,3164,0.088,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2000-08-03,2968,0.062,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-08-03,3121,0.060,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-08-03,3007,0.064,Lancaster-W Pondera Street,18,Parts Per Million ( ppm ) 
2000-08-03,2923,0.046,Barstow,21,Parts Per Million ( ppm ) 
2000-08-03,2650,0.057,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-08-03,3152,0.069,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2000-08-03,2830,0.065,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2000-08-03,3215,0.056,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-08-03,3124,0.068,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2000-08-03,3500,0.043,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,3202,0.022,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-08-03,3183,0.021,Rosarito,19,Parts Per Million ( ppm ) 
2000-08-03,3138,0.027,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-08-03,3178,0.031,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-08-03,3010,0.031,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-08-03,3116,0.016,Willits-899 S Main Street,23,Parts Per Million ( ppm ) 
2000-08-03,3033,0.030,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-08-03,2016,0.021,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-08-03,2894,0.024,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-08-03,2939,0.023,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-08-03,3489,0.024,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-08-03,2628,0.025,Hollister-Fairview Road,23,Parts Per Million ( ppm ) 
2000-08-03,2983,0.038,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-08-03,2329,0.027,Davenport,24,Parts Per Million ( ppm ) 
2000-08-03,3200,0.024,Santa Cruz AMS,23,Parts Per Million ( ppm ) 
2000-08-03,3133,0.024,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-08-03,2985,0.028,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-08-03,2752,0.032,Yreka-Foothill Drive,24,Parts Per Million ( ppm ) 
2000-08-03,3482,0.049,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-08-03,3481,0.047,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-08-03,2484,0.029,Azusa,23,Parts Per Million ( ppm ) 
2000-08-03,2492,0.023,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,2849,0.033,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-08-03,2045,0.029,Hawthorne,23,Parts Per Million ( ppm ) 
2000-08-03,2899,0.023,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-08-03,2583,0.016,Lynwood,23,Parts Per Million ( ppm ) 
2000-08-03,2429,0.027,North Long Beach,23,Parts Per Million ( ppm ) 
2000-08-03,2160,0.031,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,2166,0.022,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-08-03,2898,0.022,Pomona,23,Parts Per Million ( ppm ) 
2000-08-03,2420,0.034,Reseda,23,Parts Per Million ( ppm ) 
2000-08-03,2855,0.044,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-08-03,2494,0.025,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-08-03,2623,0.033,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-08-03,2937,0.035,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-08-03,2603,0.030,El Toro,23,Parts Per Million ( ppm ) 
2000-08-03,2249,0.026,La Habra,23,Parts Per Million ( ppm ) 
2000-08-03,3168,0.058,Banning Airport,23,Parts Per Million ( ppm ) 
2000-08-03,2943,0.052,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-08-03,2525,0.051,Perris,23,Parts Per Million ( ppm ) 
2000-08-03,2596,0.039,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-08-03,2499,0.073,Crestline,23,Parts Per Million ( ppm ) 
2000-08-03,2266,0.030,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-08-03,2077,0.047,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-08-03,2221,0.036,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-08-03,2485,0.030,Upland,23,Parts Per Million ( ppm ) 
2000-08-03,2965,0.031,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,2671,0.027,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-08-03,2321,0.026,Morro Bay,23,Parts Per Million ( ppm ) 
2000-08-03,3251,0.024,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-08-03,2955,0.037,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,2709,0.023,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-08-03,3003,0.024,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-08-03,2008,0.020,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-08-03,2954,0.025,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-08-03,3153,0.020,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-08-03,3101,0.025,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-08-03,2992,0.025,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-08-03,2360,0.024,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-08-03,2957,0.050,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-08-03,2500,0.018,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-08-03,3486,0.022,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2000-08-03,3177,0.024,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2000-08-03,2593,0.029,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-08-03,3023,0.024,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-08-03,2991,0.028,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-08-03,3172,0.050,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,2702,0.032,Piru-2 miles SW,23,Parts Per Million ( ppm ) 
2000-08-03,2880,0.048,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-08-03,2984,0.037,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-08-03,2756,0.030,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-08-03,2460,0.050,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-08-03,3198,0.033,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-08-03,2589,0.032,Chula Vista,23,Parts Per Million ( ppm ) 
2000-08-03,2368,0.032,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-08-03,2327,0.022,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2000-08-03,2263,0.026,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-08-03,2897,0.031,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-08-03,2933,0.019,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-08-03,2964,0.027,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,3488,0.023,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,2040,0.021,San Diego-Overland Avenue,21,Parts Per Million ( ppm ) 
2000-08-03,2293,0.018,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-08-03,2806,0.021,Hayward-La Mesa,23,Parts Per Million ( ppm ) 
2000-08-03,3490,0.027,Livermore-793 Rincon Avenue,20,Parts Per Million ( ppm ) 
2000-08-03,2372,0.026,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-08-03,2225,0.017,Oakland-Alice Street,23,Parts Per Million ( ppm ) 
2000-08-03,2973,0.018,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2000-08-03,2804,0.031,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-08-03,2831,0.029,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-08-03,2102,0.031,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-08-03,3207,0.029,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-08-03,2622,0.023,San Rafael,22,Parts Per Million ( ppm ) 
2000-08-03,2655,0.027,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-08-03,2125,0.017,Redwood City,23,Parts Per Million ( ppm ) 
2000-08-03,2613,0.031,Los Gatos,24,Parts Per Million ( ppm ) 
2000-08-03,2413,0.022,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-08-03,2969,0.015,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2000-08-03,3140,0.016,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2000-08-03,2397,0.032,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2000-08-03,2410,0.023,Vallejo-304 Tuolumne Street,18,Parts Per Million ( ppm ) 
2000-08-03,2105,0.026,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-08-03,3026,0.065,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,3009,0.062,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-08-03,2013,0.056,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-08-03,2844,0.069,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-08-03,2114,0.048,Parlier,23,Parts Per Million ( ppm ) 
2000-08-03,3160,0.058,Shaver Lake - Perimeter Road,23,Parts Per Million ( ppm ) 
2000-08-03,2941,0.063,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-08-03,3146,0.053,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,3145,0.058,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-08-03,2312,0.062,Edison,23,Parts Per Million ( ppm ) 
2000-08-03,2772,0.067,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-08-03,3129,0.059,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-08-03,3211,0.050,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-08-03,3022,0.072,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,2553,0.041,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2000-08-03,2094,0.034,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-08-03,3159,0.026,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-08-03,2833,0.055,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-08-03,2996,0.054,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-08-03,3484,0.076,Sequoia and Kings Canyon Natl Park,22,Parts Per Million ( ppm ) 
2000-08-03,3036,0.063,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-08-03,2032,0.044,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-08-03,3173,0.035,Calexico-East,23,Parts Per Million ( ppm ) 
2000-08-03,3135,0.029,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-08-03,2878,0.057,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-08-03,2199,0.079,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-08-03,2115,0.054,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-08-03,3491,0.071,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-03,2744,0.037,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-03,3137,0.039,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-08-03,2891,0.071,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2000-08-03,3008,0.060,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-08-03,2956,0.056,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-03,2977,0.036,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-08-03,3187,0.060,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-08-03,2123,0.053,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-08-03,3223,0.046,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-03,2731,0.047,Sacramento-Del Paso Manor,19,Parts Per Million ( ppm ) 
2000-08-03,3011,0.043,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-08-03,3209,0.057,Sloughhouse,23,Parts Per Million ( ppm ) 
2000-08-03,3032,0.043,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-08-03,2972,0.059,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-08-03,2829,0.045,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-08-03,3155,0.044,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-08-03,2848,0.044,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-08-03,3117,0.053,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2000-08-03,2958,0.047,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-08-03,3197,0.038,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2000-08-03,3158,0.067,Tuscan Butte,23,Parts Per Million ( ppm ) 
2000-08-03,2143,0.032,Davis-UCD Campus,20,Parts Per Million ( ppm ) 
2000-08-03,3249,0.029,Woodland-Gibson Road,23,Parts Per Million ( ppm ) 
2000-08-04,3151,0.058,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-08-04,2914,0.035,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-08-04,2948,0.038,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-08-04,2993,0.051,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-08-04,3144,0.055,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-08-04,3196,0.064,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2000-08-04,3487,0.055,Echo Summit,23,Parts Per Million ( ppm ) 
2000-08-04,3017,0.065,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-08-04,3161,0.070,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2000-08-04,3018,0.073,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-08-04,3126,0.073,Grass Valley-Litton Building,23,Parts Per Million ( ppm ) 
2000-08-04,3157,0.076,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-08-04,3020,0.047,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-08-04,3164,0.071,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2000-08-04,2968,0.050,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-08-04,3121,0.051,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-08-04,3007,0.045,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-08-04,2923,0.040,Barstow,22,Parts Per Million ( ppm ) 
2000-08-04,2650,0.051,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-08-04,3152,0.057,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2000-08-04,2830,0.053,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2000-08-04,3215,0.051,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-08-04,3124,0.063,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2000-08-04,3500,0.037,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,3202,0.032,Mexicali-CBTIS,23,Parts Per Million ( ppm ) 
2000-08-04,3185,0.024,Mexicali-ITM,21,Parts Per Million ( ppm ) 
2000-08-04,3183,0.026,Rosarito,23,Parts Per Million ( ppm ) 
2000-08-04,3138,0.022,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-08-04,3141,0.014,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-08-04,3178,0.029,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-08-04,3010,0.023,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-08-04,3116,0.012,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-08-04,3033,0.032,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-08-04,2016,0.024,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-08-04,2894,0.028,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-08-04,2939,0.028,Monterey-Silver Cloud Court,23,Parts Per Million ( ppm ) 
2000-08-04,3489,0.029,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-08-04,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-08-04,2983,0.033,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-08-04,2329,0.032,Davenport,24,Parts Per Million ( ppm ) 
2000-08-04,3200,0.028,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2000-08-04,3133,0.028,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-08-04,2985,0.032,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-08-04,2752,0.029,Yreka-Foothill Drive,24,Parts Per Million ( ppm ) 
2000-08-04,3482,0.051,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-08-04,3481,0.042,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-08-04,2484,0.024,Azusa,23,Parts Per Million ( ppm ) 
2000-08-04,2492,0.017,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2849,0.028,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-08-04,2045,0.025,Hawthorne,23,Parts Per Million ( ppm ) 
2000-08-04,2899,0.015,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-08-04,2583,0.010,Lynwood,23,Parts Per Million ( ppm ) 
2000-08-04,2429,0.022,North Long Beach,23,Parts Per Million ( ppm ) 
2000-08-04,2160,0.021,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2166,0.018,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-08-04,2898,0.021,Pomona,23,Parts Per Million ( ppm ) 
2000-08-04,2420,0.024,Reseda,23,Parts Per Million ( ppm ) 
2000-08-04,2855,0.033,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-08-04,2494,0.018,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-08-04,2623,0.021,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-08-04,2937,0.030,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-08-04,2603,0.024,El Toro,23,Parts Per Million ( ppm ) 
2000-08-04,2249,0.022,La Habra,23,Parts Per Million ( ppm ) 
2000-08-04,3168,0.055,Banning Airport,23,Parts Per Million ( ppm ) 
2000-08-04,2943,0.054,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-08-04,2525,0.036,Perris,23,Parts Per Million ( ppm ) 
2000-08-04,2596,0.033,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-08-04,2499,0.056,Crestline,23,Parts Per Million ( ppm ) 
2000-08-04,2266,0.027,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-08-04,2077,0.041,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-08-04,2221,0.031,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-08-04,2485,0.029,Upland,23,Parts Per Million ( ppm ) 
2000-08-04,2965,0.024,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2671,0.026,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-08-04,2321,0.030,Morro Bay,23,Parts Per Million ( ppm ) 
2000-08-04,3251,0.028,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-08-04,2955,0.027,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2709,0.026,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-08-04,3003,0.022,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-08-04,2008,0.023,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-08-04,2954,0.022,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-08-04,3153,0.021,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-08-04,3101,0.032,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2000-08-04,2992,0.025,Lompoc-HSandP,22,Parts Per Million ( ppm ) 
2000-08-04,2360,0.028,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-08-04,2957,0.038,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-08-04,2500,0.020,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-08-04,3486,0.025,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2000-08-04,3177,0.031,Santa Rosa Island,21,Parts Per Million ( ppm ) 
2000-08-04,2593,0.027,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-08-04,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-08-04,2991,0.021,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-08-04,3172,0.035,Ojai-Ojai Avenue,22,Parts Per Million ( ppm ) 
2000-08-04,2702,0.027,Piru-2 miles SW,22,Parts Per Million ( ppm ) 
2000-08-04,2880,0.035,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-08-04,2984,0.027,Thousand Oaks-Moorpark Road,22,Parts Per Million ( ppm ) 
2000-08-04,2756,0.034,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-08-04,2460,0.058,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-08-04,3198,0.034,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-08-04,2589,0.030,Chula Vista,23,Parts Per Million ( ppm ) 
2000-08-04,2368,0.034,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-08-04,2327,0.025,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2000-08-04,2263,0.029,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-08-04,2897,0.030,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-08-04,2933,0.017,Otay Mesa-Paseo International,21,Parts Per Million ( ppm ) 
2000-08-04,2964,0.024,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,3488,0.021,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2040,0.025,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2293,0.020,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-08-04,2806,0.017,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2000-08-04,3490,0.023,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2372,0.022,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-08-04,2225,0.015,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-08-04,2973,0.017,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2000-08-04,2804,0.031,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-08-04,2102,0.032,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-08-04,3207,0.030,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-08-04,2622,0.016,San Rafael,23,Parts Per Million ( ppm ) 
2000-08-04,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-08-04,2125,0.016,Redwood City,23,Parts Per Million ( ppm ) 
2000-08-04,2613,0.019,Los Gatos,24,Parts Per Million ( ppm ) 
2000-08-04,2413,0.019,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-08-04,2969,0.013,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2000-08-04,3140,0.018,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2397,0.029,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2000-08-04,2410,0.025,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-08-04,2105,0.027,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-08-04,3026,0.059,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,3009,0.053,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-08-04,2013,0.044,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-08-04,2844,0.062,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-08-04,2114,0.048,Parlier,23,Parts Per Million ( ppm ) 
2000-08-04,3160,0.059,Shaver Lake - Perimeter Road,23,Parts Per Million ( ppm ) 
2000-08-04,2941,0.053,Arvin-Bear Mountain Blvd,21,Parts Per Million ( ppm ) 
2000-08-04,3146,0.044,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,3145,0.049,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-08-04,2312,0.054,Edison,23,Parts Per Million ( ppm ) 
2000-08-04,2772,0.058,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-08-04,2981,0.040,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-08-04,3129,0.053,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-08-04,3211,0.040,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-08-04,3022,0.056,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,2553,0.032,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2000-08-04,2094,0.029,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-08-04,3159,0.027,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-08-04,2833,0.038,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-08-04,2996,0.043,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-08-04,3484,0.076,Sequoia and Kings Canyon Natl Park,22,Parts Per Million ( ppm ) 
2000-08-04,3036,0.062,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-08-04,2032,0.046,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-08-04,3173,0.041,Calexico-East,23,Parts Per Million ( ppm ) 
2000-08-04,3135,0.048,Calexico-Ethel Street,22,Parts Per Million ( ppm ) 
2000-08-04,2878,0.060,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-08-04,2199,0.073,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-08-04,2115,0.039,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-08-04,3491,0.060,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-04,2744,0.032,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-04,3137,0.034,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-08-04,2891,0.059,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2000-08-04,3008,0.043,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-08-04,2956,0.042,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-04,2977,0.028,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-08-04,3187,0.046,Folsom-Natoma Street,21,Parts Per Million ( ppm ) 
2000-08-04,2123,0.037,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-08-04,3223,0.034,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-04,2731,0.036,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-08-04,3011,0.031,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-08-04,3209,0.044,Sloughhouse,23,Parts Per Million ( ppm ) 
2000-08-04,3032,0.029,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-08-04,2972,0.059,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-08-04,2829,0.032,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-08-04,3155,0.031,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-08-04,2848,0.034,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-08-04,3117,0.049,Sutter Buttes-S Butte,22,Parts Per Million ( ppm ) 
2000-08-04,2958,0.036,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-08-04,3197,0.019,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2000-08-04,3158,0.054,Tuscan Butte,23,Parts Per Million ( ppm ) 
2000-08-04,2143,0.031,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-08-04,3249,0.036,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-08-05,3151,0.057,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-08-05,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-08-05,2948,0.044,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-08-05,2993,0.045,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-08-05,3144,0.046,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-08-05,3196,0.063,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2000-08-05,3487,0.054,Echo Summit,23,Parts Per Million ( ppm ) 
2000-08-05,3017,0.066,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-08-05,3161,0.055,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2000-08-05,3018,0.057,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-08-05,3126,0.069,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-08-05,3157,0.065,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-08-05,3020,0.042,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-08-05,3164,0.064,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2000-08-05,2968,0.047,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-08-05,3121,0.075,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-08-05,3007,0.062,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-08-05,2923,0.055,Barstow,22,Parts Per Million ( ppm ) 
2000-08-05,2650,0.061,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-08-05,3152,0.056,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2000-08-05,2830,0.063,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2000-08-05,3215,0.064,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-08-05,3124,0.064,Twentynine Palms-Adobe Road #2,24,Parts Per Million ( ppm ) 
2000-08-05,3500,0.049,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,3202,0.049,Mexicali-CBTIS,21,Parts Per Million ( ppm ) 
2000-08-05,3203,0.049,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-08-05,3183,0.023,Rosarito,23,Parts Per Million ( ppm ) 
2000-08-05,3138,0.018,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-08-05,3141,0.012,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-08-05,3178,0.027,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-08-05,3010,0.018,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-08-05,3116,0.014,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-08-05,3033,0.025,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-08-05,2016,0.021,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-08-05,2894,0.025,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-08-05,2939,0.022,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-08-05,3489,0.027,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-08-05,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-08-05,2983,0.042,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-08-05,2329,0.022,Davenport,22,Parts Per Million ( ppm ) 
2000-08-05,3200,0.021,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2000-08-05,3133,0.022,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-08-05,2985,0.026,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-08-05,2752,0.029,Yreka-Foothill Drive,24,Parts Per Million ( ppm ) 
2000-08-05,3482,0.053,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-08-05,3481,0.043,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-08-05,2484,0.038,Azusa,23,Parts Per Million ( ppm ) 
2000-08-05,2492,0.027,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2849,0.042,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-08-05,2045,0.030,Hawthorne,23,Parts Per Million ( ppm ) 
2000-08-05,2899,0.025,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-08-05,2583,0.014,Lynwood,23,Parts Per Million ( ppm ) 
2000-08-05,2429,0.029,North Long Beach,23,Parts Per Million ( ppm ) 
2000-08-05,2160,0.034,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2166,0.030,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-08-05,2898,0.034,Pomona,23,Parts Per Million ( ppm ) 
2000-08-05,2420,0.027,Reseda,23,Parts Per Million ( ppm ) 
2000-08-05,2855,0.041,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-08-05,2494,0.023,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-08-05,2623,0.032,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-08-05,2937,0.034,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-08-05,2603,0.031,El Toro,23,Parts Per Million ( ppm ) 
2000-08-05,2249,0.032,La Habra,23,Parts Per Million ( ppm ) 
2000-08-05,3168,0.064,Banning Airport,23,Parts Per Million ( ppm ) 
2000-08-05,2943,0.048,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-08-05,2525,0.042,Perris,23,Parts Per Million ( ppm ) 
2000-08-05,2596,0.047,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-08-05,2499,0.058,Crestline,23,Parts Per Million ( ppm ) 
2000-08-05,2266,0.041,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-08-05,2077,0.060,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-08-05,2221,0.048,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-08-05,2485,0.038,Upland,23,Parts Per Million ( ppm ) 
2000-08-05,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2671,0.024,Grover City-Lesage Drive,22,Parts Per Million ( ppm ) 
2000-08-05,2321,0.030,Morro Bay,23,Parts Per Million ( ppm ) 
2000-08-05,3251,0.029,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-08-05,2955,0.031,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2709,0.027,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-08-05,3003,0.024,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-08-05,2008,0.029,El Capitan Beach,21,Parts Per Million ( ppm ) 
2000-08-05,2954,0.030,Gaviota-GTC Site B,21,Parts Per Million ( ppm ) 
2000-08-05,3153,0.028,Goleta-Fairview,20,Parts Per Million ( ppm ) 
2000-08-05,3101,0.041,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-08-05,2992,0.027,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-08-05,2360,0.031,Lompoc-S H Street,20,Parts Per Million ( ppm ) 
2000-08-05,2957,0.041,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-08-05,2500,0.024,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-08-05,3486,0.027,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2000-08-05,3177,0.034,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2000-08-05,2593,0.028,Santa Ynez-Airport Road,21,Parts Per Million ( ppm ) 
2000-08-05,3023,0.031,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-08-05,2991,0.022,El Rio-Rio Mesa School #2,22,Parts Per Million ( ppm ) 
2000-08-05,3172,0.041,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2702,0.031,Piru-2 miles SW,23,Parts Per Million ( ppm ) 
2000-08-05,2880,0.039,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-08-05,2984,0.033,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-08-05,2756,0.042,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-08-05,2460,0.064,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-08-05,3198,0.035,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-08-05,2589,0.028,Chula Vista,23,Parts Per Million ( ppm ) 
2000-08-05,2368,0.030,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-08-05,2327,0.025,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2263,0.025,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-08-05,2897,0.030,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-08-05,2933,0.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-08-05,2964,0.025,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,3488,0.022,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2040,0.020,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2293,0.023,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-08-05,2806,0.022,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2000-08-05,3490,0.024,Livermore-793 Rincon Avenue,22,Parts Per Million ( ppm ) 
2000-08-05,2372,0.023,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-08-05,2225,0.015,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-08-05,2973,0.020,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2000-08-05,2804,0.029,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-08-05,2831,0.022,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-08-05,2102,0.030,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-08-05,3207,0.026,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-08-05,2622,0.017,San Rafael,23,Parts Per Million ( ppm ) 
2000-08-05,2655,0.025,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2373,0.021,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-08-05,2125,0.015,Redwood City,23,Parts Per Million ( ppm ) 
2000-08-05,2613,0.020,Los Gatos,24,Parts Per Million ( ppm ) 
2000-08-05,2413,0.020,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-08-05,2969,0.014,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2000-08-05,3140,0.016,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2000-08-05,2397,0.027,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2000-08-05,2410,0.021,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-08-05,2105,0.021,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-08-05,3026,0.049,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,3009,0.045,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-08-05,2013,0.043,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-08-05,2844,0.055,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2000-08-05,2114,0.047,Parlier,23,Parts Per Million ( ppm ) 
2000-08-05,3160,0.050,Shaver Lake - Perimeter Road,23,Parts Per Million ( ppm ) 
2000-08-05,2941,0.056,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-08-05,3146,0.047,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,3145,0.048,Bakersfield-Golden State Highway,22,Parts Per Million ( ppm ) 
2000-08-05,2312,0.051,Edison,23,Parts Per Million ( ppm ) 
2000-08-05,2772,0.054,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-08-05,2981,0.043,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-08-05,3129,0.049,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-08-05,3211,0.035,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-08-05,3022,0.049,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,2553,0.028,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2000-08-05,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-08-05,3159,0.033,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-08-05,2833,0.036,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-08-05,2996,0.039,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-08-05,3484,0.080,Sequoia and Kings Canyon Natl Park,22,Parts Per Million ( ppm ) 
2000-08-05,3036,0.066,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-08-05,2032,0.044,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-08-05,3173,0.052,Calexico-East,23,Parts Per Million ( ppm ) 
2000-08-05,3135,0.050,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-08-05,2878,0.063,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-08-05,2199,0.068,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-08-05,2115,0.039,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-08-05,3491,0.057,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-05,2744,0.031,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-05,3137,0.037,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-08-05,2891,0.062,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2000-08-05,3008,0.045,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-08-05,2956,0.043,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-05,2977,0.025,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-08-05,3187,0.051,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-08-05,2123,0.040,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-08-05,3223,0.032,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-05,2731,0.037,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-08-05,3011,0.027,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-08-05,3209,0.040,Sloughhouse,23,Parts Per Million ( ppm ) 
2000-08-05,3032,0.035,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-08-05,2972,0.044,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-08-05,2829,0.039,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-08-05,3155,0.022,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-08-05,2848,0.035,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-08-05,3117,0.053,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2000-08-05,2958,0.035,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-08-05,3197,0.024,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2000-08-05,3158,0.058,Tuscan Butte,23,Parts Per Million ( ppm ) 
2000-08-05,2143,0.027,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-08-05,3249,0.037,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-08-06,3151,0.064,Death Valley Natl Monument,23,Parts Per Million ( ppm ) 
2000-08-06,2914,0.030,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-08-06,2948,0.044,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-08-06,2993,0.044,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-08-06,3144,0.043,San Andreas-Gold Strike Road,23,Parts Per Million ( ppm ) 
2000-08-06,3196,0.067,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2000-08-06,3487,0.053,Echo Summit,23,Parts Per Million ( ppm ) 
2000-08-06,3017,0.057,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-08-06,3161,0.054,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2000-08-06,3018,0.054,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-08-06,3126,0.065,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-08-06,3157,0.054,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-08-06,3020,0.038,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-08-06,3164,0.059,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2000-08-06,2968,0.045,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-08-06,3121,0.053,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-08-06,3007,0.051,Lancaster-W Pondera Street,23,Parts Per Million ( ppm ) 
2000-08-06,2923,0.050,Barstow,22,Parts Per Million ( ppm ) 
2000-08-06,2650,0.064,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-08-06,3152,0.072,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2000-08-06,2830,0.059,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2000-08-06,3215,0.055,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-08-06,3124,0.071,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-08-06,3500,0.050,Victorville-14306 Park Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,3203,0.028,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-08-06,3183,0.025,Rosarito,23,Parts Per Million ( ppm ) 
2000-08-06,3138,0.019,Tijuana-ITT,23,Parts Per Million ( ppm ) 
2000-08-06,3141,0.015,Tijuana-La Mesa,23,Parts Per Million ( ppm ) 
2000-08-06,3178,0.027,Tijuana-Las Playas,23,Parts Per Million ( ppm ) 
2000-08-06,3010,0.019,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-08-06,3116,0.015,Willits-899 S Main Street,21,Parts Per Million ( ppm ) 
2000-08-06,3033,0.026,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-08-06,2016,0.025,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-08-06,2894,0.025,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-08-06,2939,0.025,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-08-06,3489,0.029,Salinas-High School,23,Parts Per Million ( ppm ) 
2000-08-06,2628,0.027,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-08-06,2983,0.043,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-08-06,2329,0.019,Davenport,22,Parts Per Million ( ppm ) 
2000-08-06,3200,0.022,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2000-08-06,3133,0.022,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-08-06,2985,0.023,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-08-06,2752,0.025,Yreka-Foothill Drive,24,Parts Per Million ( ppm ) 
2000-08-06,3482,0.052,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-08-06,3481,0.044,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-08-06,2484,0.040,Azusa,23,Parts Per Million ( ppm ) 
2000-08-06,2492,0.041,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2849,0.043,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-08-06,2045,0.039,Hawthorne,23,Parts Per Million ( ppm ) 
2000-08-06,2899,0.035,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-08-06,2583,0.023,Lynwood,23,Parts Per Million ( ppm ) 
2000-08-06,2429,0.031,North Long Beach,23,Parts Per Million ( ppm ) 
2000-08-06,2160,0.046,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2166,0.033,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-08-06,2898,0.031,Pomona,23,Parts Per Million ( ppm ) 
2000-08-06,2420,0.041,Reseda,23,Parts Per Million ( ppm ) 
2000-08-06,2855,0.061,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-08-06,2494,0.030,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-08-06,2623,0.034,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-08-06,2937,0.042,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-08-06,2603,0.030,El Toro,23,Parts Per Million ( ppm ) 
2000-08-06,2249,0.032,La Habra,23,Parts Per Million ( ppm ) 
2000-08-06,3168,0.067,Banning Airport,23,Parts Per Million ( ppm ) 
2000-08-06,2943,0.056,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-08-06,2525,0.049,Perris,23,Parts Per Million ( ppm ) 
2000-08-06,2596,0.046,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-08-06,2499,0.075,Crestline,23,Parts Per Million ( ppm ) 
2000-08-06,2266,0.043,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-08-06,2077,0.066,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-08-06,2221,0.052,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-08-06,2485,0.043,Upland,23,Parts Per Million ( ppm ) 
2000-08-06,2965,0.027,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2671,0.026,Grover City-Lesage Drive,22,Parts Per Million ( ppm ) 
2000-08-06,2321,0.029,Morro Bay,23,Parts Per Million ( ppm ) 
2000-08-06,3251,0.031,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-08-06,2955,0.030,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2709,0.027,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-08-06,3003,0.025,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-08-06,2008,0.028,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-08-06,2954,0.026,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-08-06,3153,0.026,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-08-06,3101,0.039,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-08-06,2992,0.029,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-08-06,2360,0.031,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-08-06,2957,0.033,Paradise Road-Los Padres National Forest,23,Parts Per Million ( ppm ) 
2000-08-06,2500,0.026,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-08-06,3486,0.030,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2000-08-06,3177,0.033,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2000-08-06,2593,0.025,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-08-06,3023,0.030,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-08-06,2991,0.024,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-08-06,3172,0.034,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2702,0.027,Piru-2 miles SW,23,Parts Per Million ( ppm ) 
2000-08-06,2880,0.041,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-08-06,2984,0.031,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-08-06,2756,0.037,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-08-06,2460,0.057,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-08-06,3198,0.034,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-08-06,2589,0.030,Chula Vista,23,Parts Per Million ( ppm ) 
2000-08-06,2368,0.028,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-08-06,2327,0.027,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2263,0.027,Escondido-E Valley Parkway,24,Parts Per Million ( ppm ) 
2000-08-06,2897,0.028,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-08-06,2933,0.019,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-08-06,2964,0.032,San Diego-12th Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,3488,0.029,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2040,0.022,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2293,0.027,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-08-06,2806,0.027,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2000-08-06,3490,0.025,Livermore-793 Rincon Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2372,0.026,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-08-06,2225,0.019,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-08-06,2973,0.026,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2000-08-06,2804,0.030,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-08-06,2102,0.032,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-08-06,3207,0.026,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-08-06,2622,0.017,San Rafael,23,Parts Per Million ( ppm ) 
2000-08-06,2655,0.026,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2373,0.023,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-08-06,2125,0.020,Redwood City,23,Parts Per Million ( ppm ) 
2000-08-06,2613,0.021,Los Gatos,24,Parts Per Million ( ppm ) 
2000-08-06,2413,0.022,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-08-06,2969,0.017,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2000-08-06,3140,0.019,San Martin-Murphy Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2397,0.025,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2000-08-06,2410,0.020,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-08-06,2105,0.023,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-08-06,3026,0.046,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,3009,0.042,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-08-06,2013,0.039,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-08-06,2844,0.051,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2000-08-06,2114,0.040,Parlier,23,Parts Per Million ( ppm ) 
2000-08-06,3160,0.046,Shaver Lake - Perimeter Road,23,Parts Per Million ( ppm ) 
2000-08-06,2941,0.050,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-08-06,3146,0.036,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,3145,0.038,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-08-06,2312,0.043,Edison,23,Parts Per Million ( ppm ) 
2000-08-06,2772,0.049,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-08-06,2981,0.037,Shafter-Walker Street,23,Parts Per Million ( ppm ) 
2000-08-06,3129,0.044,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-08-06,3211,0.034,Madera-Pump Yard,23,Parts Per Million ( ppm ) 
2000-08-06,3022,0.045,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,2553,0.028,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2000-08-06,2094,0.025,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-08-06,3159,0.032,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-08-06,2833,0.034,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-08-06,2996,0.036,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-08-06,3484,0.069,Sequoia and Kings Canyon Natl Park,22,Parts Per Million ( ppm ) 
2000-08-06,3036,0.055,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-08-06,2032,0.042,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-08-06,3173,0.036,Calexico-East,23,Parts Per Million ( ppm ) 
2000-08-06,3135,0.033,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-08-06,2878,0.043,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-08-06,2199,0.072,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-08-06,2115,0.042,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-08-06,3491,0.055,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-06,2744,0.030,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-06,3137,0.037,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-08-06,2891,0.065,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2000-08-06,3008,0.049,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-08-06,2956,0.046,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-06,2977,0.026,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-08-06,3187,0.042,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-08-06,2123,0.038,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-08-06,3223,0.030,Sacramento-3801 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-06,2731,0.035,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-08-06,3011,0.028,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-08-06,3209,0.037,Sloughhouse,23,Parts Per Million ( ppm ) 
2000-08-06,3032,0.040,Anderson-North Street,24,Parts Per Million ( ppm ) 
2000-08-06,2972,0.047,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-08-06,2829,0.039,Redding-Health Dept Roof,24,Parts Per Million ( ppm ) 
2000-08-06,3155,0.023,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-08-06,2848,0.031,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-08-06,3117,0.051,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2000-08-06,2958,0.036,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-08-06,3197,0.031,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2000-08-06,3158,0.059,Tuscan Butte,23,Parts Per Million ( ppm ) 
2000-08-06,2143,0.026,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-08-06,3249,0.034,Woodland-Gibson Road,24,Parts Per Million ( ppm ) 
2000-08-07,3151,0.056,Death Valley Natl Monument,22,Parts Per Million ( ppm ) 
2000-08-07,2914,0.029,Lakeport-Lakeport Blvd,23,Parts Per Million ( ppm ) 
2000-08-07,2948,0.042,South Lake Tahoe-Sandy Way,23,Parts Per Million ( ppm ) 
2000-08-07,2993,0.031,Jackson-Clinton Road,23,Parts Per Million ( ppm ) 
2000-08-07,3144,0.038,San Andreas-Gold Strike Road,22,Parts Per Million ( ppm ) 
2000-08-07,3196,0.044,Cool-Highway 193,23,Parts Per Million ( ppm ) 
2000-08-07,3487,0.050,Echo Summit,23,Parts Per Million ( ppm ) 
2000-08-07,3017,0.044,Placerville-Gold Nugget Way,23,Parts Per Million ( ppm ) 
2000-08-07,3161,0.051,Jerseydale - 6440 Jerseydale,23,Parts Per Million ( ppm ) 
2000-08-07,3018,0.051,Yosemite Natl Park-Turtleback Dome,22,Parts Per Million ( ppm ) 
2000-08-07,3126,0.065,Grass Valley-Litton Building,24,Parts Per Million ( ppm ) 
2000-08-07,3157,0.058,White Cloud Mountain,23,Parts Per Million ( ppm ) 
2000-08-07,3020,0.039,Quincy-N Church Street,24,Parts Per Million ( ppm ) 
2000-08-07,3164,0.057,Five Mile Learning Center,23,Parts Per Million ( ppm ) 
2000-08-07,2968,0.038,Sonora-Barretta Street,23,Parts Per Million ( ppm ) 
2000-08-07,3121,0.056,Mojave-923 Poole Street,23,Parts Per Million ( ppm ) 
2000-08-07,3007,0.055,Lancaster-W Pondera Street,22,Parts Per Million ( ppm ) 
2000-08-07,2923,0.048,Barstow,22,Parts Per Million ( ppm ) 
2000-08-07,2650,0.059,Hesperia-Olive Street,23,Parts Per Million ( ppm ) 
2000-08-07,3152,0.054,Joshua Tree NP - Black Rock,23,Parts Per Million ( ppm ) 
2000-08-07,2830,0.067,Phelan-Beekley Road and Phelan Road,23,Parts Per Million ( ppm ) 
2000-08-07,3215,0.047,Trona-Athol and Telegraph,22,Parts Per Million ( ppm ) 
2000-08-07,3124,0.059,Twentynine Palms-Adobe Road #2,23,Parts Per Million ( ppm ) 
2000-08-07,3500,0.046,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2000-08-07,3203,0.022,Mexicali-Cobach,23,Parts Per Million ( ppm ) 
2000-08-07,3201,0.019,Mexicali-UABC,19,Parts Per Million ( ppm ) 
2000-08-07,3183,0.030,Rosarito,21,Parts Per Million ( ppm ) 
2000-08-07,3138,0.017,Tijuana-ITT,21,Parts Per Million ( ppm ) 
2000-08-07,3141,0.014,Tijuana-La Mesa,22,Parts Per Million ( ppm ) 
2000-08-07,3178,0.027,Tijuana-Las Playas,21,Parts Per Million ( ppm ) 
2000-08-07,3010,0.020,Ukiah-E Gobbi Street,23,Parts Per Million ( ppm ) 
2000-08-07,3116,0.010,Willits-899 S Main Street,22,Parts Per Million ( ppm ) 
2000-08-07,3033,0.022,Healdsburg-Municipal Airport,24,Parts Per Million ( ppm ) 
2000-08-07,2016,0.023,Carmel Valley-Ford Road,24,Parts Per Million ( ppm ) 
2000-08-07,2894,0.025,King City-750 Metz Road,23,Parts Per Million ( ppm ) 
2000-08-07,2939,0.024,Monterey-Silver Cloud Court,24,Parts Per Million ( ppm ) 
2000-08-07,3489,0.025,Salinas-High School,24,Parts Per Million ( ppm ) 
2000-08-07,2628,0.024,Hollister-Fairview Road,24,Parts Per Million ( ppm ) 
2000-08-07,2983,0.029,Pinnacles National Monument,23,Parts Per Million ( ppm ) 
2000-08-07,2329,0.020,Davenport,24,Parts Per Million ( ppm ) 
2000-08-07,3200,0.017,Santa Cruz AMS,24,Parts Per Million ( ppm ) 
2000-08-07,3133,0.019,Scotts Valley-Scotts Valley Drive,24,Parts Per Million ( ppm ) 
2000-08-07,2985,0.022,Watsonville-Airport Boulevard,24,Parts Per Million ( ppm ) 
2000-08-07,2752,0.027,Yreka-Foothill Drive,24,Parts Per Million ( ppm ) 
2000-08-07,3482,0.046,Cave Rock State Park,23,Parts Per Million ( ppm ) 
2000-08-07,3481,0.039,Incline Village-846 Tahoe Blvd,24,Parts Per Million ( ppm ) 
2000-08-07,2484,0.026,Azusa,23,Parts Per Million ( ppm ) 
2000-08-07,2492,0.023,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2849,0.029,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2000-08-07,2045,0.037,Hawthorne,23,Parts Per Million ( ppm ) 
2000-08-07,2899,0.024,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2000-08-07,2583,0.021,Lynwood,23,Parts Per Million ( ppm ) 
2000-08-07,2429,0.033,North Long Beach,23,Parts Per Million ( ppm ) 
2000-08-07,2160,0.027,Pasadena-S Wilson Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2166,0.029,Pico Rivera,23,Parts Per Million ( ppm ) 
2000-08-07,2898,0.021,Pomona,23,Parts Per Million ( ppm ) 
2000-08-07,2420,0.026,Reseda,23,Parts Per Million ( ppm ) 
2000-08-07,2855,0.036,Santa Clarita-County Fire Station,23,Parts Per Million ( ppm ) 
2000-08-07,2494,0.030,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2000-08-07,2623,0.034,Anaheim-Harbor Blvd,23,Parts Per Million ( ppm ) 
2000-08-07,2937,0.041,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2000-08-07,2603,0.022,El Toro,23,Parts Per Million ( ppm ) 
2000-08-07,2249,0.031,La Habra,23,Parts Per Million ( ppm ) 
2000-08-07,3168,0.045,Banning Airport,23,Parts Per Million ( ppm ) 
2000-08-07,2943,0.044,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2000-08-07,2525,0.032,Perris,23,Parts Per Million ( ppm ) 
2000-08-07,2596,0.030,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2000-08-07,2499,0.067,Crestline,23,Parts Per Million ( ppm ) 
2000-08-07,2266,0.023,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2000-08-07,2077,0.039,Redlands-Dearborn,23,Parts Per Million ( ppm ) 
2000-08-07,2221,0.029,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2000-08-07,2485,0.025,Upland,23,Parts Per Million ( ppm ) 
2000-08-07,2965,0.024,Atascadero-Lewis Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2671,0.025,Grover City-Lesage Drive,23,Parts Per Million ( ppm ) 
2000-08-07,2321,0.024,Morro Bay,23,Parts Per Million ( ppm ) 
2000-08-07,3251,0.027,Nipomo-Regional Park,23,Parts Per Million ( ppm ) 
2000-08-07,2955,0.028,Paso Robles-Santa Fe Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2709,0.026,San Luis Obispo-Marsh Street,23,Parts Per Million ( ppm ) 
2000-08-07,3003,0.030,Carpinteria-Gobernador Road,23,Parts Per Million ( ppm ) 
2000-08-07,2008,0.023,El Capitan Beach,23,Parts Per Million ( ppm ) 
2000-08-07,2954,0.022,Gaviota-GTC Site B,23,Parts Per Million ( ppm ) 
2000-08-07,3153,0.027,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2000-08-07,3101,0.038,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2000-08-07,2992,0.028,Lompoc-HSandP,23,Parts Per Million ( ppm ) 
2000-08-07,2360,0.027,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2000-08-07,2957,0.030,Paradise Road-Los Padres National Forest,22,Parts Per Million ( ppm ) 
2000-08-07,2500,0.027,Santa Barbara-W Carillo Street,23,Parts Per Million ( ppm ) 
2000-08-07,3486,0.026,Santa Maria-906 S Broadway,22,Parts Per Million ( ppm ) 
2000-08-07,3177,0.028,Santa Rosa Island,23,Parts Per Million ( ppm ) 
2000-08-07,2593,0.024,Santa Ynez-Airport Road,23,Parts Per Million ( ppm ) 
2000-08-07,3023,0.026,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2000-08-07,2991,0.028,El Rio-Rio Mesa School #2,23,Parts Per Million ( ppm ) 
2000-08-07,3172,0.040,Ojai-Ojai Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2702,0.033,Piru-2 miles SW,23,Parts Per Million ( ppm ) 
2000-08-07,2880,0.047,Simi Valley-Cochran Street,23,Parts Per Million ( ppm ) 
2000-08-07,2984,0.038,Thousand Oaks-Moorpark Road,23,Parts Per Million ( ppm ) 
2000-08-07,2756,0.038,Ventura County-W Casitas Pass Road,23,Parts Per Million ( ppm ) 
2000-08-07,2460,0.040,Alpine-Victoria Drive,23,Parts Per Million ( ppm ) 
2000-08-07,3198,0.037,Camp Pendleton,24,Parts Per Million ( ppm ) 
2000-08-07,2589,0.028,Chula Vista,23,Parts Per Million ( ppm ) 
2000-08-07,2368,0.033,Del Mar-Mira Costa College,24,Parts Per Million ( ppm ) 
2000-08-07,2327,0.025,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2263,0.023,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2000-08-07,2897,0.030,Oceanside-Mission Avenue,24,Parts Per Million ( ppm ) 
2000-08-07,2933,0.017,Otay Mesa-Paseo International,23,Parts Per Million ( ppm ) 
2000-08-07,2964,0.024,San Diego-12th Avenue,21,Parts Per Million ( ppm ) 
2000-08-07,3488,0.023,San Diego-Logan Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2040,0.020,San Diego-Overland Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2293,0.022,Fremont-Chapel Way,23,Parts Per Million ( ppm ) 
2000-08-07,2806,0.022,Hayward-La Mesa,24,Parts Per Million ( ppm ) 
2000-08-07,3490,0.020,Livermore-793 Rincon Avenue,21,Parts Per Million ( ppm ) 
2000-08-07,2372,0.019,Livermore-Old 1st Street,23,Parts Per Million ( ppm ) 
2000-08-07,2225,0.011,Oakland-Alice Street,24,Parts Per Million ( ppm ) 
2000-08-07,2973,0.020,San Leandro-County Hospital,24,Parts Per Million ( ppm ) 
2000-08-07,2804,0.020,Bethel Island Road,23,Parts Per Million ( ppm ) 
2000-08-07,2831,0.019,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2000-08-07,2102,0.024,Pittsburg-10th Street,23,Parts Per Million ( ppm ) 
2000-08-07,3207,0.023,San Pablo-El Portal,23,Parts Per Million ( ppm ) 
2000-08-07,2622,0.012,San Rafael,21,Parts Per Million ( ppm ) 
2000-08-07,2655,0.023,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2373,0.017,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2000-08-07,2125,0.018,Redwood City,23,Parts Per Million ( ppm ) 
2000-08-07,2613,0.018,Los Gatos,24,Parts Per Million ( ppm ) 
2000-08-07,2413,0.017,San Jose-4th Street,23,Parts Per Million ( ppm ) 
2000-08-07,2969,0.015,San Jose-935 Piedmont Road,23,Parts Per Million ( ppm ) 
2000-08-07,3140,0.013,San Martin-Murphy Avenue,24,Parts Per Million ( ppm ) 
2000-08-07,2397,0.020,Fairfield-Gregory Street,24,Parts Per Million ( ppm ) 
2000-08-07,2410,0.019,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2000-08-07,2105,0.019,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2000-08-07,3026,0.039,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2000-08-07,3009,0.037,Fresno-1st Street,23,Parts Per Million ( ppm ) 
2000-08-07,2013,0.032,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2000-08-07,2844,0.044,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2000-08-07,2114,0.036,Parlier,22,Parts Per Million ( ppm ) 
2000-08-07,3160,0.046,Shaver Lake - Perimeter Road,23,Parts Per Million ( ppm ) 
2000-08-07,2941,0.043,Arvin-Bear Mountain Blvd,23,Parts Per Million ( ppm ) 
2000-08-07,3146,0.034,Bakersfield-5558 California Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,3145,0.037,Bakersfield-Golden State Highway,23,Parts Per Million ( ppm ) 
2000-08-07,2312,0.043,Edison,23,Parts Per Million ( ppm ) 
2000-08-07,2772,0.044,Oildale-3311 Manor Street,23,Parts Per Million ( ppm ) 
2000-08-07,2981,0.035,Shafter-Walker Street,22,Parts Per Million ( ppm ) 
2000-08-07,3129,0.041,Hanford-S Irwin Street,23,Parts Per Million ( ppm ) 
2000-08-07,3211,0.030,Madera-Pump Yard,22,Parts Per Million ( ppm ) 
2000-08-07,3022,0.041,Merced-S Coffee Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,2553,0.019,Stockton-E Mariposa,23,Parts Per Million ( ppm ) 
2000-08-07,2094,0.016,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2000-08-07,3159,0.025,Tracy-24371 Patterson Pass Road,23,Parts Per Million ( ppm ) 
2000-08-07,2833,0.025,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2000-08-07,2996,0.029,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2000-08-07,3484,0.063,Sequoia and Kings Canyon Natl Park,22,Parts Per Million ( ppm ) 
2000-08-07,3036,0.050,Sequoia Natl Park-Lower Kaweah,23,Parts Per Million ( ppm ) 
2000-08-07,2032,0.033,Visalia-N Church Street,23,Parts Per Million ( ppm ) 
2000-08-07,3173,0.029,Calexico-East,22,Parts Per Million ( ppm ) 
2000-08-07,3135,0.027,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2000-08-07,2878,0.043,Indio-Jackson Street,23,Parts Per Million ( ppm ) 
2000-08-07,2199,0.052,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2000-08-07,2115,0.035,Chico-Manzanita Avenue,23,Parts Per Million ( ppm ) 
2000-08-07,3491,0.046,Paradise-4405 Airport Road,23,Parts Per Million ( ppm ) 
2000-08-07,2744,0.022,Colusa-Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-07,3137,0.030,Willows-E Laurel Street,23,Parts Per Million ( ppm ) 
2000-08-07,2891,0.043,Auburn-Dewitt-C Avenue,22,Parts Per Million ( ppm ) 
2000-08-07,3008,0.027,Rocklin-Rocklin Road,23,Parts Per Million ( ppm ) 
2000-08-07,2956,0.024,Roseville-N Sunrise Blvd,23,Parts Per Million ( ppm ) 
2000-08-07,2977,0.019,Elk Grove-Bruceville Road,23,Parts Per Million ( ppm ) 
2000-08-07,3187,0.027,Folsom-Natoma Street,23,Parts Per Million ( ppm ) 
2000-08-07,2123,0.023,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2000-08-07,3223,0.022,Sacramento-3801 Airport Road,21,Parts Per Million ( ppm ) 
2000-08-07,2731,0.022,Sacramento-Del Paso Manor,23,Parts Per Million ( ppm ) 
2000-08-07,3011,0.019,Sacramento-T Street,23,Parts Per Million ( ppm ) 
2000-08-07,3209,0.027,Sloughhouse,23,Parts Per Million ( ppm ) 
2000-08-07,3032,0.040,Anderson-North Street,23,Parts Per Million ( ppm ) 
2000-08-07,2972,0.048,Lassen Volcanic Natl Park-Manzanita Lake,22,Parts Per Million ( ppm ) 
2000-08-07,2829,0.042,Redding-Health Dept Roof,23,Parts Per Million ( ppm ) 
2000-08-07,3155,0.020,Vacaville-Elmira Road,24,Parts Per Million ( ppm ) 
2000-08-07,2848,0.024,Pleasant Grove-4 miles SW,23,Parts Per Million ( ppm ) 
2000-08-07,3117,0.041,Sutter Buttes-S Butte,23,Parts Per Million ( ppm ) 
2000-08-07,2958,0.021,Yuba City-Almond Street,23,Parts Per Million ( ppm ) 
2000-08-07,3197,0.020,Red Bluff-Oak Street,24,Parts Per Million ( ppm ) 
2000-08-07,3158,0.053,Tuscan Butte,23,Parts Per Million ( ppm ) 
2000-08-07,2143,0.018,Davis-UCD Campus,23,Parts Per Million ( ppm ) 
2000-08-07,3249,0.025,Woodland-Gibson Road,24,Parts Per Million ( ppm )
