summary_date,site,co_davg,name,obs_count,units 
2013-09-08,2923,0.196,Barstow,24,Parts Per Million ( ppm ) 
2013-09-08,3500,0.115,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-09-08,3138,0.855,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-09-08,3779,0.443,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-09-08,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-09-08,2484,0.539,Azusa,22,Parts Per Million ( ppm ) 
2013-09-08,2492,0.283,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2013-09-08,3743,0.429,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-09-08,2849,0.200,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-09-08,3774,0.339,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-09-08,2899,0.350,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-09-08,3683,0.224,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-09-08,2429,0.231,North Long Beach,22,Parts Per Million ( ppm ) 
2013-09-08,2160,0.343,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-09-08,3693,0.626,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-09-08,2898,0.333,Pomona,22,Parts Per Million ( ppm ) 
2013-09-08,2420,0.497,Reseda,22,Parts Per Million ( ppm ) 
2013-09-08,3502,0.244,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-09-08,2494,0.219,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-09-08,3674,0.525,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-09-08,2937,0.160,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-09-08,2249,0.302,La Habra,22,Parts Per Million ( ppm ) 
2013-09-08,3265,0.000,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-09-08,2943,0.087,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-09-08,3702,0.212,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-09-08,2333,0.330,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-09-08,2596,0.307,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-09-08,2266,0.190,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-09-08,2221,0.425,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-09-08,2485,0.395,Upland,22,Parts Per Million ( ppm ) 
2013-09-08,3153,0.143,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-09-08,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-09-08,2360,0.104,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-09-08,3665,0.150,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-09-08,3486,0.161,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-09-08,3023,0.139,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-09-08,2327,0.287,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-09-08,2263,0.239,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-09-08,3690,0.486,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-09-08,3247,0.198,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-09-08,3742,0.321,Oakland-West,23,Parts Per Million ( ppm ) 
2013-09-08,2804,0.335,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-09-08,2831,0.416,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-09-08,3668,0.203,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-09-08,2622,0.289,San Rafael,23,Parts Per Million ( ppm ) 
2013-09-08,2655,0.247,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-09-08,2373,0.280,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-09-08,2125,0.366,Redwood City,23,Parts Per Million ( ppm ) 
2013-09-08,3770,0.508,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-09-08,3661,0.226,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-09-08,2410,0.258,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-09-08,2105,0.489,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-09-08,3026,0.295,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-09-08,2013,0.336,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-09-08,3781,0.328,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-09-08,3787,0.268,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-09-08,2094,0.281,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-09-08,2833,0.241,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-09-08,2996,0.232,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-09-08,3135,0.257,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2013-09-08,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-09-08,2199,0.091,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-09-08,3783,0.145,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-09-08,2123,0.270,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-09-08,2731,0.299,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-09-08,2840,0.613,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-09-08,3738,0.304,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-09-09,2923,0.215,Barstow,22,Parts Per Million ( ppm ) 
2013-09-09,3500,0.123,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-09-09,3138,0.888,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-09-09,3779,0.462,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-09-09,3716,0.429,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-09-09,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-09-09,2484,0.495,Azusa,22,Parts Per Million ( ppm ) 
2013-09-09,2492,0.289,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-09-09,3743,0.340,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-09-09,2849,0.232,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-09-09,3774,0.358,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-09-09,2899,0.276,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-09-09,3683,0.093,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-09-09,2429,0.173,North Long Beach,22,Parts Per Million ( ppm ) 
2013-09-09,2160,0.302,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-09-09,3693,0.578,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-09-09,2898,0.282,Pomona,23,Parts Per Million ( ppm ) 
2013-09-09,2420,0.458,Reseda,23,Parts Per Million ( ppm ) 
2013-09-09,3502,0.215,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-09-09,2494,0.150,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-09-09,3674,0.352,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-09-09,2937,0.098,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2013-09-09,2249,0.230,La Habra,22,Parts Per Million ( ppm ) 
2013-09-09,3265,0.046,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-09-09,2943,0.081,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-09-09,3702,0.120,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-09-09,2333,0.335,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-09-09,2596,0.277,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-09-09,2266,0.202,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-09-09,2221,0.437,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-09-09,2485,0.347,Upland,22,Parts Per Million ( ppm ) 
2013-09-09,3153,0.138,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2013-09-09,3101,0.000,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2013-09-09,2360,0.114,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2013-09-09,3665,0.142,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-09-09,3486,0.165,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-09-09,3023,0.162,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2013-09-09,2263,0.210,Escondido-E Valley Parkway,20,Parts Per Million ( ppm ) 
2013-09-09,3690,0.325,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-09-09,3247,0.251,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-09-09,3742,0.358,Oakland-West,23,Parts Per Million ( ppm ) 
2013-09-09,2804,0.336,Bethel Island Road,21,Parts Per Million ( ppm ) 
2013-09-09,2831,0.441,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-09-09,3668,0.241,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-09-09,2622,0.343,San Rafael,22,Parts Per Million ( ppm ) 
2013-09-09,2655,0.302,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-09-09,2373,0.342,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-09-09,2125,0.467,Redwood City,23,Parts Per Million ( ppm ) 
2013-09-09,3770,0.554,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-09-09,3661,0.323,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-09-09,2410,0.284,Vallejo-304 Tuolumne Street,22,Parts Per Million ( ppm ) 
2013-09-09,2105,0.520,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-09-09,3026,0.332,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-09-09,2013,0.355,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-09-09,3781,0.369,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-09-09,3787,0.345,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-09-09,2094,0.249,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-09-09,2833,0.228,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-09-09,2996,0.300,Turlock-S Minaret Street,20,Parts Per Million ( ppm ) 
2013-09-09,3135,0.231,Calexico-Ethel Street,24,Parts Per Million ( ppm ) 
2013-09-09,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-09-09,2199,0.168,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-09-09,3783,0.187,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-09-09,2123,0.278,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-09-09,2731,0.268,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-09-09,2840,0.550,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-09-09,3738,0.291,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-09-10,2923,0.207,Barstow,22,Parts Per Million ( ppm ) 
2013-09-10,3500,0.112,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-09-10,3138,0.839,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-09-10,3779,0.450,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-09-10,3716,0.400,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-09-10,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-09-10,2484,0.478,Azusa,21,Parts Per Million ( ppm ) 
2013-09-10,2492,0.245,Burbank-W Palm Avenue,21,Parts Per Million ( ppm ) 
2013-09-10,3743,0.290,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2013-09-10,2849,0.220,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-09-10,3774,0.343,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-09-10,2899,0.324,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-09-10,3683,0.086,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-09-10,2429,0.168,North Long Beach,22,Parts Per Million ( ppm ) 
2013-09-10,2160,0.244,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-09-10,3693,0.504,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-09-10,2898,0.192,Pomona,20,Parts Per Million ( ppm ) 
2013-09-10,2420,0.359,Reseda,22,Parts Per Million ( ppm ) 
2013-09-10,3502,0.196,Santa Clarita,22,Parts Per Million ( ppm ) 
2013-09-10,3674,0.299,Anaheim-Pampas Lane,22,Parts Per Million ( ppm ) 
2013-09-10,2249,0.171,La Habra,22,Parts Per Million ( ppm ) 
2013-09-10,3265,0.007,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2013-09-10,2943,0.031,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-09-10,3702,0.079,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2013-09-10,2333,0.315,Riverside-Magnolia,18,Parts Per Million ( ppm ) 
2013-09-10,2596,0.246,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-09-10,2266,0.205,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-09-10,2485,0.372,Upland,21,Parts Per Million ( ppm ) 
2013-09-10,3153,0.126,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-09-10,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-09-10,2360,0.143,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-09-10,3665,0.166,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-09-10,3486,0.176,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-09-10,3023,0.080,Vandenberg Air Force Base-STS Power,20,Parts Per Million ( ppm ) 
2013-09-10,2263,0.204,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-09-10,3690,0.280,San Diego-1110 Beardsley Street,20,Parts Per Million ( ppm ) 
2013-09-10,3247,0.156,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-09-10,3742,0.312,Oakland-West,23,Parts Per Million ( ppm ) 
2013-09-10,2804,0.329,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-09-10,2831,0.419,Concord-2956-A Treat Blvd,20,Parts Per Million ( ppm ) 
2013-09-10,3668,0.235,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-09-10,2622,0.311,San Rafael,22,Parts Per Million ( ppm ) 
2013-09-10,2655,0.287,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-09-10,2373,0.279,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2013-09-10,2125,0.330,Redwood City,23,Parts Per Million ( ppm ) 
2013-09-10,3770,0.504,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-09-10,3661,0.210,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-09-10,2410,0.261,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-09-10,2105,0.474,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-09-10,3026,0.232,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-09-10,2013,0.327,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-09-10,3781,0.303,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-09-10,2844,0.295,Fresno-Sierra Skypark #2,20,Parts Per Million ( ppm ) 
2013-09-10,3787,0.243,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2013-09-10,2094,0.224,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-09-10,2833,0.240,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-09-10,2996,0.282,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-09-10,3135,0.252,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-09-10,2551,0.000,El Centro-9th Street,24,Parts Per Million ( ppm ) 
2013-09-10,2199,0.140,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-09-10,3783,0.183,Chico-East Avenue                       ,22,Parts Per Million ( ppm ) 
2013-09-10,2123,0.117,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-09-10,2731,0.150,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-09-10,2840,0.317,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-09-10,3738,0.225,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-09-11,2923,0.202,Barstow,22,Parts Per Million ( ppm ) 
2013-09-11,3500,0.132,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-09-11,3138,0.635,Tijuana-ITT,20,Parts Per Million ( ppm ) 
2013-09-11,3779,0.457,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-09-11,3716,0.400,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-09-11,3489,0.300,Salinas-High School,20,Parts Per Million ( ppm ) 
2013-09-11,2484,0.478,Azusa,20,Parts Per Million ( ppm ) 
2013-09-11,2492,0.231,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-09-11,3743,0.274,Compton-700 North Bullis Road,21,Parts Per Million ( ppm ) 
2013-09-11,2849,0.217,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-09-11,3774,0.335,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-09-11,2899,0.326,Los Angeles-North Main Street,22,Parts Per Million ( ppm ) 
2013-09-11,2429,0.183,North Long Beach,21,Parts Per Million ( ppm ) 
2013-09-11,2160,0.263,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-09-11,3693,0.554,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-09-11,2898,0.222,Pomona,22,Parts Per Million ( ppm ) 
2013-09-11,2420,0.366,Reseda,23,Parts Per Million ( ppm ) 
2013-09-11,3502,0.159,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-09-11,3674,0.344,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2013-09-11,2937,0.122,Costa Mesa-Mesa Verde Drive,18,Parts Per Million ( ppm ) 
2013-09-11,2249,0.222,La Habra,22,Parts Per Million ( ppm ) 
2013-09-11,3265,0.014,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-09-11,2943,0.101,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2013-09-11,3702,0.122,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-09-11,2333,0.325,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-09-11,2596,0.258,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-09-11,2266,0.216,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2013-09-11,2221,0.428,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2013-09-11,2485,0.378,Upland,22,Parts Per Million ( ppm ) 
2013-09-11,3153,0.157,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-09-11,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-09-11,2360,0.165,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-09-11,3665,0.184,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-09-11,3486,0.186,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-09-11,3023,0.326,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-09-11,2327,0.185,El Cajon-Redwood Avenue,18,Parts Per Million ( ppm ) 
2013-09-11,2263,0.209,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-09-11,3690,0.305,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-09-11,3247,0.097,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-09-11,3742,0.296,Oakland-West,23,Parts Per Million ( ppm ) 
2013-09-11,2804,0.308,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-09-11,2831,0.415,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-09-11,3668,0.259,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-09-11,2622,0.255,San Rafael,21,Parts Per Million ( ppm ) 
2013-09-11,2655,0.246,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-09-11,2373,0.281,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-09-11,2125,0.335,Redwood City,23,Parts Per Million ( ppm ) 
2013-09-11,3770,0.471,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-09-11,3661,0.182,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-09-11,2410,0.247,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-09-11,2105,0.469,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-09-11,3026,0.186,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-09-11,2013,0.277,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-09-11,3781,0.205,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-09-11,2844,0.300,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-09-11,3787,0.273,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-09-11,2094,0.180,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-09-11,2833,0.174,Modesto-14th Street,18,Parts Per Million ( ppm ) 
2013-09-11,2996,0.255,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-09-11,3135,0.261,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-09-11,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-09-11,2199,0.179,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2013-09-11,3783,0.133,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-09-11,2123,0.095,North Highlands-Blackfoot Way,21,Parts Per Million ( ppm ) 
2013-09-11,2731,0.132,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-09-11,2840,0.338,Sacramento-El Camino and Watt,24,Parts Per Million ( ppm ) 
2013-09-11,3738,0.174,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-09-12,2923,0.221,Barstow,22,Parts Per Million ( ppm ) 
2013-09-12,3500,0.183,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-09-12,3138,0.596,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-09-12,3779,0.300,Eureka-Humboldt Hill                    ,23,Parts Per Million ( ppm ) 
2013-09-12,3716,0.400,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-09-12,3489,0.300,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-09-12,2484,0.508,Azusa,19,Parts Per Million ( ppm ) 
2013-09-12,2492,0.355,Burbank-W Palm Avenue,22,Parts Per Million ( ppm ) 
2013-09-12,3743,0.349,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-09-12,2849,0.196,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-09-12,3774,0.407,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-09-12,2899,0.455,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-09-12,3683,0.149,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2013-09-12,2160,0.321,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-09-12,3693,0.636,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-09-12,2898,0.379,Pomona,23,Parts Per Million ( ppm ) 
2013-09-12,2420,0.486,Reseda,23,Parts Per Million ( ppm ) 
2013-09-12,3502,0.187,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-09-12,3674,0.494,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-09-12,2249,0.310,La Habra,22,Parts Per Million ( ppm ) 
2013-09-12,3265,0.116,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-09-12,2943,0.157,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-09-12,3702,0.195,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-09-12,2333,0.422,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-09-12,2596,0.353,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-09-12,2266,0.298,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-09-12,2221,0.466,San Bernardino-4th Street,21,Parts Per Million ( ppm ) 
2013-09-12,2485,0.470,Upland,22,Parts Per Million ( ppm ) 
2013-09-12,3153,0.178,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-09-12,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-09-12,2360,0.139,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-09-12,3665,0.200,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-09-12,3486,0.183,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-09-12,3023,0.250,Vandenberg Air Force Base-STS Power,22,Parts Per Million ( ppm ) 
2013-09-12,2327,0.260,El Cajon-Redwood Avenue,19,Parts Per Million ( ppm ) 
2013-09-12,2263,0.330,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-09-12,3690,0.363,San Diego-1110 Beardsley Street,19,Parts Per Million ( ppm ) 
2013-09-12,3247,0.109,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-09-12,3742,0.310,Oakland-West,21,Parts Per Million ( ppm ) 
2013-09-12,2804,0.339,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-09-12,2831,0.452,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-09-12,3668,0.285,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-09-12,2622,0.243,San Rafael,23,Parts Per Million ( ppm ) 
2013-09-12,2655,0.277,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-09-12,2373,0.275,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-09-12,2125,0.320,Redwood City,23,Parts Per Million ( ppm ) 
2013-09-12,3770,0.471,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-09-12,3661,0.192,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-09-12,2410,0.262,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-09-12,2105,0.467,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-09-12,3026,0.223,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-09-12,2013,0.277,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-09-12,3781,0.225,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-09-12,2844,0.223,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-09-12,3787,0.264,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-09-12,2094,0.186,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-09-12,2833,0.194,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-09-12,2996,0.291,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-09-12,3135,0.268,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-09-12,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-09-12,2199,0.192,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-09-12,3783,0.161,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-09-12,2123,0.117,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-09-12,2731,0.142,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2013-09-12,2840,0.387,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-09-12,3738,0.113,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2013-09-13,2923,0.227,Barstow,22,Parts Per Million ( ppm ) 
2013-09-13,3500,0.191,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-09-13,3138,0.859,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-09-13,3779,0.165,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-09-13,3716,0.409,Eureka-Jacobs,22,Parts Per Million ( ppm ) 
2013-09-13,3489,0.292,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-09-13,2484,0.642,Azusa,23,Parts Per Million ( ppm ) 
2013-09-13,2492,0.491,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-09-13,3743,0.537,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-09-13,2849,0.212,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2013-09-13,3774,0.483,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-09-13,2899,0.451,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2013-09-13,3683,0.124,Los Angeles-Westchester Parkway,19,Parts Per Million ( ppm ) 
2013-09-13,2429,0.284,North Long Beach,23,Parts Per Million ( ppm ) 
2013-09-13,2160,0.413,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-09-13,3693,0.628,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-09-13,2898,0.455,Pomona,23,Parts Per Million ( ppm ) 
2013-09-13,2420,0.605,Reseda,23,Parts Per Million ( ppm ) 
2013-09-13,3502,0.279,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-09-13,2494,0.380,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2013-09-13,3674,0.468,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-09-13,3265,0.135,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-09-13,2943,0.158,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-09-13,3702,0.303,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-09-13,2333,0.491,Riverside-Magnolia,23,Parts Per Million ( ppm ) 
2013-09-13,2596,0.463,Riverside-Rubidoux,22,Parts Per Million ( ppm ) 
2013-09-13,2266,0.354,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-09-13,2221,0.537,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2013-09-13,2485,0.474,Upland,22,Parts Per Million ( ppm ) 
2013-09-13,3153,0.187,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-09-13,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-09-13,2360,0.157,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-09-13,3665,0.220,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-09-13,3486,0.188,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-09-13,3023,0.191,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-09-13,2327,0.363,El Cajon-Redwood Avenue,22,Parts Per Million ( ppm ) 
2013-09-13,2263,0.413,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-09-13,3690,0.359,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-09-13,3247,0.095,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-09-13,3742,0.295,Oakland-West,23,Parts Per Million ( ppm ) 
2013-09-13,2804,0.296,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-09-13,2831,0.321,Concord-2956-A Treat Blvd,22,Parts Per Million ( ppm ) 
2013-09-13,3668,0.290,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-09-13,2622,0.253,San Rafael,23,Parts Per Million ( ppm ) 
2013-09-13,2655,0.297,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-09-13,2373,0.265,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-09-13,2125,0.339,Redwood City,23,Parts Per Million ( ppm ) 
2013-09-13,3770,0.461,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-09-13,3661,0.194,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-09-13,2410,0.288,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-09-13,2105,0.480,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-09-13,3026,0.241,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-09-13,2013,0.332,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-09-13,3781,0.252,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-09-13,2844,0.332,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-09-13,3787,0.319,Bakersfield-Municipal Airport,21,Parts Per Million ( ppm ) 
2013-09-13,2094,0.208,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-09-13,2833,0.213,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-09-13,2996,0.305,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-09-13,3135,0.266,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-09-13,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-09-13,2199,0.195,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-09-13,3783,0.206,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-09-13,2123,0.139,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-09-13,2731,0.169,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-09-13,2840,0.465,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-09-13,3738,0.283,Sacramento-Goldenland Court,23,Parts Per Million ( ppm ) 
2013-09-14,2923,0.211,Barstow,22,Parts Per Million ( ppm ) 
2013-09-14,3500,0.217,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2013-09-14,3138,0.748,Tijuana-ITT,22,Parts Per Million ( ppm ) 
2013-09-14,3779,0.170,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2013-09-14,3716,0.404,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2013-09-14,3489,0.271,Salinas-High School,24,Parts Per Million ( ppm ) 
2013-09-14,2484,0.661,Azusa,23,Parts Per Million ( ppm ) 
2013-09-14,2492,0.454,Burbank-W Palm Avenue,23,Parts Per Million ( ppm ) 
2013-09-14,3743,0.483,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2013-09-14,2849,0.295,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2013-09-14,3774,0.400,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2013-09-14,2899,0.159,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2013-09-14,3683,0.099,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2013-09-14,2429,0.281,North Long Beach,23,Parts Per Million ( ppm ) 
2013-09-14,2160,0.401,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2013-09-14,3693,0.669,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2013-09-14,2898,0.536,Pomona,23,Parts Per Million ( ppm ) 
2013-09-14,2420,0.579,Reseda,23,Parts Per Million ( ppm ) 
2013-09-14,3502,0.226,Santa Clarita,23,Parts Per Million ( ppm ) 
2013-09-14,2494,0.293,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2013-09-14,3674,0.465,Anaheim-Pampas Lane,23,Parts Per Million ( ppm ) 
2013-09-14,2937,0.055,Costa Mesa-Mesa Verde Drive,21,Parts Per Million ( ppm ) 
2013-09-14,2249,0.366,La Habra,22,Parts Per Million ( ppm ) 
2013-09-14,3265,0.128,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2013-09-14,2943,0.171,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2013-09-14,3702,0.343,Mira Loma Van Buren,23,Parts Per Million ( ppm ) 
2013-09-14,2333,0.502,Riverside-Magnolia,22,Parts Per Million ( ppm ) 
2013-09-14,2596,0.553,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2013-09-14,2266,0.382,Fontana-Arrow Highway,23,Parts Per Million ( ppm ) 
2013-09-14,2221,0.581,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2013-09-14,2485,0.507,Upland,22,Parts Per Million ( ppm ) 
2013-09-14,3153,0.174,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2013-09-14,3101,0.000,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2013-09-14,2360,0.148,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2013-09-14,3665,0.253,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2013-09-14,3486,0.167,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2013-09-14,3023,0.191,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2013-09-14,2327,0.357,El Cajon-Redwood Avenue,23,Parts Per Million ( ppm ) 
2013-09-14,2263,0.404,Escondido-E Valley Parkway,23,Parts Per Million ( ppm ) 
2013-09-14,3690,0.359,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2013-09-14,3247,0.089,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2013-09-14,3742,0.301,Oakland-West,23,Parts Per Million ( ppm ) 
2013-09-14,2804,0.280,Bethel Island Road,23,Parts Per Million ( ppm ) 
2013-09-14,2831,0.263,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2013-09-14,3668,0.271,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2013-09-14,2622,0.262,San Rafael,23,Parts Per Million ( ppm ) 
2013-09-14,2655,0.277,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2013-09-14,2373,0.268,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2013-09-14,2125,0.292,Redwood City,23,Parts Per Million ( ppm ) 
2013-09-14,3770,0.453,Cupertino-22601 Voss Ave,23,Parts Per Million ( ppm ) 
2013-09-14,3661,0.171,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2013-09-14,2410,0.281,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2013-09-14,2105,0.466,Santa Rosa-5th Street,23,Parts Per Million ( ppm ) 
2013-09-14,3026,0.250,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2013-09-14,2013,0.327,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2013-09-14,3781,0.255,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2013-09-14,2844,0.359,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2013-09-14,3787,0.305,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2013-09-14,2094,0.178,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2013-09-14,2833,0.191,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2013-09-14,2996,0.241,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2013-09-14,3135,0.353,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2013-09-14,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2013-09-14,2199,0.203,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2013-09-14,3783,0.178,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2013-09-14,2123,0.130,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2013-09-14,2731,0.158,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2013-09-14,2840,0.357,Sacramento-El Camino and Watt,23,Parts Per Million ( ppm ) 
2013-09-14,3738,0.267,Sacramento-Goldenland Court,24,Parts Per Million ( ppm )
