summary_date,site,co_davg,name,obs_count,units 
2015-01-15,3658,0.462,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-15,2923,0.245,Barstow,22,Parts Per Million ( ppm ) 
2015-01-15,3779,0.138,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-15,3716,0.379,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-15,3489,0.608,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-15,2484,0.310,Azusa,22,Parts Per Million ( ppm ) 
2015-01-15,3743,0.705,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-15,2849,0.101,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-15,3774,0.191,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-15,2899,0.742,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-15,3683,0.370,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-15,2160,0.454,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-15,3693,0.688,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-15,2898,0.554,Pomona,23,Parts Per Million ( ppm ) 
2015-01-15,2420,1.103,Reseda,23,Parts Per Million ( ppm ) 
2015-01-15,3502,0.229,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-15,2494,0.101,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-15,3809,0.799,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-15,3674,0.748,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-15,2937,0.880,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-01-15,2249,0.635,La Habra,22,Parts Per Million ( ppm ) 
2015-01-15,3265,0.263,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-15,2943,0.114,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-01-15,3702,0.432,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-15,2596,0.334,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-15,2266,0.323,Fontana-Arrow Highway,21,Parts Per Million ( ppm ) 
2015-01-15,3820,1.225,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-15,2221,0.665,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-15,2485,0.526,Upland,23,Parts Per Million ( ppm ) 
2015-01-15,3153,0.222,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-15,3101,0.113,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-15,2360,0.439,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-15,3665,0.477,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-15,3486,0.250,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-15,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-15,3806,0.459,El Cajon-Floyd Smith Drive,20,Parts Per Million ( ppm ) 
2015-01-15,2263,0.986,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-15,3690,0.741,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-15,3247,0.552,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-15,3803,0.803,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-15,3742,0.853,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-15,2804,0.391,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-15,3668,0.515,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-15,2622,0.525,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-15,2655,0.791,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-15,2373,0.635,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-15,2125,0.682,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-15,3661,0.751,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-15,3810,1.005,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-15,2410,0.489,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-15,3804,0.554,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-15,3026,0.352,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-15,3781,0.330,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-15,2844,0.339,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-15,3787,0.300,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-15,2094,0.394,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-15,2833,0.444,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-15,2996,0.413,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-15,3135,0.226,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-15,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-15,2199,0.231,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-15,3783,0.490,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-15,2123,0.483,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-15,2731,0.586,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-01-15,3738,0.038,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-16,3658,0.404,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-16,2923,0.268,Barstow,22,Parts Per Million ( ppm ) 
2015-01-16,3500,0.465,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-16,3779,0.121,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-16,3716,0.483,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-16,3489,0.633,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-16,3743,0.807,Compton-700 North Bullis Road,23,Parts Per Million ( ppm ) 
2015-01-16,2849,0.120,Glendora-Laurel,21,Parts Per Million ( ppm ) 
2015-01-16,3774,0.303,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-16,2899,0.783,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-16,3683,0.355,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-16,2160,0.499,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-16,3693,0.667,Pico Rivera-4144 San Gabriel,20,Parts Per Million ( ppm ) 
2015-01-16,2898,0.545,Pomona,23,Parts Per Million ( ppm ) 
2015-01-16,2420,1.192,Reseda,23,Parts Per Million ( ppm ) 
2015-01-16,3502,0.323,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-16,2494,0.252,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-16,3809,1.029,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-16,3674,0.807,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-16,2937,1.017,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-01-16,2249,0.826,La Habra,22,Parts Per Million ( ppm ) 
2015-01-16,3265,0.272,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-16,2943,0.191,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-16,3702,0.725,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-16,2596,0.572,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-16,2266,0.418,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-16,3820,1.347,Ontario-NW Corner I-10 and Etiwanda Ave ,23,Parts Per Million ( ppm ) 
2015-01-16,2221,0.755,San Bernardino-4th Street,20,Parts Per Million ( ppm ) 
2015-01-16,2485,0.595,Upland,23,Parts Per Million ( ppm ) 
2015-01-16,3153,0.257,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-16,3101,0.170,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-16,2360,0.509,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-16,3665,0.516,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-16,3486,0.242,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-16,3023,0.257,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-16,3806,0.499,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-16,2263,1.064,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-16,3690,0.786,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-16,3247,0.612,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-16,3803,0.792,Oakland-Laney College                   ,22,Parts Per Million ( ppm ) 
2015-01-16,3742,0.802,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-16,2804,0.346,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-16,2831,0.734,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-16,3668,0.752,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-16,2622,0.562,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-16,2655,0.664,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-16,2373,0.696,San Francisco-Arkansas Street,21,Parts Per Million ( ppm ) 
2015-01-16,2125,0.704,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-16,3661,0.757,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-16,3810,1.025,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-16,2410,0.551,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-16,3804,0.577,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-16,3026,0.357,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-16,2013,0.478,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-16,3781,0.388,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-16,2844,0.374,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-16,3787,0.365,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-16,2094,0.298,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-16,2833,0.312,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-16,2996,0.387,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-16,3135,0.733,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-16,2551,0.065,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-16,2199,0.248,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-16,3783,0.273,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-16,2123,0.391,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-16,2731,0.310,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-16,3738,0.008,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-17,3658,0.358,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-17,2923,0.243,Barstow,22,Parts Per Million ( ppm ) 
2015-01-17,3500,0.470,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-17,3779,0.100,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-17,3716,0.412,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-17,3489,0.683,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-17,2484,0.275,Azusa,23,Parts Per Million ( ppm ) 
2015-01-17,3743,1.526,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-17,2849,0.110,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-01-17,3774,0.821,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-17,2899,0.995,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-17,3683,0.736,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2015-01-17,2160,0.611,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-17,3693,0.846,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-17,2898,0.638,Pomona,23,Parts Per Million ( ppm ) 
2015-01-17,2420,0.978,Reseda,23,Parts Per Million ( ppm ) 
2015-01-17,3502,0.234,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-17,2494,0.514,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-17,3809,1.090,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-17,3674,0.836,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-17,2937,0.767,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-17,2249,0.809,La Habra,23,Parts Per Million ( ppm ) 
2015-01-17,3265,0.284,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-17,2943,0.165,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-17,3702,0.677,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-17,2596,0.609,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-17,2266,0.385,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-17,3820,1.289,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-17,2221,0.661,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-17,2485,0.600,Upland,22,Parts Per Million ( ppm ) 
2015-01-17,3153,0.239,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-17,3101,0.170,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-17,2360,0.513,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-17,3665,0.439,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-17,3486,0.236,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-17,3023,0.200,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-17,3806,0.406,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-17,2263,0.845,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-17,3690,0.700,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-17,3247,0.424,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-17,3803,0.538,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-17,3742,0.447,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-17,2804,0.364,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-17,2831,0.578,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-17,3668,0.508,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-17,2622,0.417,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-17,2655,0.494,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-17,2373,0.484,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-17,2125,0.463,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-17,3661,0.520,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-17,3810,0.876,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-17,2410,0.429,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-17,3804,0.474,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-17,3026,0.368,Clovis-N Villa Avenue,22,Parts Per Million ( ppm ) 
2015-01-17,2013,0.418,Fresno-Drummond Street,22,Parts Per Million ( ppm ) 
2015-01-17,3781,0.349,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-17,2844,0.377,Fresno-Sierra Skypark #2,22,Parts Per Million ( ppm ) 
2015-01-17,3787,0.355,Bakersfield-Municipal Airport,22,Parts Per Million ( ppm ) 
2015-01-17,2094,0.270,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-17,2833,0.301,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-17,2996,0.336,Turlock-S Minaret Street,22,Parts Per Million ( ppm ) 
2015-01-17,3135,0.589,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-17,2551,0.015,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-17,2199,0.258,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-17,3783,0.288,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-17,2123,0.357,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-17,2731,0.302,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-01-17,3738,-0.025,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-18,3658,0.361,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-18,2923,0.243,Barstow,22,Parts Per Million ( ppm ) 
2015-01-18,3500,0.490,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-18,3779,0.100,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-18,3716,0.479,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-18,3489,0.733,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-18,2484,0.489,Azusa,23,Parts Per Million ( ppm ) 
2015-01-18,3743,1.299,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-18,2849,0.181,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-01-18,3774,0.528,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-01-18,2899,1.083,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-18,3683,0.673,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2015-01-18,2160,0.620,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-18,3693,0.856,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-18,2898,0.677,Pomona,23,Parts Per Million ( ppm ) 
2015-01-18,2420,1.215,Reseda,23,Parts Per Million ( ppm ) 
2015-01-18,3502,0.288,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-18,2494,0.531,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-18,3809,1.107,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-18,3674,0.875,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-18,2937,0.855,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-18,2249,0.851,La Habra,22,Parts Per Million ( ppm ) 
2015-01-18,3265,0.317,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-18,2943,0.213,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-18,3702,0.759,Mira Loma Van Buren,22,Parts Per Million ( ppm ) 
2015-01-18,2596,0.688,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-18,2266,0.424,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-18,3820,1.388,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-18,2221,0.872,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-18,2485,0.736,Upland,22,Parts Per Million ( ppm ) 
2015-01-18,3153,0.252,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-18,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-18,2360,0.487,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-18,3665,0.404,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-18,3486,0.206,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-18,3023,0.257,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-18,3806,0.401,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-18,2263,0.923,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-18,3690,0.641,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-18,3247,0.497,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-18,3803,0.661,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-18,3742,0.440,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-18,2804,0.340,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-18,2831,0.629,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-18,3668,0.491,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-18,2622,0.463,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-18,2655,0.497,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-18,2373,0.536,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-18,2125,0.568,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-18,3661,0.760,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-18,3810,0.957,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-18,2410,0.498,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-18,3804,0.500,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-18,3026,0.330,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-18,2013,0.322,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-18,3781,0.344,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-18,2844,0.391,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-18,3787,0.330,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-18,2094,0.268,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-18,2833,0.272,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-18,2996,0.300,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-18,3135,0.586,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-18,2551,0.019,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-18,2199,0.220,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-18,3783,0.369,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-18,2123,0.348,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-18,2731,0.282,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-18,3738,-0.021,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-19,3658,0.326,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-19,2923,0.255,Barstow,22,Parts Per Million ( ppm ) 
2015-01-19,3500,0.437,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-19,3779,0.113,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-19,3716,0.504,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-19,3489,0.704,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-19,2484,0.637,Azusa,23,Parts Per Million ( ppm ) 
2015-01-19,3743,1.541,Compton-700 North Bullis Road,22,Parts Per Million ( ppm ) 
2015-01-19,2849,0.317,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-01-19,3774,0.633,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-01-19,2899,1.126,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-19,3683,0.561,Los Angeles-Westchester Parkway,21,Parts Per Million ( ppm ) 
2015-01-19,2160,0.768,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-19,3693,0.893,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-19,2898,0.743,Pomona,23,Parts Per Million ( ppm ) 
2015-01-19,2420,1.319,Reseda,23,Parts Per Million ( ppm ) 
2015-01-19,3502,0.415,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-19,2494,0.547,West Los Angeles-VA Hospital,23,Parts Per Million ( ppm ) 
2015-01-19,3809,1.104,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-19,3674,0.779,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-19,2937,0.723,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-19,2249,0.857,La Habra,22,Parts Per Million ( ppm ) 
2015-01-19,3265,0.279,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-19,2943,0.286,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-19,2596,0.774,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-19,2266,0.605,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-19,3820,1.654,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-19,2221,0.912,San Bernardino-4th Street,23,Parts Per Million ( ppm ) 
2015-01-19,2485,0.836,Upland,22,Parts Per Million ( ppm ) 
2015-01-19,3153,0.310,Goleta-Fairview,21,Parts Per Million ( ppm ) 
2015-01-19,3101,0.233,Las Flores Canyon #1,21,Parts Per Million ( ppm ) 
2015-01-19,2360,0.286,Lompoc-S H Street,21,Parts Per Million ( ppm ) 
2015-01-19,3665,0.324,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-19,3486,0.247,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-19,3023,0.257,Vandenberg Air Force Base-STS Power,21,Parts Per Million ( ppm ) 
2015-01-19,3806,0.501,El Cajon-Floyd Smith Drive,21,Parts Per Million ( ppm ) 
2015-01-19,2263,0.923,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-19,3690,0.555,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-19,3247,0.357,Oakland-9925 International Blvd,23,Parts Per Million ( ppm ) 
2015-01-19,3803,0.475,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-19,3742,0.495,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-19,2804,0.372,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-19,2831,0.577,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-19,3668,0.490,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-19,2622,0.421,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-19,2655,0.576,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-19,2373,0.514,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-19,2125,0.497,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-19,3661,0.565,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-19,3810,0.919,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-19,2410,0.631,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-19,3804,0.466,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-19,3026,0.274,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-19,2013,0.361,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-19,3781,0.289,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-19,2844,0.317,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-19,3787,0.230,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-19,2094,0.266,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-19,2833,0.321,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-19,2996,0.374,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-19,3135,0.511,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-19,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-19,2199,0.248,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-19,3783,0.286,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-19,2123,0.396,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-19,2731,0.300,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-19,3738,-0.042,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-20,3658,0.369,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-20,2923,0.249,Barstow,19,Parts Per Million ( ppm ) 
2015-01-20,3500,0.403,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-20,3779,0.138,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-20,3716,0.537,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-20,3489,0.721,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-20,2484,0.978,Azusa,22,Parts Per Million ( ppm ) 
2015-01-20,3743,0.355,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2015-01-20,2849,0.744,Glendora-Laurel,22,Parts Per Million ( ppm ) 
2015-01-20,3774,0.008,Long Beach-2425 Webster Street          ,22,Parts Per Million ( ppm ) 
2015-01-20,2899,1.099,Los Angeles-North Main Street,23,Parts Per Million ( ppm ) 
2015-01-20,3683,0.482,Los Angeles-Westchester Parkway,18,Parts Per Million ( ppm ) 
2015-01-20,2160,0.864,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-20,3693,0.623,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-20,2898,0.912,Pomona,22,Parts Per Million ( ppm ) 
2015-01-20,2420,1.297,Reseda,22,Parts Per Million ( ppm ) 
2015-01-20,3502,0.544,Santa Clarita,22,Parts Per Million ( ppm ) 
2015-01-20,2494,0.428,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-01-20,3809,0.936,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-20,3674,0.599,Anaheim-Pampas Lane,21,Parts Per Million ( ppm ) 
2015-01-20,2937,0.322,Costa Mesa-Mesa Verde Drive,22,Parts Per Million ( ppm ) 
2015-01-20,2249,0.555,La Habra,22,Parts Per Million ( ppm ) 
2015-01-20,3265,0.284,Mission Viejo-26081 Via Pera,22,Parts Per Million ( ppm ) 
2015-01-20,2943,0.309,Lake Elsinore-W Flint Street,22,Parts Per Million ( ppm ) 
2015-01-20,3702,0.788,Mira Loma Van Buren,20,Parts Per Million ( ppm ) 
2015-01-20,2596,0.885,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-20,2266,0.788,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-20,3820,1.863,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-20,2221,1.100,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-01-20,3153,0.352,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-20,3101,0.243,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-20,2360,0.330,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-20,3665,0.450,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-20,3486,0.269,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-20,3023,0.300,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-20,3806,0.445,El Cajon-Floyd Smith Drive,24,Parts Per Million ( ppm ) 
2015-01-20,2263,0.700,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-20,3690,0.332,San Diego-1110 Beardsley Street,22,Parts Per Million ( ppm ) 
2015-01-20,3247,0.418,Oakland-9925 International Blvd,21,Parts Per Million ( ppm ) 
2015-01-20,3803,0.632,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-20,3742,0.760,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-20,2804,0.380,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-20,2831,0.631,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-20,3668,0.547,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-20,2622,0.512,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-20,2655,0.686,Napa-Jefferson Avenue,22,Parts Per Million ( ppm ) 
2015-01-20,2373,0.596,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-20,2125,0.587,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-20,3661,0.623,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-20,3810,0.922,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-20,2410,0.687,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-20,3804,0.554,Sebastopol-103 Morris Street            ,23,Parts Per Million ( ppm ) 
2015-01-20,3026,0.221,Clovis-N Villa Avenue,19,Parts Per Million ( ppm ) 
2015-01-20,2013,0.317,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-20,3781,0.248,Fresno-Garland                          ,22,Parts Per Million ( ppm ) 
2015-01-20,2844,0.300,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-20,3787,0.230,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-20,2094,0.326,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-20,2833,0.386,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-20,2996,0.365,Turlock-S Minaret Street,23,Parts Per Million ( ppm ) 
2015-01-20,3135,0.624,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-20,2551,0.035,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-20,2199,0.265,Palm Springs-Fire Station,22,Parts Per Million ( ppm ) 
2015-01-20,3783,0.364,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-20,2123,0.526,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-20,2731,0.445,Sacramento-Del Paso Manor,24,Parts Per Million ( ppm ) 
2015-01-20,3738,0.004,Sacramento-Goldenland Court,24,Parts Per Million ( ppm ) 
2015-01-21,3658,0.301,Lancaster-43301 Division Street,22,Parts Per Million ( ppm ) 
2015-01-21,2923,0.230,Barstow,22,Parts Per Million ( ppm ) 
2015-01-21,3500,0.424,Victorville-14306 Park Avenue,22,Parts Per Million ( ppm ) 
2015-01-21,3779,0.138,Eureka-Humboldt Hill                    ,24,Parts Per Million ( ppm ) 
2015-01-21,3716,0.533,Eureka-Jacobs,24,Parts Per Million ( ppm ) 
2015-01-21,3489,0.483,Salinas-High School,24,Parts Per Million ( ppm ) 
2015-01-21,2484,0.482,Azusa,22,Parts Per Million ( ppm ) 
2015-01-21,3743,0.628,Compton-700 North Bullis Road,18,Parts Per Million ( ppm ) 
2015-01-21,2849,0.338,Glendora-Laurel,23,Parts Per Million ( ppm ) 
2015-01-21,3774,0.092,Long Beach-2425 Webster Street          ,23,Parts Per Million ( ppm ) 
2015-01-21,2899,0.891,Los Angeles-North Main Street,24,Parts Per Million ( ppm ) 
2015-01-21,3683,0.496,Los Angeles-Westchester Parkway,22,Parts Per Million ( ppm ) 
2015-01-21,2160,0.659,Pasadena-S Wilson Avenue,22,Parts Per Million ( ppm ) 
2015-01-21,3693,0.731,Pico Rivera-4144 San Gabriel,21,Parts Per Million ( ppm ) 
2015-01-21,2898,0.608,Pomona,23,Parts Per Million ( ppm ) 
2015-01-21,2420,0.664,Reseda,22,Parts Per Million ( ppm ) 
2015-01-21,3502,0.185,Santa Clarita,23,Parts Per Million ( ppm ) 
2015-01-21,2494,0.446,West Los Angeles-VA Hospital,22,Parts Per Million ( ppm ) 
2015-01-21,3809,0.926,Anaheim-812 W Vermont Street            ,24,Parts Per Million ( ppm ) 
2015-01-21,3674,0.725,Anaheim-Pampas Lane,20,Parts Per Million ( ppm ) 
2015-01-21,2937,0.388,Costa Mesa-Mesa Verde Drive,23,Parts Per Million ( ppm ) 
2015-01-21,2249,0.593,La Habra,22,Parts Per Million ( ppm ) 
2015-01-21,3265,0.205,Mission Viejo-26081 Via Pera,23,Parts Per Million ( ppm ) 
2015-01-21,2943,0.157,Lake Elsinore-W Flint Street,23,Parts Per Million ( ppm ) 
2015-01-21,2596,0.301,Riverside-Rubidoux,23,Parts Per Million ( ppm ) 
2015-01-21,2266,0.123,Fontana-Arrow Highway,22,Parts Per Million ( ppm ) 
2015-01-21,3820,1.323,Ontario-NW Corner I-10 and Etiwanda Ave ,24,Parts Per Million ( ppm ) 
2015-01-21,2221,0.525,San Bernardino-4th Street,22,Parts Per Million ( ppm ) 
2015-01-21,3153,0.283,Goleta-Fairview,23,Parts Per Million ( ppm ) 
2015-01-21,3101,0.209,Las Flores Canyon #1,23,Parts Per Million ( ppm ) 
2015-01-21,2360,0.317,Lompoc-S H Street,23,Parts Per Million ( ppm ) 
2015-01-21,3665,0.391,Santa Barbara-700 East Canon Perdido,23,Parts Per Million ( ppm ) 
2015-01-21,3486,0.250,Santa Maria-906 S Broadway,23,Parts Per Million ( ppm ) 
2015-01-21,3023,0.243,Vandenberg Air Force Base-STS Power,23,Parts Per Million ( ppm ) 
2015-01-21,3806,0.425,El Cajon-Floyd Smith Drive,22,Parts Per Million ( ppm ) 
2015-01-21,2263,0.659,Escondido-E Valley Parkway,22,Parts Per Million ( ppm ) 
2015-01-21,3690,0.400,San Diego-1110 Beardsley Street,24,Parts Per Million ( ppm ) 
2015-01-21,3803,0.670,Oakland-Laney College                   ,23,Parts Per Million ( ppm ) 
2015-01-21,3742,0.859,Oakland-West,23,Parts Per Million ( ppm ) 
2015-01-21,2804,0.373,Bethel Island Road,23,Parts Per Million ( ppm ) 
2015-01-21,2831,0.688,Concord-2956-A Treat Blvd,23,Parts Per Million ( ppm ) 
2015-01-21,3668,0.552,San Pablo-Rumrill Blvd,23,Parts Per Million ( ppm ) 
2015-01-21,2622,0.569,San Rafael,23,Parts Per Million ( ppm ) 
2015-01-21,2655,0.720,Napa-Jefferson Avenue,23,Parts Per Million ( ppm ) 
2015-01-21,2373,0.654,San Francisco-Arkansas Street,23,Parts Per Million ( ppm ) 
2015-01-21,2125,0.611,Redwood City,23,Parts Per Million ( ppm ) 
2015-01-21,3661,0.775,San Jose-Jackson Street,22,Parts Per Million ( ppm ) 
2015-01-21,3810,0.947,San Jose-Knox Avenue                    ,23,Parts Per Million ( ppm ) 
2015-01-21,2410,0.483,Vallejo-304 Tuolumne Street,23,Parts Per Million ( ppm ) 
2015-01-21,3026,0.217,Clovis-N Villa Avenue,23,Parts Per Million ( ppm ) 
2015-01-21,2013,0.309,Fresno-Drummond Street,23,Parts Per Million ( ppm ) 
2015-01-21,3781,0.234,Fresno-Garland                          ,23,Parts Per Million ( ppm ) 
2015-01-21,2844,0.304,Fresno-Sierra Skypark #2,23,Parts Per Million ( ppm ) 
2015-01-21,3787,0.209,Bakersfield-Municipal Airport,23,Parts Per Million ( ppm ) 
2015-01-21,2094,0.266,Stockton-Hazelton Street,23,Parts Per Million ( ppm ) 
2015-01-21,2833,0.289,Modesto-14th Street,23,Parts Per Million ( ppm ) 
2015-01-21,2996,0.257,Turlock-S Minaret Street,21,Parts Per Million ( ppm ) 
2015-01-21,3135,0.217,Calexico-Ethel Street,23,Parts Per Million ( ppm ) 
2015-01-21,2551,0.000,El Centro-9th Street,23,Parts Per Million ( ppm ) 
2015-01-21,2199,0.183,Palm Springs-Fire Station,23,Parts Per Million ( ppm ) 
2015-01-21,3783,0.460,Chico-East Avenue                       ,23,Parts Per Million ( ppm ) 
2015-01-21,2123,0.578,North Highlands-Blackfoot Way,23,Parts Per Million ( ppm ) 
2015-01-21,2731,0.563,Sacramento-Del Paso Manor,22,Parts Per Million ( ppm ) 
2015-01-21,3738,0.021,Sacramento-Goldenland Court,24,Parts Per Million ( ppm )
